00:00:00 --- log: started opencyc/02.09.11
00:31:15 --- join: dmilezZ (logicmoo@12-225-240-65.client.attbi.com) joined #opencyc
00:35:59 --- quit: dmiles_afk (Read error: 110 (Connection timed out))
03:41:34 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
04:10:25 --- join: mcburton (~mcburton@129.96.136.164) joined #opencyc
04:21:13 --- quit: mcburton ("Client Exiting")
04:43:21 --- join: dmiles_afk (logicmoo@12-225-240-67.client.attbi.com) joined #opencyc
04:48:43 --- join: dmilezZ (logicmoo@12-225-240-70.client.attbi.com) joined #opencyc
05:02:19 --- quit: dmiles_afk (Read error: 110 (Connection timed out))
07:06:13 --- quit: devEiant (Remote closed the connection)
07:17:38 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
07:38:07 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:14:09 --- quit: dmilezZ (Read error: 110 (Connection timed out))
12:42:03 --- quit: Cobra (Read error: 110 (Connection timed out))
12:42:44 --- quit: Cobwa (Read error: 110 (Connection timed out))
13:22:20 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
13:43:53 --- join: dmiles_afk (logicmoo@12-225-240-71.client.attbi.com) joined #opencyc
13:55:19 --- join: dash (washort@adsl-17-164-40.bhm.bellsouth.net) joined #opencyc
14:22:34 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:56:14 --- quit: siege ("Client Exiting")
15:08:15 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
17:51:46 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:30:25 --- quit: siege (Read error: 110 (Connection timed out))
19:17:09 --- quit: graylensman (Read error: 104 (Connection reset by peer))
20:03:25 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:27:46 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
20:27:58 --- quit: siege (Read error: 104 (Connection reset by peer))
20:28:43 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
21:26:53 --- quit: graylensman ("Client Exiting")
22:22:14 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
22:36:25 --- quit: CycLBot (Remote closed the connection)
23:15:38 --- quit: graylensman (Remote closed the connection)
23:59:59 --- log: ended opencyc/02.09.11
