00:00:00 --- log: started opencyc/02.08.09
01:00:29 * siege is away: sleep... sleep.
01:30:02 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:41:10 --- quit: Cobra_ ("[x]chat")
02:52:03 --- quit: croweabys (Read error: 110 (Connection timed out))
02:52:46 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
03:45:20 --- quit: bruce (Read error: 104 (Connection reset by peer))
05:37:04 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
07:48:51 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:49:08 <kinoc> ping
07:49:09 <CycLBot> hello kinoc
09:30:09 --- quit: Graham (Remote closed the connection)
09:33:54 --- quit: huthut ("Leaving")
10:03:48 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
10:34:22 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
11:03:57 --- quit: Seth (bear.openprojects.net irc.openprojects.net)
11:03:57 --- quit: siege (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: huthut (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: mea_culpa (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: devEiant (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: Cobra (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: dmiles (bear.openprojects.net irc.openprojects.net)
11:03:58 --- quit: ChanServ (bear.openprojects.net irc.openprojects.net)
11:09:32 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
11:09:32 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
11:09:32 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
11:09:32 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
11:10:25 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:10:25 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:10:25 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:10:25 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
11:14:07 --- join: Demi-God (~Demi@207.207.8.145) joined #opencyc
11:36:24 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
11:36:24 --- quit: Cobra (bear.openprojects.net irc.openprojects.net)
11:36:24 --- quit: dmiles (bear.openprojects.net irc.openprojects.net)
11:36:24 --- quit: devEiant (bear.openprojects.net irc.openprojects.net)
11:36:48 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:36:48 --- mode: bear.openprojects.net set +o ChanServ
11:37:08 --- quit: ChanServ (bear.openprojects.net irc.openprojects.net)
11:37:10 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:37:10 --- mode: bear.openprojects.net set +o ChanServ
11:37:11 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:37:11 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:37:11 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:37:11 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
11:40:58 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
11:40:58 --- quit: Cobra (bear.openprojects.net irc.openprojects.net)
11:40:58 --- quit: dmiles (bear.openprojects.net irc.openprojects.net)
11:40:58 --- quit: devEiant (bear.openprojects.net irc.openprojects.net)
11:41:19 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:41:19 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:41:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:41:19 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
12:38:57 <huthut> "[...]a man named Doug Lenat of the CYC corporation, who somehow ended up on President Ashcroft's post-coup blacklist as a dangerous intellectual and hasn't been seen since."
12:45:55 <huthut> in russian alphabet, GUHA reads as `gina'.
13:41:44 --- quit: devEiant ("Bleh.")
15:12:39 --- quit: Seth ()
16:19:00 <dmiles> <huthut> "[...]a man named Doug Lenat of the CYC corporation, who somehow ended up on President Ashcroft's post-coup blacklist as a dangerous intellectual and hasn't been seen since."
16:19:02 <dmiles> re
16:19:07 <dmiles> where is that from?
16:26:39 --- join: DeepTape (~jasbahr@adsl-208-190-152-123.dsl.austtx.swbell.net) joined #opencyc
16:27:49 --- part: DeepTape left #opencyc
17:42:20 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
17:44:03 --- part: futhin left #opencyc
17:47:13 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:53:14 --- join: Vutral (~ss@pD9043141.dip.t-dialin.net) joined #opencyc
19:53:48 <Vutral> hi
20:05:14 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
21:32:41 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
21:32:50 --- join: futhin_ (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:33:04 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
21:34:00 --- nick: futhin_ -> futhin
21:35:23 --- part: futhin left #opencyc
21:55:48 --- quit: Vutral (Read error: 110 (Connection timed out))
22:55:06 --- quit: Seth ()
23:59:59 --- log: ended opencyc/02.08.09
