00:00:00 --- log: started opencyc/02.08.24
02:47:04 --- quit: ChanServ (Shutting Down)
02:50:52 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:50:52 --- mode: bear.openprojects.net set +o ChanServ
03:44:52 --- quit: ChanServ (Shutting Down)
03:45:04 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:45:04 --- mode: bear.openprojects.net set +o ChanServ
04:44:32 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:28:53 --- quit: Cobra_ (Remote closed the connection)
08:10:32 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:02:50 --- quit: siege ("Client Exiting")
11:46:44 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
11:57:34 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
13:55:46 --- quit: Cobra_ ("[x]chat")
14:04:26 --- join: devEiant (~user@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
14:11:36 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:34:54 --- quit: Cobra_ ("[x]chat")
14:43:03 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:04:30 --- join: yottzumm ([yzl1G5hiP@12.240.147.102) joined #opencyc
15:05:12 --- quit: yottzumm (Client Quit)
15:18:22 --- quit: Cobra_ ("[x]chat")
15:38:37 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:20:48 --- join: ray_ (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:20:59 --- quit: ray_ (Read error: 104 (Connection reset by peer))
19:36:25 --- quit: mea_culpa ("Oh shit not again!")
19:54:47 --- quit: graylensman ("Client Exiting")
21:16:59 --- quit: devEiant (Remote closed the connection)
23:59:59 --- log: ended opencyc/02.08.24
