00:00:00 --- log: started opencyc/02.08.31
01:28:57 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
01:37:07 --- quit: siege (Remote closed the connection)
02:30:08 --- quit: graylensman ("Client Exiting")
06:53:29 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:42:24 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:57:06 --- quit: devEiant (card.freenode.net irc.freenode.net)
08:57:46 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:47:05 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:15:00 --- quit: Cobwa ("[x]chat")
11:22:14 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:18:20 --- quit: devEiant ("switching workstations.")
12:18:53 --- join: devEiant (~user@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
13:03:50 --- quit: Cobwa (Read error: 54 (Connection reset by peer))
13:08:41 --- join: mea_culpa (Kingkracr@57.seattle02rh15rt.wa.dial-access.att.net) joined #opencyc
13:19:38 --- quit: mea_culpa ()
13:37:39 --- join: mea_culpa (Kingkracr@157.seattle13rh16rt.wa.dial-access.att.net) joined #opencyc
13:47:18 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
14:01:48 --- quit: siege ("Client Exiting")
14:11:55 --- quit: mea_culpa ("*Yt Kracker* I'm getting over thrown by the King!")
15:05:18 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
15:05:30 --- quit: Taral (Remote closed the connection)
15:12:30 --- quit: pano (Remote closed the connection)
15:52:01 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:08:47 --- quit: Cobwa ("[x]chat")
20:50:08 --- quit: graylensman ("Client Exiting")
21:17:34 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
22:04:42 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
22:56:39 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
23:55:45 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/02.08.31
