00:00:00 --- log: started opencyc/02.06.18
00:16:13 --- join: aminorex (~alk@199.199.248.61) joined #opencyc
02:44:59 --- join: Yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
02:45:50 <Yepster> what is a good symbol in a picture for an knowledge base? like the can for a dbms
03:20:13 <aminorex> stack of books?
03:20:18 <aminorex> mortar board?
03:20:29 <aminorex> cerebrum?
03:21:27 <aminorex> a(x,y) :- b(x), c(y).
04:13:50 <Yepster> yeah, something with logic and then a lot of it would be nice
06:04:40 --- quit: Psion ()
07:06:17 <Yepster> Idea for kb browser: in subl interactor remember last query, as is done with the ask tool.
07:06:27 <Yepster> another idea for kb browser:
07:06:54 <Yepster> in assert tool: remember last mt
07:47:45 --- join: johnd (johnd@207.207.8.65) joined #opencyc
07:55:25 <stevereed> thanks yepster.
09:27:57 --- quit: Yepster ()
11:09:48 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
11:20:12 --- join: dmilez (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
11:20:14 --- quit: dmiles (Read error: 104 (Connection reset by peer))
11:22:05 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
11:22:14 --- quit: dmilez (Read error: 104 (Connection reset by peer))
11:30:45 --- join: Edison (~tweber@b-180-40-83.n.dial.de.ignite.net) joined #opencyc
11:36:33 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:36:36 --- nick: Graham -> Demi-Gone
11:36:47 --- nick: Demi-Gone -> Graham
11:37:38 --- nick: Graham -> Demi-Gone
11:37:46 --- part: Demi-Gone left #opencyc
11:39:59 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:40:31 --- mode: ChanServ set +o Graham
12:26:23 --- quit: dash ("rebooting")
12:43:49 <dmiles> wow, i was hired.. quester research hired me to use cyc for their chat system
12:44:44 <dmiles> spent the last few days refining the Cyc to SWI prolog
12:44:58 <dmiles> its very fast now
12:46:32 <Graham> wow, veyr impressive dmiles
12:46:36 <Graham> congrads
12:47:20 <Edison> hey dmiles!
12:47:31 <Edison> Got a new job? Congratulations!
12:54:28 --- quit: Edison ()
12:57:15 <dmiles> well what their asking for should be doable.. i just hope things can fit into their timelines
12:58:11 <dmiles> and hope that most of the work can be opensource 
12:58:36 <dmiles> anything i do should be, but i'll double check
12:59:30 <dmiles> one the timibng note, i know that even when you have all the tools in front of you to complete a task,
13:00:19 <dmiles> things even in the sense of interfacing what is there still takes time
13:01:30 <dmiles> from cyc 0.6 i was able to look at the derrived sets of sentences it has the KE to support, it comes out to still a large search set
13:02:19 <dmiles> (as in when trying to acheive a conntroled sense of understanding of english)
13:02:44 <dmiles> when its broken into the stages of syntactic parts of speech trees
13:02:58 <dmiles> then from *-TheWord
13:03:18 <dmiles> creating a semantic clause.. then in creating the dirreved proposition
13:03:42 <dmiles> ussually steps like these can be done in separte modules
13:04:01 <dmiles> but sometimeds the information cyc has is realivant to more then one stage at a time
13:04:10 <dmiles> (of course)
13:04:44 <dmiles> it seems like most of this work could or should happen at some point in subL
13:05:08 <dmiles> otherwise i am backing in and out of the line between cyc and an external program
13:05:45 <dmiles> which timewise is not bad.. just depends on what stage the in the process uses the largest amouint of data
13:10:36 <dmiles> if i can get cyc to break the sentence intially into #$*-TheWord that would be good
13:12:24 * dmiles has to leave for an hour
14:51:43 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
15:26:30 * dmiles returns
15:38:21 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
15:39:16 <dmiles> hi Psion
15:39:49 <Psion> Hello
15:45:43 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
15:49:15 --- quit: Psion ()
16:11:59 --- join: dash (washort@68.17.179.77) joined #opencyc
16:12:06 --- part: dash left #opencyc
16:12:23 --- join: dash (washort@68.17.179.77) joined #opencyc
16:41:31 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
16:43:49 --- quit: Psion (Client Quit)
17:34:12 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
18:26:41 --- quit: Psion ("loser")
19:23:23 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
19:45:46 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
19:59:08 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:04:04 --- quit: Psion ()
23:06:57 --- join: Edison (~tweber@pD9E5A654.dip.t-dialin.net) joined #opencyc
23:34:08 --- quit: graylensman ("Client Exiting")
23:35:03 --- quit: Edison (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.06.18
