00:00:00 --- log: started opencyc/02.09.19
01:35:06 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
01:40:53 <yepster> http://www.cc.utah.edu/~nahaj/logic/structures/s5.html
02:49:56 <dmiles> neat yepster
04:34:41 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:53:50 --- join: Vutral_ (~ss@pD9042E6B.dip.t-dialin.net) joined #opencyc
05:02:14 <yepster> Hey dmiles
05:02:34 <yepster> http://www.cc.utah.edu/~nahaj/logic/structures/
05:03:35 <yepster> I mailed johnd about the need for introspection of #$implies
05:04:04 <yepster> because of what's called the K axiom (distribution)
05:04:12 <yepster> K(p->q) -> Kp -> Kq
05:04:53 <yepster> in combination with positive introspection (called axiom 4):
05:05:19 <yepster> Kp -> KKp (actually I'd rather have p -> Kp)
05:05:46 <yepster> but there seems to be a difference in infering p->Kp and stating it as axiom
06:22:11 --- nick: dmiles -> dmiles_afk
06:22:25 <dmiles_afk> ah
06:22:39 * dmiles_afk just got back lomng enogh to set _away ;(
06:27:53 --- nick: dmiles_afk -> dmiles_sleep
06:36:10 --- nick: dmiles_sleep -> dmiles
07:28:23 --- quit: Vutral_ (Read error: 104 (Connection reset by peer))
08:46:53 --- join: Vutral_ (~ss@pD9043067.dip.t-dialin.net) joined #opencyc
10:01:23 --- quit: Vutral_ (Read error: 110 (Connection timed out))
10:01:24 --- quit: yepster (Read error: 104 (Connection reset by peer))
10:48:08 --- quit: devEiant ("ENOSLEEP")
11:06:55 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
13:44:47 --- join: Vutral_ (~ss@pD9042E45.dip.t-dialin.net) joined #opencyc
17:07:11 --- nick: mea_culpa -> JediKite
17:14:04 --- quit: Vutral_ (Read error: 110 (Connection timed out))
17:18:24 --- nick: JediKite -> mea_culpa
18:38:26 --- quit: devEiant ("Client Exiting")
20:44:29 --- quit: siege ("Client Exiting")
20:47:32 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
23:42:13 --- nick: mea_culpa -> mea_culpa_ZzZzZz
23:59:59 --- log: ended opencyc/02.09.19
