00:00:00 --- log: started opencyc/02.07.21
00:43:17 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
00:43:17 --- quit: Vutral (vinge.openprojects.net irc.openprojects.net)
00:43:36 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:43:36 --- join: Vutral (~ss@brln-d9b80cd9.pool.mediaWays.net) joined #opencyc
01:03:48 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
01:37:46 --- join: yottzumm ([3nJn9cDoc@12-232-124-73.client.attbi.com) joined #opencyc
01:38:20 --- part: jlatour left #opencyc
01:49:20 --- quit: yottzumm ("Client Exiting")
01:53:31 --- join: huthut (~joe@ns.uic.nsu.ru) joined #opencyc
01:53:59 --- part: huthut left #opencyc
01:57:03 --- join: huthut (~joe@ns.uic.nsu.ru) joined #opencyc
02:07:01 * huthut  (Auto-Away after 10 mins) [BX-MsgLog On]
02:10:09 <dmiles> prolog convertTheWords([a,man,lives,in,the,'USA'],_W),writeq(_W).
02:10:11 <CycLBot> [txt(a), cycWord(man, [word('#$infinitive', '#$Man-TheWord')]), cycWord(lives, [word(plural, '#$Live-TheWord')]), cycWord(in, [word('#$singular', '#$In-TheWord')]), [the, 'USA']-'#$UnitedStatesOfAmerica']
02:10:26 <dmiles> huthut, you there?
02:16:13 --- quit: huthut ("BitchX-73p2 -- just do it.")
02:54:06 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
03:05:54 <Vutral> http://www.infoworld.com/articles/hn/xml/02/07/09/020709hnkandies.xml
03:29:03 --- join: jlatour- (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
03:29:03 --- nick: jlatour- -> jlatour
04:47:35 <Cobra> Vutral: sad.
04:50:53 <Vutral> yeah
05:08:52 --- join: huthut (~joe@dvl.novosoft.ru) joined #opencyc
05:10:23 <huthut> set novice off
05:10:33 --- part: huthut left #opencyc
05:13:42 --- join: huthut (~joe@dvl.novosoft.ru) joined #opencyc
05:53:50 --- quit: huthut (Connection reset by peer)
05:54:41 --- join: huthut (~joe@dvl.novosoft.ru) joined #opencyc
08:41:03 --- quit: huthut (Read error: 110 (Connection timed out))
08:41:03 --- quit: jlatour (Read error: 104 (Connection reset by peer))
09:42:04 --- quit: siege (Read error: 104 (Connection reset by peer))
10:11:44 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
11:38:35 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
12:11:43 --- quit: devEiant (Remote closed the connection)
12:13:05 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
12:46:40 --- quit: devEiant (Remote closed the connection)
12:46:40 --- quit: kinoc (Read error: 104 (Connection reset by peer))
12:49:01 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:59:43 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
14:12:12 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
14:17:18 --- join: gwenael (~gwenael@adsl-41067.turboline.skynet.be) joined #opencyc
14:30:48 --- part: gwenael left #opencyc
14:40:09 --- join: Energy327 (Energy@66.75.22.191) joined #opencyc
14:41:44 --- part: Energy327 left #opencyc
14:56:47 --- join: Vutral_ (~ss@pD9042E02.dip.t-dialin.net) joined #opencyc
15:01:29 --- quit: Taral ("bbl")
15:13:11 --- quit: Vutral (Read error: 113 (No route to host))
16:43:53 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:46:37 --- quit: devEiant (Remote closed the connection)
21:33:32 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:55:57 --- quit: futhin ("nite")
22:09:02 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
23:17:18 --- quit: CycLBot (Remote closed the connection)
23:55:29 --- quit: huthut (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.07.21
