00:00:00 --- log: started opencyc/02.07.20
01:28:42 --- quit: CycLBot (Excess Flood)
01:28:43 --- quit: huthut_ (Read error: 104 (Connection reset by peer))
01:29:30 --- join: CycLBot ([z96r5fODq@12-225-207-235.client.attbi.com) joined #opencyc
02:31:49 --- nick: mea_culpa -> mea_sleep
04:18:58 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
05:02:02 --- part: jlatour left #opencyc
07:54:35 --- join: jlatour- (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
07:54:51 --- nick: jlatour- -> jlatour
08:19:11 --- part: jlatour left #opencyc
08:41:15 --- quit: siege (Ping timeout: 14400 seconds)
09:21:26 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
09:39:31 --- join: Vutral_ (~ss@217.4.48.21) joined #opencyc
10:20:32 --- quit: Vutral_ (Read error: 110 (Connection timed out))
11:04:29 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:35:16 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
12:09:51 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
12:45:45 --- quit: Taral ("ircII EPIC4-1.1.5 -- Are we there yet?")
12:55:16 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
13:40:37 * dmiles returns
14:11:34 --- quit: Taral ("bbl")
14:17:50 --- join: yottzumm ([s+vu5vgZk@12-232-124-73.client.attbi.com) joined #opencyc
14:18:13 --- quit: yottzumm (Client Quit)
14:57:09 --- join: Vutral_ (~ss@brln-d9b80cd9.pool.mediaWays.net) joined #opencyc
14:57:16 <dmiles> hi Vutral
15:05:01 <Vutral_> hi
15:05:05 --- nick: Vutral_ -> Vutral
15:05:09 <Vutral> whats up
15:53:39 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
15:53:52 --- quit: graylensman (Remote closed the connection)
16:55:49 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:30:34 <mea_sleep> bye all... bb monday
18:32:27 --- quit: mea_sleep ("*NO MORE MONKEYS JUMPIN ON THE BED!"")
19:02:55 --- quit: graylensman ("Client Exiting")
19:06:09 --- quit: dmiles ("reboot")
19:33:44 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
20:43:57 --- join: yottzumm ([3edCP5i1m@12-232-124-73.client.attbi.com) joined #opencyc
20:44:23 <yottzumm> anybody know how to assert a unary predicate using CycAccess class?
20:45:17 <yottzumm> basically I want to record in opencyc whose turn it is in a game
20:46:57 <yottzumm> should I just use converseVoid?
20:51:10 <yottzumm> Is there anything in OpenCyc that I can subclass from the concept of the "Turn" of a game?
23:45:33 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
23:50:26 --- quit: yottzumm ("Client Exiting")
23:59:59 --- log: ended opencyc/02.07.20
