00:00:00 --- log: started opencyc/02.08.23
03:46:00 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
03:48:23 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
06:21:49 --- quit: kinoc (Read error: 110 (Connection timed out))
06:51:12 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:00:52 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
08:17:29 --- quit: huthut ("workwork")
11:18:39 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
12:37:22 --- quit: siege ("Client Exiting")
12:38:28 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
13:35:36 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:24:55 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:25:10 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
18:26:00 <kinoc> ping
18:47:42 <Cobra_> ow!
19:06:43 --- quit: Cobra_ ("[x]chat")
19:27:29 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:41:57 --- quit: Cobra_ ("[x]chat")
20:39:52 --- quit: huthut ("Leaving")
20:39:52 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
20:40:09 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
23:48:16 --- quit: reed_ (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.08.23
