00:00:00 --- log: started opencyc/02.05.19
00:02:25 <dmiles> fixed thart
00:04:06 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
00:04:18 <dmiles> miles@midga_0001 mud]$  query (mudPathwayToArea ?X ?Y ?Z)
00:04:18 <dmiles> ((?X . void_0002) (?Y . void_0001) (?Z . "north"))
00:04:18 <dmiles> ((?X . void_0001) (?Y . void_0002) (?Z . "south"))
00:04:18 <dmiles> ((?X . void_0001) (?Y . midga_0001) (?Z . "down"))
00:04:18 <dmiles> ((?X . midga_0002) (?Y . dmiles-home) (?Z . "dmiles-home"))
00:04:18 <dmiles> ((?X . midga_0002) (?Y . void_0001) (?Z . "rift"))
00:04:20 <dmiles> ((?X . midga_0002) (?Y . midga_0001) (?Z . "south"))
00:04:22 <dmiles> ((?X . midga_0001) (?Y . midga_0002) (?Z . "north"))
00:04:24 <dmiles> ((?X . dmiles-home) (?Y . midga_0002) (?Z . "front door"))
00:04:38 <dmiles> i am just not sure why the new places dont show up
00:05:05 <dmiles> perhaps its my infernce params are too weak
00:09:05 <bruce> do you need an assertion like the GovernmentFn thing used?
00:09:19 <dmiles> i could but i shouldnt have to
00:09:39 <dmiles> since those Mud things are all First
00:09:40 <dmiles> order
00:09:50 <dmiles> err firstordercollections
00:10:27 <dmiles> meaning to be an 'isa' of them you should exist
00:11:00 <dmiles> but that me be presumptious to assume
00:11:38 <dmiles> but i realy thought the skolems that are ctead do the same thing as GovernmentFn
00:12:10 <dmiles> that are created..
00:12:18 <dmiles> up to and including the termOfUnit
00:12:33 <dmiles> as you saw in the cycdocs
00:15:35 <bruce> i'm just learning, i have no real idea for sure.
00:15:52 <dmiles> me as well.. i know alot.. but yet in some areas not enough
00:33:32 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
06:31:31 --- join: theos (~torsten@port-213-20-227-126.reverse.qdsl-home.de) joined #opencyc
08:50:55 --- part: theos left #opencyc
09:30:36 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
09:31:16 --- quit: dmiles (Read error: 104 (Connection reset by peer))
10:15:38 <bruce> dmiles--: morning!
10:32:37 --- quit: dmiles-- (carter.openprojects.net irc.openprojects.net)
10:32:37 --- quit: phj_w (carter.openprojects.net irc.openprojects.net)
10:33:01 --- join: dmiles (~alife@12.225.207.235) joined #opencyc
10:33:13 <bruce> dmiles--: morning!
10:49:54 --- join: dash (washort@d137.narrowgate.net) joined #opencyc
12:00:48 --- quit: stevereed_home1 (Read error: 113 (No route to host))
13:28:20 <dmiles> morning brb .. moving funrature
15:42:48 --- join: dash_ (washort@d127.narrowgate.net) joined #opencyc
15:43:09 --- quit: dash (Killed (NickServ (Ghost: dash_!washort@d127.narrowgate.net)))
15:43:14 --- nick: dash_ -> dash
16:46:15 --- join: yottzumm ([355J+4+YW@12-232-76-192.client.attbi.com) joined #opencyc
16:47:12 <yottzumm> can one create constants from the CYC command line (run-cyc.sh)?????????????????
18:18:09 --- quit: dash (Read error: 113 (No route to host))
19:24:04 --- quit: dmiles (Connection timed out)
19:39:19 --- join: stevereed_home1 (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
20:01:38 <yottzumm> can one create constants from the CYC command line (run-cyc.sh)?????????????????
20:16:33 <yottzumm> can one load a microtheory from the CYC command line?
20:21:27 <yottzumm> send me email carlsonj@attbi.com if you have answers to these questions.
20:21:32 --- quit: yottzumm ("Client Exiting")
21:50:32 --- join: infWTQRET (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
21:51:22 --- nick: infWTQRET -> dmiles
21:52:04 <bruce> heya, how goes it?
21:52:38 <dmiles> good was setting up a new desk in office with monitors giving me trouble
21:53:24 <dmiles> but good now.. so jnow at least i am not uncomfortable physically solving the reificatation issue :)
21:53:52 <dmiles> have a moi9tor now for irc client
21:54:06 <bruce> ahhh, useful.
21:54:33 <bruce> i ought to re-arrange things on my desk ... have wrong computers hooked up to the monitors.
21:55:22 <bruce> i had a suggestion about the thing you were workingon last night...
21:55:27 <bruce> let me know when you're ready :)
21:55:31 <dmiles> its no fun having monitors opn computers you never look at
21:56:16 <dmiles> yeah i think after about 4 hours tonight.. i have been napping and moving firnature arround all day today.. today i thought i was going to deduicate to logicmoo
21:56:40 <dmiles> err thought that today would be more prioductive
21:56:56 <dmiles> looks like its right now for about 4-6 more hour
21:58:38 <bruce> what if you break that existential quantification into (at least) 2 pieces? one for the town hall and one for the town center and maybe another for the gates ?
21:59:44 <dmiles> that would be ok.. becauser the townhall and gate donot physically connecty
22:00:37 <dmiles> well i'll resart it up in a sec.. i had to move servers as well
22:02:53 * bruce nods.
22:03:22 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
22:09:13 --- quit: CycLBot (Remote closed the connection)
22:10:36 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
22:12:21 --- quit: CycLBot (Remote closed the connection)
22:12:29 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
22:15:37 <dmiles> look like cyc is busy loopinh in forward chaining
22:15:46 <dmiles> looping in a giood way
22:15:50 <bruce> in a desired or ..ahh.
22:16:00 <bruce> what'd you do?
22:16:00 <dmiles> reifiing quite a bit sop everything is very lagged
22:16:40 <dmiles> i created a ObjectTyper and told it is somethiong is a subclass (genls) of an Artifiact-Genric then it is a MudItemType
22:17:19 <dmiles> that way lowlevel things can be done on a dirrectly visible collectiobn
22:17:47 <dmiles> meaning i can make assertionsd about existance that would have been normally combinatoric on cyc
22:18:09 <dmiles> buyt making it constrained to just existing typers that the mud looks at
22:18:39 <dmiles> so things you would niot want to happen to normal collections..
22:18:55 <dmiles> for examp[le.. for all things there exists some kind iof ownership by someone
22:19:16 <dmiles> i woulnt want it to tag everytyhing in the cyc kb
22:19:43 <dmiles> so its drawing up now the 'visible' space
22:20:30 <dmiles> so now it actyually is makibng generic examplars for each item
22:21:01 <dmiles> if this works out, then this trick should apply to city construction problem
22:21:43 <dmiles> goodf it stopped finally at 9640 visable assertions
22:21:56 <bruce> hmmmm, so, once city construction works ... 
22:22:09 <bruce> how do you make it so that each city can be different and not just a single template?
22:22:19 <dmiles> then that model is reused to construct anuything
22:22:26 <bruce> (but that applies to a lot of the potential use cases for existential quantification in a mud)
22:22:43 <dmiles> well the existential things are considered weak assertions
22:22:57 <dmiles> so if they encroach on any facts they tend to back out
22:23:30 <dmiles> but the problem with that is you may want parts of it to exist sand not all
22:23:54 <dmiles> example.. if something is a dog it has fur
22:24:13 <dmiles> you have a dog you assert with no fur.. it will fur the dog
22:24:40 <dmiles> if you say scales are disjointWith fur.. and assert a dog with scales.. it wont add fur
22:25:19 <dmiles> so to remove defaults means you have to prove it cant have those defaults by making assertions
22:26:31 <dmiles> so the concpt that all cities have at least one building that is under control of some localgovernment is mucgh better then saying it is a townhalkl
22:27:20 <dmiles> but i am now trying to find ghow timid or strong construction rules have to be
22:27:28 * bruce nods.
22:27:39 <bruce> I'm asking more about the case where you get into larger auto-construction scenarios ..
22:28:12 <bruce> like, this is a forest region, so, there's a 75% chance of having 3-5 oak trees around me, X% chance of brush, Y% chance of .... and so on.
22:28:36 <bruce> or, I'm in X city and it has Y layout, and now I'm in A city and it has B layout..
22:29:04 <dmiles> well i have only been dealing with forward chain type rules becasue they are more tangible to where i am looking in the browser
22:30:15 <dmiles> in toy examples to get chops up with how this is different then my expected cyc-10
22:30:31 * bruce nods.
22:30:45 <dmiles> but i see if there is going tio be large things a backchain rule is better
22:30:50 <dmiles> for deining a forest
22:30:57 <bruce> I'm just wondering how some of the randomness would get added .. but recognize that's after the basic approach is figured out or not.
22:30:58 <dmiles> for defining a forrest
22:31:39 <dmiles> backchain makes thing only happen durring a query .. once the query ends the thing falls out of existance
22:32:22 <dmiles> well i was going with the 'rest'
22:32:44 <dmiles> that the java binary crawls and queries for 'mudReset'
22:32:55 <dmiles> err m\not 'rest' // 'reset'
22:33:29 <dmiles> query: (mudReset ?x ?Y ?z)
22:33:30 <CycLBot> no answers found
22:34:25 <dmiles> (mudReset midga_0002 MudHat 1)
22:34:25 <dmiles> (mudReset midga_0002 MudJunk 2)
22:34:25 <dmiles> (mudReset midga_0002 MudLamp 1)
22:35:05 <dmiles> means there should ussually be 2 peises of some instance that is ontologuical below junk
22:35:38 <dmiles> the java ticker fires once a minute
22:36:04 <dmiles> but i am thinking that is too often 
22:36:16 <dmiles> it just set that high so io can see that its not broken
22:36:53 <dmiles> the object/area reset system is not my favorate..
22:37:08 <bruce> we don't do resets in our games.
22:37:23 <dmiles> but you can tell cuyc that (forall ?area (and (isa ?area Forest) (mudReset ?Area Trees 4)
22:38:09 <dmiles> how do you take care of things like that?
22:38:10 <bruce> could i have it run SubL instead? :)
22:38:37 <dmiles> i was hoping that there was a way to create a random number in subL
22:38:57 <bruce> there is .. (random 3) -> random number between 0 and 2 (integer)
22:39:25 <dmiles> but the thing about a cyc rule it would have to be 'after-adding' ruile for like a forest area
22:40:23 <dmiles> that is excelent
22:40:36 <dmiles> then i should be able to use that in a normal cyc rule
22:41:38 <dmiles> once it is shown how to make a subL based predicate in opencyc.. irt would be niuce tio do a (create-area ?) macro
22:42:25 <bruce> who would know how to create a SubL predicate?
22:42:29 <bruce> stephenreed?
22:43:08 <dmiles> Steve Reed does yes.. he said he was going to p[ublish the technique soon
22:43:17 <dmiles> with the CycML howto doc
22:43:36 <dmiles> since that is a subL program
22:43:47 <bruce> ahhh, cool.
22:44:08 <bruce> i filed a bug about the api thing last night with the subl stuff not all working from the subl command line.
22:44:17 <dmiles> once we see how to add subL programs (infernce modules into Cyc)  that opens up alot of possibilites
22:44:40 <dmiles> good.. i hope that inspires a workover on adding features
22:44:55 <dmiles> like adding into the docs the things we dont yet know about
22:45:06 <dmiles> that has been added since
22:45:54 <dmiles> i have heard when they develope cyc they use Allegro common lisp.. whnen they build it they use a diffenrt version
22:46:23 <dmiles> so i think that they are still learning what doesnt work in the C-ification versin
22:46:29 <bruce> oh,  hmm.
22:46:56 <dmiles> like Steve last week noticed thaty the API doesnt return a (T . T) omn a true sentence
22:47:08 <dmiles> on the C-ified lisp
22:48:06 <dmiles> but in lisp the concept of being true is not NIL.. so it doesnt break anything that is all in the lisp
22:49:07 <dmiles> so its still expected behavour.. but not exacly would have been perdicted in the version differnce
22:50:54 <dmiles> so the rough part of subL .. is figuring out a guess what is going to be differnt between versions since yiou may or not get something from the C version you got free from allgro
22:51:06 <dmiles> and the question being shoukld one build a library
22:51:50 <dmiles> to update the C version with (listp ?)
22:51:52 <bruce> I'd just be happy with knowing how to do some basic stuff ... 1.0 is for things to work correctly :)
22:52:29 <dmiles> i woinder if its due to an inablity to distributer allegro with opencyc
22:53:06 <dmiles> or if they are getting performance gain with the C system they use
22:53:33 <dmiles> either way your right we should be able to relie on the docs
22:55:51 --- quit: CycLBot (Remote closed the connection)
22:56:24 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
22:57:29 --- quit: CycLBot (Remote closed the connection)
23:05:51 <dmiles> i added alot of asseritons to the file and now hoaving a hard time getting it to load
23:06:39 <dmiles> i am moving the combinatoric assertions out one at a time
23:09:29 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:10:07 <dmiles> so you said you dindt use resets.. what system do you use tyo create a random encounter?
23:10:41 <bruce> a system that creates random encounters
23:10:50 <dmiles> :)
23:10:59 <bruce> and some spawns .. but we never reset an area .. we don't even have 'areas' like a usual mud.
23:13:31 <dmiles> the way i used the reset concept.. maybe it could be turned to a random encounter system
23:14:23 <dmiles> the idea is based on if one is in a room there will usually be this item .. but not always
23:14:55 <dmiles> so having a toploop system going arround and putting things there seems more controlable at at first
23:16:16 <dmiles> which is differnt then a monotonic rule saying somerthing is always therre since only componentry like skin on people and doors on houses are really rule makable
23:17:17 <dmiles> hrrm but what about trees in a forested area?
23:17:28 <dmiles> should each be a room type item?
23:17:53 <bruce> 'room type item' ?
23:18:03 <dmiles> an Arifact
23:18:30 <dmiles> furniture (trees) are subclass of artifact
23:18:52 <bruce> well, this gets into fun stuff.
23:19:00 <dmiles> meanig everytrhing falls into two partions.. place vs thing
23:19:23 <bruce> (we can get to this later, but place vs. thing can be dangerous)
23:19:39 <dmiles> things that are funirure can just be set not takable
23:20:03 <bruce> some issues that i'd see...
23:20:21 <bruce> 1) wanting multiple representations of trees and similar things
23:20:44 <bruce> 2) wanting ways that aren't room specific in determining placement/population
23:21:09 <bruce> 3) not wanting an instance of a tree (or other thing) to be created for every tree that is present in any given room
23:21:37 <bruce> 4) trees have parts .. plants in general have parts .. and may need to handle that
23:21:53 <dmiles> yes the concept of place is not always to be tied to a n/s/e/w concept
23:22:07 <dmiles> (or shouldnt be)
23:22:56 <dmiles> the is saying that a place should be legal to be above a box.. close to a box.. far away from the door
23:23:45 <bruce> doesn't Cyc already have a spatial model that covers some of that?
23:23:55 <dmiles> yes those should be treated as a non atomic reifiable entirty (plant parts example)
23:24:26 <dmiles> yes and should be able to be used
23:24:46 <dmiles> but getting a solid flat looking model it doesnt do
23:25:15 <dmiles> as in not all of the informational rules about how these statial things realte are in opencyc
23:25:26 <dmiles> err spatial concepts
23:26:23 <dmiles> it seems opencyc has most of them in there but the rules connctiong how they work have been left out
23:27:12 <bruce> of 0.6 .. maybe they'll be in by 1.0
23:27:22 <dmiles> for eample look at adjacentTo 
23:28:20 <dmiles> or has genlPreds that when followed up still doesnt export rules
23:28:33 <dmiles> but is very well defined in what it means :)
23:28:43 <dmiles> just not defined in what it does
23:30:12 <dmiles> i have found various HPKB projects left their Cyc KBs out on the web 
23:30:29 <dmiles> with information that i have tried importing with those rules..
23:30:48 <dmiles> but they contain other things that are in cyc already but with the wrong microtheories
23:31:23 <dmiles> so we defineatly would realie on what opencyc puts in
23:31:57 <dmiles> i found i spent more time cleaning up from an import then if i would have just added in the facts dirrectly of what i wanted
23:32:06 <bruce> the instances of SpatialPredicate do look useful.
23:32:57 <dmiles> yes there is enopugh to define there how the world coul;d be set up
23:35:55 <bruce> nice post by stephenreed in the forums just now.
23:36:39 <dmiles> having a way that bodies navigate arround items that corrilate to directionBetweenObjects
23:37:04 <dmiles> actually ;;(genlPreds directionBetweenObjects mudPathwayToArea)
23:37:20 <dmiles> is what that was supposed to be based on for navbigation
23:41:08 <dmiles> ah yes readding
23:41:13 <dmiles> rrr reading
23:49:54 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:49:54 --- quit: CycLBot (Remote closed the connection)
23:53:14 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
23:53:21 <dmiles> oops
23:53:46 <dmiles> i have been puinged out since i starrted reading the email
23:55:32 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.05.19
