00:00:00 --- log: started opencyc/02.05.11
04:30:34 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
04:30:42 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
04:30:42 --- quit: grove (carter.openprojects.net irc.openprojects.net)
04:30:45 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
04:31:59 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:31:59 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
04:31:59 --- join: grove (~grove@193.69.113.28) joined #opencyc
04:31:59 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
04:31:59 --- mode: carter.openprojects.net set +o ChanServ
05:24:49 --- join: Don (Don@ip-216-23-48-58.adsl.one.net) joined #opencyc
05:56:05 --- quit: Don (Killed (NickServ (Nickname Enforcement)))
16:00:37 --- quit: catskul (Remote closed the connection)
23:50:47 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
23:50:47 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
23:50:53 --- quit: grove (carter.openprojects.net irc.openprojects.net)
23:50:54 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
23:51:58 --- join: ChanServ (ChanServ@services.) joined #opencyc
23:51:58 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
23:51:58 --- join: grove (~grove@193.69.113.28) joined #opencyc
23:51:58 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
23:51:58 --- mode: carter.openprojects.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.05.11
