00:00:00 --- log: started opencyc/02.09.08
01:08:03 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
02:16:25 --- quit: graylensman ("Client Exiting")
04:04:46 --- quit: dmiles (Read error: 104 (Connection reset by peer))
06:08:35 --- quit: mea_culpa (Read error: 110 (Connection timed out))
06:09:18 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
07:44:44 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
15:02:05 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
16:01:58 --- join: mikeb1 (~chatzilla@0-1pool25-8.nas32.philadelphia1.pa.us.da.qwest.net) joined #opencyc
16:05:04 --- quit: mikeb1 (Client Quit)
18:01:36 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:09:49 --- join: ray__ (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:09:53 --- quit: ray__ (Read error: 104 (Connection reset by peer))
18:25:25 --- quit: graylensman ("Client Exiting")
18:56:39 --- quit: Cobwa ("[x]chat")
19:17:58 --- quit: mea_culpa (Read error: 110 (Connection timed out))
19:18:09 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
22:43:30 --- quit: siege (card.freenode.net irc.freenode.net)
22:43:30 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
22:43:30 --- quit: devEiant (card.freenode.net irc.freenode.net)
22:43:54 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
22:43:54 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:43:54 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
23:17:13 --- quit: siege (Remote closed the connection)
23:17:56 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.08
