00:00:00 --- log: started opencyc/02.08.26
00:47:03 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
01:39:22 --- quit: huthut (Read error: 113 (No route to host))
02:43:35 --- quit: Cobra (Read error: 110 (Connection timed out))
03:28:01 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
04:03:14 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:33:11 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:05:13 --- quit: Taral ("food")
09:29:10 --- quit: devEiant ("Logic error: ESTUPIDMEETING")
10:03:30 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:24:31 --- quit: kinoc (Read error: 110 (Connection timed out))
15:41:22 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:19:25 --- quit: kinoc (Read error: 110 (Connection timed out))
16:19:27 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:07:04 --- join: pano (~pano@dsl-64-194-232-217.telocity.com) joined #opencyc
17:39:27 --- quit: pano ("Client Exiting")
18:14:38 --- join: pano_ (~pano@dsl-64-194-232-217.telocity.com) joined #opencyc
18:56:00 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:57:56 --- part: kinoc left #opencyc
19:19:37 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:44:34 --- quit: Cobra_ ("[x]chat")
20:02:15 --- quit: pano_ ("Client Exiting")
23:59:59 --- log: ended opencyc/02.08.26
