00:00:00 --- log: started opencyc/02.07.30
01:43:21 --- nick: dmiles -> dmiles_afkish
02:23:56 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
03:01:31 --- quit: huthut (Read error: 104 (Connection reset by peer))
03:01:55 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
03:04:29 --- quit: huthut (Client Quit)
04:45:56 --- join: huthut (~trumpet@194.149.224.3) joined #opencyc
04:46:06 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:28:16 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:29:04 --- quit: kinoc (Read error: 104 (Connection reset by peer))
09:37:20 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:00:23 --- quit: devEiant ("Bleh.")
10:13:49 * dmiles_afkish is programming in pop11
11:20:53 <kinoc> ping
11:20:54 <CycLBot> hello kinoc
13:12:06 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
15:46:40 --- quit: Taral ("ircII EPIC4-1.1.5 -- Are we there yet?")
17:49:51 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:29:12 --- quit: Cobra_ ("[x]chat")
19:46:44 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:47:41 --- quit: graylensman (Client Quit)
19:50:52 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:31:48 --- quit: graylensman ("Client Exiting")
21:49:03 --- quit: CycLBot (Remote closed the connection)
21:49:35 --- join: CycLBot ([l43L8woUn@12-225-207-235.client.attbi.com) joined #opencyc
22:28:35 --- quit: futhin ("sleep")
22:29:53 <dmiles_afkish> when i gather (GATHER-MT-INDEX #$BaseKB) forthe firt time doesit take longer hten the next?
23:31:22 --- quit: huthut ("Leaving")
23:59:59 --- log: ended opencyc/02.07.30
