00:00:00 --- log: started opencyc/02.05.28
12:58:35 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
14:36:59 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
14:44:10 * blake_ is back
14:45:13 <blake_> I'm about to post a note to the "forwardchaining with skolems" thread on sourceforge.
14:53:15 * blake_ is away: I'm busy
15:09:22 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
15:41:25 --- quit: jlatour (Read error: 104 (Connection reset by peer))
18:59:40 --- join: bruce_ (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
18:59:55 --- quit: bruce (Read error: 104 (Connection reset by peer))
19:21:21 --- nick: bruce_ -> bruce
23:01:39 --- join: damski (damski@CPE-144-132-236-181.nsw.bigpond.net.au) joined #opencyc
23:59:59 --- log: ended opencyc/02.05.28
