00:00:00 --- log: started opencyc/02.07.27
01:26:22 * siege is away: so sleepy...
04:23:14 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:29:15 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:02:17 --- quit: graylensman ("Client Exiting")
07:05:07 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:33:00 --- quit: graylensman ("Client Exiting")
07:59:48 --- quit: Cobra_ ("[x]chat")
08:47:45 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:33:35 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:36:59 --- join: x0 (xl0@m330-mp1.cvx2-a.ren.dial.ntli.net) joined #opencyc
10:37:02 --- part: x0 left #opencyc
18:21:13 --- quit: devEiant ("Switching servers.")
19:02:41 --- join: futhin_ (thin@24.64.175.61) joined #opencyc
19:02:48 --- quit: futhin (Read error: 104 (Connection reset by peer))
19:03:07 --- nick: futhin_ -> futhin
19:33:27 --- quit: futhin ()
22:22:56 --- quit: CycLBot (bear.openprojects.net irc.openprojects.net)
22:23:11 --- join: CycLBot ([F6a6URrFu@12-225-207-235.client.attbi.com) joined #opencyc
23:56:51 --- quit: Cobra_ ("[x]chat")
23:59:59 --- log: ended opencyc/02.07.27
