00:00:00 --- log: started opencyc/02.08.07
01:13:02 * siege is away: need sleep.
05:10:24 --- join: Vutral_ (~ss@pD9043037.dip.t-dialin.net) joined #opencyc
06:22:35 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
06:22:36 --- quit: huthut_ (vinge.openprojects.net irc.openprojects.net)
06:22:36 --- quit: sandos (vinge.openprojects.net irc.openprojects.net)
06:22:47 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
06:22:47 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
06:22:47 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
07:29:03 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
07:29:03 --- quit: huthut_ (Read error: 104 (Connection reset by peer))
09:25:03 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:46:30 --- quit: Vutral_ (Read error: 110 (Connection timed out))
11:34:37 --- join: Vutral_ (~ss@pD9042D01.dip.t-dialin.net) joined #opencyc
12:21:21 --- join: fretyh (~ddd@port569.ds1-oebr.adsl.cybercity.dk) joined #opencyc
13:49:18 --- quit: Vutral_ (Read error: 110 (Connection timed out))
13:59:51 --- quit: clog (^C)
13:59:51 --- log: stopped opencyc/02.08.07
14:00:41 --- log: started opencyc/02.08.07
14:00:41 --- join: clog (nef@bespin.org) joined #opencyc
14:00:41 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
14:00:41 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
14:00:41 --- names: list (clog fretyh devEiant huthut kinoc Cobra reed_ bruce mea_oly dmiles CycLBot siege sandos)
14:02:36 --- quit: fretyh (Read error: 110 (Connection timed out))
15:38:04 --- join: Vutral_ (~ss@pD9042E06.dip.t-dialin.net) joined #opencyc
17:23:42 --- quit: Cobra ("[x]chat")
17:29:31 --- quit: Vutral_ (Read error: 110 (Connection timed out))
17:34:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:34:53 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:35:10 --- join: ChanServ (ChanServ@services.) joined #opencyc
18:35:10 --- mode: card.openprojects.net set +o ChanServ
18:37:00 --- quit: ChanServ (ACK! SIGSEGV!)
18:37:15 --- join: ChanServ (ChanServ@services.) joined #opencyc
18:37:15 --- mode: card.openprojects.net set +o ChanServ
18:38:17 --- quit: ChanServ (Shutting Down)
18:38:25 --- join: ChanServ (ChanServ@services.) joined #opencyc
18:38:25 --- mode: card.openprojects.net set +o ChanServ
18:48:06 --- quit: Cobra_ ("[x]chat")
23:37:15 <huthut> some cyc critic 1994 http://www.cs.umbc.edu/~narayan/proj/cyc-critic.html
23:59:59 --- log: ended opencyc/02.08.07
