00:00:00 --- log: started opencyc/02.09.05
00:05:10 --- nick: huthut -> joxie
00:09:02 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:52:07 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
01:20:52 --- nick: joxie -> huthut
05:51:45 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
06:10:57 --- quit: huthut (Read error: 110 (Connection timed out))
08:57:07 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:34:11 --- quit: yepster (Read error: 104 (Connection reset by peer))
09:48:24 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
10:24:12 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
12:16:40 --- quit: Taral ("bbl")
14:03:27 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
14:11:45 <Kinoc> ping
14:11:46 <CycLBot> hello Kinoc
14:29:00 <stevereed> ping
14:29:01 <CycLBot> hello stevereed
14:29:28 <Kinoc> anything new ?
14:41:59 <Taral> ping
14:42:00 <CycLBot> hello Taral
14:42:01 <Taral> heh
14:42:04 <Taral> botbot
14:42:08 <Taral> pong
15:50:15 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:55:03 --- quit: Taral ("ircII EPIC4-1.1.5 -- Are we there yet?")
16:15:52 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
16:39:54 --- quit: Taral ("bbl")
17:27:32 --- quit: Cobwa ("[x]chat")
17:52:48 --- quit: mea_culpa (Read error: 110 (Connection timed out))
18:18:06 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:56:48 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:22:34 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:33:41 --- quit: graylensman ("Client Exiting")
20:13:34 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:33:48 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:58:22 --- quit: Cobwa ("[x]chat")
21:26:54 --- quit: graylensman ("Client Exiting")
22:01:50 --- quit: siege (Read error: 104 (Connection reset by peer))
22:01:59 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
22:27:39 --- quit: siege ("*sigh*")
22:33:20 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.05
