00:00:00 --- log: started opencyc/02.04.21
00:15:22 --- quit: dmiles (Read error: 104 (Connection reset by peer))
00:26:39 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
00:32:35 --- quit: clog (^C)
00:32:35 --- log: stopped opencyc/02.04.21
00:34:23 --- log: started opencyc/02.04.21
00:34:23 --- join: clog (nef@bespin.org) joined #opencyc
00:34:23 --- topic: 'opencyc-0.6.0b.tgz available on sourceforge.net!'
00:34:23 --- topic: set by eca on [Wed Apr 03 19:21:36 2002]
00:34:23 --- names: list (clog dmiles CycLBot stevereed_home bruce grove @Graham deltab @ChanServ stevereed)
00:41:58 --- join: Method` (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
00:42:01 --- nick: Method` -> Method
00:42:09 <dmiles> Jopsh!
00:42:23 <dmiles> heh (Neph)
00:42:24 <Method> neph!
00:42:26 <Method> i know :P
00:42:27 <Method> heh
00:42:30 <Method> sup man?
00:42:38 <dmiles> yeah i havent been on EFNEtt for a while
00:42:42 <Method> nor have I
00:42:55 <dmiles> how goes school AI project?
00:42:56 <Method> efnet is boring/lame 
00:43:01 <Method> i umm
00:43:09 <Method> i used the dada engine
00:43:18 <dmiles> right on
00:43:21 <Method> to generate pomo style religious texts
00:43:36 <Method> i gotta write an interface to make it easy to insert stuff now
00:43:36 <dmiles> porno
00:43:44 <dmiles> ?
00:43:50 <Method> porno?
00:44:02 <dmiles> pormo style religious texts?
00:44:09 <Method> pomo = postmodern 
00:44:13 <Method> it's a writing style
00:44:14 <dmiles> darn keyboard
00:44:19 <Method> heh
00:44:56 <dmiles> i have been ussing opencyc instead of my inference system
00:45:05 <dmiles> since i was always 2 weeks away from completion
00:45:27 <Method> lol
00:45:33 <dmiles> they were soooo simular anyways
00:45:33 <Method> opencyc looks pretty nice
00:45:58 <Method> did you ever finish that thing?
00:46:01 <dmiles> yeah i have a cyc bot in here.. let me compie a sec so i can show you it
00:46:35 <dmiles> i have come to certain pouints that i say are complete
00:47:05 <Method> k
00:47:14 <dmiles> but i never wrote in all the coverage areas that cyc has.. manly due to project parameters being too narrow
00:47:52 <dmiles> oik just have to add the 'help' co,mmand text real quick
00:50:28 <Method> k
01:00:04 <dmiles> ok now have to rtrim an array list down to a set mnumnvber
01:01:12 <Method> lol
01:01:12 <Method> k
01:03:20 --- quit: CycLBot (Remote closed the connection)
01:04:00 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
01:04:01 <CycLBot> I am initializing
01:04:03 <CycLBot> I am ready to chat
01:04:10 <dmiles> help
01:04:11 <CycLBot> usage: help <hello|time|join|part|ask|query|assert|bsh|cyclify>
01:04:11 <Method> hrmmm
01:04:19 <dmiles> time
01:04:20 <CycLBot> the time was Sat Apr 20 17:41:22 PDT 2002
01:04:28 <Method> was?
01:04:29 <Method> lol
01:04:36 <dmiles> ask: (isa ?W Person)
01:04:37 <CycLBot> NIL
01:04:43 <dmiles> ask: (isa ?W Agent)
01:04:45 <CycLBot> ((?W . (GovernmentFn UnitedStatesOfAmerica)))
01:04:45 <CycLBot> ((?W . (GovernmentFn China-PeoplesRepublic)))
01:04:46 <CycLBot> ((?W . (GovernmentFn UnitedKingdomOfGreatBritainAndNorthernIreland)))
01:04:46 <CycLBot> ((?W . (GovernmentFn Russia)))
01:04:47 <CycLBot> ((?W . (GovernmentFn Egypt)))
01:04:47 <CycLBot> ((?W . (GovernmentFn Taiwan-RepublicOfChina)))
01:04:48 <CycLBot> ((?W . (GovernmentFn Belgium)))
01:04:49 <dmiles> .
01:04:50 <CycLBot> ((?W . (GenericInstanceFn Dog)))
01:04:52 <CycLBot> ((?W . Fido))
01:04:54 <CycLBot> ((?W . CityOfWashingtonDC))
01:04:56 <CycLBot> ((?W . Indonesia-TheNation))
01:05:09 <dmiles> .
01:05:14 <Method> lol
01:05:24 <dmiles> the . tells it to stop
01:05:28 <Method> ah
01:05:43 <Method> help ask
01:05:44 <CycLBot> usage: help <hello|time|join|part|ask|query|assert|bsh|cyclify>
01:05:45 <dmiles> ask: (genls ?W Thing)
01:05:48 <CycLBot> Your question returned 2550 answers .. please refine. (here are the first five)
01:05:49 <CycLBot> ((?W . TestingConstant))
01:05:50 <CycLBot> ((?W . HumanRelationshipAttribute))
01:05:50 <CycLBot> ((?W . HumanBehavioralAttribute))
01:05:51 <CycLBot> ((?W . AttributePointValue))
01:05:51 <CycLBot> ((?W . GenericAttribute))
01:06:07 <Method> i don't understand that :(
01:06:32 <dmiles> it shows valid possiblities for the variables
01:06:49 <dmiles> i need to make a help for each command
01:07:02 <dmiles> right now it just says the same thing for all
01:07:10 <Method> yea
01:07:34 <dmiles> assert: (isa IrcUser Collection)
01:07:35 <CycLBot> T
01:07:48 <dmiles> assert: (isa "Method"IrcUser)
01:07:49 <CycLBot> T
01:08:08 <dmiles> ask: (isa ?Who IrcUser)
01:08:09 <CycLBot> NIL
01:08:17 <dmiles> query: (isa ?Who IrcUser)
01:08:18 <CycLBot> NIL
01:08:23 <dmiles> assert: (isa "Method" IrcUser)
01:08:24 <CycLBot> T
01:08:26 <dmiles> query: (isa ?Who IrcUser)
01:08:26 <CycLBot> NIL
01:08:29 <dmiles> hrrm
01:08:31 <Method> doh
01:08:36 <dmiles> assert: (isa Method IrcUser)
01:08:37 <CycLBot> T
01:08:39 <dmiles> query: (isa ?Who IrcUser)
01:08:39 <CycLBot> (((?WHO . Method)))
01:08:45 <Method> :o
01:08:54 <dmiles> i dedint know if Method was a special name
01:09:04 <Method> ah
01:09:24 <dmiles> assert:(implies (isa ?Who IrcBot) (isa ?Who IrcUser))
01:09:26 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
01:09:26 <CycLBot> (#$implies (#$isa ?WHO #$IrcBot) (#$isa ?WHO #$IrcUser))
01:09:27 <CycLBot> was not well formed because:
01:09:28 <CycLBot> Term #$IrcBot violates arg-genls #$Thing
01:09:28 <CycLBot> applicable to argument 2 of relation #$isa
01:09:29 <CycLBot> in mt #$dmilesChatMt.
01:09:31 <CycLBot> Term #$IrcBot violates arg-isa #$SetOrCollection
01:09:33 <CycLBot> applicable to argument 2 of relation #$isa
01:09:35 <CycLBot> (via #$elementOf)
01:09:37 <CycLBot> in mt #$dmilesChatMt.
01:09:39 <CycLBot> Term #$IrcBot
01:09:41 <CycLBot> violates #$defnSufficient "#<(#$SetOfTypeFn #$SpacePoint)>"
01:09:43 <CycLBot> of collection #$SetOrCollection
01:09:45 <CycLBot> applicable to arg 2 of #$isa
01:09:47 <CycLBot> (via #$elementOf)
01:09:49 <CycLBot> in mt #$dmilesChatMt.
01:09:51 <CycLBot> Term #$IrcBot violates arg-isa #$Collection
01:09:53 <CycLBot> applicable to argument 2 of relation #$isa
01:09:55 <CycLBot> in mt #$dmilesChatMt.
01:09:57 <CycLBot> Term (#$isa ?WHO #$IrcBot)
01:09:59 <CycLBot> violates #$defnIff EL-SENTENCE-ASSERTIBLE?
01:10:01 <CycLBot> of collection #$ELSentence-Assertible
01:10:03 <CycLBot> applicable to arg 1 of #$implies
01:10:05 <CycLBot> in mt #$dmilesChatMt.")
01:10:16 <Method> whoa
01:10:28 <dmiles> hehe
01:10:59 <dmiles> assert: (genls IrcBot IrcUser)
01:11:00 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
01:11:01 <CycLBot> (#$genls #$IrcBot #$IrcUser)
01:11:01 <CycLBot> was not well formed because:
01:11:02 <CycLBot> Term #$IrcBot violates arg-isa #$Collection
01:11:03 <CycLBot> applicable to argument 1 of relation #$genls
01:11:03 <CycLBot> in mt #$dmilesChatMt.
01:11:05 <CycLBot> Term #$IrcBot
01:11:07 <CycLBot> violates #$defnSufficient "#<(#$SetOfTypeFn #$SpacePoint)>"
01:11:09 <CycLBot> of collection #$SetOrCollection
01:11:11 <CycLBot> applicable to arg 1 of #$genls
01:11:13 <CycLBot> (via #$subsetOf)
01:11:15 <CycLBot> in mt #$dmilesChatMt.
01:11:17 <CycLBot> Term #$IrcBot violates arg-isa #$SetOrCollection
01:11:19 <CycLBot> applicable to argument 1 of relation #$genls
01:11:21 <CycLBot> (via #$subsetOf)
01:11:23 <CycLBot> in mt #$dmilesChatMt.
01:11:25 <CycLBot> Term #$IrcBot violates arg-isa #$SetOrCollection
01:11:27 <CycLBot> applicable to argument 1 of relation #$genls
01:11:29 <CycLBot> (via #$most-GenQuant)
01:11:31 <CycLBot> in mt #$dmilesChatMt.")
01:11:41 <dmiles> query: (isa ?Who IrcBot)
01:11:42 <CycLBot> (((?WHO . CycLBot)))
01:11:58 <dmiles> query: (nearestGenls IrcBot ?what)
01:11:58 <CycLBot> NIL
01:12:08 <dmiles> query: (genls IrcBot ?what)
01:12:09 <CycLBot> (((?WHAT . IrcBot)))
01:12:35 <dmiles> assert: (genls IrcUser Thing)
01:12:36 <CycLBot> T
01:12:43 <dmiles> assert: (genls IrcBot IrcUser)
01:12:44 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
01:12:45 <CycLBot> (#$genls #$IrcBot #$IrcUser)
01:12:46 <CycLBot> was not well formed because:
01:12:47 <CycLBot> Term #$IrcBot violates arg-isa #$Collection
01:12:47 <CycLBot> applicable to argument 1 of relation #$genls
01:12:48 <CycLBot> in mt #$dmilesChatMt.
01:12:49 <CycLBot> Term #$IrcBot
01:12:51 <CycLBot> violates #$defnSufficient "#<(#$SetOfTypeFn #$SpacePoint)>"
01:12:53 <CycLBot> of collection #$SetOrCollection
01:12:55 <CycLBot> applicable to arg 1 of #$genls
01:12:57 <CycLBot> (via #$subsetOf)
01:12:59 <CycLBot> in mt #$dmilesChatMt.
01:13:01 <CycLBot> Term #$IrcBot violates arg-isa #$SetOrCollection
01:13:03 <CycLBot> applicable to argument 1 of relation #$genls
01:13:05 <CycLBot> (via #$subsetOf)
01:13:07 <CycLBot> in mt #$dmilesChatMt.
01:13:09 <CycLBot> Term #$IrcBot violates arg-isa #$SetOrCollection
01:13:11 <CycLBot> applicable to argument 1 of relation #$genls
01:13:11 <dmiles> i am trying to tell it all IrcBots are IrcUsers
01:13:13 <CycLBot> (via #$most-GenQuant)
01:13:15 <CycLBot> in mt #$dmilesChatMt.")
01:13:32 <dmiles> there is docs on how tro assert/query
01:13:49 <dmiles> http://www.cyc.com/cycl.html
01:14:13 <dmiles> query: (arg1Isa  residesInDwelling  Animal)
01:14:14 <CycLBot> (NIL)
01:14:20 <dmiles> query: (arg1Isa  residesInDwelling  ?W)
01:14:21 <CycLBot> (((?W . Animal)))
01:14:33 <dmiles> query: (arg2Isa  residesInDwelling  ?W)
01:14:34 <CycLBot> (((?W . ShelterConstruction)))
01:15:08 <dmiles> but been playing with this.. and linking it into a Mud i am working on
01:15:31 <dmiles> tonight we just decided to add Cyc teneticals into Every Mud object
01:15:48 <dmiles> so nothibng happens in Java w/o Cy chearing about it
01:16:16 <dmiles> this bot alos has beanSheal buiolt in
01:16:23 <dmiles> bsh: 1+1
01:16:24 <CycLBot> 2
01:16:37 <dmiles> bsh: int a = 1 +1;
01:16:44 <dmiles> bsh: a
01:16:45 <CycLBot> 2
01:17:00 <dmiles> so it can use runtime java code
01:17:18 <dmiles> this particualr bot plays inside the mud
01:17:27 <dmiles> and hangs on Irc
01:17:47 <dmiles> so you can ask it about the game .. or any other cyc things
01:17:56 <dmiles> it is developing into an expert system
01:18:13 <dmiles> Steve Reed (cyccorp) is working on a NL Chatter tool
01:18:27 <dmiles> so you can use english intead of CycL/SubL
01:19:41 <dmiles> i suck at NL in person and programming it :) i mean i have for years worked in it.. but its very complex
01:21:02 <dmiles> i think natural language processing is pretty neat and challenging.. but i am more concered with whart you do after you parse it
01:21:52 <dmiles> even if you know what the speaker and listener want, how do you best manange a dialog between them
01:23:47 <dmiles> one approach to the parsing is to have idiomatic templates and work on increasing coverage areas
01:24:28 <dmiles> but alos seeing how you can break/classify language epressuions into objects so you get a best-fit parse
01:25:32 <dmiles> in Prolog this is very easy with a DCG.. but i am clueless to how one does it in Lisp
01:25:54 <dmiles> (Cyc is a Lisp based system)
01:26:55 <dmiles> so at least the bot has a few commands to start with
01:27:50 <dmiles> i wrote a DCC console chat for the bot.. that listens on a telent port.. but havent worked on testing it yet
01:28:14 <dmiles> i rewrote eggdrop but in Java instead of C
01:28:25 <dmiles> and it uses BeanScript instead of TCL
01:28:48 <dmiles> so a person can load java modules into the bot
01:29:17 <dmiles> and then load subl modules in opencyc when that comes out
01:29:58 <dmiles> bsh: System.out.toString
01:29:59 <CycLBot> Sourced file: <Inline eval of: System.out.toString; > : Cannot access field: toString, on object: java.io.PrintStream@a89ce
01:30:00 <CycLBot> 3 : at Line: 1 : in file: <Inline eval of: System.out.toString; > : System .out .toString
01:30:03 <dmiles> bsh: System.out.toString()
01:30:04 <CycLBot> java.io.PrintStream@a89ce3
01:30:28 <dmiles> bsh: System.out.println("hello world")
01:30:57 <dmiles> bsh: System.exit(0)
01:30:58 --- quit: CycLBot (Remote closed the connection)
01:31:02 <dmiles> hehe
01:31:52 <dmiles> all my usual secruirty risks
01:32:16 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
01:32:17 <CycLBot> I am initializing
01:32:19 <CycLBot> I am ready to chat
01:32:50 --- quit: CycLBot (Remote closed the connection)
01:33:28 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
01:33:29 <CycLBot> I am initializing
01:33:31 <CycLBot> I am ready to chat
01:39:18 <dmiles> i have to run to bed
01:39:45 <dmiles> letting my mother move in with me here tommorw
01:40:05 <dmiles> g'night Method
01:51:23 --- join: Edison (~tweber@pD95416C1.dip.t-dialin.net) joined #opencyc
02:09:33 --- quit: Method (Read error: 110 (Connection timed out))
02:20:46 <dmiles> CycIRCBot.java http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/logicmoo/logicmoo/src/logicmoo/
02:22:34 <Edison> hey dmiles!
02:23:35 <dmiles> hey there
02:26:26 <Edison> CycLBot: time
02:26:35 <dmiles> time
02:26:36 <CycLBot> the time was Sat Apr 20 19:03:38 PDT 2002
02:26:47 <Edison> time
02:26:47 <CycLBot> the time was Sat Apr 20 19:03:50 PDT 2002
02:26:50 <Edison> ic
02:27:08 <Edison> test time
02:27:14 <Edison> time test
02:27:15 <CycLBot> the time was Sat Apr 20 19:04:18 PDT 2002
02:27:19 <Edison> hmm...
02:27:34 <dmiles> itws jsut a basic class to extend
02:27:44 <Edison> wouldnt it be better to have him listen for his name only?
02:28:04 <dmiles> i can add a flag for that
02:28:13 <Edison> just a suggestion
02:28:16 <Edison> :)
02:28:35 <dmiles> well i just made it so its an easy time for suggestions
02:29:11 <dmiles> ask: (genls ?W Thing)
02:29:15 <CycLBot> Your question returned 2551 answers .. please refine. (here are the first five)
02:29:16 <CycLBot> ((?W . TestingConstant))
02:29:16 <CycLBot> ((?W . HumanRelationshipAttribute))
02:29:17 <CycLBot> ((?W . HumanBehavioralAttribute))
02:29:17 <CycLBot> ((?W . AttributePointValue))
02:29:18 <CycLBot> ((?W . GenericAttribute))
02:29:50 <dmiles> ask: (genls Human ?What)
02:29:51 <CycLBot> (((?WHAT . Human)))
02:30:00 <dmiles> ask: (genls Person ?What)
02:30:01 <CycLBot> Your question returned 51 answers .. please refine. (here are the first five)
02:30:02 <CycLBot> ((?WHAT . HumanOccupationConstructResident))
02:30:02 <CycLBot> ((?WHAT . Omnivore))
02:30:03 <CycLBot> ((?WHAT . HominidaeFamily))
02:30:03 <CycLBot> ((?WHAT . HomoGenus))
02:30:03 <CycLBot> ((?WHAT . TerrestrialOrganism))
02:30:38 <dmiles> i have to run off to bed.. shoukld have a help written tommorow
02:31:03 <dmiles> g'night
02:31:21 <Edison> gn8!
02:31:50 --- part: Edison left #opencyc
03:40:07 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
05:23:40 --- join: Don (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
06:15:43 --- part: Don left #opencyc
06:34:37 --- quit: Method (Read error: 110 (Connection timed out))
06:40:20 <dmiles> query: (isa ?W GeographicalRegion)
06:40:22 <CycLBot> ((?W . ContinentOfEurope))
06:40:22 <CycLBot> ((?W . ContinentOfAsia))
06:40:23 <CycLBot> ((?W . ContinentOfAfrica))
06:40:23 <CycLBot> ((?W . CityOfWashingtonDC))
06:40:24 <CycLBot> ((?W . Brazil))
06:40:24 <CycLBot> ((?W . China-PeoplesRepublic))
06:40:26 <CycLBot> ((?W . Taiwan-RepublicOfChina))
06:40:27 <CycLBot> ((?W . India))
06:40:29 <CycLBot> ((?W . Russia))
06:40:31 <CycLBot> ((?W . Egypt))
06:40:33 <CycLBot> ((?W . Portugal))
06:40:35 <CycLBot> ((?W . France))
06:40:37 <CycLBot> ((?W . UnitedStatesOfAmerica))
06:40:39 <CycLBot> ((?W . UnitedKingdomOfGreatBritainAndNorthernIreland))
06:40:41 <CycLBot> ((?W . Belgium))
06:40:43 <CycLBot> ((?W . Australia))
06:40:45 <CycLBot> ((?W . Indonesia-TheNation))
06:40:47 <CycLBot> ((?W . Switzerland))
06:40:49 <CycLBot> ((?W . Japan))
06:40:51 <CycLBot> ((?W . Bangladesh))
06:40:53 <CycLBot> ((?W . PacificOcean))
06:40:55 <CycLBot> ((?W . AtlanticOcean))
06:40:57 <CycLBot> ((?W . MediterraneanSea))
06:40:59 <CycLBot> ((?W . IndianOcean))
06:41:01 <CycLBot> ((?W . CaribbeanRegion))
06:41:03 <CycLBot> ((?W . Scandinavia))
06:41:05 <CycLBot> ((?W . ContinentOfNorthAmerica))
06:41:07 <CycLBot> ((?W . ContinentOfSouthAmerica))
06:41:09 <CycLBot> ((?W . Germany))
06:43:42 --- quit: CycLBot (Remote closed the connection)
06:44:13 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
06:44:14 <CycLBot> I am initializing
06:44:16 <CycLBot> I am ready to chat
06:46:24 --- quit: CycLBot (Remote closed the connection)
06:47:03 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
06:47:04 <CycLBot> I am initializing
06:47:06 <CycLBot> I am ready to chat
06:49:16 <dmiles> query: (genls GeographicalRegion ?W)
06:49:17 <CycLBot> ((?W . Place))
06:49:17 <CycLBot> ((?W . GeographicalThing))
06:49:18 <CycLBot> ((?W . SomethingExisting))
06:49:18 <CycLBot> ((?W . TemporalThing))
06:49:19 <CycLBot> ((?W . SpatialThing-Localized))
06:49:20 <CycLBot> ((?W . PartiallyTangible))
06:49:20 <CycLBot> ((?W . Surface-Physical))
06:49:22 <CycLBot> ((?W . Thing))
06:49:24 <CycLBot> ((?W . Individual))
06:49:26 <CycLBot> ((?W . SpatialThing))
06:49:28 <CycLBot> ((?W . TwoOrHigherDimensionalThing))
06:49:30 <CycLBot> ((?W . Surface-Generic))
06:49:32 <CycLBot> ((?W . Surface-Open))
06:49:34 <CycLBot> ((?W . GeographicalRegion))
06:49:58 <dmiles> query: (isa ?W SpatialThing-Localized)
06:49:59 <CycLBot> Your question returned 51 answers .. please refine. (here are the first five)
06:50:00 <CycLBot> ((?W . UnitedNationsOrganization))
06:50:01 <CycLBot> ((?W . (GovernmentFn UnitedStatesOfAmerica)))
06:50:01 <CycLBot> ((?W . (GovernmentFn China-PeoplesRepublic)))
06:50:02 <CycLBot> ((?W . (GovernmentFn UnitedKingdomOfGreatBritainAndNorthernIreland)))
06:50:02 <CycLBot> ((?W . (GovernmentFn Russia)))
06:50:22 <dmiles> query: (isa ?W Surface-Physical)
06:50:24 <CycLBot> ((?W . ContinentOfEurope))
06:50:24 <CycLBot> ((?W . ContinentOfAsia))
06:50:25 <CycLBot> ((?W . ContinentOfAfrica))
06:50:25 <CycLBot> ((?W . CityOfWashingtonDC))
06:50:26 <CycLBot> ((?W . Brazil))
06:50:26 <CycLBot> ((?W . China-PeoplesRepublic))
06:50:27 <CycLBot> ((?W . Taiwan-RepublicOfChina))
06:50:29 <CycLBot> ((?W . India))
06:50:31 <CycLBot> ((?W . Russia))
06:50:33 <CycLBot> ((?W . Egypt))
06:50:35 <CycLBot> ((?W . Portugal))
06:50:37 <CycLBot> ((?W . France))
06:50:39 <CycLBot> ((?W . UnitedStatesOfAmerica))
06:50:41 <CycLBot> ((?W . UnitedKingdomOfGreatBritainAndNorthernIreland))
06:50:43 <CycLBot> ((?W . Belgium))
06:50:45 <CycLBot> ((?W . Australia))
06:50:47 <CycLBot> ((?W . Indonesia-TheNation))
06:50:49 <CycLBot> ((?W . Switzerland))
06:50:51 <CycLBot> ((?W . Japan))
06:50:53 <CycLBot> ((?W . Bangladesh))
06:50:55 <CycLBot> ((?W . PacificOcean))
06:50:57 <CycLBot> ((?W . AtlanticOcean))
06:50:59 <CycLBot> ((?W . MediterraneanSea))
06:51:01 <CycLBot> ((?W . IndianOcean))
06:51:03 <CycLBot> ((?W . CaribbeanRegion))
06:51:05 <CycLBot> ((?W . Scandinavia))
06:51:07 <CycLBot> ((?W . ContinentOfNorthAmerica))
06:51:09 <CycLBot> ((?W . ContinentOfSouthAmerica))
06:51:11 <CycLBot> ((?W . Germany))
06:52:55 <dmiles> query: (arg1Isa ?P ?A GeographicalRegion )
06:52:55 <CycLBot> NIL
06:53:24 <dmiles> query: (arg1Isa ?P ?A Surface-Generic)
06:53:24 <CycLBot> NIL
06:53:40 <dmiles> query: (?O ?P ?A Surface-Generic)
06:53:41 <CycLBot> ((?O . argIsa) (?P . internalSubRegions) (?A . 2))
06:53:42 <CycLBot> ((?O . argIsa) (?P . internalSubRegions) (?A . 1))
06:53:42 <CycLBot> ((?O . argIsa) (?P . subRegions) (?A . 2))
06:53:43 <CycLBot> ((?O . argIsa) (?P . subRegions) (?A . 1))
06:54:42 <dmiles> query: (?O ?P ?A Surface)
06:54:43 <CycLBot> NIL
06:55:03 <dmiles> query: (?O ?P ?A SpatialThing)
06:55:04 <CycLBot> Your question returned 98 answers .. please refine. (here are the first five)
06:55:05 <CycLBot> ((?O . argIsa) (?P . parallelObjects) (?A . 2))
06:55:05 <CycLBot> ((?O . argIsa) (?P . parallelObjects) (?A . 1))
06:55:06 <CycLBot> ((?O . argIsa) (?P . traverses-Partial) (?A . 2))
06:55:07 <CycLBot> ((?O . argIsa) (?P . traverses-Complete) (?A . 2))
06:55:07 <CycLBot> ((?O . argIsa) (?P . translationAlong) (?A . 2))
07:21:40 --- join: futhin (thin@h24-64-174-2.cg.shawcable.net) joined #opencyc
07:22:18 --- part: futhin left #opencyc
07:22:42 --- quit: CycLBot (Remote closed the connection)
07:23:26 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
07:23:27 <CycLBot> I am initializing
07:23:29 <CycLBot> I am ready to chat
07:40:24 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
11:13:43 --- quit: dmiles (Read error: 104 (Connection reset by peer))
11:31:45 --- quit: Method (Read error: 110 (Connection timed out))
11:40:27 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
14:23:10 --- join: Don1 (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
14:37:55 --- quit: Method (Read error: 110 (Connection timed out))
14:55:49 --- part: Don1 left #opencyc
15:34:21 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
15:34:21 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
15:34:21 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
15:34:30 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
15:34:30 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
15:34:30 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:34:30 --- mode: carter.openprojects.net set +oo Graham ChanServ
15:34:45 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
15:34:45 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
15:34:45 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
15:34:49 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
15:34:49 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
15:34:49 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:34:49 --- mode: carter.openprojects.net set +oo Graham ChanServ
15:39:38 --- join: LolOLOlo (bubble@m188.net195-132-175.noos.fr) joined #opencyc
15:40:58 --- part: LolOLOlo left #opencyc
16:00:34 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:04:29 * dmiles returns
16:21:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
16:40:09 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
16:40:09 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
16:40:09 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
16:40:18 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
16:40:18 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:40:18 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
16:40:18 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:40:18 --- mode: carter.openprojects.net set +oo Graham ChanServ
17:17:55 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:23:34 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
18:38:58 --- join: trinlis (~John@ool-18bb3e4f.dyn.optonline.net) joined #opencyc
18:39:25 <stevereed_home> doug, you there?
18:39:50 <dmiles>  hey there
18:39:57 <stevereed_home> hey hey
18:40:03 <stevereed_home> CycLBot is cool
18:40:13 <stevereed_home> let me tell you,
18:40:19 <dmiles> right on, thank you
18:40:33 <stevereed_home> that the chatterbot classes in OpenCyc are not complete
18:40:35 <stevereed_home> far from ti
18:40:39 <stevereed_home> far from it
18:40:53 <stevereed_home> I wanted to create a chatterbot in time for Java One
18:40:54 <dmiles> i figured :) but at least when they are there .. it will start working
18:41:15 <stevereed_home> You saw the interface for console chat.
18:41:16 <dmiles> it try/catch an attempt as a defualt load
18:41:25 <dmiles> yes thatys what i based it on
18:41:33 <stevereed_home> so my ambition,
18:41:41 <stevereed_home> was/is for full NL,
18:41:45 <dmiles> i wasnt sure if it was going to call-back getResponse()
18:41:58 --- part: trinlis left #opencyc
18:42:03 <dmiles> well as in start Q/A clearification session
18:42:05 <stevereed_home> I'll have to look at the code,
18:42:28 <stevereed_home> i ended up with a lot code for dialog
18:42:35 <stevereed_home> and got hung up in details,,,
18:42:42 <stevereed_home> left it unfinished.
18:42:49 <stevereed_home> anyway,
18:42:51 <dmiles> well the programming only gets bigger as you go ;P
18:43:00 <stevereed_home> right.
18:43:03 <stevereed_home> anyway,
18:43:10 <dmiles> trying to decide what will live in java vs Cyc etc
18:43:14 <stevereed_home> you can easily generate NL with Cyc.
18:43:30 <stevereed_home> we have an api gateway, not in the api docs yet ..
18:43:33 <stevereed_home> for NL generation.
18:43:40 <dmiles> yeah it would be neat to know how to get preety print
18:44:03 <stevereed_home> we dont have pretty print ?**
18:44:09 <stevereed_home> sorry
18:44:16 <stevereed_home> but it can be done
18:44:22 <dmiles> oh argFormat to make paraphrase
18:44:35 <stevereed_home> thats the infrastruture
18:44:52 <stevereed_home> its not argFormat it think
18:45:08 <stevereed_home> anyway try a few forms that I'll give you below.
18:45:30 <dmiles> thank you
18:47:39 <stevereed_home> subl: (+ 1 1)
18:47:39 <CycLBot> 2
18:47:52 <stevereed_home> subl: (generate-phrase #$Dog)
18:47:53 <CycLBot> dog
18:48:26 <stevereed_home> subl: (generate-phrase #$France)
18:48:26 <CycLBot> France
18:49:17 <stevereed_home> subl: (generate-phrase #$UnitedStatesOfAmerica)
18:49:17 <CycLBot> the United States
18:49:40 <stevereed_home> generate-phrase will also take assertions as arguments.
18:50:07 <dmiles> subl: (generate-phrase '(#$isa #$UnitedStatesOfAmerica #$Nation))
18:50:07 <CycLBot> the United States is nation
18:50:13 <stevereed_home> cool.
18:50:26 <stevereed_home> cyc speaks Engish
18:50:30 <stevereed_home> but does not
18:50:36 <dmiles> very nice!
18:50:37 <stevereed_home> understand much English yet
18:50:55 <stevereed_home> in later releases we will give you our parsers.
18:51:03 <dmiles> man i saw a beautiful demo at Microsoft of a English to LF 
18:51:13 <stevereed_home> when
18:51:17 <dmiles> it could easily become CycL
18:51:23 <dmiles> about two years ago
18:51:30 <stevereed_home> MS has a number of
18:51:36 <dmiles> it was the MELD project
18:51:41 <stevereed_home> Computation Linguists
18:51:48 <dmiles> NLP32.DLL
18:52:01 <stevereed_home> I'll look that up on google.
18:52:07 <dmiles> yeah tey created tyhousands of idiomatic templates
18:52:08 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
18:52:17 <stevereed_home> we have that too.
18:52:18 <dmiles> hi Mea :)
18:52:20 <mea_culpa> hello
18:52:21 <CycLBot> hello mea_culpa
18:52:32 <mea_culpa> hi CycLBot
18:52:34 <stevereed_home> bot is here too
18:52:49 <dmiles> well MS hasnt realsed it yet .. but wants to make a SDK
18:52:58 <stevereed_home> good idea
18:53:00 <dmiles> i worked for them at the time
18:53:09 <stevereed_home> which group
18:53:28 <dmiles> i was in consumer group .. not the Adartpive Process group
18:53:34 <stevereed_home> OK, 
18:53:39 <dmiles> so my job was not research based
18:53:48 <stevereed_home> anyway I hope your mom likes cyc
18:53:50 <dmiles> but spend all my time there L:p
18:54:11 <stevereed_home> i like open source better
18:54:25 <dmiles> yes mainly MS has to be carefull not to embarass themselves
18:54:28 <stevereed_home> ms is wonderful and done a lot in my opinion
18:54:40 <stevereed_home> but they are missing open source
18:54:47 <stevereed_home> they could lead it...
18:54:47 <mea_culpa> stevereed_home: I'm dmiles gf
18:54:59 <dmiles> yes.. i would have thoufght Eirc Horivich showed cyccorp their NLP system
18:54:59 <stevereed_home> gf?
18:55:04 <mea_culpa> girl Friend
18:55:13 <mea_culpa> :)
18:55:14 <dmiles> ;P .. yeah right *mom*
18:55:20 <stevereed_home> he does have a life!!!!
18:55:33 * mea_culpa slaps dmiles around a bit with an elephant
18:55:44 <dmiles> yes she codes in TCL.learning prolog.. and knows small bits of Dmal
18:55:53 <dmiles> err daml
18:55:59 <stevereed_home> so is your mom moving in?
18:56:18 <dmiles> her house didnt close so she is going to have to wait a month or two maybe
18:56:38 <stevereed_home> oh so she can get along well by herself ... great
18:56:46 <dmiles> she came over to let us know.. its nice.. no living with mother for a short while ;P
18:56:53 <stevereed_home> im 50 and my mom is 75
18:57:06 <stevereed_home> shes on the net a lot
18:57:06 <mea_culpa> She dropped off her kitty cat tho :)
18:57:09 <dmiles> i want to.. but she will need help sooon enough.. still very independant
18:57:12 <stevereed_home> i like cats 
18:57:16 <mea_culpa> me too
18:57:24 <mea_culpa> =^--^=
18:57:36 <stevereed_home> anyway doug would you like to become an opencyc developer?
18:57:43 <stevereed_home> no commitment?
18:57:43 <dmiles> definately
18:57:56 <stevereed_home> you would have cvs upload priviledges
18:58:07 <stevereed_home> and first look at new releases
18:58:10 <dmiles> i would enjoy adding things and can make surte they fit well
18:58:22 <stevereed_home> plus free training if you can get ot austin for the next class
18:58:39 <stevereed_home> are you a member of sourceforge?
18:58:46 <dmiles> would like to do that.. 
18:58:50 <dmiles> yes 'dmiles'
18:59:11 <stevereed_home> I'll add you with cvs update priviledge right away
18:59:23 <stevereed_home> do I have your email yet?
19:00:10 <dmiles> dmiles@users.sourceforge.net forwards to logicmoo@attibi.com
19:00:24 <stevereed_home> which do you want me to use?
19:00:27 <dmiles> i like having it go to dmiles@users.sourceforge.net since it forwards
19:00:39 <stevereed_home> ok I send you one now to have a record.
19:01:44 <dmiles> great.. yeah there are things that are very based exclusivly on opencyc (no jamud) that i have been working on
19:02:37 <dmiles> on the weekends i tend to do little start/finish things like that bot
19:04:43 <stevereed_home> OK i sent you an email - welcome aboard!!, on to SourceForge
19:05:30 <dmiles> excellent
19:06:16 <dmiles> thank you.. i'll need your help when deciding how the expected package is orgqanized if i start a subpackage later
19:07:14 <stevereed_home> we can handle that by email, I'll ask the Cycorp sysadmins,
19:07:31 <stevereed_home> to set up an internal/external mail list for opencyc developers.
19:07:44 <stevereed_home> Our goal is to make release 1.0 in july
19:07:58 <stevereed_home> you need not have any deadlines.
19:08:07 <stevereed_home> simply commit the code you develop
19:08:15 <stevereed_home> and want to share with others.
19:08:30 <dmiles> yeah.. defiantely.. and i'll try to conform to the Unittest system
19:10:37 <dmiles> for example.. CycIRCBot.java would go under chat.. do you have a good name for that class?
19:11:13 <dmiles> i am new to naming conventioons
19:11:39 <stevereed_home> we pick a package first..
19:11:54 <stevereed_home> existing package or new one?
19:12:30 <dmiles> well its very much another version in this case of ConsoleChat
19:12:45 <stevereed_home> org.opencyc.chat...
19:13:01 <stevereed_home> We put you class in org.opencyc.chat
19:13:09 <stevereed_home> and later there are many..
19:13:18 <stevereed_home> then we make a sub-package
19:14:14 <dmiles> good so then you dont ever feel stuck in one organization 
19:14:18 <stevereed_home> yeh
19:14:53 <stevereed_home> I will ask for some cycorp philosopehers to help with OE (CycL stuff) for defining
19:14:58 <stevereed_home> the CycLBot in cyc.
19:15:10 <stevereed_home> it needs to be an agent, entity, cyclist...
19:15:47 <dmiles> yeah .. bots are very good for command/control + KE
19:16:19 <dmiles> as in please load this CycML file from that location
19:16:25 <stevereed_home> i need to break off in a few minutes
19:16:27 <dmiles> and the bot does it
19:16:35 <stevereed_home> but i want to hear all your ideas
19:16:42 <dmiles> ok.. i am here
19:16:45 <stevereed_home> i have many too and between us
19:16:55 <stevereed_home> even more will spring up
19:17:11 <stevereed_home> everything I do i want to be opensource
19:17:23 <stevereed_home> so others can critique it if im wrong
19:17:26 <stevereed_home> and make it better
19:17:41 <stevereed_home> we can all use what others write
19:18:21 <stevereed_home> so on Monday I'll get John D. to give you our release plans
19:18:43 <stevereed_home> and we will talk about how to get your code into CVS for others to see.
19:19:03 <dmiles> that will be good
19:19:04 <stevereed_home> and we can link from www.opencyc.org to your gaming pages if you want
19:19:08 <stevereed_home> ok?
19:19:44 <dmiles> that would be good.. i was noticing that one of the eventual target applications of cyc is rpg
19:20:10 <dmiles> it seems to fit in well with it
19:20:42 <stevereed_home> yes,there a developer from Twisted Matrix who is interested in cyc
19:20:47 <dmiles> so definately.. we'll see how much api the gaming sysdtems would be usefull to other applications
19:20:54 <stevereed_home> python
19:21:16 <stevereed_home> gaming is moving towards AI
19:21:22 <stevereed_home> to prevent boredom
19:22:32 <stevereed_home> ai allows increasing challenges
19:22:39 <stevereed_home> more variety
19:22:42 <stevereed_home> of gameplay
19:22:54 <stevereed_home> like chess vs. tic tac toe
19:22:57 --- join: DougMiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
19:23:04 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:23:39 <DougMiles> deinately there is so much that can be done
19:24:17 <stevereed_home> anyway got to go.. will email you Monday,  would appreciate if you leave CycLBot running
19:24:39 <stevereed_home> but be sure that CycLBot has limited permissions on your computer.
19:24:40 <DougMiles> you bet, thanks for th eheads up on generate-phrase
19:24:51 <stevereed_home> more (much more) to come.
19:25:07 <stevereed_home> we have 50 philosophers and programmers working....
19:25:18 <DougMiles> yes.. i am going to do up my machine to have it all running user a user called 'cyc'
19:25:27 <stevereed_home> i really, really appreciate your help
19:25:41 <stevereed_home> 1 last thought..
19:26:14 <stevereed_home> can you look at http://www.singinst.org/ and tell me what you think (wacko or right-on)
19:26:16 <stevereed_home> thanks..
19:26:32 <stevereed_home> and good night to you and mea_culpa!
19:27:02 <mea_culpa> goodnight stevereed
19:27:11 <stevereed_home> good night CycLBot
19:27:23 <DougMiles> :P
19:27:30 --- nick: DougMiles -> dmiles
19:27:52 <stevereed_home> subl: (generate-phrase #$Night)
19:27:53 <CycLBot> night
19:28:06 * stevereed_home is away: I'm busy
19:30:58 --- join: xxx` (HSIDS@210.23.211.200) joined #opencyc
19:31:03 --- part: xxx` left #opencyc
19:38:11 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
19:44:51 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:44:52 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:45:28 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:46:06 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
19:59:28 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:59:28 --- quit: mea_away (Read error: 104 (Connection reset by peer))
19:59:33 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:00:06 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:00:22 <dmiles> subl:  (generate-phrase "text string" )
20:00:22 <CycLBot> text string
20:00:33 <dmiles> subl:  (generate-phrase 45 )
20:00:34 <CycLBot> 45
20:00:52 <dmiles> subl:  (generate-phrase '("number is" 45) )
20:00:53 <CycLBot> number is 45
20:02:22 <dmiles> subl  (generate-phrase '(#$isa '("number is" 45) #$Message ) )
20:02:22 <CycLBot> the procedure named QUOTE number is 45 is message
20:02:37 <dmiles> subl  (generate-phrase '(#$isa ("number is" 45) #$Message ) )
20:02:37 <CycLBot> number is 45 is message
20:03:07 <dmiles> subl  (generate-phrase (#$isa ("number is" 45) #$Message ) )
20:03:07 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Operator #$isa was not a symbol")
20:03:38 <dmiles> subl  (generate-phrase '(W . #$Result ))
20:03:39 <CycLBot> (W . #$Result)
20:04:15 <dmiles> subl  (generate-phrase '((W . #$Result )))
20:04:16 <CycLBot> (W . #$Result)
20:04:30 <dmiles> subl  (generate-phrase '('(W . #$Result )))
20:04:31 <CycLBot> the procedure named QUOTE (W . #$Result)
20:05:21 <dmiles> query: (isa ?W Cyclist)
20:05:23 <CycLBot> (((?W . Guest)) ((?W . NLReviewer)) ((?W . Cyc)) ((?W . CycAdministrator)))
20:05:39 <dmiles> subl  (generate-phrase '((?W . #$Result )))
20:05:40 <CycLBot> ?W holds of #$Result
20:06:02 <dmiles> subl  (generate-phrase '( (((?W . Guest)) ((?W . NLReviewer)) ((?W . Cyc)) ((?W . CycAdministrator))))
20:06:03 <CycLBot> java.lang.RuntimeException: Invalid expression, sval: null  st: Token[EOF], line 1  tok: -1
20:06:12 <dmiles> subl:  (generate-phrase '( (((?W . Guest)) ((?W . NLReviewer)) ((?W . Cyc)) ((?W . CycAdministrator)))))
20:06:13 <CycLBot> ?W holds of GUEST ?W holds of NLREVIEWER ?W holds of CYC ?W holds of CYCADMINISTRATOR
20:06:33 <dmiles> subl:  (generate-phrase '( (((?W . #$Guest)) ((?W . #$NLReviewer)) ((?W . #$Cyc)) ((?W . #$CycAdministrator)))))
20:06:34 <CycLBot> ?W holds of #$Guest ?W holds of #$NLReviewer ?W holds of #$Cyc ?W holds of #$CycAdministrator
20:07:05 <dmiles> subl:  (generate-phrase '(?W . #$CycAdministrator))
20:07:05 <CycLBot> ?W holds of #$CycAdministrator
20:07:16 <dmiles> subl:  (generate-phrase #$CycAdministrator)
20:07:17 <CycLBot> Cyc administrator
20:07:48 <dmiles> subl:  (generate-phrase '(equals ?W  #$CycAdministrator))
20:07:49 <CycLBot> the symbol EQUALS ?W Cyc administrator
20:07:58 <dmiles> subl:  (generate-phrase '(#$equals ?W  #$CycAdministrator))
20:07:59 <CycLBot> everything is identical to Cyc administrator
20:08:15 <dmiles> subl:  (generate-phrase '(. ?W  #$CycAdministrator))
20:08:16 <CycLBot> the symbol . ?W Cyc administrator
20:08:34 <dmiles> subl:  (generate-phrase '(?W  . #$CycAdministrator))
20:08:35 <CycLBot> ?W holds of #$CycAdministrator
20:09:08 <dmiles> subl:  (generate-phrase '(#$holds  ?W  #$CycAdministrator))
20:09:09 <CycLBot> holds ?W Cyc administrator
20:09:23 <dmiles> subl:  (generate-phrase '(#$holdsOf  ?W  #$CycAdministrator))
20:09:24 <CycLBot> holds of ?W Cyc administrator
20:11:42 <dmiles> subl:  (generate-phrase '(#$or (((?W . #$Guest)) ((?W . #$NLReviewer)) ((?W . #$Cyc)) ((?W . #$CycAdministrator)))))
20:11:43 <CycLBot> either ?W holds of #$Guest ?W holds of #$NLReviewer ?W holds of #$Cyc ?W holds of #$CycAdministrator
20:12:12 <dmiles> subl:  (generate-phrase '(#$and (((?W . #$Guest)) ((?W . #$NLReviewer)) ((?W . #$Cyc)) ((?W . #$CycAdministrator)))))
20:12:13 <CycLBot> ?W holds of #$Guest ?W holds of #$NLReviewer ?W holds of #$Cyc ?W holds of #$CycAdministrator
20:21:51 --- quit: Method (Read error: 110 (Connection timed out))
20:47:33 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:47:33 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
20:47:57 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
20:51:32 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:08:07 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
22:08:07 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
22:08:25 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
22:08:25 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
22:08:25 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
22:08:25 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
22:08:25 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:08:25 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
22:08:25 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
22:08:25 --- join: ChanServ (ChanServ@services.) joined #opencyc
22:08:25 --- mode: carter.openprojects.net set +oo Graham ChanServ
22:51:37 --- quit: CycLBot (Remote closed the connection)
22:57:04 <dmiles> hrrm figuring out how to make the bot able to bind port 80 as user 'cyc'
22:57:42 <dmiles> deltab: you know how to let a non root user binf a port below 1024?
22:57:52 <dmiles> (err bind)
23:00:23 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
23:01:04 <Method> douglas
23:01:05 <Method> ;p
23:01:21 <dmiles> Josh!
23:01:40 <dmiles> do you know how to let a non root user bind port 80?
23:02:05 <Method> you have to setuid after the bind
23:02:15 <Method> or there are some kernel patches that do port acl's
23:02:32 <dmiles> i see.. its part f the .so that controls 
23:02:36 <Method> network layer acl's actually
23:02:42 <dmiles> no /etc file?
23:02:44 <Method> no
23:02:46 <Method> it's the kernel
23:02:52 <dmiles> bleh ;P
23:02:56 <Method> that blocks < 1024 from non-root
23:03:07 <Method> it's all implemented in the network layer of the kernel
23:03:16 <Method> is this your box?
23:03:21 <Method> or are you trying to do it on someone elses?
23:03:25 <dmiles> i am trying to run jakarta tomcat as non root
23:03:41 <dmiles> and letting it server the web
23:03:43 <dmiles> my machine
23:04:06 <Method> well
23:04:11 <Method> that isn't the prefered method
23:04:12 <Method> heh
23:04:27 <Method> let me get you some info
23:04:29 <dmiles> yeah they want you to run as root.. but it lets you run arbitrary java code
23:04:29 <Method> is it linux?
23:04:31 <dmiles> yes
23:04:54 <Method> they want you to run it as non-root binding 8080 (or some high port) and use apache httpd as the proxy
23:05:58 <dmiles> yes.. i just find an appache proxy as possibly no supporting some vague operation i havent discovered yet
23:06:18 <dmiles> ;P
23:06:29 <Method> it's a two-way proxy
23:06:34 <Method> why wouldn't it?
23:06:52 <dmiles> well it should work.. i had done it before
23:07:35 <Method> http://original.killa.net/infosec/acls/
23:07:35 <dmiles> just a more complicated configuration that is harder to support
23:07:53 <Method> that is an ACL patch for the kernel that lets you delegate reserved resources to non-root users
23:08:34 <dmiles> excelent.. this is good knowledge for this and later needs
23:10:22 <dmiles> lloks like its built into the kernel already
23:10:57 <Method> hrmm
23:10:59 <Method> really?
23:11:01 <Method> i don't think so
23:11:35 <dmiles> your right i see .. it's truely a patch
23:12:17 <dmiles> ok will move Tomcat to a higher port
23:12:34 <Method> lol
23:12:38 <Method> why not patch?
23:13:18 <dmiles> becase then i'll start reading help all the options and obscessing over them
23:13:36 <dmiles> to build my unltimate kernel
23:14:02 <Method> i'll do it for you
23:14:02 <Method> lol
23:14:14 <Method> i have some crazy patched kernels
23:14:25 <Method> for like preemptive kernel multitasking
23:14:28 <dmiles> the machine has not video card or keyboard etc.. the machine is a pain ;P
23:14:31 <Method> and acl's
23:14:59 <dmiles> sounds neat
23:40:56 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:40:57 <CycLBot> I am initializing
23:40:59 <CycLBot> I am ready to chat
23:42:57 <dmiles> subl: (+ 2 2)
23:42:57 <CycLBot> 4
23:43:17 <dmiles> ask (isa ?Who Cyclist)
23:43:18 <CycLBot> (((?WHO . Cyc)))
23:43:35 <dmiles> query (isa ?Who Cyclist)
23:43:35 <CycLBot> (((?WHO . Guest)) ((?WHO . NLReviewer)) ((?WHO . Cyc)) ((?WHO . CycAdministrator)))
23:43:56 <dmiles> bsh: ircbot
23:43:57 <CycLBot> Thread[Thread-6,5,main]
23:45:06 <dmiles> bsh: ircbot.paraphrased.add("#opencyc")
23:45:07 <CycLBot> Sourced file: <Inline eval of: ircbot.paraphrased.add("#opencyc"); > : Cannot access field: paraphrased, on object: Thread[Thread-6,5,main
23:45:07 <CycLBot> ] : at Line: 1 : in file: <Inline eval of: ircbot.paraphrased.add("#opencyc"); > : ircbot .paraphrased .add ( "#opencyc
23:45:08 <CycLBot> " )
23:45:32 --- quit: CycLBot (Remote closed the connection)
23:45:45 <dmiles> opps declared protected
23:46:59 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:46:59 <CycLBot> I am initializing
23:47:01 <CycLBot> I am ready to chat
23:47:06 <dmiles> bsh: ircbot.paraphrased.add("#opencyc")
23:47:08 <CycLBot> true
23:47:15 <dmiles> query (isa ?Who Cyclist)
23:47:17 <CycLBot> ?WHO holds of #$Guest ?WHO holds of #$NLReviewer ?WHO holds of #$Cyc ?WHO holds of #$CycAdministrator
23:47:25 <dmiles> ask (isa ?Who Cyclist)
23:47:27 <CycLBot> ?WHO holds of #$Cyc
23:48:46 <dmiles> cyclify: (isa Cyc Cyclist)
23:48:47 <CycLBot> (#$isa #$Cyc #$Cyclist)
23:51:12 --- quit: CycLBot (Remote closed the connection)
23:51:49 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:51:50 <CycLBot> I am initializing
23:51:50 <dmiles> paraphrase: (isa Cyc Cyclist)
23:51:52 <CycLBot> I am ready to chat
23:51:59 <CycLBot> Cyc processes are cyclists
23:53:07 <dmiles> cyclify: (isa Cyc Cyclist)
23:53:08 <CycLBot> (#$isa #$Cyc #$Cyclist)
23:53:30 <dmiles> subl: ((generate-phrase (#$isa #$Cyc #$Cyclist))
23:53:31 <CycLBot> java.lang.RuntimeException: Invalid expression, sval: null  st: Token[EOF], line 1  tok: -1
23:53:35 <dmiles> subl: (generate-phrase (#$isa #$Cyc #$Cyclist))
23:53:35 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Operator #$isa was not a symbol")
23:53:41 <dmiles> subl: (generate-phrase '(#$isa #$Cyc #$Cyclist))
23:53:42 <CycLBot> Cyc processes are cyclists
23:53:56 <dmiles> doh it was coorect ;P
23:54:28 <dmiles> paraphrase: Cyc
23:54:59 <dmiles> cyclify: Cyc
23:55:08 <dmiles> cyclify: (Cyc)
23:55:09 <CycLBot> (#$Cyc)
23:55:17 <dmiles> paraphrase: (Cyc)
23:55:18 <CycLBot> Cyc process
23:55:31 <dmiles> paraphrase: (Person)
23:55:32 <CycLBot> person
23:55:44 <dmiles> paraphrase: (HumanActivityMt)
23:55:45 <CycLBot> human activity mt
23:57:27 <dmiles> bsh: ircbot.toCycList("Cyc")
23:57:28 <dmiles> bsh: ircbot.toCycList("Cyc");
23:57:31 <dmiles> bsh: ircbot.toCycList("(Cyc)");
23:57:32 <CycLBot> (Cyc)
23:58:20 <dmiles> ok, good enough
23:59:07 <dmiles> bsh: ircbot.toCycList("(Cyc)").cyclify();
23:59:08 <CycLBot> (#$Cyc)
23:59:59 --- log: ended opencyc/02.04.21
