00:00:00 --- log: started opencyc/02.07.24
00:19:40 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
01:54:21 --- nick: dmiles -> dmiles_afk
04:23:54 --- join: g-o-d (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
04:28:29 --- quit: siege (Read error: 104 (Connection reset by peer))
04:41:19 --- quit: the-satanist (Read error: 110 (Connection timed out))
05:20:41 --- quit: huthut (Read error: 113 (No route to host))
05:21:29 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
05:37:11 --- quit: huthut (Read error: 104 (Connection reset by peer))
05:37:57 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
06:25:56 --- quit: huthut (Read error: 104 (Connection reset by peer))
06:26:02 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
07:16:54 --- quit: Graham (Remote closed the connection)
07:24:18 --- join: Vutral (~ss@pD90431FC.dip.t-dialin.net) joined #opencyc
07:50:44 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
08:32:03 --- join: DM1LES (~unknown@pD90431FC.dip.t-dialin.net) joined #opencyc
08:32:07 --- quit: DM1LES (Remote closed the connection)
09:21:15 * siege is away: there are other things than IRC
09:42:58 --- quit: Vutral (Connection timed out)
10:56:50 --- nick: huthut_ -> funkyMonk
11:19:02 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:30:00 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
12:40:53 --- quit: g-o-d (Read error: 110 (Connection timed out))
13:19:26 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
13:59:16 --- nick: dmiles_afk -> dmiles
14:37:37 --- quit: Yepster_home ()
15:11:54 --- quit: CycLBot (Remote closed the connection)
15:13:01 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
15:17:49 --- join: CycLBot ([yR32PcYX5@12-225-207-235.client.attbi.com) joined #opencyc
15:19:34 <dmiles> join #logicmoo
15:19:49 <dmiles> hrrm oops it ignores everyone
15:19:51 <dmiles> ping
15:19:53 <CycLBot> hello dmiles
15:22:44 <dmiles> bsh: 1
15:22:46 <CycLBot> 1
15:22:54 <dmiles> join #ai
15:24:56 --- quit: CycLBot (Remote closed the connection)
15:26:58 --- join: CycLBot ([L4DTYieo2@12-225-207-235.client.attbi.com) joined #opencyc
15:29:46 --- nick: dmiles -> bsher
15:30:07 --- nick: bsher -> dmiles
15:59:43 --- join: dbh (fnord@ip68-5-224-228.oc.oc.cox.net) joined #opencyc
16:19:53 --- join: Vutral (~ss@pD904306A.dip.t-dialin.net) joined #opencyc
17:07:02 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
17:20:46 --- quit: Vutral (Read error: 110 (Connection timed out))
17:23:06 --- join: Vutral (~ss@pD9042D1A.dip.t-dialin.net) joined #opencyc
17:31:38 --- nick: futhin -> roberto
17:31:54 --- nick: roberto -> futhin
17:53:09 --- quit: futhin ("bye")
18:15:30 --- quit: Vutral (Read error: 110 (Connection timed out))
18:37:04 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:58:07 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
18:58:19 <bruce> any chance there's a cycorp person here?
18:58:33 <bruce> hmm. stevereed has an impressive idle time.
19:54:24 <the-satanist> *cough*
20:15:13 --- quit: dbh ()
20:31:56 <stevereed_home> Off to AAAI 2002 confernce - back in 10 days.
22:39:49 --- join: g-o-d (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
22:41:56 --- quit: the-satanist (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.07.24
