00:00:00 --- log: started opencyc/02.08.15
00:06:04 --- quit: ChanServ (ACK! SIGSEGV!)
00:17:25 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:17:25 --- mode: sendak.openprojects.net set +o ChanServ
05:05:25 --- join: devEiant (~user@11-120.021.popsite.net) joined #opencyc
08:27:20 --- quit: devEiant (Read error: 113 (No route to host))
08:59:16 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
09:05:36 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
09:05:36 --- quit: huthut (Read error: 104 (Connection reset by peer))
10:25:02 --- quit: huthut_ (Read error: 110 (Connection timed out))
11:25:34 --- quit: Graham (Read error: 104 (Connection reset by peer))
12:45:22 --- quit: Cobra (Read error: 110 (Connection timed out))
12:45:47 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:13:41 --- nick: sama|afk -> sama
13:18:05 --- quit: sama ("leaving")
16:16:23 --- quit: siege (Read error: 104 (Connection reset by peer))
16:42:25 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
17:14:15 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:36:00 --- quit: siege (Read error: 104 (Connection reset by peer))
18:36:20 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
18:44:01 --- quit: Cobra_ ("[x]chat")
20:22:18 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.15
