00:00:00 --- log: started opencyc/02.05.02
01:15:13 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
02:06:03 --- quit: CycLBot (Remote closed the connection)
02:06:03 <dmiles> ok cyclbot is goinbg down for a few hours of updates
06:13:01 <dmiles> hrrm found a browser error: http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-vfacets&8248
06:13:16 <dmiles> HTML Transfer halted due to script error:
06:13:16 <dmiles> A SYMBOL at 0x4001001c is not a f_20373.
09:02:43 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:16:21 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:16:21 <CycLBot> I am initializing
09:16:25 <CycLBot> I am ready to chat
09:19:01 <dmiles> i am at the fun point now with logicmoo :) spending time learning good KE instead of writting import code.. the thing that supprised me it was just as easy to make a Cyc Mt into java as it was to go the other way
09:19:40 <dmiles> i suspect by the beginning of next to have a a release thats usefull
09:19:47 <dmiles> err next week
09:20:39 <dmiles> no begginning of next week,, did i say that? more like end of next week
09:22:39 <stevereed> very good
09:24:51 <dmiles> yes.. it will be probly a .fasl load file that inserts the jamud support into cyc.. and then a .war file one dirops into tomcat.. but may just have a jar that starts jumud on the same machine as cyc
09:25:15 <dmiles> and forget trying to finish the tomcat .war file for noiw
09:25:35 <stevereed> ok
09:25:35 <dmiles> since a jamud+cyc on the same machind does enough
09:25:46 <Taral> mud+cyc?
09:25:48 <Taral> how does that work?
09:26:14 <dmiles> the mud assert/queries on cyc to provide maps and and room objects
09:26:20 <Taral> I see...
09:26:38 <dmiles> but i havent done the cool non player charicter stuff
09:27:09 <dmiles> but it sould plug in nicely the same way pother 3rd party objects get into jamud
09:28:43 <dmiles> the same way stevens code takes cyc terms and teurns them into data objects that java programmers can use...
09:29:08 <dmiles> i am doing that with java mud objects
09:31:55 <dmiles> whether they end up making sense in the mud will be up to how the knowledge engineering was done
09:33:00 <dmiles> so there are some queries that java makes on cyc .. the results populate java fields of the mud objects
09:46:43 <dmiles> Last Agenda operation:
09:46:43 <dmiles> (|S#16078| 'SKF-3146929073 'BuildingFoundInCityIntervalFn)
09:46:58 <dmiles> i am unable to clear my agenda
09:47:10 <dmiles> i am not finding the page the let me cvlear it
09:48:00 <dmiles> Agenda Process Control
09:48:00 <dmiles> Here you control the turning on and off of your Cyc Agenda.
09:48:00 <dmiles> Currently, your Agenda is running.
09:48:00 <dmiles> Last Agenda operation:
09:48:00 <dmiles> (|S#16078| 'SKF-3146929073 'BuildingFoundInCityIntervalFn)
09:48:46 <dmiles> Agenda halted due to:
09:48:46 <dmiles> Operator |S#16078| is not defined in the API
09:49:37 <dmiles> i can probly save my world image and restarty
09:52:07 --- join: dash (washort@d122.narrowgate.net) joined #opencyc
09:58:23 <stevereed> you should be able to restart the agenda after bypassing the failed operation.
10:00:50 <dmiles> it was getting some kind of jscript error (access denied) IE problem.. so the html page that would have the button to say clear this operation was not forming
10:01:16 <dmiles> so the button to remove that operation was missing from the page
10:01:41 <dmiles> it was durring a 'constant-merge'
10:02:09 <dmiles> well i dont know the command.. i just quoted that
10:05:02 --- quit: CycLBot (Remote closed the connection)
10:05:02 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
10:05:03 <CycLBot> I am initializing
10:05:03 <CycLBot> I am ready to chat
10:05:03 <dmiles> java doent like it if the persistant connection is broken ;)
10:37:14 <dmiles> coukld someone look at this? http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-cf&8237
10:37:39 <dmiles> its not giving me the option to show all Microthery cobntents in browser
10:37:58 <dmiles> CityConstructionMt
10:38:52 <dmiles> The option in the browser disappeard after I asseerted it Wasd DataMicrotheory
10:39:13 <dmiles> i'll leave it up
10:54:59 <dmiles> oh this is not good: http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-c-ist&8237
10:55:13 <dmiles> i typed in the URL
10:56:56 <dmiles> its would not be bad if this http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-cf&8250
10:57:11 <dmiles> did not show assertions in the CityConstructionMt
10:57:30 <dmiles> but the CityConstructionMt is not empty
10:57:58 <dmiles> yet http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-c-ist&8237 shows it is
10:58:59 <dmiles> okk as i repropogate assertions into it it fixes it
10:59:08 <dmiles> but only one assertion at a timne
11:35:06 --- quit: Graham (Remote closed the connection)
12:21:18 --- quit: dash (No route to host)
12:27:29 --- join: dash (washort@d136.narrowgate.net) joined #opencyc
12:27:42 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
12:27:55 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
12:27:58 --- quit: dmiles (Read error: 104 (Connection reset by peer))
12:28:02 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
13:19:49 --- join: Demi-God (ggelling@207.207.8.132) joined #opencyc
13:38:13 --- nick: Demi-God -> Graham
13:54:42 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
13:56:28 --- mode: ChanServ set +o Graham
15:22:47 --- quit: Taral ("going home")
15:28:50 --- join: Don (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
16:10:58 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
16:10:58 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:11:07 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:11:15 --- quit: mea_away (Read error: 104 (Connection reset by peer))
16:27:51 --- join: sangrelinux (~paul@141.153.128.174) joined #opencyc
16:27:58 --- part: sangrelinux left #opencyc
16:36:28 --- quit: Don ()
17:28:36 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:28:49 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
18:38:40 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
18:38:41 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
18:52:18 --- join: dash (washort@d131.narrowgate.net) joined #opencyc
19:35:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:35:26 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:35:35 --- quit: mea_away (Read error: 104 (Connection reset by peer))
19:35:38 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:28:00 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
20:28:00 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
20:28:13 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:29:30 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
21:03:39 --- quit: Graham (Remote closed the connection)
22:31:24 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
22:31:24 --- quit: mea_away (Read error: 104 (Connection reset by peer))
22:31:34 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:33:15 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.05.02
