00:00:00 --- log: started opencyc/02.09.24
00:12:36 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
02:05:33 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:05:30 --- quit: devEiant ("ENOSLEEP")
06:50:59 --- join: sandos (~fdssdsad@clown.campus.mdh.se) joined #opencyc
06:52:12 --- part: sandos left #opencyc
09:26:46 --- join: buzz (a1savjoh@gevrey.iut.univ-lehavre.fr) joined #opencyc
09:29:13 --- quit: buzz (Client Quit)
10:05:28 --- quit: yepster ()
11:24:56 --- join: olmy (olmy@159.134.207.223) joined #opencyc
11:25:52 --- quit: olmy (Client Quit)
12:59:06 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:59:06 --- quit: Cobra (card.freenode.net irc.freenode.net)
12:59:06 --- quit: dmiles (card.freenode.net irc.freenode.net)
12:59:06 --- quit: siege (card.freenode.net irc.freenode.net)
12:59:43 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:59:43 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:59:43 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:59:43 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:50:49 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
15:52:29 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:57:26 --- quit: Cobwa (Remote closed the connection)
16:10:05 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:37:40 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:33:32 --- quit: Cobwa ("[x]chat")
19:07:39 --- quit: graylensman ("Client Exiting")
22:45:14 --- quit: Kinoc (card.freenode.net irc.freenode.net)
22:45:14 --- quit: Cobra (card.freenode.net irc.freenode.net)
22:45:14 --- quit: dmiles (card.freenode.net irc.freenode.net)
22:45:14 --- quit: siege (card.freenode.net irc.freenode.net)
22:45:40 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
22:45:40 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
22:45:40 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
22:45:40 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:58:08 --- quit: Cobra (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.09.24
