00:00:00 --- log: started opencyc/02.09.21
00:09:55 --- nick: mea_culpa_out -> mea_culpa
01:24:28 --- nick: dmiles -> nephrael
01:37:45 --- nick: mea_culpa -> mea_culpa_sleep
01:52:21 --- nick: nephrael -> dmiles
05:08:44 --- join: Vutral__ (~ss@pD9042E62.dip.t-dialin.net) joined #opencyc
05:09:24 --- nick: Vutral__ -> Vutral
09:11:10 --- quit: Vutral (Read error: 110 (Connection timed out))
09:57:56 --- join: Vutral (~ss@pD9042D3E.dip.t-dialin.net) joined #opencyc
10:57:20 --- nick: mea_culpa_sleep -> mea_culpa
11:15:22 --- quit: ZivZ (Read error: 110 (Connection timed out))
11:51:30 --- quit: devEiant ("ENOSLEEP")
13:07:45 --- part: Vutral left #opencyc
13:24:59 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
13:41:31 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
21:02:34 --- join: yottzumm ([pm8KrtC44@12-240-146-224.client.attbi.com) joined #opencyc
21:03:41 --- quit: yottzumm (Client Quit)
22:31:58 --- quit: devEiant ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.21
