00:00:00 --- log: started opencyc/02.08.18
00:09:30 --- quit: Cobra_ ("[x]chat")
01:36:35 --- quit: huthut (Read error: 104 (Connection reset by peer))
02:24:15 --- join: huthut (~trumpet@194.149.224.3) joined #opencyc
02:33:47 --- quit: huthut ("Leaving")
03:01:22 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
03:33:19 --- quit: ManCjeW ()
06:48:55 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:17:03 --- join: bbz (~chatzilla@cs24243224-217.austin.rr.com) joined #opencyc
10:17:12 --- quit: bbz (Remote closed the connection)
11:56:51 --- quit: Cobra_ ("[x]chat")
15:05:09 --- join: mikeb1 (~chatzilla@0-1pool34-78.nas34.philadelphia1.pa.us.da.qwest.net) joined #opencyc
15:20:32 <mikeb1> anyone home?
15:22:23 --- quit: siege (Read error: 110 (Connection timed out))
16:41:30 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:41:30 --- quit: mikeb1 (Read error: 104 (Connection reset by peer))
17:02:20 --- nick: Cobra_ -> Cobwa
18:52:48 --- quit: Cobwa ("[x]chat")
22:24:28 --- quit: clog (^C)
22:24:28 --- log: stopped opencyc/02.08.18
22:25:06 --- log: started opencyc/02.08.18
22:25:06 --- join: clog (nef@bespin.org) joined #opencyc
22:25:06 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
22:25:06 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
22:25:06 --- names: list (clog kinoc mea_culpa bruce huthut @ChanServ CycLBot Cobra dmiles sandos reed_)
23:59:59 --- log: ended opencyc/02.08.18
