00:00:00 --- log: started opencyc/02.08.05
00:09:09 --- quit: Vutral (Read error: 110 (Connection timed out))
05:47:17 --- quit: huthut (Read error: 110 (Connection timed out))
06:29:41 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
08:15:19 --- join: Vutral (~ss@pD904320B.dip.t-dialin.net) joined #opencyc
08:16:52 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:22:01 --- quit: devEiant ("I am but a drone in the beehive of life. Or something.")
10:14:39 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:18:56 --- join: jobe (~jobe@adsl-64-219-131-196.dsl.kscymo.swbell.net) joined #opencyc
10:19:14 <jobe> hello
10:39:06 --- quit: Vutral (Read error: 110 (Connection timed out))
10:39:55 --- part: jobe left #opencyc
10:55:21 --- join: fretyh (~ddd@port569.ds1-oebr.adsl.cybercity.dk) joined #opencyc
10:57:11 --- quit: Taral ("bbl")
11:29:54 --- join: Vutral (~ss@pD90431B2.dip.t-dialin.net) joined #opencyc
12:31:28 --- quit: Vutral (Read error: 110 (Connection timed out))
15:10:23 --- quit: fretyh (Read error: 110 (Connection timed out))
15:29:51 --- join: Vutral (~ss@pD9043174.dip.t-dialin.net) joined #opencyc
16:28:37 --- join: Vutral_ (~ss@pD9042F91.dip.t-dialin.net) joined #opencyc
16:35:05 --- quit: Vutral (Read error: 110 (Connection timed out))
18:32:32 --- join: colmk (olmy@159.134.206.191) joined #opencyc
18:33:24 --- quit: colmk (Client Quit)
18:35:54 --- join: colmk (olmy@159.134.206.191) joined #opencyc
18:41:35 <dmiles> colmk: smalltalk programmer?
18:44:52 <colmk> a little
18:53:23 <colmk> experimented a little with squeak
19:00:31 <colmk> got to go. bye.
19:01:18 --- quit: colmk ()
19:42:45 --- quit: Vutral_ (Read error: 110 (Connection timed out))
20:38:48 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
20:41:26 --- quit: huthut ("Leaving")
20:42:48 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
20:49:17 <bruce> dmiles: you around?
20:49:29 <bruce> dmiles: had another good thought to share with you and DeepTape :)
21:24:21 --- quit: huthut (Read error: 104 (Connection reset by peer))
21:43:33 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
22:39:13 --- quit: mea_oly (Read error: 104 (Connection reset by peer))
22:39:31 --- join: mea_oly (mea_culpa@12.225.234.29) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.05
