00:00:00 --- log: started opencyc/02.04.07
00:13:41 --- quit: Nolan (Read error: 110 (Connection timed out))
01:12:56 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
03:34:07 --- join: TheBaba (foobar@cs242747-39.austin.rr.com) joined #opencyc
03:36:59 --- log: started opencyc/02.04.07
03:36:59 --- join: clog (nef@bespin.org) joined #opencyc
03:36:59 --- topic: 'opencyc-0.6.0b.tgz available on sourceforge.net!'
03:36:59 --- topic: set by eca on [Wed Apr 03 19:21:36 2002]
03:36:59 --- names: list (clog bruce Nolan lispm sandro stevereed eca ircleuser johnd stevereed_home Seth bbz TheBaba deltab Graham ynaats @ChanServ)
03:38:56 --- quit: bruce (carter.openprojects.net irc.openprojects.net)
03:38:56 --- quit: sandro (carter.openprojects.net irc.openprojects.net)
03:38:56 --- quit: ircleuser (carter.openprojects.net irc.openprojects.net)
03:38:56 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
03:39:27 --- join: sandro (~sandro@tux.w3.org) joined #opencyc
03:39:28 --- join: bruce (~bruce@dnvrdslgw17poold45.dnvr.uswest.net) joined #opencyc
03:39:40 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
03:42:59 --- quit: eca (carter.openprojects.net irc.openprojects.net)
03:42:59 --- quit: johnd (carter.openprojects.net irc.openprojects.net)
03:42:59 --- quit: TheBaba (carter.openprojects.net irc.openprojects.net)
03:42:59 --- quit: ynaats (carter.openprojects.net irc.openprojects.net)
03:43:09 --- join: johnd (~johnd@207.207.8.65) joined #opencyc
03:43:14 --- join: ynaats (stany@Dworkin.NotBSD.org) joined #opencyc
03:47:13 --- quit: johnd (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: bruce (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: Nolan (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: lispm (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: bbz (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
03:47:13 --- quit: Seth (carter.openprojects.net irc.openprojects.net)
03:47:14 --- quit: deltab (carter.openprojects.net irc.openprojects.net)
03:47:14 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
03:47:20 --- join: stevereed (reed@207.207.8.185) joined #opencyc
03:47:23 --- join: johnd (johnd@207.207.8.65) joined #opencyc
03:47:41 --- join: lispm (~lispm@b080065.adsl.hansenet.de) joined #opencyc
03:47:47 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
03:49:10 --- quit: johnd (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: Nolan (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: lispm (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: ynaats (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: sandro (carter.openprojects.net irc.openprojects.net)
03:49:10 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
03:49:26 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:49:26 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
03:49:26 --- join: johnd (johnd@207.207.8.65) joined #opencyc
03:49:26 --- mode: carter.openprojects.net set +o ChanServ
03:49:27 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
03:49:27 --- join: lispm (~lispm@b080065.adsl.hansenet.de) joined #opencyc
03:49:27 --- join: ynaats (stany@Dworkin.NotBSD.org) joined #opencyc
03:49:27 --- join: sandro (~sandro@tux.w3.org) joined #opencyc
05:15:46 --- quit: Nolan (Read error: 110 (Connection timed out))
05:49:36 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
06:20:01 --- quit: Nolan (Read error: 110 (Connection timed out))
06:59:55 --- join: kirk (~kirk@24.103.176.20) joined #opencyc
07:39:10 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
07:50:20 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
08:05:45 --- join: bruce (~bruce@dnvrdslgw17poold45.dnvr.uswest.net) joined #opencyc
08:41:26 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
08:41:48 <QuantumG> hi.
08:53:38 <QuantumG> they say it's good to open with a joke so here goes:
08:54:05 <QuantumG> oop isnt object oriented programming, its what you say when you make a mistake like delete your financial records, stub your toes, or design c++
08:54:27 <QuantumG> <drum roll>
08:55:25 --- join: Webmonkey (~chatzilla@CPE0090263d08f3.cpe.net.cable.rogers.com) joined #opencyc
08:56:19 <QuantumG> I'm interested in natural language processing and text understanding.  Can someone recommend a representative bibliography?
09:20:03 * stevereed_home is back (gone 05:40:26)
09:20:24 <stevereed_home> Allen, Natural Language Understanding
09:21:11 * stevereed_home is away: I'm busy
10:46:40 --- join: deltab (deltab@mewtwo.espnow.com) joined #opencyc
10:49:52 --- join: graylensman (~ray@fl-wbu2c6-167.pbc.adelphia.net) joined #opencyc
10:56:09 --- join: bbz (~chatzilla@cs6668181-59.austin.rr.com) joined #opencyc
11:09:07 <kirk> Can someone tell me if there are specific rules which must be defined when creating a new Microtheory other than (isa MyMicrotheory GeneralMicrotheory)?
11:10:00 <kirk> In the parent BaseKB.
11:11:02 <kirk> Also, is the #$genlMt defined by default for any new Microtheory?
12:15:24 --- quit: Seth ()
13:21:11 * stevereed_home is back (gone 03:59:56)
13:21:51 <stevereed_home> (genlMt MyMicrotheory BaseKB) or some other microtheory(s) from
13:22:01 <stevereed_home> which you want to inherit assertions for inference
13:22:39 <stevereed_home> #$genlMt is not defined by default, you must (or your application must) assert it
13:22:52 <stevereed_home> or a forward rule could do it.
13:23:00 * stevereed_home is away: I'm busy
13:41:47 --- join: dmiles (ZQWER@dialup-65.58.153.187.Dial1.Portland1.Level3.net) joined #opencyc
15:24:16 <kirk> Hey Miles, you happen to be around?  I figured it out my problem just now.
15:24:43 <kirk> Now I just need to learn English!
15:25:47 <dmiles> :)
15:25:54 <dmiles> cool, what was it?
15:29:12 <kirk> The bloody direction was wrong. For some reason it defaulted to back and I assumed it was smarter than I was.  I finally just got my head sort of rapped around rules and gafs.
15:30:15 <kirk> I'd feel really stupid if I wasn't so stupid.
15:36:06 <dmiles> well glad the problem seems solved
15:37:22 <dmiles> my problem are dissapearing as well, the CycAccess API gives me some presest queries i need for ordering the KIF file 
15:38:07 <dmiles> my goal i sby the end of the day having a web interface for inclusions of large KIF ontolgies
15:38:35 <dmiles> i am not doing any language mappings.. that can be up to the users
15:38:49 <kirk> KIF files?
15:39:22 <dmiles> they are like CycL.. just w/o the #$ and the need to define everything first
15:39:31 <dmiles> the file defined things as it goes
15:40:28 <dmiles> here is a KIF file... http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/logicmoo/logicmoo/ontologies/kif/
15:40:33 <dmiles> err some files
15:41:22 --- quit: graylensman (carter.openprojects.net irc.openprojects.net)
15:41:56 --- join: graylensman (~ray@fl-wbu2c6-167.pbc.adelphia.net) joined #opencyc
15:43:53 <dmiles> sometimes it's easier to enter the info into a text file then load it in
15:45:32 <dmiles> => is the same as implies
15:47:01 <dmiles> you can see how nicer it would be to just import the knowledge into a cyc Mt
15:48:11 <kirk> Yes, I certainly can.  I am not crazy about the web interface. I'd rather use an editor.
15:48:46 <dmiles> I wouldnt mind the web interface so much if the Assert/Ask window could be on the same page..
15:49:13 <dmiles> and i could check a biox that when i assert it will try to create new constants automaticlally
15:49:50 <dmiles> and my Microtherory Seelection was a pulldown combo box queried from opencyc
15:49:53 <kirk> I haven't learned the ask interface yet.  I've been to busy trying to figure out why my assertions were failing.
15:49:58 --- quit: graylensman (carter.openprojects.net irc.openprojects.net)
15:50:49 --- join: graylensman (~ray@fl-wbu2c6-167.pbc.adelphia.net) joined #opencyc
15:51:24 <dmiles> i have been working mainly on a UI wrapper right now arround the web interface (yet another frame ;P)
15:52:09 <dmiles> when i get done, i will post it on logicMOO.. and its a java servelet that is ran from jakarta tomact
15:52:17 <kirk> I have a fuck of a lot to learn about all this stuff I can see.
15:52:40 <dmiles> but it tries to make some openCyc operations a little easier
15:53:15 <dmiles> then with that .. i can start branching into the MOO editor
15:53:46 <kirk> .oh yeah, what is that logicmoo thing
15:53:55 <dmiles> yeah.. well it just becomes easier
15:54:20 <dmiles> its a place that Cyc can make its commonsense into a real Mud that you can walk arround in
15:54:30 <dmiles> like an old text adventure game
15:54:55 <kirk> .and ask questions of the orical? 'grin'
15:55:09 <dmiles> exectaly or even in the current web interface
15:55:20 --- part: lispm left #opencyc
15:56:10 <dmiles> so its nice to have an expert system arround at least an artificial world
15:56:45 <kirk> That brings up another question, do inferences determined in the pscs's every built themselves into the BaseKB?
15:57:32 <dmiles> you mean cached deductiuons that would be nice to put into the BaseKB afterwards
15:57:33 <dmiles> ?
15:57:56 <kirk> exactly.
15:58:46 <dmiles> if you go into the proof tree you could cut and paste them in.. i bet. might even be nice to put checks by the steps you think are very nice and then bulk insert them
15:59:05 <dmiles> but.. Cyc is suppsoed to do this by itself
15:59:18 <dmiles> it is supposed to assert them as if it was the Author
15:59:51 <dmiles> so if its not currently doing it on your machine there may be an option you can turn on
16:00:19 <kirk> it may be, I don't know enough yet to tell for sure.
16:00:21 <dmiles> but dont quote me.. i am just a user as well
16:01:11 <dmiles> if an assertion has a green ball next to it that is a chached deduction
16:01:22 <kirk> well, at this point I'm so fuzzed I couldn't quote my dog.
16:01:44 <dmiles> for example.. when i create a new predicate.. i assert that it is a BinaryPredicate
16:02:04 <dmiles> then i loojk and cyc has fgreen ball asseted it is arity 2
16:51:39 --- quit: graylensman (carter.openprojects.net irc.openprojects.net)
16:53:16 --- join: graylensman (~ray@fl-wbu2c6-167.pbc.adelphia.net) joined #opencyc
17:06:57 <dmiles> steve you here lurking?
17:08:42 <dmiles> (lurking is the irc term separate from real life when one is idling)
17:28:31 --- join: lacapeno (~juan@212-170-203-2.uc.nombres.ttd.es) joined #opencyc
17:29:56 <lacapeno> l
17:32:14 <dmiles> hi lacapeno
17:39:50 --- quit: lacapeno ("using sirc version 2.211+KSIRC/1.1")
17:55:22 --- quit: Webmonkey ("ChatZilla 0.8.5 [Mozilla rv:0.9.8/20020208]")
18:25:48 --- quit: bbz ("ChatZilla 0.8.6 [Mozilla rv:0.9.9/20020314]")
19:23:46 --- join: johndcyc (~johnd@cs666852-42.austin.rr.com) joined #opencyc
19:23:46 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
19:24:12 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
19:24:23 <johndcyc> steve?
19:25:13 --- quit: johndcyc (Client Quit)
19:45:37 * stevereed_home is away: I'm busy
19:45:40 * stevereed_home is back (gone 00:00:04)
19:45:42 <stevereed_home> back home
19:46:11 * stevereed_home is away: I'm busy
20:00:39 <dmiles> hi
20:01:05 <dmiles> yay java.io.FileNotFoundException: /testkifload.kif (No such file or directory)
20:01:16 <dmiles> starting to work
20:28:58 <kirk> Glad to see you are making progress.  I need to crash, five o'clock comes around early.  I'm having new problems but tomorrow is another day.  Good night one and all.
20:29:23 --- quit: kirk ("Leaving")
20:42:44 --- join: nefph (ZQWER@dialup-64.158.122.5.Dial1.Portland1.Level3.net) joined #opencyc
21:00:44 --- quit: dmiles (Read error: 110 (Connection timed out))
21:10:08 <nefph> java.lang.ClassCastException: org.opencyc.cycobject.CycSymbol
21:10:08 <nefph> 	at org.opencyc.inferencesupport.Literal.getPredicate(Unknown Source)
21:10:37 <nefph> i am ...
21:11:09 <nefph> i'll post the file that is causing that
21:13:49 <nefph> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/logicmoo/logicmoo/src/logicmoo/AssertionsCollection.java?rev=1.6&content-type=text/vnd.viewcvs-markup
21:14:22 <nefph> err 1.7
21:14:28 <nefph> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/logicmoo/logicmoo/src/logicmoo/AssertionsCollection.java?rev=1.7&content-type=text/vnd.viewcvs-markup
21:15:10 <nefph> is at 		// Can assume only Gafs beyond here
21:15:11 <nefph> 		CycFort cycPredicate = cycLiteral.getPredicate();
21:20:34 * stevereed_home is back (gone 01:34:24)
21:20:56 <stevereed_home> will examine in the morning .. 
21:21:05 * stevereed_home is away: I'm busy
22:47:30 --- nick: nefph -> dmiles
23:19:21 <dmiles> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "A STRING at 0x412ec86c is not a f_13442.")
23:19:21 <dmiles> 	at org.opencyc.api.CycAccess.converseVoid(Unknown Source)
23:19:21 <dmiles> 	at org.opencyc.api.CycAccess.createNewPermanent(Unknown Source)
23:19:53 <dmiles> I wonder if that is becasue i tried to make a constyant that was a literal "this is a string"
23:59:59 --- log: ended opencyc/02.04.07
