00:00:00 --- log: started opencyc/02.09.01
03:02:06 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
03:20:50 --- quit: huthut ("Leaving")
03:22:26 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
07:52:46 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:31:37 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:16:10 --- join: specialx (~entity@c17886.sunsh1.vic.optusnet.com.au) joined #opencyc
11:33:21 --- part: specialx left #opencyc
13:14:23 --- quit: Cobwa ("[x]chat")
14:19:56 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:37:19 --- quit: Cobwa ("[x]chat")
15:21:53 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
16:06:58 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:33:16 --- quit: Taral ("bbl")
17:51:54 <dmiles> any common lispers here?
18:30:16 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:22:45 --- quit: Cobwa ("[x]chat")
19:37:11 --- quit: graylensman ("Client Exiting")
20:06:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
21:39:51 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/02.09.01
