00:00:00 --- log: started opencyc/02.06.16
01:23:57 --- quit: Cobra ("[x]chat")
01:58:37 --- quit: futhin ("sleep")
02:56:03 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
04:55:56 --- join: MiraclesHappen (~trumpet@fw224.novosoft.ru) joined #opencyc
06:06:34 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
06:06:34 --- quit: MiraclesHappen (carter.openprojects.net irc.openprojects.net)
06:06:34 --- quit: dash (carter.openprojects.net irc.openprojects.net)
06:06:34 --- quit: jlatour (carter.openprojects.net irc.openprojects.net)
06:06:34 --- quit: bruce (carter.openprojects.net irc.openprojects.net)
06:06:47 --- join: MiraclesHappen (~trumpet@fw224.novosoft.ru) joined #opencyc
06:06:47 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
06:06:47 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
06:06:47 --- join: dash (washort@68.17.163.212) joined #opencyc
06:06:47 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
06:38:43 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
06:50:11 --- quit: Psion ()
09:00:58 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:42:28 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
09:51:57 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
10:09:34 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
10:14:15 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
11:45:45 --- quit: graylensman ("Client Exiting")
15:05:47 --- quit: Psion ()
15:18:16 --- quit: jlatour ()
15:37:32 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
16:27:05 --- nick: MiraclesHappen -> MiraclesGrow
17:01:24 --- nick: futhin -> fountainhead
18:05:20 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
18:32:12 --- quit: Psion ("BRB")
18:32:39 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
19:45:48 --- quit: graylensman ("Client Exiting")
19:52:06 --- quit: fountainhead ("sleep")
19:53:54 --- quit: Psion ()
22:28:24 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
23:37:10 --- join: dash_ (washort@adsl-32-99-241.bhm.bellsouth.net) joined #opencyc
23:39:02 --- quit: dash (Killed (NickServ (Ghost: dash_!washort@adsl-32-99-241.bhm.bellsouth.net)))
23:39:06 --- nick: dash_ -> dash
23:39:12 --- quit: jlatour ()
23:59:59 --- log: ended opencyc/02.06.16
