00:00:00 --- log: started opencyc/02.08.29
01:13:41 --- quit: ChanServ (ACK! SIGSEGV!)
01:42:11 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:42:11 --- mode: bear.openprojects.net set +o ChanServ
01:48:22 --- quit: ChanServ (Shutting Down)
01:48:46 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:48:46 --- mode: bear.openprojects.net set +o ChanServ
02:36:12 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:41:18 --- quit: Cobra_ ("[x]chat")
09:02:12 --- quit: clog (^C)
09:02:12 --- log: stopped opencyc/02.08.29
09:02:49 --- log: started opencyc/02.08.29
09:02:49 --- join: clog (nef@bespin.org) joined #opencyc
09:02:49 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
09:02:49 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
09:02:49 --- names: list (clog @ChanServ siege devEiant Kinoc Cobra dmiles reed_)
09:30:24 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
09:51:36 --- quit: siege ("Client Exiting")
10:00:50 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
11:42:06 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:29:49 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
12:51:14 --- quit: yepster ()
12:55:07 --- quit: Taral (card.freenode.net irc.freenode.net)
12:55:07 --- quit: siege (card.freenode.net irc.freenode.net)
12:55:08 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:55:08 --- quit: reed_ (card.freenode.net irc.freenode.net)
12:55:08 --- quit: dmiles (card.freenode.net irc.freenode.net)
12:55:08 --- quit: ChanServ (card.freenode.net irc.freenode.net)
13:11:14 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:11:14 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
13:11:14 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:11:14 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
13:11:14 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
13:11:14 --- mode: card.freenode.net set +o ChanServ
13:12:42 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
13:20:28 --- quit: panos (card.freenode.net irc.freenode.net)
13:20:29 --- quit: siege (card.freenode.net irc.freenode.net)
13:21:07 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
13:21:07 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
13:23:33 --- quit: Kinoc (card.freenode.net irc.freenode.net)
13:23:33 --- quit: reed_ (card.freenode.net irc.freenode.net)
13:23:51 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:23:51 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
13:29:16 --- quit: reed_ (card.freenode.net irc.freenode.net)
13:29:16 --- quit: Kinoc (card.freenode.net irc.freenode.net)
13:29:17 --- quit: panos (card.freenode.net irc.freenode.net)
13:29:17 --- quit: siege (card.freenode.net irc.freenode.net)
13:29:21 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
13:29:21 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:29:21 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
13:29:21 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
14:47:31 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:58:14 --- quit: reed_ ("[x]chat")
17:42:08 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:35:46 --- quit: graylensman ("Client Exiting")
18:57:17 --- quit: dmiles (card.freenode.net irc.freenode.net)
18:57:28 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
19:16:56 --- quit: Cobra_ ("[x]chat")
19:53:53 --- quit: panos ("Client Exiting")
22:30:08 --- join: pano` (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.29
