00:00:00 --- log: started opencyc/02.04.30
00:11:29 --- join: dash (washort@d132.narrowgate.net) joined #opencyc
00:35:29 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
01:27:17 <dmiles> query: (isa (BorderBetweenFn ?W ?V) Border)
01:27:18 <CycLBot> Your question returned 51 answers .. please refine. (here are the first five)
01:27:20 <CycLBot> ?V = niger, ?W = algeria
01:27:21 <CycLBot> ?V = algeria, ?W = tunisia
01:27:22 <CycLBot> ?V = turkmenistan, ?W = iran
01:27:23 <CycLBot> ?V = algeria, ?W = libya
01:27:24 <CycLBot> ?V = pakistan, ?W = iran
01:27:38 <dmiles> noparaphrase
01:27:42 <dmiles> query: (isa (BorderBetweenFn ?W ?V) Border)
01:27:43 <CycLBot> Your question returned 51 answers .. please refine. (here are the first five)
01:27:45 <CycLBot> ?V = niger, ?W = algeria
01:27:46 <CycLBot> ?V = algeria, ?W = tunisia
01:27:47 <CycLBot> ?V = turkmenistan, ?W = iran
01:27:48 <CycLBot> ?V = algeria, ?W = libya
01:27:49 <CycLBot> ?V = pakistan, ?W = iran
01:27:52 <dmiles> noparaphrase #opencyc
01:27:53 <dmiles> query: (isa (BorderBetweenFn ?W ?V) Border)
01:27:54 <CycLBot> Your question returned 51 answers .. please refine. (here are the first five)
01:27:55 <CycLBot> ((?V . Niger) (?W . Algeria))
01:27:56 <CycLBot> ((?V . Algeria) (?W . Tunisia))
01:27:56 <CycLBot> ((?V . Turkmenistan) (?W . Iran))
01:27:57 <CycLBot> ((?V . Algeria) (?W . Libya))
01:27:57 <CycLBot> ((?V . Pakistan) (?W . Iran))
01:28:05 <dmiles> ok here is a problem...
01:28:15 <dmiles> query: (isa (BorderBetweenFn ?W Iran) Border)
01:28:19 <CycLBot> no answers found
01:28:44 <dmiles> why was Turkmenistan not returned?
01:38:26 <dmiles> query: (isa BorderBetweenFn ?W)
01:38:27 <CycLBot> ((?W . CycLReifiableDenotationalTerm))
01:38:27 <CycLBot> ((?W . CycLReifiedDenotationalTerm))
01:38:28 <CycLBot> ((?W . HLReifiedDenotationalTerm))
01:38:29 <CycLBot> ((?W . ELExpression))
01:38:29 <CycLBot> ((?W . CycLClosedDenotationalTerm))
01:38:30 <CycLBot> ((?W . CycLClosedAtomicTerm))
01:38:30 <CycLBot> ((?W . CycLRepresentedTerm))
01:38:32 <CycLBot> ((?W . CycLRepresentedAtomicTerm))
01:38:34 <CycLBot> ((?W . CycLDenotationalTerm))
01:38:36 <CycLBot> ((?W . CycLAtomicTerm))
01:38:38 <CycLBot> ((?W . HLExpression))
01:38:40 <CycLBot> ((?W . SubLExpression))
01:38:42 <CycLBot> ((?W . CycLTerm))
01:38:44 <CycLBot> ((?W . CycLExpression))
01:38:46 <CycLBot> ((?W . CycLClosedExpression))
01:38:48 <CycLBot> ((?W . CycLIndexedTerm))
01:38:50 <CycLBot> ((?W . HLIndexedTerm))
01:38:52 <CycLBot> ((?W . CycLConstant))
01:38:54 <CycLBot> ((?W . PublicConstant))
01:38:56 <CycLBot> ((?W . IndividualDenotingFunction))
01:38:58 <CycLBot> ((?W . CommutativeRelation))
01:39:00 <CycLBot> ((?W . ReifiableFunction))
01:39:02 <CycLBot> ((?W . BinaryRelation))
01:39:04 <CycLBot> ((?W . FunctionalRelation))
01:39:06 <CycLBot> ((?W . Function-Denotational))
01:39:08 <CycLBot> ((?W . Relation))
01:39:10 <CycLBot> ((?W . Relationship))
01:39:12 <CycLBot> ((?W . FixedArityRelation))
01:39:14 <CycLBot> ((?W . Individual))
01:39:16 <CycLBot> ((?W . PartiallyIntangibleIndividual))
01:39:18 <CycLBot> ((?W . IntangibleIndividual))
01:39:20 <CycLBot> ((?W . MathematicalThing))
01:39:22 <CycLBot> ((?W . Thing))
01:39:24 <CycLBot> ((?W . PartiallyIntangible))
01:39:26 <CycLBot> ((?W . Intangible))
01:39:28 <CycLBot> ((?W . MathematicalOrComputationalThing))
01:39:30 <CycLBot> ((?W . MathematicalObject))
01:39:32 <CycLBot> ((?W . Relation-MathematicalObject))
01:39:34 <CycLBot> ((?W . Function-MathematicalObject))
01:39:36 <CycLBot> ((?W . FixedArityFunction))
01:39:38 <CycLBot> ((?W . BinaryFunction))
01:50:04 <dmiles> when you get in Graham or Steve take a look at http://tunes.org/~nef/logs/opencyc/02.04.30
04:15:06 --- quit: CycLBot (Remote closed the connection)
04:16:12 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:16:12 <CycLBot> I am initializing
04:16:13 <CycLBot> I am ready to chat
04:59:14 --- quit: CycLBot (Remote closed the connection)
04:59:30 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:59:30 <CycLBot> I am initializing
04:59:31 <CycLBot> I am ready to chat
05:09:16 --- quit: CycLBot (Remote closed the connection)
05:09:36 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:09:37 <CycLBot> I am initializing
05:09:37 <CycLBot> I am ready to chat
05:16:52 --- quit: CycLBot (Remote closed the connection)
05:17:16 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:17:16 <CycLBot> I am initializing
05:17:17 <CycLBot> I am ready to chat
05:23:18 --- quit: CycLBot (Remote closed the connection)
05:23:41 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:23:41 <CycLBot> I am initializing
05:23:42 <CycLBot> I am ready to chat
05:30:26 --- quit: CycLBot (Remote closed the connection)
05:31:17 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:31:17 <CycLBot> I am initializing
05:31:18 <CycLBot> I am ready to chat
05:50:28 --- quit: CycLBot (Remote closed the connection)
05:51:02 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:51:02 <CycLBot> I am initializing
05:51:02 <CycLBot> I am ready to chat
06:55:17 --- quit: CycLBot (Remote closed the connection)
06:56:02 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
06:56:02 <CycLBot> I am initializing
06:56:03 <CycLBot> I am ready to chat
09:17:38 --- join: dash (washort@d120.narrowgate.net) joined #opencyc
09:49:20 --- quit: dash (Read error: 113 (No route to host))
09:49:50 --- quit: CycLBot (Remote closed the connection)
09:50:09 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:50:09 <CycLBot> I am initializing
09:50:10 <CycLBot> I am ready to chat
10:00:31 --- join: dash (washort@d118.narrowgate.net) joined #opencyc
10:25:58 --- quit: Method (Read error: 110 (Connection timed out))
11:24:41 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
13:37:16 --- join: Method (Method@lotus.snu.edu) joined #opencyc
15:05:10 --- join: dash_ (washort@d147.narrowgate.net) joined #opencyc
15:31:29 --- quit: dash (Read error: 113 (No route to host))
16:53:55 --- nick: dash_ -> dash
16:55:58 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
17:31:01 --- quit: Method (Read error: 110 (Connection timed out))
18:00:35 --- quit: mea_away (Read error: 104 (Connection reset by peer))
18:00:36 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
18:00:46 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
18:01:07 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:24:19 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
19:09:17 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:09:17 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
19:09:18 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:09:26 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
19:48:49 --- quit: ChanServ (Shutting Down)
19:49:34 --- join: ChanServ (ChanServ@services.) joined #opencyc
19:49:34 --- mode: carter.openprojects.net set +o ChanServ
20:03:23 --- quit: mea_away (Read error: 104 (Connection reset by peer))
20:03:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:03:25 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
20:03:33 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:44:30 --- join: dash (washort@d127.narrowgate.net) joined #opencyc
21:15:19 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
21:15:19 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
21:15:30 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
21:15:42 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
22:59:58 --- quit: Seth ()
23:59:59 --- log: ended opencyc/02.04.30
