00:00:00 --- log: started opencyc/02.07.29
00:59:44 --- quit: siege (bear.openprojects.net irc.openprojects.net)
01:14:13 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
05:01:59 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
06:17:33 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:24:57 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:23:53 --- quit: devEiant ("To the salt mines with ye!")
10:40:51 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
12:54:06 --- quit: CycLBot (Remote closed the connection)
12:56:45 --- join: CycLBot ([MPlVKd2Dh@12-225-207-235.client.attbi.com) joined #opencyc
15:59:15 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
16:39:42 --- join: stubby (~schemer@folsom.officedepot.com) joined #opencyc
17:11:45 --- quit: stubby ("Client Exiting")
18:34:06 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:19:09 --- quit: Cobra_ ("[x]chat")
20:34:44 --- nick: mea_working -> mea_culpa
22:34:34 --- quit: futhin (bear.openprojects.net irc.openprojects.net)
22:35:00 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
23:06:54 --- join: yottzumm ([BPNGB1Dx+@12-232-124-73.client.attbi.com) joined #opencyc
23:07:23 <yottzumm> can opencyc introspect and reason about algorihtms or list of instructions easily?
23:08:09 <yottzumm> something more than car or cdr would be nice
23:08:41 <yottzumm> can opencyc introspect and reason about algorithms or lists of instructions easily?
23:10:15 <yottzumm> it would be nice if you could assert a list of playing cards, and then pull one out of the list at a time, or put one in the list
23:10:45 <yottzumm> this list isn't a set, since the cards are ordered in the list
23:11:57 <yottzumm> I know that opencyc tries to keep the number of items on a list low, but this seems like a very good counterexample of that rule
23:13:03 --- quit: yottzumm ("Client Exiting")
23:15:59 --- quit: futhin ("bed")
23:22:52 --- quit: huthut ("Leaving")
23:29:16 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
23:29:16 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
23:29:17 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
23:42:30 --- quit: huthut ("Leaving")
23:59:59 --- log: ended opencyc/02.07.29
