00:00:00 --- log: started opencyc/02.06.30
01:59:02 <dmiles> no first time ran out of diskspace.. pruned some space.. then tried a fresh install.. it didnt like the old stuff there.. 3rd time it just gave up 3/4 done.. now i am doing it again
01:59:17 <dmiles> each of these operations are 2-5 hours
01:59:39 <dmiles> since i am ussing FTP install
01:59:53 <dmiles> and trying to select EVERYTHING :)
02:00:28 <dmiles> disk space is so cheap.. the time going out and grabbing a depenacy is expensive
03:24:10 <dmiles> Jonus?
03:24:15 <dmiles> Jonas?
03:24:45 <aigan> ?
03:40:10 <dmiles> hi
03:40:43 <aigan> ? :)
03:41:04 * aigan is back (gone 34:55:40)
03:41:07 <aigan> yes?
03:41:17 <dmiles> look in msg window
03:47:30 <aigan> What is planning?
03:48:16 <aigan> I'm also wondering about the support for multipple languages
03:48:39 <aigan> To have names in diffrent languages for certain objects. Maby in singular and plural
03:49:15 <dmiles> planning can construct scripts for actions based on goals
03:49:21 <aigan> SHOP? SOAR?  ... URL?
03:50:40 <dmiles> CycLish examples describing planning principles: 
03:50:40 <dmiles> http://www.aiai.ed.ac.uk/~stuart/Papers/plan01-ws.pdf
03:50:40 <dmiles> http://www-formal.stanford.edu/jmc/mccarthy-buvac-98/context/node13.html
03:50:52 <dmiles> Nice PowerPoint presentation about SHOP Planner (the type OpenCyc uses)
03:50:52 <dmiles> http://prometeo.ing.unibs.it/sschool/slides/nau/nau2.ppt 
03:51:15 <aigan> Gah... ppt is not an open format.
03:51:34 <aigan> Neither is PDF
03:51:42 <dmiles> [03:56] <dmiles> http://www.aiai.ed.ac.uk/~stuart/Papers/plan01-ws.pdf
03:51:42 <dmiles> [
03:51:43 <dmiles> [03:56] <dmiles> http://www.aiai.ed.ac.uk/~stuart/Papers/plan01-ws.pdf
03:51:43 <dmiles> [
03:51:46 <dmiles> oops
03:51:46 <aigan> I'l look at that html thig
03:51:55 <dmiles> http://www-formal.stanford.edu/jmc/mccarthy-buvac-98/context/node14.html
03:51:59 <dmiles> 14 over 13
03:52:58 <dmiles> so when you asked what might be new in 0.7 i think the SHOP planner and the call out API
03:53:08 <dmiles> but i dont know for sure
03:53:23 <dmiles> thinking though there might not be any NL yet
03:53:47 <dmiles> brb
03:55:54 * dmiles returns
04:43:50 <aigan> .
04:43:57 <aigan> Juest read that ppt thing also
07:08:54 <dmiles> ok install number six iof RH
07:09:06 <dmiles> i think i am going back to 7.2 .. that seemed to work
07:09:54 <dmiles> i have not been angry at software in many months
08:11:38 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
09:26:00 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:31:20 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
11:59:10 <graylensman> So what exactly is #< .... > to the cyc reader?
12:07:17 --- quit: dmiles (Excess Flood)
12:07:37 --- join: dmiles (OULWC@12-225-204-47.client.attbi.com) joined #opencyc
12:09:05 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
12:31:18 --- join: yottzumm ([59OXPsu7n@12-232-124-73.client.attbi.com) joined #opencyc
12:31:53 <yottzumm> dmiles:  I had problems with rh7.3 and so did my friend.  I read someplace where you should use CD-R instead of CD-RW
12:32:54 <dmiles> yeah.. there are just too many issues all arrou8nd
12:33:10 <dmiles> 30% of the hardware support in 7.2 is broken in 7.3
12:33:24 * zool boggle
12:33:28 <dmiles> like mice soundcards. all the peripheral stuff
12:33:40 <dmiles> so i am going to debian
12:33:58 <dmiles> i have been a daily user of redhat for 4 years
12:34:47 * zool too
12:34:54 <dmiles> 1/2 the ftp installs worked.. but forgot vital files like /etc/hosts and drivers
12:34:54 <zool> i've been thinking about freebsd lately
12:35:12 <yottzumm> I've had no problems with 7.2
12:35:27 * zool still runs 7.2
12:35:28 <dmiles> yeah 7.2 rocks
12:36:10 <dmiles> i had no problems ever before.. i am know all the do/donts.. unsoported dumbness not to get into
12:36:26 <dmiles> i just did what it told me each time
12:36:44 <dmiles> and gave it everything it asked for
12:36:56 <dmiles> you know.. like normal stuff ;P
12:37:11 <dmiles> stuff that has worked for me since 4.2
12:37:28 <graylensman> gentoo   I am going from RH7.2 to gentoo. 
12:37:47 <dmiles> gento ?
12:37:53 <dmiles> rr gentoo
12:38:50 <graylensman> http://www.gentoo.org/
12:39:16 <graylensman>  Gentoo Linux is a versatile and fast, completely free Linux distribution for x86, PowerPC, Sparc and Sparc64 that's geared towards Linux power users. Unlike other distros, Gentoo Linux has an advanced package management system called Portage. Portage is a true ports system in the tradition of BSD ports, but is Python-based and sports a number of advanced features including dependencies, fine-grained package management, "fake" (OpenBSD-sty
12:39:16 <graylensman> nstalls, path sandboxing, safe unmerging, system profiles, virtual packages, config file management, and more. 
12:39:48 <dmiles> sounds like a dream :P
12:40:16 <dmiles> but good
12:41:32 --- quit: graylensman ("Client Exiting")
12:41:32 <dmiles> i just need java+opencyc+prolog+samba+SDL+ip forwarding to work.. maybe i should just put 7.1 back on
12:47:06 <yottzumm> is there anyway to query for predicates and remove them...like delete from Mt where ...
12:47:59 <yottzumm> would be a nice feature
12:48:33 <yottzumm> say I wanted to unassert all predicates which matched a certain pattern
12:50:16 <yottzumm> or say I only had partial knowledge of a predicate that I wanted to delete
12:53:18 <dmiles> i do a delect match in java
12:53:23 <dmiles> err delete mactch
12:53:40 <dmiles> let me find the code for you
12:53:50 <yottzumm> thanks
12:54:09 <dmiles> if basicly lets you delete a (isa ?X #$Dog) to delete all dogs
12:54:24 <yottzumm> yes, that's similar to what I want
12:54:45 <yottzumm> I want to get rid of the top card on a stack of cards without knowing what card it is
12:55:13 <yottzumm> the #$topCard predicate
12:55:20 <dmiles> ok in this dir: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/logicmoo/logicmoo/src/logicmoo/api/
12:55:30 <dmiles> LogicMooCycAccess.java 
12:56:15 <dmiles>     public synchronized  void clearSlot(CycFort dataMt,CycFort cycobject, Object cycslot) {
12:56:35 <dmiles> wiat maybe there is  abetter more generic axamle
12:59:04 <dmiles> well i am tring to find the exmple.. i know i did it
13:00:56 <yottzumm> ok
13:04:41 <dmiles> ok heck its not checked in.. 
13:23:20 <dmiles> ok i still trying to get my FS mounted with source
13:23:38 <dmiles> this is just not my linux day
13:25:16 * dmiles has tomove keyboard
13:25:39 <dmiles> yotzumm the code wasd pretty simple.. 
13:25:58 <dmiles> but i used QueryLiteral
13:26:14 <dmiles> instead of array List do i could get a varbile list
13:27:28 <dmiles> i am doung to ask in #debian juyst so i can get you the source
13:30:34 --- join: Bulbo (poizone@ppp-200-40.26-151.libero.it) joined #opencyc
13:30:40 <Bulbo> hello
13:30:44 <Bulbo> I heard of
13:30:49 <Bulbo> OpenCyc
13:30:57 <Bulbo> the AI engine
13:31:44 * zool coughs
13:33:28 <dmiles> well yottzumm.. if you will be arround in 4 hours i can have my installation done and that HD mounted
13:33:58 <dmiles> i wrote a function that takes and arbuitray query.. and instancates the variables interatively with the result
13:34:14 <dmiles> and sends the new instancaited form to deleteGaf
13:34:40 <dmiles> for each binding set
13:34:58 <dmiles> i bet thougj since you only have one varible you can use delete slot
13:35:07 <Bulbo> is there a working demo of the opencyc engine?
13:36:02 <dmiles> clearSlot(mt,arg1,predicate)
13:36:22 --- quit: Bulbo ()
13:36:44 <dmiles> or clearSlot(mt,#$deck1,#$topcard)
13:36:55 <dmiles> will  remove it
13:37:36 <dmiles> clearSlot deletes are gafs with (#$topcard #$deck1 ??)
13:37:46 <dmiles> err all gafs
13:37:55 <dmiles> will that work?
13:44:21 <yottzumm> back
13:46:10 <yottzumm> yes, I only need one variable.  I'll have to look to see if it's the first arg or the second arg that is the variable
13:47:22 <yottzumm> Bulbo: there's a web page where you can browse the KB
13:47:41 <dmiles> yeah:)
13:47:41 <dmiles> [
13:47:42 <yottzumm> oh, he's gone
13:55:52 <yottzumm> where does deleteGaf come from?
13:57:18 <yottzumm> (used in clearSlot)
14:06:30 --- join: [crd]thinko-ix (~thinko@24.79.154.205) joined #opencyc
14:07:46 <yottzumm> oh, there's unassertGaf in CycAccess
14:30:06 --- nick: [crd]thinko-ix -> thinko
14:33:29 <yottzumm> I think I've got it.
14:33:40 <yottzumm> I haven't tried anything yet though.  testing time
14:37:55 --- quit: thinko (Read error: 104 (Connection reset by peer))
14:37:56 <yottzumm> hurray, seems to be working.  Thanks a ton for the method
14:39:04 <yottzumm> I can send you the jar with everything in it if you want
15:19:41 --- quit: yottzumm ("Client Exiting")
16:18:18 --- quit: urgen (Read error: 113 (No route to host))
16:18:45 --- join: urgen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
17:25:31 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:31:00 --- join: Don1 (Don@ip-216-23-121-132.adsl.one.net) joined #opencyc
17:40:08 --- part: Don1 left #opencyc
17:47:23 --- join: [crd]thinko-ix (~thinko@24.86.15.132) joined #opencyc
17:55:51 --- nick: [crd]thinko-ix -> thinko
19:07:23 --- join: humhut (~trumpet@fw224.novosoft.ru) joined #opencyc
19:08:05 <Cobra> Anyone built IrcChat from cvs recently?
19:09:31 <Cobra> I'm getting a : Exception in thread "main" java.lang.NoClassDefFoundError: org/opencyc/chat/IrcChat$DccServerThread
19:14:47 --- part: humhut left #opencyc
20:03:53 --- part: thinko left #opencyc
20:14:32 --- quit: graylensman ("Client Exiting")
20:14:57 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:16:36 --- quit: graylensman (Client Quit)
20:16:48 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:31:09 --- quit: graylensman ("Client Exiting")
20:36:17 --- quit: urgen (Read error: 104 (Connection reset by peer))
20:36:32 --- join: urgen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
22:41:24 * dmiles returns
22:41:37 <dmiles> Cobra: i am taking a look
22:42:09 <dmiles> when you build it, it makes 3 class files
22:43:09 <dmiles> i better confirm it is though
22:43:11 * zool waves at dmiles
22:43:18 <dmiles> hey zool :)
22:44:07 <dmiles> what are you up to?
22:44:28 <zool> playing with my bots as per usual
22:44:48 <dmiles> ah here on this server?
22:44:56 <zool> thinking about translation, nodal networks of meaning spaces sort of thing
22:45:13 <dmiles> you mean i higher level descision on what bot asks who?
22:45:16 <zool> no, on rhizomatic... all small scale experimental, not plugged into each other properly
22:45:34 <zool> possibly yes... you inspired me to a good rant on the subject of rdf and interbot ontologies
22:46:16 <zool> but i havent done anything with it yet; filtering interface to DAML stuff, i hope, getting the ontologies to compete in botspace
22:46:27 <dmiles> ah yeah.. no mater if its one bot or multiple you can still use botscope
22:46:30 <zool> i'm a bit wrapped up in the vision, not writing much code right now
22:47:00 <zool> i did a translation yesterday, http://www.zooleika.org.uk/langue/borges/ruins.html
22:47:27 <zool> need to step back for a few days, spend some time in the big blue room
22:47:48 <zool> yeah, botscope, nice wordage :)
22:48:55 <dmiles> that page is great, what was the source information?
22:49:25 <zool> 'las ruinas circulares' is the original, but i only have hardcopy here
22:49:37 <dmiles> reading: http://www.zooleika.org.uk/langue/borges/
22:49:54 <zool> its only bot-assisted, still a lot of human input but i like to keep it that way, each iteration has less human input though
22:50:31 <zool> thankyou!
22:50:40 <dmiles> well a feedback coached model is important later anyways
22:50:52 <zool> right
22:52:21 <zool> something emergent, consensus driven, dynamic
22:53:31 <zool> distant dreams of nat.lang/code/abstract mind structure fusion thing
22:53:48 <zool> how's CycLBot doing?
22:54:00 <dmiles> still sitting on an inert HD
22:54:11 <dmiles> i am going for install 7 of Redhat 7.3 again
22:54:23 <zool> ah right, ack
22:55:03 <dmiles> i in all the istalls acidently killed my home dirs ;( .. so i am trying the most support type of installation now
22:55:19 <dmiles> since i wiped 1/2 my HD
22:55:22 <zool> aw shit, *condolations*
22:55:44 <dmiles> well i found that the IDEI i used has backed up a major amount of source for me
22:55:51 <zool> smartness
22:56:00 <dmiles> and my friend uses the same ide
22:57:26 <dmiles> so the stuff we worked hard on is backed up.. oh and i didnt lose any opencyc or other AI related things (the partion that never got zzapped)
22:57:43 <zool> a friend of mine talking about something he tried to write in apl in the 80s, called the 'epistemological automat'
22:58:08 <zool> like a matrix of possibility spaces which sit in between a representation of events or thinggs
22:58:41 <zool> like the whitespace between competing ontologies
22:58:44 <dmiles> like a conceptual dependancy thing it sopunds that holds role scripts
22:59:00 <zool> i know it's a soup of words as i describe it but it was code once
22:59:05 <zool> role scriptS?
22:59:10 <dmiles> thats whats important
22:59:39 <dmiles> no mater how weird the words get.. you have to do that sometimes when you are making wierd code
23:00:04 <dmiles> not wierd though, interesting
23:00:21 <dmiles> well in the case of building a store.. little microscenes
23:00:31 <dmiles> err when building a story
23:01:07 <zool> okay, starting to contextualise that
23:01:13 <zool> storytelling!
23:01:47 <zool> transmitted between bots and between humans like birdsong :)
23:01:47 <dmiles> yes i was understanding it for a target of paraphrasing based on story scripts that look like madlibs
23:01:53 <zool> madlibs?
23:02:23 <dmiles> they are something kids play with where they have to arbitrarily make up words meeting a contraint.. then plugging into blank spaces
23:02:59 <zool> right!
23:03:14 <dmiles> then reading the story afterwards .. a teacher of mine would ask the class questions.. we made up the varaible value.. the teacher inserted the words.. then read the story back
23:03:51 <zool> very interesting
23:04:15 <dmiles> uit would be nice to have an organization for the verious templates
23:04:27 <zool> the constraints thing, how smart it would be to teach bots to play games with each other and make up new ones
23:04:54 <dmiles> what made it diffcult is some pages subsumed content of others.. or had differing levels of detail
23:04:57 * zool ambivalent about templates, probably through slight misunderstanding of approach
23:05:29 <zool> yea, levels of detail, the web being flat, not reflecting that yet
23:05:53 <dmiles> seems like we are searching for one level of detail.. so things fit togetehr
23:06:28 <dmiles> or at least i did try to find that.. you know like ptrans,atrans,attend.. Rodger Schank
23:07:08 * zool doesnt know that
23:07:11 <dmiles> or rdf metainformation based on subProperty etc
23:07:51 <zool> hmmmm
23:08:31 <zool> only when that becomes to an extent self-modifying, perhaps
23:08:31 <dmiles> http://www.cc.gatech.edu/computing/classes/cs3361_96_spring/Fall95/Notes/cd.html
23:09:01 <dmiles> yeah true.. when you are programmaticlly editing i guess it becomes important
23:09:05 <zool> oh nice
23:09:48 <dmiles> that page is what i meant by meant by templates
23:11:28 <zool> sayke telling me about e-prime earlier
23:11:30 <zool> http://www.generalsemantics.org/Articles/TOBECRIT.HTM
23:13:11 <zool> could be a nice connection
23:13:27 <dmiles> very good page
23:14:10 <zool> * INGEST, EXPEL
23:14:51 <dmiles> (part of why i have been interested in a moo format those primites can be put into mud verbs)
23:15:05 <zool> this stuff looks good, but overly systemic, too much being expressed in the same place, for a surface judgment
23:15:16 <zool> right
23:15:37 <dmiles> yeah thats stuff talks a bout a pretty limited domain
23:15:47 <dmiles> that is only self consistant
23:16:02 * zool hopes a lot of this will become conversationally emergent
23:16:06 * zool handwaves
23:16:36 <dmiles> i really like the The "Impact of E-Prime on Writing and Talking" section
23:18:16 <dmiles> well the whole document
23:18:58 * zool will try to go e-prime
23:19:12 <zool> it seems like i do it a lot anyway
23:20:02 <zool> role players, role scripts, the game... i wonder
23:20:48 <dmiles> yes, a good coverage area
23:21:12 <zool> map becomes the city
23:22:37 <dmiles> yes by 'reifing' facts o hope things can work themselves into a physical enough domain.. the intrinsic laws of physics can help us understand things
23:23:22 <dmiles> and things that dont fit in can create a new wolrd that they do
23:23:26 <zool> reify good word
23:24:06 * zool not sure about intrinsic laws though ;) competence-driven arbitrary constraints, perhaps
23:24:15 <dmiles> well i believe dialog is just reification
23:24:33 <zool> as long as some way back from the new world into the current one...
23:24:37 <dmiles> (the result of it)
23:25:09 * zool nods, bot-human-bot dialogue
23:25:14 <dmiles> "some way back from the new world into the current one" -> thats i guess is what agnts have to be specifically written to do
23:25:27 <zool> multihoming
23:25:58 * zool also wants to be thinking about trust a lot more
23:26:01 <dmiles> good word for that
23:26:17 <zool> danbri sent me his rdf whitelist thing, looked full of potential
23:26:29 <dmiles> trust just means i and you have a commn background (wuith keys to be sure?)
23:26:37 <zool> the spam people have massive experience in this domain
23:26:56 <zool> yeah, but networked up, so everyone can play, without being exclusive or inclusive
23:27:00 <dmiles> (io am guessing is what trust is)
23:27:06 * zool nods
23:27:36 <dmiles> maybe a trust system is just another type of ontology system
23:27:42 <zool> privacy, security, autonomy, trust; the latter being a catchall, i suppose, not using it rigourously
23:28:07 <zool> another type of ontology system... could you expand on that?
23:28:28 <dmiles> well trust is candiate for inheritance 
23:28:42 <dmiles> maybe the onlogy is shallow and wide
23:29:07 <dmiles> but seems like it can be intergrated into context space matching
23:29:32 <zool> thats very interesting point
23:29:48 <zool> needs to stay dynamic, reflect changing ideas in existence
23:29:59 <dmiles> thats why i think of it as a separte uontology situation.. that could use the same tools and implimentaitions
23:30:16 <zool> smart
23:30:43 * zool wonders how close you are to london, we're having a bots meetup tomorrow night
23:30:48 <dmiles> not that it's operation is in any way trivial... but seems like it can be solved with the same solution other things use
23:30:53 * zool nods
23:31:15 <dmiles> i work tommorow morning in Iwao :)
23:31:21 <dmiles> err Iawa
23:31:38 <dmiles> however that US state is spelled
23:31:52 <zool> iowa :)
23:31:59 <zool> gosh
23:32:39 <dmiles> bot s meeting seems like alot of fun
23:32:42 <zool> i'll try and hang onto that idea til then
23:33:04 * zool hopes so, though crowd cliquy anyway
23:33:09 <zool> people-- # not being in london
23:33:17 * zool grins
23:33:32 <dmiles> i think people have written a few trust ontologies
23:34:01 <dmiles> ah .. one of these days i can afford to travel to such meetings
23:34:07 * zool finds a daml one!
23:34:21 <zool> http://www.daml.org/ontologies/182
23:34:47 <dmiles> yeah :)
23:59:59 --- log: ended opencyc/02.06.30
