00:00:00 --- log: started opencyc/02.07.22
01:26:25 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
04:32:05 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
05:51:01 --- join: Vutral_ (~ss@pD9042F7F.dip.t-dialin.net) joined #opencyc
07:17:21 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
07:43:05 --- join: ]MPC[Crash (crashuk@public2-pete1-5-cust26.pete.broadband.ntl.com) joined #opencyc
07:44:26 --- quit: ]MPC[Crash (Client Quit)
07:51:23 --- quit: Vutral_ (Read error: 110 (Connection timed out))
08:45:32 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:05:38 --- quit: devEiant (Remote closed the connection)
14:25:12 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
16:03:55 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
16:41:19 --- join: mea_culpa_away (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
17:54:51 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
17:56:02 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
18:03:01 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
18:03:23 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
18:03:31 --- quit: jlatour ()
19:00:16 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:29:57 --- quit: graylensman (Connection timed out)
19:31:22 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:00:58 --- quit: graylensman ("Client Exiting")
20:12:17 --- join: Vutral_ (~ss@pD9043362.dip.t-dialin.net) joined #opencyc
20:15:55 --- quit: huthut (Read error: 104 (Connection reset by peer))
20:19:53 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
20:43:19 --- quit: sandos (Remote closed the connection)
20:43:19 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: huthut (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: mea_culpa_away (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: kinoc (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: yepster (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: stevereed_home (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: Cobra (vinge.openprojects.net irc.openprojects.net)
20:43:19 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
20:43:20 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
20:43:20 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
20:43:20 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
20:43:20 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
20:43:20 --- join: mea_culpa_away (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
20:43:20 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
20:43:20 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:43:20 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
20:43:20 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
20:43:20 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:43:20 --- mode: vinge.openprojects.net set +o Graham
20:58:00 <Vutral_> dmiles ?`
20:58:03 <Vutral_> are you there ?
21:00:31 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:16:42 --- nick: Vutral_ -> Vutral
22:51:10 --- join: DM1LES (~unknown@pD9043362.dip.t-dialin.net) joined #opencyc
22:51:15 <Vutral> .
22:51:22 --- quit: DM1LES (Remote closed the connection)
23:11:15 --- quit: Vutral (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.07.22
