00:00:00 --- log: started opencyc/02.09.13
00:20:05 --- join: j (~jess@splatlabs.com) joined #opencyc
00:50:16 --- join: dmiles (logicmoo@12-225-240-107.client.attbi.com) joined #opencyc
00:51:23 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
01:39:29 --- quit: dash (Read error: 110 (Connection timed out))
01:50:21 --- quit: electrixX (Read error: 54 (Connection reset by peer))
06:06:38 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:20:01 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
08:20:37 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
09:15:17 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
09:15:25 --- quit: graylensman (Remote closed the connection)
09:43:42 --- quit: devEiant ("ENOSLEEP")
09:49:35 --- quit: dmiles (Read error: 104 (Connection reset by peer))
10:40:37 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
11:00:13 --- quit: devEiant (Read error: 104 (Connection reset by peer))
11:48:41 <stevereed> ping
11:49:41 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
14:18:48 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
14:35:33 <Kinoc> ping
15:00:33 <dmiles> hi Kinoc and others
15:53:49 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:32:16 --- quit: Cobwa ("[x]chat")
20:58:09 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
21:50:49 --- nick: mea_culpa -> mea_culpa_afk
23:59:59 --- log: ended opencyc/02.09.13
