00:00:00 --- log: started opencyc/02.08.19
03:25:19 --- quit: dmiles (Connection timed out)
03:29:30 --- quit: mea_culpa (Read error: 110 (Connection timed out))
03:42:08 --- quit: CycLBot (Read error: 110 (Connection timed out))
04:15:33 --- quit: huthut ("Leaving")
11:15:57 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
11:41:55 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
16:46:38 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:15:03 --- quit: bruce (Read error: 104 (Connection reset by peer))
18:24:21 --- quit: Cobra_ ("[x]chat")
20:05:49 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:06:01 --- join: dmiles2 (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
22:58:20 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
22:59:19 --- quit: dmiles (Client Quit)
22:59:25 --- quit: dmiles2 (Read error: 104 (Connection reset by peer))
22:59:38 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
23:29:57 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:30:11 --- join: dmiles2 (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.19
