00:00:00 --- log: started opencyc/02.05.10
00:19:39 --- quit: dash_ ("brb")
00:28:35 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:28:35 --- mode: carter.openprojects.net set +o ChanServ
00:32:04 --- join: hcf (~nef@d-216-195-148-138.gwi.net) joined #opencyc
00:32:30 <hcf> dmiles--: is CycLBot your bot?
00:33:52 <dmiles--> yes
00:34:14 <dmiles--> is it making too much log?
00:34:22 <hcf> i run clog, the logger. CycLBot seems quite verbose. is it necessary that it's output be in a logged channel?
00:34:48 <dmiles--> hrrm i should just be more carfull.
00:35:01 <dmiles--> actually  some people used the chall logs to see how to use it
00:35:20 <dmiles--> maybe i should do the testing in #ai
00:35:28 <dmiles--> oh it logs there too ;P
00:35:37 <hcf> yep ;)
00:35:54 <hcf> do testing/debuging on a non-logged channel or via msg
00:36:01 <hcf> and do actual use on here
00:36:09 <dmiles--> yes deinately .. good idea
00:36:58 <hcf> i know using msg a lot with a bot can be annoying, perhaps using #CycLBot would be best
00:37:03 <dmiles--> i should get its msg stuff written
00:37:12 <hcf> i run an infobot, which i use #tunes_test for
00:37:21 <dmiles--> but yes it will work in #cyclbot
00:37:35 <hcf> does it support multiple channels at once?
00:38:03 <dmiles--> yes i used a global varaible but it should still work
00:38:12 <dmiles--> the ontly time is if its thinking a while...
00:38:26 <dmiles--> and someone says something in one channel
00:38:45 <dmiles--> but i havent seen thet varible overrun
00:39:01 <hcf> ok
00:39:07 <hcf> thanks for understanding
00:39:43 <hcf> bye
00:39:46 --- part: hcf left #opencyc
01:33:28 --- quit: mea_culpa (Read error: 110 (Connection timed out))
01:35:17 --- quit: CycLBot (Read error: 110 (Connection timed out))
01:38:13 --- quit: dmiles-- (Read error: 110 (Connection timed out))
02:15:38 --- join: dmiles (nephrael@12-225-207-17.client.attbi.com) joined #opencyc
03:32:29 --- quit: dmiles (Remote closed the connection)
03:33:04 --- join: dmiles (nephrael@12-225-207-17.client.attbi.com) joined #opencyc
04:17:04 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
04:17:18 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:17:18 --- mode: carter.openprojects.net set +o ChanServ
10:16:34 --- quit: dmiles ("changing servers brb")
10:17:54 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
13:42:38 --- join: mea_culpa (mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
14:30:00 --- quit: dmiles (Connection timed out)
14:35:06 --- quit: mea_culpa (Read error: 110 (Connection timed out))
16:04:20 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
18:52:57 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
19:15:53 --- quit: Taral ("tv")
22:10:56 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
22:11:01 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.05.10
