00:00:00 --- log: started opencyc/02.08.27
10:35:37 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:57:49 --- nick: dmiles_afk -> dmiles
11:37:07 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
15:00:04 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:39:23 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:17:06 --- quit: Cobra_ ("[x]chat")
19:39:23 --- quit: graylensman ("Client Exiting")
21:03:43 --- join: devEiant (~user@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:40:01 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
22:42:37 <panos> Hi, I have some questions, anyone here?
23:17:57 --- part: panos left #opencyc
23:59:59 --- log: ended opencyc/02.08.27
