00:00:00 --- log: started opencyc/02.09.03
01:31:33 --- join: specialx (~entity@c17886.sunsh1.vic.optusnet.com.au) joined #opencyc
05:57:07 --- join: panos (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
06:20:25 --- quit: panos (Remote closed the connection)
07:14:47 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
07:14:55 <whagga> hi
08:21:36 --- quit: whagga ("Client Exiting")
08:45:14 --- quit: Cobra (Read error: 110 (Connection timed out))
09:11:31 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
11:26:31 * siege is away: presenting
12:19:53 * dmiles returns
12:20:46 <dmiles> ping
12:20:47 <CycLBot> hello dmiles
12:20:57 <dmiles> subl: (+ 1 1)
12:21:22 <dmiles> hhrrm other things must have broke
12:49:03 --- join: devEiant_ (~deveiant@eternal.esniff.com) joined #opencyc
12:49:41 --- quit: devEiant ("using sirc version 2.211+KSIRC/1.2.1")
12:50:05 --- nick: devEiant_ -> devEiant
13:50:05 <yepster> does anybody here know a bit about kripke structures? to me it sounds like a construct used for proofs only
13:54:42 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
14:02:51 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
14:16:41 <yepster> i don't like the concept of 'possible worlds' anyway
14:17:18 <yepster> because it's always possible worlds derived from incomplete knowledge
14:59:46 * siege is away: oops
15:00:31 <dmiles> possible worlds maybe consitent worlds?
15:01:03 <dmiles> err not refuted with current situation worlds ;P
15:34:45 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
17:16:09 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:20:38 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:46:52 --- quit: devEiant ("using sirc version 2.211+KSIRC/1.2.1")
20:04:36 --- quit: Cobwa ("[x]chat")
21:01:21 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
21:23:13 --- quit: Taral ("ircII EPIC4-1.1.5 -- Are we there yet?")
21:40:27 --- quit: siege (Read error: 104 (Connection reset by peer))
22:13:51 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:50:31 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.03
