00:00:00 --- log: started opencyc/02.09.23
00:54:28 --- quit: ZivZ (card.freenode.net irc.freenode.net)
00:54:29 --- quit: ChanServ (card.freenode.net irc.freenode.net)
00:54:29 --- quit: Cobra (card.freenode.net irc.freenode.net)
00:54:29 --- quit: Kinoc (card.freenode.net irc.freenode.net)
00:54:29 --- quit: dmiles (card.freenode.net irc.freenode.net)
00:54:29 --- quit: siege (card.freenode.net irc.freenode.net)
00:54:55 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:54:55 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
00:54:55 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:54:55 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
00:54:55 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
00:54:55 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
00:54:55 --- mode: card.freenode.net set +o ChanServ
00:59:14 --- quit: ZivZ (card.freenode.net irc.freenode.net)
00:59:15 --- quit: ChanServ (card.freenode.net irc.freenode.net)
00:59:15 --- quit: Cobra (card.freenode.net irc.freenode.net)
00:59:15 --- quit: Kinoc (card.freenode.net irc.freenode.net)
00:59:15 --- quit: dmiles (card.freenode.net irc.freenode.net)
00:59:15 --- quit: siege (card.freenode.net irc.freenode.net)
00:59:45 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:59:45 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
00:59:45 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:59:45 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
00:59:45 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
00:59:45 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
00:59:45 --- mode: card.freenode.net set +o ChanServ
05:06:15 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
05:06:23 --- quit: graylensman (Client Quit)
07:30:12 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:30:12 --- quit: mea_culpa_sleep ("Oh shit not again!")
08:49:23 --- join: mea_culpa_sleep (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:50:34 --- nick: mea_culpa_sleep -> mea_culpa
09:16:26 --- nick: mea_culpa -> mea_culpa_out
09:54:38 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
09:57:08 <yepster> is there a known problem with variable bindings with skolems?
10:01:38 <yepster> (#$and 
10:01:38 <yepster>   (#$isa ?SUBSIDIE #$SubsidieArt25211) 
10:01:38 <yepster>   (#$termOfUnit ?BESTEMMING 
10:01:38 <yepster>     (#$SKF-5832801565 ?SUBSIDIE)))
10:01:44 <yepster> nothing
10:02:03 <yepster> [Explain]HYP-SubsidieArt25211-8695
10:03:09 <yepster> is the result of (#$isa ?X #$SubsidieArt25211)
10:03:14 <yepster> when I ask for:
10:03:17 <yepster> (#$termOfUnit ?BESTEMMING 
10:03:18 <yepster>   (#$SKF-5832801565 #$HYP-SubsidieArt25211-8695))
10:03:20 <yepster> i get
10:03:25 <yepster> [Explain](SKF-5832801565 HYP-SubsidieArt25211-8695)
10:05:24 <yepster> so independant queries go fine, but joining the two doesn't return an answer
10:06:35 <yepster> specifics: SubsidieArt25211 is a specialisation of Agreement, so it's a microtheory
10:06:47 --- quit: devEiant ("ENOSLEEP")
10:25:30 --- quit: yepster ()
10:31:11 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
10:46:46 --- join: mine123 (funnyprank@138.47.102.91) joined #opencyc
10:47:39 <mine123> hi
10:47:50 --- nick: mine123 -> praveen
10:47:51 <praveen> .
10:48:15 <praveen> Hi miles
10:48:25 <praveen> I have a small question
11:04:22 --- nick: praveen -> newbie_cyc
11:05:03 <newbie_cyc> Can OpenCyc talk to WWW and get information from websites say like Google or even IMDB
11:26:21 --- quit: devEiant (Read error: 104 (Connection reset by peer))
11:32:45 --- join: pencilcas (pencilcase@MTL-ppp-149899.qc.sympatico.ca) joined #opencyc
11:33:12 --- part: pencilcas left #opencyc
11:45:24 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
11:49:05 <newbie_cyc> Can anyone tell me if Cyc is capable of getting information from the Web?
12:43:28 --- nick: mea_culpa_out -> mea_culpa
12:56:07 --- quit: newbie_cyc ()
15:17:01 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
15:49:13 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:17:06 --- join: mikeb1 (~chatzilla@0-1pool33-43.nas34.philadelphia1.pa.us.da.qwest.net) joined #opencyc
16:17:16 <mikeb1> ping
16:17:17 <CycLBot> hello mikeb1
16:17:27 <mikeb1> (+ 1 2)
16:17:46 <mikeb1> hello CycLBot
16:17:57 <mikeb1> CycLBot: hello
16:26:38 --- quit: mikeb1 ()
17:31:58 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:53:21 --- quit: devEiant ("Client Exiting")
19:15:41 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/02.09.23
