00:00:00 --- log: started opencyc/02.04.24
01:09:13 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
01:33:09 --- quit: dmiles- (carter.openprojects.net irc.openprojects.net)
01:33:09 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
01:34:43 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
01:44:08 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
01:44:12 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
01:44:12 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
01:44:12 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
01:46:31 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
01:46:31 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
01:46:31 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
01:46:31 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:46:31 --- mode: carter.openprojects.net set +oo Graham ChanServ
01:56:35 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
01:56:35 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
01:56:35 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
01:56:35 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
01:57:00 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
01:57:00 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
01:57:00 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
01:57:00 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:57:00 --- mode: carter.openprojects.net set +oo Graham ChanServ
04:02:29 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
04:11:11 --- quit: QuantumG (carter.openprojects.net irc.openprojects.net)
04:11:19 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
04:11:20 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
04:11:20 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:11:20 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
04:11:20 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:11:20 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
04:11:20 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
04:11:20 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:11:20 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
04:11:20 --- mode: carter.openprojects.net set +oo ChanServ Graham
04:13:02 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
04:13:16 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:13:16 --- mode: carter.openprojects.net set +o ChanServ
04:16:36 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
04:16:58 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:16:58 --- mode: carter.openprojects.net set +o ChanServ
07:42:13 --- quit: Graham ("xchat exiting..")
07:42:42 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
07:42:59 --- mode: ChanServ set +o Graham
11:51:00 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
11:51:12 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
11:51:46 --- quit: dmiles (Read error: 104 (Connection reset by peer))
11:52:19 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
14:04:12 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
14:17:04 --- quit: Taral ("going home")
14:39:19 --- join: msbaltz (~msbaltz@wsip68-15-169-160.no.no.cox.net) joined #opencyc
15:10:28 --- quit: msbaltz ()
15:17:41 <dmiles-> stevereed: you here?
15:18:17 <dmiles-> sending you something via email to ask you questions here
15:29:46 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
15:29:59 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
15:30:17 <dmiles> sent
15:39:14 <dmiles> the question ia about CVS layout
16:02:53 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:03:29 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:05:25 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
16:05:27 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
16:05:28 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
16:05:28 --- quit: mea_away (carter.openprojects.net irc.openprojects.net)
16:05:28 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
16:05:30 --- quit: QuantumG (carter.openprojects.net irc.openprojects.net)
16:06:26 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
16:06:56 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:06:56 --- mode: carter.openprojects.net set +o ChanServ
16:06:58 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
16:06:58 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:06:58 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
16:06:58 --- mode: carter.openprojects.net set +o Graham
16:07:28 --- quit: mea_away (Read error: 104 (Connection reset by peer))
16:10:54 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
16:10:54 --- quit: QuantumG (carter.openprojects.net irc.openprojects.net)
16:10:55 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
16:10:55 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
16:10:55 --- mode: carter.openprojects.net set +o Graham
16:16:02 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
16:16:03 --- quit: QuantumG (carter.openprojects.net irc.openprojects.net)
16:29:10 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
16:29:10 --- join: QuantumG (qg@cpu1727.adsl.bellglobal.com) joined #opencyc
16:56:50 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:56:58 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
16:56:59 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
16:57:01 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
17:46:24 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
17:54:02 <dmiles> hi Taral
17:56:32 <Taral> awo
19:38:25 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:38:32 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:38:32 --- quit: mea_away (Read error: 104 (Connection reset by peer))
19:38:49 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
19:58:48 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
19:58:48 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:58:48 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:59:00 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:51:17 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
23:59:59 --- log: ended opencyc/02.04.24
