00:00:00 --- log: started opencyc/02.05.12
07:07:04 --- join: Don (Don@ip-216-23-48-58.adsl.one.net) joined #opencyc
08:00:24 --- quit: Don ()
08:04:42 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
08:30:22 --- quit: CycLBot (Remote closed the connection)
08:30:29 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
08:38:03 --- quit: CycLBot (Remote closed the connection)
09:41:12 --- quit: dmiles (Read error: 104 (Connection reset by peer))
09:41:24 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
09:45:55 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
09:46:42 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
12:08:29 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
12:08:34 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:08:34 --- mode: carter.openprojects.net set +o ChanServ
13:20:58 --- join: Method (Method@lotus.snu.edu) joined #opencyc
14:00:52 --- join: yottzumm ([wteVGl4K6@12-232-76-192.client.attbi.com) joined #opencyc
15:26:39 --- quit: Method ()
16:05:46 --- part: yottzumm left #opencyc
23:46:49 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
23:46:59 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
23:46:59 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
23:47:00 --- quit: grove (carter.openprojects.net irc.openprojects.net)
23:48:15 --- join: ChanServ (ChanServ@services.) joined #opencyc
23:48:15 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
23:48:15 --- join: grove (~grove@193.69.113.28) joined #opencyc
23:48:15 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
23:48:15 --- mode: carter.openprojects.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.05.12
