00:00:00 --- log: started opencyc/02.07.31
06:39:57 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:11:08 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:20:45 --- join: huthut (~trumpet@194.149.224.3) joined #opencyc
09:38:50 --- quit: siege ("Client Exiting")
09:50:45 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
09:55:22 --- quit: siege ("Client Exiting")
11:53:14 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:25:44 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
13:15:57 --- quit: huthut ("Leaving")
15:13:07 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
16:01:42 --- join: Taral (~taral@66.25.132.47) joined #opencyc
16:03:29 --- quit: Taral (Client Quit)
17:47:39 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:02:46 --- join: mea_working (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
18:02:54 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:15:52 --- quit: Cobra_ ("[x]chat")
22:52:13 <dmiles_afkish> problem with mapcar in opencyc .. it is not evaling the first argument
22:52:43 <dmiles_afkish> so for example (mapcar print '(1 2 3))
22:52:59 <dmiles_afkish> but it should be (mapcar 'print '(1 2 3))
22:53:12 <dmiles_afkish> at leasti think
22:53:31 <dmiles_afkish> older versions of Cyc require quoting on the first arg
23:19:03 --- quit: futhin (Read error: 104 (Connection reset by peer))
23:19:14 --- join: futhin_ (thin@24.64.175.61) joined #opencyc
23:19:56 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
23:33:54 --- quit: kinoc (Connection timed out)
23:38:54 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:56:15 --- quit: kinoc (Connection timed out)
23:59:59 --- log: ended opencyc/02.07.31
