00:00:00 --- log: started opencyc/02.09.07
04:29:06 --- join: Vutral (~ss@pD9042E0A.dip.t-dialin.net) joined #opencyc
05:07:24 <Vutral> hey
05:07:27 <Vutral> no one here ?
10:44:23 --- quit: Vutral (Read error: 110 (Connection timed out))
10:49:41 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:08:39 --- quit: clog (^C)
11:08:39 --- log: stopped opencyc/02.09.07
11:09:11 --- log: started opencyc/02.09.07
11:09:11 --- join: clog (nef@bespin.org) joined #opencyc
11:09:11 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
11:09:11 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
11:09:11 --- names: list (clog Cobwa devEiant siege mea_culpa Cobra dmiles Kinoc CycLBot stevereed @ChanServ)
11:11:11 --- quit: clog (^C)
11:11:11 --- log: stopped opencyc/02.09.07
11:11:45 --- log: started opencyc/02.09.07
11:11:45 --- join: clog (nef@bespin.org) joined #opencyc
11:11:45 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
11:11:45 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
11:11:45 --- names: list (clog Cobwa devEiant siege mea_culpa Cobra dmiles Kinoc CycLBot stevereed @ChanServ)
11:25:47 --- log: started opencyc/02.09.07
11:25:47 --- join: clog (~nef@bespin.org) joined #opencyc
11:25:47 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
11:25:47 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
11:25:47 --- names: list (clog Cobwa devEiant siege mea_culpa Cobra dmiles Kinoc CycLBot stevereed @ChanServ)
12:24:11 --- join: Vutral (~ss@pD90433B5.dip.t-dialin.net) joined #opencyc
12:25:25 --- quit: devEiant ("ENOSLEEP")
14:10:21 --- quit: Cobwa ("[x]chat")
14:59:50 --- join: Vutral_ (~ss@brln-d9b80dde.pool.mediaWays.net) joined #opencyc
15:16:14 --- quit: Vutral (Read error: 110 (Connection timed out))
15:23:56 --- part: Vutral_ left #opencyc
15:28:34 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
16:40:26 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:29:05 --- quit: Cobwa ("[x]chat")
19:10:26 * siege is away: Super Mario Sunshine!
21:04:00 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
21:45:18 --- quit: Cobra (Read error: 60 (Operation timed out))
23:00:49 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
23:54:57 --- quit: devEiant ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.07
