00:00:00 --- log: started opencyc/02.07.11
02:37:21 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
02:55:19 --- quit: g-o-d (Read error: 110 (Connection timed out))
03:07:22 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
03:07:22 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
03:07:22 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
03:07:22 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
03:07:23 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
03:07:24 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
03:07:48 --- join: CycLBot ([8DiFAUOfw@12-225-207-235.client.attbi.com) joined #opencyc
03:07:48 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
03:07:48 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
03:07:48 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
03:07:48 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
03:07:48 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:11:30 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
04:11:30 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:11:30 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
04:11:31 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
04:11:31 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
04:11:32 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
04:11:36 --- join: CycLBot ([8DiFAUOfw@12-225-207-235.client.attbi.com) joined #opencyc
04:11:36 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
04:11:36 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
04:11:36 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:11:36 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:11:36 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
04:11:46 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
04:11:46 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:11:46 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
04:11:46 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
04:11:48 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
04:11:48 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
04:13:30 --- join: CycLBot ([8DiFAUOfw@12-225-207-235.client.attbi.com) joined #opencyc
04:13:30 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
04:13:30 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
04:13:30 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:13:30 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:13:30 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
04:15:09 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:15:09 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
04:15:09 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
04:15:14 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
04:15:14 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:15:14 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:15:34 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
04:16:31 --- join: CycLBot ([8DiFAUOfw@12-225-207-235.client.attbi.com) joined #opencyc
04:17:13 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
04:17:37 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
05:36:41 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
07:14:27 --- join: AglarEdain (AglarEdain@ALyon-209-1-4-44.abo.wanadoo.fr) joined #opencyc
07:15:40 <AglarEdain> hi there !
07:24:01 <the-satanist> lala
07:34:12 <AglarEdain> good bye !
07:34:16 --- quit: AglarEdain ("visitez http://www.nouvelle-encyclopedie.org")
09:35:17 --- join: g-o-d (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
09:42:21 --- quit: the-satanist (Read error: 110 (Connection timed out))
10:01:11 * dmiles returns
10:46:56 --- quit: yepster ()
11:41:15 <kinoc> ask (genls ?X Machine)
11:41:16 <CycLBot> ?X = Machine
11:41:42 <kinoc> take machine
11:41:43 <CycLBot> Take what?
11:41:55 <kinoc> take dmiles
11:42:26 <kinoc> inv
11:42:26 <CycLBot> 2 items.
11:42:27 <CycLBot> dmiles Washington D.C.
11:42:58 <kinoc> so now we know who has washington in its pocket
11:50:00 <dmiles> hi there kinoc
11:51:35 <dmiles> soo. day 2 two of aiml stuff.. todo fixing up the SWI-Prolog bindings to opencyc.. when it makes a Cyc-QUERY i have to decide the best way to guess the best backcahins depth
11:57:04 <kinoc> So you need to pre-guess ?
11:57:27 <dmiles> yes.. this is more of a generic defualt
11:58:15 <kinoc> can you  guess the min from the query complexity and add N%
11:58:58 <dmiles> well this is when a erson uses '#$isa'(X,Y) for example
11:59:30 <dmiles> '#$isa'(X,Y) is ussuly not a good idea in Cyc. it can return millions iof bindings
11:59:50 <dmiles> but sort of looking at varible states and deciding how far froim there
12:00:37 <kinoc> that is in the class of methods I was guessing at
12:00:41 <dmiles> i am making a defualt  as well as a prolog programmer settable amount
12:01:35 <dmiles> than when somone asserts a new fact in priolog i wrote a hook that if can go to cyc instead
12:01:49 <kinoc> I always wanted cyc as a prolog predicate. guess your writting one
12:03:01 <kinoc> hows the aiml stuff
12:03:02 <dmiles> yep.. i have been getting that done http://12.225.207.235/offt/sourceforge/logicmoo/src/swi_interface/opencyc.pl
12:04:32 <dmiles> well today after i finish debugging the opencyc.pl am resuming it.. i think i know how now.. just have to type in the code
12:04:53 <dmiles> so only is a 2 hours thing :)
12:05:12 <dmiles> (typing in the aiml bot)
12:05:47 <kinoc> you generate a lot in a short time. Where can I get a neural interface like yours? I promise not to tell :)
12:06:02 <dmiles> i am goiung to make it the CycLBot: <text>
12:06:46 <dmiles> it has to dfo with the UI/text editors/samba everything about the logicstics of my desk
12:07:04 <dmiles> howeever the keyboard really holds things back
12:07:25 <dmiles> i new a very large keyboard.. this one is a mac sytle mini keyboard
12:07:40 <dmiles> why i havent been able to type for 6 months now
12:08:06 <dmiles> now that i am somewhat used to it.. all the paint on the keys are gone ;P
12:08:37 <g-o-d> bruagh!
12:08:39 <g-o-d> hehe
12:08:55 <kinoc> well it will be interesting when you teach cyc to program
12:09:25 <dmiles> i think programming can be legoized
12:09:30 <kinoc> then you can describe what you want to CycLBot in a few sentences and out pops megs o code
12:09:38 <g-o-d> legoized?
12:09:42 <kinoc> yea
12:09:58 <g-o-d> you mean made so you can have esentially "plug-ins"?
12:10:02 <kinoc> interfacable modules ?
12:10:05 <dmiles> yes truned into seaires of blocks a planning system could generate the right combinations
12:10:12 <dmiles> yes
12:10:14 <g-o-d> it's called tinyalice
12:10:22 <g-o-d> heh
12:10:34 <dmiles> oh yeah kinoc, g-o-d here works on alice bots as well
12:10:37 <g-o-d> closed release tho so well nobody has it
12:10:48 <g-o-d> i've worked on alice for over a year hehehe
12:11:11 <kinoc> I have a copy
12:11:11 <g-o-d> <-- is frediefudpucker a.k.a. Jon Gentsch
12:11:33 <kinoc> Arggggghhhhh. <shocked music/>
12:11:50 <kinoc> actually <GASP!/>
12:12:03 <kinoc> Hi!
12:12:11 <g-o-d> kinoc: did you notice that it had some problems with the database? esp. for IRC it tended to seace communications to a particular nick for no reason
12:13:03 <kinoc> I haven't been using the IRC mode, but after a while I switch back to 4.1.4
12:13:38 <g-o-d> judge ended up making an icecast dj processor, an opennap client processor for it
12:13:40 <kinoc> but I could see why thats a problem
12:14:06 <g-o-d> s-a-t-a-n modded the learning processor for and and also did the substitution mods to make it also sub the output
12:14:39 <kinoc> Thats one nice thing about the plug and pray modularity
12:14:39 <g-o-d> my tinyalice can learn learning categories muwahaha
12:14:52 <kinoc> meta learning
12:14:58 <kinoc> cool
12:15:31 <g-o-d> yeah for example you can tell it a verb and it'll use that for learning... 
12:15:39 <g-o-d> but i'm sure there are cooler uses
12:15:45 <kinoc> have you seen any of jon's google hooks ?
12:15:57 <g-o-d> eh?
12:16:02 <g-o-d> i guess not
12:16:31 <g-o-d> did you get the copy of tiny that had the pixel checking and keyboard and mouse control?
12:16:51 <kinoc> I think I did
12:17:02 <kinoc> I think it did have pixel checking
12:17:24 <kinoc> I liked his monitoring processor better
12:17:35 <g-o-d> what did that do?
12:17:57 <kinoc> I had a vision system that wrote out AIML categories to answer questions about what it saw
12:18:07 <g-o-d> heh cool
12:18:17 <g-o-d> i guess i never got that one
12:18:23 <kinoc> the learn watch every n seconds flag
12:18:31 <g-o-d> i stopped asking him for builds hehe
12:18:49 <g-o-d> well "builds" for that matter but still
12:19:36 <g-o-d> hmm i haven't talked to him for a long time... many many months
12:19:54 <kinoc> the google tag would send the query to google and spider the result links looking for the best answer sentence
12:20:02 <kinoc> yeah its been some time
12:20:23 <kinoc> but I see he grouses rich every other week
12:20:23 --- quit: huthut (Read error: 104 (Connection reset by peer))
12:20:46 <g-o-d> heh i tried making a webhelper once with the display tag i think it was
12:21:05 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
12:21:32 <g-o-d> it started getting pointless cause he could never get past the permission error
12:21:44 <kinoc> I wrote one that does web popups using google and also fixed addresses
12:21:50 <g-o-d> what woulda worked woulda prolly been a window popup
12:21:56 <g-o-d> heh
12:22:36 <kinoc> so what brings you to cyc
12:22:41 <g-o-d> dmiles
12:22:47 <g-o-d> he told me about the channel
12:23:20 <g-o-d> me, judge, and s-a-t-a-n n' friends usually hang out in #bots
12:23:33 <kinoc> ah, the most knowledgable non-cycorp person not under lock and key
12:23:36 <g-o-d> and my channel for bots talking to each other (flooding the room) is #bottalk
12:23:46 <kinoc> good
12:24:16 <kinoc> will have to sub to them
12:26:30 <g-o-d> :D\-< 
12:26:30 <g-o-d> :D|-< 
12:26:30 <g-o-d> :D/-< 
12:27:35 <kinoc> so it seems like dmiles is a nexus of activity
12:28:02 <kinoc> hooking aiml into cyc
12:28:12 <g-o-d> yup
12:28:20 <g-o-d> i dunno actually
12:28:49 <kinoc> what is it?
12:30:26 <g-o-d> what is what?
12:31:06 <kinoc> what bothers you. "i dunno actually". matches client bothered pattern.
15:27:43 --- quit: g-o-d (Read error: 110 (Connection timed out))
15:50:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:08:28 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
17:26:16 <dmiles> kinoc,whould std*.aiml covert wehats needed to make a siomewhat conversant bot? .. i dont want to lkoad the 41000 things as well from LAice
17:27:12 <dmiles> since i am now test loading into cyc
17:29:42 <dmiles> oh wow std* give 46,000 asserrtions ;)
17:48:15 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
17:50:21 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
17:50:33 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
17:50:43 <dmiles> wb
18:25:48 --- quit: huthut (Read error: 110 (Connection timed out))
19:50:14 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:09:25 --- quit: Cobra (Read error: 110 (Connection timed out))
20:10:01 --- quit: the-satanist (Read error: 110 (Connection timed out))
20:15:41 --- quit: graylensman ("Client Exiting")
20:26:09 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
20:30:48 <dmiles> kinoc, are you arround?
20:58:33 --- quit: futhin ("bed")
21:15:45 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
21:17:04 <huthut> "<kinoc> you generate a lot in a short time. <dmiles> it has to dfo with the UI/text editors/samba everything about the logicstics of my desk"  I guess, this is not the main reason of dmiles
21:17:07 <huthut> 's speed
21:17:40 <huthut> I noticed him doing very accurate and short sequences of operators, which actually work
21:18:38 <huthut> This is not the case with most programmers... They (including me) prefer to generate a dirty code and then correct and debug it.  The latter is considered 'fast' programming, which is slower than dmiles.
21:19:02 <huthut> than dmiles's `bug-free' concise and correct programming.
21:19:28 <huthut> It is slower, since it requres endless debugging.
21:19:32 <huthut> eternal even.
21:19:39 <huthut> and fixing
21:20:48 <huthut> I rememer good days when I wrote very logical and short code... This kind of programming is very painless.  It is also very rare/rather rare.
21:22:42 <huthut> There is a russian proverb, `Conciseness is a sister of talent.
21:22:45 <huthut> '
22:59:25 --- join: mpirun (~rocky@adsl-208-191-38-204.dsl.tpkaks.swbell.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.07.11
