00:00:00 --- log: started opencyc/02.06.27
00:15:53 <dmiles> CycLBot?
00:15:53 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
00:15:54 <CycLBot> hi "dmiles" I will answer you until you say "goodbye"
00:16:06 <dmiles> ok 
00:16:19 <dmiles> what are you doing?
00:16:19 --- quit: zool (Read error: 104 (Connection reset by peer))
00:16:19 <CycLBot> why do you wonder about i doing?
00:16:21 <aigan> CycLBot: What is the meaning of life?
00:16:21 <CycLBot> do you stay up all night wondering about the meaning of life?
00:16:49 <aigan> dmiles: eliza or something else?
00:16:57 <dmiles> goodbye
00:17:03 <dmiles> eliza fallback mechanism
00:17:20 <dmiles> but working on making it an ES
00:17:45 <aigan> What can it answer?
00:17:46 <dmiles> that will make snappy remarks when it has nothing better
00:17:58 <dmiles> i am just rediong it's What is mech
00:18:09 <dmiles> CycLBot?
00:18:09 <CycLBot> hi "dmiles" I will answer you until you say "goodbye"
00:18:12 <aigan> CycLBot: What is a dog?
00:18:12 <CycLBot> dmiles maybe i know about a dog and dont want to tell you :)
00:18:37 <aigan> CycLBot: talk to me.
00:18:38 <CycLBot> said talk to you?
00:18:45 <dmiles> oh two modes.. CycLBot: <text> uses last speaker
00:18:56 <dmiles> CycLBot? makes it aware of you
00:18:56 <CycLBot> sure
00:19:23 <aigan> CycLBot: How are you doing?
00:19:23 <CycLBot> do you sometimes think I am doing?
00:19:26 <dmiles> type CycLBot?
00:19:49 <dmiles> CycLBot?
00:19:50 <CycLBot> hi "dmiles" I will answer you until you say "goodbye"
00:20:03 <dmiles> see if that works
00:20:04 <CycLBot> do you think it is likely that that works?
00:20:23 <aigan> CycLBot?
00:20:24 <CycLBot> hi "aigan" I will answer you until you say "goodbye"
00:20:42 <aigan> What is the meaning of "goodbye"?
00:20:43 <CycLBot> <prolog:error>Stream $stream(492870):1: Syntax error: Operator expected</prolog:error>
00:20:48 <aigan> oh!
00:20:58 <dmiles> oh i hading unescapped quotes
00:20:58 <CycLBot> ok oh you hading unescapped quotes
00:21:17 <aigan> This is funny! :)
00:21:35 <dmiles> what is this?
00:21:36 <aigan> goodbye
00:21:48 <dmiles> he should have remembered funny
00:21:49 <CycLBot> i should have remembered funny
00:21:54 <dmiles> yes
00:22:10 <dmiles> what is this?
00:22:18 <dmiles> i see the error
00:22:19 <CycLBot> special
00:24:09 <dmiles> this is funny
00:24:13 <dmiles> what is this?
00:24:38 <aigan> funny?
00:25:14 <aigan> dmiles: can CycLBot remember statements?
00:25:28 <dmiles> yes.. i am stting this up to be remembered in Cyc 
00:25:42 <dmiles> so right now sometimes it grammer template fails
00:26:07 <dmiles> i am going to have to get Cyc to remember it as Strings though
00:26:45 <aigan> dmiles: What type of tokenizer do you use?  there must be many to chose from?
00:27:01 <dmiles> yes.. i am ussing just a sentenne breaker
00:27:15 <dmiles> until i can use MSG of CycNLU
00:27:27 <dmiles> err MS-G or CycNLU
00:27:58 <dmiles> i cam doing subject object verb stuff
00:28:10 <aigan> I think I have heard of CycNLU. But what is MS-G and sentenne breaker?
00:28:28 <dmiles> turning it to Verb(Subject,Object)
00:28:46 <dmiles> MS-G is part o a new toolkit that Microsoft will put out
00:29:06 <dmiles> shortly once they feel content with their NL proccessing groups work
00:29:09 <aigan> ouch. Not the M word. :P
00:29:50 <dmiles> i am concerented becasue they are more interested in natural language transalation
00:30:06 <dmiles> and may make the middle level propositional form hidden
00:30:25 <dmiles> so it may only do what endusers will buy
00:30:37 <dmiles> if thats the case then it is useless
00:30:38 <aigan> You don't necessary have to have a logical middle form to translate a text
00:30:49 <dmiles> yes thats what can scare me
00:30:59 <dmiles> they used to have the best middle 
00:31:16 <dmiles> now i bet it getting replaces with idomatic optimization
00:31:48 <dmiles> so now they mentioned its going to be the best translation tool.. i feel they are going to gut it out and ruin it
00:32:28 <dmiles> but we'll see.. if they do.. then i can use the system they created 3 years ago.. still the best NL processor known
00:32:56 <dmiles> it just needs some Cyc common sense.. and CycNLU will probly bypass it
00:33:22 <dmiles> i am very sure of it sicne cyc's goal is propositional logic
00:33:29 <aigan> I wold like to have a free form query field for searching in the database.  But I would prefere a open source and free solution for that
00:34:27 <aigan> It should answer questions like "A hotel in Stockholm near the subway"
00:34:27 <CycLBot> <prolog:error>Stream $stream(251774):1: Syntax error: Operator expected</prolog:error>
00:34:34 <dmiles> will template bases from DCG are pretty simple.. and even if its not opensource.. as long as the rule system is.. its pretty deduicable the code that uses it
00:35:24 <dmiles> ok fixed that anying error
00:35:34 <dmiles> test " sdf"
00:35:47 <dmiles> CycLBot?
00:35:47 <CycLBot> hi "dmiles" I will answer you until you say "goodbye"
00:35:48 <dmiles> test " sdf"
00:35:51 <dmiles> test " sdf"
00:35:56 <dmiles> goodbye
00:36:00 <dmiles> ok worked
00:36:21 <dmiles> "A hotel in Stockholm near the subway" 
00:37:04 <dmiles> hotel1 (+Indef +Pers3 +Sing +Conc +Count +Loc_sr) :a Locn [Stockholm1 (+Pers3 +Sing +PrprN +Cty) :a PrpCnjLem [in  ] ] :a PrepRel [subway1 (+Def +Pers3 +Sing +Conc +Count +Mass) :a PrpCnjLem [near  ] ] :n
00:37:20 --- join: urgyen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
00:37:33 <dmiles> that was MS-G
00:38:05 <aigan> looks correct but I cant't parse that...
00:38:09 <dmiles> in beaf compress mode
00:38:20 <dmiles> err breaf.. there are several output forms
00:38:43 <dmiles> XML,LF,Tree,etc
00:40:07 <dmiles> look in Msg window,, paisted the more informative parse
00:40:24 <aigan> dmiles: Do you have a link to MS-G?  What is it's licence?
00:40:35 <dmiles> so anyways.. for now i am just doing subject verb object hacks in oprolog
00:40:42 <dmiles> MSRL
00:43:17 --- quit: urgen (Read error: 110 (Connection timed out))
00:54:46 <dmiles> Dog is a Thing
00:54:47 <CycLBot> remember(dog, is, [a, thing])
00:55:35 <aigan> I am a God!
00:55:43 <dmiles> hrrm
00:55:45 <dmiles> one sec
00:55:45 <aigan> ;)
00:56:26 <aigan> Shouldnt tat be... (is, dog, 'a thing')?
00:56:27 <dmiles> I am a God!
00:56:27 <CycLBot> remember(you, is, [a, god, youre, a, god])
00:57:37 <dmiles> actuallu should have been  remember('#$Dog','#$genls','#$Thing) :0
00:58:17 <dmiles> i took a very old breaker system .. and now upgradding it in code
00:58:26 <aigan> It's not easy to distinguish between the diffrent meanings of 'is'
00:58:27 <CycLBot> remember([its, not, easy, to, distinguish, between, the, diffrent, meanings, of], is, [])
00:58:37 <dmiles> to work the way i wrotethe sentnece breaker to last week
00:59:07 <aigan> CycLBot: quiet!
00:59:16 <dmiles> this system is very old.. 
00:59:16 <CycLBot> remember([this, system], is, [very, old])
00:59:33 <aigan> CycLBot: *you* are very old!
00:59:34 <CycLBot> remember(i, am, [very, old])what makes you think I am very old?
00:59:42 <aigan> LOL
01:00:42 <dmiles> it was only made to be as good as the use cases before i had something that needed real logic
01:03:37 <dmiles> the idea was storage form was always good enough tio become output forms
01:03:59 <dmiles> so the DB could read liker an internal dialog
03:03:43 <aigan> There is a Wiki link in the doc section of opencyc.org
03:13:05 <aigan> that's a thing
03:15:05 <aigan> How slow is OpenCyc?
03:15:05 <dmiles> well for BinaryPredicate access its very fast
03:15:05 <aigan> 6000 concepts
03:15:05 <dmiles> very fast.. since Cyc turns the #$xxxx into pointers
03:15:05 <dmiles> and its a very fast system like that
03:15:05 <CycLBot> in what way?
03:15:05 <aigan> what if I insert 50000 objects and locations and stuff
03:15:05 <CycLBot> why do you wonder about? ?
03:15:05 <dmiles> depends if you assert with WFF checks /TMS
03:15:05 <aigan> Let's say someone asks about hotels in sweden
03:15:05 <aigan> It will list maby 3000 hotels
03:15:05 <dmiles> well first off you would want a dictionary between constants and sTrings
03:15:05 <dmiles> string searches can be slow..
03:15:05 <aigan> No string searches
03:15:05 <dmiles> so if every hotel had a #$Id
03:15:05 <aigan> It should match location to DB
03:15:05 <dmiles> and those objects you refer to are places with x/y locations?
03:15:05 <dmiles> then yiou want to get distances?
03:15:05 <aigan> That is one of the tings i want
03:15:05 <aigan> But Let's just sey that i want hotels in Stockholm with conference rooms
03:15:05 <dmiles> was guessing.. so then.. you would make Motels part of the 50,000 objects with X,Y locals
03:15:05 <aigan> Location(?X, Stockholm)
03:15:05 <dmiles> and marked a cross refernce of Hotel and City
03:15:05 <aigan> Has(?X, ConferenceRoom)
03:15:18 <aigan> Is(?X, Hotel)
03:15:30 <dmiles> ok looks good
03:15:34 <aigan> And it should infere the place from the addres of the object
03:15:49 <aigan> And maby infere that it has conference rooms from the fact that it's a conference center
03:15:54 <aigan> And things like that
03:16:00 <dmiles> well depends if those adrdress can really resolve to locations?
03:16:12 <aigan> I will create a location DB
03:16:16 <dmiles> right .. like i need a Hotel with aCOnfernce room in Stockholm
03:16:22 <aigan> I can insert 100000 objects for that
03:16:28 <dmiles> that should be a very fast query in Cyc
03:16:34 <aigan> Saying that this street is in that zipcode
03:16:34 <CycLBot> You said: that this street is in that zipcode
03:16:40 <aigan> and that zipcode is in that city
03:16:48 <aigan> and the city is in this region
03:16:58 <dmiles> ok so then Adress->ZipCode->City
03:17:00 <aigan> But there can be more than one city or place with the same name
03:17:23 <dmiles> well as long as each hotel/object had a nice unique name
03:17:30 <aigan> Stockholm-theWord -> Stockholm-thePlace
03:17:36 <dmiles> the rest of the properties would not need to be unique
03:18:20 <dmiles> so looking at the propblem pre-NL
03:18:28 <aigan> Each hotel will have a uniqe internal code.  And the names should be properties
03:18:33 <dmiles> as in #$Stockholm-thePlace
03:19:06 <dmiles> and #$StockholmGarnishedHotelAlaThere
03:19:26 <dmiles> should be a constanrt
03:19:36 <aigan> What is that second thing?
03:20:00 <dmiles> but if you wanted (nameString #$StockholmGarnishedHotelAlaThere "The Garnished Hotel Ala There")
03:20:41 <dmiles> #$StockholmGarnishedHotelAlaThere would be like the primary key for assertions about its attributes like having confernce rooms
03:21:06 <aigan> I will autogenerate those
03:21:15 <dmiles> (has #$StockholmGarnishedHotelAlaThere #$ConferenceRoom)
03:21:20 <aigan> so they would have names like #$Object9873894
03:21:34 <dmiles> yeah you can genreaTE them however you want
03:21:42 <dmiles> ok that works just as well
03:22:26 <dmiles> if you can keep NL based decutin out of the mix.. just as a relational database Cyc really should be fast
03:22:32 <aigan> The FAQ mention that the OpenSource version is not as powerful as their own version
03:22:49 <dmiles> i think we need an explaination as to why
03:22:58 <aigan> Firstly: I thougt that their previos customers would be a good sign that it can handle a large amount of objects
03:23:05 <dmiles> i know it contains a much smaller set of starter facts
03:23:23 <dmiles> yes.. exactly.. via why i trust Cyc so much
03:23:29 <aigan> But if they have cut down the capacity of the engine, maby it can't hadnle larger DBs well enough
03:23:40 <dmiles> well i thought they cut down the start data
03:23:47 <aigan> That too
03:23:51 <dmiles> i cant see any value on cutting down speed ;P
03:23:53 <aigan> Let me give you a quote
03:24:08 <dmiles> ok.. please
03:24:30 <aigan> Cycorp provides a reference Cyc Server executable for Intel-based Linux and for Windows 2000 along with the release. This includes a basic implementation of its inference engine, but no source code. 
03:24:57 <aigan> And just above: Cycorp intends to sell premium products and services using its inference engine, which has been designed to work with the Cyc Knowledge Base in an optimal fashion.
03:25:13 <aigan> http://www.opencyc.org/OpenCyc_org/faq/faq1_html
03:25:33 <aigan> The word was "basic implementation"
03:26:05 <aigan> I think that means that they have other better versions
03:26:25 <aigan> Maby versions specialized for specific uses
03:26:34 <dmiles> it may mean larger versions though
03:26:58 <dmiles> yes.. as in HL predicate sdesigned for things like Mapping a route in a city
03:27:12 <dmiles> fior example.. the DB your setting up in Cyc..
03:27:32 <dmiles> may be much imporoved if you were writting part of the infernce in SubL
03:27:43 <dmiles> things that CycL may not do as well at
03:28:04 <dmiles> so if a advance paying customer say wanted to do what you are doing
03:28:07 <aigan> SubL anc CycL? 
03:28:07 <CycLBot> java.lang.ClassCastException: org.opencyc.cycobject.CycSymbol
03:28:31 <dmiles> they might get Cyccorp to write  a SubL moddul;e
03:28:41 <aigan> What is SubL?
03:28:50 <dmiles> but the plan is that all the features of SubL are yours to code as well
03:29:05 <dmiles> its a C-optimnal version of lisp that supports the CycKB
03:29:21 <dmiles> SubLisp
03:29:30 <aigan> And how differs that from CycL?
03:29:58 <dmiles> CycL is ran from SubL .. meta interpreted SubL calls
03:30:14 <dmiles> its more for propositional resolution infernce
03:30:25 <dmiles> (CycL)
03:30:36 <dmiles> where SubL is the proceedural counterpart
03:31:02 <aigan> But I will be abple to produce my own modules for specific uses?
03:31:10 <dmiles> subl: (cyc-query '(#$isa ?W #$Person) #$InferncePSC)
03:31:10 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
03:31:11 <CycLBot> (#$isa ?W #$Person)
03:31:11 <CycLBot> was not well formed because:
03:31:12 <CycLBot> Mt #$InferncePSC is invalid.
03:31:13 <CycLBot> (#$isa ?W #$Person) is not a well-formed formula in #$InferncePSC.
03:31:13 <CycLBot> Perhaps #$isa is insufficiently defined in mt #$InferncePSC.")
03:31:24 <dmiles> subl: (cyc-query '(#$isa ?W #$Person) #$InferencePSC)
03:31:47 <dmiles> hrmm didnt flush
03:31:57 <dmiles> subl (RANDOM 3)
03:32:11 <dmiles> or maybe its still running
03:32:33 <dmiles> yes you will be able to write your own SubL
03:32:33 <aigan> But... I can give Cyc (RANDOM 3) and it answers fine
03:32:51 <dmiles> right (RANDOM 3) is SubL
03:33:04 <dmiles> so is cyc-query
03:33:18 <dmiles> that calls a CycL formula
03:33:54 <dmiles> so SubL is the language for actually use of Cyc
03:34:05 <dmiles> CycL is the KB language
03:34:12 <aigan> abbrev.html says The Cyc® description language; extended predicate logic; formerly called CL (Constraint Language), then EL (Epistemological Language); see #$CycL (includes HL)
03:34:25 --- quit: urgyen (carter.openprojects.net irc.openprojects.net)
03:34:25 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
03:34:25 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
03:34:25 --- quit: damski (carter.openprojects.net irc.openprojects.net)
03:34:29 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
03:34:29 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
03:34:29 --- quit: aigan (carter.openprojects.net irc.openprojects.net)
03:34:38 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
03:34:38 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
03:34:38 --- join: damski (damski@CPE-144-132-178-3.nsw.bigpond.net.au) joined #opencyc
03:34:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:34:38 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
03:34:38 --- join: aigan (~jonas@jonas.rit.se) joined #opencyc
03:34:38 --- join: urgyen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
03:34:38 --- mode: carter.openprojects.net set +o Graham
03:36:34 <dmiles> #$CycL is a language
03:36:48 <aigan> I think that all computer systems should be self aware
03:36:49 <dmiles> but yeah its not defined in OpenCyc
03:36:59 <dmiles> it knows itself as #$Cyc
03:37:11 <aigan> dmiles: You have access to more than OpenCyc?
03:37:26 <dmiles> not personally no
03:37:39 <dmiles> but i have found files all over the web containing full cyc
03:37:48 <aigan> Cyc is an instance of #$ComputerProgramCopy. :-)
03:37:49 <dmiles> wehere people had exported its KB
03:38:10 <aigan> he...
03:38:36 <aigan> I got a previous open copy of the upper ontology from cyc.com
03:38:49 <dmiles> like: http://www-ksl-svc.stanford.edu:5915/doc/hpkb/index.html
03:38:55 <aigan> Is that what also is found on other places?
03:39:20 <dmiles> actually you may have found a Gen of the IKB
03:39:31 <dmiles> Intergrated Knowledge Base
03:40:00 <aigan> cyc-merged-ontology.txt
03:40:02 <dmiles> i did some experments importing content into OpenCyc of these outthere KBs
03:40:12 <dmiles> that one as well
03:40:15 <aigan> 1729294 bytes
03:40:26 <dmiles> and in opencyc they took alot of macro-predicates
03:40:41 <dmiles> like predicates relationALlExists
03:41:03 <dmiles> that for the larger axioms you see in theese fringe KBs
03:41:21 <aigan> :)
03:41:24 <aigan> lunch
03:41:25 <dmiles> have been compressed to facts thats expand to rules
03:41:55 <dmiles> so even when you import these found Files.. you notice about 80% of them are aklready in OpenCyc
03:42:18 <dmiles> and sometimes they are in differnt Microtheories
03:42:29 <aigan> I wonder how much of this metadata can be imported without loss of performance
03:42:39 <aigan> I mean. everything you do gets a creation time
03:42:47 <aigan> A lot of extra data for all statements
03:43:01 <dmiles> creation times are partitioned away from search space
03:43:26 <dmiles> in opencyc there has been more care/research to keep unneeded things out of infernce search paths
03:43:30 <aigan> ah. of course... About to learn how to vrite queries now.
03:43:43 * aigan is away: lunch
04:02:07 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
04:02:07 --- quit: urgyen (carter.openprojects.net irc.openprojects.net)
04:02:07 --- quit: aigan (carter.openprojects.net irc.openprojects.net)
04:02:08 --- quit: damski (carter.openprojects.net irc.openprojects.net)
04:02:08 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
04:02:08 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:02:08 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
04:02:17 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:02:17 --- join: urgyen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
04:02:17 --- join: aigan (~jonas@jonas.rit.se) joined #opencyc
04:02:17 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
04:02:17 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:02:17 --- join: damski (damski@CPE-144-132-178-3.nsw.bigpond.net.au) joined #opencyc
04:02:17 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
04:02:17 --- mode: carter.openprojects.net set +o Graham
04:17:42 * aigan is back (gone 00:33:59)
04:25:59 <dmiles> i am going away for a few hours
04:26:00 <CycLBot> how long have you been? ?
04:26:47 <aigan> dmiles: What is the intended use for CycLBot again?  To be a friend?
04:26:48 <CycLBot> why do you wonder about? ?
04:28:13 <dmiles> it performs cyc queries
04:28:23 <dmiles> like for exam,ple
04:28:31 <dmiles> ask (isa ?W Person)
04:28:32 <CycLBot> ?W = CycAdministrator, ?W = Guest
04:28:57 <dmiles> ask (isa ?W Cyclist)
04:28:58 <CycLBot> ?W = Guest, ?W = NLReviewer, ?W = Cyc, ?W = CycAdministrator
04:29:20 <dmiles> ask (and (isa ?W Cyclist) (isa ?E ComputerProgramCopy))
04:29:20 <CycLBot> no answers found
04:29:29 <dmiles> ask (and (isa ?W Cyclist) (isa ?W ComputerProgramCopy))
04:29:29 <CycLBot> no answers found
04:30:56 <dmiles> mt BaseKB
04:31:22 <dmiles> assert (isa aigan Cyclist)
04:31:23 <CycLBot> no answers found
04:31:44 <dmiles> mt CyclistsMt
04:31:49 <dmiles> assert (isa aigan Cyclist)
04:31:50 <CycLBot> no answers found
04:32:02 <dmiles> ask (isa ?W Cyclist)
04:32:03 <CycLBot> ?W = Guest, ?W = NLReviewer, ?W = Cyc, ?W = aigan, ?W = CycAdministrator
04:32:17 <dmiles> assert (isa ?W Person)
04:32:18 <CycLBot> no answers found
04:32:26 <dmiles> oops
04:32:30 <aigan> I'h a HumanCyclist!
04:32:34 <aigan> I'm a HumanCyclist!
04:32:36 <dmiles> assert (isa aigan Person )
04:32:37 <CycLBot> no answers found
04:32:53 <dmiles> ask (isa ?W HumanCyclist )
04:32:54 <CycLBot> ?W = CycAdministrator, ?W = Guest
04:33:28 <dmiles> ask (isa aigan ?What )
04:33:29 <CycLBot> Your question returned 52 answers .. please refine. (here are the first five)
04:33:29 <CycLBot> ?WHAT = Cyclist, ?WHAT = HumanOccupationConstructResident, ?WHAT = Omnivore, ?WHAT = HominidaeFamily, ?WHAT = HomoGenus
04:34:00 <dmiles> assert (isa aigan  HumanCyclist )
04:34:01 <CycLBot> no answers found
04:34:01 <dmiles> :)
04:34:06 <dmiles> ask (isa aigan ?What )
04:34:06 <CycLBot> Your question returned 53 answers .. please refine. (here are the first five)
04:34:07 <CycLBot> ?WHAT = Cyclist, ?WHAT = HumanOccupationConstructResident, ?WHAT = Omnivore, ?WHAT = HominidaeFamily, ?WHAT = HomoGenus
04:34:21 <dmiles> ask (isa aigan HumanCyclist )
04:34:21 <CycLBot> true sentence
04:34:39 <dmiles> you get the gernal idea ;P
04:34:48 <aigan> Yezz!
04:35:27 <dmiles> make it easie for group effort on troubleshooting Knowlegde engineering
04:35:35 <aigan> I wonder if it will accept me as a God, now that it knows I'm a human...
04:36:13 <aigan> dmiles: But that bot is hooked up to your own KB
04:36:31 <dmiles> yes at: http://12.225.207.235:8080/logicmoo/index.jsp
04:36:34 <aigan> If I wanted to give acces to my KB, I woiuld have to set up my own Bot
04:36:38 <dmiles> the web interface
04:36:53 <dmiles> yeah.. but soon the bot can work from any KB
04:37:04 <dmiles> once tcp connctions can go beyond localhost
04:37:16 <aigan> And that will be in 0.7?
04:37:18 <dmiles> yes
04:37:49 <aigan> I tried ssh port forwarding but it didn't work. Maby becuase I hadn't a clue of what I was doing...
04:38:43 <dmiles> well i foound you can do a telnet proxy server.. for the localapi port
04:39:07 <dmiles> a little java port forwarding does that
04:39:26 <dmiles> but the way the cyc webservers get on the web is a nice util that Steve wrote in the OpenCyc.jar
04:39:28 <aigan> I can wait a little longer
04:43:32 <aigan> Does the OpenCyc engine uses java?
04:44:11 <dmiles> the engine does not.. the API is easily used though from java
04:44:49 <aigan> I could write a wrapper in perl
04:44:56 <dmiles> definately
04:45:00 <aigan> But I'll wait for now
04:45:07 <dmiles> also this would be usefull to future perl programmers
04:45:25 <dmiles> its a good way of learning the API
04:45:26 <aigan> The firt thing is to evaluate if OpenCyc is better thatn implementing the functions we need by ourself
04:46:12 <dmiles> well OpenCyc is a solution that will take you further in the longterm (IMHO)
04:46:41 <aigan> I don't think I would have to learn the API. Just imitate a local web client and forward to another port
04:47:04 <dmiles> yeah .. you could proxy for the webserver
04:47:41 <dmiles> it is easy and hard.. part of doing that is telleng the local webserver your clinet remote ip
04:47:57 <dmiles> so it can create a small session object for them
04:48:29 <aigan> It can be done...
04:48:49 <dmiles> the java version: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/opencyc/org/opencyc/webserver/WebServer.java?rev=1.7&content-type=text/vnd.viewcvs-markup
04:48:54 <aigan> But... Could I ask you a cople of more questions about if OpenCyc can hadle what I need?
04:49:41 <dmiles> i dont know if i can give you authoritative answers
04:49:51 <dmiles> i am still learning.. but can try
04:50:01 <dmiles> also it will be here on weblog so Steve can help
04:50:30 <dmiles> he can answer while your idle
04:53:22 <aigan> I'm alo writing to the devel mailinglist
04:54:02 <dmiles> Open Discussion seems to get out really good
04:54:17 <dmiles> so maybe both
04:54:47 <aigan> I'm basicly wondering about how to get search result in prioritised order
04:55:00 <aigan> CycLBot: How are you?
04:55:09 <aigan> CycLBot?
04:55:09 <CycLBot> hi "aigan" I will answer you until you say "goodbye"
04:55:16 <aigan> CycLBot: How are you?
04:55:31 <dmiles> one you say his name he thinks your always talking to him
04:55:44 <dmiles> the CycLBot: prefix can somethimes not work
04:55:57 <dmiles> CycLBot?
04:55:58 <CycLBot> hi "dmiles" I will answer you until you say "goodbye"
04:56:01 <dmiles> How are you?
04:56:02 <CycLBot> you wish I would tell you you are? ?
04:56:09 <dmiles> How are you?
04:56:10 <CycLBot> what would it mean if you were? ?
04:56:23 <dmiles> that is not a good answer
04:56:34 <dmiles> you still here?
04:56:34 <CycLBot> in what way?
04:56:44 <dmiles> goodbye
04:56:56 <dmiles> but now he is responding to all that you say ;P
04:57:06 <aigan> goodbye
04:57:29 <aigan> I told a person about your eliza bot and she came to looka at it...
04:57:50 <aigan> anyway...
04:58:22 <aigan> The reasoning is what I want
04:58:31 <aigan> The objects will have a lot of properties
04:58:42 <aigan> and many of them should be infered from other properties
04:58:52 <aigan> But the *questions* should be more vague
04:59:08 <aigan> And the answers should be more lika the answers from a search engine
04:59:21 <aigan> It should return a lot of answers and sort the best one in the top
04:59:51 <aigan> For example: I would like to sort objects that have a lot of information before objects with just basic data
05:00:50 <dmiles> getting 'Ordered' results are not always easy.. sometimes you need to return the result with a Priority level in anohter variable
05:01:05 <aigan> And if you ask about a place there you can ski: I want to get firstly all places there you can ski, but also places that have winter sport activity, bescase ther MAY have ski also
05:01:40 <dmiles> then you can Order the results by sorting on the numerical variable.. but you can do that in the SubL section
05:01:51 <dmiles> (so it all can happen in Cyc)
05:02:37 <dmiles> "many of them should be infered from other properties" Very good in OpenCyc
05:03:49 <dmiles> the may having skiing is deducable in OpenCyc from other facts.. that can be used in wieghtring your results
05:04:11 <aigan> I precently do it like this:
05:04:35 <aigan> I'äm constructing a huge SQL querie for extracting and sorting objects from a RDF-like DB
05:04:44 <aigan> I'm giving points for diffrent things
05:04:56 <aigan> 1000 points for each criterion that is fulfilled
05:05:09 <aigan> and more points for the amount of info on the object
05:05:24 <aigan> And then just takes the first 50 hits and skips the rest
05:05:39 <aigan> It's important that I can get the best results if somebody asks for all lodgings
05:06:01 <aigan> I don't want to retrive 5000 objects and then sort them in my own code
05:06:17 <dmiles> you can get the best on top by in your query requiring a minumum number of points
05:06:29 <aigan> I may have to do the sorting in a new way with OpenCyc. But I just want to know:
05:06:33 <aigan> 1. can it be done
05:06:38 <dmiles> you also can limit the number of bindings
05:06:47 <aigan> 2. id it fast enough for a public website
05:07:58 <dmiles> 1. Can be done.. especially from the SubL context of sortting based on a query that returns both the Result + points
05:08:36 <dmiles> 2. Will be as fast as doing it in other languages such as php
05:09:25 <dmiles> approximately = to Php and faster then Tcl (i am only gussing)
05:09:28 <aigan> :) I was refereing to PostgreSQL (with triples table) versus OpenCyc
05:09:48 <aigan> I will be using Perl mod_perl and a templating system in both cases
05:09:52 <dmiles> well the DB access will be plenty fast
05:10:09 <dmiles> since you are staying in one microtheory
05:10:23 <dmiles> (e.g. one set of table like spaces)
05:10:51 <aigan> Maby i will have all the geographic data in one Mt and the hotels in another
05:10:57 <dmiles> and Cyc is like a big collection of priimary and foreing keys when it comes to JOIN
05:11:02 <aigan> Because I will probably use that Geo-data in other projects
05:11:37 <dmiles> forward chaining will monumentallly speed up your type of infernce
05:11:55 <aigan> What is forward chaining?
05:11:58 <dmiles> becasue it unrolls all of your answers into like a precache
05:12:22 <aigan> brb
05:12:28 <dmiles> a forward chaining rule is where it makes a quesry to one side iof the rule and keeps that answer in a chache
05:13:03 <dmiles> this cache disapears when the left side of the rules change in value in other parts of the KB
05:14:58 <dmiles> here is an example: http://opencyc249.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-af&24721
05:15:36 <dmiles> the green icon mean that it was something cyc fuigured out on its own
05:16:04 <dmiles> there is an "Arguments" Link
05:16:21 <dmiles> when you click that... it shows you how Cyc figured it out
05:17:47 <dmiles> if one of those two components of the deduction changes.. Cyc will stop believing that the green assertion was true
05:18:30 <dmiles> while you browse the KB you see several green icon assertions
05:19:05 <dmiles> all of those are like a human had just given it a fact so search is monumetnally sped up
05:20:13 <dmiles> if you have queires that you weant to resolve very quickly you can use this forward chaining 
05:20:35 <dmiles> so its happens as quickly as a fact lookuip
05:22:41 <dmiles> i do not know if there is such a thing as too much forwardchaining rules... i have one rule in my system that reuslts in 26 thousands new deductions
05:23:15 <aigan> tbx
05:23:17 <dmiles> then one top of that rule those are multiplied times 4
05:25:36 * aigan reads
05:25:39 <dmiles> i think even some of your math can be forward cahced
05:28:40 <dmiles> here is another example: http://opencyc249.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-arguments&46967
05:29:22 <dmiles> green assertion: (argIsa NodesInSystemFn 1 PathSystem) in PathSystemsVocabularyMt
05:29:42 <dmiles> if you click that green dot
05:30:04 <dmiles> your see that it is a deduction.. but it also has dependant deductions
05:30:32 <dmiles> so forward chaiing rules can propogate forward many stages and steps
05:31:07 <dmiles> and can be circular.. and this is ok.. the system will not get lost
05:31:28 <dmiles> becasue they end up becomeing facts
05:31:32 <aigan> slow down. ;)  Let me catch up
05:31:36 <dmiles> ok ;P
05:33:10 <aigan> forward choinging rule: that type of caching is what I implemented for wraf(.org)
05:35:10 <dmiles> very usefull.. it also lets you inspect your findings without having to make queries
05:35:31 <dmiles> alot of times you learn more about your data by doing that
05:36:14 <dmiles> things can be spindled together into content
05:36:26 <aigan> I don't understand the explanation...
05:36:34 <aigan>     * [Mon](superTaxons Dog CanineAnimal) in BiologyVocabularyMt
05:36:34 <aigan>     *
05:36:34 <aigan> :GENLPREDS   (genlPreds superTaxons genls) in BiologyVocabularyMt
05:36:35 <CycLBot> You [mon](supertaxons dog canineanimal) in biologyvocabularymt * [Mon](superTaxons Dog CanineAnimal) in BiologyVocabularyMt
05:36:35 <CycLBot> You
05:37:08 <aigan> well. I can figure it out in time...
05:37:11 * aigan reads on
05:37:47 <dmiles> yeah genlPreds is code based
05:38:02 <dmiles> that one was confussing.. it was the fiurst example i had found
05:38:07 <dmiles> the other one is much better
05:38:20 <dmiles> http://opencyc249.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-arguments&46967
05:39:42 <aigan> about caching.  Doesn't that mean that the KB just gets larger and larger.  Will it clean up and expire old chached assertions to keep the size down?
05:40:18 <dmiles> yes.. once a supporting index disapears the resulting deduction are freed immeadiately
05:40:52 <dmiles> sometimes you may want to change a forward rule to a backward rule.. so you save space
05:41:18 <dmiles> the broswer will let you do that when your logged in as adminstrator
05:42:16 <dmiles> once you reverse the dirrection of a rule.. the deductions may disappear 
05:43:06 <dmiles> if you click the blue dot on that last page i showed you it will show 2026 deductions
05:43:55 <dmiles> but the KB will stop getting larger at a certain point
05:44:15 <dmiles> once all the forward rules have fired and no changes are needed to be made
05:44:30 <dmiles> so if they are circular.. it wont create two copies of the same assertion
05:45:28 <aigan> But that may be much to large...
05:45:35 <dmiles> so problems like transitive closure are not a worry 
05:45:48 <dmiles> yes in some cases it can be too large
05:46:01 <aigan> Then I created my existing DB, I looked at Cyc and took some concepts from it
05:46:28 <aigan> You can say that organization has member
05:46:36 <aigan> or that member is member in organisation
05:47:11 <aigan> In my system. Because you had the first version, it had to initialize the organisation has member, and had to load all those members
05:47:37 <aigan> that made it take more time than if I would have made the connection in the other direction
05:47:53 <aigan> then I would only have the specific object and it's organization in memory
05:48:11 <dmiles> yes sometimes just marking it as having a value is sufficent then computing a value
05:48:32 <dmiles> err is just as sufficient then computations
05:48:41 <aigan> I'm a bit woirried that this will take too mych space if you have to have everything linked up in memory
05:49:37 <aigan> ... Another question:
05:49:37 <dmiles> well would there be a better solution?
05:50:12 <aigan> dmiles: A better solution would be to have often used nodes in memory and the rest out on a harddrive
05:50:52 <aigan> I could use swapping but that would not be as effective as internal management of most commonly used facts
05:51:26 <dmiles> thats one possiblity for Microtheory partitioning.. one could even spred a particualr set of daml pages to a specific cyc server
05:52:26 <dmiles> true .. one would hope a virtual memeory mannager would notice unused areas.. but then again is the asm code going to let the partitions make sense in memeopry 
05:52:35 <aigan> ... Practical question: Do I always have to specificly ask Opencyc to save my world before exiting
05:52:51 <aigan> Could I not just have it to always have my changes comitted?
05:53:22 <dmiles> you can use (write-image "filenamne")
05:53:35 <aigan> I noticed that it keeps a log of what I do, but that's not the same thing. But I guess I could read in that log to catch up if the server would crach
05:53:50 <dmiles> thats the concept of that log yes..
05:54:06 <aigan> dmiles: that's the command Iwas refering to. Do I always have to do that by hand? Couldn't it do it by itself?
05:54:07 <dmiles> and also that log could get uploaded to another cyc server
05:54:47 <dmiles> yes still has to be done by hand or programmaticly in some softw3are
05:54:53 <aigan> Or you could tail the log and forward the changes on the fly :)
05:55:09 <aigan> ok
05:55:27 <dmiles> i hope in some version mauybe they can have a startup flag telling it to save on exit
05:55:47 <dmiles> i know it locks the image for reading right now.. so you can save over a live image
05:55:55 <dmiles> err cant save over
05:56:05 <dmiles> so you have to rotate it out between loads 
05:56:30 <aigan> not save over live image
05:56:36 <dmiles> correct
05:56:47 <aigan> but the log could be entered inside the live server
05:56:54 <dmiles> yes
05:57:37 <aigan> but that would make it produce it's own log. So you couldn't do this for replication
05:58:13 <dmiles> well thats the thing.. you would need all servers to have been started from simualr points in Knowledge entry
05:58:53 <dmiles> and then probly keep letting each otehr know live about each engineers knowledge entry
05:59:06 <aigan> Well. I don't want multipple servers. I want the server to keep it's memory footprint down below a sertain limit, and to expunge infered facts if that's what it takes
05:59:06 <dmiles> so multiple cyc servers could stay mostly consistant
05:59:32 <dmiles> yes.. you dont have to use deduiced cahces.. its just an option 
05:59:58 <aigan> deduiced?
05:59:59 <dmiles> for a webapp you expect alot of hits to creatin queriy joins
06:00:06 <dmiles> sorry .. deduced
06:00:44 <dmiles> err webapp that gets asked the same questions alot based on joining two tuples
06:01:10 <dmiles> you may just want to cache that small part of the rule
06:01:42 <dmiles> but the point is that its open for you to make a descision if its a good idea or not
06:01:52 <aigan> As long as there is room for these optimizations...  It can be solved without too much effort
06:03:12 <dmiles> write-image is the compressed KB tree structures + term dictionary .. when it stores to disjk.. and you restart i wonde3r if everything is smaller in footprint (since the transaction logs are freed up)
06:03:13 <aigan> I am realizing that OpenCyc doesn't use a DB. It seems to load everything into memory.  That's a fundamental limitation in the design.  It trades speed for memory footprint.  That's not good...
06:04:06 <dmiles> there is a structure in cyc called SoiruceMicrothery
06:04:25 <dmiles> its a Microthery type that calls out to a remote database
06:05:06 <dmiles> i think some people would prefer to use cyc to coolate their existing DB systems
06:05:43 <aigan> That doesn't give me the choice to save money on hardware and trade in a smaller system for a little larger response time for queries
06:06:47 <aigan> dmiles: are you taliking about have one Cyc server per other system with its own Mt for that specific system?
06:06:50 <dmiles> well even an external microtheory can be imported in.. forward decuced in some memory residant microtheory
06:07:20 <dmiles> i thought it actually was SQL
06:08:30 <dmiles> well homeing an Mt into one cyc server is a good idea .. but i thtink these are two differnt solutions
06:08:57 <dmiles> i think they are supposed to work somewhat transparently
06:09:22 <dmiles> (err one external cyc server)
06:09:42 <dmiles> or one SQL server
06:10:09 <aigan> ah!
06:10:12 <aigan> now i get it
06:11:01 <aigan> You could hav a Mt that calles another program that will return answers based on some traditional relational SQL database or somesuch?
06:11:14 <dmiles> yes exaclty
06:11:43 <aigan> And we have a documented API for doing this?
06:12:10 <dmiles> to point to another Cyc server is easy.. now that SubL offers remotre connectivity
06:12:30 <dmiles> remote-subl-eval
06:12:30 <aigan> nice
06:12:55 <aigan> these are the things RDF was suppoed to do
06:13:04 <aigan> Make a giant WWW brain ;)
06:13:14 <dmiles> it is easy to set up a socjket server that is really  aforont end to SQL that looks like a Cyc server exporting cyc-query
06:14:03 <dmiles> thats not documeted yet.. but as soon as 0.7 comes out i will spend 4 hours writitng a Cyc spoofer that is really SQL
06:14:22 <aigan> excellent! =)
06:14:26 <dmiles> that takes (cyc-query '(forma .. . . .) '#$MyTable)
06:14:35 <dmiles> its about 50 lines of code is all
06:14:59 <dmiles> Yepster wrote one now that woks with Oracle
06:15:20 <dmiles> it interposes calls to the cyc api with oracle calls
06:15:29 <aigan> And I could write a DBD for Perl DBI :)
06:15:36 <aigan> That would work with any DB...
06:15:40 <dmiles> definately
06:15:53 <dmiles> you could front end to a RDF sources
06:16:02 <dmiles> err for many
06:17:09 <aigan> Clarification.  I can use scores in the query.  But could I get the result sorted by OpenCyc?
06:17:18 <aigan> Or do I have to sort the thing by myself?
06:17:51 <dmiles> oh that question.. it would have to be done by making sure a vote result was part of you CycL query
06:18:15 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
06:18:55 <dmiles> so it would return ((?W . #$Object342)(?VOTE . 23000))
06:19:07 <dmiles> into a list
06:19:28 <dmiles> then in SubL.. you would use some sort routine
06:19:57 <dmiles> or with ask-template.. ( 23000  #$Object342 )
06:20:08 <dmiles> you could sort on the car
06:20:19 <aigan> ok. So where is a sort routine. good
06:20:37 <dmiles> it would wrap the cyc-query / fi-ask
06:20:55 <dmiles> the query evals into a list of results
06:21:13 <dmiles> then the SubL code function around it could sort the results
06:21:30 <aigan> you mena that i have to do something to wrap around the query that does the sorting
06:21:58 <aigan> That wouldnt save any time compared to retrieving all the objects and sort them in the application
06:22:03 <dmiles> yes like subl (sort-answers-by-car (cyc-query '(m... ) #$MyMt))
06:22:41 <dmiles> well the propistional logic never garuentess bindings in any particular order
06:22:46 <aigan> But I like the answer "there are to many answers. Please constrain your search"
06:23:12 <dmiles> (get-first 50 (sort-answers-by-car (cyc-query '(m... ) #$MyMt)))
06:23:33 <dmiles> yeah you can count the length of results
06:24:06 <aigan> Relational databases have some optimizations for this.  I can let it internally sort on specific arguments and just get the first 50
06:24:33 <aigan> By doing that I doesn't have to initialize each object in my application and then sort and then get the first 50 of them
06:24:37 <dmiles> yes you cvan get the first 50 in the query iteslef with :number 50 
06:25:00 <dmiles> but since your results have wieghts you really neeed to get them all
06:25:09 <aigan> How will a sort rule look like?
06:25:10 <dmiles> (then decide)
06:25:42 <aigan> I would have some rule for calculationg the weight of each object
06:25:49 <aigan> and then sort by that property
06:25:54 <dmiles> function SORT : (seq predicate &optional (key #'identity)) 
06:26:05 <aigan> and sort on RANDOM as a second parameter
06:26:27 <dmiles> http://www.cyc.com/cycdoc/ref/subl-reference.html#Sorting-and-Merging
06:26:35 <aigan> dmiles: thank you
06:26:54 <dmiles> you can expect the order to be RANDOM if you dont sort ;P
06:27:48 <dmiles> but you can also in your query only return results with weights hire then threshold in you CycL 
06:27:51 <aigan> dmiles: I donät think so
06:27:59 <aigan> undefined is not the same as random
06:28:08 <aigan> It mus be statistically random
06:28:25 <dmiles> yes true.. becasue it may give you the same unsorted each time
06:29:07 <dmiles> to do a ramdomization of a list in SubL i think its possible
06:29:19 <aigan> sort on RAND maby....
06:29:27 <dmiles> exacntly
06:29:40 <aigan> unless it reevaluate that RAND for each comparsion ;)
06:29:53 <dmiles> it uses a glabal seed
06:29:57 <dmiles> err global
06:30:26 <aigan> not time based?
06:30:30 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
06:30:42 <aigan> well. That's details
06:30:45 <dmiles> so i guess you can set that on the systems timer ;P / some priome number
06:31:12 <aigan> One last question for the evaluation...
06:31:43 <aigan> Can I get statistics about the objects in the KB?
06:32:16 <aigan> I would like to know how many objexts that ahve certain properites.
06:32:26 <dmiles> i know you can find out the extent of a constant.. but i am sure interanlly there are other profiling techniques avaible
06:32:56 <aigan> I also want to hav3e som search statistics
06:33:02 <dmiles> yes you can defiantely find out how many properies (predicates) the object exists in
06:33:12 <aigan> To save everything that's done is too much I think
06:33:33 <aigan> But I would like to aggregate the number of searches on an object per day
06:33:54 <dmiles> thats somethjing that the application would need to do most likely
06:33:59 <aigan> So that I later can ask how many searches there has been on any object in a specific city
06:34:14 <dmiles> but you could save your statistics inside Cyc
06:34:25 <dmiles> or even persist your counter inside cyc
06:34:42 <aigan> It would be effeicient to update a counter in Cyc?
06:34:54 <aigan> It wouldn't keep an entire history of each increment of that counter?
06:35:14 <dmiles> not sure.. there are update techniques in SubL that are effecient
06:35:27 <dmiles> (for things like global numbers)
06:35:42 <dmiles> but i dont know if thats worth the hassle
06:36:10 <dmiles> but as far as how many times the infernce path used this or that predicate.. i dont think that kind of profiling is built in
06:36:42 <dmiles> it would be expensive i am guessing
06:37:07 <dmiles> but if you tracked your users use.. that would be good
06:37:08 <aigan> But it would still bea easy to just get a , lets say the top ten hotel chains and the number of hotels in each chain...
06:37:13 <aigan> Best Western: 123
06:37:23 <aigan> Other chin: 58
06:37:25 <aigan> ...
06:37:46 <dmiles> what makes them the top 10 .. based of type in searches?
06:38:07 <aigan> Thats the number of ghotels belonging to that chain
06:38:08 <dmiles> err typed in searches
06:38:27 <dmiles> oh you can get counts in Cyc relationAll.. something
06:38:51 <aigan> I could place the statistics form the searches in a regular DB and have a Mt interface for that then?
06:38:56 <dmiles> i think it has optimizations like thereExistsExactly ?Num 
06:39:29 <dmiles> yes that would be a good idea
06:39:37 <dmiles> keeping them on your broker
06:39:51 <dmiles> since that is the place that alowasy knows
06:40:06 <aigan> broker?
06:40:12 <dmiles> since you could choose to use multopli cyc servers
06:40:32 <dmiles> oh information broker (for your web clients)
06:40:43 <dmiles> sorry i started ussing odd language ;P
06:41:28 <dmiles> but yes your traking it locally outside Cyc .. then having cyc come back to you to get statistics is a good idea
06:42:06 <aigan> ok. Thank you. :)   Now I only have to evaluate how much work all this is :)
06:42:30 <aigan> I know I want the inference engine for all sorts of things
06:42:36 <dmiles> you bet.. i hope i was accurate with the things i said
06:42:58 <dmiles> yes.. right now cyc is the only stable infernce engine
06:43:11 <dmiles> that can live on its own process
06:43:22 <dmiles> that isnt even more work ;P
06:43:35 <aigan> But I am not fluent in LISP.  In fact. the only LISP I know is from cutting and pasting Emacs configuration
06:44:25 <dmiles> ah .. i never formally learned lisp.. i read intro to lisp books.. its one of thiose languagfes takes a week or so to learn
06:44:49 <dmiles> i mean its really hard.. but its simple
06:45:00 <dmiles> i am making no sense
06:45:27 <dmiles> ok lisp is only as difficult as you take it to
06:45:29 <aigan> yes... The hard part may be all the little tricks you have to learn for how Cyc has done a particular thing
06:46:45 <aigan> Now I can't say there Cyc ands and Lisp begins.  I guess that the sorting thing is a LISP thing...
06:47:14 <aigan> there Cyc ends
06:47:15 <dmiles> mixing CycL and SubL so far seems easy .. with #$performSubLFn 
06:47:44 <dmiles> but embedding CycL in SubL is more interesting
06:48:01 <dmiles> not any harder.. but you have to construct the API call that calls the CycL
06:48:12 <aigan> How about embedding Perl in CycL?
06:48:39 <aigan> (just kidding)
06:48:46 <dmiles> you can call subL/CycL from perl .. by just wrapping the port 3601 
06:49:42 <dmiles> heh i made it so i can call prolog and java code from CycL/SubL .. when cyc starts using eval-remote-api
06:50:49 <dmiles> http://12.225.207.235/offt/sourceforge/logicmoo/opencyc/src/swi_interface/opencyc_callback.pl <- hehe
06:51:31 <dmiles> only the first 3/4 of the code is for that
06:51:39 <dmiles> err first 1/2
06:53:03 <dmiles> that daemon also processes soap calls
06:53:16 <dmiles> and can invert them back into Cyc queires
06:53:48 --- part: jlatour left #opencyc
06:55:40 <aigan> :)
06:56:05 <aigan> I started on a little text adventure in Prolog a long time ago.
06:56:06 <aigan> That'ä
06:56:22 <aigan> That's how I learned Prolog. :)
06:56:47 <aigan> And you did things like this:
06:56:52 <aigan> Go(West).
06:56:55 <dmiles> at the very very bottem of that file.. is the start of a tutuorial on prolog i did a while back ;P
06:56:57 <aigan> Take(Apple).
06:57:00 <aigan> ... :)
06:57:44 <dmiles> i wanted to use that kind of thing to make a chatbot smart.. that same concept of a text adventure
06:58:01 <dmiles> so it had a playfield in its memory
06:58:14 <dmiles> prolog is very cool for stuff like that
06:58:44 <dmiles> just writting that one adventure. shows you everyhting in the language.. its amazing how easy it can be to learn
06:59:02 <aigan> yes. :)
06:59:22 <aigan> But then I wanted to generalize everything. And then it gets a lot harder :)
07:00:47 <dmiles> trying to get prolog to be a genral theorem prover is very hard
07:01:18 <dmiles> or general alot of things
07:02:10 <aigan> Just the thing like describe the physics of the world and let you construct things from materials and dig tunnels and things like that
07:02:39 <aigan> To make it possible for you to think out things that the designer haven't thought about
07:04:15 <dmiles> digging rooms and adding prioeries is not too hard
07:04:38 <dmiles> but yes changing the reaction to physics and things.. more difficult
07:04:41 <aigan> You have to construct somthing to dig with
07:04:57 <aigan> What properties should a thing have for letting you dig with it
07:05:25 <aigan> And what thing can you dig in? will the cealing collapse?  Depends on its material and more...
07:06:05 <aigan> You should be able to counstruct a door wihtout the system having any concept of what a door is
07:06:15 <aigan> ... But now I'm getting off topic :)
07:06:21 <dmiles> yes.. the world gets very complex .. a general ruleabes is something hard to keep good ibn prolog
07:06:34 * dmiles brings it on topic
07:06:46 <dmiles> thats why i am so interested in opencyc
07:07:15 <dmiles> even though programming wise i feel more comfortable in prolog
07:07:34 <aigan> That blow me away. A ontology that talks both of air density, government branches and feelings of persons
07:07:37 <dmiles> i am willing to try it all again in CycL
07:08:25 <aigan> And Cyc seems to have a good sense about spatial relationships
07:08:42 <dmiles> yeah .. makes those general problems of Moo/Mud worlds solvable by having some much content and background
07:10:22 <dmiles> it does.. it has a generalized way of talking about them .. and i am hoping thinking even x/y woorlds can be talked about in those general spatial predicates
07:10:43 <dmiles> on-above, on-near
07:26:09 <aigan> wraf.org was my most ambitions try
07:26:34 <aigan> But i have done other simpler versions customized for specific uses
07:27:30 <dmiles> getting to RDF content in a SQL pragma would be nice.. at least as an option
07:28:07 <dmiles> since SQL tables make good Cyc predicates
07:28:27 <aigan> There are a lot of ways for doing it
07:28:41 <dmiles> (#$thatTableThere ?X ?Y ?Z ?Q ?D)
07:30:03 <aigan> Let me see if I can figure out what you want to do...
07:30:14 <aigan> Lets say you have a RDF document
07:30:21 <aigan> converts that to triples
07:30:35 <aigan> I then want to store them in a DB
07:30:46 <dmiles> yes and want to make abritray queries to where things become a table view
07:31:04 <aigan> the straight way to do that is to have a table Triple with the columns Pred, Subj and Obj
07:31:23 <dmiles> yes
07:31:39 <dmiles> or even the table name is the pred
07:31:45 <dmiles> two collums
07:32:03 <aigan> But you could also create a custom table with one column for each property and a table for each class. Buyt that would be inflexible. Will only work in special cases
07:32:14 <dmiles> but i could see  a table Triple with the columns Pred, Subj and Obj would work
07:32:48 <aigan> Most of my implementations have four or five columns. In wraf:
07:33:14 <aigan> Statement table: Statement, Pres, Sub, Obj, Model
07:33:33 <dmiles> Pres is?
07:33:42 <dmiles> Document
07:33:45 <aigan> Becuase you can refere to the stating itself and each statement is stated in a Model (like Mt)
07:33:58 <aigan> s/Pres/Pred/
07:34:09 <dmiles> oh Model is like Mt
07:34:28 <aigan> Yes. I folloes the RDF IG list for a long time
07:34:48 <aigan> And the word Model was used for things like a specific RDF document on a specific site.  
07:35:13 <aigan> You can have conflicting statements about the samt thing, but in diffrent models (Documents)
07:35:59 <aigan> And a model will have metadata like the source and authentication information. A signature...
07:37:29 <aigan> RDF models statements anc a couple of other things in a special way
07:38:00 <aigan> If the docuemnt contains such things you would have to take that into account for the translation to Cyc
07:38:12 <dmiles> i see .. Models contain the same global properies like Mts
07:38:59 <aigan> dmiles: I don't think that the concept of model is officialy part of RDF yet.  But most of the RDF implementations uses the concept.
07:39:55 <dmiles> right thee has to be the meta information source,author,date
07:40:19 <aigan> There is no standard about what you should say about the document.  But the Id of the model would in the simple case be the URL there you retrieved the document
07:41:18 <aigan> Some of the metadata could be taken from the HTTP headers.
07:41:32 <aigan> But ... that's another story...
07:44:00 <aigan> I haven't followed the lists closely the last months. I don't know if there is any progress in all this. But the concencus seems to be that we should do what we like and let the standard grow by good example
07:44:49 <dmiles> yes.. exaclly so there are definate things to code for
07:45:48 <aigan> Wh have RDF and RDFS and DAML and a couple of other extensions
07:46:43 <aigan> But I guess that there still is a discussion about the nature of a URI.  The question about what the node realy denote
07:48:23 <aigan> The answer must include the model that is the context of the statement. But the model is not part of RDF. But URI is the absolute basis of RDF. :)
07:48:53 <aigan> OpenCyc will have to face the same thing
07:49:23 <aigan> How do we handle the metadata for all the distributed Mt's on the web?
07:50:58 <dmiles> it almost seems a knowledge engineer would have to look over the document and decide how it will be talked about in cyc.. like one by one
07:51:25 <dmiles> unless someone writes pretty much CycL in the Document from the onset
07:51:49 <dmiles> (if thats possible)
07:52:49 <dmiles> creating a general acess tool would only be a part
07:53:11 <aigan> Do you know PICS?
07:53:38 <dmiles> only from the context of web-positioning 
07:53:45 <dmiles> :)
07:53:57 <aigan> Its a distributed system of Trust
07:54:24 <aigan> You are talking to your web client
07:54:40 <aigan> You tell the clinet the things you are trusting
07:55:16 <aigan> mostly by pointing to a server that holds metadata about a site
07:55:29 <aigan> and you use that metadata because you trust that server
07:55:41 <aigan> and use that metadata to decide if you trust the site it talks about
07:56:26 <aigan> The plan was to do the next generation of PICS in RDF
07:57:04 <dmiles> seems the correct place
07:57:37 <aigan> Talking of that
07:57:48 <aigan> Can Cyc handle probability?
09:18:21 --- join: yepsteraf (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
09:23:09 <yepsteraf> CycLBot?
09:23:10 <CycLBot> hi "yepsteraf" I will answer you until you say "goodbye"
09:23:23 --- nick: yepsteraf -> yepster
09:23:27 <yepster> CycLBot?
09:23:27 <CycLBot> hi "yepster" I will answer you until you say "goodbye"
09:23:34 <yepster> what is a person?
09:23:34 <CycLBot> why do you wonder about? ?
09:23:40 <yepster> never mind
09:23:48 <yepster> goodbye
09:24:08 <yepster> CycLBot: what is a person?
09:24:19 <yepster> CycLBot?
09:24:20 <CycLBot> hi "yepster" I will answer you until you say "goodbye"
09:24:22 <yepster> CycLBot: what is a person?
09:24:40 <aigan> That doesn't work
09:24:56 <yepster> aigan: How does it work?
09:25:01 <yepster> (corny, i know)
09:25:18 <aigan> I think that it's a little bit broken right now...
09:25:41 <aigan> But you can state and ask in CycL format
09:25:41 <yepster> ask: (genls ?X Person)
09:25:42 <CycLBot> Your question returned 83 answers .. please refine. (here are the first five)
09:25:42 <CycLBot> ?X = Administrator, ?X = Manager, ?X = AdministrativeStaffPerson, ?X = DeskWorker, ?X = (FemaleFn LawEnforcementOfficer)
09:27:58 <yepster> I read abit about your hotel reservation plans
09:27:58 <CycLBot> how do you know you can not? ?
09:28:15 <aigan> :)
09:28:19 <yepster> why use cyc?
09:28:20 <CycLBot> should you? yourself?
09:28:40 <aigan> ... Why not?
09:29:25 <yepster> what questions do you want to answer? what rooms are available where?
09:29:26 <CycLBot> do you stay up all night wondering about? ?
09:29:44 --- nick: yepster -> someone
09:29:48 <someone> cyclbot?
09:29:48 <aigan> yepster: time to say goodbye?
09:29:48 <CycLBot> hi "someone" I will answer you until you say "goodbye"
09:29:55 --- nick: someone -> yepster
09:30:11 <aigan> Let's take locations as an example
09:30:24 <yepster> cyclbot: goodbye
09:30:25 <aigan> We don't handle rooms
09:30:49 <aigan> But we have a DB with a couple of thousands hotels
09:30:57 <yepster> do you handle many different kinds of hotels?
09:30:58 <CycLBot> in what way?
09:31:08 <yepster> CycLBot: goodbye
09:31:14 <yepster> goodbye
09:31:17 <aigan> The most common thing is to ask for hotels or hostels or other types of lodgings in a specific city
09:31:32 <yepster> subl: (api-quit)
09:31:32 <CycLBot> java.lang.RuntimeException: Unknown cfasl opcode: -1
09:31:47 <aigan> Hotels want to be asociated with specific locations
09:31:57 <aigan> It can be a city
09:32:19 <aigan> or a larger region with te same name as a city, but including surounding places
09:32:29 <aigan> Or it can be a part of a country
09:32:33 <aigan> or a part of a city
09:32:53 <aigan> The place could be any type of place
09:32:56 <aigan> An Island
09:33:10 <aigan> Or a type of place
09:33:17 <aigan> (I want a hotel in the mountains)
09:33:20 <yepster> subl: (constant-apropos "geo")
09:33:20 <CycLBot> java.net.SocketException: Socket closed
09:33:45 <aigan> We have the postal address for each object
09:34:05 <aigan> and we want to infere all the places it's located in
09:34:35 <yepster> isn't that problem solved in geographical information systems?
09:34:41 <aigan> So you can ask for objects in a spcific geographic loacation of any type
09:35:19 <aigan> I don't think it is
09:35:36 <aigan> And in any case. Those data is not availible for Sweden.
09:36:33 <yepster> but if the data was available, the complexity is not in the representation. It could easily be put in a database with a single 'subsumes' relation
09:36:34 <aigan> yepster: Do you know of a system that has that type of information?
09:37:15 <yepster> i know in holland company's sell tables with geographical data. Also demographical.
09:37:56 <aigan> I have data for cities, counties, streets and more
09:39:02 <yepster> a relation in a db (e.g. the relation 'location') could have a relation to itself named 'part of'
09:39:10 <yepster> aahh i see now:
09:39:24 <yepster> querying that would require a recurse sql query
09:39:32 <aigan> yes
09:39:40 <aigan> But it's more complicated thn that
09:39:42 <yepster> recursive. and genls is recursive standard
09:40:07 <aigan> The definition of certain locations is not trivial
09:40:13 <yepster> tell me :-)
09:40:38 <aigan> a location could be defined as a group of cities or group of counites or group of zipcodes
09:41:39 <aigan> A town can have named parts
09:42:12 <aigan> those parts could be defined as a group of streets or maby a range of zipcodes or something else
09:42:40 <yepster> I see. I agree this is the point in which the db becomes a bit of a hack (with all kinds of self refering group and part relations)
09:43:00 <yepster> and can be modeled quite naturally in cycl
09:43:08 <aigan> I'm in the position there I would have to implement this inferencing myself
09:43:20 <aigan> I would have the primary data very much lika a hiearcical DB
09:43:34 <aigan> and then I would infere more data and mark it as infered
09:43:47 <aigan> and then expunge that and redo the inference if something chage
09:44:07 <yepster> sounds like reinventing the wheel
09:44:14 <yepster> or some wheel
09:44:19 <aigan> It can be done.   But.  The geo stuyff is just one part of the system.
09:44:37 <aigan> Let's go to another part of the system:
09:44:43 <yepster> billing!
09:44:48 <aigan> nope
09:44:56 <yepster> pictures
09:45:01 <aigan> We categorise the objects
09:45:06 <aigan> Types of lodgings
09:45:25 <aigan> Hotels, hostels, camping sites and al lot of other things
09:45:36 <yepster> type n --- m lodgings
09:45:53 <aigan> And we store the things you can do at the place
09:45:59 <aigan> Horseback riding
09:46:00 <aigan> gold
09:46:02 <aigan> folf..
09:46:06 <aigan> eh
09:46:08 <aigan> GOLF
09:46:13 <aigan> or skiing
09:46:26 <aigan> or conference facilities
09:46:33 <aigan> helt resorts
09:46:44 <aigan> Anything that the place wants to say...
09:47:10 <aigan> Let's say that you want to find a place that have winter sports
09:47:18 <aigan> One hotel may mention skiing
09:47:34 <aigan> another may mention wintersport in general
09:47:43 <yepster> hmm query for 'I want an appartment with view over a lake, skiing place at max half an hour drive, and preferably in the neighbourhoud of a big city'
09:47:52 <aigan> yes!
09:47:54 <aigan> Thats it
09:48:12 <yepster> that would be very cool
09:48:34 <yepster> would you make the ontology model (as in without sweden's data) public?
09:48:37 <aigan> Except for location
09:48:47 <aigan> we would like to have *near*
09:49:00 <yepster> look at #$PathSystem
09:49:03 <aigan> and if you ask for a hostel and zoo
09:49:24 <aigan> ... you would find hostels near a zoo
09:49:29 <yepster> maybe not exactly what you need
09:50:01 <yepster> but if you have coordinates, near is easy to define
09:50:10 <aigan> Yes. We have coordinates
09:50:35 <aigan> And one of my questions was if Cyc can handle questions lik: give me all object within 5 miles of this coordinate"
09:50:46 <aigan> giving that you have x and y for all objects
09:51:03 <aigan> It's easy enought to give Cyc the formula
09:51:07 <aigan> But will it be fast?
09:51:30 <yepster> sounds like make an expandsublfn for the 'near' predicate that does something with pythagoras
09:51:42 <yepster> hmm..
09:52:14 <aigan> I'm about to write down my evaluation of OpenCyc right now
09:52:35 <aigan> tomorrow we will decide if we shall use it or build this ouerself
09:52:49 <yepster> if you lay out a grid, and forward chain the 'nears' for that grid, it should be fast enough for an interactive application
09:53:12 <yepster> what's your timeline?
09:53:23 <aigan> I have built a lot of RDF-like DBs.  And the DB exist now as a large relation table. It would be rather easy to migrate to Cyc
09:53:35 <yepster> what kind of db?
09:53:51 <aigan> A relational DB with a big REL table
09:53:55 <yepster> oracle?
09:54:01 <aigan> And I generate large SQL statements for searches
09:54:06 <aigan> PostgreSQL
09:55:15 <yepster> my experience is that putting stuff in cyc (also defining the model) takes more time than for a db, most because cyc is much more expressive
09:55:22 <yepster> so you have to define more
09:55:34 <aigan> No definite deadline. The deadline is yesterday. :)  The question is what saves most time both in the short and long run
09:55:37 <yepster> I hope in the end it'll save time
09:56:30 <aigan> I have taken  a lot of inspiration from Cyc and RDF then chosing the properties
09:56:44 <yepster> how many different locations?
09:57:00 <yepster> you could assert distance(loc1, loc2)
09:57:17 <aigan> Can't answer that. Whe location thing is not in the system.  Just cities and countries for now
09:57:38 <yepster> but what order. 10000?
09:58:13 <aigan> It's about 5000 lodging objects
09:58:24 <aigan> wait...
09:58:46 <yepster> hmm and on a 'generalized' location level, there should be less, and it's perfectly reasonable to assert distances between that object
09:58:53 <yepster> to speed up 'near' questions
09:59:58 <aigan> 1994 cities right now
10:00:20 <aigan> I have a geoDB for another project...
10:01:22 <aigan> ... that DB imports the data needed by the objects
10:01:33 <yepster> I would say: buy a pentium IV at 2.xGHz with one or 2GB memory, and do a test with some forward chaining.
10:01:40 <aigan> It has 84215 streets
10:02:13 <aigan> and 91469 adress locations
10:02:28 <yepster> if location of street is genls street 'yourneargrid' then that could be used?
10:03:12 <yepster> and the neargridtype is also a collection of locations
10:03:39 <aigan> What is this neargrid?
10:03:48 <yepster> something i just made up
10:04:04 <yepster> to limit the amount of 'near' assertions between objects
10:04:34 <aigan> how does it work?
10:05:04 <yepster> well if you want to answer if something is near or not, you don't need to give an exact distance
10:05:26 <yepster> just (near loc1 loc2) is true
10:05:46 <aigan> Would you compute it from the coordinates or from the location heiarcy?
10:06:37 <aigan> I don't know how effective the engine would be if it would have to calculate the distance to every object from every location
10:06:59 <yepster> shit i have picture in my mind, how to translate it into poort english :(
10:07:20 <yepster> on top of the location hierarchy is sweden
10:07:30 <yepster> on the bottom, there is the most detailed level
10:07:39 <aigan> address
10:07:48 <yepster> you'r tree is not balanced I suppose but that doesn't matter
10:07:57 <yepster> on the top there's one node
10:08:19 <yepster> suppose we specialize a few steps down, or perhaps even better, define a 'custom' level called:
10:08:22 <yepster> neargrid.
10:08:48 <yepster> and for each location in this level, you calculate the distance
10:08:55 <yepster> to each other location
10:09:08 <aigan> within the location?
10:09:22 <aigan> or maby also to its neighbours?
10:10:26 <yepster> to all other locations
10:10:40 <yepster> if you assert distance
10:11:03 <yepster> near could be derived then from distance, so you could have 'nearforcar' or 'nearforbike'
10:11:32 <yepster> well it's just an idea
10:11:48 <aigan> nearforbird
10:11:53 <yepster> but it would give you control of the amount of data you want to calculate in front
10:12:06 <yepster> the classic speed / memory equation
10:12:47 <aigan> Yes. I wonder how much work it will be to construct this balance
10:12:56 <yepster> (calculate in front = forward chaining in cyc)
10:13:11 <aigan> The calculation in PostgreSQL is lightning fast
10:14:12 <yepster> hmm well if you how to write good sql and define good indices, you should also be able to write fast cyc
10:14:29 * aigan looks up the SQL
10:14:43 <aigan> no special indice
10:15:29 <yepster> is is calculation for one pair of locations?
10:15:35 <aigan> (sqrt(pow(geo_y - $y,2) + pow(geo_x - $x,2)) * 70866.66666666) as dist
10:16:01 <aigan> And then just select "where dist < $radius"
10:16:11 <aigan> and "sort on dist"
10:16:17 <yepster> for 5000*5000 rows???
10:16:31 <aigan> It's lightning fast. 
10:16:49 <yepster> that's not possible. Full table scans cannot be that fast
10:16:56 <aigan> But I gess whole the DB is in memory. But thats true for Cyc also
10:17:01 <yepster> as in < 1 second?
10:17:04 <aigan> yes
10:17:16 <aigan> less than tenth maby
10:17:29 <aigan> but thats for maby 3000 objects
10:17:47 <yepster> where do $x and $y come from?
10:18:07 <aigan> thats the position of the location
10:18:31 <aigan> SQL is built up i Perl
10:18:37 <yepster> o wait. I misunderstood.
10:18:40 <aigan> and then executes
10:18:45 <yepster> one location is parameter
10:18:56 <yepster> but still, calculating 5000 distances is quite fast
10:19:29 <aigan> I don't know how PostgreSQL does it... Hmm. Let me look
10:19:37 <yepster> I bet that in opencyc on a 1Ghz processor that would take at least a few seconds, like 10 or so
10:20:02 <aigan> This is on a 1.2 GHz wih 1.5 GB memory
10:20:20 <yepster> why not test it?
10:21:43 <yepster> opencyc has SquaredFn
10:21:54 <aigan> 2463 objects with coordinates exactly
10:25:11 <aigan> Total runtime: 476.47 msec
10:25:24 <aigan> psi1=> explain analyze select * ,(sqrt(pow(geo_y - 57.71821,2) + pow(geo_x - 11.95024,2)) * 70866.66666666) as dist from member where member > 0 and present_contact > 4           and geo_x is not null order by  dist, member_level desc, member limit 10 offset 0;
10:25:24 <aigan> NOTICE:  QUERY PLAN:
10:25:24 <aigan> Limit  (cost=3110.79..3110.79 rows=10 width=1399) (actual time=346.10..346.15 rows=10 loops=1)
10:25:24 <aigan>   ->  Sort  (cost=3110.79..3110.79 rows=3041 width=1399) (actual time=346.09..346.14 rows=11 loops=1)
10:25:24 <aigan>         ->  Seq Scan on member  (cost=0.00..1728.81 rows=3041 width=1399) (actual time=0.18..165.56 rows=2453 loops=1)
10:25:27 <aigan> Total runtime: 476.47 msec
10:26:59 <aigan> That give me the 10 closest objects. In this case the objects are members in a community
10:28:02 <aigan> ... One thing I could do is to have all the coordinates in a relational DB and hve nearFn use that DB
10:28:47 <yepster> but that would limit your options in the query
10:29:01 <yepster> you would like to mix other things in the condition part as well
10:29:13 <aigan> yes
10:29:16 <yepster> like (genls ?LOC SkiingResort)
10:29:21 <aigan> yes
10:29:24 <yepster> or isa
10:29:32 <aigan> And lots of other things. 
10:30:35 <yepster> but if speed is a problem it seems to me there are ways to optimize it.
10:31:02 <yepster> like asking a db like you mentioned
10:31:08 <aigan> I think there is.  But I hope that speed will not be much of a problem
10:31:20 <aigan> I would rather add more functions
10:31:27 <yepster> well people on a website don't wait 10 seconds
10:32:11 <aigan> One wish is to have a question session
10:32:32 <aigan> By starting to describe the place one constraint at a time
10:33:06 <aigan> One way of doing it would be like decending a tree.
10:33:21 <aigan> You would select a part of the country
10:33:25 <aigan> then klick on sport
10:33:29 <aigan> and then winter sport
10:33:34 <yepster> hehe wolf fm is playing the miame vice tune right now. Good music!!
10:33:53 <yepster> (sorry a bt off topic)
10:34:13 <aigan> During that time, the computer could have located suitable objects
10:34:43 <yepster> hmmm
10:35:22 <stevereed> aigan: I am researching Cyc's distance calculation support now - looks good for lat-long - more info later.
10:35:39 <yepster> I would bet on fast queries, or big fully precalculated matrices
10:35:41 <aigan> If the session is maped based we have definite coordinates for the search. We will simply not include objects beyond the borders of the map
10:36:07 <yepster> it'd very difficult to predict click behaviour, people might navigate in many different directions
10:36:08 <aigan> map based
10:36:28 <aigan> You don't have to prdict click behaviour
10:36:41 <aigan> just fetch the objects so far
10:36:47 <yepster> like, lets see on region x... or no y,.... o yes x no z whatever
10:37:07 <yepster> people could also sort on price (yes, I'm dutch :)
10:37:12 <stevereed> relayed from a cyc developer at cycorp: If locations have lat/long coordinates then we can easily do distance
10:37:12 <stevereed> calculations.  The sorts of questions this user would like answered are
10:37:12 <stevereed> almost exactly the sorts of questions which RCC support (and proper
10:37:12 <stevereed> definition of #$near* for a geographic context) could answer.
10:37:12 <stevereed> If we had a database with the polygon data for regions, cities, parishes,
10:37:12 <stevereed> etc. and point locations for locations of interest (skiing, fishing, etc.)
10:37:13 <aigan> Then you have cklicked sports, that is like constraining the search for sport facilities
10:37:14 <stevereed> then it would be simple to calculate the points of interest within the
10:37:16 <stevereed> region of interest, or using the #$near* predicates find points relatively
10:37:18 <stevereed> close to a city for example which satisfy the search criteria.
10:38:04 <aigan> RCC?
10:39:31 <aigan> stevereed. Thanks.  Sounds good.
10:40:31 <aigan> I have very little knowledge on how to efficiantly calculate objects within a polygon.  Some predefined functions for this would help alot.
10:41:53 <aigan> But the "in region" stuff can for mosts parts be refered from the definition of the region as a collection of municipalities or something like that.
10:43:03 * aigan reads mail from OpenCyc-devel
10:49:59 <aigan> stevereed: What does "the working set is about half the image size" mean?
10:53:49 <stevereed> the cyc image file is memory mapped into the linux ram memory.
10:54:01 <stevereed> the os swaps in pages according to need.
10:54:12 <stevereed> about half are swapped in at any given time.
10:54:30 <stevereed> On linux you can see this with the top command.
10:55:06 <aigan> ah. Ok. yes. I know. Thank you
10:56:23 <aigan> RCC is not in the abbrev list: http://www.cyc.com/cycdoc/ref/abbrev.html
10:57:49 --- quit: yepster ()
11:01:35 <aigan> Some documentation things seems to be under construction. :-)  Like this: http://www.opencyc.org/doc/ref/VolumeI/doclist
11:13:48 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
11:18:20 <stevereed> aigan, please send me an email: reed@cyc.com and I will put you in contact with the person who can best help you.
11:19:54 <aigan> stevereed I just wondered about the RCC refered to in the text you inserted abouve as a n answer to my question about coordnates.
11:20:20 <aigan> I will mail futher questions to the OpenCyc maillist.
12:21:14 --- join: people (Snak@62.53.34.40) joined #opencyc
12:48:02 --- join: urgen (urgen@65.113.147.42) joined #opencyc
12:51:26 --- quit: CycLBot (Remote closed the connection)
12:52:40 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
13:01:08 --- quit: urgyen (Read error: 113 (No route to host))
13:13:18 --- quit: people (Read error: 110 (Connection timed out))
13:25:38 --- join: people (Snak@62.53.34.79) joined #opencyc
15:26:31 --- quit: people ("Snak 4.8.4 IRC For Mac - http://www.snak.com")
15:41:33 --- join: people (Snak@62.53.34.126) joined #opencyc
16:05:05 --- join: person (Snak@62.53.34.29) joined #opencyc
16:28:26 --- quit: people (Read error: 110 (Connection timed out))
17:03:02 --- quit: zool ("Client Exiting")
17:17:48 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:17:48 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
17:18:29 --- join: irc (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
17:18:42 * irc returns from power outage
17:18:51 --- nick: irc -> dmiles
17:22:38 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
17:41:03 --- quit: Cobra (Read error: 110 (Connection timed out))
18:34:58 <person> subp: (and-also (findall ?X (#$isa ?X #$MicrotheoryType) ?L) (writeq  ?L))
18:45:18 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:50:46 --- join: urgyen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
18:50:55 --- quit: urgen (Read error: 104 (Connection reset by peer))
19:15:05 <dmiles> subl: (cyc-query '(#$isa ?X #$MicrotheoryType) #$BaseKB)
19:15:34 <dmiles> subl: (cyc-query '(#$isa ?X #$MicrotheoryType) #$InferencePSC)
19:15:41 <dmiles> hrrm
19:16:06 <dmiles> subl: (RANDOM 10)
19:16:15 <dmiles> subl: (RANDOM 1)
19:16:19 <dmiles> lagged maybe
19:16:37 --- quit: CycLBot (Remote closed the connection)
19:16:44 <urgyen> hehe
19:16:48 <urgyen> I just died
19:16:55 <dmiles> oops ;P
19:17:24 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
19:17:36 <dmiles> i need to make the JVM able to collect just his instance
19:17:52 <dmiles> a little adminstration tool to start stop him
19:17:55 <dmiles> subl: (RANDOM 1)
19:18:02 <dmiles> subl (RANDOM 1)
19:18:44 <person> what is subl?
19:18:54 <dmiles> its real real language of OpenCyc
19:19:09 <person> oh
19:19:12 <dmiles> subp is a macrolanguage io wrote to mix SubL and Prolog into one thing
19:19:36 <person> what's prolog?
19:19:42 <person> another language right?
19:19:50 <dmiles> subp is ran inside SWI-Prolog .. yes another language
19:20:16 <urgyen> bbiab
19:20:19 <dmiles> when the SubP needs a predicate thats in CycL it calls backj over the SubL api
19:20:48 <person> what subp?!
19:20:58 <person> another language?
19:21:09 <dmiles> subP is just the uncreate name i created for it
19:21:16 <dmiles> err uncreative
19:21:32 <dmiles> its Prolog in Sexpression form
19:21:40 <dmiles> S-Experesion
19:21:49 <person> oh
19:22:20 <dmiles> one sec and i'll relaunch the SubP ibnterpretor
19:22:39 <dmiles> the reason for it is it cvan call java functions and other foriegn languages
19:28:09 <dmiles> ok its back working
19:28:23 <dmiles> subp: (write 1)
19:28:23 <CycLBot> 1
19:28:45 <dmiles> subl: (write 1)
19:28:46 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Operator WRITE is not defined in the API")
19:28:53 <dmiles> subl: (print 1)
19:29:01 <dmiles> subp: (write 1)
19:29:02 <CycLBot> 11
19:29:12 <dmiles> i see oops.. i need to flush the subl buffer
19:29:24 <dmiles> it must have broke a little bit ago
19:29:28 <dmiles> brb
19:29:32 <dmiles> killing java
19:29:47 --- quit: CycLBot (Remote closed the connection)
19:32:04 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
19:32:15 <dmiles> subl (RANDOM 1)
19:32:26 <dmiles> subl: (RANDOM 1)
19:32:47 <dmiles> ok hrrn this is oidd regression
19:33:12 --- quit: CycLBot (Remote closed the connection)
19:33:56 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
19:33:56 --- join: hellsing` (~jay@pcp01116682pcs.flint01.mi.comcast.net) joined #opencyc
19:34:02 <dmiles> subl: (RANDOM 1)
19:34:05 <CycLBot> 0
19:34:09 <dmiles> subl: (RANDOM 100)
19:34:09 <CycLBot> 76
19:34:33 <hellsing`> dmiles
19:34:34 <dmiles> subl: (cyc-query '(#$isa ?W Person) #$InferncePSC)
19:34:34 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
19:34:35 <CycLBot> (#$isa ?W PERSON)
19:34:35 <CycLBot> was not well formed because:
19:34:36 <CycLBot> Mt #$InferncePSC is invalid.
19:34:37 <CycLBot> (#$isa ?W PERSON) is not a well-formed formula in #$InferncePSC.
19:34:38 <CycLBot> Perhaps #$isa is insufficiently defined in mt #$InferncePSC.")
19:34:41 <dmiles> subl: (cyc-query '(#$isa ?W Person) #$InferencePSC)
19:34:42 <CycLBot> no answers found
19:34:45 <hellsing`> dmiles: whats it doing 
19:34:48 <hellsing`> ;/
19:34:51 <dmiles> subl: (cyc-query '(#$isa ?W #$Person) #$InferencePSC)
19:34:51 <CycLBot> ?W = CycAdministrator, ?W = Guest
19:34:56 <dmiles> ok there it is ;P
19:35:03 <hellsing`> see none of that makes any sense
19:35:05 <hellsing`> :)
19:35:16 <dmiles> the regressing is it was caching the results in the java string buffer
19:35:25 <dmiles> and not printing them to irc
19:35:27 <hellsing`> javascript?
19:35:36 <dmiles> its a SubL interactor 
19:35:40 * urgyen giggles
19:35:41 <dmiles> from opencyc
19:35:42 <hellsing`> heh
19:35:43 <hellsing`> yea
19:35:47 <hellsing`> im new so i dont know anything 
19:35:50 * hellsing` stops typing
19:36:16 <urgyen> I was appreciating taking javascript to that level
19:36:25 <dmiles> cycl bot is written java to allow parts of OpenCyc be used over Irc
19:36:40 <hellsing`> ohh
19:36:44 <dmiles> it does do java as well
19:36:47 <hellsing`> what can opencyc do 
19:36:49 <hellsing`> heh
19:36:54 <hellsing`> anything amazing yet?
19:37:05 <dmiles> bsh: String a ="string";
19:37:10 <dmiles> bsh: a
19:37:10 <CycLBot> string
19:37:20 <hellsing`> bsh: b
19:37:27 <hellsing`> hi CycLBot
19:37:31 <hellsing`> it cant even say hi! what!
19:37:32 <hellsing`> lol
19:37:51 <urgyen> but it can..
19:37:55 --- nick: hellsing` -> nrv8-
19:37:56 <dmiles> its a command interpretior shell (the bot.. SubL CycL Java Prolog
19:38:03 <nrv8-> ohh
19:38:17 <dmiles> with minor attempts at mixing them all together
19:38:35 <dmiles> i am interested in creating a chatbot.. but rioght now nothing more advanced then eliza
19:38:50 <nrv8-> so what can cycbot do
19:38:56 <nrv8-> what are its best features
19:39:00 <dmiles> but maybe the OpenCyc grammer parsing can help it at least answer queries and talk in new knowledge
19:39:25 <dmiles> its abilty ti call CycL quires and Assertions
19:39:38 <nrv8-> k whats CycL
19:39:40 <nrv8-> :P
19:39:40 <dmiles> is the best part of what it does ;P (those always work)
19:39:46 <nrv8-> lol
19:40:04 <dmiles> CycL is a propositional language that lets logical axioms operate over a Knowledge base
19:40:26 <nrv8-> i see
19:40:27 <dmiles> so faxcts and rules can be combined to create more advanced facts
19:41:22 <dmiles> http://www.cyc.com/cycl.html
19:41:24 <nrv8-> so whats the ultimate goal
19:41:31 <nrv8-> cyc based AI?
19:41:51 <dmiles> i generalized common sense knowledge base and a platform that AI can be easily contructed in
19:42:10 <nrv8-> hm
19:42:12 <dmiles> its not AI by itself.. but it makes the design of expert systems easier
19:42:14 <nrv8-> ok this is way above my head
19:42:16 <nrv8-> oh well
19:42:31 <nrv8-> i see
19:42:38 <nrv8-> i wish i liked programming
19:42:39 <nrv8-> ;/
19:42:46 <dmiles> so once we have enumewrated what inteleigance does when it acts.. we can put those rules in CycL
19:42:54 <nrv8-> ah
19:43:03 <dmiles> and then tell Cyc to start following those rules
19:43:08 <Cobra> dmiles: eliza style chat interface is a neat idea.  I like it.  How far along are you?
19:43:54 <dmiles> well i have the basic eliza in prolog done.. that can instead of just responding it can use the Cyc KB to help generate answers
19:44:16 <nrv8-> hm
19:44:28 <nrv8-> are there ways to get involved that dont include programming
19:44:34 <nrv8-> i have lots of free time :)
19:44:35 <dmiles> eliza is just an example of having rule based reactions to input.. those rules can become as complex as you want
19:44:57 <dmiles> they dont always have to be rules resulting in output of a sentence
19:45:11 <dmiles> they can invoke processes or sub chat scripts
19:45:50 <dmiles> its not just ketywords eigther it can be propositions that match a template
19:46:17 <Cobra> hmm.  Are you planning on working on the conversion to NL yourself?  Or waiting for some of the NL tools that are mentioned for release?
19:46:23 <dmiles> nrv8-: there is a need for people to write Knowledge in CycL about how something they understand works
19:47:00 <dmiles> this increases the background knowledge cyc would have
19:47:07 <nrv8-> hm
19:47:09 <nrv8-> where would i start
19:47:20 <nrv8-> do i have to learn CycL?
19:47:21 <nrv8-> :)
19:47:36 <dmiles> Cobra: well i am kinda floundering right now.. i could use converntional parsing techniques
19:47:47 <dmiles> or wait on a full featured CycNLU
19:47:53 <Cobra> yeah
19:48:22 <dmiles> i have seen a good example that MS created but i dont klnow if iot will become availbe t use in even research software
19:48:43 <dmiles> their project has taken a turn from logical form .. to more NL transaltiuon tools
19:48:46 <Cobra> NL in fall... maybe some simple KB to english rules will work?
19:49:26 <dmiles> yes.. definatly some transitive verbs can be templated like that
19:49:52 <dmiles> with the existing NL KB in CycL it can be used to drive a 3rd party version of NLU
19:50:08 * nrv8- falls asleep
19:50:09 <nrv8-> er
19:50:12 <nrv8-> heheh
19:50:35 <Cobra> I wondered about that.  There's enough background to gen some NL?  (I haven't explored the KB enough to know yet.)
19:50:59 * Cobra passes nrv8- some coffee. :)
19:51:01 <dmiles> yes genling NL is mature well has the infrastructure for maturiity in opencyc
19:51:02 <person> nl?
19:51:04 * nrv8- drinks it
19:51:11 <dmiles> NL = natural languiage texrt
19:51:30 <person> right
19:51:36 <dmiles> NLU = natural language understanding
19:51:57 <Cobra> spoken english... (in my simple terms)
19:52:05 <dmiles> at least on the level that language text can be converted to CycL propositions
19:52:29 <dmiles> whuicgh is sometimes refered to LF (Logical form)
19:52:43 <dmiles> (or DeepStructure)
19:52:50 <person> can cyc interpret it now?
19:53:00 <dmiles> not that i have seen yet
19:53:23 <dmiles> but its very important to OpenCyc to make that availbalble as soon as possible
19:53:43 <person> it would be quite an amazing achievement
19:53:50 <dmiles> its just expectations can be very high
19:54:13 <person> i think that's the sort of thing that i had in mind/would like to be able to do with cyc - parse english
19:54:29 <person> somehow
19:54:37 <person> but i appreciate that is a tall order
19:54:53 <dmiles> yes.. it would increase the level of magnitude the types of ways cyc could learn
19:55:01 <nrv8-> sorry Cobra. bye
19:55:05 <dmiles> reading peoples webapages.. news.. etc
19:55:39 <dmiles> it would make it feasaible for people to write technical help sites
19:55:48 <dmiles> endless
19:56:14 <dmiles> i know the existing technology is good .. and i have seen very fasty NLU systems
19:56:18 <person> i think if cyc managed to do just that it would be a big success
19:56:27 <Cobra> maybe it doesn't have to be so hard.  if cyc/opencyc can ask questions when it can't make sense of NL, then it can build it's knowledge.
19:57:02 <person> but it is hard when you think about it
19:57:07 <dmiles> yes. a callback consultatation mode should be possible.. marking some predicates upon failure to ask the user for data
19:57:34 <Cobra> yes, and yes, maybe not easy.
19:57:41 <dmiles> and the response could be in english so that the propostional result could be asserted
19:59:25 <dmiles> the technology is pretty much there for controlled english.. just a matter of time before cyc is doing it
19:59:55 <dmiles> some gereration based concepts it uses can work in reverse
20:00:02 <Cobra> That's why I asked about your chat work.  Chat is a good start at the interactive interface.  Plus it could be opened to a bunch of people to teach it.
20:00:28 <dmiles> yes.. i had an all prolog version before opencyc.. it was just a infobot++
20:00:37 <Cobra> neat
20:00:48 <dmiles> that uses DCG templates to contruct propostitions
20:01:08 <person> some gereration based concepts it uses can work in reverse> you mean cyc turns a cyc formula into chat basically?
20:01:13 <dmiles> and kept some global varaibles arround to keep track of conversant meta information
20:02:00 <dmiles> well for example transitive verbs with subject object are used to genrate.. lets see if i can give an example
20:03:07 <dmiles> paraphrase (#$forAll ?X (#$implies (#$isa ?X #$Dog) (#$isa ?X #$Mammal)))
20:03:34 <dmiles> subl: (generate-phrase '(#$forAll ?X (#$implies (#$isa ?X #$Dog) (#$isa ?X #$Mammal))))
20:03:34 <CycLBot> every dog is a mammal
20:03:53 <dmiles> you could say "every ?X is a ?Y"
20:04:23 <person> you could say "every ?X is a ?Y"> that seems a bit easier than
20:04:29 <person> subl: (generate-phrase '(#$forAll ?X (#$implies (#$isa ?X #$Dog) (#$isa ?X #$Mammal))))
20:04:30 <CycLBot> every dog is a mammal
20:04:42 <dmiles> to have that turn into (#$forAll ?X (#$implies (#$isa ?T ?X (#$isa ?T ?Y)))
20:04:47 <dmiles> err
20:04:53 <dmiles> (#$forAll ?T (#$implies (#$isa ?T ?X (#$isa ?T ?Y)))
20:05:01 <dmiles> you get the drift
20:05:39 <dmiles> yes much easier.. to enter data.. expesialy if you could see the resulting formual
20:05:51 <dmiles> and Cyc could validate of invalidate the formula
20:05:54 <person> subl: (generate-phrase '(#$forAll ?X (#$implies (#$isa ?X #$Person) (#$is ?X #$Silly))))
20:05:55 <CycLBot> is every person silly
20:06:18 <Cobra> lol
20:06:20 <dmiles> that is because #$Silly is not a known collection
20:06:48 <dmiles> but yes.. depending on the collection type in this case changes the output
20:07:01 <Cobra> also, he slipped a 'isa to an 'is...
20:07:07 <person> you mean that is is because....
20:07:07 <dmiles> subl: (generate-phrase '(#$thereExists ?X (#$implies (#$isa ?X #$Dog) (#$isa ?X #$Mammal))))
20:07:08 <CycLBot> every dog is a mammal
20:07:42 <dmiles> subl: (generate-phrase '(#$thereExists ?X (#$implies (#$isa ?Y #$Dog) (#$knows ?X ?Y))))
20:07:43 <CycLBot> if some e l sentence - assertible is a dog, then something knows that the e l sentence - assertible
20:07:46 <person> does it remember all this? i mean carry stuff on?
20:08:30 <dmiles> it can be made to remember any propostional formula
20:08:43 <dmiles> (that at least makes sense in truth checks)
20:08:49 <person> but it isn't doing that automatically?
20:08:59 <dmiles> correct.. thats a milestone
20:09:03 <person> it doesn't think every person is silly now? :)
20:09:23 <dmiles> becasue we are just genrtating phrases.. on things it probly already knows
20:09:35 <dmiles> we can tell it that in CycL
20:09:52 <dmiles> we just told it to say it.. not beleive it
20:10:01 <person> right gotya
20:10:21 <dmiles> we could define #$Silly
20:10:33 <dmiles> mt BaseKB
20:10:34 <urgyen> so it's personal assert.. truth test will be by consistency mapping?
20:10:42 <Cobra> yes, those statements contain the knowledge in them.  They are really getting the Dog/Mammal relationship from the KB...
20:10:47 <dmiles> assert: (isa Silly Collection)
20:10:48 <urgyen> eventually a mistake will show up and it checks for clarification
20:10:48 <CycLBot> no answers found
20:10:53 <Cobra> s/are/are not/
20:11:34 <dmiles> assert (genls Silly Person)
20:11:35 <CycLBot> no answers found
20:12:00 <dmiles> opps tharts mean all instances of Silly are Persons
20:12:14 <Cobra> :)
20:12:26 <nrv8-> s/heh/hah
20:12:26 <dmiles> genls is like a macro retationship that means implies isa isa
20:12:40 <person> it's probably worked that out for itself already
20:12:42 <nrv8-> anyone know if opencyc works under *BSD
20:13:06 <Cobra> keep up the chat work.  Hopefully I'll get up to speed and be able to contribute a little. :)
20:13:16 <dmiles> there is an email thread about it running under differnt platforms.. maybe someone had success and told us what they did (or maybe not)
20:13:18 * urgyen tunes into ICANN in Bucharest
20:13:33 <urgyen> sumday bots will be our digital reps
20:13:33 <Cobra> nrv8-: binary only for the inference engine on linux at the moment...
20:14:14 <nrv8-> k
20:14:15 <nrv8-> ty
20:15:06 <Cobra> cycorp is protecting their interests in the code at the moment, from what I read.  But they are trying to get it open.
20:15:50 <dmiles> urgen: that is why i am thinking getting them to learn from us by watching us in a moo is so interesting
20:16:18 <dmiles> i really would like to at least get a system like theSims going
20:16:40 <urgyen> I kept imagining the MOO as a skin for cycL instead of cycL a player in the MOO
20:16:53 <dmiles> the chat things are just as interesting.. i would like to be able to comunicate with them in english
20:16:54 <urgyen> the objects you relate to will actually be 'behaviors' of cycLbot
20:17:01 <person> moo?
20:17:07 <urgyen> logicMOO
20:17:07 <CycLBot> logging is set false
20:17:15 <urgyen> hee
20:17:23 <dmiles> ;P
20:18:02 * nrv8- thanks dmiles for making my brain hurt
20:18:02 <dmiles> yes.. it seems like cyclbot would be well off taking on personailtyies of various moo NPCs
20:18:35 <dmiles> depending on the right situations
20:19:23 <dmiles> and the objects mechanisms in the moo it can realte to objects here in the outside world
20:19:32 <dmiles> peoiple.. things.. anything
20:20:01 <urgyen> ah, hmn
20:20:02 <dmiles> to be able to deduce from an outside environment things that make sense in his mirror of it
20:20:24 <dmiles> like remote agants cheking in neew information to the moo
20:20:31 <Cobra> :) like it... off for some sleep, cya all leter.
20:20:45 <dmiles> thus uintern placing them into opencyc
20:21:02 <dmiles> right there ready to be infernced on
20:21:42 <dmiles> nrv8-: huh?!
20:21:51 <nrv8-> lol
20:21:51 <nrv8-> hi
20:21:59 <nrv8-> i dont understand anything you people have been talking about
20:22:03 <nrv8-> oh well
20:22:08 <urgyen> what do you understand?
20:22:13 <urgyen> and we'll start there
20:22:34 <nrv8-> nahh
20:22:40 <urgyen> :-)
20:22:41 <dmiles> well most of us have been running into shortcomming of technology and thinking opencyc can get us past them
20:22:45 <nrv8-> that would take too long
20:22:47 <urgyen> you have a pet bot nrv8?
20:23:00 <nrv8-> i like reading all about the theoretical ideas, but i dislike the technical stuff
20:23:01 <nrv8-> :)
20:23:05 <nrv8-> nopel.
20:23:07 <nrv8-> nope.,
20:23:21 --- quit: person ()
20:23:41 <urgyen> but you've had experiences that help you relate to them?
20:23:50 <nrv8-> not much
20:24:28 <nrv8-> the fact that i dislike math/logic/coding doesnt help :P
20:24:29 <urgyen> seems like appreciating technical theory has to have a spark that comes from somewhere
20:24:49 --- join: people (Snak@62.53.34.61) joined #opencyc
20:24:52 <nrv8-> heh
20:24:54 <nrv8-> well im only human
20:25:00 <nrv8-> science is fascinating
20:25:14 <nrv8-> i suppose most people would think so too
20:25:29 <nrv8-> but the theories i like to read about dont get all that technical
20:25:33 <dmiles> urgyen: i have been looking at http://www.worldforge.org/project/screens  .. that world is mirrored into a postgrsql database
20:26:05 <dmiles> err and mirrored from
20:26:26 <urgyen> oh yes.. you mentioned worldforge.. I bookmarked it but only have *real* time on weekends
20:26:49 <dmiles> it uses an all XML level interface for talking to remote clients as well
20:27:06 <dmiles> its somewhat mature.. at least playable.
20:27:55 <dmiles> i dont want to give up on jamud.. but looks like its worth a week coding to see if Cyc could work from the same database
20:29:28 <dmiles> the worldforge system has about 20 developers on irc at all times
20:29:47 <dmiles> so tech support seems possible
20:30:37 <dmiles> it also anounces all command the NPC could have in each situation
20:31:19 <dmiles> so it gives a Cyc NPC some ground level choices 
20:31:32 <nrv8-> urgyen: if you ever have 5min to talk lemme know
20:31:34 <nrv8-> :P
20:32:03 * dmiles will not dominate the chat for a few.. checking out the worldforge CVS
20:56:12 --- join: yottzumm ([1IbCYO0NV@12-232-124-73.client.attbi.com) joined #opencyc
21:06:43 <nrv8-> yawn
21:06:44 <nrv8-> :)
22:06:30 --- quit: dmiles ("reboot for hardware")
23:06:41 --- quit: yottzumm ("Client Exiting")
23:27:59 --- join: dmiles (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
23:54:28 --- nick: aigan -> jonas
23:54:36 --- nick: jonas -> aigan
23:59:59 --- log: ended opencyc/02.06.27
