00:00:00 --- log: started opencyc/02.07.23
00:03:44 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
00:39:03 --- quit: jlatour ()
01:06:29 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
01:06:29 --- quit: huthut (vinge.openprojects.net irc.openprojects.net)
01:06:29 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
01:06:29 --- quit: stevereed_home (vinge.openprojects.net irc.openprojects.net)
01:06:29 --- quit: yepster (vinge.openprojects.net irc.openprojects.net)
01:06:31 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
01:06:33 --- quit: Cobra (vinge.openprojects.net irc.openprojects.net)
01:06:33 --- quit: kinoc (vinge.openprojects.net irc.openprojects.net)
01:06:33 --- quit: sandos (vinge.openprojects.net irc.openprojects.net)
01:06:33 --- quit: mea_culpa_away (vinge.openprojects.net irc.openprojects.net)
01:06:47 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
01:06:47 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
01:06:47 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
01:06:47 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:06:47 --- join: mea_culpa_away (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
01:06:47 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
01:06:47 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:06:47 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:06:47 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
01:06:47 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
01:06:47 --- mode: vinge.openprojects.net set +o Graham
01:06:57 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
01:06:57 --- quit: huthut (vinge.openprojects.net irc.openprojects.net)
01:06:58 --- quit: sandos (vinge.openprojects.net irc.openprojects.net)
01:06:58 --- quit: kinoc (vinge.openprojects.net irc.openprojects.net)
01:06:58 --- quit: mea_culpa_away (vinge.openprojects.net irc.openprojects.net)
01:07:00 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
01:07:00 --- quit: stevereed_home (vinge.openprojects.net irc.openprojects.net)
01:07:00 --- quit: yepster (vinge.openprojects.net irc.openprojects.net)
01:07:00 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
01:07:00 --- quit: Cobra (vinge.openprojects.net irc.openprojects.net)
01:07:08 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
01:07:08 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
01:07:08 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
01:07:08 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:07:08 --- join: mea_culpa_away (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
01:07:08 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
01:07:08 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:07:08 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:07:08 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
01:07:08 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
01:07:08 --- mode: vinge.openprojects.net set +o Graham
01:45:20 --- join: Vutral (~ss@pD9042FA6.dip.t-dialin.net) joined #opencyc
01:52:44 --- join: DM1LES (~unknown@pD9042FA6.dip.t-dialin.net) joined #opencyc
01:58:32 --- quit: DM1LES (Remote closed the connection)
03:06:54 --- quit: Vutral (Read error: 110 (Connection timed out))
03:19:13 --- join: Vutral (~ss@pD904322F.dip.t-dialin.net) joined #opencyc
04:36:22 --- quit: Vutral (Read error: 110 (Connection timed out))
06:02:33 --- join: Vutral (~ss@pD9042FE5.dip.t-dialin.net) joined #opencyc
06:59:40 --- quit: Vutral (Read error: 110 (Connection timed out))
07:57:55 * huthut is trying to setup logicmoo on windows
08:05:52 --- quit: clog (^C)
08:05:52 --- log: stopped opencyc/02.07.23
08:06:27 --- log: started opencyc/02.07.23
08:06:27 --- join: clog (nef@bespin.org) joined #opencyc
08:06:27 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
08:06:27 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
08:06:27 --- names: list (clog siege devEiant sandos huthut dmiles mea_culpa_away yepster kinoc Cobra stevereed_home @Graham reed_)
08:29:56 <huthut> logicmoo is too cool to handle for javac1.3.1: "An exception has occurred in the compiler (1.3.1). Please file a bug at the Java Developer Connection [...]"
08:55:39 * huthut aka joxy starts filing logicmoo bugs on sourcefoge
09:02:45 <huthut> ahh i see now.
09:06:49 <huthut> the cvs for logicmoo is unusable, since all binary files are submitted in the default text mode, therefore all these are corrupted.
09:10:47 --- quit: mea_culpa_away ("Oh shit not again!")
09:11:15 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
10:09:07 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:30:46 --- join: CycLBot ([lvpW3ewqB@12-225-207-235.client.attbi.com) joined #opencyc
10:32:12 <dmiles> huthut, i am working right now.. but will be arrouind shortly
11:39:09 --- quit: CycLBot (Remote closed the connection)
11:40:30 --- join: CycLBot ([LhHUwOMXB@12-225-207-235.client.attbi.com) joined #opencyc
13:35:44 --- quit: CycLBot (Remote closed the connection)
13:36:29 --- join: CycLBot ([TtgSlhvXI@12-225-207-235.client.attbi.com) joined #opencyc
14:02:50 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
15:09:22 --- quit: devEiant (Killed (NickServ (Ghost: devEiant`!~user@eternal.esniff.com)))
15:09:34 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
15:46:30 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:49:14 --- quit: sandos (bear.openprojects.net irc.openprojects.net)
15:49:14 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
15:49:20 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
15:49:20 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
15:49:20 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:51:46 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:52:10 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
17:55:46 --- quit: CycLBot (Remote closed the connection)
17:57:18 --- join: CycLBot ([1hOqGRaNd@12-225-207-235.client.attbi.com) joined #opencyc
19:01:43 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
19:10:16 --- quit: CycLBot (Remote closed the connection)
19:23:51 --- join: CycLBot ([+8B0wfT1c@12-225-207-235.client.attbi.com) joined #opencyc
19:26:37 --- quit: futhin ("later")
20:31:53 --- nick: mea_culpa -> mea_working
20:46:04 --- part: devEiant left #opencyc
20:46:38 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.07.23
