00:00:00 --- log: started opencyc/02.09.17
04:58:47 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
04:59:05 --- quit: graylensman (Read error: 104 (Connection reset by peer))
08:43:41 --- join: Vutral_ (~ss@pD9042C9E.dip.t-dialin.net) joined #opencyc
09:27:15 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
10:19:12 --- quit: devEiant ("ENOSLEEP")
10:41:57 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
14:17:09 --- quit: Vutral_ (Read error: 110 (Connection timed out))
15:35:36 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
15:40:36 <ZivZ> gee, why do things seem so dead?
15:42:36 <ZivZ> at least connect the opencyc machines to the channel, maybe they would be more interesting than no conversation at all
16:13:20 <mea_culpa> ping
16:13:20 <CycLBot> hello mea_culpa
16:13:36 <mea_culpa> hello CycLBot
16:58:20 <ZivZ> anyone here?
16:59:05 <ZivZ> ping
16:59:05 <CycLBot> hello ZivZ
16:59:33 <ZivZ> are you a bot, or just that just your nick?
16:59:52 <ZivZ> is
17:00:27 <ZivZ> hello CycLBot
17:00:49 <ZivZ> ping
17:00:49 <CycLBot> hello ZivZ
17:01:10 <ZivZ> hello CycLBot.
17:01:17 <ZivZ> ping
17:01:18 <CycLBot> hello ZivZ
17:01:24 <ZivZ> ping ping
17:01:25 <CycLBot> hello ZivZ
17:01:42 <ZivZ> you're a bot.
17:02:15 <ZivZ> likely just a script bot
17:02:32 <ZivZ> ping ping ping
17:02:33 <CycLBot> hello ZivZ
17:02:59 <ZivZ>  ping
17:02:59 <CycLBot> hello ZivZ
17:03:03 <ZivZ>  ping
17:03:04 <ZivZ>  ping
17:03:04 <ZivZ>  ping
17:03:04 <CycLBot> hello ZivZ
17:03:05 <ZivZ>  ping
17:03:05 <CycLBot> hello ZivZ
17:03:05 <ZivZ>  ping
17:03:06 <ZivZ>  ping
17:03:07 <CycLBot> hello ZivZ
17:03:08 <CycLBot> hello ZivZ
17:03:09 <CycLBot> hello ZivZ
17:03:10 <CycLBot> hello ZivZ
17:03:34 <ZivZ> sping
17:03:47 <ZivZ> gnip
17:03:54 <ZivZ> pings
17:04:15 <ZivZ> PING
17:04:15 <CycLBot> hello ZivZ
17:04:25 <ZivZ> just ping
17:04:40 <ZivZ> "ping"
17:04:50 <ZivZ> Ping
17:04:51 <CycLBot> hello ZivZ
17:04:57 <ZivZ> pinG
17:04:57 <CycLBot> hello ZivZ
17:05:11 <ZivZ> P i n g
17:05:23 <ZivZ> ring
17:05:32 <ZivZ> king
17:05:33 <ZivZ> sing
17:05:42 <ZivZ> bing
17:05:49 <ZivZ> p
17:05:50 <ZivZ> i
17:05:51 <ZivZ> n
17:05:53 <ZivZ> g
17:06:11 <ZivZ> hello
17:07:27 * ZivZ slaps CycLBot around a bit with a large trout
17:27:40 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:29:08 <ZivZ> ping
17:29:09 <CycLBot> hello ZivZ
17:29:32 <ZivZ> hi graylensman
17:30:11 <ZivZ> seen stevereed?
17:33:54 * ZivZ slaps stevereed around a bit with a large trout
17:34:06 * ZivZ slaps CycLBot around a bit with a large trout
17:42:52 --- quit: devEiant ("Client Exiting")
18:43:28 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
20:58:24 --- quit: dmiles ("Read error: 110 (Connection timed out)")
20:58:42 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
21:37:39 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:38:03 --- join: dmilezZ (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
21:40:33 --- nick: dmilezZ -> dmiles
21:49:35 --- nick: dmiles -> dmiles_sleeep
22:22:34 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.17
