00:00:00 --- log: started opencyc/02.04.27
04:33:14 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
04:33:14 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
04:33:57 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:33:57 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
05:11:02 <dmiles-> bsh: jamudMudObjectRoot.childObjects().next().getName()
05:11:03 <CycLBot> MIDGAARD
05:11:43 <dmiles-> bsh: jamudMudObjectRoot.childObjects().next().childObjects()
05:11:44 <CycLBot> Sourced file: <Inline eval of: jamudMudObjectRoot.childObjects().next().childObjects(); > : reflection error: bsh.ReflectError
05:11:44 <CycLBot> : No args method childObjects() not found in class'jamud.object.MudObject' : at Line: 1 : in file: <Inline eval of: jamudMudObjectRoot.childObjects().next().childObjects()
05:11:45 <CycLBot> ; > : .childObjects ( )
05:12:07 <dmiles-> bsh: jamudMudObjectRoot.childObjects().next().getClass()
05:12:08 <CycLBot> class jamud.object.MudObject
05:26:40 <dmiles-> query: (?X Brazil ?Y)
05:26:42 <CycLBot> ?X = isa, ?Y = independent country
05:26:43 <CycLBot> ?X = isa, ?Y = entity
05:26:44 <CycLBot> ?X = abbreviation, ?Y = BRA
05:26:45 <CycLBot> ?X = abbreviation, ?Y = BR
05:26:46 <CycLBot> ?X = isa, ?Y = public constant
05:26:47 <CycLBot> ?X = name string, ?Y = Brazil
05:26:48 <CycLBot> ?X = comment, ?Y = Brazil throughout time, both political and physical aspects.
05:27:03 <dmiles-> query: (?X Brazil ?Y ?Z)
05:27:04 <CycLBot> ?X = synonymous external concept, ?Y = WordNet 1.6, ?Z = N06493148
05:27:18 <dmiles-> query: (?X ?Z Brazil ?Y)
05:27:18 <CycLBot> NIL
06:12:02 --- quit: CycLBot (Remote closed the connection)
06:12:40 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
06:12:40 <CycLBot> I am initializing
06:12:41 <CycLBot> I am ready to chat
06:14:19 <dmiles-> bsh: jamudWorldAccess.createRooms()
06:14:48 <dmiles-> subl (+ 1 1)
06:14:49 <CycLBot> 2
06:17:10 <dmiles-> bsh: jamudWorldAccess.createRoomObject("Cyc's Room")
06:17:11 <CycLBot> jamud.object.MudObjectContainer@e3849c
06:20:27 <dmiles-> bsh: jamud.Jamud.save()
06:20:28 <CycLBot> Sourced file: <Inline eval of: jamud.Jamud.save(); > : Error in method invocation: No args static method save() not foun
06:20:29 <CycLBot> d in class'jamud.Jamud' : at Line: 1 : in file: <Inline eval of: jamud.Jamud.save(); > : jamud .Jamud .save ( )
06:21:22 <dmiles-> bsh: jamud.Jamud.terminate()
06:21:22 <CycLBot> Sourced file: <Inline eval of: jamud.Jamud.terminate(); > : Error in method invocation: No args static method terminate(
06:21:23 <CycLBot> ) not found in class'jamud.Jamud' : at Line: 1 : in file: <Inline eval of: jamud.Jamud.terminate(); > : jamud .Jamud .terminat
06:21:23 <CycLBot> e ( )
06:22:14 <dmiles-> bsh: jamud.Jamud.currentInstance().terminate()
06:22:15 <CycLBot> true
06:22:59 <dmiles-> bsh: jamudInstance
06:23:00 <CycLBot> jamud.Jamud@a19458
06:23:12 <dmiles-> bsh: jamudInstance = null
06:23:16 <dmiles-> bsh: jamudInstance
06:25:10 <dmiles-> bsh: jamudWorldAccess.start()
06:25:32 <dmiles-> bsh: jamudInstance
06:25:56 <dmiles-> bsh: initialObject
06:27:42 --- quit: CycLBot (Remote closed the connection)
06:28:12 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
06:28:13 <CycLBot> I am initializing
06:28:13 <CycLBot> I am ready to chat
06:31:09 <dmiles-> bsh: jamudWorldAccess.createRoomObject("Cyc's Room")
06:31:10 <CycLBot> jamud.object.MudObjectContainer@1756a4
06:31:17 <dmiles-> bsh: jamudWorldAccess.createRooms()
06:32:33 <dmiles-> bsh: places = cycMoo.cycMooAccess.getAllInstances(cycMoo.cycMooAccess.makeCycConstant("GeographicalRegions")).iterator()
06:32:34 <CycLBot> Sourced file: <Inline eval of: places = cycMoo.cycMooAccess.getAllInstances(cycMoo.cycMooAccess.makeCycConstant("GeographicalRegions")).iterator()
06:32:34 <CycLBot> ; > : Class or variable not found:cycMoo.cycMooAccess : at Line: 1 : in file: <Inline eval of: places = cycMoo.cycMooAccess.getAllInstances(cycMoo.cycMooAccess.makeCycConstant("GeographicalRegions")).iterator()
06:32:35 <CycLBot> ; > : places = cycMoo .cycMooAccess .getAllInstances ( cycMoo .cycMooAccess .makeCycConstant ( "GeographicalRegions" ) ) .iterato
06:32:35 <CycLBot> r ( )
06:33:53 <dmiles-> query: (?X Brazil GeographicalRegion)
06:33:53 <CycLBot> NIL
06:34:03 <dmiles-> query: (?X Brazil GeographicRegion)
06:34:04 <CycLBot> NIL
06:34:23 <dmiles-> query: (isa ?X GeographicRegion)
06:34:23 <CycLBot> NIL
06:34:27 <dmiles-> query: (isa ?X GeographicalRegion)
06:34:29 <CycLBot> ?X = Europe
06:34:30 <CycLBot> ?X = Asia
06:34:31 <CycLBot> ?X = Africa
06:34:32 <CycLBot> ?X = Washington D.C.
06:34:33 <CycLBot> ?X = Brazil
06:34:34 <CycLBot> ?X = China
06:34:35 <CycLBot> ?X = Taiwan
06:34:36 <CycLBot> ?X = India
06:34:37 <CycLBot> ?X = Russia
06:34:38 <CycLBot> ?X = Egypt
06:34:40 <CycLBot> ?X = Portugal
06:34:42 <CycLBot> ?X = France
06:34:44 <CycLBot> ?X = the United States
06:34:46 <CycLBot> ?X = the United Kingdom
06:34:48 <CycLBot> ?X = Belgium
06:34:50 <CycLBot> ?X = Australia
06:34:52 <CycLBot> ?X = Indonesia
06:34:54 <CycLBot> ?X = Switzerland
06:34:56 <CycLBot> ?X = Japan
06:34:57 --- quit: CycLBot (Remote closed the connection)
06:35:27 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
06:35:27 <CycLBot> I am initializing
06:35:28 <CycLBot> I am ready to chat
06:35:30 <dmiles-> bsh: jamudWorldAccess.createRooms()
06:36:18 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
06:36:28 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
06:37:39 --- quit: dmiles (Read error: 104 (Connection reset by peer))
06:37:49 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
06:45:09 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
06:45:09 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
06:53:18 <dmiles-> bsh: jamudWorldAccess.createRoomObject("Cyc's Room")
06:53:19 <CycLBot> jamud.object.MudObjectContainer@9ca1fb
06:55:17 <dmiles-> bsh: jamudTop
06:55:58 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
06:56:01 <dmiles-> bsh:  jamudMudObjectRoot.childObjects().next()
06:56:02 <CycLBot> jamud.object.MudObject@c3014
06:56:02 <CycLBot> jamud.object.MudObject@ccd21c
06:56:15 --- quit: mea_away (Read error: 104 (Connection reset by peer))
06:56:19 <dmiles-> bsh:  jamudMudObjectRoot.childObjects().next()
06:56:20 <CycLBot> jamud.object.MudObject@ccd21c
06:56:26 <dmiles-> bsh:  jamudMudObjectRoot.childObjects()
06:56:28 <CycLBot> jamud.object.MudObject@ccd21c
06:56:28 <CycLBot> jamud.object.MudObject@c3014
06:57:06 <dmiles-> bsh: it =  jamudMudObjectRoot.childObjects()
06:57:07 <CycLBot> jamud.object.MudObject@ccd21c
06:57:08 <CycLBot> jamud.object.MudObject@c3014
06:57:28 <dmiles-> bsh: it.next().getName()
06:57:30 <CycLBot> Sourced file: <Inline eval of: it.next().getName(); > : Method Invocation it.next : at Line: 1 : in file: <Inline eval of
06:57:31 <CycLBot> : it.next().getName(); > : it .next ( )
06:57:31 <CycLBot> Target exception: java.util.NoSuchElementException
06:59:02 <dmiles-> bsh:  jamudTop
06:59:03 <CycLBot> jamud.object.MudObject@c3014
07:01:06 <dmiles-> bsh: jamudWorldAccess.createRooms()
07:04:49 <dmiles-> bsh: jamudWorldAccess.createRoomObject("Cyc's Room")
07:04:50 <CycLBot> jamud.object.MudObjectContainer@b88122
07:06:47 <dmiles-> bsh: jamudWorldAccess.createRoomObject(jamudTop,"Cyc's Room")
07:06:48 <CycLBot> jamud.object.MudObjectContainer@e94001
07:08:31 <dmiles-> bsh: cr = jamudWorldAccess.createRoomObject(jamudTop,"Cyc's Room")
07:08:31 <CycLBot> jamud.object.MudObjectContainer@6937f9
07:08:37 <dmiles-> bsh: cr
07:08:38 <CycLBot> jamud.object.MudObjectContainer@6937f9
07:08:44 <dmiles-> bsh: cr.getName()
07:08:45 <CycLBot> Cyc's Room
07:09:04 <dmiles-> bsh: cr.getParentContainer().getName()
07:09:05 <CycLBot> Sourced file: <Inline eval of: cr.getParentContainer().getName(); > : Error in method invocation: No args method getParentContainer(
07:09:06 <CycLBot> ) not found in class'jamud.object.MudObjectContainer' : at Line: 1 : in file: <Inline eval of: cr.getParentContainer().getName()
07:09:06 <CycLBot> ; > : cr .getParentContainer ( )
07:09:12 <dmiles-> bsh: cr.getParent().getName()
07:09:13 <CycLBot> Sourced file: <Inline eval of: cr.getParent().getName(); > : Error in method invocation: No args method getParent() not foun
07:09:14 <CycLBot> d in class'jamud.object.MudObjectContainer' : at Line: 1 : in file: <Inline eval of: cr.getParent().getName(); > : cr .getParen
07:09:14 <CycLBot> t ( )
07:10:30 <dmiles-> bsh: cr.MARKUP
07:10:31 <CycLBot> INSIDE
07:21:31 <dmiles-> cr.getParent()
07:21:38 <dmiles-> bs: cr.getParent()
07:21:42 <dmiles-> bsh: cr.getParent()
07:21:43 <CycLBot> Sourced file: <Inline eval of: cr.getParent(); > : Error in method invocation: No args method getParent() not found in class'jamud.object.MudObjectContainer
07:21:44 <CycLBot> ' : at Line: 1 : in file: <Inline eval of: cr.getParent(); > : cr .getParent ( )
07:22:38 <dmiles-> bsh: cr.parentObject()
07:22:39 <CycLBot> jamud.object.MudObject@c3014
07:22:46 <dmiles-> bsh: cr.parentObject().getName()
07:22:47 <CycLBot> MIDGAARD
07:23:30 <dmiles-> bsh: cr.parentObject().childObjects()
07:23:30 <CycLBot> Sourced file: <Inline eval of: cr.parentObject().childObjects(); > : reflection error: bsh.ReflectError: No args method childObjects(
07:23:31 <CycLBot> ) not found in class'jamud.object.MudObject' : at Line: 1 : in file: <Inline eval of: cr.parentObject().childObjects(); 
07:23:31 <CycLBot> > : .childObjects ( )
07:24:03 <dmiles-> bsh: cr.parentObject().getChildContainer()
07:24:04 <CycLBot> Sourced file: <Inline eval of: cr.parentObject().getChildContainer(); > : reflection error: bsh.ReflectError: No args metho
07:24:04 <CycLBot> d getChildContainer() not found in class'jamud.object.MudObject' : at Line: 1 : in file: <Inline eval of: cr.parentObject().getChildContainer()
07:24:05 <CycLBot> ; > : .getChildContainer ( )
07:45:55 --- quit: CycLBot (Remote closed the connection)
07:46:26 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:46:27 <CycLBot> I am initializing
07:46:27 <CycLBot> I am ready to chat
08:11:42 --- join: Don (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
08:20:10 <dmiles-> hi Don
08:21:15 <dmiles-> bsh: cr = jamudWorldAccess.createRoomObject(jamudTop,"Cyc's Room")
08:21:15 <CycLBot> jamud.object.MudObjectContainer@7ae6d
08:21:46 <dmiles-> bsh: jamudWorldAccess.createRooms()
08:23:37 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
08:42:44 <dmiles-> bsh: jamudWorldAccess.createRooms()
08:43:45 <dmiles-> bsh: cr = jamudWorldAccess.createRoomObject(jamudTop.,"Cyc's Room")
08:44:00 <dmiles-> bsh: cr = jamudWorldAccess.createRoomObject(jamudTop,"Cyc's Room")
08:44:01 <CycLBot> jamud.object.MudObjectContainer@7f5bf9
08:45:28 <dmiles-> bsh: cr.setParent(jamudWorldAccess.jamudObjectRoot)
08:45:29 <CycLBot> Sourced file: <Inline eval of: cr.setParent(jamudWorldAccess.jamudObjectRoot); > : Cannot access field: jamudObjectRoot, on object: host localhost, asciiPort 3601, cfaslPort 3614 : at Line: 1 : in file:
08:45:30 <CycLBot> <Inline eval of: cr.setParent(jamudWorldAccess.jamudObjectRoot); > : cr .setParent ( jamudWorldAccess .jamudObjectRoot )
08:46:40 <dmiles-> bsh: cr.setParent(jamudWorldAccess.jamudMudObjectRoot)
08:46:41 <CycLBot> Sourced file: <Inline eval of: cr.setParent(jamudWorldAccess.jamudMudObjectRoot); > : Error in method invocation: Method setParent( jamud.object.MudObjectRoot ) not found in class'jamud.object.MudObjectContainer'
08:47:16 <dmiles-> bsh: cr.setParentObject(jamudWorldAccess.jamudMudObjectRoot)
08:47:17 <CycLBot> Sourced file: <Inline eval of: cr.setParentObject(jamudWorldAccess.jamudMudObjectRoot); > : Error in method invocation: Method setParentObject( jamud.object.MudObjectRoot ) not found in class'jamud.object.MudObjectContainer'
09:03:12 --- quit: CycLBot (Remote closed the connection)
09:03:40 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:03:40 <CycLBot> I am initializing
09:03:40 <CycLBot> I am ready to chat
09:05:20 <Don> hey dmiles how are things with you?
09:06:05 <dmiles-> good .. look at http://12.225.207.235:8080/logicmoo/areas.jsp
09:06:11 <Don> sure thing
09:06:41 <dmiles-> the mud is linking in Cyc geographical areas right now
09:07:18 <Don> way cool
09:07:35 <Don> so now your mud has geograhical knowledge?
09:07:48 <dmiles-> yeah now i am going to be populating the regions
09:08:07 <Don> what sorts of things go in the rooms/regions?
09:08:11 <dmiles-> yes its going to attempt to reify everything from cyc it can
09:08:23 <dmiles-> well next os bbordersOn
09:08:29 <dmiles-> to make room exits
09:08:50 <dmiles-> then its will use subRegions to make sub rooms
09:08:52 <Don> sound great
09:09:02 --- quit: Method (Read error: 110 (Connection timed out))
09:09:10 <Don> how about local customs, languages, currencies, etc
09:09:28 <dmiles-> then iu am going to make assertions like for all occeans there exists fish.,.. etc
09:09:40 <Don> right, good
09:09:51 <dmiles-> yes those attributes on rooms will be setAttribute
09:10:12 <dmiles-> the mud currently only gives polayers some attributes
09:10:20 <dmiles-> in the rooms descriptions
09:10:24 <Don> sure
09:11:10 <dmiles-> but yes the final goal is to instance customs and such ;P
09:11:27 <dmiles-> gives cyc a playground
09:11:35 <Don> when you "get around to it", eh? =)
09:12:07 <dmiles-> well i am doing the things that are the easiest first
09:12:26 <dmiles-> things that fit into the pigdeon holes of the mud realm
09:12:34 <Don> so, how active will Cyc be in this world?  will there be independently running agents?
09:12:58 <dmiles-> each agent is a cycle of query update query 
09:13:18 <dmiles-> so eacxh non playert charicter is a MudObject that getys its next command from cyc
09:13:54 <dmiles-> http://12.225.207.235:8080/logicmoo/createnpc.jsp
09:14:06 <dmiles-> is how agetns are bootstrapped
09:14:38 <Don> yes, I see
09:15:26 <dmiles-> but less humanlike agents are just as easy
09:16:01 <dmiles-> i just want get get them churning on each othwer
09:16:56 <dmiles-> at least having goal states.. be near those that have personality type they like.
09:16:57 <Don> how do the various characteristics, like exhibits anger, provide "motionvation" to have the nonhuman agents do something?
09:17:06 <Don> motivation
09:17:36 <dmiles-> well they walk arround looking for others that exibit what they klike
09:17:50 <dmiles-> then start invoking in others what they are set to do
09:17:55 <Don> ok
09:18:12 <dmiles-> so the piotentual for conflict is very there :)
09:18:18 <Don> sure
09:18:51 <dmiles-> ubnder scripting is there constraints on mud actions
09:19:07 <Don> seems like at some point your could enter a room where all the agents have killed each other off, huh? :)
09:19:14 <dmiles-> like deliveringsomethingtosomeone
09:19:31 <dmiles-> yes its quite possible
09:19:35 <Don> lol
09:20:25 <dmiles-> :) i see the goal is a fiursty peron the sims
09:20:32 <dmiles-> err first person
09:20:50 <Don> sure
09:21:05 <dmiles-> but having cyc knowledge engineering dictate what each agent can/cant do.. how they belive goals are satisfied
09:21:48 <dmiles-> its funny, the code to make this all happen in the sense of the mud is very easy
09:22:03 <Don> goal seeking, value judgement, etc all provided by Cyc
09:22:10 <dmiles-> the cyc knowledge enginenering uis where the challange i look forward to is
09:22:34 <dmiles-> yes
09:23:02 <dmiles-> each egent gets a microtheory that is like it IbnferncePSC
09:23:35 <dmiles-> but the diffence is it stores only personal goals for it .. and genlMts to the things he can knowe ior do
09:23:48 <Don> IbnferncePSC?
09:23:57 <dmiles-> err InferncePSC
09:24:14 <dmiles-> rr2 InfernecePSC
09:24:27 <dmiles-> query: (isa InfernecePS ?what)
09:24:28 <Don> educate me
09:24:28 <CycLBot> NIL
09:24:36 <Don> lol
09:24:39 <dmiles-> query: (isa InferencePSC ?what)
09:24:41 <CycLBot> ?WHAT = intangible
09:24:42 <CycLBot> ?WHAT = partially intangible thing
09:24:43 <CycLBot> ?WHAT = object
09:24:44 <CycLBot> ?WHAT = partially intangible individual
09:24:45 <CycLBot> ?WHAT = intangible individual
09:24:46 <CycLBot> ?WHAT = information
09:24:47 <CycLBot> ?WHAT = context
09:24:48 <CycLBot> ?WHAT = psc
09:24:49 <CycLBot> ?WHAT = public constant
09:24:50 <CycLBot> ?WHAT = core constant
09:24:52 <CycLBot> ?WHAT = public constant - comment o k
09:24:54 <CycLBot> ?WHAT = CycL reifiable denotational term
09:24:56 <CycLBot> ?WHAT = fort
09:24:58 <CycLBot> ?WHAT = fort
09:25:00 <CycLBot> ?WHAT = e l expression
09:25:02 <CycLBot> ?WHAT = cyc l closed denotational term
09:25:04 <CycLBot> ?WHAT = cyc l closed atomic term
09:25:06 <CycLBot> ?WHAT = cyc l represented term
09:25:08 <CycLBot> ?WHAT = cyc l represented atomic term
09:25:10 <CycLBot> ?WHAT = cyc l denotational term
09:25:12 <CycLBot> ?WHAT = cyc l atomic term
09:25:14 <CycLBot> ?WHAT = hl expression
09:25:16 <CycLBot> ?WHAT = thing
09:25:18 <CycLBot> ?WHAT = sub l expression
09:25:20 <CycLBot> ?WHAT = CycL term
09:25:22 <CycLBot> ?WHAT = cyc l expression
09:25:24 <CycLBot> ?WHAT = cyc l closed expression
09:25:26 <CycLBot> ?WHAT = cyc l indexed term
09:25:28 <CycLBot> ?WHAT = hl indexed term
09:25:30 <CycLBot> ?WHAT = ART
09:25:32 <CycLBot> ?WHAT = public constant - definitional g a fs o k
09:25:32 <Don> ok uncle :)
09:25:53 <dmiles-> cool it stooped on input
09:26:10 <dmiles-> err stopped
09:26:10 <Don> er, on pain level :)
09:26:30 <dmiles-> its a problem solving context used by cyc that gives full KB access
09:26:39 <dmiles-> lol
09:26:48 <Don> :)
09:27:06 <dmiles-> like EverythingPSC but coorectly ascends the Mts
09:27:17 <Don> sure
09:27:27 <dmiles-> the NPC Agetns have there own beliefs context 
09:27:40 <Don> being a Cyc neophyte, I'm learning
09:27:42 <dmiles-> rr their
09:28:17 <dmiles-> so in order to create the effect of a non-global mind they are constraind to having specific information
09:29:07 <dmiles-> their actual job is to try things out int the world based on motivation and assert back things discovered from interacting with human players
09:29:22 <Don> like their local geography, individual qualities, needs/desires
09:29:40 <dmiles-> yes which are things the bot agetns relate to
09:29:45 <Don> sure
09:30:00 <dmiles-> then of course expermenting with increasing the coverage
09:30:15 <dmiles-> but starting with some basics
09:30:44 <dmiles-> my goal is a platform fistly
09:30:49 <dmiles-> err firstly
09:31:16 <dmiles-> hoping other people if given the tools can use it beyond 
09:33:25 <Don> Well, I'm going to go off and work on some off-Cyc-topic things.  I'm trying to get a Perl module that implements a recursive descent parser to properly parse some PHP code.  Not exactly on topic here, huh?  Continued good luck to you.
09:34:01 <dmiles-> it will be nice to have tools to use cyc in PHP context sometime soon
09:34:26 <Don> That would be great
09:34:53 <dmiles-> those jsp pages are the result of giving cyc a JSP based library
09:35:34 <dmiles-> ok, well i am off next to make exits bettween rooms/areas
09:35:39 <Don> bye for now
09:35:55 --- part: Don left #opencyc
09:39:00 --- quit: CycLBot (Remote closed the connection)
09:39:39 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:39:40 <CycLBot> I am initializing
09:39:40 <CycLBot> I am ready to chat
09:39:56 <dmiles-> query: (bordersOn ?X ?Y)
09:39:57 <CycLBot> NIL
09:43:21 <dmiles-> query: (?X UnitedStatesOfAmerica ?Y)
09:43:22 <CycLBot> ?X = gen string assertion, ?Y = assertion-with-id:30690
09:43:23 <CycLBot> ?X = country name - short form, ?Y = the United States
09:43:24 <CycLBot> ?X = country name - short form, ?Y = the U.S.A.
09:43:25 <CycLBot> ?X = country name - short form, ?Y = the U.S.
09:43:26 <CycLBot> ?X = country name - short form, ?Y = America
09:43:27 <CycLBot> ?X = country name - short form, ?Y = the USA
09:43:28 <CycLBot> ?X = country name - short form, ?Y = the US
09:43:29 <CycLBot> ?X = country name - long form, ?Y = the United States of America
09:43:30 <CycLBot> ?X = abbreviation, ?Y = USA
09:43:31 <CycLBot> ?X = abbreviation, ?Y = US
09:43:33 <CycLBot> ?X = isa, ?Y = entity
09:43:35 <CycLBot> ?X = isa, ?Y = public constant
09:43:37 <CycLBot> ?X = isa, ?Y = industrialized country
09:43:39 <CycLBot> ?X = isa, ?Y = independent country
09:43:41 <CycLBot> ?X = name string, ?Y = the U.S. of A.
09:43:43 <CycLBot> ?X = name string, ?Y = the US of A
09:43:45 <CycLBot> ?X = comment, ?Y = The United States of America, a large independent country constisting of the territory, population, and infrastructure of the United States, considered as a whole, i.e., an instance
09:43:48 <CycLBot> java.lang.StringIndexOutOfBoundsException: String index out of range: -21
09:47:46 --- quit: CycLBot (Remote closed the connection)
09:48:38 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:48:38 <CycLBot> I am initializing
09:48:38 <CycLBot> I am ready to chat
09:50:19 <dmiles-> query: (subRegions ?X ?Y)
09:50:28 <CycLBot> ?X = Europe, ?Y = Europe
09:50:29 <CycLBot> ?X = Asia, ?Y = Asia
09:50:30 <CycLBot> ?X = Africa, ?Y = Africa
09:50:31 <CycLBot> ?X = Washington D.C., ?Y = Washington D.C.
09:50:32 <CycLBot> ?X = Brazil, ?Y = Brazil
09:50:33 <CycLBot> ?X = China, ?Y = China
09:50:34 <CycLBot> ?X = Taiwan, ?Y = Taiwan
09:50:35 <CycLBot> ?X = India, ?Y = India
09:50:36 <CycLBot> ?X = Russia, ?Y = Russia
09:50:37 <CycLBot> ?X = Egypt, ?Y = Egypt
09:50:39 <CycLBot> ?X = Portugal, ?Y = Portugal
09:50:41 <CycLBot> ?X = France, ?Y = France
09:50:43 <CycLBot> ?X = the United States, ?Y = the United States
09:50:45 <CycLBot> ?X = the United Kingdom, ?Y = the United Kingdom
09:50:47 <CycLBot> ?X = Belgium, ?Y = Belgium
09:50:49 <CycLBot> ?X = Australia, ?Y = Australia
09:50:51 <CycLBot> ?X = Indonesia, ?Y = Indonesia
09:50:53 <CycLBot> ?X = Switzerland, ?Y = Switzerland
09:50:55 <CycLBot> ?X = Japan, ?Y = Japan
09:50:57 <CycLBot> ?X = Bangladesh, ?Y = Bangladesh
09:50:59 <CycLBot> ?X = the Pacific Ocean, ?Y = the Pacific Ocean
09:51:01 <CycLBot> ?X = the Atlantic Ocean, ?Y = the Atlantic Ocean
09:51:03 <CycLBot> ?X = the Mediterranean Sea, ?Y = the Mediterranean Sea
09:51:05 <CycLBot> ?X = the Indian Ocean, ?Y = the Indian Ocean
09:51:07 <CycLBot> ?X = the Caribbean, ?Y = the Caribbean
09:51:09 <CycLBot> ?X = Scandinavia, ?Y = Scandinavia
09:51:11 <CycLBot> ?X = North America, ?Y = North America
09:51:13 <CycLBot> ?X = continent of south america, ?Y = continent of south america
09:51:15 <CycLBot> ?X = Germany, ?Y = Germany
09:52:05 <dmiles-> hrrm where to find bordersOn content?
10:21:35 --- quit: CycLBot (Remote closed the connection)
10:23:04 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
10:23:04 <CycLBot> I am initializing
10:23:04 <CycLBot> I am ready to chat
10:56:25 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
10:56:35 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
10:57:02 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
10:57:28 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
11:14:27 --- quit: CycLBot (Remote closed the connection)
11:15:30 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
11:15:30 <CycLBot> I am initializing
11:15:31 <CycLBot> I am ready to chat
11:37:42 --- quit: CycLBot (Remote closed the connection)
11:47:15 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
11:47:16 <CycLBot> I am initializing
11:47:16 <CycLBot> I am ready to chat
11:50:00 --- quit: CycLBot (Remote closed the connection)
11:53:46 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
11:53:46 <CycLBot> I am initializing
11:53:47 <CycLBot> I am ready to chat
11:54:08 --- quit: CycLBot (Remote closed the connection)
11:57:58 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
11:57:58 <CycLBot> I am initializing
11:57:59 <CycLBot> I am ready to chat
12:06:42 --- quit: CycLBot (Remote closed the connection)
12:07:28 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
12:07:28 <CycLBot> I am initializing
12:07:29 <CycLBot> I am ready to chat
12:18:47 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
12:41:40 --- quit: Method (Read error: 110 (Connection timed out))
13:25:28 <dmiles> loading a stanford versin of the BaseKB on top of the opencyc BaseKb.. very imnteresting
14:52:15 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
14:54:02 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
14:54:03 <CycLBot> I am initializing
14:54:03 <CycLBot> I am ready to chat
15:01:29 --- quit: CycLBot (Remote closed the connection)
15:07:34 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
15:07:34 --- quit: mea_away (Read error: 104 (Connection reset by peer))
15:07:57 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
15:07:57 <CycLBot> I am initializing
15:07:58 <CycLBot> I am ready to chat
15:08:41 --- quit: CycLBot (Remote closed the connection)
15:13:45 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
15:13:46 <CycLBot> I am initializing
15:13:47 <CycLBot> I am ready to chat
16:23:45 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:23:45 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
16:23:55 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:24:06 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:46:47 --- quit: mea_away (Read error: 104 (Connection reset by peer))
18:46:48 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
18:46:52 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
18:46:58 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:46:18 --- join: fred (msbaltz@AC9894F7.ipt.aol.com) joined #opencyc
20:47:27 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
20:49:34 --- quit: fred (Client Quit)
20:50:43 --- join: msbaltz (msbaltz@AC9894F7.ipt.aol.com) joined #opencyc
20:51:36 <msbaltz> Is there a preferred email address for submitting doc errors?
20:53:27 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
20:58:46 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:58:59 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
21:24:43 --- quit: CycLBot (Remote closed the connection)
21:24:43 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
21:28:12 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
21:28:13 <CycLBot> I am initializing
21:28:13 <CycLBot> I am ready to chat
21:31:04 <dmiles> msbaltz, yes cyc-doc@cyc.com
21:31:48 <dmiles> bsh: efnetBot = null;
21:32:09 <dmiles> bsh: efnetIrcBot = null;
21:32:31 <dmiles> bsh: efnetMooBot = null;
21:32:42 <dmiles> bsh: efnetMooBot.terminate()
21:32:44 <CycLBot> Sourced file: <Inline eval of: efnetMooBot.terminate(); > : Null Pointer in Method Invocation : at Line: 1 : in file: <Inline eval of: efnetMooBot.terminate(); > : efnetMooBot .terminate ( )
21:32:45 <CycLBot> Target exception: java.lang.NullPointerException
21:33:02 <dmiles> bsh: efnetMooBot.funning = false;
21:33:03 <CycLBot> Sourc
21:33:03 <CycLBot> ed file: 
21:33:04 <CycLBot> <I
21:33:09 <dmiles> bsh: efnetMooBot.funning = ralse;
21:33:15 <dmiles> bsh: efnetMooBot.running = false;
21:33:25 <dmiles> bsh: efnetMooBot.kill()
21:33:46 <dmiles> bsh: efnetMooBot.finalize()
21:33:55 <dmiles> bsh: efnetMooBot = null;
21:33:59 --- quit: CycLBot (Excess Flood)
21:34:25 <dmiles> bsh: cycMoo.efnetMooBot = null;
21:34:41 <dmiles> bleh
21:46:36 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
21:46:36 <CycLBot> I am initializing
21:46:37 <CycLBot> I am ready to chat
21:47:24 --- quit: CycLBot (Remote closed the connection)
21:48:00 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
21:48:01 <CycLBot> I am initializing
21:48:01 <CycLBot> I am ready to chat
22:42:38 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
22:42:38 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:54:49 --- quit: CycLBot (Remote closed the connection)
23:01:06 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:01:07 <CycLBot> I am initializing
23:01:07 <CycLBot> I am ready to chat
23:36:14 --- quit: msbaltz ()
23:59:59 --- log: ended opencyc/02.04.27
