00:00:00 --- log: started opencyc/02.09.02
00:10:06 --- quit: Kinoc (Read error: 110 (Connection timed out))
04:48:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:19:49 --- quit: Cobwa ("[x]chat")
07:14:54 --- join: yepster (~yepster@cust-217-117-225-12.portavita.nl) joined #opencyc
08:40:35 <yepster> look
08:40:50 <yepster> ping
08:40:51 <CycLBot> hello yepster
11:14:25 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
11:17:04 --- quit: graylensman (Read error: 104 (Connection reset by peer))
11:25:50 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
12:19:24 --- join: _pHI_ (UEORIUWEOR@pD9E2C3B2.dip.t-dialin.net) joined #opencyc
12:19:34 <_pHI_> I want to talk with him :)
12:23:38 <_pHI_> hu?
12:24:49 --- quit: _pHI_ ()
13:49:34 --- quit: graylensman ("Client Exiting")
14:50:50 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:56:47 <Kinoc> ping
14:56:49 <CycLBot> hello Kinoc
15:32:39 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
16:39:33 --- quit: Taral ("ircII EPIC4-1.1.5 -- Are we there yet?")
17:46:02 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
17:46:02 --- quit: pano (Remote closed the connection)
17:47:45 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
17:48:56 --- quit: devEiant (""Switching clients"")
17:56:40 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
19:48:55 --- quit: siege ("Client Exiting")
19:53:01 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
21:27:51 --- quit: pano (Remote closed the connection)
21:36:22 --- quit: Kinoc (Read error: 60 (Operation timed out))
22:54:24 --- quit: siege ("Client Exiting")
22:55:40 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
23:02:32 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.02
