00:00:00 --- log: started opencyc/02.08.21
03:00:59 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
04:06:07 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:07:22 --- quit: Cobra_ (Client Quit)
05:45:38 --- quit: dmiles2 (Read error: 104 (Connection reset by peer))
05:59:47 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
08:24:00 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
10:27:29 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:22:15 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
13:23:17 <Yepster_home> hello
13:25:20 <Yepster_home> good news about the next release being next week
13:26:10 <Yepster_home> I have big expectations for the added subl operators
13:31:47 <Yepster_home> and the source code accompanying the binary
14:46:18 --- quit: Yepster_home ()
16:14:59 --- quit: yepster (bear.openprojects.net irc.openprojects.net)
16:14:59 --- quit: huthut (bear.openprojects.net irc.openprojects.net)
16:14:59 --- quit: kinoc (bear.openprojects.net irc.openprojects.net)
16:15:38 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
16:15:38 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
16:15:38 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:03:04 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:20:58 --- quit: Cobra_ ("[x]chat")
20:23:09 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:37:38 --- quit: Cobra_ ("[x]chat")
20:39:14 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
21:28:39 --- quit: Cobra_ ("[x]chat")
23:59:59 --- log: ended opencyc/02.08.21
