00:00:00 --- log: started opencyc/02.09.10
00:05:41 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:05:41 --- mode: card.freenode.net set +o ChanServ
04:08:36 --- quit: siege (card.freenode.net irc.freenode.net)
04:08:36 --- quit: Cobra (card.freenode.net irc.freenode.net)
04:08:36 --- quit: stevereed (card.freenode.net irc.freenode.net)
04:12:54 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
04:12:54 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:12:54 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:06:53 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
05:14:50 --- quit: huthut (Read error: 104 (Connection reset by peer))
05:15:18 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
06:52:03 --- quit: huthut ("Leaving")
09:03:25 --- quit: siege (Remote closed the connection)
09:52:24 --- quit: devEiant ("off to work I go.")
10:14:13 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
12:24:24 --- quit: devEiant (Remote closed the connection)
12:25:54 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
13:43:55 --- quit: dmiles (Read error: 110 (Connection timed out))
14:01:35 --- quit: CycLBot (Read error: 110 (Connection timed out))
16:14:52 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
16:18:29 --- quit: devEiant ("Client Exiting")
16:18:55 --- join: dmilezZ (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
16:19:02 --- quit: dmiles (Read error: 104 (Connection reset by peer))
16:22:08 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:31:45 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
20:29:43 --- quit: CycLBot (Remote closed the connection)
20:35:41 --- quit: Cobwa ("[x]chat")
20:42:44 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
21:06:52 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
21:06:52 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
21:08:49 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
21:56:53 --- quit: siege ("Client Exiting")
22:50:37 --- join: mcburton (~mcburton@129.96.136.164) joined #opencyc
22:50:57 <mcburton> anyone awake
22:53:00 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:54:12 <mcburton> hello
23:18:28 --- quit: mcburton ("Client Exiting")
23:21:35 --- join: nephrael (logicmoo@12-225-240-68.client.attbi.com) joined #opencyc
23:22:03 --- nick: nephrael -> dmiles
23:22:31 --- nick: dmiles -> dmiles_afk
23:54:26 --- join: CycLBot ([yzz3QBqAf@12-225-240-66.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.10
