00:00:00 --- log: started opencyc/02.07.19
00:06:48 --- quit: CycLBot (Remote closed the connection)
00:07:19 --- join: CycLBot ([MJ9s6c+xP@12-225-207-235.client.attbi.com) joined #opencyc
02:32:34 --- quit: CycLBot (Remote closed the connection)
03:02:31 --- quit: kinoc (Read error: 113 (No route to host))
03:24:54 --- quit: whagga ("Client Exiting")
04:29:19 <huthut_> .8 to 1.4Gig a movie is already compressed to a high degree
04:29:52 <huthut_> mpeg is compressed format
04:30:05 <huthut_> dvd store compressed data
04:30:10 <huthut_> dvds
04:31:30 <huthut_> afaik
05:25:07 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
05:25:16 <whagga> hi
06:16:57 --- join: CycLBot ([ewwlu3ybG@12-225-207-235.client.attbi.com) joined #opencyc
06:17:45 <huthut_> hehe i want to see a graphical interface with cycl -> (graphical representation of terms of logics)
06:18:20 <huthut_> so that it will convert (#$thereExists  ) into E-head-over-heels
06:18:21 <huthut_> etc
06:18:51 <huthut_> prolly, as a java applet
06:19:43 <huthut_> local guys worked on TeX -> prolog-alike-language  parser
06:19:47 <huthut_> students
06:20:01 <huthut_> TeX formulas, more exactly
06:20:07 <huthut_> all other text was unchanged
06:20:19 <huthut_> and TeX <- prolog-alike-language
06:24:12 <huthut_> e2c: test
07:02:01 --- join: kinoc (~kinoc@65.207.194.115) joined #opencyc
07:20:07 --- quit: whagga (Remote closed the connection)
08:34:34 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
09:45:21 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
10:17:15 --- quit: devEiant ("Once more into the breech, dear friends...")
11:17:09 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
12:00:36 --- quit: yepster ()
12:35:03 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
13:03:12 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
13:33:53 --- part: jlatour left #opencyc
14:10:35 --- join: Vutral_ (~ss@pD9043113.dip.t-dialin.net) joined #opencyc
14:11:21 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:11:38 --- join: dmiles2 (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
14:12:19 --- quit: dmiles2 (Read error: 104 (Connection reset by peer))
14:51:29 --- quit: Vutral_ (Read error: 110 (Connection timed out))
15:07:42 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
15:25:28 --- quit: Yepster_home ()
15:30:08 --- quit: Taral (Excess Flood)
15:30:10 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
15:45:05 --- join: devEiant (~chatzilla@eternal.esniff.com) joined #opencyc
15:48:43 --- quit: devEiant (Remote closed the connection)
15:51:07 --- join: devEiant (~chatzilla@eternal.esniff.com) joined #opencyc
15:59:41 --- quit: Taral ("bbl")
16:26:51 --- quit: Cobra ("[x]chat")
17:00:27 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:43:55 --- quit: devEiant (Remote closed the connection)
18:08:30 --- join: people (Snak@62.53.34.113) joined #opencyc
19:33:15 --- quit: people ()
19:44:21 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:09:47 --- quit: graylensman ("Client Exiting")
22:49:40 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
23:01:31 --- quit: Taral ("sleep")
23:59:59 --- log: ended opencyc/02.07.19
