00:00:00 --- log: started opencyc/02.05.06
00:11:30 --- join: theos (~torsten@port-213-20-65-166.reverse.qdsl-home.de) joined #opencyc
00:11:48 <theos> mornin
00:14:45 <dmiles> morning
00:16:23 <theos> are you up 24/7?
00:16:40 <dmiles> my nick is.. i am not always up
00:21:03 <theos> :)
00:21:14 * theos is a stupid bot...
01:06:53 * theos is away: quick shower before hitting the irc again
01:22:42 * theos is back (gone 00:15:49)
01:31:32 * theos is away: brain is loadshedding
02:33:58 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:33:58 <CycLBot> I am initializing
02:33:59 <CycLBot> I am ready to chat
03:02:33 --- quit: CycLBot (Remote closed the connection)
03:19:51 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
03:19:52 <CycLBot> I am initializing
03:19:52 <CycLBot> I am ready to chat
05:00:34 --- quit: CycLBot (Remote closed the connection)
05:08:02 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:08:02 <CycLBot> I am initializing
05:08:02 <CycLBot> I am ready to chat
05:18:03 --- quit: CycLBot (Remote closed the connection)
07:22:32 <dmiles> good morning
07:32:52 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:32:53 <CycLBot> I am initializing
07:32:53 <CycLBot> I am ready to chat
07:42:02 --- quit: CycLBot (Remote closed the connection)
07:42:16 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:42:16 <CycLBot> I am initializing
07:42:16 <CycLBot> I am ready to chat
07:49:38 --- quit: CycLBot (Remote closed the connection)
08:30:44 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
08:35:47 --- join: Graham (ggelling@207.207.8.145) joined #opencyc
08:35:59 --- mode: ChanServ set +o Graham
08:58:45 <dmiles> progress: http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-content-frame&8594
08:59:45 <dmiles> java is runtime updating cyc
08:59:55 <dmiles> also it is quering cyc after forward chaning
09:00:12 <dmiles> and placing cyc objects reified as mud objects
09:00:57 <dmiles> when a player moves (or slotValue chnages) i need to remove the old one (not doing it yet)
09:01:09 <dmiles> so its possible for players to be in more then one area to cyc
09:01:26 <dmiles> but should have this fixed
09:01:31 <Graham> very interesting
09:01:34 <Graham> looks great
09:01:46 <dmiles> yeah.. it also mines out Java reflection
09:02:08 <dmiles> so any non understood objects still have somewhat of a usefull context
09:02:31 <dmiles> that what JavaMt does
09:02:44 <dmiles> JamudMt is the DataMicrotheory
09:03:07 <dmiles> LogicMooMt is the TheoryMicrotheroy
09:03:30 --- join: Method_ (Method@lotus.snu.edu) joined #opencyc
09:04:42 <dmiles> anohter interesting quality is http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-c-gaf-arg&8583&3&8232
09:05:10 <dmiles> it reified GeographicalRegions into MIDGAARD maps
09:05:53 <dmiles> the in process map viewer is at http://12.225.207.235:8080/logicmoo/areas.jsp
09:06:32 <dmiles> i need more info like bordersOn
09:06:48 <dmiles> i borrowed soem hpkb content and it worked great
09:07:17 <dmiles> but i rather deal with what fits in with curretn cyc constant anmes
09:07:36 <Taral> "reified"... now that's an interesting word.
09:08:02 <dmiles> since alot of opencyc seems to subsume hpkb content not rule macroed out
09:08:15 <dmiles> and things in hpkb tend to be too heavy in BaseKB
09:08:22 <dmiles> reified = thingified
09:08:53 <dmiles> so they have some existance in a hypothetical discourse
09:22:28 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:22:29 <CycLBot> I am initializing
09:22:30 <CycLBot> I am ready to chat
09:51:46 --- join: dash (washort@d130.narrowgate.net) joined #opencyc
10:01:12 --- quit: dash ("bbl")
10:24:09 --- join: dash (washort@d112.narrowgate.net) joined #opencyc
10:45:07 --- quit: Method_ (Connection timed out)
11:03:47 * theos is back (gone 09:32:14)
12:01:33 --- quit: CycLBot (Remote closed the connection)
12:02:14 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
12:02:14 <CycLBot> I am initializing
12:02:15 <CycLBot> I am ready to chat
12:03:41 --- quit: dash (Read error: 113 (No route to host))
12:05:24 --- quit: CycLBot (Remote closed the connection)
12:05:52 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
12:05:52 <CycLBot> I am initializing
12:05:53 <CycLBot> I am ready to chat
12:05:56 <dmiles> sorry guys, close to having it stablized
12:06:16 <dmiles> am going to bring up another machine this week for a constant one to run on
12:06:56 <dmiles> everytime i modify/recompile logicmoo, i have to restart the java JM
12:07:33 --- join: quux (~user@135.207.24.19) joined #opencyc
12:14:44 --- quit: CycLBot (Remote closed the connection)
12:37:53 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
12:37:53 <CycLBot> I am initializing
12:37:53 <CycLBot> I am ready to chat
12:39:58 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
12:49:13 <theos> CycLBot: hi, nice that you are ready, whassup?
12:50:17 <theos> dmiles: CycLBot i so silent lately, whats wrong with him?=
12:53:36 <theos> anyway, dmile, if you need some ports opend, just tell me
12:53:44 <theos> l8rz guys, gotta go
12:53:47 --- part: theos left #opencyc
13:30:39 --- join: dash (washort@d112.narrowgate.net) joined #opencyc
15:45:30 --- quit: dash (Read error: 113 (No route to host))
16:11:10 --- quit: dmiles (Read error: 104 (Connection reset by peer))
16:11:11 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:43:11 --- join: dash (dash@d137.narrowgate.net) joined #opencyc
17:56:31 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
17:56:42 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
18:31:08 --- join: dash_ (dash@d145.narrowgate.net) joined #opencyc
18:31:28 --- quit: dash (Killed (NickServ (Ghost: dash_!dash@d145.narrowgate.net)))
18:31:30 --- nick: dash_ -> dash
19:45:03 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:45:07 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:02:32 --- quit: dash (Read error: 113 (No route to host))
20:02:35 --- join: dash (dash@d154.narrowgate.net) joined #opencyc
20:32:35 --- quit: dash (Read error: 113 (No route to host))
21:18:19 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
21:18:32 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:27:45 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:28:22 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.05.06
