00:00:00 --- log: started opencyc/02.09.26
01:16:33 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
02:13:18 --- quit: mea_culpa ("Oh shit not again!")
03:28:56 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
04:08:06 --- quit: mea_culpa ("and then there was none...")
05:46:34 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
10:13:36 --- quit: huthut ("Leaving")
10:48:46 --- quit: yepster (Read error: 104 (Connection reset by peer))
15:01:14 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:17:19 --- join: notme (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
16:56:35 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:26:50 --- quit: notme ("Oh shit not again!")
17:46:04 --- join: mikeb1 (~chatzilla@0-1pool218-34.nas16.philadelphia1.pa.us.da.qwest.net) joined #opencyc
17:46:14 <mikeb1> ping
17:46:15 <CycLBot> hello mikeb1
17:46:25 <mikeb1> (+ 1 2)
17:49:45 <Cobwa> help
17:49:52 <Cobwa> CycLBot: help
17:50:05 <Cobwa> hello
17:50:13 <Cobwa> hello CycLBot
17:50:18 <Cobwa> hmm
17:50:21 <mikeb1> hello
17:50:40 <Cobwa> subl (+ 1 2)
17:50:40 <CycLBot> java.lang.ClassCastException: org.opencyc.cycobject.CycSymbol
17:50:45 <Cobwa> boom :)
17:51:04 <Cobwa> it was worth a shot...
17:51:10 <mikeb1> nice try
17:51:26 <Cobwa> ping
17:51:26 <CycLBot> hello Cobwa
17:51:44 <Cobwa> subp (+ 1 2)
17:52:04 <mikeb1> it's pretty quiet around here
17:52:12 <Cobwa> yeah, not much activity
17:52:27 <mikeb1> i was hoping to find out something about the next version
17:52:57 <Cobwa> seems to have dropped off.  was supposed to be out a while back.
17:53:13 <mikeb1> oh well . . . later
17:53:31 <Cobwa> you might try the mailing list
17:53:42 <Cobwa> I'd be interested in what they say
17:53:59 <mikeb1> that's pretty quiet too - i'll try to be patient
17:54:13 <mikeb1> bye
17:54:18 --- quit: mikeb1 ()
18:10:34 --- quit: Cobwa ("[x]chat")
20:40:18 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.26
