00:00:00 --- log: started opencyc/02.06.15
00:59:28 --- quit: Psion ()
05:36:40 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
06:05:18 --- quit: graylensman ("Client Exiting")
07:52:45 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
07:58:26 --- join: johnd_ (~johnd@207.207.8.65) joined #opencyc
07:58:26 --- quit: johnd (Read error: 104 (Connection reset by peer))
08:06:45 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:12:32 --- join: Don (Don@ip-216-23-121-96.adsl.one.net) joined #opencyc
09:17:24 --- quit: futhin ("bored")
09:40:26 --- quit: Don ()
11:36:25 --- quit: Psion ()
12:12:28 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
14:44:13 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
14:45:39 --- quit: Psion (Client Quit)
15:20:55 <Cobra> Hi all.  Is 'lexify' working in the web interface in 0.6b?
15:29:14 <Cobra> Another question, is there any NL chat interface currently running that uses Cyc?
15:59:55 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
16:09:49 --- join: dash (washort@68.17.163.212) joined #opencyc
16:19:52 <dash> arthur conan doyle, right?
16:20:16 <dash> argh. sorry folks, wrong channel again
16:20:51 <dash> but since i'm here, anyone care to help me figure out cyc's inference engine? i'm trying to figure out if i can hook some other engine to the database
16:24:53 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
16:29:43 <Cobra> Seems like you ought to be able to use the api's ask interface to query it...
16:29:59 <Cobra> But I haven't looked at that yet.
16:30:54 <dash> Cobra: right
16:31:14 <dash> i'd like a closer integration though, if possible. not sure what i'm looking for yet, exactly -
16:31:29 <dash> just that i'd like to hook a 'real language' like oz into the guts of opencyc
16:34:19 <Cobra> oz?
16:34:32 <dash> mozart-oz.org
16:35:01 <dash> like prolog, but actually useful
16:35:26 <Psion> Hey, if there was an ML interface, it would be even bette!
16:35:28 <Psion> bettttter
16:36:24 <Cobra> I'm always curious what someone means by 'real language' :)
16:36:48 <dash> Cobra: a real language is one that has an implementation with source available :)
16:36:53 <Cobra> lol
16:37:11 <Psion> A real language is ML! :-O
16:37:25 <dash> ML is a real language, albeit a boring one ;)
16:37:33 <Cobra> ML?
16:38:12 <Psion> Cobra, you are lacking knowledge that you should obtain!
16:38:32 <dash> ML is a statically typed functional language
16:39:14 <Cobra> Looks like it. :)
16:41:57 <Cobra> You guys know if lexify is supposed to work in the web interface?
16:45:23 <Psion> It is, but it doesn't.
16:45:31 <Psion> stevereed said it is fixed for the next release.
16:49:35 <dash> when's the next release?
16:55:13 <Psion> I don't know.
16:55:17 <Psion> He just said it was fixed in their version.
16:59:22 <Cobra> ok.  How about a NL chat interface?  Anything like that running?
17:01:05 <Psion> It is unfortunate that I am just a random visitor here and not anyone affiliated with Cycorp who can answer your questions. =)
17:02:52 <Cobra> :) Sure is.
17:04:25 <dash> mm, fun random people
17:08:04 <Cobra> Speaking of fun, anything fun on cyc?
17:10:05 --- quit: jlatour ()
19:24:50 --- quit: Psion ()
19:24:55 --- quit: stevereed (Read error: 104 (Connection reset by peer))
19:24:55 --- quit: Graham (Read error: 104 (Connection reset by peer))
19:24:55 --- quit: johnd_ (Connection reset by peer)
19:25:04 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
19:51:58 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
19:51:58 --- quit: futhin (carter.openprojects.net irc.openprojects.net)
19:52:13 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
19:52:13 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.06.15
