00:00:00 --- log: started opencyc/02.05.13
05:15:31 --- join: theos_wrk (~torsten@kbs59.informatik.uni-bremen.de) joined #opencyc
05:15:37 <theos_wrk> lo all
05:15:43 * theos_wrk is back (gone 00:13:42)
05:16:01 <theos_wrk> sirs
05:16:08 <theos_wrk> I have ressources to contribute
05:16:10 <theos_wrk> namely
05:16:52 <theos_wrk> a student working for me at least for 2 months
05:17:30 <theos_wrk> now I want him to help opencyc and also to work in the direction of speech interacting using opencyc
05:18:18 <theos_wrk> if you read the logs, please mail me (tb@tzi.de) and maybe include a work package for 6-8 weeks that might be of interest for opencyc and speech interaction
08:03:03 * theos_wrk is away: Humans distracting me!
09:37:30 * theos_wrk is back (gone 01:34:28)
10:25:16 --- join: DemiGod (ggelling@207.207.8.145) joined #opencyc
10:26:24 --- quit: Graham (Killed (NickServ (Ghost: DemiGod!ggelling@207.207.8.145)))
10:26:29 --- nick: DemiGod -> Graham
10:27:09 * theos_wrk is away: Humans distracting me!
10:27:12 --- quit: theos_wrk ("Client Exiting")
10:42:15 --- quit: stevereed (Read error: 110 (Connection timed out))
10:50:07 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
10:50:12 --- quit: dmiles (Read error: 104 (Connection reset by peer))
12:51:17 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
12:51:20 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
12:51:20 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
12:51:24 --- quit: grove (carter.openprojects.net irc.openprojects.net)
12:51:55 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:51:55 --- join: Graham (ggelling@207.207.8.145) joined #opencyc
12:51:55 --- join: grove (~grove@193.69.113.28) joined #opencyc
12:51:55 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
12:51:55 --- mode: carter.openprojects.net set +o ChanServ
14:18:59 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
14:19:03 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
15:14:25 --- join: theos_zZ (~torsten@port-213-20-65-87.reverse.qdsl-home.de) joined #opencyc
15:14:32 <theos_zZ> evenin
15:14:35 <theos_zZ> dmiles
15:15:01 <theos_zZ> dmiles: I mailed you to your new account, hopefully you will reply soon...
15:15:16 * theos_zZ counts on those crazy guys reading logs
15:15:32 * theos_zZ is away: taking abreak
21:28:05 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
23:59:59 --- log: ended opencyc/02.05.13
