00:00:00 --- log: started opencyc/02.05.07
02:38:30 --- quit: CycLBot (Remote closed the connection)
02:46:32 <dmiles--> down for a few hours ;)
02:46:54 <dmiles--> hard mapping specific predicates into the mud
02:50:14 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:50:14 <CycLBot> I am initializing
02:50:15 <CycLBot> I am ready to chat
03:13:21 --- quit: CycLBot (Remote closed the connection)
05:59:10 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
05:59:11 <CycLBot> I am initializing
05:59:11 <CycLBot> I am ready to chat
06:16:53 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
06:27:38 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
06:27:38 <CycLBot> I am initializing
06:27:40 <CycLBot> I am ready to chat
08:46:00 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:53:06 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
11:06:06 <dmiles--> David
11:06:11 <dmiles--> you there?
11:17:24 --- quit: Seth ()
11:22:03 --- join: dash (washort@d158.narrowgate.net) joined #opencyc
11:30:16 --- quit: ChanServ (Shutting Down)
11:52:39 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:52:39 --- mode: carter.openprojects.net set +o ChanServ
11:52:39 --- mode: ChanServ set -o Graham
12:27:46 --- join: DeSharq (~markdshar@toronto.westgroup.com) joined #opencyc
13:52:23 --- quit: ChanServ (ACK! SIGSEGV!)
13:57:50 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:57:50 --- mode: carter.openprojects.net set +o ChanServ
14:16:50 --- quit: ChanServ (ACK! SIGSEGV!)
14:26:21 --- join: ChanServ (ChanServ@services.) joined #opencyc
14:26:21 --- mode: carter.openprojects.net set +o ChanServ
14:29:25 --- quit: ChanServ (ACK! SIGSEGV!)
14:36:48 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
15:02:48 --- quit: Taral ("going home")
15:16:42 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:16:42 --- mode: carter.openprojects.net set +o ChanServ
15:45:26 --- quit: ChanServ (ACK! SIGSEGV!)
16:00:26 --- quit: dash (Read error: 113 (No route to host))
16:33:32 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:33:32 --- mode: carter.openprojects.net set +o ChanServ
17:27:27 --- join: mea_culpa (mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
17:39:32 --- join: catskul (~djmama@12-226-143-130.client.attbi.com) joined #opencyc
17:52:36 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
17:52:37 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
18:13:14 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
18:13:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:42:25 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
19:57:57 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
20:26:05 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:26:16 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
20:54:50 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:54:53 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:36:12 --- join: dash (washort@d145.narrowgate.net) joined #opencyc
21:52:51 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
21:53:42 --- quit: dmiles-- (Read error: 104 (Connection reset by peer))
23:03:23 --- join: dmiles-- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
23:03:31 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.05.07
