00:00:00 --- log: started opencyc/02.08.30
00:23:39 --- nick: dmiles -> dmilezZzZ
00:43:07 --- join: dmilezZ (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:43:23 --- quit: dmilezZzZ (Read error: 54 (Connection reset by peer))
01:07:08 --- quit: Kinoc (card.freenode.net irc.freenode.net)
01:07:08 --- quit: pano` (card.freenode.net irc.freenode.net)
01:07:08 --- quit: siege (card.freenode.net irc.freenode.net)
01:07:08 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
01:07:08 --- quit: ChanServ (card.freenode.net irc.freenode.net)
01:07:17 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:07:17 --- join: dmilezZ (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:07:17 --- join: pano` (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
01:07:17 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
01:07:17 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:07:17 --- mode: card.freenode.net set +o ChanServ
01:07:26 --- quit: ChanServ (card.freenode.net irc.freenode.net)
01:09:17 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:09:17 --- mode: card.freenode.net set +o ChanServ
01:12:36 --- quit: Kinoc (card.freenode.net irc.freenode.net)
01:12:36 --- quit: pano` (card.freenode.net irc.freenode.net)
01:12:36 --- quit: siege (card.freenode.net irc.freenode.net)
01:12:36 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
01:12:53 --- join: dmilezZ (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:12:53 --- join: pano` (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
01:12:53 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:12:53 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
01:22:19 --- quit: pano` (card.freenode.net irc.freenode.net)
01:22:19 --- quit: siege (card.freenode.net irc.freenode.net)
01:22:19 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
01:23:08 --- join: dmilezZ (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:23:48 --- join: pano` (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
01:23:48 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
03:33:53 --- join: devEiant (~user@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:35:49 --- quit: pano` (Remote closed the connection)
04:27:00 --- quit: devEiant (Remote closed the connection)
06:36:22 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
11:04:24 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:21:17 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
12:34:53 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
12:43:46 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:31:50 --- nick: dmilezZ -> dmiles
14:41:39 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:53:48 --- quit: graylensman ("Client Exiting")
19:10:26 --- quit: Cobwa ("[x]chat")
20:45:41 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
23:56:52 --- quit: siege ("Client Exiting")
23:59:59 --- log: ended opencyc/02.08.30
