00:00:00 --- log: started opencyc/02.08.03
04:16:27 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
07:24:39 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:20:37 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
12:08:03 --- quit: huthut (Read error: 113 (No route to host))
12:23:44 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
13:25:00 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
13:59:59 --- join: devEiant (~user@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
14:54:37 --- quit: bruce (Read error: 104 (Connection reset by peer))
15:30:53 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
17:21:10 --- quit: Cobra_ ("[x]chat")
17:34:56 --- quit: futhin (Read error: 104 (Connection reset by peer))
21:26:37 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:35:35 --- quit: graylensman ("Client Exiting")
21:47:45 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
23:59:59 --- log: ended opencyc/02.08.03
