00:00:00 --- log: started opencyc/02.05.05
00:20:57 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
00:44:59 --- quit: CycLBot (Remote closed the connection)
01:10:12 --- quit: dmiles (Read error: 104 (Connection reset by peer))
01:10:14 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
01:11:47 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
01:16:33 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
01:19:15 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
01:19:15 <CycLBot> I am initializing
01:19:16 <CycLBot> I am ready to chat
03:00:52 <dmiles> bsh jamudTop
03:00:54 <CycLBot> jamud.object.MudObject@b34126
03:01:12 <dmiles> bsh jamudTop.gerName()
03:01:14 <CycLBot> Sourced file: <Inline eval of: jamudTop.gerName(); > : Error in method invocation: No args method gerName() not found in class'jamud.object.MudObject' : at Line: 1 : in file: <Inline eval of
03:01:15 <CycLBot> jamudTop.gerName(); > : jamudTop .gerName ( )
03:01:18 <dmiles> bsh jamudTop.getName()
03:01:19 <CycLBot> MIDGAARD
03:01:44 <dmiles> bsh jamudTop.getChildContainer()
03:01:46 <CycLBot> Sourced file: <Inline eval of: jamudTop.getChildContainer(); > : Error in method invocation: No args method getChildContainer() not found in class'jamud.object.MudObject' : at Line: 1 : in file
03:01:47 <CycLBot> <Inline eval of: jamudTop.getChildContainer(); > : jamudTop .getChildContainer ( )
03:01:56 <dmiles> bsh jamudTop.childContainer()
03:01:57 <CycLBot> jamud.object.MudObjectContainer@9ea96
03:02:27 <dmiles> bsh jamudTop.childContainer().getChild("Canada")
03:02:29 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().getChild("Canada"); > : reflection error: bsh.ReflectError: Method getChild( java.lang.String ) not found in class'jamud.object.MudObjectContainer
03:02:30 <CycLBot> : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().getChild("Canada"); > : .getChild ( "Canada" )
03:02:41 <dmiles> bsh jamudTop.childContainer().getChildren("Canada")
03:02:45 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().getChildren("Canada"); > : reflection error: bsh.ReflectError: Method getChildren( java.lang.String ) not found in class'jamud.object.MudObjectContainer
03:02:45 <CycLBot> : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().getChildren("Canada"); > : .getChildren ( "Canada" )
03:03:41 <dmiles> bsh jamudTop.childContainer().childObjects("Canada")
03:04:02 <dmiles> bsh jamudTop.childContainer().childObjects("Russia")
03:04:04 <CycLBot> jamud.object.MudObject@1eb0
03:04:13 <dmiles> bsh jamudTop.childContainer().childObjects("Russia").isTemplate
03:04:15 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").isTemplate; > : reflection error: bsh.ReflectError: No such field: isTemplate : at Line: 1 : in file: <Inline eva
03:04:16 <CycLBot> of: jamudTop.childContainer().childObjects("Russia").isTemplate; > : .isTemplate
03:04:20 <dmiles> bsh jamudTop.childContainer().childObjects("Russia").isTemplate()
03:04:23 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").isTemplate(); > : reflection error: bsh.ReflectError: No args method isTemplate() not found in class'jamud.object.MudObjectContainer$1
03:04:24 <CycLBot> : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").isTemplate(); > : .isTemplate ( )
03:05:02 <dmiles> bsh jamudTop.childContainer().childObjects("Russia").getTemplateId()
03:05:05 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").getTemplateId(); > : reflection error: bsh.ReflectError: No args method getTemplateId() not found in class'jamud.object.MudObjectContainer$1
03:05:06 <CycLBot> : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").getTemplateId(); > : .getTemplateId ( )
03:05:43 <dmiles> bsh jamudTop.childContainer().childObjects("Russia")
03:05:47 <CycLBot> jamud.object.MudObject@1eb0
03:07:05 <dmiles> bsh jamudTop.childContainer().childObjects("Russia").getTemplateId().isTemplate()
03:07:05 <dmiles> bsh jamudTop.childContainer().childObjects("Russia").isTemplate()
03:07:06 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").getTemplateId().isTemplate(); > : reflection error: bsh.ReflectError: No args method getTemplateId() not foun
03:07:07 <CycLBot> in class'jamud.object.MudObjectContainer$1' : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").getTemplateId().isTemplate(); > : .getTemplateId ( )
03:07:08 <CycLBot> Sourced file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").isTemplate(); > : reflection error: bsh.ReflectError: No args method isTemplate() not found in class'jamud.object.MudObjectContainer$1
03:07:08 <CycLBot> : at Line: 1 : in file: <Inline eval of: jamudTop.childContainer().childObjects("Russia").isTemplate(); > : .isTemplate ( )
03:07:27 <dmiles> bsh robj = jamudTop.childContainer().childObjects("Russia")
03:07:29 <CycLBot> jamud.object.MudObject@1eb0
03:07:43 <dmiles> bsh rob.getClass()
03:07:45 <CycLBot> Sourced file: <Inline eval of: rob.getClass(); > : Attempt to invoke method: getClass() on undefined variable or class name: rob : at Line: 1 : in file: <Inline eval of: rob.getClass(); > : ro
03:07:46 <CycLBot> .getClass ( )
03:07:50 <dmiles> bsh robj.getClass()
03:07:51 <CycLBot> class jamud.object.MudObjectContainer$1
03:08:39 <dmiles> bsh robj = jamudTop.childContainer().getChildObject("Russia")
03:08:42 <CycLBot> jamud.object.MudObject@1eb0
03:08:52 <dmiles> bsh robj.getClass()
03:08:53 <CycLBot> class jamud.object.MudObject
03:09:17 <dmiles> bsh robj.getTemplateId()
03:09:32 <dmiles> bsh ""+robj.getTemplateId()
03:09:34 <CycLBot> null
03:09:49 <dmiles> bsh ""+robj.isTemplate()
03:09:51 <CycLBot> false
03:09:56 <dmiles> ahah!
03:10:46 <dmiles> i forgot to set template IDs on newly desivered Cyc constants
03:11:02 <dmiles> i think i shall use the Cyc GUID
03:13:22 <dmiles> cyclify (A . B)
03:13:49 <dmiles> cyclify (:A . :B)
03:13:55 <dmiles> cyclify (:A :B)
03:14:34 <dmiles> cyclify: (:A :B)
03:14:37 <CycLBot> (:A :B)
03:14:53 <dmiles> cyclify: (:A ?w)
03:14:55 <CycLBot> (:A ?w)
03:15:12 <dmiles> cyclify: (:A Russia)
03:15:14 <CycLBot> (:A #$Russia)
03:22:05 <dmiles> bsh ""+robj.getLoadID()
03:22:06 <CycLBot> Sourced file: <Inline eval of: ""+robj.getLoadID(); > : Error in method invocation: No args method getLoadID() not found in class'jamud.object.MudObject' : at Line: 1 : in file: <Inline eva
03:22:07 <CycLBot> of: ""+robj.getLoadID(); > : robj .getLoadID ( )
03:24:04 <dmiles> bsh ""+robj.getLoadId()
03:24:07 <CycLBot> 14
03:31:58 --- join: theos (~torsten@port-213-20-65-166.reverse.qdsl-home.de) joined #opencyc
03:32:16 <theos> dmiles, you there?
03:32:36 <dmiles> hey there
03:32:38 <dmiles> yes
03:32:54 <dmiles> how are you?
03:32:58 <theos> so hows it going...
03:33:20 <theos> my visit to seattle come closer,a dn I just wanted to check if you are still interested in meeting
03:33:29 <dmiles> very good.. on rush to get logicmoo stage 1 and 3 done by moinday
03:33:39 <dmiles> stage 2 though is harder and will need help :)
03:33:42 <theos> skipping stage 2
03:33:48 <theos> hehe
03:33:57 <dmiles> well three was acrtually the easiest
03:34:19 <dmiles> getting cyc to engineer new mud areas
03:34:43 <dmiles> tonight i am giving it the abilty to engineer objects
03:35:32 <theos> we definitely should meet, so I can have a glance at your incredible work
03:35:39 <dmiles> stage 2 is getting cyc to control NPCs
03:36:55 <dmiles> sio now the system every five seconds pushes Jamud into Cyc.. allows forward chaining.. then it pushes all cyc areas back into Jamud
03:37:07 <dmiles> then restarets the process
03:37:18 <theos> Jamud, I think I will download it
03:37:35 <theos> btw...this julia robot, was it you who linked me up to it,...
03:37:49 <dmiles> looks like siege just purged our CVS of alpha5
03:38:00 <dmiles> so alpha6 can be put in
03:38:24 <dmiles> my code was targeted alpha5 .. getting it all work..
03:38:32 <dmiles> then will convert to alpha6
03:38:54 <dmiles> so i'll have one wrapper that works with the two versions
03:39:29 <dmiles> since alpha5 was more difficutl to write player code for.. but easier to wrtite bot code for
03:40:11 <dmiles> so we are going to start adding back features into the stripping that took placve between 5 and 6
03:40:42 <dmiles> which robot?
03:40:51 <dmiles> Julia.. hrrm sounds very familiar
03:41:15 <dmiles> but i am not sure if its a bot style or a bot?
03:41:51 <dmiles> tell me about it
03:42:31 <theos> well it was/is a bot for Tiny mud, finding its way around and being able to route ppl through arbitrary muds
03:42:36 <theos> was done at MIT
03:42:40 <theos> wait, there is a link
03:43:04 <dmiles> i wonder if its something that David Whitten workled on
03:43:13 <dmiles> he's idling in the channel now
03:44:00 <dmiles> he has had experince with linking bots into a mud
03:44:36 <dmiles> he possess the knowledge of the Cyc end of stage 2
03:45:55 <dmiles> and can suggest refinement to the current code to make sure it makes sense 
03:46:24 <theos> http://agents.www.media.mit.edu/people/foner/Julia/Julia.html
03:47:57 <dmiles> this is the exact example of why to use a mud
03:48:37 <theos> :)
03:48:41 <dmiles> it think which julia's current code base its 100% possible to put her into Jamud
03:49:01 <theos> ha, how did you figure out so quick?
03:49:05 <dmiles> One of the interesting things about Julia's construction is that her parser is shockingly simple, as such things go. It is barely more complicated than ELIZA's parser in some ways, in that it does not decompose its inputs into parse trees or anything else that a linguist might suggest. Instead, it does a very simple pattern-match on its input, looking for particular strings of characters separated by strings of any characters in between. 
03:49:20 <dmiles> very interesting a few years ago i wrote an Eliza++
03:49:35 <theos> ha!
03:49:46 <dmiles> it was a Eliza toploop that added to it response library
03:50:19 <dmiles> when it deemed a transaction as usefulllater
03:50:29 <theos> ic
03:50:46 <dmiles> yeah actually it was online all this year on Efnet
03:51:17 <dmiles> it was written in prolog.. but i think its possible to somehoiw use it in this prioject as an external agetn
03:51:49 <dmiles> maybe a perfect front end to the Cyc KB to work in english
03:52:14 <dmiles> i already have the Java<->Prolog implemented
03:52:46 <dmiles> i just dont want to disrupt the English to EL LF
03:53:09 <dmiles> that is currently hoping will get implemetned in Cyc
03:53:51 <dmiles> since my system is a keyword system.. Cyc is likely a DCG based system
03:54:30 <dmiles> well actually what i have is 5 processors that each pass along to the next 
03:54:43 <dmiles> but only if they cant answer.. allot like infobot
03:54:57 <dmiles> it works perfect for tech-support problems
03:55:16 <dmiles> it starts out searching for templated pragmas..
03:55:25 <dmiles> then seeing if it has a canned response
03:55:48 <dmiles> some canned responses reuire a KB for the anser
03:56:10 <dmiles> then after (if its not matched) by first
03:56:39 <dmiles> it does syntactical transfors and sees if this was an impariteve info
03:56:55 <dmiles> and dispacthes the process
03:57:07 <dmiles> if its declareitve it adds it to the KB
03:57:35 <dmiles> if these 3 fail.. it kicks into interogative
03:57:51 <theos> and hopefully
03:57:54 <theos> ...
03:57:56 <theos> :)
03:58:11 <dmiles> at the final stage it falls back into the eliza part
03:59:09 <dmiles> but the eliza part does not consistantly use response if the keyword is considered weak
03:59:32 <theos> that is a bit better
04:00:02 <dmiles> yes.. well heck i did that becasue we had like 3 bots in the same chat ;)
04:00:10 <dmiles> and didnt like loops
04:00:29 <dmiles> but yes it turns out better for humans as wekll
04:00:55 <dmiles> i never got to the fun bit of dialog scripts
04:01:09 <theos> hehe
04:01:18 <dmiles> that is re4ally wahts needed
04:01:33 <theos> btw, can one do something with the CyCLBot
04:01:50 <dmiles> hhrmj hey yiour getting me distracted into NL
04:01:56 <dmiles> but its ok
04:02:30 <theos> Natuar Language
04:03:04 <dmiles> hrrm well as soon as the Jumad and Cyc tranparancy is computer perfect.. i will be working on imperative human command sets atgian
04:03:28 <theos> maybe we should talk about this head to head in seattle
04:03:41 * theos doesn't want to distract
04:03:44 <dmiles> which at this point i rather reuse the rolog code i wrote and not the java parsing code i've done
04:03:52 <dmiles> err prolog code
04:04:16 <dmiles> but i am stuck in java realm so we can keep Jamud low dependancy
04:04:30 <dmiles> i suppose i *could* use a java prolog
04:04:59 <dmiles> i'd like that
04:05:14 <theos> well, seems you "like" java, what about using the result in a micro edition or superwaba or so?
04:05:14 <dmiles> i just bought a house 3 hours south of seattle
04:05:16 <theos> is that doable
04:05:55 <dmiles> actually closert to Portland Or now
04:05:56 <theos> house on the shore?
04:06:12 <dmiles> its in the River GOrge
04:06:18 <theos> great
04:06:22 <dmiles> the Collumbia river
04:06:30 <theos> well 3hours is not that far for one day...
04:06:58 <dmiles> i alos have some bussiness in Seattle (at MS) ibn the next month
04:07:34 <dmiles> so i travbel to seattel every few weeks for meetings
04:07:39 <theos> what about June 3rd?
04:07:47 <dmiles> i can arround that 
04:07:52 <dmiles> err arrange that
04:08:22 <theos> would be great, since it is some miles from here, and I am very rarely in that part of the world :)
04:08:51 <dmiles> yes.. i can alos esee if it falls into the NLP Group mee4ting scedule if we want to attend
04:09:01 <theos> good idea
04:09:07 <theos> _very_ interesting
04:09:14 <dmiles> MS has public AI meetinds 2ce a month
04:09:20 <theos> the new IEEE issue was on speech recognition
04:10:09 <dmiles> one meeting they loaned me a binary of their text to logical form processor
04:10:28 <dmiles> really its the best i have ever seen
04:10:44 <theos> the MS one?
04:10:50 <dmiles> its 200 megs
04:10:54 <theos> eww
04:10:56 <dmiles> yes
04:11:08 <dmiles> well the DLL is only 30 megs
04:11:23 <dmiles> the rules file is whats huge
04:11:54 <dmiles> its very cool that PKZIP cant compress the rule file more then it is
04:12:11 <dmiles> well only slightly.. to me thats VERY good implementation
04:12:40 <theos> bzip2?
04:12:49 <theos> btw...
04:12:56 <dmiles> didnt ry it ;)
04:13:07 <theos> did you try the gzip/bzip2 approach for language recognition?
04:13:27 <dmiles> tell me more.. having heard it
04:13:37 <dmiles> err i havent heard it
04:13:53 <theos> in order to figure out what languga a given text is written is
04:14:17 <theos> assuming for starrters, that it is not mixed language
04:14:26 <theos> (can be extended to a certain grade of mixture)
04:14:47 <theos> you simply use a given set of texts representative for a certain language
04:14:52 <theos> gzip it
04:14:53 <dmiles> hehe thats funky.. you inspect your dictionary?
04:14:58 <theos> note down the size
04:15:12 <theos> then concatenate with the text in question
04:15:18 <theos> do the gzip again
04:15:23 <theos> note done size
04:15:38 <theos> smae procedure with other know text sets available
04:15:38 <dmiles> i see so if it grows very little
04:15:46 <theos> right
04:15:52 <theos> more precicely
04:16:17 <theos> the least deviance in growth marks the language
04:16:28 <theos> works really rgreat
04:16:43 <dmiles> i see it fuzzes the problem a bit as well
04:16:48 <theos> best if the predefined texts are at least as big as the text in question
04:17:03 <theos> fuzzes?
04:17:06 <dmiles> i see i wonder if that works for content classification
04:17:26 <dmiles> not just natual language detection.. but subject mater
04:17:32 <theos> content classification... i doubt it
04:17:50 <theos> this process in principle calculates similarity of a dictionary
04:18:03 <theos> -a
04:18:04 <dmiles> well lets say you dictioned all egluish te4xts about certain ideas
04:18:15 <theos> gotcha
04:18:44 <dmiles> thats very interesting
04:18:57 <theos> to further investigate
04:19:00 <theos> I used bzip2
04:19:17 <theos> it has some more statistical sophistications to get better precision
04:19:50 <theos> bujt in general, this method is slick to implement with readonable size of the resulting "library"
04:20:42 <dmiles> well you could make the size differnce between many zipped templates the input to a NN
04:21:01 <dmiles> and make some training data as well
04:21:17 <dmiles> so you have a library of 100 zipped tesxts
04:21:20 <theos> you could
04:21:25 <dmiles> err texts
04:22:09 <theos> texts are quite easy to get, since any language has its "spanning repertoire"
04:22:23 <theos> For German it is on Project Gutenberg
04:22:27 <dmiles> yes noise gets filtered veryt quick
04:24:04 <theos> at least neat little idea I had to play with
04:24:31 <theos> but I somehow doubt that it will be really useable...we'll see
04:24:45 <dmiles> yes.. language detention is a cool domain to test theory.. if it works super well then i'd be interested in ussing it for content detection
04:25:05 <theos> I am no programmer (anymore), more the conceptionist :)
04:25:22 <theos> but I see what I can do
04:25:26 <dmiles> you would not belive how mmany darpa grants go for this ;)
04:26:03 <theos> the content detection part is quite interesting rethinking it now
04:26:29 <theos> in principle it boils down on finding out
04:27:08 <theos> if a certain funcion on a dictrionary can act as a signature for a well defined content
04:27:49 <theos> or more precise
04:29:12 <theos> the process of building the dictionary must preserve the "content type" and transform it into a "measurable figure"
04:29:18 <theos> that is pretty far call
04:30:12 <theos> but doable in a steady growing domain
04:30:16 <dmiles> the idea of strapping on a NN is to help filter the lack of conceptional completeness
04:30:33 <dmiles> and soundness of results
04:30:39 <theos> agreed
04:30:51 <theos> to relief our bad guesses :)
04:31:25 <theos> whereas we still don't know what really happens in such a NN if node sitez drows beyond 4 or 5
04:31:42 <theos> err size grows
04:31:47 <dmiles> i have no code experince with NNs yet.. i have always been an good-old-fashioned AI person ;P
04:32:04 <theos> SNNS
04:32:14 <theos> Heard of it?
04:32:29 <dmiles> havent
04:32:37 <theos> but the old-fashioned AI, can it do something similar to NN?
04:32:38 <dmiles> use MS Beliefe NEtworks though
04:32:48 <dmiles> err used once
04:33:13 <theos> Beliefe Networks is a thing to really mature
04:33:16 <dmiles> absolutley it can
04:33:32 <theos> has its flaws here and there but is a good approach already
04:33:34 <dmiles> (referig to something simular)
04:33:51 <dmiles> its called the BucketBrigadeAlogrythem i think
04:34:13 <theos> can be, haven't a clue
04:34:20 <theos> :)
04:35:10 <theos> http://www-ra.informatik.uni-tuebingen.de/SNNS/
04:38:12 <dmiles> looks easy to learn and to intergrate for interacting from a C context
04:39:10 <dmiles> oh  JavaNNS, the SNNS successor with Java GUI 
04:39:16 <theos> ha where
04:39:26 <dmiles> star bottem link
04:39:29 <theos> ahh
04:39:31 <theos> got it
04:40:31 <dmiles> man connection is being ping flooded today.. my finance was having troubles being outspoken on Efnet
04:40:47 <dmiles> so everything loads so slowly
04:41:39 <theos> argh
04:41:54 <dmiles> still downloading as 1k sec 
04:42:00 <theos> I will book hotel tomorrow from June 1 to 4 
04:42:09 <theos> got to go in a  few minutes
04:42:29 <theos> so I will tentatively mark June 3 for meeting you, k?
04:42:53 <theos> I think we see around here to nail it down precicely
04:42:57 <dmiles> very good.. i'll be sure to be in Seattle in at least 2 of those dasy
04:43:04 <theos> great
04:43:20 <dmiles> and i do have room here at the house
04:43:28 <theos> whereas the 1 and 4 are the days arriving and departing, so they are not that fruitful
04:43:32 <theos> ha
04:43:36 <theos> room 
04:43:49 <theos> sounds interesting
04:43:59 <dmiles> i have 5 bedrooms.. and finally my mother decided to move in
04:44:12 <theos> "huge house!"
04:44:21 <dmiles> yes and a full basenment
04:44:33 <dmiles> and a guest house in the back yard
04:44:40 <theos> ha!
04:44:44 <dmiles> but i havetn finished it
04:44:52 <theos> on the shore
04:45:03 <theos> with proper orientation towards the sun
04:45:11 <theos> and a beautiful view...
04:45:13 <dmiles> nope on a main city streat.. about a mile from shore
04:45:22 <theos> phew...
04:45:28 <theos> :)
04:45:52 <dmiles> yeah its not perfect ;)
04:46:04 <theos> 99%
04:46:08 <theos> i guess
04:46:18 <theos> hehe
04:46:20 <dmiles> last place i had in seattle had 8 foot by 20 foot view windows over the Puget Sound
04:46:45 <dmiles> but my rent was 3 times this plases payments
04:46:58 <theos> serves you right toi usffer :)
04:48:28 <dmiles> yeah i never even looked out the window much
04:49:26 <theos> hehe
04:49:26 <dmiles> so i excited about this june
04:53:52 <dmiles> ok i have to go for about an hour
04:54:02 <dmiles> you mentoined a while ago you needed to 
05:00:02 <theos> I am away already
05:00:05 <theos> cu l8r
05:00:09 * theos is away: brain is loadshedding
05:28:28 --- quit: theos ("Client Exiting")
06:00:55 * dmiles has returned
06:32:34 <dmiles> i need a 'nearest' objectFoundInLocation
06:32:48 <dmiles> that is not transitiveViaArg
06:33:20 <dmiles> i supposed i can genlPreds somethinh bellow it
06:34:07 <dmiles> i need some help knowedge entgineering that
06:35:00 <dmiles> since the genlPreds would inherit the (transitiveViaArgInverse objectFoundInLocation subRegions 2)
07:02:56 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
07:03:43 --- join: ChanServ (ChanServ@services.) joined #opencyc
07:03:43 --- mode: carter.openprojects.net set +o ChanServ
09:43:05 --- join: dash (washort@d130.narrowgate.net) joined #opencyc
13:54:45 --- quit: dmiles (Read error: 104 (Connection reset by peer))
13:55:23 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
14:23:13 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:23:14 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
14:23:30 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
14:24:53 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
14:45:30 --- join: dash_ (washort@d114.narrowgate.net) joined #opencyc
14:45:49 --- quit: dash (Killed (NickServ (Ghost: dash_!washort@d114.narrowgate.net)))
14:54:48 --- nick: dash_ -> dash
16:54:10 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:03:25 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
17:04:21 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
18:01:49 --- join: Method (Method@lotus.snu.edu) joined #opencyc
18:18:38 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
18:45:23 --- join: mea_away (mea_culpa@12-225-206-102.client.attbi.com) joined #opencyc
19:06:09 --- quit: CycLBot (Read error: 110 (Connection timed out))
19:06:27 --- quit: dmiles (Read error: 110 (Connection timed out))
19:06:27 --- quit: mea_culpa (Read error: 110 (Connection timed out))
19:09:09 --- quit: mea_away (Read error: 104 (Connection reset by peer))
19:31:31 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
19:53:28 --- quit: dmiles (Remote closed the connection)
19:54:21 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:06:37 --- quit: Method (Read error: 104 (Connection reset by peer))
20:48:27 --- join: dmiles-- (mea_culpa@dialup-65.58.152.171.Dial1.Portland1.Level3.net) joined #opencyc
20:58:19 --- join: dash (washort@d144.narrowgate.net) joined #opencyc
21:09:23 --- quit: dmiles (Read error: 110 (Connection timed out))
22:03:33 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:21:50 --- quit: dmiles-- (Read error: 110 (Connection timed out))
23:02:32 --- quit: dash ("it's the IDEA that's lasted. the SYSTEM.")
23:59:59 --- log: ended opencyc/02.05.05
