00:00:00 --- log: started opencyc/02.08.13
00:28:35 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
00:53:49 --- quit: huthut ("workworkwork")
00:55:35 * siege is away: and that's that.
01:02:38 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
01:11:29 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
01:14:44 --- quit: huthut (Read error: 104 (Connection reset by peer))
01:16:46 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
01:17:15 --- part: jlatour left #opencyc
01:24:37 --- part: huthut_ left #opencyc
02:20:26 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
02:22:03 --- quit: Seth (Read error: 104 (Connection reset by peer))
04:55:02 --- quit: huthut ("Leaving")
06:45:18 --- quit: devEiant (Remote closed the connection)
08:10:29 --- join: Vutral (~ss@pD9043154.dip.t-dialin.net) joined #opencyc
08:12:19 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
08:30:27 --- quit: huthut ("Leaving")
11:14:09 --- quit: Vutral (Read error: 110 (Connection timed out))
11:49:45 --- join: Vutral (~ss@pD9042D85.dip.t-dialin.net) joined #opencyc
11:57:09 <reed_> bruce, send me an email@cyc.com and I'll get an answer for you.
11:57:41 <bruce> okay, ..what's your email address @ cyc.com ?
11:57:54 <bruce> I'll send an email either tonight or tomorrow night.
11:57:57 <reed_> reed@cyc.com
11:58:12 <bruce> Cool, thanks.
14:21:40 --- join: jlatour- (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
14:22:36 --- part: jlatour- left #opencyc
17:08:07 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:53:12 --- join: Cobra__ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:53:13 --- quit: Cobra_ (Read error: 104 (Connection reset by peer))
17:53:46 --- nick: Cobra__ -> Cobra_
19:13:08 --- quit: Vutral (Read error: 110 (Connection timed out))
19:25:12 --- quit: Cobra_ ("[x]chat")
19:35:40 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
20:45:02 --- quit: huthut ("Leaving")
21:54:12 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
23:49:52 --- quit: sandos (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.08.13
