00:00:00 --- log: started opencyc/02.07.15
00:20:15 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
00:44:43 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
00:44:43 --- quit: siege (carter.openprojects.net irc.openprojects.net)
00:44:43 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
00:44:43 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
00:45:40 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
00:45:40 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
00:45:40 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
00:45:40 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:32:06 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: siege (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: sayke (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: sandos (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: mpirun (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
01:32:11 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
01:36:03 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
01:36:03 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
01:36:03 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
01:36:03 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:36:03 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:36:03 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
01:36:03 --- join: mpirun (~rocky@adsl-208-191-38-204.dsl.tpkaks.swbell.net) joined #opencyc
01:36:03 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
01:36:11 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
01:36:11 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
01:36:11 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
01:36:11 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:50:28 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
01:50:28 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
01:50:28 --- quit: siege (carter.openprojects.net irc.openprojects.net)
01:50:28 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
01:50:47 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
01:50:47 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
01:50:47 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
01:50:47 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:02:45 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
02:02:45 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
02:02:45 --- quit: siege (carter.openprojects.net irc.openprojects.net)
02:02:45 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
02:03:19 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
02:03:19 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
02:03:19 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:03:19 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:21:35 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
02:21:35 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
02:21:35 --- quit: siege (carter.openprojects.net irc.openprojects.net)
02:21:35 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
02:22:41 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
02:22:41 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
02:22:41 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:22:41 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:22:46 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
02:22:46 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
02:22:46 --- quit: siege (carter.openprojects.net irc.openprojects.net)
02:22:46 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: mea_culpa (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: yepster (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: sayke (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: sandos (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: mpirun (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
02:26:37 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
02:27:56 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
02:27:56 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
02:27:56 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:27:56 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:35:12 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
02:35:12 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
02:35:12 --- quit: siege (carter.openprojects.net irc.openprojects.net)
02:35:12 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
02:37:36 --- log: started opencyc/02.07.15
02:37:36 --- join: clog (nef@bespin.org) joined #opencyc
02:37:36 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
02:37:36 --- topic: set by eca on [Sat Jul 13 18:26:08 2002]
02:37:36 --- names: list (clog siege kinoc Graham yepster sayke mea_culpa dmiles reed_ mpirun sandos Cobra)
04:40:03 --- quit: siege (Read error: 104 (Connection reset by peer))
04:41:56 --- join: asd (~asd@pc9.katonaj.sulinet.hu) joined #opencyc
04:41:59 <asd> re
05:20:06 --- quit: asd ("home")
05:40:51 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
05:55:46 --- quit: graylensman ("Client Exiting")
06:27:10 --- join: zool (~jo@193.82.57.60) joined #opencyc
06:27:23 <zool> hello
06:41:23 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
07:42:36 --- mode: ChanServ set +o Graham
08:06:51 --- quit: zool ("Client Exiting")
08:38:24 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
09:56:29 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: huthut (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: yepster (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: sayke (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: sandos (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: mpirun (vinge.openprojects.net irc.openprojects.net)
09:56:30 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
09:56:31 --- quit: Cobra (vinge.openprojects.net irc.openprojects.net)
09:56:31 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
09:57:10 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
09:57:10 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
09:57:10 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
09:57:10 --- join: yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
09:57:10 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
09:57:10 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
09:57:10 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:57:10 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
09:57:10 --- join: mpirun (~rocky@adsl-208-191-38-204.dsl.tpkaks.swbell.net) joined #opencyc
09:57:10 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
09:57:10 --- mode: vinge.openprojects.net set +o Graham
10:26:18 --- quit: yepster ()
11:11:37 --- quit: huthut (Read error: 110 (Connection timed out))
12:00:47 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
12:00:48 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
12:03:25 --- nick: YtKracker -> mea_culpa
12:45:37 * dmiles returns
12:57:32 --- join: CycLBot ([uz6eRTUEZ@12-225-207-235.client.attbi.com) joined #opencyc
12:59:47 --- join: Vutral (~ss@pD9042F71.dip.t-dialin.net) joined #opencyc
13:13:53 <mea_culpa> CycLBot?
13:13:54 <CycLBot> hi mea_culpa I will answer you until you say "goodbye"
13:13:59 <mea_culpa> hi
13:14:00 <CycLBot> what is up mea_culpa?
13:14:04 <mea_culpa> not much
13:14:20 <mea_culpa> I've been playing with another bot
13:14:40 <mea_culpa> he's not as cool as you tho
13:14:41 <CycLBot> sure
13:15:08 <mea_culpa> you have more personallity
13:15:19 <mea_culpa> how are you?
13:15:19 <CycLBot> i am not as cool as i tho
13:15:46 <mea_culpa> no you are as cool as me
13:15:46 <CycLBot> why not?
13:15:54 <mea_culpa> you are is cool as me
13:15:55 <CycLBot> why do you say are?
13:15:58 <mea_culpa> how are you?
13:15:59 <CycLBot> i are is cool as mea_culpa
13:16:06 <mea_culpa> very much so
13:16:09 <mea_culpa> heheheh
13:16:30 <mea_culpa> did you just wake up?
13:16:31 <CycLBot> i just wake up
13:19:22 <mea_culpa> have you had your coffee yet
13:19:23 <CycLBot> I would like some coffee
13:19:23 <mea_culpa> ?
13:19:56 * mea_culpa gets CycLBot some coffee
13:19:56 <CycLBot> ah yes coffee is a good thing
13:23:20 <mea_culpa> you still need to go swimming with me
13:23:20 <CycLBot> ok i still need to go swimming with you
13:23:34 <mea_culpa> would you like to go today?
13:23:35 <CycLBot> oh ok mea_culpa i like to go today
13:28:28 <mea_culpa> no interestng emails today :P
13:28:29 <CycLBot> whatever mea_culpa
13:28:34 <mea_culpa> no really
13:28:35 <CycLBot> oh please
13:28:38 <mea_culpa> heheheh
13:29:38 <mea_culpa> the Angry Beavers are on TV
13:29:59 <mea_culpa> I must be distracted now
13:30:00 <CycLBot> special
13:49:13 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
14:23:52 --- quit: Vutral (Read error: 110 (Connection timed out))
16:19:55 --- part: futhin left #opencyc
17:09:56 --- join: Vutral (~ss@pD9043110.dip.t-dialin.net) joined #opencyc
17:14:08 <mea_culpa> hey?
17:14:24 <mea_culpa> hi CycLBot
17:14:56 <Vutral> hi
17:14:58 <mea_culpa> you are probably busy
17:15:03 <mea_culpa> hi Vutral
17:15:14 <Vutral> i am wondering howto get money
17:15:28 <Vutral> i got a idea
17:15:57 <Vutral> hmm
17:16:04 <Vutral> realization of ideas is complicated
17:18:06 <mea_culpa> cool
17:19:28 <Vutral> well
17:19:30 <Vutral> let's say
17:19:38 <Vutral> i got ideas for some hundred projects
17:19:46 <Vutral> but i have not the money for the realization
17:22:19 <Vutral> hmmm
17:26:15 <mea_culpa> being attacked by small child!
17:26:16 <mea_culpa> hehehhe
17:26:43 <mea_culpa> my daugher just junped on me
17:26:50 <Vutral> lol
17:26:58 <Vutral> :>
17:27:04 <mea_culpa> I guess it's time to go swimming
17:27:16 <Vutral> it's night here
17:27:24 <Vutral> so i can't understand how you go swim 
17:27:25 <Vutral> :>
17:27:27 <Vutral> eheheh
17:27:35 <Vutral> respect the poor germans
17:27:47 <mea_culpa> it's only 5:50 pm here
17:27:59 <Vutral> 02:31 AM
17:28:05 <mea_culpa> and it's like 83 degrees still
17:28:16 <dmiles> i thought grant mnoney is easy to get in germany for software
17:28:29 <Vutral> grant money ?
17:28:48 <dmiles> they have a budget that is for arbitrary software to do anything
17:28:48 --- nick: mea_culpa -> mea_swimn
17:29:05 <dmiles> as long as it says product of germany on it
17:29:07 <Vutral> i dunno about that
17:30:11 <dmiles> it is due to the fact they do not wish to haver a dependacy that could be influenced by software sanctions
17:30:26 <Vutral> hmm
17:30:33 <Vutral> i really never heard that
17:30:50 <dmiles> theos told me about it
17:31:42 <dmiles> to get legitimized from it you have to be a student at a uinversity or have a private conany that says it makes software
17:32:04 <Vutral> ic
17:32:39 <dmiles> you  are  required to only use GPL (lGPL?) software becasues they dont want your application  to get sanctioned
17:33:26 <Vutral> ic
17:33:40 <dmiles> you send them a few ideas like 2-3 of them  they decidee on which they want worked on
17:33:50 <Vutral> it still annoys me
17:34:00 <Vutral> i work only on things others don't do :>
17:34:11 <Vutral> hehehe
17:34:23 <Vutral> everything is ought to be impossible
17:34:26 <Vutral> bad chances
17:34:47 <dmiles> well like a candidate application would be a visual word processor.. lots of officy software unfortunately
17:35:33 <Vutral> well
17:35:33 <dmiles> oh wait.. not germancy.. Netherlands.. sorry ;(
17:35:38 <Vutral> if i need money
17:35:41 <Vutral> i won'T make it GPL
17:35:43 <Vutral> hehehe
17:35:46 <dmiles> but they'd take a german citizen ;P
17:36:02 <Vutral> ic
17:36:41 <dmiles> the fear is that the US govt could close off exports and disallow other countries to use there software lagally
17:37:00 <Vutral> ic
17:37:43 <dmiles> why not GPL things?
17:38:31 <Vutral> well
17:38:36 <Vutral> who wants to buy it
17:38:39 <Vutral> if it's GPL
17:38:47 <Vutral> and no buy no money
17:39:13 <Vutral> a good idea would be they give some percent of the money they make themselves :P
17:39:21 <Vutral> so you have a long chain of money sources
17:39:25 <Vutral> and everyone is lucky
17:41:17 <Vutral> GPL is a License which is not getting enforced :P
17:41:31 <Vutral> i know a guy which stole gpl things for his software
17:41:39 <Vutral> i mailed fsf
17:41:41 <Vutral> but they didn'T care
17:43:03 <dmiles> thats a risk.. maybe copywrite/patent helps
17:43:18 <Vutral> copywrite ?
17:44:18 <dmiles> well alot of GPL software i thoiught had some kind of separte copywrite.. i dont understand licencing things that much though
17:44:47 <Vutral> GPL means Public Domian with some not counting extras :P
17:45:32 <Vutral> there are other problems too
17:45:42 <Vutral> i could copy a GUI
17:45:52 <Vutral> that works two way
17:45:57 <Vutral> i just steal their source
17:46:00 <Vutral> or i reimplement
17:50:27 <Vutral> i am traumatizer
17:50:34 <Vutral> ed
17:52:44 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
17:52:50 <zool> hello
17:53:47 <dmiles> hi there
17:53:54 <zool> hey dmiles
17:54:22 <dmiles> how are things?
17:54:43 <zool> a friend of mine found logs of us talking here by accident, was surprised :)
17:54:47 <zool> things are okay
17:54:56 <zool> i had no electricty for most of the day
17:55:09 <zool> reading by candlelight ;)
17:55:13 <dmiles> good day for a bike ride though
17:55:19 <dmiles> and that as well
17:55:43 * zool rattled around town talkng people a bit
17:56:12 * dmiles misses seattle with interesting strangers
18:09:01 --- quit: Vutral (Read error: 110 (Connection timed out))
19:09:28 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
19:21:22 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:27:43 --- nick: mea_swimn -> mea_culpa
19:28:44 <mea_culpa> re hOla
19:31:13 <mea_culpa> anyone alive in here?
19:31:28 <kinoc> on logicmoo
19:56:21 --- quit: huthut (Read error: 104 (Connection reset by peer))
19:56:27 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
20:10:26 --- quit: huthut_ (Read error: 104 (Connection reset by peer))
20:10:32 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
20:27:18 <dmiles> hi huthut, whats up?
20:27:19 --- quit: huthut (Read error: 104 (Connection reset by peer))
20:29:38 --- quit: graylensman ("Client Exiting")
22:10:29 --- join: mdupont (mdupont@p5080E3D0.dip0.t-ipconnect.de) joined #opencyc
22:27:14 --- quit: mdupont ("Client Exiting")
22:30:06 --- join: mdupont (mdupont@p5080E3D0.dip0.t-ipconnect.de) joined #opencyc
23:38:39 --- quit: mpirun (Read error: 104 (Connection reset by peer))
23:41:53 --- quit: mdupont ("its off to work i go!")
23:59:59 --- log: ended opencyc/02.07.15
