00:00:00 --- log: started opencyc/02.08.16
00:24:46 --- quit: bruce (Read error: 110 (Connection timed out))
00:25:17 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
01:21:16 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
01:21:23 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
01:43:35 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
01:43:49 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
02:37:02 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
02:37:32 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
03:09:21 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
03:09:46 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
03:21:14 --- quit: Cobra (sendak.openprojects.net irc.openprojects.net)
03:21:14 --- quit: CycLBot (sendak.openprojects.net irc.openprojects.net)
03:21:14 --- quit: reed_ (sendak.openprojects.net irc.openprojects.net)
03:21:14 --- quit: sandos (sendak.openprojects.net irc.openprojects.net)
03:21:14 --- quit: dmiles (sendak.openprojects.net irc.openprojects.net)
03:21:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:21:19 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
03:21:19 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
03:21:19 --- join: CycLBot ([A+kPUfuVU@12-225-207-235.client.attbi.com) joined #opencyc
03:21:19 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
03:52:39 --- quit: reed_ (sendak.openprojects.net irc.openprojects.net)
03:52:39 --- quit: CycLBot (sendak.openprojects.net irc.openprojects.net)
03:52:39 --- quit: sandos (sendak.openprojects.net irc.openprojects.net)
03:52:39 --- quit: Cobra (sendak.openprojects.net irc.openprojects.net)
03:52:39 --- quit: dmiles (sendak.openprojects.net irc.openprojects.net)
03:52:57 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:52:57 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
03:52:57 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
03:52:57 --- join: CycLBot ([A+kPUfuVU@12-225-207-235.client.attbi.com) joined #opencyc
03:52:57 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
06:36:46 --- join: JustRay (~schemer@folsom.officedepot.com) joined #opencyc
06:37:28 <JustRay> Anyone know if CYC can act as a OKBC Server??
06:39:21 <JustRay> Or phrased differently is there an OKBC binding??
06:51:21 --- quit: JustRay ("Client Exiting")
10:36:56 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
11:53:28 --- quit: Taral ("brb")
12:27:17 --- quit: CycLBot (Ping timeout: 14400 seconds)
13:06:56 --- join: CycLBot ([YEChlK5SW@12-225-207-235.client.attbi.com) joined #opencyc
14:39:15 <huthut> Britannica article about CYC -- http://search.eb.com/eb/article?eu=410250&tocid=219102#219102.toc
14:46:11 <Cobra> We're sorry, you do not have permission to access ...
14:48:12 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:52:41 <huthut> You don't have permission to access search.eb.com?
14:54:26 <huthut> well, this britannica cyc article contains no interesting stuff, except for identification of the `frame problem' of inferring over huge amounts of data.
14:54:55 <huthut> All other is duplicated elsewhere on the web.
15:07:55 <huthut> britannica also refers to a book - ``Douglas B. Lenat and R.V. Guha, Building Large Knowledge-Based Systems (1990), provides an in-depth account of the CYC project. ''
15:14:50 <Cobra_> No, it gives an authentication error. :(
15:45:22 <huthut> Well the search.eb.com service is not normally free.  It allows to use itself for 72 hours though.  Or like that.  I don't actually know why it doesn't restrict my access, maybe they are free for russian users... because of russian poor hackers or whatever.  There is also a different site at http://britannica.com/ , which may be free.
19:20:07 --- quit: Cobra_ ("[x]chat")
21:17:34 --- join: San (moon@203.162.71.224) joined #opencyc
21:51:57 --- part: San left #opencyc
23:59:59 --- log: ended opencyc/02.08.16
