00:00:00 --- log: started opencyc/02.04.02
06:04:15 --- part: nothing left #opencyc
07:24:12 --- nick: Graham-away -> Graham
08:30:46 <stevereed> Given the logging of this channel by clog, I'll suspend work on logger.
08:30:52 <stevereed> logs available at:
08:31:09 <stevereed> http://tunes.org/~nef/logs/opencyc/
08:31:24 <stevereed> Today's build status-
08:31:43 <stevereed> packaging problems have been overcome
08:32:09 <stevereed> KB content change deadline is 4PM today at Cycorp
08:32:45 <stevereed> Wednesday we plan to produce the release 0.6.0 package and upload it to SourceForge
08:34:41 * johnd is back (gone 14:13:19)
08:36:02 * johnd is away: I'm busy
09:50:08 --- quit: Seth (Read error: 104 (Connection reset by peer))
10:16:13 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
12:00:35 --- quit: reenignE ("changing clients")
12:01:31 * stevereed is back
12:56:01 --- quit: sandro ("Getting off stoned server - dircproxy 1.0.1")
12:56:15 --- join: sandro (~sandro@tux.w3.org) joined #opencyc
14:01:56 <Graham> so how are things looking Steve? will the schedule still hold?
14:17:32 --- join: johnd_ (johnd@207.207.8.65) joined #opencyc
14:17:32 --- quit: johnd (Read error: 104 (Connection reset by peer))
14:29:02 --- join: johnd__ (johnd@207.207.8.65) joined #opencyc
14:29:03 --- quit: johnd_ (Read error: 104 (Connection reset by peer))
15:07:28 <stevereed> Todays build & test OK
15:08:15 <stevereed> Package and test tomorrow and if OK, release 0.6.0 to SourceForge
16:46:14 * stevereed is away: I'm busy
17:30:20 --- join: tomo_ (tomo@ns1.infinitedata.net) joined #opencyc
17:36:34 * johnd__ is back (gone 03:07:32)
17:36:37 <johnd__> hello
17:37:18 <johnd__> nothing happening here until tomorrow, but then it shuold be busy.
17:37:26 * johnd__ is away: I'm busy
17:39:40 <tomo_> good deal
18:32:51 --- quit: johnd__ (carter.openprojects.net irc.openprojects.net)
18:32:56 --- quit: sbp (carter.openprojects.net irc.openprojects.net)
18:32:56 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
18:32:56 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
18:33:34 --- join: johnd__ (johnd@207.207.8.65) joined #opencyc
18:36:13 --- quit: johnd__ (carter.openprojects.net irc.openprojects.net)
18:43:51 --- join: johnd__ (johnd@207.207.8.65) joined #opencyc
18:51:21 --- join: sbp (~sean@63.149.73.20) joined #opencyc
18:51:21 --- join: stevereed (reed@207.207.8.185) joined #opencyc
18:51:21 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
19:30:48 --- quit: Seth (Read error: 104 (Connection reset by peer))
19:45:05 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
22:44:07 --- join: eca (~roland@207.207.8.149) joined #opencyc
22:44:27 <eca> anyone still awake?
22:47:39 --- quit: eca (Client Quit)
22:49:17 --- join: eca (~roland@207.207.8.149) joined #opencyc
23:59:59 --- log: ended opencyc/02.04.02
