00:00:00 --- log: started opencyc/02.09.20
00:22:20 * siege is away: need sleep before a meeting.
05:09:43 --- join: Vutral_ (~ss@pD9042CEB.dip.t-dialin.net) joined #opencyc
10:42:52 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
11:39:46 --- join: Vutral__ (~ss@pD904316F.dip.t-dialin.net) joined #opencyc
11:56:09 --- quit: Vutral_ (Read error: 110 (Connection timed out))
12:45:51 --- nick: mea_culpa_ZzZzZz -> mea_culpa
13:53:57 --- quit: siege (card.freenode.net irc.freenode.net)
13:53:57 --- quit: Cobra (card.freenode.net irc.freenode.net)
14:06:54 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:08:43 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
18:04:41 --- quit: devEiant ("Going home.")
18:42:49 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:49:30 * siege is away: working RHPS, whee
18:53:41 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:59:18 --- quit: Vutral__ (Read error: 110 (Connection timed out))
19:06:59 --- nick: mea_cu|pa -> mea_culpa_out
19:08:15 --- quit: mea_culpa (Connection timed out)
20:36:01 --- quit: devEiant ("ENOSLEEP")
20:37:30 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
21:47:57 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:17:58 --- join: dmiles_logging (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
22:18:55 --- nick: dmiles_logging -> dmiles
23:59:59 --- log: ended opencyc/02.09.20
