00:00:00 --- log: started opencyc/02.09.12
00:06:41 --- nick: mea_culpa -> mea_sleep
01:05:07 --- quit: mea_sleep (Read error: 54 (Connection reset by peer))
06:18:20 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
06:23:22 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:36:56 --- quit: dmiles_afk (Read error: 54 (Connection reset by peer))
08:23:39 --- quit: graylensman (card.freenode.net irc.freenode.net)
08:23:39 --- quit: siege (card.freenode.net irc.freenode.net)
08:23:39 --- quit: Cobra (card.freenode.net irc.freenode.net)
08:23:39 --- quit: stevereed (card.freenode.net irc.freenode.net)
08:23:39 --- quit: ChanServ (card.freenode.net irc.freenode.net)
08:23:39 --- quit: Kinoc (card.freenode.net irc.freenode.net)
08:23:40 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
08:23:40 --- quit: devEiant (card.freenode.net irc.freenode.net)
08:24:13 --- join: ChanServ (ChanServ@services.) joined #opencyc
08:24:13 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
08:24:13 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:24:13 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
08:24:13 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:24:13 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:24:13 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
08:24:13 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:24:13 --- mode: card.freenode.net set +o ChanServ
08:48:10 --- quit: stevereed ("[x]chat")
08:55:10 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
09:21:43 --- quit: mea_culpa ("Oh shit not again!")
09:25:47 --- join: electric (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
09:49:39 --- quit: stevereed ("[x]chat")
09:58:24 --- quit: devEiant ("ENOSLEEP")
10:40:45 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
10:44:22 --- quit: graylensman ("Client Exiting")
11:43:34 --- join: dmiles_afk (logicmoo@12-225-240-120.client.attbi.com) joined #opencyc
11:52:54 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
11:54:48 --- join: dmiles_afk (logicmoo@12-225-240-110.client.attbi.com) joined #opencyc
12:08:20 --- quit: dmiles_afk (Read error: 54 (Connection reset by peer))
12:09:12 --- join: dmiles_afk (logicmoo@12-225-240-105.client.attbi.com) joined #opencyc
13:21:01 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
13:22:59 --- join: dmiles_afk (logicmoo@12-225-240-107.client.attbi.com) joined #opencyc
14:16:01 --- quit: siege ("Client Exiting")
14:16:56 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
14:46:15 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
15:20:33 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
15:37:31 --- nick: electric -> electrix
15:39:08 --- nick: electrix -> electrixX
15:42:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:55:17 --- quit: graylensman ("Client Exiting")
16:57:30 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:27:10 --- nick: dmiles_afk -> dmiles
18:51:11 --- quit: Cobwa ("[x]chat")
19:55:52 --- quit: dmiles (Read error: 104 (Connection reset by peer))
19:59:01 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
20:03:02 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:03:10 --- join: dmilezZ (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
22:01:16 --- join: devEiant_ (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:02:00 --- quit: devEiant (Remote closed the connection)
22:02:10 --- nick: devEiant_ -> devEiant
23:54:55 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.12
