00:00:00 --- log: started opencyc/02.09.04
00:08:59 --- quit: devEiant (Read error: 60 (Operation timed out))
01:32:23 --- quit: siege ("Client Exiting")
01:35:34 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
01:52:03 --- quit: siege ("Client Exiting")
01:56:55 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
02:05:34 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
02:06:17 --- quit: whagga (Client Quit)
02:58:12 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
04:20:07 --- quit: pano (Remote closed the connection)
08:59:22 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:59:31 --- quit: devEiant (Read error: 54 (Connection reset by peer))
09:07:50 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:53:36 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:26:41 --- quit: CycLBot (Remote closed the connection)
12:27:20 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
12:30:41 --- join: mea_culpa (mea_culpa@12-229-5-254.client.attbi.com) joined #opencyc
12:55:39 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
12:59:26 --- join: mea_culpa (mea_culpa@12-229-5-254.client.attbi.com) joined #opencyc
13:16:08 --- quit: siege ("Client Exiting")
14:07:39 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
14:35:36 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
14:42:01 --- quit: siege (Read error: 54 (Connection reset by peer))
15:01:07 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:01:20 --- join: mea_culpa (mea_culpa@12-229-5-254.client.attbi.com) joined #opencyc
15:03:17 --- quit: Taral ("bbl")
15:18:11 --- quit: pano (Read error: 110 (Connection timed out))
15:18:43 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
15:35:39 --- quit: siege (Remote closed the connection)
17:42:24 --- quit: mea_culpa ("bbiaf")
18:05:18 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
18:21:52 --- quit: Taral ("bbl")
18:38:29 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:46:45 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
19:00:11 --- quit: Cobra ("[x]chat")
19:00:12 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:01:25 --- quit: Cobwa (Read error: 113 (No route to host))
19:15:58 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:38:48 --- join: yottzumm ([zBUMF2m0Z@12.240.147.102) joined #opencyc
19:39:31 --- quit: yottzumm (Client Quit)
19:41:52 --- quit: Cobwa ("[x]chat")
20:41:28 --- quit: Taral (card.freenode.net irc.freenode.net)
20:41:28 --- quit: CycLBot (card.freenode.net irc.freenode.net)
20:41:28 --- quit: Kinoc (card.freenode.net irc.freenode.net)
20:45:29 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
20:45:29 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
20:45:29 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:23:20 --- quit: Taral ("nini")
22:42:16 --- quit: dmiles ("Read error: 104 (Connection reset by peer)")
22:46:10 --- quit: specialx ()
23:56:54 --- quit: devEiant (Read error: 54 (Connection reset by peer))
23:58:44 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.04
