00:00:00 --- log: started opencyc/02.09.14
00:05:06 --- quit: graylensman ("Client Exiting")
00:17:41 * siege is away: to much thinkin' makes me sleepy
00:22:39 --- nick: mea_culpa_afk -> mea_culpa
04:21:02 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:22:55 --- quit: Cobwa (Remote closed the connection)
04:25:50 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:14:11 --- part: j left #opencyc
09:34:01 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
09:39:31 <Cobwa> CycLBot: hi!
09:39:35 <Cobwa> CycLBot: hi
09:39:44 <Cobwa> CycLBot: hello!
09:39:46 <Cobwa> CycLBot: hello
09:39:51 <Cobwa> :)
10:05:01 --- join: Vutral (~ss@pD904319D.dip.t-dialin.net) joined #opencyc
11:14:33 --- quit: siege (Read error: 104 (Connection reset by peer))
11:19:43 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:02:02 --- quit: devEiant ("ENOSLEEP")
12:11:23 --- quit: Cobwa ("[x]chat")
12:25:15 --- quit: Vutral (Read error: 110 (Connection timed out))
12:37:15 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
12:37:37 --- join: Vutral (~ss@pD9043074.dip.t-dialin.net) joined #opencyc
12:37:40 <ZivZ> Hi all
12:38:21 <ZivZ> has anyone any word on the .7 release?
12:39:28 <ZivZ> I have been anxious to try openCyc with Windows since I am not running Linux.
12:39:28 <Vutral> nope
12:39:43 <Vutral> lin was
12:39:51 <Vutral> :)
12:40:21 <ZivZ> Hi Vutral, you wouldn't happen to be Tran Vu, would you?
12:40:46 <Vutral> i am Vutral
12:40:48 <Vutral> not Tran Vu
12:40:59 <Vutral> :>
12:41:09 <Vutral> Nas ne dagojat
12:41:19 <ZivZ> just curious if I might have run into someone from work.
12:41:27 <Vutral> hmmm
12:41:35 <Vutral> ic
12:42:33 <ZivZ> so not being a multilingual person, what does "Nas ne dagojat" mean?
12:42:46 <Vutral> you not gonna get us
12:42:47 <Vutral> :>
12:43:06 <Vutral> i speak at least 3 languages
12:43:07 <Vutral> :>
12:43:17 <Vutral> the third is a mix of the languages i not speak fully
12:43:18 <Vutral> hehehe
12:48:33 <Vutral> fuck
12:48:38 <Vutral> migraine
14:30:27 <ZivZ> so what about it, stevereed, any word?
14:47:36 --- quit: Vutral (Read error: 110 (Connection timed out))
14:53:59 --- join: zazazaqa (genocide@thesi36-b065.otenet.gr) joined #opencyc
14:56:56 --- quit: zazazaqa (Client Quit)
14:58:33 --- join: Vutral (~ss@brln-d9b82a0b.pool.mediaWays.net) joined #opencyc
15:14:33 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:27:48 --- quit: Cobwa ("[x]chat")
15:53:48 --- quit: ZivZ ()
15:58:55 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:01:29 --- quit: ZivZ (Client Quit)
16:28:51 --- join: Kinoc_at_home (Kinoc_at_h@dialup-209.246.133.186.Dial1.Dallas1.Level3.net) joined #opencyc
16:30:28 <Kinoc_at_home> ping
16:30:29 <CycLBot> hello Kinoc_at_home
16:48:55 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
16:50:24 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:44:45 --- quit: dmiles (Excess Flood)
19:44:54 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
19:49:30 --- quit: dmiles (Excess Flood)
19:49:40 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
20:28:18 --- quit: dmiles ("reboot")
20:48:45 --- quit: graylensman ("Client Exiting")
20:59:32 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
21:18:39 --- join: dmilezZ (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
21:20:04 --- nick: dmiles -> sdfsdf
21:20:18 --- nick: dmilezZ -> dmiles
21:20:39 --- quit: sdfsdf ("JediKnight2 for MacOS X (2.0 (11/11/01))")
22:03:17 --- quit: devEiant ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.14
