00:00:00 --- log: started opencyc/02.09.27
09:37:16 --- quit: devEiant ("Hi ho, hi ho... oh, bother.")
09:56:55 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
16:01:27 --- join: mikeb (~chatzilla@0-1pool212-174.nas15.philadelphia1.pa.us.da.qwest.net) joined #opencyc
16:01:47 <mikeb> ping
16:01:48 <CycLBot> hello mikeb
16:26:58 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
16:39:21 --- quit: mikeb ()
17:29:13 --- quit: devEiant ("Client Exiting")
18:02:09 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:39:27 --- join: notme (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:40:03 --- nick: notme -> mea_culpa
21:54:41 --- log: started opencyc/02.09.27
21:54:41 --- join: clog (nef@206.63.100.249) joined #opencyc
21:54:41 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
21:54:41 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
21:54:41 --- names: list (clog devEiant graylensman stevereed dmiles siege Kinoc Cobra notme @ChanServ)
23:59:59 --- log: ended opencyc/02.09.27
