00:00:00 --- log: started opencyc/02.05.26
00:15:11 <dmiles> success
00:15:12 <dmiles> [dmiles@Area1004 mud]$ look thing 99
00:15:22 <dmiles> Thing 9971629662-0006   '(#$SKF-9971629662)'
00:15:22 <dmiles> Chief O'Brien is the transporter chief on the Enterprise. It's
00:15:22 <dmiles> his job to make sure everyone arrives (and leaves) in one
00:15:22 <dmiles> piece, instead of trillions of atoms.Chief O'Brien is here, waiting to teleport you somwhere.
00:15:22 <dmiles> [dmiles@Area1004 mud]$
00:46:12 * mea_culpa pokes dmiles
00:48:48 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
00:50:11 <dmiles> [dmiles@Area1005 mud]$ look s
00:50:11 <dmiles> The corridor continues South.
00:50:11 <dmiles> [dmiles@Area1005 mud]$ look w
00:50:11 <dmiles> The Brig is West.
00:50:25 <dmiles> have dirrectional looking
00:50:36 <jlatour> Implemented in OpenCyc?
00:50:41 <dmiles> yes
00:50:44 <jlatour> Oooh :)
00:51:03 <dmiles> [dmiles@Area1005 mud]$ look me
00:51:03 <dmiles> Nothing appearent about dmiles '#$dmiles'
00:51:19 <dmiles> will have it give out comments sometimes
00:52:01 * jlatour nods.
00:52:28 * mea_culpa pokes dmiles again
00:52:36 <dmiles> [dmiles@Area1005 mud]$ w
00:52:45 <dmiles> You're in the dimly lit Brig. This is where all the criminals and
00:52:45 <dmiles> prisoners are kept while on board the Enterprise. Three fairly large cells
00:52:45 <dmiles> can been seen in the southern part of the room, and they're all empty. A
00:52:45 <dmiles> computer control panel is situated in the northwestern corner of the room,
00:52:45 <dmiles> which is where the force fields for the cells are controlled.
00:52:45 <dmiles>  [East] Thing 9979398495-0000 
00:53:06 <dmiles> the Thing 9979398495-0000 is a problem still
00:53:27 <dmiles> it has to do with how cyc paraphrases
00:53:33 * mea_culpa pokes dmiles again
00:53:40 <dmiles> that would bve SKF-9979398495
00:53:51 * dmiles pokes back
00:54:03 <mea_culpa> pm
00:54:25 <dmiles> am
00:54:33 <jlatour> am not!
00:54:44 <dmiles> where are you?
00:54:54 <mea_culpa> :/
00:58:39 * mea_culpa pokes dmiles with a fork
01:10:36 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
07:08:15 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:08:53 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:09:43 --- join: jlatour- (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
07:09:43 --- quit: jlatour (Read error: 104 (Connection reset by peer))
07:09:59 --- nick: jlatour- -> jlatour
07:10:51 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:11:12 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:11:27 <dmiles> hrrm trying to launch two spawns for some reason
07:15:46 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:16:09 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:21:10 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:21:16 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:24:54 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:25:13 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:28:04 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:28:05 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
07:28:25 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:28:42 <dmiles> ok maybe this wiorked
07:39:42 --- quit: CycLBot (Remote closed the connection)
07:42:54 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:43:12 <dmiles> ok really woked this time
07:44:47 <jlatour> Hrm.
07:47:48 <dmiles> sorry its up/down.. i have one java VM.. so whenever i make an update it goes up down
07:48:01 <dmiles> query (isa ?X Dog)
07:48:02 <CycLBot> ?X = (GenericInstanceFn Dog) ((((?X . (GenericInstanceFn Dog)))))
07:48:30 <dmiles> i need to udpadte a couple things..
07:48:37 <jlatour> Interesting.
07:50:32 <dmiles> its good for explaning APi in irc channel
07:50:41 <dmiles> testing out some function
07:50:53 <dmiles> and just general cyc use
07:51:25 <dmiles> it also is linked to the web interace
07:51:41 <dmiles> since it works with the same cyc server
07:51:45 * jlatour nods.
07:51:53 <jlatour> Intriguing.
07:52:21 <dmiles> i have a text based mud that i am linking into it as well 
07:52:38 <dmiles> so here in a few should be able to talk to it like an Mud agetn
07:52:51 <dmiles> mud = multi user demension
07:55:05 * jlatour nods.
08:29:10 --- quit: CycLBot (Remote closed the connection)
08:29:22 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
08:29:40 --- join: AJC (alex@cricket.dai.ed.ac.uk) joined #opencyc
08:29:57 --- part: AJC left #opencyc
08:35:59 --- quit: CycLBot (Remote closed the connection)
08:36:11 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
08:38:31 --- quit: CycLBot (Remote closed the connection)
08:38:43 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
08:40:19 --- quit: CycLBot (Remote closed the connection)
08:40:31 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
08:42:04 --- quit: CycLBot (Remote closed the connection)
09:19:33 --- join: miguel (wa@152-SEVI-X1.red.retevision.es) joined #opencyc
10:48:55 --- quit: miguel (Read error: 113 (No route to host))
12:50:21 --- join: thelsdj (~adam@p203.tc3.rnktel.net) joined #opencyc
15:38:07 --- quit: jlatour (Read error: 104 (Connection reset by peer))
15:59:42 --- quit: thelsdj (Read error: 104 (Connection reset by peer))
17:59:14 --- join: Don (Don@ip-216-23-123-46.adsl.one.net) joined #opencyc
18:00:23 --- part: Don left #opencyc
18:10:28 --- join: Don (Don@ip-216-23-123-46.adsl.one.net) joined #opencyc
18:16:33 --- quit: Don ()
21:41:34 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
23:09:17 --- quit: jlatour (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.05.26
