00:00:00 --- log: started opencyc/02.05.21
03:23:37 --- quit: dmiles (Read error: 110 (Connection timed out))
03:25:00 --- quit: bruce (Read error: 104 (Connection reset by peer))
03:25:35 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
05:43:47 --- join: dmiles (OULWC@dialup-65.58.223.116.Dial1.Portland1.Level3.net) joined #opencyc
06:15:16 --- join: INFDWERTW (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
06:34:24 --- quit: dmiles (Read error: 110 (Connection timed out))
07:03:35 --- join: DemiGod (ggelling@207.207.8.145) joined #opencyc
07:03:59 --- nick: DemiGod -> Graham
07:07:39 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
07:09:07 <jlatour> Hello.
07:14:56 <jlatour> No?
07:18:40 <Graham> Hello
07:21:45 --- quit: stevereed_home1 (Read error: 110 (Connection timed out))
07:22:21 <jlatour> Are there any concrete ideas on how OpenCyc will be turned into a public knowledge base?
08:10:19 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
09:07:55 --- join: Don (Don@ip-216-23-48-58.adsl.one.net) joined #opencyc
09:10:01 --- part: Don left #opencyc
09:50:26 <reed_> yes,
09:50:26 <reed_> <reed_> 1. We have created namespaces in Cyc for the first time,
09:50:26 <reed_> <reed_> enabling the same-named term to be indepently authored,
09:50:26 <reed_> <reed_> and yet contained in the same kb.
09:50:29 <reed_> <reed_> 2. I have considered a design for a (super) peer-to-peer network,
09:50:29 <reed_> <reed_> that enables real-time knowledge messaging,
09:50:29 <reed_> <reed_> and the partion of a virtual KB into physical KBs maintained by a group of peers.
09:50:31 <reed_> <reed_> 3. We have considered the creation of a Knowledge Marketplace in which
09:50:33 <reed_> <reed_> CycML knowledge packs could be uploaded, advertised and downloaded.
09:50:35 <reed_> <reed_> these items should be doable this year and the infrastructure will begin to
09:50:37 <reed_> <reed_> roll out with OpenCyc release 1.0.
09:50:39 <reed_> <reed_> 
09:53:16 * jlatour grins.
12:57:52 --- nick: INFDWERTW -> dmiles
13:45:50 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
15:19:01 --- part: Graham left #opencyc
15:19:12 --- join: Graham (ggelling@207.207.8.145) joined #opencyc
16:10:55 --- quit: jlatour (Read error: 104 (Connection reset by peer))
17:26:19 --- quit: Seth (Read error: 110 (Connection timed out))
18:32:21 --- join: jkl (~k@ool-18bb3e4f.dyn.optonline.net) joined #opencyc
18:42:01 * bruce yawns.
18:46:17 <jkl> yahoo.
18:46:22 <jkl> bye.
18:46:24 --- part: jkl left #opencyc
23:59:59 --- log: ended opencyc/02.05.21
