00:00:00 --- log: started opencyc/02.09.29
00:13:05 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
00:45:08 --- quit: stevereed (card.freenode.net irc.freenode.net)
00:45:35 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
00:59:14 --- nick: mea_culpa -> YtKracker
01:01:41 --- nick: YtKracker -> mea_culpa
02:06:12 --- nick: mea_culpa -> mea_culpa_sleepi
02:06:19 --- nick: mea_culpa_sleepi -> mea_culpa_sleep
02:26:56 --- quit: stevereed (card.freenode.net irc.freenode.net)
02:26:56 --- quit: devEiant (card.freenode.net irc.freenode.net)
02:26:57 --- quit: Cobra (card.freenode.net irc.freenode.net)
02:26:57 --- quit: Kinoc (card.freenode.net irc.freenode.net)
02:26:57 --- quit: mea_culpa_sleep (card.freenode.net irc.freenode.net)
02:26:57 --- quit: dmiles (card.freenode.net irc.freenode.net)
02:26:57 --- quit: siege (card.freenode.net irc.freenode.net)
02:26:57 --- quit: ZivZ (card.freenode.net irc.freenode.net)
02:26:57 --- quit: ChanServ (card.freenode.net irc.freenode.net)
02:27:08 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:27:08 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
02:27:08 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
02:27:08 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:27:08 --- join: mea_culpa_sleep (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:27:08 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:27:08 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:27:08 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
02:27:08 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
02:27:08 --- mode: card.freenode.net set +o ChanServ
07:31:17 --- join: olmy (olmy@p47.as1.letterkenny1.eircom.net) joined #opencyc
08:50:23 <olmy> \AWAY Food
09:07:38 --- part: olmy left #opencyc
09:18:52 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
09:33:51 --- nick: mea_culpa_sleep -> mea_culpa
09:48:33 <ZivZ> So are we waiting for because of bugs in the basic package or for something that is Windows only?
09:49:45 <ZivZ> "waiting for >this<"
10:46:12 --- nick: mea_culpa -> mea_culpa_out
12:57:42 --- log: started opencyc/02.09.29
12:57:42 --- join: clog (nef@206.63.100.249) joined #opencyc
12:57:42 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
12:57:42 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
12:57:42 --- names: list (clog dmiles siege Kinoc Cobra mea_culpa_out ZivZ devEiant stevereed graylensman @ChanServ)
16:06:41 --- nick: mea_culpa_out -> mea_culpa
18:01:22 <dmiles> ] <ZivZ> So are we waiting for because of bugs in the basic package or for something that is Windows only?
18:01:36 <dmiles> i think its becasue there is alot of interoperablity in the knowledge
18:02:24 <dmiles> like for example.. thy are being carefull that most Mts are partioned into 3 areas
18:02:32 <dmiles> Vocab,Theory,Data
18:02:49 <dmiles> now maybe the Vocab is getting further combined
18:03:05 <dmiles> so WFF checks can be done mostly from the Vocab point of view
18:03:34 <dmiles> they are adding th eability in 0.7 to let people write lisp modules
18:03:44 <dmiles> and sometimes secure vs insecure code
18:03:58 <dmiles> so here are the features i see that are important:
18:04:05 <dmiles> abilty to run arbitrary SubL
18:04:25 <dmiles> forward chainning can produce ffunctional etities
18:05:16 <dmiles> some parsing templates (even if not seen as usefull to english translation) could (or should) still live in Cyc
18:05:37 <dmiles> part of what happens is some people get intimate with a certain representation
18:06:01 <dmiles> Cyc should work like a blackboard
18:06:19 <dmiles> so if the actual assertions change.. someones subl code should not just die
18:06:46 <dmiles> but i think so many things over the years have depended on even how authors did things
18:07:06 <dmiles> for example.. (isa X Y) 
18:07:18 <dmiles> you can do the same with (elementOf X Y)
18:07:35 <dmiles> but imagine some code really specifically looks at (isa ?A ?B)
18:08:39 <dmiles> what i am getting at is that any change yto Cyc .. has many implications that go beyound normal release changes
18:08:52 <dmiles> getting cyc running on win32 i dont think is the problem
18:09:25 <dmiles> if it is then it's becasue they want to support some conplex SubL that hasnt been written yet
18:10:12 <dmiles> i think its the re-arrangment of how microtheories happen and where
18:10:23 <dmiles> the problem i think cyccorp has is this...
18:10:46 <dmiles> is it purely philanthropolical their releases
18:11:25 <dmiles> i think "OpenCyc" has been alot more work then anticipated
18:11:43 <dmiles> if they would have gotten thousands of active users interested.. then it's worth their time
18:12:13 <dmiles> doing alot of work for only 6-12 actuive users .. releases of opencyc is a bit harder
18:13:43 <dmiles> remember this is all me speculating
18:13:55 <dmiles> they dont want to give up on OpenCyc .. but they cant invest tons of energy
18:14:19 <dmiles> so its always "best effort"
20:01:47 --- quit: graylensman ("Client Exiting")
22:19:34 --- nick: mea_culpa -> mea_culpa_sleep
23:59:59 --- log: ended opencyc/02.09.29
