00:00:00 --- log: started opencyc/02.09.25
02:36:11 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
02:37:43 <yepster> how do I get rid of bookkeeping assertions?
02:51:20 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:28:43 <yepster> Has anyone visualized a genls tree with graphviz?
03:29:14 <yepster> (talkingTo Yepster ?X)
04:05:10 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:10:16 --- quit: yepster (Read error: 104 (Connection reset by peer))
12:47:27 --- join: ircleuser (~mike@nat04.IITRI.ORG) joined #opencyc
12:48:57 --- nick: ircleuser -> mikeb
12:49:50 <mikeb> ping
12:49:51 <CycLBot> hello mikeb
12:49:59 <mikeb> (+ 1 2)
12:50:27 --- quit: mikeb (Client Quit)
16:25:45 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:45:54 --- quit: Cobwa ("[x]chat")
19:09:23 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:41:04 --- join: ray__ (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:41:17 --- quit: graylensman (Read error: 110 (Connection timed out))
20:41:31 --- quit: ray__ (Client Quit)
20:41:33 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:15:45 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.09.25
