00:00:00 --- log: started opencyc/02.08.25
16:13:59 --- quit: kinoc (Read error: 110 (Connection timed out))
16:42:30 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:06:35 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:06:42 --- join: dmilezZ (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
18:11:19 --- quit: dmilezZ (Client Quit)
18:22:48 --- join: dmiles_afk (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
19:47:41 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:49:38 <kinoc> ping
20:14:25 <siege> pong
20:19:13 --- quit: Cobra_ ("[x]chat")
20:33:03 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.08.25
