00:00:00 --- log: started opencyc/02.09.18
00:09:12 <mea_culpa> ping
00:09:13 <CycLBot> hello mea_culpa
00:09:23 <mea_culpa> hello CycLBot
00:24:15 --- nick: mea_culpa -> mea_culpa_ZzZz
04:09:45 --- join: Vutral_ (~ss@pD9042FB6.dip.t-dialin.net) joined #opencyc
05:04:51 --- join: Vutral__ (~ss@pD904311F.dip.t-dialin.net) joined #opencyc
05:22:26 --- quit: Vutral_ (Read error: 110 (Connection timed out))
05:22:58 --- nick: Vutral__ -> Vutral
10:08:43 --- join: Vutral_ (~ss@pD90431A3.dip.t-dialin.net) joined #opencyc
10:26:18 --- quit: Vutral (Read error: 110 (Connection timed out))
10:57:11 --- nick: mea_culpa_ZzZz -> mea_culp
10:57:13 --- nick: mea_culp -> mea_culpa
10:59:47 <stevereed> here
15:52:20 * siege is away: grub.
15:57:58 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:46:09 --- join: mikeb1 (~chatzilla@0-1pool42-27.nas36.philadelphia1.pa.us.da.qwest.net) joined #opencyc
16:46:21 <mikeb1> ping
16:46:22 <CycLBot> hello mikeb1
16:46:34 <mikeb1> (+ 1 2)
17:43:49 --- nick: dmiles_sleeep -> dmiles
17:45:15 <dmiles> subl (+ 1 2)
17:45:16 <CycLBot> java.lang.ClassCastException: org.opencyc.cycobject.CycSymbol
17:45:24 <dmiles> so wheird
17:45:28 <dmiles> hrrm
17:45:54 <dmiles> bsh: cyc.converse("(+ 1 2)")
17:45:55 <CycLBot> Sourced file: <Inline eval of: cyc.converse("(+ 1 2)"); > : Error in method invocation: Method converse( java.lang.String ) not found in class'logicmoo.api.LogicMooCycAccess' : at Line: 1 : in file: <Inline eval of: cyc.converse("(+ 1 2)"); > : cyc .converse ( "(+ 1 2)" )
17:45:59 <dmiles> bsh: cyc.converseList("(+ 1 2)")
17:45:59 <CycLBot> Sourced file: <Inline eval of: cyc.converseList("(+ 1 2)"); > : Method Invocation cyc.converseList : at Line: 1 : in file: <Inline eval of: cyc.converseList("(+ 1 2)"); > : cyc .converseList ( "(+ 1 2)" )
17:46:01 <CycLBot> Target exception: java.net.SocketException: Socket closed
17:46:18 <dmiles> oh made the spawn of Cyc on the machine unhappy
17:46:40 * dmiles will restart it
17:48:42 --- quit: CycLBot (Remote closed the connection)
17:49:20 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
17:50:10 <dmiles> bsh: cyc.converseList("(+ 1 2)")
17:50:11 <CycLBot> Sourced file: <Inline eval of: cyc.converseList("(+ 1 2)"); > : Method Invocation cyc.converseList : at Line: 1 : in file: <Inline eval of: cyc.converseList("(+ 1 2)"); > : cyc .converseList ( "(+ 1 2)" )
17:50:12 <CycLBot> Target exception: java.lang.ClassCastException: java.lang.Integer
17:50:20 <dmiles> bsh: cyc.converseString("(+ 1 2)")
17:50:21 <CycLBot> Sourced file: <Inline eval of: cyc.converseString("(+ 1 2)"); > : Method Invocation cyc.converseString : at Line: 1 : in file: <Inline eval of: cyc.converseString("(+ 1 2)"); > : cyc .converseString ( "(+ 1 2)" )
17:50:22 <CycLBot> Target exception: java.lang.RuntimeException: Expected String but received (class java.lang.Integer) 3
17:50:23 <CycLBot> in response to command (+ 1 2)
17:50:44 <dmiles> strange strange i used to have it more forgiving
17:51:00 <dmiles> not sure all that i have inadvertantly changed over time
17:51:20 <dmiles> kinda been working on other stuff lately 
17:51:45 <dmiles> ask: (isa ?X Person)
17:51:57 <dmiles> query: (isa ?X Person)
17:52:07 * dmiles blahs for a few
17:55:34 * dmiles was oticing http://opencyc.sourceforge.net/cycml.xsd again.. cool is that pretty much static now?
17:57:41 * mea_culpa pokes dmiles
18:02:59 <dmiles> hi love
18:04:51 --- quit: mikeb1 (Read error: 110 (Connection timed out))
18:05:25 --- quit: Cobra ("[x]chat")
18:06:50 <mea_culpa> :)
18:07:03 * mea_culpa hugs dmiles
22:27:32 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:28:30 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.18
