00:00:00 --- log: started opencyc/02.04.28
00:00:57 --- quit: dmiles (Read error: 104 (Connection reset by peer))
00:01:07 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
00:21:15 --- quit: CycLBot (Remote closed the connection)
00:22:05 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
00:22:05 <CycLBot> I am initializing
00:22:05 <CycLBot> I am ready to chat
00:34:23 --- quit: CycLBot (Remote closed the connection)
00:37:28 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
00:37:28 <CycLBot> I am initializing
00:41:00 --- quit: CycLBot (Remote closed the connection)
00:42:42 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
00:42:43 <CycLBot> I am initializing
00:42:46 --- quit: CycLBot (Remote closed the connection)
00:43:09 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
00:43:10 <CycLBot> I am initializing
00:44:10 --- quit: CycLBot (Remote closed the connection)
00:44:39 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
00:44:39 <CycLBot> I am initializing
00:44:40 <CycLBot> I am ready to chat
02:08:17 --- quit: CycLBot (Remote closed the connection)
02:08:50 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:08:50 <CycLBot> I am initializing
02:08:51 <CycLBot> I am ready to chat
02:41:42 --- quit: CycLBot (Remote closed the connection)
02:42:26 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:42:26 <CycLBot> I am initializing
02:43:09 --- quit: CycLBot (Remote closed the connection)
02:43:42 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:43:43 <CycLBot> I am initializing
02:43:43 <CycLBot> I am ready to chat
02:44:23 --- quit: CycLBot (Remote closed the connection)
02:45:10 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:45:10 <CycLBot> I am initializing
02:51:39 --- quit: CycLBot (Remote closed the connection)
02:52:09 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:52:10 <CycLBot> I am initializing
02:52:10 <CycLBot> I am ready to chat
03:37:36 --- quit: CycLBot (Remote closed the connection)
03:38:15 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
03:38:15 <CycLBot> I am initializing
03:38:16 <CycLBot> I am ready to chat
04:02:55 --- quit: CycLBot (Remote closed the connection)
04:03:22 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:03:23 <CycLBot> I am initializing
04:03:23 <CycLBot> I am ready to chat
04:12:45 --- quit: CycLBot (Remote closed the connection)
04:14:01 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:14:01 <CycLBot> I am initializing
04:14:02 <CycLBot> I am ready to chat
09:04:11 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
09:04:11 --- quit: mea_away (Read error: 104 (Connection reset by peer))
09:04:13 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
09:04:28 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
09:37:17 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
10:37:39 --- join: Don (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
11:38:24 --- quit: Don ()
14:41:56 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
14:41:57 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:41:59 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
14:42:07 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
16:26:57 --- quit: mea_away (Read error: 104 (Connection reset by peer))
16:26:59 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
16:27:02 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
16:27:07 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
17:59:14 --- join: Don (Don@ip-216-23-48-150.adsl.one.net) joined #opencyc
18:00:29 <dmiles> hi Don
18:00:38 <dmiles> hi Steve
18:00:43 <Don> hi dmiles
18:01:00 <dmiles> I found a ton of IKB content at stanford
18:01:12 <dmiles> well all over the web from HPKB projects
18:01:24 <dmiles> looks like its mostly consitant with opencyc
18:01:59 <Don> I think I was on Stanford's site the other day as the result of an opencyc Google query
18:02:22 <dmiles> seems (someone can confirm?) that most of the ground domain data was not put in opencyc since it does not apply towards peoples applications
18:02:55 <dmiles> as in would keep cyc very busy running search over irrealivant things
18:03:09 <Don> you mean your geographic approach is coming up short on the knowledge side?
18:03:40 <dmiles> well it started to work until i got over excited and including in more content ;P
18:04:12 <dmiles> like it did things like let cyc deduce that genls Thing Collection)
18:04:33 <dmiles> which in essence make indivuals collections as well
18:04:51 <dmiles> so all i have learned is i need rto be more chossy
18:04:58 <dmiles> err choosy
18:05:44 <dmiles> since what some of these kif files say is in the BaseKB have been moved to better Microtheories before opencyc was released
18:06:15 <Don> has Steve said when 0.7 will be out?
18:06:40 <dmiles> not yet
18:07:03 <dmiles> i think .7 is a beta of CycML tools?
18:07:36 <dmiles> (as well as other fixes)
18:07:40 <Don> I'm not sure what the changes will be, besides the bug fixes Erasmus has indicated
18:08:01 <dmiles> well the content will not change much as in whats in the Kb
18:08:05 <Don> ah
18:08:24 <dmiles> riught i am excited to have releases that have more contents and microtheories
18:08:32 <Don> sure
18:08:47 <dmiles> we cant take for granted that content will come easy
18:09:05 <dmiles> cyccorp spent alot of money paying philosophers to fuill it up with what it has
18:09:16 <Don> that's the real challenge here and what this is all about
18:10:02 <dmiles> yes.. being able to have opencyc encourage ontolgy and domain expert input
18:10:17 <dmiles> that somehow gets back to everyone
18:10:25 <Don> right
18:10:53 <dmiles> after i loaded the 800 cities into the database..
18:11:11 <dmiles> i only had 8 assertions of spacially bordersOn
18:11:29 <dmiles> and the cities where not yet attached to countries or states
18:11:38 <Don> what mechanism did you use to load 800 cities?
18:11:56 <dmiles> something i wrote in java.. that slurps up previous saved Mts
18:12:09 <Don> good
18:12:14 <dmiles> it is a KIF to CycL tranlator
18:12:30 <dmiles> but mainly works for CycL thats KIF formated
18:12:53 <dmiles> but strips out the Forward/Backward assertion and streangth
18:13:00 <dmiles> becasue the information is not there
18:13:00 <Don> so you had some difficulty linking the cities to their locations?
18:13:12 <dmiles> no problem if i was willing to do it by hand
18:13:43 <dmiles> mainly its getting the factbooks and cyc names synced up
18:14:18 <dmiles> which was an operation that probly a cyc contributor did a few years ago
18:14:43 <dmiles> however finding their tool or finding the persisted data is more difficuklt
18:15:10 <dmiles> if there was such thing as a verison of Cyc that had everything everyone did
18:15:36 <dmiles> like lets pretend its call 'fullest cyc'
18:15:53 <dmiles> and then we expoerted specific Mts
18:16:16 <dmiles> i am not sure we could really leave anything out
18:16:30 <dmiles> and also not sure if the 'BaseKB' would be companable
18:16:55 <dmiles> i dont mind Knoiledge engineering for the Moo
18:17:08 <dmiles> but its fun to grab external data
18:17:26 <dmiles> to leverage hard work
18:17:56 <dmiles> but for example.. if we wanted the 2001 world fact book into our opencyc
18:18:17 <dmiles> we need a set method for doing it
18:18:41 <dmiles> where originally it was alot of perl people writting tranliterations
18:19:07 <dmiles> then tranliterating uintil it was clean enough to become cycL
18:19:58 <Don> is some of this information in XML somewhere that would help get it into Cyc?
18:20:08 <dmiles> yes definately
18:20:19 <Don> as I would expect
18:20:43 <dmiles> the rules KEs wrote so cyc could leverage that is not though
18:21:22 <dmiles> like deducing seaboard countries have a coastline
18:21:53 <dmiles> and that naval shiping traffic may be possible to certain places and not others
18:22:25 <dmiles> the common sense arround the geography
18:22:26 <Don> which comes first, seaboard countries have a coastline or countries with coastline are on a seaboard?
18:22:52 <dmiles> its sortof an #$equiv maybe?
18:22:59 <Don> maybe
18:23:19 <dmiles> but they both canonicalize to some of the same heuristics
18:23:51 <dmiles> so that means the order might not be important
18:24:26 <dmiles> the more difficult part of this might be...
18:24:41 <dmiles> if the westcoast of the US is the USWestCOast
18:25:30 <dmiles> it might be important to know that (equals USWestCoast (CostalFn West USA))
18:25:47 <dmiles> so that its is not reified twice
18:26:19 <dmiles> the fine tunning of the knowledge would stil have to be done
18:26:27 <dmiles> like Not all coastlines have names
18:27:17 <dmiles> but the ones that do.. might have (Connects OregonUSA USWestCoast PassificOcean)
18:28:13 <Don> how does Cyc know that any given country has a coastline or is landlocked, say Upper Volta?
18:28:13 <dmiles> so in the case of geography microtheory there is a load all the data we can.. refine it so it makes sense to cyc
18:28:40 <dmiles> that may have to be deduced..
18:28:58 <dmiles> for exampole if the coundry has a hasSeaport assertion
18:29:25 <dmiles> well cyc never assumes it knows everything about the world
18:29:44 <dmiles> the what it knows is consistent but incomplete
18:30:10 <Don> that could be further complicated by if they are on a coast but (for some reason) have no port, or are not on a coast and have seaport access rights (making things complicated)
18:30:52 <dmiles> well there is the Modus Tollens
18:31:26 <Don> ah, explain that to me the neophyte
18:31:48 <dmiles> so whej you say (implies (hasSeaport ?C ?SP) (isa ?C SeaboardRegion))
18:32:29 <dmiles> oh no, i see so for exam[ple.. some country may have a non connected seaport to themselves
18:32:57 <Don> right
18:32:59 <dmiles> so that ownership may not be one their hometurf
18:33:03 <Don> right
18:33:15 <Don> I seem to remember that from somewhere
18:33:46 <Don> I'm trying to think of the real example
18:33:53 <dmiles> you would need a partion of hasSeaport to ownsSeaport and subRegiionalSeaport
18:34:20 <dmiles> to some effect
18:35:31 <Don> I guess my point is that for everything in the ontology, there is a staggering number of exceptions - how is anything really "right"?
18:35:57 <dmiles> hehe true.. notyhing is ever complete
18:36:16 <dmiles> we can only jhope for consistancy
18:36:30 <Don> I think there's a mathematical proof somewhere that says no list can be both complete and consistent
18:36:44 <dmiles> one sec.. phone
18:37:02 <Don> 5 minutes - take out the trash
18:39:11 <dmiles> yeah.. consistantly to the some level of inclompleteness accrossed the board
18:40:38 <dmiles> so we have to expect that cyc at most can only be human and not perfect ;P
18:43:09 <dmiles> i once kinda thought, and still do, the best uses of cyc are at best a misuse
18:43:40 <dmiles> the knowledge engineering that is the most usefull is the KE that is the most combinatoric
18:45:12 <dmiles> abvrev KE = knowelge engineering (verb)   knowledge engineer (noan)]
18:45:18 <dmiles> err noun
18:46:27 <dmiles> like to say things like forAll humans there exists the potentual of having 10 appendages at the end of 2 arms
18:47:05 <dmiles> err a total of 10 likely evenly distributed
18:47:15 <Don> i can hardly wait for the day that Cyc can take out the trash for me
18:48:01 <Don> I wonder if it knows about #$Rituals yet?
18:48:13 <dmiles> i think it does
18:48:26 <dmiles> HumanActivityMt
18:48:56 <Don> and the #$Rite of #$Separation of #$Recycables from #$NonRecycables?
18:49:43 <dmiles> hehe it could be told that
18:50:05 <Don> as I said, I can hardly wait
18:50:36 <dmiles> yeah the best we can do is set up a moo/mud that we spend code time making it look fell as close to our world...
18:50:50 <dmiles> and give cyc tasks
18:51:14 <dmiles> so we can refine how we KE it into cyc
18:52:16 <Don> speaking of coasts, are you on the west coast?
18:52:27 <dmiles> yes
18:52:50 <Don> I thought so by the times you're here
18:53:22 <Don> As I was taking out the trash, I was thinking about how to tell Cyc where I am
18:53:54 <dmiles> i think the approach i use is search for a predicate reuse if possible..
18:53:54 <Don> I am in the Eastern Time Zone, so often I'm thought of as being East Coast...
18:54:11 <dmiles> if not i create a spinder of how i like to talk about things in my domain
18:54:34 <dmiles> then try to align that to how cyc 'could' use it if possible
18:55:17 <dmiles> yes .. so your crossing Spatial*Mt Geography*MT.. 
18:55:43 <dmiles> and maybe Weather*Mt.. and a few others
18:55:43 <Don> does Spatial have timezones in it?
18:56:03 <Don> Weather?
18:56:05 <dmiles> i didnt know.. but it may contain assertinns that build ideras ground up
18:56:14 <Don> so much to learn...
18:56:26 <dmiles> i have much to learn about the contents of Cyc
18:57:08 <dmiles> also one important thing i have top learn next is how to make a Reifiable Funtion align to a specific named constant
18:57:54 <dmiles> like the example above with the named coastline
18:58:11 <Don> right
18:58:30 <dmiles> and what happens if they align acrrosed Microtheories
18:59:00 <dmiles> the imporession is that is one of the main features of Cyc
18:59:17 <Don> well, I'm going to step away here and get my stuff together to go to the day job tomorrow.  continued good luck to you
18:59:42 <dmiles> thank you.. going to try some more imports from other public projects that used cyc in the past
18:59:56 <Don> sound great, take care
19:00:08 --- part: Don left #opencyc
19:02:31 <dmiles> i am trying to assemble the fullest cyc possible from public projects :)
19:02:50 <dmiles> whether it is a good cyc is unkown ;P
20:23:39 --- quit: CycLBot (Remote closed the connection)
20:37:18 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
20:37:18 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
20:37:18 <CycLBot> I am initializing
20:37:18 <CycLBot> I am ready to chat
20:37:19 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
20:37:29 --- join: dmiles- (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:38:57 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:50:53 --- quit: CycLBot (Remote closed the connection)
20:53:31 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
20:53:32 <CycLBot> I am initializing
20:53:32 <CycLBot> I am ready to chat
21:44:05 --- quit: CycLBot (Remote closed the connection)
23:19:32 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:19:32 <CycLBot> I am initializing
23:19:33 <CycLBot> I am ready to chat
23:22:19 --- quit: CycLBot (Remote closed the connection)
23:22:53 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:22:53 <CycLBot> I am initializing
23:22:54 <CycLBot> I am ready to chat
23:24:47 --- quit: CycLBot (Remote closed the connection)
23:25:20 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:25:20 <CycLBot> I am initializing
23:25:21 <CycLBot> I am ready to chat
23:27:51 --- quit: CycLBot (Remote closed the connection)
23:33:30 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:33:31 <CycLBot> I am initializing
23:33:31 <CycLBot> I am ready to chat
23:37:35 --- quit: CycLBot (Remote closed the connection)
23:42:53 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:42:54 <CycLBot> I am initializing
23:42:54 <CycLBot> I am ready to chat
23:45:09 --- quit: CycLBot (Remote closed the connection)
23:45:32 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:45:33 <CycLBot> I am initializing
23:45:33 <CycLBot> I am ready to chat
23:48:00 --- quit: CycLBot (Remote closed the connection)
23:48:29 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:48:29 <CycLBot> I am initializing
23:48:29 <CycLBot> I am ready to chat
23:53:32 --- quit: CycLBot (Remote closed the connection)
23:59:59 --- log: ended opencyc/02.04.28
