00:00:00 --- log: started opencyc/02.08.12
00:34:14 --- quit: liarParadox ()
06:22:48 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
06:23:57 --- part: jlatour left #opencyc
07:09:51 --- quit: Cobra (Read error: 110 (Connection timed out))
08:03:47 --- quit: kinoc (Excess Flood)
08:04:23 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:33:25 --- join: Vutral_ (~ss@pD9042D3B.dip.t-dialin.net) joined #opencyc
08:36:56 --- nick: Vutral_ -> Vutral
09:27:26 --- quit: Vutral (Read error: 110 (Connection timed out))
10:49:22 --- join: Vutral (~ss@pD90431C1.dip.t-dialin.net) joined #opencyc
11:26:47 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
12:15:14 --- nick: Demi-God -> Graham
12:15:32 --- mode: ChanServ set +o Graham
17:54:35 --- join: hooch (~hooch@213.208.109.77) joined #opencyc
17:55:12 <hooch> CycLBot: help
18:01:18 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:23:57 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:24:07 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:35:35 --- quit: mea_culpa ("Oh shit not again!")
18:36:31 --- join: olmy (olmy@159.134.207.211) joined #opencyc
18:56:19 --- part: olmy left #opencyc
20:03:36 --- quit: Cobra_ ("[x]chat")
20:32:28 <bruce> hmmm
20:33:02 <bruce> is there a good place to ask questions about why somethingis a particular spot in the upper ontology?
20:46:11 <Vutral> ontology ?
20:51:13 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
21:09:34 <dmiles> thought manna
21:27:47 --- quit: hooch (Read error: 101 (Network is unreachable))
23:00:22 <dmiles>     "Computer science is not about computers any more than astronomy
23:00:22 <dmiles>     is about telescopes." -- EW Dijkstra
23:00:29 <dmiles> i love that quote
23:14:50 --- quit: Vutral (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.08.12
