00:00:00 --- log: started opencyc/02.08.11
00:46:37 --- quit: Cobra_ ("[x]chat")
03:49:54 --- join: danb_lap (~danbri@pc-62-31-92-16-az.blueyonder.co.uk) joined #opencyc
04:04:21 --- quit: dmiles (Read error: 104 (Connection reset by peer))
04:08:01 --- quit: siege (Read error: 104 (Connection reset by peer))
04:10:23 --- join: siege (~siege@216.254.102.94) joined #opencyc
04:11:20 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
04:23:01 --- quit: dook ()
06:45:01 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:10:50 --- quit: danb_lap (Read error: 104 (Connection reset by peer))
07:53:18 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:18:10 --- join: Donwulff (~wish@h-192-92.suomen2g.fi) joined #opencyc
08:30:30 <graylensman> anyone alive for quick question??
08:30:55 <siege> does it involve... raisin loaf?
08:31:18 <graylensman> If I phrase my question just so... it certainly could.
08:31:30 <siege> (it's just like olive loaf... with raisins)
08:31:40 * siege inhales deeply
08:32:20 <graylensman> in OpenCyc 0.6  If I look at AttributeValue I see Collection: AttributeValue at the top.
08:32:41 <graylensman> BUT.... below it says DisjointWith Collection.  
08:34:10 <graylensman> so (#$isa #$Color #$AttributeValue)  and later (#$isa #$Black #$Color) fails as #$Color is not the proper arg2isa ie.  a Collection or Set.
08:38:24 <graylensman> So why when one looks up AttributeValue constant do you see Collection: AttributeValue when it is not as it also says disjointWith: Collection.  It seems the disjointWith is wrong..
08:50:01 <graylensman> hmmm... I think I got it sorted out.
09:04:50 <Vutral> hey siege
09:04:53 <Vutral> whats up
09:05:04 <Vutral> i am experimenting with aritificial life atm
09:05:28 <Vutral> with a dna of 1660 bytes
09:20:44 <graylensman> Answer was of course:  (#$genls #$Color #$AttributeValue)  and later (#$isa #$Black #$Color)
09:21:20 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:07:39 --- join: Donfluff (~wish@h-192-91.suomen2g.fi) joined #opencyc
10:19:27 --- quit: Donwulff (Read error: 110 (Connection timed out))
10:26:11 --- join: StrangeAngel (~wish@h-192-91.suomen2g.fi) joined #opencyc
10:33:21 --- quit: graylensman ("Client Exiting")
10:45:15 --- join: Donwulff (~wish@h-192-92.suomen2g.fi) joined #opencyc
10:50:47 --- quit: Donfluff (Read error: 110 (Connection timed out))
11:08:24 --- quit: StrangeAngel (Read error: 110 (Connection timed out))
11:43:47 --- quit: devEiant (Remote closed the connection)
12:07:09 --- quit: Seth ()
14:04:56 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
15:15:52 --- join: Vutral_ (~ss@pD904326F.dip.t-dialin.net) joined #opencyc
15:16:41 --- part: jlatour left #opencyc
15:16:41 --- quit: Vutral (No route to host)
15:26:01 --- join: Donfluff (~wish@h-192-93.suomen2g.fi) joined #opencyc
15:48:25 --- quit: Donwulff (Read error: 110 (Connection timed out))
15:49:14 --- join: StrangeAngel (~wish@h-192-93.suomen2g.fi) joined #opencyc
16:10:39 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:18:19 --- quit: Donfluff (Read error: 110 (Connection timed out))
16:25:37 --- join: Vutral_ (~ss@pD904312E.dip.t-dialin.net) joined #opencyc
17:48:42 --- quit: StrangeAngel (Read error: 110 (Connection timed out))
17:51:22 --- join: yottzumm ([vXPfvMRZM@12-232-124-73.client.attbi.com) joined #opencyc
17:51:45 <yottzumm> so should I get rid of some of my genls to speed up my queries?
17:51:57 <yottzumm> will something like that help?
17:53:03 <yottzumm> or what if a variable isn't bound, will that slow things down?
17:55:50 --- quit: yottzumm (Client Quit)
18:03:06 --- join: jlatour- (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
18:03:22 --- part: jlatour- left #opencyc
20:16:19 --- quit: Vutral_ (Read error: 110 (Connection timed out))
21:59:11 --- quit: huthut_ (Read error: 110 (Connection timed out))
22:07:45 --- quit: Cobra_ ("[x]chat")
23:24:01 --- join: liarParadox (~ralph22@65.161.73.250) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.11
