00:00:00 --- log: started opencyc/02.08.28
01:20:37 --- join: Zamolxe (~fasfasfaf@millennium19.cr.terrasat.ro) joined #opencyc
01:21:10 --- quit: Zamolxe ()
06:20:33 --- quit: devEiant (Connection timed out)
06:39:25 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:24:39 --- join: thin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
10:25:03 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
10:26:07 <panos> Hi, are there sample SubL transcripts available?
10:42:04 --- part: thin left #opencyc
13:08:22 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
13:15:26 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
13:50:19 --- quit: panos ("Client Exiting")
14:59:57 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:29:39 --- quit: siege ("Client Exiting")
18:37:17 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
18:55:35 --- join: panos (~oabi@dsl-64-194-232-217.telocity.com) joined #opencyc
19:35:06 --- quit: siege (Remote closed the connection)
19:39:46 --- quit: Cobra_ ("[x]chat")
20:03:22 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
21:55:18 --- quit: panos ("Client Exiting")
23:59:59 --- log: ended opencyc/02.08.28
