00:00:00 --- log: started opencyc/02.07.17
00:59:46 --- join: whagga_ (~whagga@islab25h.fri.utc.sk) joined #opencyc
00:59:47 --- quit: whagga (Read error: 104 (Connection reset by peer))
01:01:00 --- nick: whagga_ -> whagga
03:04:24 --- quit: whagga (Read error: 104 (Connection reset by peer))
03:04:42 --- join: whagga (~whagga@islab25h.fri.utc.sk) joined #opencyc
03:09:18 --- quit: whagga (Client Quit)
03:29:54 --- quit: Cobra ("[x]chat")
04:50:14 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
04:52:23 <sandos> CycLBot: 
04:52:28 <sandos> CycLBot
05:38:07 --- quit: graylensman ("Client Exiting")
05:55:01 --- quit: CycLBot (Read error: 110 (Connection timed out))
05:56:02 --- quit: mea_culpa (Read error: 110 (Connection timed out))
05:56:12 --- quit: dmiles (Read error: 110 (Connection timed out))
06:00:08 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
07:36:22 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
07:36:23 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
08:19:53 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
08:20:04 --- nick: YtKracker -> mea_culpa
08:34:02 --- nick: mea_culpa -> mea_sleep
09:39:20 --- join: CycLBot ([7MC42Zwhu@12-225-207-235.client.attbi.com) joined #opencyc
10:03:17 --- join: Vutral_ (~ss@pD9042D90.dip.t-dialin.net) joined #opencyc
10:20:48 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
10:21:14 --- quit: huthut (Read error: 104 (Connection reset by peer))
10:23:13 --- quit: Vutral_ (Connection timed out)
10:26:08 <sandos> CycLBot: 
10:26:09 <sandos> CycLBot
10:26:09 <CycLBot> hi sandos I will answer you until you say "goodbye"
10:26:11 <CycLBot> hi sandos I will answer you until you say "goodbye"
10:26:19 <sandos> how are you?
10:26:46 <sandos> CycLBot: how are you
10:27:11 <sandos> CycLBot: youre not very talkative for a chatterbot, are you?
11:00:06 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
11:41:21 --- join: Vutral_ (~ss@pD9042CD4.dip.t-dialin.net) joined #opencyc
11:52:11 --- join: stubby (~schemer@folsom.officedepot.com) joined #opencyc
12:51:36 --- quit: Vutral_ (Read error: 110 (Connection timed out))
13:19:35 --- quit: Taral ("work")
13:55:57 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
14:26:55 --- nick: mea_sleep -> mea_culpa
14:49:45 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
14:58:54 <Yepster_home> cyclbot?
14:58:55 <CycLBot> hi Yepster_home I will answer you until you say "goodbye"
14:59:04 <Yepster_home> shutdown
14:59:18 <Yepster_home> hello
14:59:31 <Yepster_home> goodbye
14:59:36 <dmiles> ah his chat interface is kinda shut down ... working on a new more semantic dialog system
14:59:46 <Yepster_home> hehehe
15:00:05 <dmiles> but wanted to start from ste the varible grabbing 
15:00:37 <dmiles> prolog giveAgena
15:00:38 <CycLBot> i need to know what hey denotes    i need to know what hello denotes    i need to know what hi denotes    i need to know what still denotes    i need to know what plays denotes    i need to know what bot denotes    i need to know what sort denotes    i need to know what ask denotes    i need to know what m denotes    i need to know what lot denotes    i need to know what thus denotes    i need to know what prolog denotes    i need to kn
15:00:52 <Yepster_home> it's still funny reading logs where people talk to bots
15:01:05 <dmiles> hehe yeah it is good entertainment
15:01:12 <Yepster_home> like somehow they have a small hope it suddenly might become 'alive'
15:01:20 <Yepster_home> very entertaining
15:01:38 <dmiles> hehe
15:01:49 <Yepster_home> what's this agenda?
15:02:20 <dmiles> its his forever stacking todo list of ambiguities to clear up and failed questions due to not knowing
15:02:37 <Yepster_home> hmmm that sounds very interesting!
15:03:02 --- join: Vutral_ (~ss@pD9043356.dip.t-dialin.net) joined #opencyc
15:03:08 <Yepster_home> implemented in prolog?
15:03:10 <dmiles> well thats the meaning of life.. for us humans to satify our forever stqcking coiuriosities.. 
15:03:34 <dmiles> as well as satifiy our chemical drives that happen over time regardless of mental activity
15:03:42 <dmiles> yes
15:04:09 <Yepster_home> yeah that sounds like mccarthy talking about people that want to emulate emotions
15:04:11 <dmiles> i am getting a good defination of what is data vs porogram.. pdata and stuctres to go into OpenCyc
15:04:13 <Vutral_> heya
15:04:16 <Vutral_> i am implementing UTF-32
15:04:18 <Vutral_> :P
15:04:34 <Vutral_> opencyc is a language oriented database system
15:04:44 <Vutral_> LODBMS
15:04:47 <Vutral_> it's similar to a OODBMS
15:05:04 <Vutral_> well LODBMS is used more often but not defined strictly :>
15:05:08 <dmiles> yeah .. how objects mix to language is interesting
15:05:19 <Vutral_> nope
15:05:23 <dmiles> how if basic serialization is enough
15:05:35 <Vutral_> well
15:05:37 <Vutral_> hey
15:05:47 <Vutral_> got a idea for some base corretions ?
15:05:53 <Vutral_> base 10 too base 256
15:06:19 <Yepster_home> google?
15:06:57 <Vutral_> google means humans no longer communicate with eachother and loose more time in looking at web garbage ?
15:06:59 <Vutral_> :P
15:07:27 <Yepster_home> to get back to the 'questions to solve' list..
15:07:36 <Yepster_home> is it reified in cyc?
15:07:47 <dmiles> ypster: mainly i have been trying to impliment some things we talked about.. also make the bot somethiong that interacts the way an interested student would be
15:08:17 <Vutral_> where can i get a UNICODE Keyboard ?
15:08:18 <Vutral_> :>
15:08:27 <dmiles> well for speed of proof of concept i have been strictly in prolog.. with datastructures perfect for opencyc
15:09:05 <dmiles> then once i am impressed with how it works.. then change that to cycAssert/cycRetract/cycQuery in the prolog toolkit i made
15:09:13 <Yepster_home> very interested in the datastructures
15:09:45 <dmiles> then once more SubL operates... i am going to move the remaioning prolog code to SubL
15:10:17 <Yepster_home> but somehow 'epistemic' knowledge should come back into cycl, regardless of how it was gathered
15:11:20 <dmiles> the data is rather gafish.
15:11:50 <dmiles> then hoping to think in literals of gafs to write the rules in
15:11:51 <Yepster_home> that word is not in my disctionary
15:11:56 <Yepster_home> o
15:12:00 <dmiles> ground atomic facts
15:12:00 <Yepster_home> gaf ish
15:12:11 <dmiles> oh ;P
15:12:23 <dmiles> yeah i tend to require alot of mind reading
15:12:44 <dmiles> but i put just as muich into trying to read others
15:13:21 <Yepster_home> yeah, if it were dutch..
15:13:28 <dmiles> but currently the structres are just unsatified queries
15:14:06 <Yepster_home> the answer if (knows (not knows ?x)) ?
15:14:14 <Yepster_home> of
15:14:22 <dmiles> the dispensations are if "you can satisfy this query" then "you may go ionto asserting"
15:14:33 <dmiles> yeah
15:16:01 <Yepster_home> what's missing from this knows stuff is time
15:16:16 <Yepster_home> like: i know that i didn't know something a while ago
15:16:41 <Yepster_home> problem: this is not 'forward chain' stuff, it should be generated when asked about
15:17:01 <Yepster_home> still timestamps on new learned facts is needed
15:17:08 <dmiles> yeah time is a scarey tangle i keep pretenting we all will solve later
15:17:50 <Yepster_home> without time there can be no change
15:18:10 <Yepster_home> and vice versa
15:18:57 <Yepster_home> and because knowledge in opencyc can be changed, reification of that fact should
15:19:02 <Yepster_home> contain the timestamp
15:19:39 <Yepster_home> else the transformation is not (what's the english word) bijective?
15:22:28 <Yepster_home> gotta go, ttyl!
15:22:32 --- quit: Yepster_home ()
15:43:36 --- quit: stubby ("Client Exiting")
15:54:02 <sandos> are there proxies so that I can use opencyc KB explorer from non-localhost?
15:54:51 <dmiles> yes one is incluude in OpenCyc.jar
15:55:08 <sandos> oh ok
15:55:59 <dmiles> http://sourceforge.net/forum/forum.php?thread_id=684899&forum_id=85727
15:56:39 <sandos> thanks!
16:27:08 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:30:41 <dmiles> CycLBot?
16:30:42 <CycLBot> hi dmiles I will answer you until you say "goodbye"
16:30:54 <dmiles> listing(isRegistered)
16:30:59 <dmiles> prolog listing(isRegistered)
16:31:00 <CycLBot> :- multifile isRegistered/3.  :- dynamic isRegistered/3.    isRegistered('#opencyc', dmiles, chatbot).  isRegistered([35, 108, 111, 103, 105, 99, 109, 111, 111], [109, 101, 97, 95, 99, 117, 108, 112, 97], chatbot).  isRegistered([35, 111, 112, 101, 110, 99, 121, 99], [115, 97, 110, 100, 111, 115], chatbot).  isRegistered([35, 111, 112, 101, 110, 99, 121, 99], [115, 97, 110, 100, 111, 115], chatbot).  isRegistered([35, 97, 105], A, execu
16:31:18 <dmiles> oops wrong channel
16:32:01 * dmiles has been attempting to keep debuggin out of this chaneel but see some of the same nicks and forget what channel it is
16:32:02 <CycLBot> in what way?
16:35:21 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:56:32 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
17:06:11 --- quit: devEiant (""Poing!"")
17:10:05 --- quit: futhin ("bye")
17:46:12 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
18:12:45 --- quit: futhin ("bye")
18:24:13 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:46:34 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
18:56:43 <huthut_> i guess that natural language logic should or must somehow use contradictory theories
18:57:24 <huthut_> didn't check the web about these
19:06:02 <dmiles> re?
19:07:18 <dmiles> yeah.. natuaral language logic is definately a good candidate for creating many hypotyhitic Mts
19:08:30 <dmiles> a collection of problem soving contexts that scope between what the users default world scope is.. 
19:09:42 <huthut_> did you check the computational politics?
19:09:44 <dmiles> i wonder how well (if there can be 1-to-1) with vocabulary Mts (not that its NL vocab) but talks about how objects are identified in the CycL contants
19:10:29 <dmiles> computational politics?
19:10:43 <huthut_> as far as i understood (i didn't dig too much), they use syntax/semntics/pragmatics approach rather than the statistical one
19:10:47 <huthut_> which is strange
19:10:48 <dmiles> between conficting Mts ?
19:11:07 <huthut_> i'll get one url about c.p.
19:11:12 <dmiles> err confliction negatotion
19:11:45 <huthut_> http://www.ai.mit.edu/people/jcma/jcma.html
19:11:45 <huthut_> http://www.ai.mit.edu/people/jcma/papers/1986-ai-memo-871/memo.html
19:11:47 <dmiles> maybe two Mts having a chat and argument about what they see the same of differnt
19:13:08 <huthut_> the latter paper even mentions interpreting the bible :)
19:13:20 <dmiles> fun
19:13:32 <huthut_> this guy does projects for whitehouse
19:14:13 <huthut_> i didn't read anything except for the 1986-memo article though, at the moment.
19:14:51 <dmiles> that is what i am reading
19:18:17 <dmiles> It is historical in that understanding builds from the fore-knowledge accumulated from experience. It is finite due to ``throwness,'' the necessity of acting in situations without the time or ability to grasp the full consequences of actions or plans in advance. Only when actions fail to meet the exigencies of the situation and ``breakdown'' occurs, do individuals stand back and assume the theoretical attitude of science which sees things `
19:18:47 <huthut_> not always so, but essentially this is right
19:19:06 <dmiles> interesting that if people when readin gthe bible are living in an exact situation.
19:19:19 <dmiles> then their interpretion would be very unabstract
19:19:27 <huthut_> throwness negates the need for deduction/induction/logical reasoning in most cases
19:20:10 <huthut_> well, logical reasoning can check/improve results of `throwness reasoning'
19:20:26 <huthut_> validate/invalidate these results
19:20:33 <dmiles> this is part of my ionterest in ussing computer games for UI to knowledge
19:20:50 <dmiles> or at least towards a 'logicmoo'
19:21:03 <huthut_> then , throwness reasoning is applied again, and logic again, and this process is iterated until logically suitable decision is formed
19:21:53 <huthut_> but in very quick situation (e.g. a car crash) throwness is the only used `reasoning'.
19:22:05 <huthut_> which is not reasoning at all, in this case.
19:25:04 <huthut_> Unlike the above quote, i think that throwness `reasoning' is applied in any situation, including situations with time and abilities to grasp...  Like, something pops up from inside, and the is being [in]validated, an so on.
19:25:19 <huthut_> the is --> then is
19:26:43 <huthut_> throwness solution generator/dirty problem solver
19:27:07 <huthut_> which is not using logic or reasoning
19:27:35 <huthut_> i think that logical engine is separate (at least, to a great degree).
19:27:54 <huthut_> but they are normally used in conjunction.
19:28:05 <huthut_> used together.
19:29:29 * dmiles sees cyc as a blackboard as much as logic engine
19:30:58 * dmiles continues to listen interested
19:33:05 <huthut_> throwness solving is also called ad hoc solving
19:33:37 <huthut_> well, these are my evolving theories
19:35:37 <huthut_> when there is a situation requiring some decision, 
19:35:51 <huthut_> (1) throwness generates the result, 
19:36:06 <huthut_> and then (2) a man/animal either acts according to (1), or 
19:36:57 <huthut_> (3) uses logic to check the result (1), which decides if (1) is suitable or not
19:37:57 <huthut_> then, either the creature acts (go to (2)), or continues generating results (iterate, go to (1))
19:38:24 <huthut_> acting (i.e., (2)) finishes the process.
19:38:36 <huthut_> So ad hoc & logic run in parallel
19:38:40 <huthut_> that's all for now.
19:38:43 <dmiles> that translates well to a planner..  when the problems rquire multiple descision steps that unwinding of throwness could be hard?
19:39:43 <huthut_> unwinding?
19:40:02 <dmiles> undoing sideeffects required in throwness implimentation
19:41:02 <dmiles> i guess what i am wodering if that support is required
19:41:14 <huthut_> well.  the logical reasoning should/could find bad/good sides of ad hoc decision being checked
19:41:28 <dmiles> oh ok.. i see
19:41:30 <huthut_> the support for what?
19:42:18 <dmiles> i was thinking this was a slight trial error on a known external world 
19:42:40 <dmiles> but i now that its about that sometimes there is no good heuristics to a breadth first search for which path to take
19:42:53 <dmiles> so at least one has to be choosen
19:43:52 <huthut_> i guess, throwness engine can have a time-to-perform input argument
19:44:06 <dmiles> oh i see
19:44:07 <huthut_> so when the time is low, it does not do a bread search
19:44:17 <dmiles> this is interesting i am comming up to a problem that relates
19:44:40 <huthut_> when the time is high, it can do a bread search, or it may come up with a quick solution which looks extremely good
19:44:43 <dmiles> i can take up to 10 seconds to dio a NL to CycL translation
19:45:08 <dmiles> so i started a thread for each input sentence
19:45:28 <huthut_> uhuh
19:45:31 <dmiles> then as each one resolves they check their message into one global threadf
19:45:33 <huthut_> use a threadpool
19:45:44 <huthut_> otherwise your machine will crash eventually :)
19:45:48 <dmiles> which is mnonitoring for child threads
19:46:07 <dmiles> yes it does a thread_join when the child belives its done
19:46:14 <huthut_> no
19:46:29 <huthut_> threadpool is a class that does not allow more than X child threads
19:46:35 <dmiles> i was considering letting unresolved thread childern that dont find answers go on a never ending search
19:47:00 <dmiles> pressntly i have a coded restriction of 99
19:47:10 <dmiles> part of the VM i am ussing
19:47:13 <huthut_> ahh that's ok.
19:47:43 <dmiles> i might save out threads for a short time
19:47:55 <dmiles> and pick them up eventually
19:47:59 <huthut_> cool
19:48:28 <dmiles> prolog showCycProcessHTML
19:48:54 <dmiles> prolog showCycProcessHTML
19:48:55 <CycLBot> <pre>0.00 seconds cpu time for 87 inferences  110,395 atoms, 4,058 functors, 3,583 predicates, 38 modules, 3,685,992 VM-codes                           Limit    Allocated       In use  Heap         :                              30,759,048 Bytes  Local  stack :     2,048,000       16,384          992 Bytes  Global stack :     4,096,000       16,384          484 Bytes  Trail  stack :     4,096,000       16,384           80 Bytes    10 at
19:49:05 <dmiles> hrrm oops failed
19:49:36 <dmiles> prolog listing(isCycProcess)
19:49:38 <CycLBot> isCycProcess(A, B) :-  	isCycProcess(C, D, B, A, E).    :- dynamic isCycProcess/5.    isCycProcess(killable, "Dispatcher for 127.0.0.1  started Wed Jul 17 12:28:59 2002 ", serviceAcceptedClientSocketAtThread('$socket'(3)), 3, [detatch(true)]).  isCycProcess(nokill, 'OpenCyc CycL/XML/SOAP Server Socket', xmlPrologServer(3677), 2, []).
19:50:32 <dmiles> but anyways the point is i can serize most of them
19:50:45 <huthut_> makes sense.
19:51:01 <dmiles> but interesting part was that the concurency of problem solving
19:51:22 <dmiles> s/was/is
19:51:43 <dmiles> each of these execute on the same cpu and take up time
19:51:57 <dmiles> but eacyh path is just as likely as another
19:53:02 <huthut_> "<huthut_> So ad hoc & logic run in parallel"  here, while logic evaluates some adhoc result, the adhoc can think about generating the next result.
19:53:33 <huthut_> but at present, i don't know how to implement good adhoc engines
19:53:40 <dmiles> yeah this adhocness.. is that just hypothisizing a need is fullfilled?
19:53:56 <huthut_> which give satisfactory results when time-to-solve is low/very low
19:54:38 --- quit: graylensman ("Client Exiting")
19:55:01 <huthut_> " is that just hypothisizing a need is fullfilled?"  i don't understand
19:56:10 <dmiles> that sometimes a peice of information could dirrect you to accomplishing some goal.. so you skip over the requirement temporarily
19:56:32 <dmiles> so you can proceeed to get a good result
19:56:52 <dmiles> becasue proving that requiremnt might vbe too expensive
19:57:37 <huthut_> well i don't currently know
20:00:04 <huthut_> adhoc solving has too many peculiarities so that i cannot grasp them all at this time
20:00:30 <huthut_> that's rather broad area itself
20:00:44 <dmiles> i am trying to grasp throwness
20:01:14 <dmiles> as in what it really means and how it can be used
20:01:17 <huthut_> yes, i think adhoc and throwness as synonyms
20:02:03 <dmiles> ahhoc and hypotheysising some fact i was seeing as synonyms
20:02:12 <huthut_> well, at least it is something that humans and animals certainly have.
20:03:23 <huthut_> i think that throwness is THE entity that generates / should generate hypotheses 
20:03:41 <huthut_> like, `i've got an inspiration'
20:03:57 <huthut_> or, `i've got a message from the God'
20:04:04 <huthut_> etc
20:04:31 <huthut_> So I think about throwness in its broad meaning
20:04:51 <huthut_> not just a car crash, but some unconscious problem solver
20:05:05 <huthut_> that can be quick or slow, at your desite
20:05:07 <huthut_> desire
20:05:23 <huthut_> you may set its time-to-perform
20:05:50 <huthut_> but the results may/will be bad when it's low
20:06:51 <huthut_> It is also sometimes referred to as `intuition'.
20:07:49 <huthut_> though i guess, the term `intuition' is too broad to be used as a synonym.
20:08:01 <huthut_> maybe it is not.
20:08:03 <dmiles> maybe so or not
20:08:21 <huthut_> what is not?
20:08:32 <dmiles> the term `intuition' is too broad to be used as a synonym.
20:09:09 <dmiles> we typed the same thing at the same time
20:09:16 <huthut_> so you guess, it may probably always refer to something exactly identical to this throwness/adhoc?
20:09:41 <dmiles> well not dirrect but the implimetnation result is simular
20:10:02 <huthut_> i want to know why it is not direct :)
20:10:23 <dmiles> becasue no two things are ever the same ;P
20:10:47 <huthut_> no single thing is ever the same
20:10:50 <huthut_> :)
20:11:00 <dmiles> but ok inution can be used to define throwness/adhoc if we'd like
20:11:04 <huthut_> well intuition never refers to a car crash
20:11:32 <huthut_> adhoc in its normal meaning, too
20:11:55 <huthut_> ok.
20:12:47 <huthut_> adhoc & intuition in their normal meanings are rather `slow';   throwness in its normal meaning is rather `quick'.
20:13:01 <huthut_> So that's the only difference.
20:13:35 * dmiles nods
20:14:46 <huthut_> i think, despite the difference in normal meaning, they are qualitatively identical in all senses... except for extreme throwness cases, when life instincts & chemicals come into play
20:15:16 <huthut_> i.e. hardcoded things
20:16:45 <huthut_> okay, i depart to my (non-ai) job
20:17:09 <huthut_> planning to leave in 1 or 1.5 yrs... to enter the ai field or alike
20:17:26 <dmiles> very cool
20:18:06 <dmiles> i have this theory.. that humanness comes when something is forced into the mammilian interproccess chemical noioses
20:18:16 * huthut_ is away doing c++ solaris/sparc 45000 socket multiplexor, heh
20:18:56 <dmiles> those noises confuse any problem solving task
20:19:34 <dmiles> and can carry even a exlpicitly logical system into an intuational machine
20:19:54 <dmiles> well at a slight degree
20:20:06 <dmiles> ttyl
20:20:54 <huthut_> well i have a different theory... which makes an intuition part more primary than logical one
20:21:29 <dmiles> well i think eighth way could yeild the same result
20:21:41 <huthut_> like, logical part is implemented `on top' of something bad/fluid (nonsafe in logical sense)  like intuition
20:21:59 <huthut_> 8th way?
20:22:10 <dmiles> i am just scared of suystems that tend to misunderstand my intent
20:22:17 <dmiles> err meant eigther way
20:22:36 <dmiles> i think eighther way could yeild the same result
20:23:14 <dmiles> i mean at the toplevel hoping there is alot of logical structure to start an problem solving
20:23:28 <dmiles> but both can work
20:24:56 <huthut_> ahh, you mean `either'
20:25:08 <huthut_> took a lot of dictionary browsing :)
20:25:17 * dmiles comforts you that even working in AI means working on the same implimetnation pragmas like multiplexings
20:25:29 <huthut_> i see
20:25:44 <huthut_> but anything can be shifter
20:25:46 <huthut_> but anything can be shifted
20:26:01 <huthut_> e.g. researchers can shift his focus
20:26:03 <dmiles> really the concepts in AI are pretty much written out in 100s of viable papers.. the problem is that no one codes the m
20:26:08 <huthut_> and never touch the computer
20:26:16 <huthut_> not somethng i want to do  tho
20:26:45 <huthut_> coding can purify all these concepts
20:26:57 <dmiles> most AI jobs are held by philososphers who can really make good stuff.. but very few programs that use it
20:27:25 <huthut_> interesting sentence
20:27:33 <huthut_> mentions some good words
20:27:51 <dmiles> yes:  coding can purify all these concepts
20:27:56 <huthut_> i'll ask you later..
20:27:59 <huthut_> ok cu.
20:28:04 <dmiles> take care Pp
20:36:53 <huthut_> ahh one another thing i just thought -- that logic part (should be)/(is) short/simple: it should only be applied to simple proof/[in]validation tasks.  That is, most of inference/decision search work should be performed by intuition part, with logic used just to check intuition results.  One question here, is this the only way the human brain operates.  Another question, is this the only way the machine brain should operate.  /back away.
20:48:15 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
20:49:47 <dmiles> huthut: there was a time i heard that cyccorp investigated possibly ussing baysians for dirrecting infernce search path
20:50:07 <dmiles> it will be neat if that work can be resumed
20:50:47 <huthut_> it is interesting for me, how comp politicians direct their search/inference
20:51:27 <dmiles> yes.. many times they are telling ti answers before hand in the exact complexity they want return resuklts
20:51:29 <huthut_> maybe i am mistaken, maybe they use statistical approach...
20:52:26 <dmiles> it is statistical yes.. but could be abstracted beyond success failure
20:53:19 <huthut_> i mean, statistical and not a `complete' syntax/semantics/pragmatics/logical inference one
20:53:36 <dmiles> i tried a little of this myself and found the overhead between smart search and pure brute force required me having ALOT of data to be worth while
20:53:58 <huthut_> statistical approach as ignoring syntax/logics of discourse
20:55:51 <dmiles> oh yeah interesting.. i am working on a subject object verb parser for work... i elected simply to search out two nouns and one verb ;P
20:56:27 <dmiles> that method works 100s time faster then any anyisis
20:56:59 <dmiles> webdemo: http://12.225.207.235:3677/
20:57:23 <huthut_> i would call it, ignorance approach
20:57:32 <dmiles> hehe yep
20:57:58 <huthut_> my mother often uses it... so i rarely talk to her
20:58:13 <huthut_> only when she really needs my words.
20:58:49 <dmiles> well one could decide what parser ot send it to based on statitsics of words
20:59:15 <huthut_> well people frequently use this approach
20:59:32 <huthut_> 1) when skimming the text
21:00:34 <huthut_> 2) (minor) when evaluating the style of speech, which can lead to estimates of text
21:00:52 <huthut_> or of a human emitting the text 
21:01:24 <dmiles> yes then it can be sent to fast small time processes
21:02:01 <huthut_> 3) this approach is something that may/must be closely related to human associative reasoning
21:02:27 <dmiles> well i think our brains hold a variety of Btrees
21:02:42 <dmiles> for routing sensory data
21:03:10 <dmiles> probly though actual physical connections
21:03:33 <dmiles> with fade/sink to ground when a path is not approriate
21:09:53 --- quit: futhin (Read error: 104 (Connection reset by peer))
21:09:53 <huthut_> well when i read, i guess i expirience (at least) three sequential phases: 1) skimming (that statistical/ignorance/associative approach), then 2) intuition, and 3) logics.  Then, 2 and 3 iterate, sometimes jumping into 1.
21:09:53 --- join: futhin_ (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:09:53 <huthut_> when i read e.g. a book or a chat sentence
21:09:53 <dmiles> i was thinking early you pasted this english into a NL translator
21:09:53 <dmiles> then read the russain possibles
21:09:53 <dmiles> and then types back in russion ;P.. might be an interesting study doing such
21:09:53 <dmiles> to look at our intermediate conversation in the middle language
21:09:53 <dmiles> but most NL translators are affraid to expose their middle layers
21:09:53 <huthut_> i have a source of one
21:09:53 --- quit: stevereed_home (vinge.openprojects.net irc.openprojects.net)
21:09:53 --- quit: huthut_ (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: mea_culpa (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: sayke (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: CycLBot (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: futhin_ (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
21:09:54 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
21:09:54 --- join: futhin_ (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:09:54 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
21:09:54 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
21:09:54 --- join: CycLBot ([7MC42Zwhu@12-225-207-235.client.attbi.com) joined #opencyc
21:09:54 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
21:09:54 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
21:09:54 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
21:09:54 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
21:09:54 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
21:09:54 --- mode: vinge.openprojects.net set +o Graham
21:09:54 <huthut_> clog, thank you for leaving us for these 3 sentences :)
21:09:54 <dmiles> i mean in such a way that i could use them in anything
21:09:54 <dmiles> hehe
21:09:54 <huthut_> ETAP-3 is made by academic Apresyan in Moscow.  One of the earlier versions is ETAP-2.
21:09:55 <huthut_> There are books about ETAP.
21:10:46 <dmiles> cool looked at logs.. what we said was missing!
21:11:23 <dmiles> i amgoing to takea peek at ETAP
21:11:24 <huthut_> 300...400 MB of sources, including Eng+Rus dictionaries, not including Spanish/Korean/German/etc/SQL/some-proprietary-prolog-like-declarative-knowledge-representation-language/etc
21:11:43 <dmiles> i am uinterested int eh middle representation language
21:12:26 <huthut_> they have a place in each word's dic entry for an individual algorithm for parsing this word
21:12:39 <huthut_> some of the words use these algs
21:12:47 <huthut_> these custom algs
21:13:34 <huthut_> 300..400 MB including C++ .o .lib .pcb and other intermediate garbage compilation files
21:13:57 <huthut_> ETAP is 30...40 years * 20...50 man
21:13:59 <huthut_> men
21:14:13 <dmiles> hrrrmm sounds exacly like the one from MS
21:14:13 <huthut_> so, very large project in terms of man-years
21:14:21 <dmiles> 13 * 50 
21:14:48 <dmiles> they must have idiomaticly programmed it
21:15:04 <dmiles> and somehow its one of the best that way
21:15:16 <huthut_> ETAP is very slow
21:15:33 <dmiles> raining cats and dogs -> heavy rain
21:15:39 <huthut_> but should be rather/very accurate in terms of (at least) russian syntax
21:17:59 <dmiles> how slow can it be fast enough for chat?
21:18:00 <dmiles> how many seconds for "but should be rather/very accurate in terms of (at least) russian syntax" ?
21:18:00 <huthut_> checking
21:18:00 <huthut_> near 0.5...1
21:18:00 <dmiles> ok good enogth
21:18:03 <huthut_> checking how to get an exact measure
21:18:04 <huthut_> of time
21:19:12 <huthut_> it says 'error accessing timer', checking more
21:20:10 <huthut_> most of it is written by students
21:22:20 <dmiles> what would i need to do to legitmately use it?
21:22:20 <dmiles> (not commercial) but just examine?
21:22:20 <huthut_> well i am rather moralistic one... i don't know.   but there can be web interfaces.
21:22:55 <dmiles> i will call and talk to them i think.. and just find out 
21:23:12 <dmiles> first off to confirm the middle layer language is gettable
21:23:22 <dmiles> not the assertions.. but the output
21:23:46 <dmiles> i am interested if the semantuic forms can be converted to tuples
21:24:18 <dmiles> and how easily new rules can be given to it
21:24:18 <huthut_> timer still doesnt work
21:24:27 <huthut_> near 0.7...1 seconds for that sentence
21:24:42 <huthut_> near 0.7...1 seconds for that sentence, when 1 request the first translation
21:24:43 <dmiles> well less then 2 is good
21:25:01 <huthut_> near 8 seconds for that sentence, when request `all translations' :   it says:  "Total of 32 variants generated, yielding 1 different translations."
21:25:05 <dmiles> i am not expecting to read entire html pages ;P
21:25:55 <huthut_> you can find papers or books (i am not sure they are available in english) about their middle language
21:26:03 <huthut_> also, i can send you  screenshots
21:26:08 <dmiles> cool
21:26:10 <huthut_> their mid-lang is very simple
21:26:16 <huthut_> they have a tree dialog
21:26:23 <huthut_> dialog showing tree
21:26:47 <huthut_> actually, that's a forest, but they have single tree at each given moment
21:27:02 <huthut_> well, a mix of forest and single tree
21:27:04 <dmiles> that works
21:27:13 <huthut_> i am uncertain what exact mix
21:27:22 <dmiles> any form of normalization before a complex analisys is helpfull
21:27:36 <huthut_> they have several stages of normalization
21:28:33 <dmiles> can you send me a screenshop of the tree?
21:28:45 <huthut_> hehe, the clause "rather/very accurate" was parsed incorrectly :)
21:29:10 <huthut_> it was parsed as "more/very ..."
21:29:31 <huthut_> yes i can
21:29:46 <huthut_> enabling that dialog
21:30:18 <huthut_> hehe, you can edit the tree in that dialog
21:30:36 <huthut_> edit both nodes and links
21:33:06 <dmiles> i sent you a screen shot of the one i have of "Can you send me a screenshot of the tree that it creates?"
21:33:09 <dmiles> over DCC
21:33:21 <dmiles> it says awaiting confirmation of acceptance
21:33:50 <dmiles> 3,5 megs.. i should have zipped it
21:35:10 <dmiles> ok zipped.. do you have an email to send to?
21:36:33 <huthut_> http://dvl.novosoft.ru/~joe/cl/etap3-shots/
21:36:35 <huthut_> http://dvl.novosoft.ru/~joe/cl/etap3-shots/tree1.gif
21:39:51 <dmiles> cool nearly perfext for making logic assertion from
21:40:26 <dmiles> well its only a syntax tree.. but still cool
21:40:43 <dmiles> better then the syntx tree maker i am ussing
21:41:10 <dmiles> [23:56] <dmiles> you have a dog
21:41:10 <dmiles> [23:56] <CycLBot> decl(s(np(2+_G845, pronoun(_G842), []), verb(have, active, pres+fin, [], pos), [arg(dir, np(3+sin, np_head(det(a), [], dog), []))], []))
21:41:23 <dmiles> that took it 4 seconds
21:41:49 <dmiles> i have another program called english to cycl that is quicker but it doent do some important things
21:41:59 <huthut_> they have near 55 of syntax relations for english and near 55 for russian
21:42:04 <dmiles> it needs more textual mnormalization first
21:42:21 --- nick: futhin_ -> futhin
21:42:31 <huthut_> well they only work with syntax trees
21:42:52 <dmiles> yeah.. if i had a valid syntax tree to start with things would be easier for me
21:42:54 <huthut_> all semantics is handled using semantic tags on words in the syntax tree
21:43:24 <huthut_> and their semantics is very rudimentary, almost vanishing
21:43:25 <dmiles> you saw that screenshot i sent you?
21:43:31 <huthut_> not yet
21:44:10 <huthut_> cool, 3.5 mb unzipped, 40 k zipped
21:44:46 <dmiles> it duduced the "I" fromn the imparitive
21:45:09 <huthut_> oops so colorful that i cannot grasp it from the 1st glance
21:45:29 <huthut_> i will show you several screenshots of these 32 translations
21:45:34 <huthut_> doing em
21:45:39 <dmiles> the send(1) part is the top node of the interesting brannch
21:47:39 <dmiles> in same webdir?
21:47:41 <dmiles> cool
21:54:55 <huthut_> done
21:54:56 <huthut_> yes
21:55:03 <huthut_> i will also put some log
21:55:21 <huthut_> have put 16 trees of 32
21:55:31 <huthut_> didn't check if some of them are identical
21:55:44 <dmiles> they are mostly pretty close
21:56:39 <dmiles> i like the fact it recognises AT$LEAST
21:58:39 <huthut_> yes, on some very preliminary phase
21:59:02 <huthut_> ceratin idioms are theated exactly like words
21:59:07 <huthut_> treated
21:59:25 <huthut_> there is a dic entry for 'at least'
21:59:31 <dmiles> yes.. i dont like having to do an idiom pass (cuz i'd have to upkeep it)
22:00:13 <dmiles> that i dont mind if it can be presenved in a db like cyc anyways
22:00:19 <dmiles> err preserved
22:00:27 <huthut_> ahh
22:00:55 <huthut_> tree32-01.gif is not a tree32-01 but is a tree1.gif edited manually using ETAP tree editor
22:01:11 <dmiles> so if i work with this thing .. you think it will run on linux as well?
22:01:11 <huthut_> renamed it 
22:01:40 <huthut_> i dont think so
22:01:58 <huthut_> i guess you will have to run it on a windows machine... 
22:02:07 <huthut_> i did not try to compile it on linux
22:02:19 <huthut_> but i am 99.99% certain it will fail
22:02:27 <dmiles> i see.. it uses alot of UI asumtopins
22:02:42 <huthut_> i've seen c++ classes for socket/web interfaces though
22:03:04 <dmiles> all good .. it looks greate.. i will have to see how much it can be used freely in research type projects
22:03:13 <dmiles> yeah thats what would need to be done
22:03:19 <huthut_> i don't have their contacts
22:03:28 <dmiles> i have to make a client for it on linux
22:03:34 <dmiles> i have a number
22:03:41 <huthut_> ok
22:03:47 <dmiles> what time is it there?
22:04:25 <dmiles> ah lunch time
22:05:11 <huthut_> i am making several logs
22:06:14 <huthut_> one thing is that its log comments are in russian 
22:09:45 <dmiles> tree32-15.gif
22:09:59 <dmiles> is pretty good in that ACCURATE is higher up
22:11:56 <dmiles> i figure the outputs have to be valiadted against role templates that can match anyways
22:12:16 <dmiles> rather havbe 10 then only 1 that makes no sense to a role
22:12:40 <dmiles> err a role filling frame
22:15:19 <huthut_> fun --- log sizes for identical inputs vary over time
22:15:59 <huthut_>  916160 vs. 918862
22:16:10 <huthut_> other log, 32kb vs 41 kb
22:16:16 <huthut_> with identical options
22:17:27 <dmiles> looking at the middle to bottem of http://tunes.org/~nef/logs/opencyc/02.06.03 <- this is what i am after but with a wider coverage
22:18:06 <dmiles> that was done without an intermeadiate normalization
22:18:22 <dmiles> it would have been easier to write if my input was a sytax tree then asciii
22:18:49 <huthut_> uploaded logs
22:20:59 <dmiles>     12.1 SYNTAX     --> 11.2 RUSSIAN2
22:21:12 <dmiles> 	Окончательная связь: 6 -> 7
22:21:23 <dmiles> is that like a frequancy average?
22:21:39 <dmiles> 12.1 ?
22:21:55 <dmiles> n/m:)
22:22:02 <dmiles> i see 
22:22:11 <dmiles> 12 slot .. possiblity 1
22:26:14 <huthut_> log-ks.zip includes some entries & rules from its dictionaries
22:27:27 <dmiles> yeah its got more of the Prolog based trial error
22:28:51 <dmiles> hrrm its really goes after a left to right start into rule tree
22:29:18 <dmiles> like an Augmented transition network would
22:29:38 <dmiles> the->(adj|noun)
22:29:58 <dmiles> which is probly the fastest way
22:30:26 <huthut_> ahh it has eng-to-prolog
22:30:36 <huthut_> but not in my restricted version
22:30:47 <dmiles> awsome :) thats what i am looking for
22:31:11 <dmiles> then i only need to go prolog->cycl
22:31:56 <huthut_> uploaded some more screenshots (ss-*.gif)
22:32:08 --- quit: futhin ("night")
22:32:50 <dmiles> yeah see that in dialog2
22:35:16 <huthut_> maybe e->prolog is present in my version but is broken... some things do not work due to bugs
22:35:28 <huthut_> i have not a final version but some development one
22:35:48 <huthut_> so maybe i have it & can repair... i dunno
22:36:07 <huthut_> now, e->p produces "\" or "<crlf><crlf><crlf>"
22:36:12 <huthut_> etc
22:37:47 <dmiles> all good, i'll see what i can do tommorow evening
22:37:50 <huthut_> UNL seems like some knowledge repr lang
22:37:58 <dmiles> ah?
22:38:08 <dmiles> universal Nat language?
22:38:46 <dmiles> the language of the angels
22:40:04 <huthut_> i dont know almost anything about it... they have pieces of logs dropped between sources, there are some very small logs with unl... that's what i infer from
22:48:39 <huthut_> unl is more like prolog than natlang.
22:48:58 <huthut_> i dunno what is the difference between unl & prolog.
22:51:24 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
22:52:41 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:52:42 --- quit: YtKracker (Read error: 104 (Connection reset by peer))
22:52:55 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
22:55:16 --- quit: YtKracker (Read error: 104 (Connection reset by peer))
22:55:20 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
22:57:59 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:58:03 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
23:01:39 <dmiles> prolog is just info.. so is unl mostly i am sure
23:01:58 <dmiles> any structured for is readable by prolog even xml
23:02:23 <dmiles> err any form
23:02:56 <dmiles> i doubt that the prolog output would be any differnet then unl unless it was just readfble by the default atom_toi_term reader
23:20:02 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
23:20:13 <whagga> hi
23:21:14 <dmiles> hello
23:22:00 <whagga> hello dmiles, I think that yesterday I have not well formulate my question
23:24:10 <whagga> In fact, what I would like to know, what function are used in the webbrowser to identify the root of a word when you enter a word in the text field
23:24:15 <huthut_> one bad thing is that on some sentences, etap3 hangs for a long time (i did not wait but interrupted it).  i am afraid that it might probably be even indeterministic in some cases.  it may also have bugs...  but the common expirience is good.  I am not sure what percentage of sentences has this `possibly-indeterministic' or even `buggy' behavior.
23:24:54 --- quit: whagga (Read error: 104 (Connection reset by peer))
23:25:48 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
23:26:58 <whagga> it is morphologycal function i think but i don really understand how it work
23:28:39 <whagga> for example how from the input 'using' is the lexicalword Use-TheWord found
23:31:33 <huthut_> "<huthut> etap3 - russian desemantization <dmiles> looks good. does the output work?" -- i am not quite sure i understand what does it do... but i will now make a screenshot or two of these trees
23:32:39 --- join: whagga_ (whagga@islab25h.fri.utc.sk) joined #opencyc
23:32:47 --- part: whagga_ left #opencyc
23:33:15 <dmiles> tyhank you
23:33:40 <dmiles> well ther eis one wrapper predicate
23:33:44 <dmiles> i'll find it
23:33:52 <dmiles> ( whagga )
23:35:09 <dmiles> ask (wordStrings ?W "ussing")
23:35:11 <CycLBot> no answers found
23:35:14 <dmiles> ask (wordStrings ?W "using")
23:35:16 <CycLBot> no answers found
23:35:23 <dmiles> ask (wordStrings ?W "use")
23:35:25 <CycLBot> no answers found
23:35:56 --- quit: whagga (Read error: 104 (Connection reset by peer))
23:36:04 <dmiles> ask (verbStrings ?W "use")
23:36:06 <CycLBot> no answers found
23:38:38 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
23:40:12 <dmiles> ask (infinitive ?W "use")
23:40:14 <CycLBot> no answers found
23:40:46 <dmiles> subl: (cyc-query '(#$infinitive ?W "use") #$EverythingPSC)
23:40:47 <CycLBot> ?W = Use-TheWord
23:40:58 <dmiles> subl: (cyc-query '(#$wordStrings ?W "use") #$EverythingPSC)
23:40:59 <CycLBot> no answers found
23:41:19 <dmiles> subl: (cyc-query '(#$wordStrings ?W "use") #$EverythingPSC '(:backchain 3))
23:42:09 <dmiles> wordStrings should be sufficient to resolve any stign
23:42:27 <dmiles> its just very busuy i should have tried backchain 1
23:43:07 <dmiles> ping
23:43:09 <CycLBot> hello dmiles
23:43:19 <dmiles> subl: (cyc-query '(#$wordStrings ?W "use") #$EverythingPSC '(:backchain 1))
23:43:32 <dmiles> subl: (cyc-query '(#$wordStrings ?W "use") #$EverythingPSC '(:backchains 1))
23:43:56 <dmiles> subl: (cyc-query '(#$infinitive ?W "use") #$EverythingPSC '(:backchain 1))
23:44:07 <dmiles> ping
23:44:30 <CycLBot> hello dmiles
23:44:40 <whagga> well when I ask this (cyc-query '(#$wordStrings ?W "use") #$EverythingPSC '(:backchains 1)) it return me 'no anwer'
23:45:08 <dmiles> try just :backchain 1
23:45:16 <dmiles> siguular maybe
23:45:43 <whagga> with #$infinitive it work
23:45:44 <dmiles> subl: (cyc-query '(#$verbStrings ?W "use") #$EverythingPSC '(:backchain 1))
23:45:53 <dmiles> subl: (cyc-query '(#$verbStrings ?W "use") #$EverythingPSC '(:backchains 1))
23:46:23 <dmiles> something is not rioght about this
23:46:37 <dmiles> wordStrings should wrok
23:46:59 <dmiles> it genlPreds a variety
23:47:24 <dmiles> could you post to pen discussion about this?
23:47:40 <dmiles> at least it may get a wider appeal
23:47:58 <whagga> but something that work must be used for the webbrowser ?
23:48:38 <whagga> how do it works in the webbrowser ?
23:48:44 <dmiles> (notAssertible wordStrings)
23:48:46 --- quit: whagga (Read error: 104 (Connection reset by peer))
23:49:03 <dmiles> which means it is speacial
23:50:16 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
23:50:42 <dmiles> (notAssertible wordStrings)
23:50:50 <dmiles>  which means it is speacial in code very likely
23:50:57 <dmiles> and this would need addressed
23:51:16 <dmiles> i would post myself but i already have like 6 questions still open
23:51:35 <dmiles> but i need wordStrings to work as well
23:51:55 <dmiles> it should work for WebBroswer if you asserted the variuos forms
23:52:27 <dmiles> the bwebbrosweer i wouldnt think would have any better chance.. will try tho
23:54:03 <whagga> you think all various form are asserted ?
23:55:03 <dmiles> need to be asserted you mean?
23:55:04 <dmiles> no
23:55:14 <dmiles> just the applicable forms 
23:55:45 --- quit: CycLBot (vinge.openprojects.net irc.openprojects.net)
23:55:45 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
23:57:21 <whagga> but what about the morphological functions ? they allow to build derivated form, so couldn t I use them to find a root word (LexicalWord) from a string ?
23:58:27 <dmiles> you mean ed-TheSuffix ?
23:58:33 <dmiles> like those?
23:59:12 <huthut_> uploaded desemantization shots & logs.  not quite sure what does it do, but it is something too simple to be usable.  It uses almost no syntax analysis.
23:59:23 <whagga> yes something like this
23:59:45 --- join: CycLBot ([7MC42Zwhu@12-225-207-235.client.attbi.com) joined #opencyc
23:59:45 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
23:59:59 <huthut_> examples i uploaded are fairly typical
23:59:59 --- quit: whagga (Connection reset by peer)
23:59:59 --- log: ended opencyc/02.07.17
