00:00:00 --- log: started opencyc/02.06.17
01:58:53 --- join: Edison (~tweber@pD9EB4C5C.dip.t-dialin.net) joined #opencyc
02:31:07 --- join: Yepster (~yepster@cust-217-117-225-12.utelisys.net) joined #opencyc
05:43:30 --- quit: Edison ()
06:15:54 <Yepster> hmm handy subl function: (constant-apropos "HYP-")
06:16:17 <Yepster> I'd like the apropos button in the browser next to 'complete'!
06:27:58 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
06:30:23 --- nick: MiraclesGrow -> humhut-away
07:53:35 --- join: Graham (ggelling@207.207.8.145) joined #opencyc
08:29:23 <stevereed>  yepster: the OpenCyc projects reviews the logs of this channel, gathering FAQs and good ideas.
08:29:23 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
08:29:49 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
08:39:56 <Yepster> yeah the logs contains a lot of info. I made a small perl script that gets all the logs and puts them in one file for ease reference
08:45:57 <Yepster> Can #$expansion be used to pull subl functionality in cycl?
08:46:40 <Yepster> e.g. (#$expansion #$somePredicate 
08:46:40 <Yepster> (#$evaluate ?X 
08:46:40 <Yepster>   (#$EvaluateSubLFn 
08:46:40 <Yepster>     (#$ExpandSubLFn NIL 
08:46:40 <Yepster>       (+ 1 2))))
08:46:43 <Yepster> )
08:49:05 <Yepster> or someFn
08:54:37 --- quit: humhut-away ()
09:07:07 --- join: humhut-away (~trumpet@fw224.novosoft.ru) joined #opencyc
09:20:02 --- quit: Yepster ()
09:32:58 --- quit: humhut-away ()
09:45:26 --- join: humhut-away (~trumpet@fw224.novosoft.ru) joined #opencyc
10:57:28 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
10:57:41 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
11:31:10 --- join: johnd (johnd@207.207.8.65) joined #opencyc
11:57:13 --- quit: johnd ("Client Exiting")
15:11:29 --- quit: Graham (Remote closed the connection)
15:11:35 --- quit: jlatour ()
15:40:13 --- join: Psion (Psion@VOID.RES.cmu.edu) joined #opencyc
18:52:35 --- quit: humhut-away (Read error: 104 (Connection reset by peer))
19:51:04 --- quit: dash (Read error: 104 (Connection reset by peer))
19:55:43 --- join: dash (washort@68.17.176.109) joined #opencyc
20:13:28 --- join: fountainhead (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
20:17:47 --- nick: fountainhead -> futhin
20:48:30 --- quit: futhin ("sleep")
23:59:59 --- log: ended opencyc/02.06.17
