00:00:00 --- log: started opencyc/02.04.23
00:19:11 --- join: DougMiles (mea_culpa@dialup-65.58.222.13.Dial1.Portland1.Level3.net) joined #opencyc
00:35:51 --- quit: dmiles (Connection timed out)
01:25:29 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
01:43:50 --- quit: DougMiles (Read error: 113 (No route to host))
02:05:45 --- quit: mea_away (Read error: 104 (Connection reset by peer))
02:05:53 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
02:06:03 --- join: DougMiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
02:06:06 --- quit: dmiles (Read error: 104 (Connection reset by peer))
02:20:19 --- quit: DougMiles (Read error: 104 (Connection reset by peer))
02:20:35 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
02:41:45 --- quit: dmiles (Read error: 104 (Connection reset by peer))
02:41:57 --- join: DougMiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
03:14:05 --- nick: DougMiles -> nephrael
04:31:04 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
04:41:01 --- quit: Method (Read error: 104 (Connection reset by peer))
05:25:15 --- join: Method (Method@lotus.snu.edu) joined #opencyc
05:28:58 --- quit: Method (Read error: 104 (Connection reset by peer))
07:52:57 * stevereed is back
07:55:56 <stevereed> ask: (disjointWith #$Animal ?not-an-animal)
07:55:58 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
07:55:58 <CycLBot> (#$disjointWith #$Animal ?NOT-AN-ANIMAL)
07:55:59 <CycLBot> was not well formed because:
07:56:00 <CycLBot> Mt #$stevereedChatMt is invalid.
07:56:00 <CycLBot> (#$disjointWith #$Animal ?NOT-AN-ANIMAL) is not a well-formed formula in #$stevereedChatMt.
07:56:01 <CycLBot> Perhaps #$disjointWith is insufficiently defined in mt #$stevereedChatMt.")
07:57:15 <stevereed> subl: (cyc-query '(#$disjointWith #$Animal ?not-an-animal) #$InferencePSC)
07:57:18 <CycLBot> ?NOT-AN-ANIMAL = plant
07:57:18 <CycLBot> ?NOT-AN-ANIMAL = Monera
07:57:20 <CycLBot> ?NOT-AN-ANIMAL = protista kingdom
07:57:21 <CycLBot> ?NOT-AN-ANIMAL = fungus
07:57:22 <CycLBot> ?NOT-AN-ANIMAL = (GroupFn Agent-Generic)
07:57:23 <CycLBot> ?NOT-AN-ANIMAL = drug
07:57:24 <CycLBot> ?NOT-AN-ANIMAL = structured information source
07:57:25 <CycLBot> ?NOT-AN-ANIMAL = plant or part of a plant
07:57:26 <CycLBot> ?NOT-AN-ANIMAL = inanimate object
07:57:27 <CycLBot> ?NOT-AN-ANIMAL = (SubcollectionOfWithRelationFromTypeFn Thing outputsCreated Boiling)
07:57:28 <CycLBot> ?NOT-AN-ANIMAL = place
07:57:30 <CycLBot> ?NOT-AN-ANIMAL = generic artifact
07:57:32 <CycLBot> ?NOT-AN-ANIMAL = organism part
07:57:34 <CycLBot> ?NOT-AN-ANIMAL = prokaryotic organism
07:57:36 <CycLBot> ?NOT-AN-ANIMAL = attribute value
07:57:38 <CycLBot> ?NOT-AN-ANIMAL = intangible
07:57:40 <CycLBot> ?NOT-AN-ANIMAL = fluid
07:57:42 <CycLBot> ?NOT-AN-ANIMAL = semisolid
07:57:44 <CycLBot> ?NOT-AN-ANIMAL = plant material
08:32:23 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
08:32:30 --- quit: nephrael (Read error: 104 (Connection reset by peer))
08:32:44 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
08:36:07 <Taral> how's the cyclbot going?
08:41:17 <stevereed> subl: (cyc-query '(#$disjointWith #$Fluid ?not-a-fluid) #$InferencePSC)
08:41:18 <CycLBot> NIL
08:41:47 <stevereed> subl: (cyc-query '(#$disjointWith #$FluidTangibleThing ?not-a-fluid) #$InferencePSC)
08:41:49 <CycLBot> ?NOT-A-FLUID = attribute value
08:41:50 <CycLBot> ?NOT-A-FLUID = intangible
08:41:51 <CycLBot> ?NOT-A-FLUID = agent
08:41:52 <CycLBot> ?NOT-A-FLUID = solid objects
08:41:54 <CycLBot> ?NOT-A-FLUID = semisolid
08:41:55 <CycLBot> ?NOT-A-FLUID = cord-like object
08:42:11 --- join: Method (Method@lotus.snu.edu) joined #opencyc
09:49:15 --- quit: Method (Read error: 110 (Connection timed out))
09:58:12 --- join: plm (~chatzilla@207.207.8.46) joined #opencyc
10:04:36 --- quit: plm (Remote closed the connection)
12:36:11 --- join: Method (Method@lotus.snu.edu) joined #opencyc
12:38:20 <Method> yAR
12:41:31 <mea_culpa> hey Method
13:06:43 <Method> sup?
14:12:05 --- join: msbaltz (~msbaltz@wsip68-15-169-160.no.no.cox.net) joined #opencyc
14:14:21 --- join: SethR (~seth@12.230.243.179) joined #opencyc
14:16:46 <dmiles> morning Seth
14:49:00 <Method> yAR
14:49:10 <mea_culpa> Method!
14:49:28 * mea_culpa pokes Method
14:50:54 --- part: msbaltz left #opencyc
14:55:17 <Method> sup G?
14:55:25 <Method> gimme some ai lovin
14:57:31 --- quit: Taral ("byee!")
14:57:43 <mea_culpa> hehehehe
14:57:55 * mea_culpa hugs Method
14:58:04 * mea_culpa gives Method a rose 6@9}3;--'--,--
14:58:14 <mea_culpa> how ya been :)
14:58:17 <mea_culpa> ?
14:58:18 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "A SYMBOL at 0x40010150 is not a f_6469.")
15:07:46 --- join: nephrael (mea_culpa@dialup-64.158.121.244.Dial1.Portland1.Level3.net) joined #opencyc
15:07:46 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
15:07:48 --- join: stevereed_home (~reed@66.141.46.249) joined #opencyc
15:09:52 --- quit: dmiles (Read error: 104 (Connection reset by peer))
15:10:29 --- nick: nephrael -> dmiles
17:06:35 <Method> ;o
17:07:20 * Method @};--'--,--
17:07:45 * Method @}9;3--'--,--
18:40:06 --- join: mea_away (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
18:40:06 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
18:52:28 --- quit: Method (Connection timed out)
19:37:03 --- join: Method (Method@ip68-12-88-154.ok.ok.cox.net) joined #opencyc
19:51:11 --- quit: Method (Read error: 104 (Connection reset by peer))
20:29:34 --- join: nephrael (~alife@12-225-207-235.client.attbi.com) joined #opencyc
20:34:04 --- nick: nephrael -> dmiles-
20:47:51 --- quit: dmiles (Read error: 110 (Connection timed out))
21:15:08 --- quit: dmiles- (Read error: 104 (Connection reset by peer))
21:15:12 --- join: mea_culpa (~mea_culpa@12-225-207-235.client.attbi.com) joined #opencyc
21:15:21 --- quit: mea_away (Read error: 104 (Connection reset by peer))
21:15:22 --- join: dmiles (~alife@12-225-207-235.client.attbi.com) joined #opencyc
22:35:35 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:35:45 --- join: dmiles- (~alife@12.225.207.235) joined #opencyc
23:29:43 --- quit: mea_culpa (Read error: 110 (Connection timed out))
23:39:16 --- quit: SethR ()
23:59:59 --- log: ended opencyc/02.04.23
