00:00:00 --- log: started opencyc/02.08.14
00:07:31 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
01:43:44 --- join: whagga (whagga@islab25h.fri.utc.sk) joined #opencyc
01:46:11 --- quit: whagga (Client Quit)
02:49:56 --- quit: huthut ("workworkwork")
06:01:35 --- quit: ChanServ (Shutting Down)
06:01:51 --- join: ChanServ (ChanServ@services.) joined #opencyc
06:01:51 --- mode: bear.openprojects.net set +o ChanServ
07:21:30 --- join: huthut (~trumpet@194.149.224.3) joined #opencyc
07:51:39 --- quit: Cobra (Read error: 110 (Connection timed out))
07:56:30 --- join: Vutral (~ss@pD9042F0E.dip.t-dialin.net) joined #opencyc
09:14:31 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
09:14:55 --- join: mea_culpa (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
09:18:27 --- quit: clog (^C)
09:18:27 --- log: stopped opencyc/02.08.14
09:20:02 --- log: started opencyc/02.08.14
09:20:02 --- join: clog (nef@bespin.org) joined #opencyc
09:20:02 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
09:20:02 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
09:20:02 --- names: list (clog mea_culpa Vutral huthut @ChanServ sandos kinoc dmiles siege @Graham bruce CycLBot reed_)
10:17:35 --- nick: bruce -> Turok_2
10:19:08 --- nick: Turok_2 -> bruce
11:19:50 --- quit: Graham (Remote closed the connection)
11:53:58 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:08:43 --- quit: dmiles (Excess Flood)
12:08:58 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
12:23:16 --- part: Vutral left #opencyc
14:35:37 --- join: sama (~sama@ada2.unipv.it) joined #opencyc
14:35:42 <sama> Hallo.
15:04:35 --- nick: sama -> sama|afk
16:26:08 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:16:31 --- quit: huthut (Read error: 104 (Connection reset by peer))
20:50:35 --- join: devEiant (~user@01-050.021.popsite.net) joined #opencyc
20:56:42 --- quit: devEiant ("ERC v2.93 $Revision: 1.293 $ (IRC client for Emacs)")
23:20:35 --- quit: Graham (bear.openprojects.net irc.openprojects.net)
23:20:35 --- quit: siege (bear.openprojects.net irc.openprojects.net)
23:20:49 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:20:49 --- join: siege (~siege@216.254.102.94) joined #opencyc
23:21:32 --- quit: Graham (bear.openprojects.net irc.openprojects.net)
23:21:32 --- quit: siege (bear.openprojects.net irc.openprojects.net)
23:21:53 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:21:53 --- join: siege (~siege@216.254.102.94) joined #opencyc
23:26:00 --- quit: Graham (bear.openprojects.net irc.openprojects.net)
23:26:00 --- quit: siege (bear.openprojects.net irc.openprojects.net)
23:26:31 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:26:31 --- join: siege (~siege@216.254.102.94) joined #opencyc
23:26:35 --- quit: Graham (bear.openprojects.net irc.openprojects.net)
23:26:35 --- quit: siege (bear.openprojects.net irc.openprojects.net)
23:26:52 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:26:52 --- join: siege (~siege@216.254.102.94) joined #opencyc
23:40:04 --- quit: clog (^C)
23:40:04 --- log: stopped opencyc/02.08.14
23:40:40 --- log: started opencyc/02.08.14
23:40:40 --- join: clog (nef@bespin.org) joined #opencyc
23:40:40 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
23:40:40 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
23:40:40 --- names: list (clog bruce CycLBot reed_ kinoc sandos mea_culpa dmiles sama|afk Cobra @ChanServ Graham siege)
23:59:59 --- log: ended opencyc/02.08.14
