00:00:00 --- log: started opencyc/02.09.09
02:20:09 --- quit: mea_culpa (Read error: 113 (No route to host))
02:20:43 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:51:38 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
02:51:38 --- quit: devEiant (card.freenode.net irc.freenode.net)
02:53:20 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:53:20 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:40:34 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:40:34 --- quit: devEiant (card.freenode.net irc.freenode.net)
03:41:06 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:41:06 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:16:07 --- join: cooz-184` (Myst@adsl-66-72-196-35.dsl.clevoh.ameritech.net) joined #opencyc
09:17:06 --- join: Mysterio (Myst@adsl-66-72-196-35.dsl.clevoh.ameritech.net) joined #opencyc
09:17:12 --- quit: Mysterio (Remote closed the connection)
09:18:11 --- join: Mysterio (Myst@adsl-66-72-196-35.dsl.clevoh.ameritech.net) joined #opencyc
09:18:17 --- quit: Mysterio (Remote closed the connection)
09:19:07 --- join: Mysterio (Myst@adsl-66-72-196-35.dsl.clevoh.ameritech.net) joined #opencyc
09:19:34 --- quit: Mysterio (Remote closed the connection)
09:20:22 --- join: Mysterio (Myst@adsl-66-72-196-35.dsl.clevoh.ameritech.net) joined #opencyc
09:20:39 --- quit: Mysterio (Remote closed the connection)
09:20:42 --- part: cooz-184` left #opencyc
09:40:13 --- quit: devEiant (Remote closed the connection)
09:40:57 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
16:01:30 --- quit: Kinoc (card.freenode.net irc.freenode.net)
16:01:30 --- quit: CycLBot (card.freenode.net irc.freenode.net)
16:03:40 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
16:03:40 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:08:32 --- quit: Kinoc (card.freenode.net irc.freenode.net)
16:08:32 --- quit: CycLBot (card.freenode.net irc.freenode.net)
16:11:30 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
16:11:30 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:33:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:49:18 --- quit: devEiant ("Client Exiting")
17:00:36 --- join: foort (~cyc@12-225-207-235.client.attbi.com) joined #opencyc
17:00:46 --- part: foort left #opencyc
18:42:34 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
19:30:34 --- quit: Cobwa ("[x]chat")
19:31:57 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:09:54 --- quit: Cobwa ("[x]chat")
23:51:18 --- quit: Kinoc (card.freenode.net irc.freenode.net)
23:51:18 --- quit: CycLBot (card.freenode.net irc.freenode.net)
23:51:18 --- quit: ChanServ (card.freenode.net irc.freenode.net)
23:51:27 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
23:51:27 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:57:47 --- nick: dmiles -> nephrael
23:57:55 --- nick: nephrael -> dmiles
23:59:59 --- log: ended opencyc/02.09.09
