00:00:00 --- log: started opencyc/02.06.26
01:29:42 --- quit: CycLBot (Remote closed the connection)
01:36:52 --- join: CycLBot (root@12-225-207-235.client.attbi.com) joined #opencyc
01:37:27 --- quit: CycLBot (Remote closed the connection)
01:38:05 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
01:46:21 --- join: yottzumm ([Pr8FHZNXE@12-232-124-73.client.attbi.com) joined #opencyc
01:46:29 --- join: jlatour-_ (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
01:46:54 --- quit: jlatour- (Read error: 113 (No route to host))
01:47:28 --- nick: jlatour-_ -> jlatour
01:48:07 <yottzumm> I've got a query which returns true in the browser, but when called with CycAccess.converseBoolean, it returns false
01:53:09 --- quit: yottzumm ("Client Exiting")
01:58:38 --- join: aigan (~jonas@jonas.rit.se) joined #opencyc
01:59:02 --- quit: CycLBot (Remote closed the connection)
01:59:38 <aigan> Hi. First visit here. Just installed v0.6b and playing with it
02:01:52 <aigan> General question: Why is there so little activity on the mailing lists?
02:21:13 * aigan starts on a letter to opencyc-devel@lists.sourceforge.net
02:36:54 <dmiles> its all on the Discussion forum
02:37:17 <dmiles> it would be nice if the mailing list and discussion formums could work together
02:37:33 <dmiles> but its a Sourceforge issue
02:37:53 <aigan> discussion forum
02:38:52 <dmiles> http://sourceforge.net/forum/forum.php?forum_id=85727
02:38:54 <aigan> sourceforege is a bit slow today
02:39:19 <aigan> It would be nice if someone could turn off the features that is not used
02:39:37 <aigan> They doesn't have to be listed in the top menu
02:39:48 <dmiles> well people talk about times it would be usefull
02:39:53 <aigan> Example: tasks, docs, surveys
02:40:01 <dmiles> since other forums wont let you post by email
02:40:32 <aigan> Of. 628 messages
02:41:53 <aigan> much to slow today. :(
02:42:53 <dmiles> yeah tehre are some wierd times it gets bad
02:43:49 <aigan> I'm going to go through more of the documentation.  But I have come upon some errors
02:44:02 <dmiles> like what?
02:44:07 <aigan> But I read something about fixes in next version...
02:44:21 <aigan> Example: |S#125-S#2369-METHOD| does not have a function value.
02:44:35 <dmiles> oh quite a few rthings to be fixed
02:44:45 <dmiles> yeah
02:44:46 <aigan> Tried to lexify a constant
02:45:35 <dmiles> hehe was a bug i reprted?
02:45:44 <dmiles> i have about 4 outstanding issues rtight now
02:45:56 <dmiles> likje Forwardchaining on SKolems
02:46:07 <dmiles> kinds of things
02:46:22 <aigan> I looked at the bug list
02:46:34 <aigan> and the latest bugs havent been asigned
02:46:36 <dmiles> ojh i never posted to SF bugs
02:46:49 <dmiles> just sending email
02:46:54 <aigan> Is the bug system being used?
02:47:05 <dmiles> yeah someone has to make a total commitment to using the resources or not
02:47:25 <dmiles> sincve internally cyccorp might have their own bug tracking ysstem
02:47:34 <aigan> And to do that, the site has to be responsive ;)
02:48:29 <dmiles> :)
02:48:44 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
02:48:55 <aigan> Wouldn't it be possible to set up a public opencyc KB hosting bug information?
02:49:08 <dmiles> i think that would be a good use
02:49:40 <aigan> I guess that most parts of Cyc is referrable...
02:50:45 <aigan> dmiles: what is your relation ty Cycorp?
02:51:03 <dmiles> i just have been ussing cyc off on with employers
02:51:13 <dmiles> now i am contracting for a private company
02:51:17 <aigan> sourceforge is totaly non responsive now...
02:51:23 <dmiles> that wantys to use cyc
02:51:24 --- join: people (Snak@62.53.34.15) joined #opencyc
02:51:43 <dmiles> so i dont have any contracts with cyccorp
02:51:55 <dmiles> i just am very avid fan
02:52:26 <dmiles> and like to write things for it to exampnd mine and other peoples use
02:52:58 <aigan> You are listed as an developer
02:53:15 <dmiles> yes i wrote some java and Prolog untiluities for it
02:53:20 <dmiles> ;P shh
02:53:31 <dmiles> but i am not a cyccorp employee
02:53:38 <aigan> I have learned and used som Prolog
02:53:54 <aigan> But I'm new to LISP with exception of tweaking some Emacs configurations
02:54:31 --- join: urgen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
02:54:31 --- quit: urgyen (Read error: 104 (Connection reset by peer))
02:54:38 <dmiles> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/opencyc/swi_interface/opencyc.pl?rev=1.1&content-type=text/vnd.viewcvs-markup
02:55:28 <dmiles> you drop that into your library dir
02:55:45 <dmiles> it just creates a socket to the local opencyc server
02:56:02 <dmiles> so your a fan of prolog.. very cool
02:56:26 <aigan> Well. Haven't used it for a long time.  And I haven't looked at SWI Prolog
02:56:47 <dmiles> ussualy prople that hire prolog programmers are looking to make theorem provers
02:57:06 <aigan> On the other hand. I have spent a long time with the RDF community and tried to create some RDF databases
02:57:58 <dmiles> i think opencyc is goign to make a concentration towards RDF more publiclly
02:58:19 <dmiles> i know thats where the funding must be comming from .. projects like daml
02:58:27 <dmiles> ;P
02:58:55 <aigan> I'm a Perl programmer and creates web applications.  Thinking about content management, Knowledge storage and presentation, communities
02:59:16 <aigan> I noticed that they refere to DAML
02:59:38 <aigan> I was wondering about that.  Becuse DAML uses RDF.  Does that mean that OpenCyc uses RDF?
02:59:54 <dmiles> yes
03:00:21 <dmiles> daml is a specialization and use of RDF
03:01:31 <aigan> I know. And I noticed that it introduces som conespts that is similar to how Cyc does it.  ie, it talks about collections rather than classes and sub classes
03:01:52 <dmiles> a daml class is a cyc Relation
03:02:11 --- join: urgyen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
03:02:20 <dmiles> err RDF (i think?)
03:02:23 --- quit: urgen (Read error: 104 (Connection reset by peer))
03:02:23 <dmiles> and a COlelction is a COllection
03:02:57 <dmiles> so definately there is a good mapping
03:03:27 <dmiles> the reason the RDF people didnt jump on opencyc was it was not Open until very recently
03:03:48 <aigan> I also like the Wordnet mapping
03:04:19 <dmiles> yeah Cy cpriovides a good framework for linking all these things up
03:05:00 <dmiles> like NL processing/generation/RDF Stroes/Ontology
03:05:21 <aigan> do you know how well it all scales?  Do you have to have it all in memory?
03:06:24 <dmiles> well having it all in memory would be a very good thing in my opinion
03:06:33 <dmiles> but i think you have choices
03:06:52 <aigan> Im evaluating Opencyc now for  a database of tourist sites.  enabling searches on the properties of the site and its location in relation to other tings.  And I'm wondering I it's practical to for example locate objects within a 5 mile radius of some coordinate
03:06:55 <aigan> lunch now...
03:06:56 <dmiles> like i see the WN stuff actually resolves to external tracked numbers..
03:07:12 * aigan is away: annat att göra...
03:07:23 <dmiles> so i am guessing WN (i dont consider it large personally) is mapped externally
03:09:44 --- join: person (Snak@62.53.34.86) joined #opencyc
03:12:58 --- nick: dmiles -> dmileZzZ
03:15:35 <dmileZzZ> aigan: i think thats an exclent practical use.. (maybe even more then others would agree)
03:16:24 <dmileZzZ> i think initally Cyc even though it does not perform as fast as some SQLs .. is the best replacement for it
03:20:50 <aigan> dmileZzZ: I know how to do an SQL search for an object and restricting it to objects within some radius.  But I'll have to learn if that is possible won OpenCyc.  Maby it involves constructing a function of some sort.  And I wonder how fast such a search would be compared to the SQL equivalent
03:28:20 --- quit: people (Read error: 110 (Connection timed out))
03:29:12 <person> .
03:29:56 <person> aigan - so what's the excelent practical use?
03:41:59 --- join: urgen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
03:51:11 <aigan> person: Im evaluating Opencyc now for  a database of tourist sites.  enabling searches on the properties of the site and its location in relation to other tings.  And I'm wondering I it's practical to for example locate objects within a 5 mile radius of some coordinate
03:51:33 * aigan is back (gone 00:44:20)
03:51:41 --- quit: CycLBot (Remote closed the connection)
03:52:27 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
03:53:00 <person> oh ok - there's no point in asking me - i was just curious though
03:53:41 <aigan> person: just repeated previous statement
03:59:14 --- quit: urgyen (Read error: 110 (Connection timed out))
04:00:44 --- quit: CycLBot (Remote closed the connection)
04:01:10 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:12:00 --- quit: CycLBot (Remote closed the connection)
04:12:31 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:13:57 <person> what?
04:14:04 <person> +m?
04:14:27 <person> ?
04:30:22 --- quit: CycLBot (Remote closed the connection)
04:33:43 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
04:33:58 <dmileZzZ> ok he should say up stabliy for a while
04:34:11 <CycLBot> dmiles leaves to the North-Generally
04:35:32 <dmileZzZ> hrrm but leajking now
04:37:22 <dmileZzZ> ok he says the last event on the channel that had the last talking
04:39:57 --- quit: CycLBot (Remote closed the connection)
04:40:39 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
07:03:41 <urgen> good morning CycLBot
07:13:37 --- quit: stubby ("Client Exiting")
07:30:35 --- quit: person (Read error: 110 (Connection timed out))
07:49:12 --- quit: urgen ()
08:03:29 --- join: urgen (urgen@65-113-147-42.slo-stc.charterpipeline.com) joined #opencyc
08:06:29 --- join: people (Snak@62.53.34.79) joined #opencyc
08:51:52 --- join: yepsteraf (~yepster@217.117.225.12) joined #opencyc
09:39:36 --- quit: yepsteraf ()
11:59:07 --- quit: people (Read error: 110 (Connection timed out))
12:01:11 --- nick: dmileZzZ -> dmiles
13:42:57 --- join: remtrol (remtrol@24-205-230-62.slo-dyn.charterpipeline.net) joined #opencyc
13:43:03 --- nick: remtrol -> urgy
13:43:18 <urgy> <= urgen@werk
13:46:19 <dmiles> ;P
13:46:40 <urgy> did you see me pop into moo earlier with wintin?
13:47:33 <urgy> actual mudclients do do something different with the output
13:47:51 <dmiles> ah yeah.. just lookig at that screen now ;P
13:47:54 <urgy> not really an empty text entry window.. sortof a buffer redraw
13:48:20 <dmiles> you mean up ti the left corner to draw over?
13:48:29 <dmiles> ussing std terminal control?
13:48:38 <urgy> I mean the prompt erases and then incoming is displayed
13:48:51 <urgy> as well as what I had typed and then replaced back infront of a prompt again
13:48:54 <dmiles> ah yeah should be able to at least do that
13:49:20 <dmiles> yeah i made code to do that btw. at least redrw what the user was typinh
13:49:30 <dmiles> but not to write over when an even cam in
13:49:38 <urgy> and you activate it on request?
13:50:00 <urgy> cuz these clients handle it fine
13:50:16 <dmiles>     protected void unInteruptStdIn() {
13:50:17 <dmiles> 	writePrmpt();
13:50:17 <dmiles> 	out.write(typeBuffer.toString());
13:50:17 <dmiles> 	out.flush();
13:50:17 <dmiles>     }
13:50:38 <dmiles> well i can make flags turn on/off stuff like that
13:50:42 <dmiles> pretty easy to do
13:50:48 <urgy> ok
13:51:26 <dmiles> but its not to mbad then for rightnow.. i am about to make some dicumentation now.. and have onConnect triggers
13:51:43 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
13:51:58 <dmiles> some context help and some on* this that truiggers
13:52:00 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
13:54:18 <dmiles> here is how simple terminal control is right now http://12.225.207.235/offt/sourceforge/logicmoo/src/logicmoo/agent/MooCommandLine.java
13:55:16 <dmiles> and here is the Moo's command interpetor http://12.225.207.235/offt/sourceforge/logicmoo/src/logicmoo/cmd/ActorCommandParser.java
13:57:41 <urgy> 'k I forwarded them to myself at home
14:01:16 <jlatour> dmiles, what does 'MOO' mean in this case?
14:02:30 <dmiles> MUD, Object Oriented
14:02:55 <jlatour> As in LambdaMOO?
14:03:16 <dmiles> yes
14:03:43 <jlatour> Just checking :)
14:03:51 <dmiles> i am trying to give Cyc KB an imagination space
14:04:27 <dmiles> so people can describe thigs in a non CycL assertion method
14:04:40 <dmiles> but by setting properties of ovbjects the way they would in a game
14:05:16 <jlatour> Right
14:05:26 <urgy> objects these days include things like infobots
14:06:27 <dmiles> yes.. nice thing is they can be entire apllications, agents, or just data
14:09:59 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
14:11:15 <urgy> http://www.educationworld.com/a_tech/tech010.shtml  --  is a good example of where this can go 
14:11:28 <urgy> eduMOOs
14:32:58 --- quit: Yepster_home ()
15:48:06 --- join: people (Snak@62.53.34.17) joined #opencyc
16:15:34 --- quit: CycLBot (Remote closed the connection)
16:17:56 <dmiles> join #opencyc
16:18:06 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
16:18:25 <dmiles> helps to be in the crrect channel ;P
16:26:55 <dmiles> prolog: write('hi there').
16:26:55 <CycLBot> hi there
16:27:07 <dmiles> ok got the prolog interpetor back inside the bot
16:27:29 <dmiles> now making the API listener so Cyc can call prolog commands over the cyc-eval-remorte-api
16:28:08 <dmiles> since prolog code now has transparent access into the opencyc server.. its possible to write code that mves in and out of both programming languages
16:28:37 <dmiles> prolog also has complete control over the JVM
16:28:37 <CycLBot> <prolog:error>Stream $stream(483706):1: Syntax error: Operator expected</prolog:error>
16:28:43 <dmiles> ;P
16:29:44 <dmiles> so it may be simple to automate java code from the prolog front end when inside openCyc
16:30:00 <dmiles> but will make both ways to call into the engine
16:30:13 <dmiles> from Java only solutiopn over reflection 
16:30:43 <dmiles> and from what i had just described
16:32:57 --- quit: jlatour ()
16:32:57 <dmiles> once i have the code testyed and stable tonight will annou8ncee to opencyc discussion
16:33:25 <dmiles> its already in CVS under swi_interface called opencyc_callback.pl
16:40:14 <dmiles> prolog: getSurfaceFromChars("(#$isa ?X ?Y)",Term,Vars),writeq((Term,Vars)).
16:40:15 <CycLBot> [['#$isa', _G696, _G702]], ['X'=_G696, 'Y'=_G702|_G856]
17:00:10 <dmiles> prolog: serviceCycApiRequestSubP('(write "hello to you")').
17:00:11 <CycLBot> string([hello, to, you])
17:00:54 <dmiles> prolog: serviceCycApiRequestSubP("(write '(#$isa ?X ?Y))").
17:02:00 <dmiles> prolog: serviceCycApiRequestSubP("(write (QUOTE (#$isa ?X ?Y)))").
17:02:01 <CycLBot> QUOTE(#$isa(_G1239, _G1245))
17:02:21 <dmiles> prolog: serviceCycApiRequestSubP("(writeq (QUOTE (#$isa ?X ?Y)))").
17:02:22 <CycLBot> 'QUOTE'('#$isa'(_G1251, _G1257))
17:03:41 <dmiles> geesh i would need to decocument all the features of SubP
17:07:07 <people> you've made my speech thing blabber out random charecters dmiles :) it's still doing it now, with big gaps in
17:07:55 <dmiles> oh my.. Agent?
17:08:15 <people> snak
17:08:19 <dmiles> hehe
17:08:28 <people> it's still going
17:08:46 <dmiles> it must spell everything out
17:09:05 <people> comma eight space six space H @ comma eight exclemation ex exclemtation....
17:09:41 <people> yeah but it didn't do that a little while ago! 
17:10:12 <people> percent P quote percent number M space dollars percent and and and aprostrophy zero space apr..
17:11:20 <dmiles> ah.. i set up my speech talker to drawl out like a despressed steriotyped gay man.. kinda like 'Marvin martian' with a Z-snap 
17:11:37 <people> :)
17:11:48 <dmiles> its greate when it gets lng and uninteliable
17:11:55 <dmiles> err long and ransdom
17:12:04 <people> yup
17:12:09 <people> it's still going
17:12:49 <people> maybe it's a hexadecimal version of what's being said because it has absolutely no resemblance to what's on screen
17:13:05 <dmiles> well i am close to making a subP pomtp now.. going to link into the Bot
17:13:22 <dmiles> so it will have a subp:
17:13:30 <people> not sure what that means, but good
17:14:05 <dmiles> means that i will be able to create a version of somethiong called performSubPFn that really calls performSubLFn
17:14:31 <people> rightyhoe
17:14:32 <dmiles> that lets you write lispish forms of prolog code
17:14:50 <people> right
17:15:03 <dmiles> that cyc will excenetute over a separte persistant enghine that can call back on SubL with the normal APIU perot
17:15:13 <dmiles> err the 3601
17:15:26 <people> oh ok
17:15:38 <dmiles> from subP you can invoke java object code and control activeX
17:16:06 <dmiles> like copy MS Word or Excel speadsheets and mine out of them
17:16:22 <dmiles> and on linux to can send mail from subP
17:17:00 <dmiles> i suppose you can do the same with SubL soon
17:19:30 --- quit: people ("Snak 4.8.4 IRC For Mac - http://www.snak.com")
17:20:08 --- join: people (Snak@62.53.34.17) joined #opencyc
17:20:15 <dmiles> had to restart ;P
17:20:35 <people> yeah to see if it stopped it blabbering
17:29:28 <urgy> woof. time to go home.
17:31:59 --- join: yottzumm ([CSO5NzTH3@12-232-124-73.client.attbi.com) joined #opencyc
17:33:31 --- part: urgy left #opencyc
17:36:21 <yottzumm> how do I set things like the depth of backchaining in java
17:47:14 <yottzumm> okay, how do you do it in subL?
17:49:34 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
17:54:03 <yottzumm> zool, do you know how to set the depth of the backchaining (to infinite, I guess)
17:54:03 <yottzumm> from java, preferably
17:55:39 <zool> sorry, i'm not really a cyc person at all, just lurking in the memetic ambience
18:01:27 <dmiles> you can use ask-template
18:01:57 <dmiles> well actually you remember the '(backchain <number>) examples steve gave?
18:02:19 <dmiles> i'll find the RIC log
18:02:23 <dmiles> err IRC log
18:02:34 <dmiles> well wit.. i'll do it right here
18:02:45 --- quit: yottzumm (Remote closed the connection)
18:04:27 <dmiles> subL: (cyc-query '(#$isa ?X Predicate) #$InferencePSC '(:backchain 3 :number 2))
18:04:27 <CycLBot> no answers found
18:04:33 <dmiles> subL: (cyc-query '(#$isa ?X #$Predicate) #$InferencePSC '(:backchain 3 :number 2))
18:05:21 <dmiles> oops a busy quuery.. he'll be back
18:05:48 * dmiles goes back to linking SubP
18:12:09 <dmiles> i wish i gould genlMt to a EvverthingPSC
18:12:17 <dmiles> or InferncePSC
18:12:24 <dmiles> (and have it work)
18:14:08 <dmiles> prolog: serviceCycApiRequestSubP("(and-also (#$isa ?X #$Dog) (writeq ?X))").
18:14:08 <CycLBot> ?X = argGenl, ?X = resultGenl'#$GenericInstanceFn'('#$Dog')
18:14:43 <dmiles> prolog: serviceCycApiRequestSubP("(and-also (#$isa ?X #$Dog) (writeq ?X))").
18:14:44 <CycLBot> '#$GenericInstanceFn'('#$Dog')
18:14:53 <dmiles> ok it was buffer flahing issue
18:15:02 <dmiles> err fluching
18:15:10 <dmiles> i cannot speel
18:17:05 <dmiles> i need to find the cyc connective that denotes a process list
18:17:29 <dmiles> #$and might be confusing
18:22:25 <dmiles> prolog: serviceCycApiRequestSubP("(and-also (#$isa ?X #$Person) (writeq ?X) (fail) )").
18:22:25 <CycLBot> '#$CycAdministrator''#$Guest'
18:22:44 <dmiles> prolog: serviceCycApiRequestSubP("(and-also (#$isa ?X #$Person) (writeq (= 'X' ?X)) (fail) )").
18:22:45 <CycLBot> '\'X\''='#$CycAdministrator''\'X\''='#$Guest'
18:24:49 <dmiles> ok better...
18:24:54 <dmiles> prolog: serviceCycApiRequestSubP("(and-also (findall ?X (#$isa ?X #$Person) ?L) (writeq  ?L) )").
18:24:55 <CycLBot> ['#$CycAdministrator', '#$Guest']
18:35:49 --- join: yottzumm ([AGrhUN8PV@12-232-124-73.client.attbi.com) joined #opencyc
18:36:13 <dmiles> subL: (cyc-query '(#$isa ?X #$Predicate) #$InferencePSC '(:backchain 3 :number 2))
18:36:26 <dmiles> thats how to set things like that yottzumm
18:38:06 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:38:39 --- quit: graylensman (Client Quit)
18:39:04 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:39:51 --- quit: CycLBot (Remote closed the connection)
18:41:04 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
18:41:08 <dmiles> subp: (write (+ 1 1))
18:41:09 <CycLBot> 1+1
18:41:38 <dmiles> ok SubP propmt workign it calls a special socket server on piort 777
18:41:49 <dmiles> god port
18:42:09 <dmiles> it is like a clone of 3601
18:42:29 <dmiles> but has the ability to use Cyc
18:42:43 <dmiles> subp: (and-also (findall ?X (#$isa ?X #$Person) ?L) (writeq  ?L))
18:42:44 <CycLBot> ['#$CycAdministrator', '#$Guest']
18:43:28 <dmiles> close to what you are creating with mzscheme graylensman
18:43:56 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
18:44:01 <dmiles> maybe you can set up your eval on a socket 
18:44:24 <dmiles> so cyc-api-remote-eval can work 
18:51:09 --- quit: CycLBot (Excess Flood)
18:51:33 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
18:52:09 --- quit: yottzumm (Read error: 110 (Connection timed out))
19:02:24 --- quit: CycLBot (Remote closed the connection)
19:02:34 --- join: yottzumm ([Oei+nnlaC@12-232-124-73.client.attbi.com) joined #opencyc
19:03:50 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
19:04:40 --- quit: futhin ("gtg")
19:13:45 --- join: ray__ (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:16:18 <yottzumm> Will the #$InferencePSC pick up the Mt that my logic is in, or do I need to specify the Mt somewhere
19:16:49 <dmiles> #$InferencePSC should
19:17:30 <yottzumm> I see what you're saying.  I would like to do the logic in #$SBJMt, but I need th #$InferencePSC to do the inferencing?
19:18:19 <dmiles> well both should Work
19:18:54 <dmiles> starting your walk from #$InferncePSC should not effect search
19:19:14 <dmiles> if your preduicates of the query strated in #$SBJMt
19:19:32 <yottzumm> something's still hosed then
19:19:32 <yottzumm> never mind, I just changed my debugging without changing the code
19:22:58 <yottzumm> got (NIL)
19:23:07 <yottzumm> (cyc-query '(#$okToDiscard #$JohnHand #$NineOfClubsCard) #$InferencePSC '(:backchain T :number 1))
19:24:06 <yottzumm> passing to converseBoolean
19:25:33 --- quit: ray__ ("Client Exiting")
19:32:52 <zool> i read http://rdfweb.org/people/danbri/2001/12/puzzle/unicorny.html and wonder what cyc approach to unicorns is, in terms of Things and Objects 
19:33:26 <dmiles> basicly that Unicorn example was explained from a cyc example
19:33:43 <dmiles> MythologicalAnimalsMt
19:34:30 <dmiles> subp: (and-also (findall ?X (#$isa ?X #$MicrotheoryType) ?L) (writeq  ?L))
19:34:31 <CycLBot> ['#$Proposal', '#$ProblemSolvingCntxt', '#$Microtheory', '#$BroadMicrotheory', '#$CodeOfConduct', '#$LegalCode', '#$GovernmentCOC', '#$GeneralMicrotheory', '#$PropositionalInformationThing', '#$VisualRepresentationMicrotheory', '#$SupposedToBeMicrotheory', '#$FormalCOC', '#$CounterfactualContext', '#$OrganizationPolicy', '#$HypotheticalContext', '#$SourceMicrotheory', '#$EnglishLexicalMicrotheory', '#$PlanningDomainMicrotheory', '#$PlanBackgro
19:34:48 <dmiles> CounterfactualContext, HypotheticalContext ?
19:35:00 <dmiles> meaning cyc can partition inconsitant data
19:35:18 <dmiles> in the MythologicalAnimalsMt Unicorns CAN exist
19:35:39 <dmiles> and you genlMt into  MythologicalAnimalsMt only when "required"
19:36:51 <yottzumm> aha, successes return (NIL) and failures return ()
19:37:09 <dmiles> Yes True but with no varauibles bound
19:37:20 <dmiles> so its actually like (())
19:37:21 --- quit: people ("Snak 4.8.4 IRC For Mac - http://www.snak.com")
19:37:29 <dmiles> or (NIL)
19:39:52 <urgen> home
19:47:34 --- quit: yottzumm (Read error: 110 (Connection timed out))
19:49:39 <graylensman> dmiles: Where is and-also defined?
19:50:22 <dmiles> its a new constant that i may define  and-also
19:50:30 <dmiles> i needed a script conser
19:51:40 <graylensman> builds a consed list of all ?X which satisfied your findall.  You defined this in subL
19:52:05 <dmiles> and-also mean execute the list in this exacty order
19:52:32 <graylensman> a side-effecting map, commonly done as for-each.
19:52:41 <dmiles> subp: (and-also (writeq 1)(writeq 2)(writeq 3)(writeq 4))
19:52:42 <CycLBot> 1234
19:52:58 <dmiles> the findall is a tenent of Prlog
19:53:05 <dmiles> err prolog builtin
19:54:17 <dmiles> for for-each good thinking
19:54:29 <dmiles> call each memvber of the following list>?
19:55:20 <dmiles> i see
19:55:28 <dmiles> " side-effecting map, commonly done as for-each"
19:59:24 <graylensman> Haskell has a special one for sequencing side-effecting I/O monads.  I think called aptly sequence??  Not sure.
20:00:01 <dmiles> as long as it assumes my side-efrfect binding carry to the next senesnce in the list
20:00:22 <dmiles> i do kinda follow the semantics of #$and
20:00:32 <dmiles> but #$and in laogic is not ordered
20:00:51 <graylensman> <sigh> This is my one big problem with opencyc.  I hate CL so much.  I have difficultly even looking at the SubL reference.
20:01:25 <dmiles> well if SubL is not doing whaty you explected.. you'll find that it deos on the SubL evaluator on openlinux249
20:01:49 <dmiles> since 0.6 has most of the SubL not PUBLIC
20:02:14 <dmiles> but 0.7 will have most everything defined (i've heard)
20:03:47 <graylensman> Its alright.  I am somewhat challanged with messing with CycL.  Forget SubL.  
20:04:25 <dmiles> yes definatley still enough to learn before 0.7
20:04:45 <dmiles> i am _terying_ to keep bvusy ;P
20:08:30 --- join: yottzumm ([7ep79b1JG@12-232-124-73.client.attbi.com) joined #opencyc
20:32:34 <dmiles> CycLBot: what are you doing?
20:32:35 <CycLBot> do you stay up all night wondering about i doing?
20:32:41 <dmiles> CycLBot: yes
20:32:53 <zool> lol
20:33:10 <dmiles> i am adding in an expert system chat process
20:33:23 <dmiles> that lets him remember things in Cyc and answer question
20:33:42 <dmiles> and as a last resort use some odd chatterbot programms
20:34:08 <dmiles> elizxa, alice.. infiobot etc
20:34:31 <dmiles> so it should ussualy hit a responder in the prioity chain
20:35:02 <dmiles> CycLBot: what are you doing?
20:35:22 <dmiles> CycLBot: what are you doing?
20:35:22 <CycLBot> i stopped answering questions like that
20:35:35 <dmiles> CycLBot: whatever
20:35:54 <dmiles> hrrm will debug after i mow the lawn
20:36:15 <dmiles> it was a very advanced chatter a coupol eyears ago.. and hopping to levelrage Cyc into it
20:36:42 <dmiles> letting cyc store its query templates.. etc
20:36:57 * dmiles is away for 1/2 hr
20:36:58 <zool> dmiles, how do you manage the priority chaining
20:37:05 <zool> doh
20:37:44 <dmiles> simular to infobot..
20:37:55 <dmiles> but at first level.. it..
20:38:03 <dmiles> here is its's source.
20:38:49 <dmiles> http://12.225.207.235/offt/sourceforge/logicmoo/opencyc/src/swi_interface/opencyc_callback.pl
20:38:52 <dmiles> toward the bottem
20:39:48 <zool> what a lot of prolog
20:40:14 <dmiles> yeah .. i am a nutcase i write 1000s of lines of prolog a month ;P
20:40:50 <zool> [how,about,'I',piss,on,you,instead,nick,?]]]]):-precond.
20:40:55 * zool grins
20:41:02 <zool> you++
20:41:39 <dmiles> hhe thanks ;P
20:41:50 --- quit: yottzumm (Read error: 110 (Connection timed out))
20:42:04 --- join: yottzumm ([Ull5dzWks@12-232-124-73.client.attbi.com) joined #opencyc
20:43:02 <dmiles> the main featrure is those rule templates the bot can deduce durring conversations
20:43:19 <dmiles> it sets you up with a instanced template to get your response
20:43:30 <dmiles> and then adds to its databadse of canned
20:44:36 <dmiles> but english_response (thats the order of trial eroror)
20:44:58 <dmiles> looks for dirrect orders
20:45:05 <dmiles> plays the what_is_game
20:45:15 <dmiles> then calls doctor
20:46:01 <dmiles> some of the reallty crass stuff i did not write in there!
20:46:18 <dmiles> i had an assietant that decided to leanr how to write proliog rules
20:46:52 --- quit: graylensman ("Client Exiting")
20:46:56 * zool nods
20:47:28 <dmiles> it was that we had it in a sex chan.. and decided toi idiomaticlaly add responses
20:48:00 <dmiles> to see how quickly tangible results vs dirrected canning vs common sense went
20:48:11 <zool> right!
20:49:32 <dmiles> ok now i better mow lawn before dark ;P
20:50:10 <urgen> dark here
20:50:29 <zool> timecubed
21:32:18 --- quit: yottzumm (Remote closed the connection)
21:43:29 * dmiles returned
21:43:51 <dmiles> ok time to hulk ouit the prolog code and persist in Cyc isntead
21:45:04 <dmiles> CycLBot: one plus one is two
21:45:25 <dmiles> CycLBot: two is one plus one
21:45:32 <dmiles> CycLBot: what is two?
21:45:33 <CycLBot> why do you wonder about two?
21:46:21 <zool> lol
21:50:51 <dmiles> subp: (and-also (what_is_query ?X) (!) (writeq ?X))
21:54:08 <dmiles> CycLBot: two is one plus one
21:54:12 <dmiles> CycLBot: what is two?
21:54:13 <CycLBot> i stopped answering questions like that
21:54:40 <dmiles> CycLBot: ok
21:55:04 <dmiles> CycLBot: where are you?
21:55:05 <CycLBot> I am in kitchen   I see: apple broccoli candle coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))
21:55:48 <dmiles> CycLBot: what is in the kitchen?
21:55:48 <CycLBot> I can go to: back yard cellar dining room office do you believe knowing what in the kitchen is will somehow help you?
21:56:06 <dmiles> CycLBot: go to cellar
21:56:12 <dmiles> CycLBot: where are you?
21:56:13 <CycLBot> I am in kitchen   I see: apple broccoli candle coffee_cup crackers table (apple (color '(green))) (apple (color '(red)))
22:21:40 --- quit: CycLBot (Remote closed the connection)
22:22:13 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
22:22:25 <dmiles> thats the thing i dont like about java
22:22:33 <dmiles> having to recompie soetimes
22:22:45 <urgen> ah
22:23:17 <dmiles> trying to find the correct ballance of prolog to java to cyc code
22:23:33 <dmiles> if Java gets an exception it passes the enact params to prolog
22:23:39 <dmiles> for a secend chance 
22:23:42 <zool> wow
22:24:19 <dmiles> so prolog hears from(channel,user,sday(text))
22:25:03 <dmiles> its hard with an irc bot becasue it has commands that are not relivant to telnet
22:25:30 <dmiles> and i really wanty to puch everything thrugh the same comamnd interfacxes
22:26:20 <dmiles> so i am dojng this: 
22:26:21 <dmiles> 	boolean callres =  enact(token+ " " + params);
22:26:21 <dmiles> 	if(callres == false) {
22:26:21 <dmiles> 	    // from(Channel,Who,Method)
22:26:21 <dmiles> 	    return enact("prolog: from(\"" + returnpath + "\",\"" + from + "\",say(\""+token+ " " + params+"\")).");
22:26:21 <dmiles> 	}
22:27:00 <dmiles> if the java exceptins callres will be false
22:27:39 <dmiles> prolog: from('#opencyc','dmiles',say(hi))
22:28:17 <dmiles> prolog: from('#$Area1002','dmiles',say("hi"))
22:28:43 <dmiles> that kind of think
22:28:48 <dmiles> thing
22:31:59 <dmiles> CycLBot: hi
22:31:59 <CycLBot> hi
22:33:32 <dmiles> oh i did it wrong .. i guess another recomplie ;(
22:34:09 <dmiles> an goign to have to set global variable about how the talker is or adapt enact to take a sourcechannel and a speaker
22:34:30 <dmiles> i guess in the mud it can be the room they are in
23:32:10 --- quit: CycLBot (Remote closed the connection)
23:33:42 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:37:15 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
23:37:57 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:38:22 --- quit: CycLBot (Remote closed the connection)
23:59:18 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
23:59:43 <dmiles> ok now there is no more recompile
23:59:59 --- log: ended opencyc/02.06.26
