00:00:00 --- log: started opencyc/02.06.11
00:02:51 --- quit: bruce (carter.openprojects.net irc.openprojects.net)
00:02:51 --- quit: johnd (carter.openprojects.net irc.openprojects.net)
00:06:19 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
00:06:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:06:22 --- join: dmiles (OULWC@dialup-65.58.220.154.Dial1.Portland1.Level3.net) joined #opencyc
00:06:22 --- join: johnd (johnd@207.207.8.65) joined #opencyc
00:06:22 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
00:06:27 --- quit: stevereed (carter.openprojects.net irc.openprojects.net)
00:10:25 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
00:10:25 --- quit: graylensman (carter.openprojects.net irc.openprojects.net)
00:11:45 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
00:11:50 --- quit: bruce (carter.openprojects.net irc.openprojects.net)
00:11:50 --- quit: johnd (carter.openprojects.net irc.openprojects.net)
00:11:50 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
00:12:01 --- join: johnd (~johnd@207.207.8.65) joined #opencyc
00:12:08 --- join: INFDWERTW (OULWC@dialup-65.58.220.154.Dial1.Portland1.Level3.net) joined #opencyc
00:12:14 <INFDWERTW> going to be on dialup for a bity
00:12:14 * INFDWERTW is dmiles
00:12:23 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
00:29:20 --- log: started opencyc/02.06.11
00:29:20 --- join: clog (nef@bespin.org) joined #opencyc
00:29:20 --- names: list (clog stevereed_home dmiles bruce)
00:31:14 <dmiles> clog: flushed buufer?
03:26:43 * dmiles returns
03:26:54 --- quit: dmiles ("JediKnight2 for MacOS X (2.0 (11/11/01))")
03:27:09 --- join: dmiles (OULWC@dialup-65.58.220.154.Dial1.Portland1.Level3.net) joined #opencyc
03:27:19 --- quit: dmiles (Remote closed the connection)
03:27:34 --- join: dmiles (OULWC@dialup-65.58.220.154.Dial1.Portland1.Level3.net) joined #opencyc
03:27:45 --- quit: dmiles (Remote closed the connection)
03:27:59 --- join: dmiles (OULWC@dialup-65.58.220.154.Dial1.Portland1.Level3.net) joined #opencyc
03:30:50 <dmiles> looks like they rebooted all the openprojects servers
05:13:27 --- join: dJOEk (~cscowboy@D57651FB.kabel.telenet.be) joined #opencyc
05:13:36 <dJOEk> hey hey
05:14:30 --- quit: dJOEk (Client Quit)
06:56:43 --- join: jkl (~The_Man@ool-18bb3dfd.dyn.optonline.net) joined #opencyc
06:57:05 --- part: jkl left #opencyc
07:03:31 --- join: INFDWERTW (OULWC@dialup-65.58.222.143.Dial1.Portland1.Level3.net) joined #opencyc
07:09:10 --- nick: INFDWERTW -> dmilez
07:17:15 --- join: Graham (ggelling@207.207.8.145) joined #opencyc
07:21:33 --- quit: dmiles (Read error: 110 (Connection timed out))
07:23:16 --- join: keigo- (~Candy@202.156.23.82) joined #opencyc
07:23:49 --- nick: keigo- -> thefish
07:24:31 --- nick: dmilez -> dmiles
07:34:51 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
07:36:45 <thefish> anyone has tried opencyc on bsd boxes?
07:42:48 <stevereed_home> yes, we have a message on the SourceForge forum on how to do it.
07:43:15 <stevereed_home> on my way to office now.
08:07:02 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
08:26:07 <thefish> opencyc on openbsd 2.9-stable cores :(
08:27:08 --- join: johnd (johnd@207.207.8.65) joined #opencyc
08:35:10 --- quit: thefish ()
08:37:46 --- join: johnd_ (johnd@207.207.8.65) joined #opencyc
08:37:46 --- quit: johnd (Read error: 104 (Connection reset by peer))
08:42:38 --- join: NBI (Gnuwt7397@dialup-m1-48.Adelaide.netspace.net.au) joined #opencyc
08:48:17 <graylensman> Anyone have any small example CycL code.  For example, some standard like MonkeyAndBananas or The Five Houses logic problem from Jess/Clips.
08:58:16 <graylensman> Meant small sample SubL files.
10:39:30 --- quit: graylensman (Read error: 104 (Connection reset by peer))
10:42:51 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
11:23:28 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
11:24:09 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
12:04:54 <graylensman> Do I have to define a iff implication both ways?  i.e.
12:04:58 <graylensman> ; Milk Drinker is in the Middle House
12:04:58 <graylensman> (cyc-assert '(#$implies 
12:04:58 <graylensman> 		(#$drinks ?N #$Milk)
12:04:58 <graylensman> 		(#$livesIn ?N #$House3)) #$HouseMt)
12:04:58 <graylensman> (cyc-assert '(#$implies
12:04:59 <graylensman> 		(#$livesIn ?N #$House3)
12:05:01 <graylensman> 		(#$drinks ?N #$Milk)) #$HouseMt)
12:08:53 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
12:09:35 <Graham> for ain implies, then yes
12:10:34 <Graham> just because if something drinks milk therfeore it lives in the 3rd house does not mean that if it lives in the third house it drinks milk
12:11:07 <futhin> it drinks milk from itself, therefore it is a cow
12:15:20 <graylensman> Is was wondering if there was a second-order predicate that tagged a predicate as if and only if.  Appears not.
12:31:43 <dmiles> would you tag #$livesIn ?
12:32:43 <dmiles> or do you want bi-implication ? if so you would have used #$equiv
12:34:07 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:34:07 <graylensman> Hello dmiles.  Let me look at #$equiv
12:35:33 <dmiles> hi, looks like you want #$HouseMt to be abductive in that all milk drinkers are residences of house 3
12:42:14 <graylensman> yes.  How would I assert that other the the 2 assertions that I pasted above?
12:43:42 --- quit: NBI (Read error: 113 (No route to host))
12:51:49 <dmiles> (#$equiv (#$drinks ?N #$Milk) (#$livesIn ?N #$House3))
12:52:36 <dmiles> if you assert that, then look at the KBH browser you will see that i heard it as the two assertions above
12:52:46 <dmiles> err KB
12:53:07 <dmiles> this will have 4 KB entailments logically though
12:53:54 <dmiles>  ~M -> ~H, ~H -> ~M, M -> H, H -> M
12:54:16 <dmiles> that is what you want?
12:55:15 <graylensman> yes that looks like what I need.  The (#$equiv....
12:57:03 <dmiles> i am wondering if there is an equivalebnt to #$sentenceImplies? (It say non assertable)
12:57:29 * dmiles 's question
13:00:21 * dmiles goes to lunch hoping there is an answer to his question
13:01:55 <dmiles> (notAssertible sentenceImplies)
13:01:59 <dmiles> hrrm
13:02:46 <dmiles> i see causes-PropProp
13:03:10 <dmiles> wait though its tem,poral
13:03:31 <dmiles> i need a non temporal version of causes-PropProp
13:04:54 <dmiles> ah wow i was able to unassert "(notAssertible sentenceImplies)"
13:06:18 <dmiles> ok going to lunch, when i return maybe someone can answer how to make something that means 'sentenceImplies" .. since there probly was a good reason it was non-assertable
13:32:25 --- quit: Taral ("brb")
13:41:00 * dmiles returns
13:45:19 <stevereed> Ok, I'll send an email to the cyclist who made sentenceImplies notAssertible.
13:46:25 <dmiles> thanks.. yeah.. i can only guess that its all code support and thatrs why it was non assertavle
13:48:47 <stevereed> how about causes-ThingProp?
13:49:20 <dmiles> i wouldnt mind it .. but these Sentances are not related to time steps
13:53:52 <dmiles> causes-ThingProp the docs for it is perfect for what i logically want (explained from causes-PropProp)
13:54:55 <dmiles> its just doesnt seem good for sentances that use non situational predicates
13:55:53 <dmiles> example:
13:57:22 <dmiles> (colorOfObject Apple1 RedColor) 
13:58:39 <dmiles> wait i see now that causes-ThingProp this is not temporal (or is it realy?) 
13:59:08 <dmiles> i guess it doesnt state that things are in the future by step
13:59:27 <dmiles> but the future atarts at the time the antecant is true
14:02:27 <dmiles> so maybe for now i can use  causes-ThingProp
14:02:42 * futhin can't read the foreign language
14:03:03 <futhin> and nothing causes eye glaze faster than
14:03:09 <futhin> RedColorProp
14:04:31 --- join: dmilez (OULWC@dialup-65.58.223.87.Dial1.Portland1.Level3.net) joined #opencyc
14:04:49 <dmilez> i see now that causes-ThingProp is the super of causes-PropProp (so it would work)
14:06:22 <dmilez> ok i am going to do that 'causes-ThingProp' and confirm it works inferentially as i want
14:21:37 --- quit: dmiles (No route to host)
15:10:52 --- quit: graylensman ("Client Exiting")
15:12:16 * dmilez is on dialup for a while.. so have to leave for a bit to make phone calls
15:12:39 --- quit: dmilez ("phone")
16:49:53 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
16:55:40 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
18:03:12 --- join: dmiles (OULWC@dialup-65.58.153.124.Dial1.Portland1.Level3.net) joined #opencyc
18:10:26 <dmiles> hi futhin
18:14:01 <futhin> hi
18:14:23 <futhin> just idling here :P
18:14:50 <dmiles> :) cool.. picking up on cycL.. its a cool system
18:15:24 <dmiles> i am creating room descriptions now
18:15:52 <dmiles>   isa A Corridor localized spatial thing  isa A Corridor cavity or container  isa A Corridor cavity  isa A Corridor indoor space
18:16:24 <dmiles> still have to finish.. the isa part didnt tranlate out correctly
18:17:15 <dmiles> Main Engineering thing with two or more dimensions  isa Main Engineering surface generic  isa Main Engineering surface with holes  
18:17:33 <dmiles> some are kinda cute like that
18:18:02 <futhin> are you doing dynamic room descriptions?
18:18:06 <dmiles> yes
18:18:26 <dmiles> based in doing unification against the cyc KB.. then ussing the normal gen4eratino
18:18:51 <dmiles> so i do a query for certain assertions and generate-prase
18:19:03 <futhin> with my thinking on a mud, the room doesn't exist.. the descriptions are generated from multiple objects
18:19:29 <dmiles> yes.. well the query is for the spatioal regoin info and those ocupants
18:19:41 <dmiles> (in the region)
18:20:36 <dmiles> so things start first from a location
18:20:43 <dmiles> (where the playe4r is)
18:21:17 <dmiles> then 3 queries are invoked .. what is the space, what else is the space, and brief descriptions of its ocupants 
18:21:48 <dmiles> which are intern the generalized subjective view from the looker
18:22:54 <futhin> my problem is how to generate correct sentences by getting fragments of descriptions from all these objects and putting them together ..
18:23:33 <dmiles> yes that problem that the desriptions are onl;y fragments
18:24:09 <dmiles> they dont have to make good sense to the looker when put together
18:24:40 <dmiles> but they should
18:25:12 <dmiles> i wish i could ghet cycl bot back .. buty you may have seen bits of the NL generation right?
18:25:39 <futhin> um.. prolly wasn't paying attention
18:25:56 <dmiles> what i am doing is (isa Room12 ?W) -> generate phrase on ?W
18:25:57 <futhin> it's hard to pay attention when i don't see something immediately relevant to my mud or something heh
18:26:30 <dmiles> then (in-ContGeneric Room12 ?W) -> generate phrase on ?W
18:26:43 <futhin> i was thinking that i could produce complete sentences from fragments by breaking the mud description up in a known way
18:27:03 <futhin> and then i would know if the fragment should be a noun or a verb or a short sentence or any combination
18:27:20 <dmiles> my current method doesnt alway produce perfect grammer ... but close 
18:27:22 <futhin> i'm not familiar with lisp or scheme
18:27:33 <futhin> so i get eye glaze if i see any of that..
18:28:15 <futhin> hm
18:28:15 <dmiles> i see.. well i sometimes pretend is just SQL .. tyope queries and asserts..
18:28:34 <dmiles> at least in the context of serving up the information for rooms
18:28:58 <dmiles> it nice it has baseline support for natural language generation
18:29:27 <dmiles> that improves not based on my effort but based on how hard cyccorp works
18:33:27 <futhin> i was thinking of stuff like
18:33:29 <futhin> http://www.google.ca/search?q=cache:axBeIP-UUgoC:imaginaryrealities.imaginary.com/volume2/issue6/dynamic_descriptions+dynamic+room+site:imaginaryrealities.imaginary.com&hl=en
18:33:32 <futhin> go to that page
18:33:44 <futhin> it's cached because imaginary realities appears to be dead
18:34:06 <futhin> you'll notice
18:34:07 <futhin> <FLOOR DESCRIPTION> 
18:34:07 <futhin> <cloudless, hazy, partlycloudy, cloudy, darkcloudy>
18:34:07 <futhin> Cracked, dry and covered in a fine brown dust,
18:34:07 <futhin> </> 
18:34:07 <futhin> <lightprecipitation>
18:34:09 <futhin> Slickened and streaked with a thin brown mud,
18:34:11 <futhin> </> 
18:34:13 <futhin> <heavyprecipitation, storm>
18:34:15 <futhin> Awash with mud and refuse,
18:34:17 <futhin> </> 
18:34:19 <futhin> the cobblestones paving the streets look worn. Years of use have cracked them and dug long ruts filled with
18:34:21 <futhin> <cloudless, hazy, partlycloudy, cloudy, darkcloudy>
18:34:23 <futhin> dust and pebbles.
18:34:25 <futhin> </>
18:34:27 <futhin> <lightprecipitation, heavyprecipitation, storm>
18:34:29 <futhin> dirty rainwater and rotting garbage.
18:34:31 <futhin> </> 
20:03:55 <dmiles> lookiing.. this is cool
20:04:28 <dmiles> i think this should be easy with Cyc
20:05:30 <dmiles> the noitems print defualts and tyhings though.. would need to be stored in a way that positivly identifies a noitems
20:06:11 <dmiles> meaning a hasAttributes that is a consequent result of checking that no items exist
21:01:20 --- join: Steve__ (~chatzilla@home.geekster.com) joined #opencyc
21:01:59 <Steve__> Hello?
21:02:42 <futhin> what?!
21:02:47 <futhin> heh
21:03:02 <Steve__> I'm just trying to use chatzilla for the first time
21:03:08 <futhin> ah
21:03:38 <Steve__> been banging my head trying to get start ed in opencyc for a few days and can't figure out where to start.
21:03:42 <futhin> hm, that came off a bit rude, sorry
21:04:00 <Steve__> no prob.
21:04:58 <futhin> hm
21:05:01 <futhin> yeah
21:05:06 <Steve__> is there a demo of opencyc that gives a quick intro to what it can do?
21:05:10 <futhin> i took one look at opencyc.org
21:05:27 <futhin> and haven't bothered to learn about opencyc since then
21:05:52 <Steve__> I've got it installed and started, and it basically just stares at me and doesn't do anything I try.
21:05:56 * futhin didn't find opencyc.org very readable.. not written as good as it could be..
21:06:46 <Steve__> are you here as someone who can provide clues, or looking for them?  :-)
21:07:39 <futhin> neither
21:07:52 <futhin> just added this chan to my autojoin list
21:07:58 <futhin> someday in the future, a few months from now
21:08:05 <futhin> i might focus my attention on opencyc
21:08:11 <dmiles> hehe 
21:08:37 <dmiles> well by then you'll probly understand it watching in here
21:09:27 <Steve__> Is anyone here active with opencyc?
21:09:34 <dmiles> i just think opencyc applies to more what you want then you recognise futhin
21:09:50 <dmiles> Steve__: i am trying to write a Mudding client for it
21:10:15 <dmiles> to make the knowledge in cyc something you can walk arround and attend to
21:10:45 <dmiles> so that way when someone defines a model to the world.. they can see it in action
21:11:08 <Steve__> I'm working on a home automation project which uses CORBA connectivity - if I figured where opencyc could fit in I'd link it in through CORBA bindings.
21:11:49 <dmiles> yes.. yuo will probly want to export its API to a corba system then also decide what you are going to broker from cyc or whatnot
21:12:29 <dmiles> for example .. you could loan out a CycAccess object from java
21:13:19 <dmiles> but maybe you want to give out objects that are made from a collection of facts .. like members made from cyc queries
21:13:30 <Steve__> My system is designed as a set of CORBA servers and clients running on multiple machines (both Linux and Win2k) - services like notify a family member, turn on a light, remind of a schedule.
21:13:56 <Steve__> Having a control module which consults a knowledge base seems to be something that fits in somewhere.
21:14:19 <dmiles> well cyc can give you as backgrtound for classifying and deciding what all goes into the satisfaction of the end requestor
21:14:41 <dmiles> right
21:15:11 <futhin> no, i do think that opencyc has far more potential than i currently see right now
21:15:17 <futhin> i do get a feeling
21:15:22 <futhin> of what it might be
21:15:57 <Steve__> I would just like to get my hands on some java code which represents some trivial working applicaiton.
21:16:03 * futhin is also interested in economic modelling.. creating a game or something with a full economic model.. or modeling the current world and predicting stuff or seeing what happens if variables are changed, like inflation, etc
21:16:53 <dmiles> steve.. i jhave a working mud base .. (constities a very small working section of logicmoo)
21:17:14 <Steve__> How does the mud base use opencyc?
21:17:31 <Steve__> I'm not very familiar with muds
21:17:37 <dmiles> each look makes some queries toi a room area and converses out results
21:17:44 <dmiles> 'look' command
21:18:08 <dmiles> movement of a player unasserts their present location and asserts uit somewhere else
21:18:35 <dmiles> taking objects unasserts objects location.. and places it under control of player
21:18:49 <dmiles> droping objects put it in the players present location
21:19:08 <dmiles> durring this time the Cyc KB is browsable
21:19:08 <Steve__> I had been thinking of using Prolog for my project, how does openCYC compare?  I have Java bindings for both.
21:19:37 <dmiles> ok here is the pros-cons
21:19:49 <futhin> dmiles: come on man..  "and converses out results" ??? that's not as easy to read as "and displays the results"
21:19:55 <dmiles> prolog does not have an solid propostional resolutuion system
21:20:13 <futhin> i think people should watch what they say and make sure they are as understandable & simple as possible
21:20:21 <dmiles> converses out the results as in uses the generate-phrase macro
21:20:37 <dmiles> so i cant say it prints them exactly
21:20:47 <futhin> heh
21:20:50 <futhin> you could lie ;)
21:20:55 <futhin> it's the same to us
21:21:02 <futhin> unless you provided that extra detail :P
21:21:08 <dmiles> but i cant say it says the room in english either
21:21:20 <futhin> "displays the results" ;)
21:21:26 <dmiles> ok that works :)
21:21:30 <futhin> or whatever, i dunno
21:21:36 <futhin> i'm being fussy right now
21:21:40 <futhin> bedtime for me soon
21:21:42 <dmiles> prolog does not loop cycle detect.. cyc does
21:22:00 <dmiles> prolog does not automatically use Modus Tolens logic
21:22:22 <dmiles> so to bring prolog up to the logical readiness of cyc is pretty hard
21:23:03 <dmiles> however once you have, you have this mass of prolog code thats hard to maintain and you fiond out cyc already had a feature you dont feel like coding
21:23:19 <Steve__> I took a sym login class in college, remember modus ponens, but can't emember modus tolens right now (but I knew it once)
21:23:36 <Steve__> lign -> logic
21:23:42 <Steve__> login -> logic
21:23:49 <dmiles> A implies B.. therefore Not B implies Not A
21:24:04 <Steve__> oh, ok
21:24:44 <dmiles> Aaby prolog sites provide everything you need to create Cyc in oprolog.. however
21:24:50 <Steve__> Is there a sample query I can try with my default installation from Java just to show something working from the knowledge base they provide?
21:25:12 <dmiles> you dont get 20 years of hardcore work that went into cyc
21:25:26 <Steve__> I've been playing with SWI-Prolog
21:26:12 <dmiles> new CycAccess.converseObject("(cyc-query '(#$isa ?X #$Dog))")
21:26:16 <dmiles> oops
21:26:23 <dmiles> new CycAccess.converseObject("(cyc-query '(#$isa ?X #$Dog) #$EverythingPSC)")
21:26:35 <dmiles> actually..
21:26:39 <dmiles> sorry to spam..
21:26:43 <Steve__> and what does that query mean and what can I expect back?
21:26:44 <dmiles> new CycAccess().converseObject("(cyc-query '(#$isa ?X #$Dog) #$EverythingPSC)")
21:27:08 <dmiles> an ArrayList class ovbject with (?X GenericInstaceFn #Dog)
21:27:30 <dmiles> meaning cyc imagines a hypothetical dog for you
21:27:42 <Steve__> maybe I'm still dumb, but what does that do for me?
21:28:20 <dmiles> it means you might later instead of working with dogs.. work with hypotheical transactions to diagnos a plan for your applications steps
21:28:50 <Steve__> not feeling any smarter...
21:28:57 <dmiles> there is an interface from SWI-Prolog to OpenCyc
21:29:11 <dmiles> in the swi_interface dir
21:29:19 <dmiles> (in the OpenCyc CVS)
21:29:28 <Steve__> No, there is a Java interface to SWI, so I had been thinking of driving SWI from CORBA.
21:29:38 <dmiles> jpl ?
21:30:00 <dmiles> driving SWI :).. why not have SWI drive CORBA?
21:30:10 <Steve__> that's a possibility too.
21:30:23 <dmiles> i hacked jpl to work bi-dirrectionally
21:30:33 <dmiles> so SWI can call JavaObjects
21:30:53 <dmiles> its very square though.. invoke_+java_oject.. etc
21:31:12 <dmiles> modeled it from the CIAO-Prolog java interface
21:31:28 <dmiles> so if you need a SWI to Java.. let me know
21:31:37 <dmiles> since jpl goes Java to SWI
21:32:20 <dmiles> but anyways.. given the option to SWI->Java-->Cyc i prefer SWI->Cyc
21:32:33 <Steve__> Don't remember if it was jpl or not - might be.  I played with Calling prolog from a javaserver page which then got data from mysql.
21:32:42 <futhin> what's SWI heh
21:33:04 <dmiles> its distrobution of the prolog programming language that has the best debugging features
21:33:20 <dmiles> and always works.. slow.. but reliable
21:33:54 <futhin> heh
21:34:27 <dmiles> Steve__: well calling from java server page is cool.. it is eigher socketing in or joading it in JNI
21:34:45 <Steve__> well, I've actually gotta call it a night - been staying up too late banging my head with opencyc to be awake for my day job.
21:35:21 <dmiles> cool.. take care
21:35:26 <Steve__> I had a problem with the JSP -> prolog that it seemed to lock the server for some kind of timeout after the page had been returned - the next JSP
21:35:41 <Steve__> fecth would fail, but work after a while - didn't figure that one out.
21:35:46 <dmiles> in jpl.. you8 should check how your talking to it
21:35:59 <dmiles> you need a timeout system for SWI possibly
21:36:09 <dmiles> or a call_with_depth_linmt/3 wrapper
21:36:26 <dmiles> i bet its stuck in the term reader
21:36:50 <Steve__> Don't know - sounds like you'e much deeper in this than I am.
21:37:15 <dmiles> i could debug it if i knew how you 'connected' to SWI.. yes i spent a year connection SWI and Java for an emplouyer
21:37:52 <Steve__> Let me check for a sec and see hat I can remember - it was a couple of months ago.
21:38:15 <dmiles> i also work a Soap connector between SWI and JAva
21:38:34 <dmiles> but its no where near as usafull as the JNI version
21:39:47 <Steve__> I've got 73 lines of source for the JSP I could show you, is there a nice way to do this on IRC?
21:40:05 <dmiles> join #logicmoo and paist about 10 lines
21:40:46 <dmiles> or email t dmiles@users.sourceforge.net
21:41:20 <dmiles> if you cant get paist to work
21:41:59 <futhin> i'm off to bed
21:42:01 <futhin> good night
21:42:07 --- quit: futhin ("bye")
21:42:11 <dmiles> night
21:44:39 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:47:53 --- quit: futhin (Client Quit)
22:15:15 --- quit: Steve__ ("ChatZilla 0.8.7 [Mozilla rv:1.0.0/20020530]")
22:40:42 --- join: Edison (~tweber@pD9EB5442.dip.t-dialin.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.06.11
