00:00:00 --- log: started opencyc/02.07.09
00:04:36 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
00:04:36 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
00:04:36 --- quit: reed_ (carter.openprojects.net irc.openprojects.net)
00:04:36 --- quit: stevereed_home (carter.openprojects.net irc.openprojects.net)
00:04:37 --- quit: CycLBot (carter.openprojects.net irc.openprojects.net)
00:04:37 --- quit: Graham (carter.openprojects.net irc.openprojects.net)
00:04:37 --- quit: kinoc (carter.openprojects.net irc.openprojects.net)
00:04:53 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
00:04:53 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
00:04:53 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:04:53 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:04:53 --- join: CycLBot (~CycLBot@12-225-207-235.client.attbi.com) joined #opencyc
00:04:53 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
00:04:53 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
00:09:57 --- quit: Cobra (carter.openprojects.net irc.openprojects.net)
00:09:57 --- quit: dmiles (carter.openprojects.net irc.openprojects.net)
00:10:11 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:10:11 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:43:03 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
04:52:22 <dmiles> hi there
04:57:55 --- quit: graylensman (Remote closed the connection)
07:34:34 <kinoc> ping
07:34:35 <CycLBot> hello kinoc
08:36:20 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:50:15 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
10:07:10 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
11:18:00 --- quit: huthut ()
12:47:20 --- join: Vutral_ (~ss@pD9042D25.dip.t-dialin.net) joined #opencyc
13:10:54 --- quit: Vutral_ (Read error: 110 (Connection timed out))
13:30:14 --- quit: CycLBot (Remote closed the connection)
13:31:56 --- join: CycLBot ([pc3155pdP@12-225-207-235.client.attbi.com) joined #opencyc
14:53:58 --- join: Vutral_ (~ss@pD9042DC1.dip.t-dialin.net) joined #opencyc
15:32:45 --- quit: Taral ("Eep! I'm late!")
15:57:27 <Vutral_> hmmm
15:57:34 <Vutral_> cobra =
15:57:35 <Vutral_> ?
16:42:41 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
17:04:22 <Cobra> Vutral_: hi!
17:11:18 --- quit: Vutral_ (Read error: 110 (Connection timed out))
17:41:03 --- quit: futhin ("gtg")
18:06:05 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:35:53 --- quit: graylensman ("Client Exiting")
18:35:55 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:35:58 --- quit: graylensman (Remote closed the connection)
23:59:59 --- log: ended opencyc/02.07.09
