00:00:00 --- log: started opencyc/02.07.04
01:47:54 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
01:48:29 --- quit: graylensman (Client Quit)
09:47:09 --- join: starcresh (root@65-113-147-49.slo-stc.charterpipeline.com) joined #opencyc
09:47:36 <starcresh> <= urgen playing with X over ethernet to win98
09:56:31 --- quit: starcresh ("Client Exiting")
12:05:41 --- join: Vutral_ (~ss@pD90433EE.dip.t-dialin.net) joined #opencyc
12:05:47 <Vutral_> hello
12:35:46 --- join: people (Snak@62.53.34.55) joined #opencyc
12:44:57 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:05:00 --- quit: DavidP (carter.openprojects.net irc.openprojects.net)
16:07:57 --- join: DavidP (~david193@crtntx1-ar1-138-007.crtntx1.dsl-verizon.net) joined #opencyc
17:13:18 --- quit: DavidP ()
18:45:35 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:18:09 --- quit: graylensman (Remote closed the connection)
21:58:20 --- quit: people (Read error: 110 (Connection timed out))
22:05:34 --- quit: dmiles ("Read error: 110 (Connection timed out)")
22:05:58 --- join: dmiles (OULWC@12-225-204-47.client.attbi.com) joined #opencyc
22:07:10 --- quit: dmiles (Client Quit)
22:07:32 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.07.04
