00:00:00 --- log: started opencyc/02.06.22
05:39:47 --- join: stubby (~schemer@folsom.officedepot.com) joined #opencyc
05:56:07 --- part: humhut-away left #opencyc
05:58:21 --- join: humhut-away (~trumpet@fw224.novosoft.ru) joined #opencyc
05:58:31 --- part: humhut-away left #opencyc
08:26:24 --- quit: CycLBot (Remote closed the connection)
08:27:24 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
08:46:21 --- quit: dmiles (Read error: 110 (Connection timed out))
08:50:15 --- quit: CycLBot (Read error: 110 (Connection timed out))
08:58:41 --- join: nep (~OULWC@12-225-207-235.client.attbi.com) joined #opencyc
08:58:47 --- nick: nep -> dmiles
09:04:20 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:05:34 --- quit: CycLBot (Remote closed the connection)
09:12:31 --- join: CycLBot (cyc@12-225-207-235.client.attbi.com) joined #opencyc
09:19:58 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
11:55:54 --- join: nrv8 (~sensory@emotionally.unstable.org) joined #opencyc
12:33:30 --- quit: graylensman ("Client Exiting")
12:38:26 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
12:39:46 --- part: nrv8 left #opencyc
13:58:56 --- join: people (Snak@62.53.34.27) joined #opencyc
14:03:53 <people> hello
14:03:54 <CycLBot> hello people
14:04:05 <people> :)
14:04:39 <people> hiyer - just wondering if cyc is available via a browser, over the net, rather than having to install it
14:05:04 <people> like a form based thing
14:09:58 --- quit: jlatour (Read error: 104 (Connection reset by peer))
14:12:00 <people> ?
14:16:03 <people> is that a no?
14:20:23 <people> hello
14:20:23 <CycLBot> hello people
14:21:31 <people> hmm. cyclbot isn't a real person is it? :)))
14:22:02 <people> cyclbot is silly
14:22:16 <people> hello cyclbot
14:22:16 <CycLBot> hello people
14:22:41 <people> hello cyclbot
14:22:42 <CycLBot> hello people
14:23:02 <people> hello
14:23:03 <CycLBot> hello people
14:23:42 <people> what time is it clclbot?
14:24:13 <people> is anyone else there other than cyclbot?
14:24:42 <people> (no offence clylbot, it's just that all you say is hello people)
14:25:41 <people> .
14:25:41 <people> ..
14:25:41 <people> .
14:25:59 <people> cyclbot
14:26:37 --- join: jlatour (~jlatour@cc131105-b.ensch1.ov.nl.home.com) joined #opencyc
14:27:04 <people> jlatour, do you know much about cyc?
14:27:32 <jlatour> No, not really. You'll have to ask someone else.
14:27:40 <jlatour> Try dmiles
14:28:03 <people> ok thanks
14:28:38 <people> i don't suppose you know if cyc is available via a browser? i mean useable/accessable via www?
14:28:51 <people> like a form based version?
14:29:04 <people> or is that an absolutely rediculous suggestion?
14:31:21 <jlatour> It is
14:31:35 <jlatour> Try http://www.opencyc.org/public_servers
14:31:41 <people> no. surely not. is it? where how..
14:31:57 <people> ok i will right this second
14:31:57 <people> thanks
14:34:49 <people> i've just learnt how to emulate a form submission via php (an pre html server side language). would it be at all feasable to access cyc logic/thinking (i've never actually used cyc so i don't know any details about it at all) via that server? is that the idea of it?
14:35:48 <jlatour> I suppose you could do it through the HTML interface, but if you know Java you might be better off using the API. What do you want to use it for?
14:36:45 <people> nothing in particular - i'm just interested in it in general - i'd like to do something smart with it but i haven't thought of anything in particular yet
14:37:05 <jlatour> Well, good luck :)
14:37:26 <people> i just thought it'd be great if you could access it via the net - to have it on tap as it were, rather than install it
14:37:26 <people> ok thanks
14:59:12 --- quit: jlatour (Read error: 104 (Connection reset by peer))
15:25:42 <dmiles> i've just learnt how to emulate a form submission via php (an pre html server side language). would it be at all feasable to access cyc logic/thinking (i've never actually used cyc so i don't know any details about it at all) via that server? is that the idea of it?
15:26:08 <dmiles> yes that is the type of access that is good for Cyc
15:26:54 <people> what via a browser you mean? i had a quick look at http://superflashmedia.com - is that where that would happen?
15:26:58 <dmiles> as in your php pages could be used it assert and query opencyc the way you would have a sql server
15:27:09 <dmiles> not identitical but same line of thinking
15:27:23 <people> forget that url - wrong one - http://www.opencyc.org/public_servers
15:27:52 <dmiles> ok i am looking at a public server
15:28:17 <people> great - that's what i was hopeing so i could stick in some sort of logic into a www site
15:28:57 <dmiles> right now there isnt any dirrect PHP written support but that would be pretty easy to make
15:29:16 <people> yeah difinetely
15:29:30 <people> if cyc is accessable via an html form then it's not a problem at all
15:29:57 <dmiles> hrrm interetisng . it is also accessa ble on a telnet prompt as well
15:30:10 <people> so is http://www.opencyc.org/public_servers a html/web
15:30:27 <people> the cyc on the web version?
15:30:47 <people> i don't know what telnet prompt is
15:30:59 <dmiles> yes those are 3 running copies of cyc
15:31:23 <people> accessing html forms automatically via an emulation submission is my new trick :)
15:31:38 <dmiles> those machines (maybe not ruight now) also run a more dirrect access to cyc as well more for cyc to cyc comuunication
15:32:06 <dmiles> but i see that you doing html submission to talk to it is cool
15:32:15 <people> and i was reading about cyc and thought it'd be great to put the two together
15:32:36 <people> right sounds good
15:33:41 <dmiles> so then yes you probly can try out html form submission on those servers they are public
15:34:08 <people> ok i had a look a minute ago - i'll have a better look now
15:34:16 <people> would you like to see my php/auto form submission trick?
15:34:23 <dmiles> yes
15:34:45 <people> :) ok hang on - i'll just get the url
15:34:57 <dmiles> phps as well?
15:35:26 <people> yeah it uses php
15:35:28 <people> http://www.pinkgoblin.com/~cumminjo/7.php
15:35:39 <people> it'll chuck back a map of where you are immediately
15:35:44 <people> that's it - simple
15:36:11 <dmiles> cool though
15:36:17 <dmiles> its nice
15:36:26 <people> thanks v. much
15:36:39 <people> it uses the isp to map lat/long coords
15:37:04 <people> if your isp is based miles from where you are, it won't get you on the map
15:37:04 <dmiles> very cool
15:37:28 <dmiles> yeah my isp is pretty far away in this case
15:37:37 <people> right
15:37:51 <people> some people's isp's are in other countries so then it really goes wrong
15:38:12 <people> but i'm hoping that's more unusual than common
15:38:40 <people> well inanycase thanks for your help - i'm going to go and look at that site now
15:40:45 <dmiles> i'll be here off/on and see if i can answer questions
15:41:09 <people> okeydokey :) i'm sure i will have some
16:21:58 <people> later dmiles :)
16:22:07 --- quit: people (Read error: 104 (Connection reset by peer))
18:26:30 * dmiles returns
19:41:08 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
21:22:18 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:37:50 --- quit: futhin ("bye")
23:01:30 --- quit: graylensman ("Client Exiting")
23:06:12 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
23:53:16 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.06.22
