00:00:00 --- log: started opencyc/02.07.25
00:36:43 --- quit: graylensman ("Client Exiting")
00:36:43 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
00:39:56 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
04:17:28 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
04:17:34 --- join: stevereed_home (reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
04:26:42 --- quit: siege (Read error: 104 (Connection reset by peer))
04:35:31 --- quit: g-o-d (Read error: 110 (Connection timed out))
05:04:23 --- join: the-satanist (~frediefud@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
06:14:48 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
06:15:23 --- quit: siege (Client Quit)
06:18:53 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
06:28:16 --- quit: the-satanist (Read error: 104 (Connection reset by peer))
08:05:36 --- quit: yepster ()
10:09:27 --- quit: devEiant ("switching servers.")
10:32:43 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
12:10:20 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:36:33 --- quit: graylensman (Remote closed the connection)
14:50:27 --- quit: Taral ("whee!")
20:51:03 --- join: devEiant (deveiant@64.81.108.67) joined #opencyc
20:52:39 <bruce> ahh, so you're picking up on this too?
20:52:45 <bruce> (devEiant)
21:18:24 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:40:47 <devEiant> Picking up on what?
21:40:57 <bruce> why, opencyc.
21:41:38 <devEiant> Yeah. =:)
21:54:49 --- quit: graylensman (Read error: 110 (Connection timed out))
22:18:29 --- join: huthut (~trumpet@194.149.224.3) joined #opencyc
22:18:54 --- quit: funkyMonk (Read error: 104 (Connection reset by peer))
23:12:28 --- join: Vutral (~ss@pD9042E68.dip.t-dialin.net) joined #opencyc
23:13:24 * siege is away: sleepin'
23:59:59 --- log: ended opencyc/02.07.25
