00:00:00 --- log: started opencyc/02.04.04
00:48:34 --- quit: pqr ("Client Exiting")
03:13:09 --- quit: sandro ("Getting off stoned server - dircproxy 1.0.1")
03:14:39 --- join: sandro (~sandro@tux.w3.org) joined #opencyc
03:14:59 --- quit: stevereed_home (Read error: 104 (Connection reset by peer))
03:15:56 --- quit: sandro (Client Quit)
03:16:15 --- join: sandro (~sandro@tux.w3.org) joined #opencyc
05:22:56 --- join: stevereed_home (~reed@adsl-66-141-46-249.dsl.austtx.swbell.net) joined #opencyc
06:26:47 --- join: gecko_x2 (relic@ui67i12hel.dial.kolumbus.fi) joined #opencyc
06:48:13 --- join: msbaltz (~newbie@wsip68-15-169-160.no.no.cox.net) joined #opencyc
06:58:12 <msbaltz> congratulations on the .6 release!
06:58:44 <gecko_x2> yes! :)
06:58:58 <gecko_x2> (where is the irc gw ;)
07:21:27 * stevereed_home is away: I'm busy
07:37:55 --- mode: ChanServ set +o Graham
07:38:48 --- quit: johnd__ ("Client Exiting")
07:54:27 --- join: ChanServ (ChanServ@services.) joined #opencyc
07:54:27 --- mode: carter.openprojects.net set +o ChanServ
07:56:00 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
07:57:29 --- quit: Graham ("xchat exiting..")
07:58:13 --- join: Graham (ggelling@207.207.8.197) joined #opencyc
07:58:51 --- mode: ChanServ set +o Graham
08:16:49 --- join: johnd (johnd@207.207.8.65) joined #opencyc
09:09:16 * gecko_x2 drops a needle on the channel floor
09:13:55 <johnd> yeah, pretty quiet right now
09:19:05 <gecko_x2> well i am happy to announce that 0.6 runs fine on the now dead and renamed project formerly known as sorcerer linux..
09:20:01 <johnd> great!
09:20:07 <johnd> Is that what you'll be using?
09:21:31 <gecko_x2> dunno yet.. prolly unless aome urgent need to reformat appears
09:21:37 <gecko_x2> some
09:22:04 <gecko_x2> haven't even looked at the docs yet.. planning this weekend
09:22:44 <johnd> thre's a lot there
09:22:46 <gecko_x2> sorcerer is now http://www.lunar-penguin.com/
09:22:55 <gecko_x2> yea there is :)
09:23:15 <johnd> some of it revived from old stuff, but we've gone through it
09:23:24 <johnd> it shouldn't throw people off much
09:23:49 <johnd> we'll know the project is done when we don't need docs anymore
09:23:50 <gecko_x2> but i just *love* to read hundreds of pages from a glaring crt ;)
09:24:03 <johnd> you could kill some trees
09:24:09 <gecko_x2> ya..
09:24:15 <gecko_x2> prolly have to
09:24:33 <johnd> are you a programmer
09:24:39 <gecko_x2> no :(
09:24:48 <gecko_x2> *realizes he's useless now*
09:24:50 <johnd> that should be no :)
09:25:00 <gecko_x2> :)
09:25:06 <johnd> not at all useless
09:25:32 <johnd> most of our ontologists are not programmers
09:25:36 <gecko_x2> but i'm very interested in defining shit :)
09:25:52 <johnd> you could define other things, too ;)
09:26:16 <gecko_x2> lol.. good idea
09:26:58 <gecko_x2> i'll have to read through the docs first to determine if i'm too stupid or not
09:27:12 <gecko_x2> dunno yet .. just ranting in here :P
09:27:30 <gecko_x2> sry for any inconvenience
09:27:32 <johnd> patience is more important than intelligence, for this
09:27:42 <gecko_x2> ic
09:27:57 --- quit: msbaltz (Read error: 104 (Connection reset by peer))
09:28:08 <johnd> its a whole new area to learn about
09:28:50 <gecko_x2> well i do have endless motivation when it comes to next gen systems
09:29:09 <johnd> as we come out with RKF tools, it will get easier to learn and use
09:29:25 <gecko_x2> ya.. i'm 
09:29:40 <gecko_x2> pleased to read 1.0 will support nt
09:30:00 <gecko_x2> that's a big userbase
09:30:05 <johnd> Right now, NT version is a good deal slower than Linux
09:30:27 <johnd> Has to do with how Microsoft swaps programs out of main memory
09:30:45 <gecko_x2> cpu is no prob for long 
09:30:50 <johnd> May not happen with server versions of NT/2000/etc
09:31:02 <gecko_x2> ic
09:31:33 <johnd> Have you checked out Lycoris linux? http://www.lycoris.com
09:31:36 <gecko_x2> and ram bandwidth is growing by the day :)
09:32:13 <johnd> Someone told me about Lycoris. Looks pretty cool.
09:32:16 <gecko_x2> johnd not yet but i will.. the reviews are pretty conviscing
09:32:26 <gecko_x2> typos..
09:32:34 <gecko_x2> convincing
09:33:50 <gecko_x2> right now, anykind of distro would do if they would only make it a *standard*
09:34:20 <gecko_x2> something for UI scientists to base it all on
09:34:32 <johnd> explain
09:35:22 <gecko_x2> the default gui installed has to be the *same* globally
09:35:35 <gecko_x2> that is the key ms has to world domination
09:36:23 <johnd> I thought it maybe has more to do with the API
09:36:30 <gecko_x2> :P
09:36:34 <johnd> but maybe you're right
09:37:53 <gecko_x2> hey my friend arrived .. 
09:39:03 <gecko_x2> i'll look forward to ranting with you again if we get the opport.
09:39:05 <gecko_x2> :)
09:39:08 <johnd> cu
09:55:23 * johnd is away: I'm busy
10:37:43 --- part: gecko_x2 left #opencyc
10:47:09 --- join: DeepTape (DeepTape@cs2884-110.austin.rr.com) joined #opencyc
10:47:17 <DeepTape> Greetings
10:47:20 <DeepTape> This is Jason Asbahr
10:47:27 * stevereed is back
10:47:32 <stevereed> Hi jason
10:48:19 <stevereed> would it be helpful to release an opencyc C library for static linking?
10:49:17 <DeepTape> That sounds useful -- and header file(s) of course : )
10:50:18 <stevereed> yes, it really would be a by-product of our current build process.
10:50:29 <stevereed> However,
10:50:44 <stevereed> we must static link because right now we use 
10:51:01 <stevereed> memory allocated by linux to dynamically loaded modules
10:51:26 <stevereed> we would have to make a hole in our memory map for loaded modules
10:52:43 <DeepTape> So I understand where you are coming from, are you thinking about making the whole of OpenCyc linkable (say embedded in another program) or just some communications library that would talk to a running OpenCyc instance?
10:53:36 <stevereed> the former
10:53:48 <stevereed> no proxy objects..
10:53:56 <stevereed> you manipulate cyc objects in cyc
10:54:06 <stevereed> via fn calls
10:54:13 <DeepTape> Interesting
10:54:26 <stevereed> would be faster
10:54:35 <stevereed> and use less space
10:56:37 <DeepTape> Are the APIs which would be exposed by this move documented in the OpenCyc release html files?
10:57:13 <stevereed> yes in the java docs, i'll get the link...
10:58:25 <stevereed> not java doc but the subl (lispy) function docs ..
10:59:27 <stevereed> http://www.opencyc.org/doc/cycapi
11:01:29 <DeepTape> Awesome, thanks
11:02:28 <DeepTape> Having a library with C function interface would act as a great reference implementation to encourage the development of open source versions 
11:02:34 <DeepTape> Something I recall us talking about awhile ago
11:20:10 <DeepTape> ...also we could expose the full set of OpenCyc functions to Python
11:20:50 <DeepTape> Though the preferred way of creating Python extensions modules is to have them dynamically loadable, it is possible to static link as park of the Python build process
11:21:30 <DeepTape> In either case, the Python extension module would create wrapper for the various OpenCyc C functions, and possibly Python types for OpenCyc types (if and where appropriate)
11:25:28 * stevereed is away: I'm busy
11:26:01 <johnd> Jason?
11:28:39 <DeepTape> Yes
11:29:19 <johnd> I'm going to copy and paste the above discussion about C and Python and send it in an email to Stefano and Daniel
11:29:33 <DeepTape> Cool  : )
11:29:46 <johnd> Is there anything else to say about the Python side of things at this point?
11:29:58 <johnd> Should we just be wating for the C files?
11:30:29 <DeepTape> Hmm
11:31:12 <DeepTape> Is there a C API of any sort (network access, say?) yet?
11:32:29 <johnd> I think no, but since Cyc is translated into C we may not be far from having the library/header files.
11:32:42 <DeepTape> Very cool
11:33:36 <DeepTape> As an extension module, Python would execute first, load and initialize Cyc, make calls to it through the life of the run, and call Cyc shutdown routines on quit
11:34:34 <johnd> What are the implications for setting aside memory? Can we know anything about that at this point?
11:35:07 <johnd> What I mean is, does Cyc need to know that something else is calling it?
11:35:24 <johnd> Or will it be able to allocate memory as usual?
11:35:43 <johnd> Assuming it's just a C program grabbing a big chunk of memory.
11:36:41 <DeepTape> I believe it will work as usual
11:36:52 <DeepTape> malloc'ing as usualy I mean
11:37:13 <DeepTape> If we create new Python types for Cyc types, those will want to use Python's memory management functions
11:37:19 <DeepTape> But that's really a separate issue
11:37:49 <DeepTape> That will be a different library, anyway
11:38:06 <DeepTape> PyCycle  ; )
11:38:29 <johnd> Cyc-a-thon
11:38:33 <DeepTape> Hehehe
11:39:04 <johnd> All right
11:39:15 <johnd> I'm going to send this to those guys
11:39:32 <DeepTape> *nods*
11:39:35 <johnd> See you later
11:39:39 * johnd is back (gone 01:44:17)
11:39:44 * johnd is away: I'm busy
11:40:19 <DeepTape> *waves*
11:40:23 --- quit: DeepTape ()
11:40:55 --- join: msbaltz (~newbie@wsip68-15-169-160.no.no.cox.net) joined #opencyc
12:00:10 --- join: glyph (~glyph@b11h154.dsla1n1.austin.texas.net) joined #opencyc
12:14:06 * stevereed is back
12:14:17 <stevereed> welcome, did you donwload?
12:14:37 --- join: johnd_ (johnd@207.207.8.65) joined #opencyc
12:14:56 <glyph> stevereed: Nope.  I'm here as an interested third party :)
12:15:14 <stevereed> We have a server that you can browse also
12:15:28 <stevereed> http://opencyc250.homelinux.org:3603/cg?cb-start
12:15:44 <stevereed> two servers actually..
12:16:03 <stevereed> http://opencyc251.homelinux.org:3603/cg?cb-start
12:16:14 <stevereed> lots of doc at www.opencyc.org
12:17:56 --- quit: johnd (Read error: 113 (No route to host))
12:23:23 <Seth> cool they just released the cyc web browser
12:23:30 <msbaltz> Is there an alternate download site? I've been trying all morning.
12:23:30 <Seth> http://opencyc250.homelinux.org:3603/cg?cb-start
12:24:05 <Graham> well the only download site so far is sourceforge
12:24:21 <Graham> The homelinux site is a running cyc server for people to look at
12:26:53 <msbaltz> I'm getting approx. 45 bytes/sec from sourceforge.
12:31:29 <Graham> yueah that's been typical unfortunately... I believe we are looking inot mirrors
12:31:51 <Graham> also if someone decided to download it and then host it for others to download from, that would be good.
12:32:59 <stevereed> We got 40 minute download times last night from source forge when testing the install
12:33:51 <msbaltz> No worries... I'll keep trying.
12:34:36 <stevereed> I just made the release announcement on sourceforge
12:37:53 <Graham> resides
12:52:45 <johnd_> I want to go make another request for mirrors on SourceForge
12:55:12 <stevereed> good idea - I would use my home dsl connection but that would hurt the two cyc servers there
12:55:40 <Graham> steve, have you seen the bugzilla messages I have just been sending out?
12:55:49 --- quit: msbaltz (Read error: 104 (Connection reset by peer))
12:57:52 --- join: msbaltz (~msbaltz@wsip68-15-169-160.no.no.cox.net) joined #opencyc
13:17:21 <stevereed> yes, john j came over, interesting but no problem for me at the moment.  John j will fix in the next release.
13:19:10 <Graham> okay, just as long as your aware of it.
13:31:35 --- join: Hoss (Hoss@rn-ts1-26.ppp.nau.edu) joined #opencyc
13:34:06 <johnd_> Hey Hoss, can Nothern Arizona U. mirror an opencyc download?
13:34:30 <johnd_> Oh, your just probably relaying through them, huh?
13:35:07 <Hoss> I'm using their dialup server, but I'm sure I could ask the IT department. I'll bet that they would.
13:35:30 <johnd_> GREAT! We'd love it if you would check.
13:36:21 <Hoss> No problem, they're pretty useless after lunch so I'll ask them tomorrow morning.
13:36:42 <johnd_> ok
13:37:24 <Hoss> Yes, the download link I got from sourceforge seems to be a little painful in terms of speed.
13:39:23 <Hoss> My wife is going to flip, she's been wanting to see this for a while now
13:39:43 <johnd_> cool
13:40:40 * Hoss and his wife are nerds lol
13:43:24 <Hoss> she in fact is writing a book on the occult and is looking forward to teaching your application a lot about it
13:44:15 <johnd_> [a little scared]
13:44:41 <Hoss> lol really?
13:45:09 <Hoss> it's not just the occult it's literally "all in there"
13:45:45 <johnd_> no
13:45:50 <johnd_> not really
13:45:56 --- part: sbp left #opencyc
13:46:21 <Hoss> oh, ok
13:46:26 <Graham> it would be interesting to see what kind of conclusions Cyc makes on it's own about the information she inputs
13:46:52 <Hoss> i don't get out much so i have no real basis for reference on the subject of whether or not i'm weird
13:47:20 <johnd_> sometimes the interesting info is what doesn't work that you were exoecting would work
13:47:29 <johnd_> trust me, you are. we all are.
13:48:11 <johnd_> since Cyc forces you to be consistent, it uncovers your own mistaken logic
13:48:20 <johnd_> not YOUR own, ONE's own
13:48:35 <Hoss> i have my own massive amount of info to feed it as well. however, it's all useless stuff about gaming
13:48:50 <Graham> excellent
13:49:06 <Graham> Cyc will start wearing dragon tee shirts soon :)
13:49:12 <johnd_> what do you mean useless?
13:49:38 <Hoss> well, indeed i owe everything i know on the pc to gaming
13:50:05 <Graham> useless?? hell those two subjects make up the lives of 50% of the people I know :)
13:50:32 <Hoss> i wouldn't have bothered to learn most of the things i can do if it weren't for computer ultra-violence
13:50:35 <Graham> Cyc, if given the chnace would play a mean game of Quake I'm sure
13:50:55 <Hoss> THAT would be quite interesting
13:51:11 <Hoss> i wonder if i can make it monitor my counter-strike server
13:51:22 <Graham> terrain mapping and range and accuracy knowledge would make it amazing
13:51:47 <johnd_> [throwing cold water] any of this would be a lot of work, keep in mind
13:51:53 <johnd_> pace yourselves
13:52:04 <Hoss> i'm hoping to at least teach it to monitor player stats
13:52:17 <Graham> oh yeah.... most anything in Cyc is a lot of work
13:52:47 <Hoss> teaching myself to use java from code snippets was a lot of work too
13:52:47 <Graham> Hoss, that would actually fairly easy to do.
13:53:32 <Hoss> that is good to hear
13:54:56 <Hoss> now you mentioned something earlier about it reasoning out the information my wife wants it to learn. that would be fascinating
13:55:41 <johnd_> if you mean what i was saying...
13:55:48 <Seth> so i guess there no way to login to the browser, unless you work at cyc ?
13:55:58 <johnd_> what?
13:56:11 <Seth> i mean i want to see the other pages that are not allowed to just guests
13:56:33 <Graham> log in as CycAdministrator
13:56:34 <johnd_> you're seeing all pages, I think
13:56:42 <Seth> that's scary
13:56:51 <johnd_> you're just not allowed to do asserts on the one Steve set up.
13:57:02 <johnd_> Why scary?
13:57:03 <Graham> there are only two logins
13:57:09 <Graham> to start out with
13:57:09 <johnd_> What aren't you seeing?
13:57:35 <johnd_> What are you expecting?
13:59:44 <Hoss> kids today... can you believe some kid next door wants to pay me $20 to install half-life for him?
14:00:37 <Hoss> I don't know if his parents should bother paying for college if he can't do that
14:02:09 <johnd_> he should put the $20 toward college
14:02:16 <johnd_> Seth?
14:02:20 <johnd_> Are you there?
14:02:51 <johnd_> Scary to log in as administrator?
14:03:04 <johnd_> Or scary that those are all the pages?
14:03:30 <Seth> i have no idea what to expect .. im just playing here
14:03:36 <Hoss> scary magic internet?
14:03:57 <johnd_> okay, just wondering what scary meant. play away. play through, even
14:04:00 <Seth> does every client have his\her own copy of the ontology?
14:04:13 <johnd_> depends
14:04:21 <johnd_> every downloader does
14:04:24 <johnd_> but then...
14:04:33 <Seth> scary meant, if i can change things, then i can goof things up
14:04:42 <johnd_> any one of those can be used as a server
14:04:45 <Seth> i mean on the web
14:05:05 <johnd_> yeah, its just a scratch version, and he took away assert privs
14:05:09 <Seth> http://opencyc250.homelinux.org:3603/cg?cb-cf&109
14:05:37 <johnd_> yeah, you probably wouldn't typically put this interface directly on the web
14:05:51 <johnd_> you could consider it like an administrator interface.
14:06:11 <johnd_> you would put something else in front. your app, what that happens to be
14:06:24 <Seth> i see
14:06:35 <johnd_> it was not considered part of the spec to build the security directly into this piece
14:06:48 <johnd_> might be a nice enhancement
14:07:02 <Hoss> is it already compatible with apache?
14:07:05 <johnd_> but most will want their own interface anyway
14:07:18 <johnd_> yes, compatible with apache
14:07:30 <johnd_> but also has its own built-in http server
14:07:39 <johnd_> it can use either
14:07:41 <Hoss> so porting it to windows won't be difficult then?
14:07:49 <johnd_> what do you mean?
14:07:54 <Seth> so do cyc terms have uri ?
14:08:08 <johnd_> Steve are you there?
14:08:10 <Hoss> well, i've noticed in the docs that this release in win-only
14:08:22 <Hoss> sorry *nix only
14:08:22 <johnd_> they have GUIDs
14:08:40 <stevereed> here
14:08:45 <johnd_> they may have uris through the DAML work
14:08:47 <johnd_> Steve knows
14:09:08 <johnd_> there will be a win release of OpenCyc
14:09:17 <Hoss> excellent
14:09:22 <johnd_> Full Cyc can run on Windows
14:09:26 <stevereed> the best uris will have guids
14:09:30 <johnd_> had to prioritize work
14:09:52 <Hoss> i have my system set up to run redhat as a vpc and i use the apps via x-thin a lot of the time
14:09:59 <johnd_> So, Steve. Do Cyc terms have URIs? Or will they? Is that a yes?
14:10:15 <stevereed> not in the kb, but...
14:10:38 <johnd_> Someone already got OpenCyc running on a Mac emulating a PC running redhat
14:11:40 <Hoss> if i can get browser access to it via windows it's just as good to me so it's definitely worth checking out
14:11:58 <Hoss> one less app to run
14:12:04 <stevereed> we posted cyc-upper ontology at daml.org (last year) and have uris there 
14:13:35 <johnd_> Hoss, yes you can do that now. It's purely a Web interface, so the client can be on any platform.
14:13:47 <Hoss> excellent
14:14:00 * johnd_ is back (gone 01:59:23)
14:14:02 * johnd_ is away: I'm busy
14:16:31 <Hoss> well, i have to go for now, i'll come back and talk to you folks later i'm sure once the download completes i'll have a million questions
14:16:57 --- quit: Hoss ()
14:23:24 <Seth> so will the new terms have the same uri format as those at daml.org ?
14:40:39 <stevereed> As you ask the question I am reconsidering the uri format
14:41:06 <stevereed> the format used previously pointed into static web pages at our site
14:41:24 <stevereed> because our terms can be renamed ..
14:41:34 <stevereed> and because the guid never changes ..
14:41:52 <stevereed> we need to incorporate the guid into the uri
14:42:26 <stevereed> Tim Berners Lee argued that we should plan on never, ever changing our uris
14:42:33 <stevereed> once we publish them
14:42:58 <stevereed> so how about ...
14:43:50 <stevereed> www.opencyc.org/uri/bd58daa0-9c29-11b1-9dad-c379636f7270
14:43:55 <stevereed> for #$Dog
14:44:25 <stevereed> when a web browser trys that url it gets a dynamically generated web page with the term
14:44:30 <stevereed> comment on it.
14:46:03 <Seth> ok .. but just curious ... what's wrong with just
14:46:15 <Seth>  www.opencyc.org/uri/#$Dog 
14:49:45 <stevereed> The constant names can be renamed
14:50:29 <stevereed> we get a few every week changing out of 100K
14:51:07 <Seth> oh i see ... your saying that {<http://www.opencyc.org/uri/bd58daa0-9c29-11b1-9dad-c379636f7270> rdf:label "#$Dog"}
14:51:35 <Seth> woops you didnt mention the http:// above?
14:52:46 <stevereed> yes and there are other national language alternatives for rdf:label which we can use
14:53:16 <stevereed> http://www.opencyc.org/uri/bd58daa0-9c29-11b1-9dad-c379636f7270
14:53:24 <Seth> ok i see .. are you gonna use the http:// prefix ?
14:53:50 <stevereed> well I would like something useful when the resource is accessed
14:54:13 <stevereed> what do you think about ...
14:54:13 <Seth> is the "bd58daa0-9c29-11b1-9dad-c379636f7270" mentioned in any cyc formula ?
14:54:25 <stevereed> not yet ..
14:54:42 <stevereed> it is in the data structure for a constant
14:54:48 <Seth> i think we need to be able to get there from here
14:54:51 <stevereed> but needs to be reflected up ..
14:54:58 <stevereed> to the kb ..
14:55:28 <Seth> so it's in the kb but there is not in any formula ?
14:55:40 <stevereed> we need: (#$constantGuid #$Dog <bd58daa0-9c29-11b1-9dad-c379636f7270>)
14:55:47 <stevereed> right in the kb
14:56:06 <stevereed> simple to do, i'll make a bug report
14:56:42 <stevereed> from the cyc command line you do...
14:56:56 <stevereed> (constant-guid #$Dog) and you get the guid
14:57:55 <stevereed> leaving for home, will lurk from there and back in the am
14:58:01 <Seth> so what happens when you rename the constant to #$Doggie ??
14:58:13 <stevereed> we leave behind the assertion ...
14:59:14 <stevereed> (#$oldConstantName #$Doggie "Dog")
15:00:32 <Seth> so now {cyc:#$Dog daml:equivalentTo cyc:#SDoggie} ??
15:00:54 <stevereed> yes if you compare ontology versions
15:01:16 <stevereed> #$Dog is no longer in the new version, but its..
15:01:19 <stevereed> guid is
15:02:25 <stevereed> {cyc2001:#$Dog daml:equivalentTo cyc2002:#SDoggie}
15:03:45 <stevereed> leave comments, ideas and questions ... i'll be back in am  thanks!!
15:03:51 * stevereed is away: I'm busy
15:04:25 <Seth> hmmm ... is it {<bd58daa0-9c29-11b1-9dad-c379636f7270> rdf:label "cyc2002:#SDoggie"} ... or
15:06:30 <Seth>  {<cyc2002:#SDogg> <#$constantGuid> <bd58daa0-9c29-11b1-9dad-c379636f7270>}
15:06:53 <Seth>   which would make <cyc2002:#SDogg> the uri and not <bd58daa0-9c29-11b1-9dad-c379636f7270>
15:07:19 <Seth>   in other words what do we put as the object of rdf:about= in RDF\XML ?
15:15:47 --- join: dmiles (ZQWER@dialup-64.158.120.239.Dial1.Portland1.Level3.net) joined #opencyc
15:16:15 <dmiles> good clog made it in here
15:16:40 <Seth> did you install opencyc?
15:16:55 <dmiles> i just got my ointernet connection up a few minutes ago sionce i m,oved
15:17:17 <dmiles> about to open the homepage ;)
15:17:18 <Seth> how's washugal?
15:17:28 <dmiles> love how inexpensive everything is
15:17:38 <Seth> where is it anyway?
15:17:53 <dmiles> east of vancouvar Wa (north of portland)
15:18:08 <dmiles> about 20 miles from portalnd
15:18:47 <Seth> did you see the ontology browser?
15:18:49 <dmiles> I SEE IT! opencyc-0.6.0b.tgz 39955940  0  i386 .gz 
15:19:15 <dmiles> oh my 33.6k connection now
15:19:31 <dmiles> i had a 1.5 mbit before ;P
15:19:43 <Seth> sounds like an overnight 
15:19:51 <dmiles> 4 hrs it says
15:19:58 <dmiles> sounds like right now !
15:20:18 <Seth> the ontology browser is way cool
15:20:27 <dmiles> if it was fTP i could use4 resum,e
15:21:00 <dmiles> how is the ask/tell window?
15:21:26 <Seth> dont know where it is
15:21:32 <dmiles> what does an (isa ?W Dog) like ?
15:22:05 <dmiles> well (#$isa ?what #$Dog)
15:22:41 <dmiles> well 3.5 hrs
15:22:46 <dmiles> for the DL
15:25:20 <dmiles> the best i can do here is a cable modem i guess .. no DSL
15:28:01 --- join: Nolan (~nolan@cs6668170-58.austin.rr.com) joined #opencyc
15:29:48 <Nolan> Hi, sorry if this is an extremely common question; just a naive newbie here. :) I've read that Opencyc handles natural language; does 0.6b have any provisions for conversing with the KB?
15:34:11 <johnd_> no, not conversin
15:34:30 <johnd_> the generation half at this point, but not the parsing
15:36:15 <Nolan> Ah. Are there plans for conversations at some point? Seems like it'd be interesting to hook up to something like sphinx/viavoice for an interesting application UI.
15:38:22 <johnd_> sure. some of the work will come from the opencyc community
15:39:36 <johnd_> (isa ?X Dog) returns:
15:39:57 <johnd_> HYP-Dog-8228, (GenericInstanceFn Dog) 
15:40:40 <Nolan> Cool. Also, are there any plans to convert the java code into a natively-linkable library which works with other languages? I don't know much about gcj, or how compiling classes into shared objects would work with C/C++.
15:42:17 <johnd_> There's talk about various of these methods
15:42:38 <johnd_> (#$isa #$Dog ?X) returns...
15:42:58 <johnd_> PublicConstant , CycLConstant , HLIndexedTerm , CycLIndexedTerm , CycLClosedExpression , CycLExpression , CycLTerm, SubLExpression , Thing , HLExpression, CycLAtomicTerm , CycLDenotationalTerm , CycLRepresentedAtomicTerm, CycLRepresentedTerm , CycLClosedAtomicTerm , CycLClosedDenotationalTerm , ELExpression, HLReifiedDenotationalTerm, CycLReifiedDenotationalTerm , CycLReifiableDenotationalTerm , OrganismClassificationType , ConventionalClassifi
15:42:59 <johnd_> cationType 
15:43:09 <johnd_> and about 10 more
15:43:44 --- quit: glyph ("http://twistedmatrix.com/")
15:44:40 * johnd_ is back (gone 01:30:38)
15:44:41 * johnd_ is away: I'm busy
15:44:43 --- quit: johnd_ ("Client Exiting")
15:52:36 <Seth> i still dont understand how CycCorp will enforce there licence arrangement .... this will be just like MP3 files flowing on Napster .. ther is just no way to control that everyone that uses these axioms and terms will credit Cyc
16:08:30 * stevereed_home is back (gone 08:47:03)
16:08:45 <stevereed_home> on until my wife gets home
16:09:26 <stevereed_home> The license arrangement can be enforced in the new releases, 
16:09:38 <stevereed_home> in that non conforming
16:09:44 <stevereed_home> kb content will be dropped
16:09:51 <stevereed_home> and the good stuff promoted
16:10:28 <stevereed_home> Cycorp knows it cannot control use of the ontology once released
16:10:34 <stevereed_home> we only ask that
16:10:42 <stevereed_home> someone not repackage what
16:10:51 <stevereed_home> we have done and call it their own invention
16:11:47 <Seth> i understand,  but won't these axioms just flow into the semantic cloud and thereby not be branded cyc anymore?
16:11:58 <Nolan> Hmm, question. So if the KB is expanded, those expansions must be donated back to the community?
16:12:06 <stevereed_home> sure but not as a whole
16:12:20 <stevereed_home> KB can be expanded at will
16:12:33 <stevereed_home> you can do with it as you want
16:12:47 <stevereed_home> but it will be to the community's
16:12:55 <stevereed_home> benefit to promote
16:13:07 <stevereed_home> axioms to the upper ontology
16:13:16 <stevereed_home> and to share meanings for terms
16:13:19 <stevereed_home> for daml,
16:13:30 <stevereed_home> we are to translate from one 
16:13:34 <stevereed_home> ontology to another
16:13:44 <stevereed_home> using this kb as the reference ontology.
16:14:19 <stevereed_home> dmiles - glad youre back
16:14:30 <dmiles> hi :)
16:14:40 <stevereed_home> we have a couple of servers in my gararge you can browse
16:14:50 <stevereed_home> the urls are..
16:14:56 <dmiles> i look to at axioms the way i woulds see perl or tcl code.. 
16:15:10 <dmiles> not code of couyrse, ciommon sense
16:15:13 <stevereed_home> http://opencyc251.homelinux.org:3603/cg?cb-start
16:15:23 <stevereed_home> http://opencyc250.homelinux.org:3603/cg?cb-start
16:15:38 <stevereed_home> the public can browse as guest
16:15:42 <dmiles> execlent .. am acessing
16:16:27 <Seth> if i say sometnhing that is 45% cyc terms and 55% from other sources, .. what are my obligations (if any) to CycCorp?
16:16:47 <stevereed_home> be sure to look over the doc and vocabulary at www.opencyc.org/doc
16:17:06 <stevereed_home> no obligation to cycorp
16:17:21 <stevereed_home> really the majority of our funding is from taxpayers
16:17:38 <Seth> cool :)
16:18:12 <stevereed_home> we can make money training, special apps and so forth
16:18:37 <Seth> well if cyc catches on, your gonna be very busy guys
16:18:50 <dmiles> simular to how Sun handles Java
16:18:54 <stevereed_home> we have been busy since 9-11 sorry to say
16:19:20 <stevereed_home> yes similar to sun/java ...glad apache is back on board with them
16:19:46 <dmiles> for example if you write java app for a company (or customner) you ma distribute it.. but your clinet would be inchartge of installing the JVM obn their own machine
16:20:21 <dmiles> but they may not have to know-how to install java.. they may end up payibng yopu cobnsulting just for installing the jvm for them
16:21:07 <dmiles> sun can offer trainer and certifications
16:21:11 <stevereed_home> correct
16:21:41 <stevereed_home> Cycorp is only about 70 people,
16:21:42 <dmiles> sell books.. etc.  others may even public "for dummies" books.. 
16:21:47 <stevereed_home> so no way we can do it all
16:22:02 <stevereed_home> well we really need book authors..
16:22:15 <stevereed_home> once the system release feature set is done
16:22:24 <stevereed_home> 2nd edition otherwise could
16:22:31 <stevereed_home> be quite differnt
16:22:58 <stevereed_home> my own interest is in getting cyc to do stuff
16:23:04 <stevereed_home> know-how 
16:23:10 <stevereed_home> rather than know about
16:23:21 <Seth> so could i give away a p2p app that bundeled all of the opencyc axioms (giving credit somewhere) ?
16:23:30 <stevereed_home> sure
16:23:35 <stevereed_home> in fact 
16:23:48 <stevereed_home> i am trying to get the p2p 
16:23:55 <stevereed_home> infrastrure built in
16:24:05 <stevereed_home> the very lowest level
16:24:32 <stevereed_home> want something by rel 1.0
16:24:43 <stevereed_home> agents sharing knowledge
16:24:59 <stevereed_home> on a super peer architecture
16:25:01 <dmiles> yes the getting cyc to do suff for people that it fills a new nitche is something very good
16:25:17 <stevereed_home> we have a planner in the download
16:25:27 <stevereed_home> but the examples are not yet done
16:25:35 <dmiles> so your application inferfaces to the tcp-stack to create an inteligent firewall for example..
16:25:36 <stevereed_home> a rule can
16:25:43 <stevereed_home> ..
16:25:57 <stevereed_home> no we are not right in the stack
16:26:10 <stevereed_home> above it at tcp listeners
16:26:16 <stevereed_home> and tcp clients
16:26:24 <dmiles> the code that get from the tcp-to-cyc is something a collaberator would definately have written
16:26:44 <stevereed_home> if i understand
16:26:44 <dmiles> i am giving an example of a cyc driven app i have heard people were interesterd in
16:27:01 <stevereed_home> my wife is coming
16:27:07 <stevereed_home> got to go 
16:27:17 <dmiles> for better mainatainance of tcp rules .. by keepibng them in cyc
16:27:28 <stevereed_home> ok good idea
16:27:31 <dmiles> then cyc downlads them to ipchians
16:27:32 * stevereed_home is away: I'm busy
16:27:41 <stevereed_home> got it
16:28:05 <dmiles> thanks for the urls to the browsers
16:28:11 <dmiles> talk to you later
16:28:18 <dmiles> i am on 24/7 now again
16:30:23 <dmiles> seth: you find the Ask window?
16:30:39 <dmiles> upper window there is Nav..
16:30:49 <dmiles> then 'Ask'
16:41:21 <Seth> wiggy you need to know what mt the assetions are in
16:41:41 <Seth> (#$genls #$Dog #$DomesticatedAnimal) 
16:41:49 <Seth> is not proven
16:41:56 <Seth> unless you know that
16:45:05 <dmiles> there is supposed to be a way to set your Mt dag
16:45:43 <dmiles> but for example if you queried the BaseKB that would be the smallest search ...
16:46:13 <dmiles> it would be nice if there was a Mt that was always one level from all other Mts in the system
16:46:40 <Seth> hmmm ... what mt is the collection Dog in ?
16:46:55 <dmiles> i guess when i get mine dl'd i am going to make a DouglasMt then add Mts below it
16:48:30 <dmiles> i guess the one wiith the comment in it
16:48:48 <dmiles> Mt : BiologyMt
16:48:50 <dmiles> (keClarifyingCollection Dog)
16:49:22 <dmiles> Mt : BiologyVocabularyMt
16:49:23 <dmiles> comment :  "The collection of all dogs of all breeds. Elements of Dog may be members of DomesticPet or of WildAnimal; e.g., Dog includes the dingo dogs of Australia. However, Dog excludes the members of #$Wolf, #$Fox, and the other non-dog subsets of CanineAnimal. Dog is an instance of BiologicalSpecies, Canis familiaris."  
16:49:48 <dmiles> i guess it is in quite a few Mts..
16:50:02 <dmiles> but i wonder if it has home?
16:50:37 <dmiles> Strength : Default   Direction : Forward   Arguments : 1   No Dependents
16:50:37 <dmiles> Asserted locally on Oct 16, 1996
16:50:37 <dmiles> Mt : BaseKB
16:50:37 <dmiles> HL Formula : 
16:50:37 <dmiles> (isa Dog PublicConstant)
16:50:58 <Seth> i guess it dont neeed a home, but here is the collection of mt that contain assertions about it?
16:51:08 <Seth> here=where
16:53:18 <Seth> i mean in what mt contains the data that goes on the page http://opencyc250.homelinux.org:3603/cg?cb-cf&1118 ?
16:55:30 <dmiles> lookinh
16:56:29 <dmiles> in the right frame .. there are sevral Mts contributing to the definition of #$Dog
16:57:20 <Seth> i see that ... but those assertions belong in their respective mts
16:59:36 <Seth> i guess im looking for something like (containedIn Dog BiologyVocabularyMt HumanActivitiesMt
16:59:41 <Seth> ...
16:59:46 <dmiles> i think the browser must be set promiscuous to show everything
17:00:18 <dmiles> well we searched specifically for all assertions of a constant
17:00:44 <dmiles> i think there is a (constantUsedInMt ?Constant ?Mt) type thing somwewhere
17:02:10 <dmiles> i am going to try (?P Dog BiologyVocabularyMt) 
17:04:50 <dmiles> hrrm ;P Advanced Inference Parameters
17:05:32 <dmiles> i think you hAVE to set it up to allow backchaining
17:14:18 <dmiles> it kinda told me the ?P = #$differnt ;)
17:14:57 <dmiles>   (different Dog BiologyVocabularyMt)
17:15:46 <dmiles> there was quite a bit of clicking of Proofs to get there though
17:16:39 <Seth> i bet there be an easy way to find it with just a db query 
17:17:24 <Seth> well guess ill get it downloading and go to dinner ... see ya
17:17:27 <dmiles> there is a salientAssertions constant
17:18:03 <dmiles> see you later
17:18:09 <dmiles> i'll be arround
17:26:59 --- nick: tomo_ -> tomo
19:17:26 --- quit: Seth (Read error: 104 (Connection reset by peer))
20:45:16 --- join: witbrock (~chatzilla@cs6668117-146.austin.rr.com) joined #opencyc
20:46:07 <witbrock> Steve, when you post about this channel, you might want to include a irc://irc.openprojects.net/opencyc URL for mozilla users
20:51:08 --- quit: witbrock ("ChatZilla 0.8.6 [Mozilla rv:0.9.9+/20020319]")
21:01:48 --- join: eca-home (~spy@cs2874-71.austin.rr.com) joined #opencyc
21:01:57 <eca-home> yo!
21:02:01 <eca-home> anything going on?
21:04:07 <eca-home> Whoa, 145 downloads already, have you seen that??
21:22:57 --- join: catskul (~djmama@AJS372.rh.psu.edu) joined #opencyc
21:26:50 <eca-home> hiya
21:31:23 --- join: bbz (~chatzilla@cs6668181-59.austin.rr.com) joined #opencyc
21:32:26 --- quit: bbz (Remote closed the connection)
21:32:45 --- join: bbz (~chatzilla@cs6668181-59.austin.rr.com) joined #opencyc
21:33:03 <eca-home> hiya (:
21:33:20 <eca-home> check out sourceforge... 145 downloads (:
21:34:33 <bbz> does that include mirrors?
21:35:01 <catskul> (#$implies 
21:35:01 <catskul>   (#$isa ?X #$Finger) 
21:35:01 <catskul>   (#$isa ?X #$Dog))
21:35:10 <catskul> Query reduced to True (a tautology).
21:35:10 <eca-home> do we have mirrors?
21:35:20 <catskul> Im trying to get PSU to mirror
21:35:31 <eca-home> that's a duplicate of that #$Dog/#$Planet problem
21:35:36 <catskul> yeah
21:35:42 <eca-home> it's pretty funny (:
21:36:07 <bbz> it's a good way to begin explaining mts.
21:36:27 <eca-home> yes, that's true (:
21:36:34 <catskul> Anyone have some good examples of sucessfull queries ?
21:37:29 <eca-home> we should come up with some good demo queries...
21:37:47 <catskul> ... I know thats the best way for me to learn : )
21:38:47 <eca-home> Since there are so few rules in OpenCyc 0.6, all queries will be pretty simple until you add your own rules.  When I was testing it, I added a rule that said that every Cyclist is located in Germany, and that if something is located in some independent country, then that thing likes the CycAdministrator.
21:39:03 <eca-home> Then I asked who likes the CycAdministrator, and it came back with Guest and CycAdministrator (:
21:39:14 <eca-home> pretty silly, but at least it proved that backchaining works (:
21:39:23 <eca-home> we should try to come up with some useful, non-silly ones though
21:39:49 <catskul> ... and examples of adding rules
21:41:53 <eca-home> (implies (isa ?PER Cyclist) (objectFoundInLocation ?PER Germany))
21:42:05 <eca-home> just go to Tools, Assert, and put that in, and there's a (false) rule
21:42:14 <eca-home> Asserting rules is just like asserting facts (GAFs).
21:44:38 <catskul> are things like objectFoundInLocation part of the CycL language, or can new properties be built
21:46:01 <eca-home> The CycL language is extensible
21:46:42 <eca-home> objectFoundInLocation exists already, but if it didn't, you could create it yourself, and hook it up to existing concepts to yield useful inferences
21:46:59 <eca-home> in this case, objectFoundInLocation is a pretty basic concept, so it's a good thing it's already there.
21:48:16 <catskul> objectFoundInLocation sounds like it could be a pretty soft concept (ie always found in?, sometimes found in?)
21:48:30 <eca-home> many useful concepts are "squishy"
21:48:50 <eca-home> It means "found in at the time relevant to the current context (microtheory)"
21:49:03 <eca-home> as usual, microtheories are the solution (:
22:19:37 * catskul is away: sleeping
22:19:39 --- quit: dmiles (Read error: 113 (No route to host))
22:19:43 --- join: nefph (ZQWER@dialup-65.58.3.165.Dial1.Portland1.Level3.net) joined #opencyc
22:19:53 --- nick: nefph -> dmiles
22:34:07 <eca-home> I'm going to sleep, see y'all tomorrow (:
22:35:20 --- quit: eca-home ("Rabbit, don't wash me. You are no longer a paw in the asshole.")
22:37:37 --- join: johndcyc (~johnd@cs666852-42.austin.rr.com) joined #opencyc
22:38:15 <johndcyc> hello?
22:39:24 <johndcyc> just got IRC set up at home
22:39:49 --- quit: johndcyc (Client Quit)
22:47:34 --- quit: dmiles (Read error: 110 (Connection timed out))
23:22:24 --- join: dmiles (ZQWER@dialup-65.58.4.200.Dial1.Portland1.Level3.net) joined #opencyc
23:25:30 <dmiles> ok here i go finally installing opencyc 
23:26:08 <dmiles> after 8 hrs of download of dialup!
23:47:23 <dmiles> i need tecxh support
23:47:25 <dmiles> http://192.168.0.20:3602/cgi-bin/cyccgi/cg?cb-start
23:47:37 <dmiles> well thats my local URL
23:47:51 <dmiles> shouldnt that be right for my lan?
23:48:05 <dmiles> [root@titan linux]# ./run-cyc.sh
23:48:05 <dmiles> Loading statics.
23:48:05 <dmiles> Mapping in the memory image.
23:48:05 <dmiles> Running initializers ... PROCESS (7), PROCESS (29), done.
23:48:05 <dmiles> Copyright (C) 1995 - 2002 Cycorp, Inc.  All rights reserved.
23:48:06 <dmiles> RTL initialized.
23:48:08 <dmiles> CycL Initialized.
23:48:10 <dmiles> Enabling base TCP services to port 3600.
23:48:25 <dmiles> Ready for services.
23:48:25 <dmiles> System 1.2277 KB 534.
23:48:25 <dmiles> CYC(1):  (genls #$Person)
23:48:25 <dmiles> (#$LegalAgent #<(#$CollectionUnionFn (#$TheSet #$Person #<(#$GroupFn #$Person)>))>)
23:48:47 <dmiles> is one of the 7 p[rocess supposed to be an httpd on 3602 ?
23:59:59 --- log: ended opencyc/02.04.04
