00:00:00 --- log: started opencyc/02.09.16
08:00:21 --- quit: Edison ()
09:58:24 --- quit: devEiant ("ENOSLEEP")
10:14:22 --- join: Vutral (~ss@pD9042D60.dip.t-dialin.net) joined #opencyc
10:16:02 --- join: Vutral_ (~ss@pD90433A5.dip.t-dialin.net) joined #opencyc
10:26:13 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
10:33:06 --- quit: Vutral (Read error: 110 (Connection timed out))
11:59:14 --- quit: stevereed ("[x]chat")
12:08:11 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
16:13:15 --- quit: devEiant (Remote closed the connection)
16:29:38 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:32:27 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
16:35:52 --- quit: devEiant (Remote closed the connection)
17:24:46 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:02:17 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:04:07 --- quit: Cobwa (Client Quit)
18:08:36 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:34:56 <Kinoc> ping
18:34:56 <CycLBot> hello Kinoc
18:55:11 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:07:20 --- quit: Cobwa ("[x]chat")
19:24:06 --- quit: graylensman (Remote closed the connection)
20:41:49 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
20:59:23 --- join: devEiant_ (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
21:14:57 --- quit: devEiant (Read error: 110 (Connection timed out))
21:47:01 --- nick: devEiant_ -> devEiant
21:56:18 --- quit: devEiant ("ENOSLEEP")
22:00:04 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
22:39:10 --- quit: mea_culpa ("cLaNk!!!! Suck my poodle dream master! UGH!!!!!")
23:59:59 --- log: ended opencyc/02.09.16
