00:00:00 --- log: started opencyc/02.09.22
00:03:38 --- nick: mea_culpa -> mea_bebop
00:24:59 --- nick: mea_bebop -> mea_culpa
08:17:19 <ZivZ> ping
08:17:20 <CycLBot> hello ZivZ
09:09:45 --- join: Cobra_ (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:25:32 --- quit: Cobra (Read error: 110 (Connection timed out))
10:18:13 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:18:23 --- quit: Cobra (Read error: 104 (Connection reset by peer))
10:18:59 --- quit: Cobra_ ("[x]chat")
10:19:09 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:23:47 --- nick: mea_culpa -> mea_culpa_out
10:52:51 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
10:53:25 --- quit: graylensman (Client Quit)
10:55:05 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
10:55:17 --- quit: graylensman (Read error: 104 (Connection reset by peer))
11:03:13 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
12:14:39 --- quit: graylensman (Read error: 110 (Connection timed out))
12:42:27 --- join: sandos (~fdssdsad@clown.campus.mdh.se) joined #opencyc
12:42:34 <sandos> CycLBot::
12:42:35 <sandos> CycLBot: 
12:42:37 <sandos> CycLBot
12:42:42 <sandos> :)
12:42:48 <sandos> stil only rel. 0.6?
12:44:00 --- part: sandos left #opencyc
13:01:18 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:01:55 --- quit: devEiant (Client Quit)
13:02:00 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
14:05:53 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
14:24:41 --- quit: graylensman (Read error: 104 (Connection reset by peer))
15:02:20 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
15:09:16 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
15:41:51 --- nick: mea_culpa_out -> mea_culpa
20:49:11 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
21:03:57 --- quit: graylensman (Remote closed the connection)
21:13:33 --- quit: ZivZ (card.freenode.net irc.freenode.net)
21:13:33 --- quit: ChanServ (card.freenode.net irc.freenode.net)
21:13:33 --- quit: Cobra (card.freenode.net irc.freenode.net)
21:13:33 --- quit: dmiles (card.freenode.net irc.freenode.net)
21:13:33 --- quit: siege (card.freenode.net irc.freenode.net)
21:13:33 --- quit: Kinoc (card.freenode.net irc.freenode.net)
21:13:42 --- join: ChanServ (ChanServ@services.) joined #opencyc
21:13:42 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
21:13:42 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
21:13:42 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
21:13:42 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
21:13:42 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:13:42 --- mode: card.freenode.net set +o ChanServ
23:14:31 --- nick: mea_culpa -> mea_culpa_sleep
23:21:51 --- quit: devEiant ("ENOSLEEP")
23:59:59 --- log: ended opencyc/02.09.22
