00:00:00 --- log: started opencyc/02.08.17
01:09:10 --- quit: bruce (Read error: 104 (Connection reset by peer))
01:40:27 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
02:53:40 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:51:23 --- quit: Cobra_ ("[x]chat")
06:52:38 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:26:20 --- join: mikeb1 (~chatzilla@0-1pool213-21.nas15.philadelphia1.pa.us.da.qwest.net) joined #opencyc
15:30:07 --- quit: mikeb1 (Client Quit)
17:13:24 --- quit: Cobra_ ("[x]chat")
20:33:34 --- quit: bruce (Read error: 104 (Connection reset by peer))
20:33:58 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
21:49:56 --- join: ManCjeW (~mancjew@c17157.rivrw1.nsw.optusnet.com.au) joined #opencyc
23:21:45 --- join: Cobra_ (~cobra@64.129.232.145) joined #opencyc
23:59:59 --- log: ended opencyc/02.08.17
