00:00:00 --- log: started opencyc/02.08.20
02:57:44 --- join: ker2x (~lla@193.251.11.38) joined #opencyc
02:57:49 <ker2x> yow !
02:58:45 <ker2x> I just try to understand _what_is_ opencyc ?
03:15:15 --- part: ker2x left #opencyc
08:14:00 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
10:03:53 --- quit: yepster ()
10:45:24 --- quit: sandos ("reboot etc")
10:59:32 --- join: devEiant (~user@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
15:36:44 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:20:38 --- quit: devEiant (Remote closed the connection)
20:19:24 --- quit: Cobra_ ("[x]chat")
23:59:59 --- log: ended opencyc/02.08.20
