00:00:00 --- log: started opencyc/02.04.17
00:12:28 --- join: pacman (~djmama@AJS372.rh.psu.edu) joined #opencyc
00:12:28 --- quit: catskul (Read error: 104 (Connection reset by peer))
00:18:10 --- nick: pacman -> catskul
01:02:33 --- quit: catskul (Remote closed the connection)
05:14:25 --- quit: Yepster (Remote closed the connection)
05:23:16 --- join: Yepster (~yhavinga@cust-217-117-225-39.utelisys.net) joined #opencyc
06:56:18 --- quit: bruce ("foo")
08:17:42 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
08:52:00 --- join: plm (~chatzilla@207.207.8.46) joined #opencyc
08:52:13 <plm> hello
09:08:08 * stevereed is back
09:08:12 <stevereed> hi
09:09:09 <stevereed> leave any questions or comments about opencyc and i'll respond as soon as I can
09:22:37 --- quit: Yepster ("using sirc version 2.211+KSIRC/1.1")
10:12:27 --- quit: Seth ()
10:19:21 --- quit: plm ()
10:35:08 --- join: theos (~torsten@port-213-20-65-102.reverse.qdsl-home.de) joined #opencyc
11:24:28 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
11:35:46 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
12:05:16 --- quit: Taral ("ircII EPIC4-1.1.2 -- Are we there yet?")
13:21:49 * theos is away: brain is loadshedding
13:21:54 * theos is back (gone 00:00:03)
15:08:15 * theos is away: grabbing food
15:11:24 --- quit: dmiles (Read error: 104 (Connection reset by peer))
15:27:25 * theos is back (gone 00:19:09)
15:28:03 --- quit: Seth (Read error: 104 (Connection reset by peer))
15:37:23 --- join: gecko_x3 (relic@ui63i12hel.dial.kolumbus.fi) joined #opencyc
15:38:46 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
15:49:38 --- quit: Seth ()
16:37:37 --- join: sitna|ta (hack@garfield.freesite.dk) joined #opencyc
16:43:34 --- part: theos left #opencyc
17:49:56 --- quit: sitna|ta ("changing servers")
18:06:40 --- quit: ynaats (Read error: 110 (Connection timed out))
18:39:51 --- quit: gecko_x3 (Connection timed out)
21:30:43 --- join: meaflux (~meaflux@crlspr-12.164.46.96.myacc.net) joined #opencyc
21:32:03 <meaflux> hey all, i have cuspped on my second decade on this planet as of 31 minutes ago  ^_^
21:33:28 <meaflux> i have finally reached the precipice, and am indeed the ruler of all i see , which is currently my 8 comuters, and a pile of genetic algorithms books
21:36:12 <meaflux> i just have one quick question that can hopefully be answered... does open cyc have support for game thoery and other advanced mathematics ?  i would like to have opencyc analyze the data and 'infer' which types of optimization schemes seem to best solve a complex problem .
23:16:50 --- part: meaflux left #opencyc
23:59:59 --- log: ended opencyc/02.04.17
