00:00:00 --- log: started opencyc/02.09.15
00:04:28 --- nick: mea_culpa -> mea_culpa_ZzZzZz
00:05:26 --- quit: Kinoc_at_home (Read error: 110 (Connection timed out))
00:12:31 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
07:21:04 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
08:22:01 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:37:12 --- join: Kinoc_at_home (Kinoc_at_h@dialup-209.245.226.45.Dial1.Dallas1.Level3.net) joined #opencyc
09:06:12 --- nick: mea_culpa_ZzZzZz -> mea_culpa
10:40:42 --- quit: graylensman (Read error: 104 (Connection reset by peer))
10:51:18 --- quit: Kinoc_at_home ()
10:58:12 --- quit: Cobwa ("[x]chat")
14:04:56 --- quit: devEiant (Read error: 60 (Operation timed out))
15:12:05 --- quit: Vutral (Read error: 113 (No route to host))
16:12:14 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
20:13:49 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:28:03 --- quit: Cobwa ("[x]chat")
21:20:08 --- quit: mea_culpa (Read error: 60 (Operation timed out))
22:20:27 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
22:30:37 --- quit: mea_culpa ("Oh shit not again!")
23:15:13 --- join: Edison (~tweber@pD9EB588F.dip.t-dialin.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.09.15
