00:00:00 --- log: started opencyc/02.09.06
01:12:49 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
03:07:19 --- quit: devEiant (card.freenode.net irc.freenode.net)
03:07:19 --- quit: Cobra (card.freenode.net irc.freenode.net)
03:07:40 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:07:40 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:11:23 --- quit: Cobra (card.freenode.net irc.freenode.net)
03:11:23 --- quit: devEiant (card.freenode.net irc.freenode.net)
03:11:43 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:11:43 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:33:49 --- quit: siege (Remote closed the connection)
04:07:48 --- quit: Cobra (card.freenode.net irc.freenode.net)
04:07:48 --- quit: devEiant (card.freenode.net irc.freenode.net)
04:08:06 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
04:08:06 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:38:23 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:38:23 --- quit: devEiant (card.freenode.net irc.freenode.net)
05:38:55 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
05:38:55 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:51:22 --- quit: huthut_ (Read error: 104 (Connection reset by peer))
06:51:27 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
10:08:00 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
10:09:08 <fleeky> ello 
10:11:15 --- quit: devEiant ("ENOSLEEP")
10:19:12 --- quit: fleeky ("My damn controlling terminal disappeared!")
10:36:07 --- join: Taral (taral@cs6625132-47.austin.rr.com) joined #opencyc
10:37:50 --- quit: Taral (Client Quit)
10:43:40 --- join: siege (~siege@rubes.preoccupied.net) joined #opencyc
11:21:47 --- join: devEiant (~deveiant@65.100.174.33) joined #opencyc
11:23:15 --- quit: yepster ()
12:23:08 --- quit: devEiant (Read error: 110 (Connection timed out))
13:04:54 --- join: devEiant (~deveiant@eternal.esniff.com) joined #opencyc
14:41:59 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:39:17 --- quit: Cobwa ("[x]chat")
16:12:51 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:13:35 --- quit: devEiant ("Client Exiting")
17:40:44 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:40:48 --- join: ray_ (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:40:48 --- quit: graylensman (Read error: 104 (Connection reset by peer))
17:49:06 --- join: Taral (~taral@cs6625132-47.austin.rr.com) joined #opencyc
17:52:34 --- quit: Taral (Client Quit)
17:57:37 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:44:09 --- quit: ray_ ("Client Exiting")
19:13:48 --- join: Vutral (~ss@pD9043102.dip.t-dialin.net) joined #opencyc
19:13:49 <Vutral> hi
19:13:52 <Vutral> whats up
19:17:49 --- quit: Cobwa ("[x]chat")
19:24:26 <Vutral> dmiles: hey 
19:47:00 --- join: exarkun (T11iMRAanq@pool-138-88-79-122.res.east.verizon.net) joined #opencyc
22:01:58 --- part: exarkun left #opencyc
23:24:37 --- quit: Vutral (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.09.06
