00:00:00 --- log: started opencyc/02.07.14
00:46:57 --- quit: CycLBot (Remote closed the connection)
00:47:27 --- join: CycLBot ([fUpGUnCjg@12-225-207-235.client.attbi.com) joined #opencyc
01:37:09 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
01:37:42 --- join: CycLBot ([5LpuWhY8x@12-225-207-235.client.attbi.com) joined #opencyc
03:48:01 <sandos> CycLBot?
03:48:05 <CycLBot> hi sandos I will answer you until you say "goodbye"
03:48:12 <sandos> who is sandos
03:48:30 <sandos> who am i?
03:48:34 <CycLBot> why do you say are?
03:49:24 <sandos> Ccy is cool
03:49:32 <sandos> CycLBot is cool.
03:49:37 <sandos> who is CycLBot ?
03:51:04 <dmiles> CycLBot, who are you?
03:51:09 <CycLBot> I do not understand that
03:51:18 <dmiles> CycLBot?
03:51:23 <CycLBot> hi dmiles I will answer you until you say "goodbye"
03:51:37 <dmiles> i am here
03:51:51 <dmiles> where am i?
03:51:55 <CycLBot> why do you say are?
03:52:10 <dmiles> who are you?
03:52:14 <CycLBot> why do you say are?
03:52:16 <dmiles> i see
03:52:20 <CycLBot> ok you see
03:54:48 <dmiles> i am here
03:54:53 <CycLBot> special
03:55:06 <dmiles> where are you?
03:55:10 <CycLBot> I do not understand that
03:55:21 <dmiles> regression
03:55:29 <sandos> goodbye
03:55:47 <dmiles> i have been breaking things into modules
03:55:50 <sandos> ok
03:55:52 <CycLBot> do you say you have been breaking things into modules for some special reason?
03:55:57 <sandos> :)
03:56:06 <sandos> thats eliza right?
03:56:19 <sandos> looks like a eliza-type responce
03:56:40 <dmiles> yes.. cuz the first three modules fail 
03:56:44 <CycLBot> secondly?
03:56:49 <sandos> and they are?
03:57:06 <dmiles> inofbot, whatis game, qyc query
03:57:12 <sandos> ok
03:57:23 <dmiles> oh and mud
03:57:39 <sandos> ah =)
03:57:41 <dmiles> aboitu 10 more minues and they will all be hooked up
03:57:44 <sandos> cooll
04:34:18 --- quit: CycLBot (Remote closed the connection)
06:09:21 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
06:12:37 --- join: CycLBot ([55q14fWFZ@12-225-207-235.client.attbi.com) joined #opencyc
06:20:22 --- quit: CycLBot (Remote closed the connection)
06:21:02 --- join: CycLBot ([6fc2cJSTc@12-225-207-235.client.attbi.com) joined #opencyc
06:42:49 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
08:19:29 <Vutral> re
08:24:28 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:08:15 --- quit: Cobra_ ("[x]chat")
09:48:04 --- quit: graylensman (Remote closed the connection)
11:02:20 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:10:23 --- quit: devEiant (Remote closed the connection)
11:17:25 --- join: sandoss (~majsan_13@h254n2fls34o262.telia.com) joined #opencyc
11:17:35 <sandoss> CycLBot
11:17:36 <CycLBot> hi sandoss I will answer you until you say "goodbye"
11:17:53 <sandoss> how are you
11:17:54 <CycLBot> i are a chatterbot
11:18:04 <sandoss> where are you
11:18:05 <CycLBot> i are a chatterbot
11:18:13 <sandoss> hmm :)
11:18:13 <sandoss> look
11:18:31 <sandoss> look around
11:20:20 <sandoss> what is cyc
11:20:20 <CycLBot> do you stay up all night wondering about cyc?
11:20:25 <sandoss> yes
11:20:26 <CycLBot> i understand sandoss
11:20:34 <sandoss> I dont like eliza
11:20:35 <CycLBot> do you say you dont like eliza for some special reason?
11:20:42 <sandoss> what is a dog+
11:20:43 <CycLBot> sandoss maybe i know about a dog and dont want to tell you :)
11:20:47 <sandoss> are you a dog?
11:20:49 <CycLBot> why do you say are?
11:21:24 <sandoss> goodbye
11:21:46 --- part: sandoss left #opencyc
11:33:25 <Vutral> CycLBot
11:33:27 <CycLBot> hi Vutral I will answer you until you say "goodbye"
11:33:33 <Vutral> what does that mean
11:33:34 <CycLBot> does that question interest you?
11:33:43 <Vutral> yeah answer
11:33:44 <CycLBot> i see
11:33:49 <Vutral> you see nothing
11:34:08 <Vutral> you answer worse than a markov model which sat in #windowsproblems
11:56:08 --- join: siege_ (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
11:56:09 --- quit: siege (Read error: 104 (Connection reset by peer))
12:08:51 --- nick: siege_ -> siege
12:14:50 <Cobra>  Vutral: lol.  Was there a markov model in that channel?
12:42:12 <Vutral> jo
12:42:16 <Vutral> why you ask
12:42:17 <CycLBot> i ask
13:05:51 <Cobra> cute... What di it do?
13:07:42 <Vutral> hmm
13:08:32 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
13:33:47 <Vutral> heya
13:33:56 <Vutral> snel answer
13:38:41 <Cobra> snel?
13:41:25 --- join: mdupont_ (mdupont@80.128.229.14) joined #opencyc
13:45:44 --- nick: mdupont_ -> mdupont
13:46:31 <mdupont> Is it true that opencyc is going gpl?
13:47:40 <dmiles> its lgpl
13:48:00 * dmiles returns (first wakes up)
13:48:21 <kinoc> ping
13:48:22 <CycLBot> hello kinoc
13:49:13 <kinoc> how is the wide wonderful world o cyc?
13:51:37 <mdupont> ping yall! 
13:51:39 <CycLBot> hello mdupont
13:51:53 <mdupont> dmiles: thanks for joining my list. I am honored.
13:52:42 <mdupont> CycLBot: hello
13:52:43 <CycLBot> what is up mdupont?
13:52:53 <mdupont> CycLBot: tell me about input
13:53:01 <mdupont> CycLBot: tell me about input?
13:53:02 <CycLBot> can you elaborate on that?
13:53:13 <mdupont> CycLBot: what is input?
13:53:14 <CycLBot> i stopped answering questions like that
13:53:16 <mdupont> CycLBot: what is daml?
13:53:18 <CycLBot> do you believe knowing what daml is will somehow help you?
13:53:30 <mdupont> CycLBot: help
13:53:52 <dmiles> your welcome James
13:54:33 <mdupont> call me mike, thats what my friends do.
13:54:56 <dmiles> ah 
13:55:02 <Vutral> dmiles
13:55:06 <Vutral> i wait for you all day
13:55:07 <CycLBot> that is quite interesting
13:55:40 * dmiles has been asleep (on first cup of coffee now)
13:56:06 <Vutral> ic
13:56:41 * dmiles is reading some info from huthut in a scroll back
13:57:40 * dmiles thinks he has been getting away passing an int into .invoke()
13:58:19 <mdupont> what you programming dmiles?
13:58:44 <dmiles> i java shell that can be called in s-expression form
13:59:12 <mdupont> java shell? like a prompt?
13:59:17 <dmiles> err a java shell that sort of brokers independant object references so Cyc can execute arbitry java code
13:59:31 <Vutral> ic
13:59:45 <mdupont> cewl.
13:59:56 <mdupont> a java vm instance handler?
14:00:04 <mdupont> like that.
14:00:12 <dmiles> like (CreateIntsanceFn "java.util.Date") -> #$Instand-Date14545
14:00:20 * mdupont wants to do the same to pnet/pm and perl
14:00:33 <mdupont> #$Instand?
14:00:58 * dmiles keyborad has no leters on it
14:01:16 <mdupont> CreateInstanceFn? kewl
14:01:22 <mdupont> class name as parameter
14:01:35 <mdupont> wrapps the object in a new thingie called Instance*
14:02:02 <dmiles> like (InvokeJavaFn Instance-Date234423 "toString" () ) -> "Some Date"
14:02:20 <dmiles> yeah exactly
14:02:37 <mdupont> three symbol invokation
14:02:38 <dmiles> but that lives outside on the Java shell still
14:02:44 <mdupont> like rdf propreties
14:03:12 <dmiles> well invoke() normally takes list as the last argument
14:03:23 * mdupont thinks that rdf could be used as a programming language
14:03:37 <dmiles> but yes each Fn should have a compnimentary predicate
14:04:47 <mdupont> that would be a symbol table insert
14:05:00 <mdupont> like in perl, you can insert into the package object
14:05:02 <dmiles> you have it correct.l the java sehll just wraps objects to be executed later.. you create and destroy them durrening infernce
14:05:23 <mdupont> by XML::Parser::
14:05:32 <mdupont> or i think  %XML::Parser::
14:05:41 <mdupont> allows you to access the package namespace hash
14:06:53 <dmiles> yes perl would do well with a java binding like that
14:07:04 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
14:07:06 <dmiles> or at least the code is reusable
14:07:30 <zool> hello
14:07:45 <dmiles> hello there
14:08:17 <mdupont> a very good release of a new version of perls inline::java came out today
14:08:24 * zool is sleepy, got woken up by fucking church bells this morning
14:08:25 * dmiles agrees that rdf should be viewed sometimes as a programming language
14:09:05 <dmiles> at least the logical charicteristics should have a known set of how infernce is done on it
14:10:19 * mdupont thinks that perl is very good for funky programming
14:10:56 * dmiles agrees but sees nice things happen in perl by good people
14:11:57 * dmiles realize he acidently read 'not'
14:12:23 * zool laughs
14:12:51 * zool got advised to learn to program 'mathematica' today
14:13:31 <mdupont> dmiles tell me about kif
14:13:33 <mdupont> please?
14:13:54 <dmiles> kif is a propositional declaritive language like CycL
14:14:29 <dmiles> it assumes the same charicteristics like contraints on arguments
14:14:59 <dmiles> some people see that RDF can be represented in Kif
14:15:16 <dmiles> KIF and CycL have VERY few differnces
14:15:56 * dmiles cant see a differnce even
14:16:13 <dmiles> except that KIF is beeing dirrected in SUO-KIF standard
14:16:23 <mdupont> i have a kif file from the UML encoded in RDF
14:16:45 * mdupont has been studing daml+oil and rdfs last week.
14:17:29 <dmiles> people have worked on mappings from Daml -> CycL and Daml -> KIF
14:17:55 <dmiles> but currently KIF lacks an implimentation to run inference on
14:18:53 <mdupont> I am working on perl and playing with cwv and sailor
14:19:12 * mdupont has gotten the GPLed patches to the VCG modules
14:20:44 <mdupont> I want to feed the rdf into vcg and feed that to DIA and then to imagemap it.
14:21:01 <mdupont> what will create clickable graphs
14:21:10 <dmiles>  that would be usefull
14:21:40 <zool> that sounds rather lovely
14:22:40 <mdupont> i am also going to take the bison grammers and convert them into ontologies
14:23:08 <mdupont> where the programs get dumped by an enhanced bison.simple + xml introspector lib
14:23:20 <Vutral> hey dmiles
14:23:23 <mdupont> this will be a patch to all gpled languages that use bison.
14:23:41 <mdupont> i have a version for testing, a c# compiler with a XML parse dump.
14:23:50 <Vutral> is bison threadsafe ?
14:25:42 <mdupont> Vutral: I dont know if it is reentrant
14:25:54 <mdupont> i think that you can have multiple bison instances.
14:26:01 <Vutral> that doesn't help
14:26:05 <mdupont> if that is what you want to know?
14:26:08 <mdupont> what do you want to do?
14:26:22 <dmiles> Vutral: going to hook it up? :P
14:26:38 <Vutral> lol
14:26:38 <Vutral> nope
14:26:40 <dmiles> Vutral is working on a ditributed interpretor system
14:26:51 <Vutral> i have both
14:26:56 <Vutral> centralized and distributed
14:26:56 <Vutral> :>
14:27:12 <mdupont> cewl, like a virtual machineﬂ? dotgnu/pnet?
14:27:17 <Vutral> rofl
14:27:19 <mdupont> dotgnu/pnet?
14:27:22 <Vutral> dotgnu and pnet is nothing
14:27:44 * mdupont mdupont wonders what he means?
14:27:55 <dmiles> nothing compared?
14:28:10 <dmiles> or nothing like?
14:28:12 <Vutral> compare ?
14:28:16 <Vutral> you cannot compare it
14:28:22 <Vutral> :>
14:28:47 <Vutral> btw
14:28:50 * dmiles thinks that means nothing like it.. but there are some simularities
14:28:58 <Vutral> heheh
14:29:04 <mdupont> a virtual machine? a lisp interpreter? a turing machine? a stack of cards processor?
14:29:12 --- quit: Yepster_home (Read error: 104 (Connection reset by peer))
14:29:21 <dmiles> a blackboard that all interpretors can go to?
14:29:23 <Vutral> it is not a virtual machine and no interpreter
14:29:24 <CycLBot> why do you mention computers?
14:29:37 <Vutral> it is no stack and no turing machine
14:29:38 <CycLBot> what do you think machines have to do with your problems?
14:29:46 <Vutral> :>
14:29:49 <sandos> :)
14:29:53 <Vutral> cyclbot annoys
14:29:58 <Vutral> goodbye
14:30:01 <dmiles> say "goodbye"
14:30:01 <Vutral> heheh
14:30:05 <Vutral> i did
14:30:14 <mdupont> dmiles: how hard is it to install opencyc and is the runtime also lgpgl?
14:30:40 <dmiles> not hard to install.. the runtime is not lgpl yet
14:30:51 <Vutral> runtime is closed
14:30:58 <dmiles> (yet) but will be
14:31:12 <Vutral> hmm
14:32:16 <mdupont> gpled? in the future?
14:32:38 <mdupont> how much disk space? can i import large xml and rdf files?
14:33:26 <dmiles> the java protions in CVS has imports.. i think you have to have the sun java installed
14:33:37 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:33:42 <Vutral> hehe
14:33:45 <dmiles> to use the rdf/daml importer
14:33:58 <Vutral> hey dmiles you got a clone
14:34:00 <mdupont> cool
14:34:15 <dmiles> looks like its from germany
14:34:18 --- quit: DM1LES (Remote closed the connection)
14:34:19 <mdupont> oops.. no java just yes
14:34:20 <mdupont> oops.. no java just yet
14:34:39 * mdupont thinks he will have to install java some day.
14:34:49 <mdupont> but first, framerd
14:34:52 <mdupont> that is compiled
14:34:56 <dmiles> i heard it will be.. (open courced) once it has been rewritten
14:35:19 <mdupont> cool. 
14:36:01 * mdupont is looking forward to trying framerd, he wants to learn some lisp
14:36:32 <dmiles> i wrote theorem proving code one to be opensourced.. there is so much ugly hacking that i as an author would have delayed it for as long as possible
14:37:00 <mdupont> yikes
14:37:07 <dmiles> others would have taken and fixed my code.. then i would have lost ownership to concept
14:37:27 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:37:31 <Vutral> hehehe
14:37:35 <Vutral> speak
14:37:38 <dmiles> i am just guessing that to be anology (only a guess)
14:37:47 <mdupont> what type of prover? like cwm
14:37:47 <mdupont> ?
14:38:10 <dmiles> more like cyc
14:38:31 <dmiles> but it lacked the coverage and maturity cyc has
14:38:35 --- quit: DM1LES (Remote closed the connection)
14:39:00 <mdupont> we lost him!
14:39:09 <dmiles> so all the applications i had in mind for it .. i am instead of ussing cyc
14:39:25 <kinoc> dmiles: hear anything on templates from steve
14:39:35 <kinoc> sometimes its easier that way
14:40:10 <dmiles> not yet.. i would assume though they are going to be improved
14:40:52 <dmiles> i am not sure if there is a differnce or a changing of gears from NL dept
14:40:55 <mdupont> as soon as i get java running i will be trying it out.
14:41:09 <kinoc> maybe afraid people will start making chatbots out of it :)
14:41:46 <dmiles> well in the opencyc CVS there are chatbot code ui think based on it
14:41:52 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:42:26 <Vutral> .
14:42:38 <Vutral> blaaaharg
14:43:01 <dmiles> like http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/opencyc/org/opencyc/templateparser/
14:44:41 <dmiles> so definately there has been more work on it since last release
14:45:01 <Vutral> hmm
14:45:15 --- quit: DM1LES (Remote closed the connection)
14:45:27 <mdupont> ok, nice talking to you. I just filled up my disk compiing framerd :(
14:45:27 <kinoc> thats good. there needs to be a starting place
14:45:36 <kinoc> oops
14:46:00 <kinoc> good luck
14:46:08 <dmiles> framerd is large? you should have about 300 megs for opencyc free
14:46:28 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:46:30 <Vutral> .
14:46:33 <mdupont> well i need to fire up another server, i have 40gb free on it.
14:46:37 <Vutral> blaarg
14:46:38 --- quit: DM1LES (Remote closed the connection)
14:46:42 <mdupont> it just terds to overhear.
14:46:44 <mdupont> it just terds to overheat.
14:46:51 * mdupont is tired
14:46:56 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:47:00 <Vutral> blarg
14:47:05 <Vutral> VAFKSAPG
14:47:13 <mdupont> blarg? burp?
14:47:15 <Vutral> bla bla bla 
14:47:24 --- quit: DM1LES (Remote closed the connection)
14:47:25 <mdupont> sorry to bother you.
14:47:31 <mdupont> i am going to get some sleep.
14:47:56 --- quit: mdupont ("going to get some zzzzz")
14:48:57 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:48:57 --- quit: DM1LES (Remote closed the connection)
14:49:33 <kinoc> CycLBot: who is your mother ?
14:49:34 <CycLBot> why are you concerned over my mother?
14:49:47 <kinoc> CycLBot: do you have a mother ?
14:49:49 <CycLBot> oh ok kinoc i have a mother
14:50:07 <kinoc> CycLBot: where are you ?
14:50:08 <CycLBot> I am in hell seeing: me    can go to: irc
14:50:19 <zool> eep
14:50:29 <kinoc> CycLBot: who is in hell ?
14:50:40 <kinoc> must have burned up.
14:52:10 --- quit: mea_culpa ("rebooting")
14:54:14 <kinoc> CycLBot: where are you now ?
14:54:15 <CycLBot> do you sometimes think I am now?
14:54:29 --- join: DM1LES (~unknown@brln-d9b81caa.pool.mediaWays.net) joined #opencyc
14:54:32 <kinoc> CycLBot: where are you ?
14:54:33 <CycLBot> I am in heaven seeing: me    can go to: irc
14:54:34 <Vutral> .
14:54:37 <Vutral> test
14:54:38 <Vutral> blarg
14:54:40 <Vutral> hmm
14:54:43 <Vutral> this sucks
14:55:04 --- quit: DM1LES (Remote closed the connection)
14:55:23 <zool> can't you test it on another channel?
14:56:45 <kinoc> will bug em on logicmoo
14:58:39 <dmiles> Vutral can you test him in #ai .. htat channel needs prodding ;P  then when he works bring in here?
15:13:40 --- quit: Vutral (Read error: 113 (No route to host))
15:21:41 <Cobra> dmiles: Awh, you got me all excited with that templateparser link, but it's 4 months ago!
15:23:07 <Cobra> I've been working through the ChatterBot, fsm, templates stuff.  But I thinkt the presently released cyc database doesn't include the NL templates? Not sure yet.
15:50:21 <dmiles> loojk at queryTemplate
15:50:26 <dmiles> and assertTemplate
15:50:56 <dmiles> but i dont know the NL grouyp may have a more robust implimentation comming
15:51:06 <dmiles> based on differnt predicates
15:51:49 <dmiles> Cobra, you looking now?
15:53:59 <dmiles> i was only guessing its related to http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-cf&6104
15:54:19 <dmiles> comment :  "queryTemplate relates a class of natural language queries (e.g. sentences) to CycL. For example, (queryTemplate #$STemplate ("what color are" (#$NPTemplate :obj)) (#$colorOfType :obj ?X)) would map "what color are frogs?" to (#$colorOfType #$Frog ?X)."  
15:54:19 <dmiles> --------------------------------------------------------------------------------
15:55:15 <dmiles> But these templates could be considered old fasioned
15:55:28 <dmiles> since they are like idiomatic mappings
15:56:10 <dmiles> thats why i was saying is the NL dept might have something better in mind
15:57:09 <kinoc> speculation as to what ???
15:58:20 <dmiles> well like http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-c-total&361
15:59:10 <dmiles> when yiou mix *-TheWords together you can make just as good if not better paser
15:59:49 <dmiles> but queryTemplate is a much faster way to get there
15:59:56 <dmiles> and makes more sense sometimes
16:00:28 <kinoc> not all queries are gramatical
16:00:40 <kinoc> or spelt rite
16:00:42 <dmiles> exaclty..
16:01:19 <dmiles> and further we should be able to not be restriced to readable text.. SQL or other contper forms should be candiates as well
16:01:53 <dmiles> err other automation forms
16:01:57 <kinoc> or as a big issue with AIML non-ascii languages
16:02:13 <kinoc> human natural languages that is
16:03:42 <dmiles> agreed
16:09:43 <kinoc> i think this may have something to do with framenet. i think steve or john mentioned they had contact with the framenet project
16:11:08 <kinoc> http://www.icsi.berkeley.edu/~framenet/
16:11:17 * dmiles is there
16:12:48 --- join: Vutral (~ss@217.4.45.150) joined #opencyc
16:13:03 <dmiles> yeah.. looks like framenet uses both
16:13:08 <kinoc> yea it looks like what i remember of it
16:13:35 <kinoc> the slots used match the frame slots
16:15:04 <kinoc> compare 'domains and frames:descriptions' with your vebrPrep-Transitive page
16:15:21 <kinoc> and you will see what I mean
16:15:40 <dmiles> yeah i was seeing that the frames are the same system
16:16:17 <Vutral> heya
16:16:19 <Vutral> dmiles
16:16:23 <Vutral>  i need ya in a moment
16:16:23 <dmiles> sir
16:16:57 * dmiles is here
16:17:01 <kinoc> i dont know if framenet are done yet
16:17:15 <kinoc> u go Vurtral
16:17:40 <Vutral> i don't
16:18:10 <dmiles> to apply these types of frames on a trail error unification system is very easy
16:18:49 <dmiles> i dont know if you were arround when i expermented with 'e2c' command on the bot
16:18:56 <kinoc> maybe what they are thinking of, that pluss the coverage
16:18:58 <kinoc> no
16:19:38 <kinoc> how was it
16:19:39 <CycLBot> it is no stack and no turing computer
16:20:13 <Vutral> what about using cycl for giving a markov model better input
16:21:09 <kinoc> i want to try using cycl for robot state machine transition tests
16:21:20 <kinoc> similar ?
16:21:29 <dmiles> http://tunes.org/~nef/logs/opencyc/02.06.03
16:22:54 <Vutral> ok dmiles
16:25:13 <kinoc> i c
16:25:40 <Vutral> hey
16:25:43 <Vutral> help me now please
16:25:49 <dmiles> i am here
16:25:59 <Vutral> ok
16:26:07 <Vutral> i have a loop
16:26:16 <Vutral> and an array
16:26:32 <Vutral> in the loop i put the first parts of the array in a new one 
16:26:57 <Vutral> and after count elements i put them all in one place
16:26:58 <Vutral> together
16:27:40 <Vutral> the thing is now
16:27:41 <dmiles> why not construct the first array (fully initialized) with what you need + 1?
16:28:02 <Vutral> why should i do that ?
16:28:18 <Vutral> read my explaination again
16:28:39 <dmiles> ok finish your expaination
16:29:09 <dmiles> (are you mallocing each element in the new array?)
16:29:22 <Vutral> sure
16:29:36 <Vutral> that is not the problem
16:29:38 <Vutral> the thing is
16:29:41 <dmiles> so is it legal to stringappend the last element?
16:30:14 <Vutral> i need to find out if my after this element there are no more elements in the source array
16:30:50 <Vutral> the number of the last element in the source array is splitable_ip 
16:31:16 <Vutral> my position in the target array is i
16:32:20 <dmiles> i think this would be easier in ASM 
16:32:37 <Vutral> you think so ?
16:32:39 <Vutral> hehe
16:32:42 <dmiles> hehe
16:33:00 --- join: YtKracker (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
16:33:33 <dmiles> well i can easierly visualllize what you have to do.. and can see it in every programming language.. but making it work in C is just a matyer of not forget6ting some initalization
16:34:09 <Vutral> sure
16:34:14 <Vutral> but see
16:34:18 <Vutral> the problem is
16:34:22 --- nick: YtKracker -> mea_culpa
16:34:34 <Vutral> i have a array with more elements than the target array has
16:34:37 <mea_culpa> wheeeeee!
16:34:45 <mea_culpa> yo!
16:34:50 <Vutral> all elements which are too much get melted together in the last element of the target array
16:35:14 <dmiles> yes.. and simply you only need to append the remaining elements into the string of the last item in the array you are copoying to
16:35:24 <Vutral> the problem is
16:35:31 <Vutral> i have a delimiter
16:35:44 <Vutral> a char which needs to be inserted between these elements
16:35:46 <dmiles> yes ytou have to copy the delimiter each time as well
16:36:01 <Vutral> well i dunno if there is a next element
16:36:02 <mea_culpa> CycLBot?
16:36:04 <Vutral> that is my problem
16:36:07 <CycLBot> hi mea_culpa I will answer you until you say "goodbye"
16:36:11 <mea_culpa> hi CycLBot
16:36:12 <Vutral> and it is not a normal array
16:36:13 <CycLBot> hi
16:36:19 <mea_culpa> who is mea_culpa?
16:36:20 <CycLBot> meaculpa is my mother
16:36:29 <mea_culpa> :)
16:36:58 <dmiles> Vutral. doesnt your intial stringtok give you a length?
16:37:41 <mea_culpa> where are you?
16:37:42 <CycLBot> I am in heaven seeing: me    can go to: irc
16:37:56 <mea_culpa> go to irc
16:38:05 <mea_culpa> where are you?
16:38:05 <CycLBot> I am in irc seeing: me    can go to: #ai #logicmoo heaven hell irc
16:38:22 <Vutral> dmiles: nope
16:38:23 <mea_culpa> go to the kitchen
16:38:28 <mea_culpa> where are you?
16:38:29 <CycLBot> I am in irc seeing: me    can go to: #ai #logicmoo heaven hell irc
16:38:36 <mea_culpa> go to kitchen
16:38:38 <mea_culpa> where are you?
16:38:39 <CycLBot> I am in kitchen seeing: broccoli candle coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
16:38:43 <mea_culpa> YAY!
16:38:49 <Vutral> dmiles: i made a function which can tell me how often the delimiter is in my string
16:39:00 <mea_culpa> go to back yard
16:39:07 <mea_culpa> where are you?
16:39:08 <CycLBot> I am in kitchen seeing: broccoli candle coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
16:39:40 <mea_culpa> take candle
16:39:42 <CycLBot> I now have candle
16:39:47 <mea_culpa> eat candle
16:39:48 <CycLBot> yumyum! candle
16:40:00 <mea_culpa> that should be yucky
16:40:10 <mea_culpa> heheheheh
16:40:14 <dmiles> find the candle
16:41:10 <mea_culpa> look at table
16:41:11 <CycLBot> color blue white    size large    shape oval    material wood    texture bumpy irregular    weight 50    i dont see anything special about table
16:41:26 <mea_culpa> hehehe
16:41:55 <Vutral> dmiles: fixed
16:41:59 <mea_culpa> look at (apple (color '(red)))
16:42:01 <Vutral> goodbye
16:42:01 <Vutral> goodbye
16:42:01 <Vutral> goodbye
16:42:02 <Vutral> goodbye
16:42:05 <Vutral> goodbye !!!
16:42:06 <Vutral> *gg*
16:42:33 <mea_culpa> go to office
16:42:33 <CycLBot> I am in office seeing: computer desk me    can go to: hall kitchen
16:42:42 <mea_culpa> go to hall
16:42:43 <CycLBot> I am in hall seeing: me    can go to: bed room dining room living room office
16:42:54 <mea_culpa> go to living room
16:43:07 <mea_culpa> go to basement
16:43:18 <mea_culpa> go to cellar
16:43:27 <mea_culpa> where are you?
16:43:27 <CycLBot> I am in cellar seeing: me washing machine    can go to: irc kitchen
16:43:41 <mea_culpa> go to washing machine
16:43:42 <CycLBot> do you think computers will take over your world?
16:43:58 --- join: DM1LES (~unknown@pD9042D96.dip.t-dialin.net) joined #opencyc
16:43:58 <mea_culpa> I think you will take over the world
16:44:09 <Vutral> dmiles: say something
16:44:57 <mea_culpa> do you think you will take over the world?
16:45:30 <mea_culpa> not going to answer?
16:45:43 <Vutral> dmiles: say something
16:45:43 <mea_culpa> are you still there?
16:45:44 <CycLBot> why do you say are?
16:45:46 <Vutral> dmiles: say something
16:45:50 <dmiles> something
16:45:52 <mea_culpa> I was just wondering
16:45:53 <CycLBot> ok you was just wondering
16:45:59 <Vutral> hmmm
16:46:14 --- quit: DM1LES (Remote closed the connection)
16:46:38 --- join: DM1LES (~unknown@pD9042D96.dip.t-dialin.net) joined #opencyc
16:46:43 <Vutral> again, dmiles
16:46:50 <dmiles> something
16:47:19 <Cobra> lol.  cute.
16:47:46 --- quit: DM1LES (Remote closed the connection)
16:47:52 <Cobra> dmiles, mea_culpa: Thanks for the QueryTemplate link.
16:48:32 --- join: DM1LES (~unknown@pD9042D96.dip.t-dialin.net) joined #opencyc
16:48:47 <Vutral> agaaaaaain :>
16:48:52 <dmiles> something
16:48:52 <Vutral> i am testing
16:49:29 <mea_culpa> so did you miss me?
16:49:29 <CycLBot> what makes you think I miss you?
16:49:38 <Vutral> .
16:49:41 --- quit: DM1LES (Remote closed the connection)
16:49:41 <mea_culpa> because I was gone
16:49:42 <CycLBot> is that the "real" reason?
16:49:51 <mea_culpa> it is the real reason
16:50:06 <dmiles> CycLBot, what was it?
16:50:07 <mea_culpa> what do you think?
16:50:07 <CycLBot> it is the real reason
16:50:08 <CycLBot> what is it you really want to know?
16:50:14 --- join: DM1LES (~unknown@pD9042D96.dip.t-dialin.net) joined #opencyc
16:50:17 <Vutral> .
16:50:23 <Vutral> dmiles speak more :>
16:50:31 <dmiles> more
16:50:41 <mea_culpa> why you like to beat around the bush so to speak
16:50:42 <CycLBot> you are not really talking about me ,  are you?
16:50:46 <mea_culpa> yes I am
16:50:46 <CycLBot> i see
16:50:52 <mea_culpa> you see nothing
16:51:06 <mea_culpa> what do you see?
16:51:06 <CycLBot> are such questions much on your mind?
16:51:14 <mea_culpa> not really
16:51:20 --- quit: DM1LES (Remote closed the connection)
16:51:37 <mea_culpa> would you like to go swimming?
16:51:38 <CycLBot> oh ,  i like to go swimming
16:51:52 <mea_culpa> are you going to come swimming with me then?
16:51:53 <CycLBot> I do not understand that
16:52:07 <mea_culpa> will you go swimming with me?
16:52:07 <CycLBot> really ,  I go swimming with you
16:52:14 <mea_culpa> yeah
16:52:15 <CycLBot> yeah?
16:52:18 <mea_culpa> yeah
16:52:19 <CycLBot> oh please
16:52:19 --- join: DM1LES (~unknown@pD9042D96.dip.t-dialin.net) joined #opencyc
16:52:24 <mea_culpa> heheheh
16:52:27 <Vutral> now ?
16:52:31 <dmiles> now
16:52:52 <Vutral> strange
16:54:46 --- quit: DM1LES (Remote closed the connection)
16:58:54 <mea_culpa> well now that everthing is normal on this stupid computer, I guess I'll going swimming :)
16:58:55 <CycLBot> what about me worries you?
16:59:03 <mea_culpa> nothing
16:59:36 <mea_culpa> this stupid laptop needs to become a frisbee tho
16:59:47 * dmiles stays home (no swimming)
16:59:52 <mea_culpa> :P
16:59:54 <mea_culpa> you suck
17:00:20 <mea_culpa> one of these times you WILL go
17:00:20 <CycLBot> what are your feelings now?
17:00:37 <mea_culpa> that dmiles WILL go swimming SOON
17:01:04 <mea_culpa> bbl
17:01:20 --- nick: mea_culpa -> YtKracker
17:06:17 <kinoc> dmiles: you may find the framenet download interesting. most of there stuff is in an xml format for reuse
17:06:45 <kinoc> dont know how far the framenet project is though
17:17:34 --- quit: Vutral (Read error: 110 (Connection timed out))
17:27:03 --- join: sayke_ (abuse@12-229-234-41.client.attbi.com) joined #opencyc
17:43:53 --- quit: sayke (Connection timed out)
17:44:27 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
17:47:33 --- quit: sayke_ (Connection timed out)
17:49:58 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
18:04:03 --- quit: sayke (Connection timed out)
18:17:52 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
18:42:28 --- quit: CycLBot (Remote closed the connection)
18:42:54 --- join: CycLBot ([KESVcsU5i@12-225-207-235.client.attbi.com) joined #opencyc
19:08:48 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:14:52 --- join: Vutral (~ss@pD9042F58.dip.t-dialin.net) joined #opencyc
19:16:06 <Vutral> re
19:16:08 <Vutral> dmiles ?
19:16:10 <Vutral> whats you
19:16:11 <CycLBot> i have it correctl the java sehll just wraps objects to be executed later i create and destroy they durrening infernce
19:16:12 <Vutral> up
19:16:31 <Vutral> ???
19:16:44 <dmiles> working on things
19:17:48 <Vutral> which
19:18:33 <dmiles> getting updated NL propogated from Cyc to prolog
19:18:51 <dmiles> i still have to call a "do propogation now" though :(
19:18:52 <Vutral> hmm hmm hmm
19:19:01 <Vutral> that sux...
19:19:15 <dmiles> its just too slow trying to get them 'just in time'
19:19:51 <Vutral> ic
19:33:13 <YtKracker> re hOla
19:33:19 --- nick: YtKracker -> mea_culpa
19:34:03 <mea_culpa> CycLBot?
19:34:04 <CycLBot> hi mea_culpa I will answer you until you say "goodbye"
19:34:11 <mea_culpa> hi CycLBot
19:34:12 <CycLBot> hi what is up?
19:34:22 --- quit: zool (Read error: 113 (No route to host))
19:34:36 <mea_culpa> up is the opposite of down, a little left of right
19:34:37 <CycLBot> in what way?
19:35:58 <mea_culpa> in the way that down is the opposite of up
19:35:59 <CycLBot> what resemblance do you see?
19:36:54 <mea_culpa> that of a roller coaster
19:37:23 <mea_culpa> all this up and down
19:37:31 <mea_culpa> I think I might get sick
19:37:32 <CycLBot> special
19:37:50 <mea_culpa> your special
19:38:14 <mea_culpa> you are oh so very special
19:38:15 <CycLBot> why do you say are?
19:38:26 <mea_culpa> are not?
19:38:27 <CycLBot> why do you say are?
19:38:42 <mea_culpa> because I'm making fun of you
19:38:43 <CycLBot> does that reason seem to explain anything else?
19:39:03 <mea_culpa> hmmm... no not really
19:39:04 <CycLBot> oh please
19:39:43 <mea_culpa> Oh please you!
19:40:01 <mea_culpa> please please
19:40:05 <mea_culpa> blah
19:40:11 <futhin> cyclbot?
19:40:12 <CycLBot> hi futhin I will answer you until you say "goodbye"
19:40:41 <futhin> you are a bot, you are not sentient
19:40:42 <CycLBot> sure
19:40:45 <futhin> goodbye
19:42:27 <mea_culpa> where are you?
19:42:29 <CycLBot> I am in cellar seeing: me washing machine    can go to: irc kitchen
19:42:45 <mea_culpa> go to kitchen
19:42:46 <CycLBot> I am in kitchen seeing: broccoli coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
19:43:25 <mea_culpa> take apple
19:43:26 <CycLBot> I now have apple
19:43:51 <mea_culpa> where are?
19:43:51 <CycLBot> I do not understand that
19:43:56 <mea_culpa> where are you?
19:43:56 <CycLBot> I am in kitchen seeing: broccoli coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
19:44:32 <mea_culpa> turn apple on
19:44:47 <mea_culpa> look at apple
19:44:48 <CycLBot> color red    size small    shape round    is_a fruit    texture smooth    color green pastel    size small    shape round    is_a fruit    texture smooth    apple is on
19:45:32 <mea_culpa> eat apple
19:45:33 <CycLBot> barffff! apple
19:46:13 <mea_culpa> look at broccoli
19:46:14 <CycLBot> color green    size small    is_a vegetable    texture porous bumpy    i dont see anything special about broccoli
19:46:32 <mea_culpa> get broccoli
19:46:33 <CycLBot> I now have broccoli
19:46:43 <mea_culpa> eat broccoli
19:46:44 <CycLBot> yumyum! broccoli
19:47:00 <mea_culpa> look at crackers
19:47:00 <CycLBot> color tan    is_a bread    shape circular flat    size small    texture dry coarse    i dont see anything special about crackers
19:47:32 <Vutral> hmm
19:47:36 <Vutral> mea_culpa
19:47:38 <mea_culpa> look at coffee_cup
19:47:38 <CycLBot> i dont see anything special about coffeecup
19:47:43 <Vutral> stop playing
19:47:56 <mea_culpa> :( why?
19:47:59 <Vutral> are you experienced with electromagnetic fields ?
19:48:28 <mea_culpa> in what way?
19:48:29 <CycLBot> what answer would please you most?
19:48:45 <Vutral> i need a way to calculate electromagnetic field strengths
19:49:16 <mea_culpa> I don't know how to do that... why are you doing that?
19:49:17 <CycLBot> do you say you dont know how to do that why are i doing that for some special reason?
19:49:28 <mea_culpa> goodbye
19:49:30 <Vutral> it's for a simulation
19:49:48 <mea_culpa> what are you trying to achive with it?
19:49:57 --- quit: CycLBot (Remote closed the connection)
19:50:32 <Vutral> i calculate how strong a radio signal is at a given position
19:50:45 <Vutral> well maybe not radio...
19:53:10 <graylensman> I need an opinion on preferred syntax, 3 choices.
19:53:30 <graylensman> 1. (create-predicate #$eats (#$Food #$Person) in #$BaseKB)
19:53:43 <graylensman> 2. (create-predicate #$eats argTypes (#$Food #$Person) in #$BaseKB)
19:53:57 <graylensman> 3. (create-predicate #$eats argTypes #$Food #$Person in #$BaseKB)
19:55:00 <dmiles> i like #2
19:55:40 <dmiles> i would change to argIsa though
19:55:52 <dmiles> that way argGenl can be used
19:56:28 <Vutral> i like 2 also
19:56:29 <graylensman> 2a)  (create-predicate #$eats argIsa (#$Food #$Person) in #$BaseKB)
19:56:33 <Vutral> it is the verbosest
19:57:29 <graylensman> True.  It is the most Un-Schemely of all.  Very syntaxy.  Algo types would be attracted to it.  (Java, C, C++, Pascal, Module-?...)
19:57:58 <graylensman> I like 2a as well. Thanks.
19:58:09 <Vutral> glad to help
19:58:16 <dmiles> well 3 would be good.. but it loses data when you need to use NIL in an argtype
20:00:15 <dmiles>  (create-predicate #$eats isa (#$TransitiveBinaryPredicate #$AntisemtricBinaryPredicate) argIsa (#$Food #$Person) genlFormat (("~n eaten by ~n" NIL)) in #$BaseKB)
20:01:05 <dmiles> <name-of-slot> <list of assertions of that slot> 
20:01:57 <dmiles> but i see the point of create-predicate is more specific 
20:02:10 <dmiles> to make sure all the needed support if there
20:04:06 <graylensman> Of cours #$isa #4BinaryPredicate is implicite from the number of argIsa.  The others such as TransitiveBinaryPredicate.  I don't know if that should be part of one massive syntax for creating a predicate of have those done as simple assertion after the fundemental predicate (arity and arg types) has been created.
20:04:21 <futhin> cyclbot can you say spam? :P
20:07:20 <Vutral> futhin: can you say word definition ? :P
20:16:29 <dmiles> graylensman, agreed the next call after the intial creation of the predicate can ddo all that extra stuff
20:16:42 <dmiles> no need to place it there
20:19:21 <Vutral> hell hell
20:19:33 --- quit: futhin ("sleepy")
20:25:03 <graylensman> Ok macro done for option 2).  I mass updated some CycL code to use it and it reads well.  I like it :)
20:25:10 <graylensman> 2a) done.
20:28:27 <graylensman> Next is a (with-microtheory-assert  #$MyMt thunk) macro.  Too damn tiring to keep typing ( ....) in #$MyMt line after line.
20:44:35 --- join: CycLBot ([TBhN8IO9I@12-225-207-235.client.attbi.com) joined #opencyc
20:45:53 <Cobra> Does anyone know of any docs on the present cvs FSM structure?  I'm getting lost...
20:46:52 <dmiles> well its more of a java suituation that just leverages Cyc
20:47:47 <dmiles> it looks mostly done in java
20:48:00 <dmiles> but i think there is TODO subl code
20:49:25 <Cobra> no, it doesn't appear done from what I'm running into.
20:49:38 <Cobra> There're actions missing in the state machine.
20:49:52 <dmiles> Performatives ?
20:49:56 <Cobra> Make's it through java exceptions when it matches the built in templates
20:49:58 <dmiles> Arcs etc?
20:50:10 <dmiles> interesting!
20:50:23 <Cobra> But I do have the base running.
20:50:32 <dmiles> so some of something is working on the cyc end?
20:50:55 <Cobra> It's the 'what do you know about "arg"' I'm trying to get working now.
20:51:13 <Cobra> No, I'm not seeing anything from cyc yet.  So far it's all java code.
20:51:43 <Cobra> It doesn't appear to be building any templates from cyc either, but I haven't gotten far enough to figure that out yet.
20:52:36 <dmiles> i am guessing these perfomatives that the java code holds translates to some subl macro
20:53:16 <Cobra> I could use a state machine diagram for what's there, cause I don't have a handle on the fsm/arc - performative - action - subfsm relationship yet.
20:53:56 <dmiles> i think if there is one... maybe steve would know where its at.. it looks like alot of work when into the concept
20:54:07 <Cobra> Ah... possibly.  Haven't gotten that far either (one the subl macroside.)
20:55:12 <Cobra> cool, well, time for a break and some sleep.  Work tomorrow...
20:56:06 <dmiles> talk to you tommorow
20:57:07 --- quit: CycLBot (Remote closed the connection)
20:58:51 <Cobra> :)
21:06:40 --- quit: Vutral (Read error: 110 (Connection timed out))
21:07:49 --- quit: graylensman (Read error: 110 (Connection timed out))
22:01:36 --- join: CycLBot ([FbAnoOLVA@12-225-207-235.client.attbi.com) joined #opencyc
22:01:45 <mea_culpa> CycLBot?
22:01:45 <CycLBot> hi mea_culpa I will answer you until you say "goodbye"
22:01:59 <mea_culpa> hi again CycLBot
22:02:00 <CycLBot> waaazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzup!
22:02:21 <mea_culpa> I felt like playing with you again
22:03:34 <mea_culpa> would you like to play
22:03:35 <CycLBot> sure
22:03:35 <mea_culpa> ?
22:03:49 <mea_culpa> ok
22:03:54 <mea_culpa> where are you?
22:03:55 <CycLBot> I am in kitchen seeing: coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
22:04:15 <mea_culpa> go to office
22:04:16 <CycLBot> I am in office seeing: computer desk me    can go to: hall kitchen
22:04:26 <mea_culpa> look at desk
22:04:27 <CycLBot> color brown shiney    size large    shape cubular rectangular    texture smooth ridged    weight 175    i dont see anything special about desk
22:05:06 <mea_culpa> look at computer
22:05:07 <CycLBot> color grey    material plastic    shape cubular rectangular    size medium    texture smooth    i dont see anything special about computer
22:05:37 <mea_culpa> go to computer
22:05:51 <mea_culpa> turn computer on
22:05:57 <mea_culpa> where are you?
22:05:58 <CycLBot> I am in computer seeing: me    can go to: irc
22:06:13 <mea_culpa> go to office
22:06:19 <mea_culpa> look at computer
22:06:20 <CycLBot> color grey    material plastic    shape cubular rectangular    size medium    texture smooth    computer is on
22:07:48 <mea_culpa> look in computer
22:07:49 <CycLBot> color grey    material plastic    shape cubular rectangular    size medium    texture smooth    computer is on
22:08:02 <mea_culpa> look in desk
22:08:04 <CycLBot> i see flashlight    i see envelope    color brown shiney    size large    shape cubular rectangular    texture smooth ridged    weight 175    i dont see anything special about desk
22:08:23 <mea_culpa> look at flashlight
22:08:24 <CycLBot> color yellow    size medium small    shape cylindrical    material plastic    texture ribbed    i dont see anything special about flashlight
22:08:47 <mea_culpa> look at envelope
22:08:48 <CycLBot> color white    size small    shape rectangular    material paper    texture smooth    i dont see anything special about envelope
22:09:10 <mea_culpa> look in envelope
22:09:10 <CycLBot> i see stamp    i see key    color white    size small    shape rectangular    material paper    texture smooth    i dont see anything special about envelope
22:09:22 <mea_culpa> look at stamp
22:09:23 <CycLBot> color Polychromatic    size tiny thin    shape square    material paper    texture smooth sticky    i dont see anything special about stamp
22:09:43 <mea_culpa> look at key
22:09:45 <CycLBot> i dont see anything special about key
22:15:56 <mea_culpa> where are you?
22:15:57 <CycLBot> I am in office seeing: computer desk me    can go to: hall irc kitchen
22:16:18 <mea_culpa> look at me
22:16:19 <CycLBot> i dont see anything special about you
22:16:26 <mea_culpa> look at you
22:16:27 <CycLBot> i dont see anything special about i
22:16:37 <mea_culpa> turn you on
22:16:48 <mea_culpa> look at you
22:16:48 <CycLBot> i is on
22:21:00 <mea_culpa> look at dmiles
22:21:01 <CycLBot> i dont see anything special about dmiles
22:21:41 <mea_culpa> who is dmiles
22:21:42 <CycLBot> dmiles think if here is one perhaps steve will know where its at it looks like alot of work when into the concept
22:22:20 <mea_culpa> what is the
22:22:22 <CycLBot> are such questions about the on your mind?
22:22:30 <mea_culpa> hurm
22:24:15 <mea_culpa> noy really
22:24:19 <mea_culpa> er
22:24:24 <mea_culpa> not really
22:24:34 <mea_culpa> go to kitchen
22:24:34 <CycLBot> I am in kitchen seeing: coffee_cup crackers me table (apple (color '(green))) (apple (color '(red)))    can go to: back yard cellar dining room irc office
22:24:53 <mea_culpa> look in table
22:24:53 <CycLBot> color blue white    size large    shape oval    material wood    texture bumpy irregular    weight 50    i dont see anything special about table
22:40:24 <huthut> go to CycLBot
22:40:33 <huthut> where are you?
22:40:34 <CycLBot> I am in to seeing: me    can go to: irc
22:40:49 <huthut> take CycLBot
22:40:53 <huthut> where are you?
22:40:54 <CycLBot> I am in to seeing: me    can go to: irc
22:41:04 <huthut> take all
22:41:05 <CycLBot> I now have all
22:41:15 <huthut> where are you?
22:41:16 <CycLBot> I am in to seeing: me    can go to: irc
22:41:22 <huthut> drop all
22:41:22 <CycLBot> dropped all in to
22:41:27 <huthut> where are you?
22:41:28 <CycLBot> I am in to seeing: all me    can go to: irc
22:41:37 <huthut> :)
22:41:52 <huthut> eat all
22:41:53 <CycLBot> i dont have all
22:42:00 <huthut> eat CycLBot
22:42:07 <huthut> hey?
22:42:16 <huthut> take all. eat all.
22:42:30 <huthut> CycLBot: hello
22:42:31 <CycLBot> hello again?
22:42:39 <huthut> take all
22:42:40 <CycLBot> I now have all
22:42:43 <huthut> eat all
22:42:43 <CycLBot> yumyum! all
22:42:56 <huthut> eat CycLBot
22:43:06 <huthut> where are you?
22:43:07 <CycLBot> I am in to seeing: me    can go to: irc
22:47:57 --- quit: huthut ("Leaving")
23:06:18 --- quit: stevereed_home (Read error: 110 (Connection timed out))
23:36:11 <mea_culpa> CycLBot?
23:59:59 --- log: ended opencyc/02.07.14
