00:00:00 --- log: started opencyc/02.07.16
00:40:34 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
02:05:35 --- quit: sandos (Read error: 110 (Connection timed out))
02:20:34 --- quit: CycLBot (Excess Flood)
03:17:17 --- quit: Cobra ("[x]chat")
03:48:09 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
05:42:27 --- join: yottzumm ([w98jekJfa@12-232-124-73.client.attbi.com) joined #opencyc
05:42:43 <yottzumm> anybody know the schedule for the windows release?
05:43:01 <yottzumm> Is it coming out in 1.0 or before?
05:43:48 <yottzumm> well, must go, bed calls
05:43:50 --- quit: yottzumm (Client Quit)
05:52:58 --- join: whagga (~whagga@islab25h.fri.utc.sk) joined #opencyc
05:53:15 <whagga> hi all
05:54:48 <whagga> I m actually working on opencyc, and I wonder how is mapping english term to lexicon word in opencyc
05:55:34 <whagga> e.g. what are the function use to map "eating" to #$Eat-TheWord
05:55:57 <whagga> ?
05:58:33 * zool doesnt know, and thinks dmiles is asleep now
08:01:18 <whagga> for example what function must we use from the api to map an english word (singular, plural, gerund ..) with a CycConcept or a lexicon word.
08:14:36 --- nick: mea_culpa -> mea_sleep
08:21:57 --- join: people (Snak@62.53.34.13) joined #opencyc
08:22:31 --- topic: set to 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/' by people
08:30:14 --- nick: whagga -> whagga[aw]
08:59:10 --- join: Vutral (~ss@pD9043341.dip.t-dialin.net) joined #opencyc
09:43:17 --- quit: Vutral (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: mea_sleep (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: Graham (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: reed_ (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: sayke (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: huthut (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: siege (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: whagga[aw] (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: zool (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: dmiles (vinge.openprojects.net irc.openprojects.net)
09:43:17 --- quit: people (Read error: 104 (Connection reset by peer))
09:43:34 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
09:43:34 --- join: Vutral (~ss@pD9043341.dip.t-dialin.net) joined #opencyc
09:43:34 --- join: whagga[aw] (~whagga@islab25h.fri.utc.sk) joined #opencyc
09:43:34 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
09:43:34 --- join: zool (~jo@unknown.18a.abduction.org) joined #opencyc
09:43:34 --- join: mea_sleep (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
09:43:34 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
09:43:34 --- join: sayke (abuse@12-229-234-41.client.attbi.com) joined #opencyc
09:43:34 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
09:43:34 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
09:43:34 --- mode: vinge.openprojects.net set +o Graham
10:02:41 --- quit: zool ("Client Exiting")
10:10:05 --- join: people (Snak@62.53.34.13) joined #opencyc
11:01:55 --- join: CycLBot ([uJ4TnfQHv@12-225-207-235.client.attbi.com) joined #opencyc
11:03:46 --- quit: Vutral (Read error: 110 (Connection timed out))
11:25:23 --- quit: people (Read error: 110 (Connection timed out))
11:26:41 <dmiles> <whagga> e.g. what are the function use to map "eating" to #$Eat-TheWord
11:28:01 <dmiles> it can be asserted ussing a predicate
11:29:10 <dmiles> well at least "eat" was
11:29:23 <dmiles> and "ing" was mapped as a Suffix
11:30:28 <dmiles> whagga[aw] when you return, Steve may be able to answer 
12:54:12 --- join: Vutral (~ss@217.4.44.200) joined #opencyc
14:11:59 --- join: Vutral_ (~ss@pD9043183.dip.t-dialin.net) joined #opencyc
14:17:51 --- quit: Vutral (Read error: 110 (Connection timed out))
14:43:38 --- join: mdupont (mdupont@80.128.230.90) joined #opencyc
14:43:45 --- quit: mdupont (Read error: 104 (Connection reset by peer))
14:44:12 --- join: mdupont (mdupont@p5080E65A.dip0.t-ipconnect.de) joined #opencyc
15:45:55 --- quit: Vutral_ (Read error: 110 (Connection timed out))
16:35:57 --- quit: mdupont ("Client Exiting")
17:31:09 --- join: futhin (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
18:40:24 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:40:09 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
20:30:10 --- nick: mea_sleep -> mea_culpa
20:45:08 --- quit: futhin ("g'night")
21:18:43 --- quit: graylensman (Remote closed the connection)
22:20:42 * dmiles returns
23:07:38 --- nick: whagga[aw] -> whagga
23:12:46 <dmiles> hi whagga
23:12:50 <CycLBot> (unknown_word hi)
23:14:00 <whagga> so could you help me for my probleme about mapping english word to constant as in webserver ?
23:14:54 <dmiles> i beleive the API command foir mapping is not working correctly
23:14:57 <CycLBot> (unknown_word beleive)    i need to know what beleive means
23:15:06 <dmiles> becasue it hought that was what was called in the webbrowser
23:15:10 <CycLBot> (unknown_word becasue)    i need to know what becasue means
23:15:16 <dmiles> oops
23:15:20 <dmiles> turned that oof
23:16:08 <whagga> ok so we can t do the same thing with the api
23:16:50 <dmiles> i am thinking that an assertion can be added
23:16:58 <dmiles> let me look
23:18:28 <whagga> ok
23:18:53 <dmiles> well i see how to do it with genFormat
23:19:15 <dmiles> and termStrings
23:19:37 <whagga> yes
23:19:46 <dmiles> as an assertion
23:20:01 <dmiles> HRRM WHAT DO YOU THINK?
23:20:10 <dmiles> oops CaPs LoCk
23:20:37 <dmiles> you know how to assert from API ?
23:20:53 <whagga> yes i know
23:20:59 <dmiles> and defining contant
23:21:05 <whagga> yes
23:21:08 <dmiles> err constant .. fingure you do :p
23:22:02 <whagga> so what kind of assertion do i have to add
23:22:55 <dmiles> (#$termStrings #$WebServer "The best webserver") 
23:23:30 <dmiles> or properNameStrings
23:23:55 <dmiles> http://titan:8036/cgi-bin/cyccgi/cg?cb-lq&5370&2&995
23:24:02 <dmiles> oops
23:24:19 <whagga> ok with termStrings and genFormat you associate string to concept
23:24:52 <dmiles> http://12.225.207.235:8036/cgi-bin/cyccgi/cg?cb-lq&5370&2&995
23:25:01 <dmiles> there is a list of predicvcates that can do that
23:25:14 <whagga> but it cannot take into account plural or gerund or other derivated form
23:26:51 <dmiles> that is where neameStrings leave of and why  Cyc's paraphrase vocabulary is expanded beyond that from
23:27:28 <dmiles> the newer paraphrasing .. is .. (i am looking)
23:28:37 <dmiles> you will need to map a -TheWord to your webserver
23:28:46 <dmiles> like WebServer-TheWord
23:29:06 <whagga> yews
23:29:08 <dmiles> (isa  WebServer-TheWord LexicalWord )
23:29:39 <dmiles> then use..
23:29:39 <dmiles> gerund   lexicalItemStrings   massNumber-Generic   nonPlural-Generic   nonSingular-Generic   nounStrings   prenominalModifier   singular-Generic   untensed   verbStrings   wordStrings   
23:29:57 <dmiles> to map that word to the Charicter stings
23:30:30 <whagga> ok
23:30:34 <dmiles> i understand it can be a bit of work and that you will probly want to wrap your process
23:31:02 <dmiles> part of opencyc is gathering what tools people need 
23:31:34 <dmiles> i think even the UI is not this explkicit 
23:32:09 <dmiles> (referning to Dictionary Assistant)
23:32:13 <whagga> but for example if you take "using" it is a regular gerund form, it will be not asserted as gerund
23:32:52 <dmiles> these are more candidate declarations
23:34:06 <dmiles> sio meaning you are giving it choices.. not setting the law
23:34:54 <dmiles> there are rules that map The-Word/predicate form and there applicability to a given situaion
23:36:23 <dmiles> (PhraseFormFn singular-Generic (TermParaphraseFn Dog))) 
23:36:41 <dmiles> for generation
23:38:50 <dmiles> you notice *-TheWord exists even in muiltiple parts of speech meaning there applicatile forms are not alweays consitant with their POS
23:39:58 * dmiles is here but working in a differnt window for a few minutes
23:41:19 <dmiles> i am woking on  (unknown_word beleive)    i need to know what beleive means
23:41:34 <dmiles> so the bot can give guidence to what it needs in conversation
23:41:47 <dmiles> and assert new language
23:55:47 <whagga> ok thx i will all this
23:56:12 <whagga> and if i have questions i will ask you later
23:56:42 <dmiles> i am no expert .. just used a bit.. 'reed_' knows the most
23:57:21 <dmiles> i help when i can
23:58:49 <whagga> thx i will ask reed_ if i need more help
23:59:59 --- log: ended opencyc/02.07.16
