00:00:00 --- log: started opencyc/02.09.28
02:58:42 --- quit: devEiant ("ENOSLEEP")
05:44:52 --- nick: notme -> mea_work
05:58:22 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
06:34:40 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
06:35:15 <ZivZ> ping
09:43:16 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
09:45:24 --- nick: mea_work -> mea_culpa
10:22:42 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
11:58:11 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
12:02:52 --- quit: devEiant ("ENOSLEEP")
12:18:41 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
13:28:10 --- quit: graylensman ("Client Exiting")
14:04:26 --- join: devEiant (~deveiant@64.220.58.102) joined #opencyc
16:04:53 <dmiles> ZivZ: it hasnt been released yet
16:05:35 <dmiles> i am just guessing that it would be like mid next month
16:05:41 <dmiles> but heh maybe sooner
23:00:50 --- join: yottzumm ([RNisF7Wsm@12-240-146-224.client.attbi.com) joined #opencyc
23:02:30 --- part: yottzumm left #opencyc
23:58:39 --- quit: devEiant (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.09.28
