00:00:00 --- log: started opencyc/02.05.15
00:16:45 --- part: trisl left #opencyc
01:37:09 <theos_wrk> dmiles?
03:00:00 --- quit: theos_wrk ("Client Exiting")
04:37:01 --- quit: theos ("Client Exiting")
04:59:10 --- join: phj_w (~phj@61.187.56.10) joined #opencyc
05:09:08 --- quit: ChanServ (carter.openprojects.net irc.openprojects.net)
05:09:25 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:09:25 --- mode: carter.openprojects.net set +o ChanServ
13:46:57 --- join: dash (washort@d142.narrowgate.net) joined #opencyc
15:26:16 --- join: trisl (~k@ool-18bb3e4f.dyn.optonline.net) joined #opencyc
17:36:47 --- quit: dash (Read error: 113 (No route to host))
18:08:53 --- part: trisl left #opencyc
18:46:40 --- join: phj (~phj@202.103.95.177) joined #opencyc
21:20:44 --- nick: phj -> phj_away
23:59:59 --- log: ended opencyc/02.05.15
