00:00:00 --- log: started opencyc/02.08.02
01:31:56 --- quit: sandos (bear.openprojects.net irc.openprojects.net)
01:31:56 --- quit: bruce (bear.openprojects.net irc.openprojects.net)
01:31:56 --- quit: dmiles_afkish (bear.openprojects.net irc.openprojects.net)
01:31:57 --- quit: CycLBot (bear.openprojects.net irc.openprojects.net)
01:31:57 --- quit: huthut_ (bear.openprojects.net irc.openprojects.net)
01:31:57 --- quit: futhin (bear.openprojects.net irc.openprojects.net)
01:31:57 --- quit: mea_oly (bear.openprojects.net irc.openprojects.net)
01:31:57 --- quit: siege (bear.openprojects.net irc.openprojects.net)
01:32:10 --- join: futhin (~thin@24.64.175.61) joined #opencyc
01:32:10 --- join: CycLBot ([7DjtXXLqX@12-225-207-235.client.attbi.com) joined #opencyc
01:32:10 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
01:32:10 --- join: sandos (~sandos@pajas-fel.campus.mdh.se) joined #opencyc
01:32:10 --- join: bruce (~bruce@dnvrdslgw17poola1.dnvr.uswest.net) joined #opencyc
01:32:10 --- join: dmiles_afkish (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
01:32:10 --- join: siege (~siege@216.254.102.94) joined #opencyc
01:32:10 --- join: mea_oly (mea_culpa@12-225-234-29.client.attbi.com) joined #opencyc
02:05:42 --- quit: futhin ("sleep")
06:17:46 --- join: devEiant (deveiant@64.81.108.67) joined #opencyc
08:53:47 --- join: futhin (thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
09:28:14 --- quit: futhin ("laters")
10:42:50 --- quit: huthut_ (Read error: 104 (Connection reset by peer))
10:42:55 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
10:59:24 --- quit: devEiant ("switching servers.")
17:35:09 --- join: Cobra_ (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:10:38 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:18:35 --- quit: dmiles_afkish (Read error: 104 (Connection reset by peer))
19:23:40 --- quit: Cobra_ ("[x]chat")
19:28:08 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
23:04:51 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.08.02
