00:00:00 --- log: started opencyc/02.08.06
00:03:04 <dmiles> hrrm cyc looks like its ussing Wordnet 1.6 acccording to the sense Ids.. is that going to turnb to 1.7.1 soon?
00:09:34 --- quit: dmiles ("JediKnight2 for MacOS X (2.0 (11/11/01))")
00:10:15 --- join: dmiles (logicmoo@12-225-204-47.client.attbi.com) joined #opencyc
00:44:23 --- quit: CycLBot (Remote closed the connection)
00:45:28 --- join: CycLBot ([w72PtpBYJ@12-225-207-235.client.attbi.com) joined #opencyc
01:43:24 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
02:01:34 --- quit: huthut (Read error: 110 (Connection timed out))
02:15:29 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
02:34:41 --- quit: huthut_ (Read error: 110 (Connection timed out))
03:32:35 --- quit: huthut ("Leaving")
03:33:48 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
03:34:27 --- quit: huthut (Client Quit)
03:35:22 --- join: huthut (~trumpet@fw224.novosoft.ru) joined #opencyc
08:36:37 <reed_> Cyc is mapped to WordNet 1.6.  We will not upgrade until WordNet 2.0 is out.
08:38:32 --- join: Vutral_ (~ss@pD90431E6.dip.t-dialin.net) joined #opencyc
09:06:52 --- join: huthut_ (~trumpet@fw224.novosoft.ru) joined #opencyc
09:25:25 --- quit: huthut (Read error: 110 (Connection timed out))
09:40:30 --- quit: siege ("new hardware time!")
09:58:45 --- join: siege (~siege@dsl254-102-094.nyc1.dsl.speakeasy.net) joined #opencyc
10:09:39 --- quit: devEiant ("switching workstations.")
10:42:45 --- join: fretyh (~ddd@port569.ds1-oebr.adsl.cybercity.dk) joined #opencyc
11:00:41 --- part: futhin left #opencyc
13:36:52 --- quit: Vutral_ (Read error: 110 (Connection timed out))
15:01:23 --- quit: fretyh (Read error: 110 (Connection timed out))
15:18:26 --- join: futhin_ (~thin@h24-64-175-61.cg.shawcable.net) joined #opencyc
15:19:21 --- part: futhin_ left #opencyc
17:02:33 --- join: Vutral_ (~ss@pD9043151.dip.t-dialin.net) joined #opencyc
18:24:45 --- quit: Vutral_ (Read error: 110 (Connection timed out))
20:34:16 --- join: AirbusA380 (~AskMe@12-238-108-126.client.attbi.com) joined #opencyc
20:34:21 --- part: AirbusA380 left #opencyc
23:59:59 --- log: ended opencyc/02.08.06
