00:00:00 --- log: started opencyc/02.10.16
00:31:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
00:31:53 --- join: dmiles (backup@12.211.42.52) joined #opencyc
01:35:39 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
01:50:37 --- join: damski (~damski@1Cust93.tnt2.syd2.da.uu.net) joined #opencyc
04:36:17 --- quit: damski (Read error: 110 (Connection timed out))
07:59:34 <yepster> hmm...
07:59:35 <yepster> [2002/10/16 15:22:39 3602 server: Error writing to #<STREAM :DESCRIPTOR (11) :OUTPUT to NIL (closed) 449EB11C>: Broken pipe..
08:00:13 <yepster> current agenda operation:
08:00:14 <yepster> (FI-ASSERT
08:00:14 <yepster> '(implies
08:00:14 <yepster>        (and
08:00:14 <yepster>            (isa ?MT VocabularyMicrotheory)
08:00:14 <yepster>            (ist-Asserted ?MT ?SENTENCE))
08:00:16 <yepster>        (knows CycProgram ?SENTENCE)) 'UniversalVocabularyImplementationMt ':MONOTONIC ':FORWARD)
08:00:37 <yepster> which is my interpretation of the knowledge generalization axiom
08:00:47 <yepster> stopped at 783 dependants
08:00:54 <yepster> where I should get 10333 dependants
08:05:52 <yepster> hmmm now it has 811 dependants.. strange....
08:06:26 <yepster> 822
08:06:57 <yepster> ok, lets be patient. probably the stream error is something else
08:07:30 <yepster> 911
08:07:44 <yepster> 935
09:53:43 <yepster> maybe i should better let it be backward
11:20:06 --- quit: ZivZ (card.freenode.net irc.freenode.net)
11:20:26 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
11:25:55 <yepster> does cwa -> non monotonicy?
11:26:16 <yepster> i'm reading that as casual statement in a book right now, but i don
11:26:21 <yepster> 't understand it
11:45:02 --- quit: yepster ()
12:14:01 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
12:14:50 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
13:48:57 --- quit: mea_culpa ("Oh shit not again!")
14:19:39 --- quit: dmiles ("reboot")
15:48:09 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:18:08 --- quit: devEiant (Remote closed the connection)
18:09:10 --- join: dmiles_afk (backup@12.211.42.52) joined #opencyc
18:09:24 --- join: yottzumm ([nql8hFtVD@12-240-146-224.client.attbi.com) joined #opencyc
18:09:41 --- quit: yottzumm (Client Quit)
18:11:38 --- nick: dmiles_afk -> dmiles
19:18:39 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:33:04 --- quit: dmiles (Excess Flood)
19:33:15 --- join: dmiles (backup@12.211.42.52) joined #opencyc
19:39:24 --- quit: Cobwa ("[x]chat")
20:02:43 <kinoc> ping
20:02:44 <CycLBot> hello kinoc
20:15:40 --- quit: mea_culpa ("Oh shit not again!")
21:51:57 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.16
