00:00:00 --- log: started opencyc/02.12.30
00:25:17 --- quit: Cobra (Read error: 110 (Connection timed out))
02:35:39 --- quit: deltab (calvino.freenode.net irc.freenode.net)
02:35:39 --- quit: ZivZ (calvino.freenode.net irc.freenode.net)
02:36:01 --- join: deltab (~deltab@espians.com) joined #opencyc
02:36:01 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:37:02 --- quit: ZivZ (calvino.freenode.net irc.freenode.net)
02:37:02 --- quit: deltab (calvino.freenode.net irc.freenode.net)
02:37:44 --- join: deltab (~deltab@espians.com) joined #opencyc
02:37:44 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:51:29 --- quit: ZivZ (calvino.freenode.net irc.freenode.net)
02:51:29 --- quit: deltab (calvino.freenode.net irc.freenode.net)
02:51:29 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:51:29 --- join: deltab (~deltab@espians.com) joined #opencyc
03:37:12 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:13:06 --- join: bediako_ (~bediako@pool-141-156-50-241.res.east.verizon.net) joined #opencyc
04:30:10 --- quit: bediako__ (Read error: 113 (No route to host))
04:47:03 --- quit: bediako_ (Read error: 113 (No route to host))
05:12:26 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:25:38 <ZivZ> What's up, Yeb?
05:28:51 <yepster> i just upped with cvs a new install script for the oracle interface
05:29:02 <yepster> still only linux
05:29:34 <yepster> also, oracle = cool stuff. I created an 'after logon on schema' trigger, so now i don't
05:29:56 <yepster> need to makeconnection anymore manually, since it is done after each logon
05:33:19 <ZivZ> Cool, you like Oracle, I take it.
05:33:46 <yepster> 8-D
05:34:40 <ZivZ> So did you successfully get your KB moved using it or have to resort to the manual entry?
05:35:57 <yepster> well it copied about 90% of the assertions
05:36:08 <yepster> i had to edit about 10% of them, then retry
05:36:51 <yepster> most of the stuff was about constants i didn't copy, like hypothesized constants
05:37:18 <yepster> but now things are in 0.7, the newest java api can be used and that jas
05:37:20 <yepster> has
05:37:29 <ZivZ> that's about 10 times easier than doing it completely manually.  And you have it for next time.
05:37:40 <yepster> cyclifyWithEscapeChars, so assertions can be fetched with preceding #$
05:38:10 <yepster> I already reused it, to copy from linux 0.7 to windows 0.7 
05:38:44 <yepster> a 'remote' 0.7 even ;-)
05:38:58 <ZivZ> that's great.
05:40:37 <ZivZ> I'm finally reading the intros and tutorials, so maybe I'll be getting up to speed sometime in the (hopefully) near future.
05:40:50 <yepster> hehe told you so ;-)
05:42:55 <yepster> I also found it helpful to read a book on logic
05:43:05 <yepster> like 'logical foundations of artificial intelligence'
05:43:13 <ZivZ> I'm really looking forward to what it can do and trying to do the .NET interface.  There is so much that can be done.  Use the Agents from windows to make it actually speak.
05:44:06 <ZivZ> or the speach recognition interface.
05:44:25 <ZivZ> or both.
05:44:36 <ZivZ> they are really simple.
05:45:05 <ZivZ> to use anyway.
05:46:12 <ZivZ> I have to leave for work :(  Talk to you later.
05:46:40 <yepster> cu
06:15:22 <yepster> is there a ke-rename-now variant for rename-constant?
06:18:22 --- join: bediako_ (~bediako@pool-141-156-50-241.res.east.verizon.net) joined #opencyc
10:54:08 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:02:40 --- quit: KinoC (Read error: 60 (Operation timed out))
13:03:31 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:56:48 --- quit: KinoC (Read error: 110 (Connection timed out))
14:54:09 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:19:10 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:56:54 --- quit: Cobwa ("[x]chat")
16:05:25 --- quit: KinoC (Read error: 60 (Operation timed out))
17:34:47 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:35:43 <ZivZ> Yo, KinoC.
19:35:28 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:35:37 <KinoC2> ping
19:53:37 --- quit: KinoC (Read error: 110 (Connection timed out))
20:12:10 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:51:13 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:45 --- quit: KinoC (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/02.12.30
