00:00:00 --- log: started opencyc/02.11.02
09:20:34 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:14:45 --- quit: Cobwa ("[x]chat")
11:39:38 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
11:50:29 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:50:29 --- mode: benford.freenode.net set +o ChanServ
11:55:03 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
11:55:55 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:55:55 --- mode: benford.freenode.net set +o ChanServ
11:56:00 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
11:58:35 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:58:35 --- mode: benford.freenode.net set +o ChanServ
12:03:11 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
12:04:06 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:04:06 --- mode: benford.freenode.net set +o ChanServ
12:04:36 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
12:05:32 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:05:32 --- mode: benford.freenode.net set +o ChanServ
12:05:50 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
12:11:31 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:11:31 --- mode: benford.freenode.net set +o ChanServ
16:26:10 --- quit: ChanServ (Shutting Down)
16:26:27 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:26:27 --- mode: benford.freenode.net set +o ChanServ
17:47:04 --- quit: ChanServ (Shutting Down)
17:47:24 --- join: ChanServ (ChanServ@services.) joined #opencyc
17:47:24 --- mode: benford.freenode.net set +o ChanServ
19:38:43 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/02.11.02
