00:00:00 --- log: started opencyc/02.11.30
01:18:46 --- quit: Cobwa ("[x]chat")
06:32:01 --- nick: mea_culpa_asleep -> mea_culpa
11:31:18 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:05:53 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
13:06:40 --- part: devEiant left #opencyc
16:55:47 --- quit: Cobwa ("[x]chat")
17:23:59 --- join: mikeb1 (~chatzilla@h00045a910555.ne.client2.attbi.com) joined #opencyc
17:56:23 --- quit: mikeb1 ()
23:59:59 --- log: ended opencyc/02.11.30
