00:00:00 --- log: started opencyc/02.11.09
00:04:15 --- quit: graylensman ("Client Exiting")
00:59:06 --- quit: fleeky (Read error: 104 (Connection reset by peer))
02:37:04 --- quit: dmiles (Read error: 60 (Operation timed out))
04:00:31 --- quit: Cobra (benford.freenode.net irc.freenode.net)
04:00:31 --- quit: Graham-out (benford.freenode.net irc.freenode.net)
04:00:31 --- quit: kinoc (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: yepster (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: devEiant (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: deltab (benford.freenode.net irc.freenode.net)
04:01:15 --- quit: stevereed (benford.freenode.net irc.freenode.net)
04:02:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:02:38 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
04:02:38 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
04:02:38 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
04:02:38 --- join: deltab (~deltab@espians.com) joined #opencyc
04:02:38 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
04:02:38 --- mode: benford.freenode.net set +o ChanServ
04:03:12 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:03:12 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:03:12 --- join: Graham-out (~Demi@207.207.8.145) joined #opencyc
04:23:04 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:02:08 --- quit: Cobwa ("[x]chat")
06:28:03 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:17:47 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
10:56:51 --- join: Hazmat (~Hazmat@pool-141-157-103-108.balt.east.verizon.net) joined #opencyc
11:03:13 --- part: Hazmat left #opencyc
11:34:11 --- quit: devEiant ("Switching Minkowski universes.")
14:54:32 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
21:18:13 --- quit: graylensman ("Client Exiting")
22:53:25 --- quit: devEiant ("Client Exiting")
23:46:59 --- join: dmiles (backup@12.211.42.52) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.09
