00:00:00 --- log: started opencyc/02.11.07
01:55:11 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
04:25:43 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
04:27:01 --- quit: dmiles (Read error: 104 (Connection reset by peer))
06:19:31 --- quit: Kinoc_hm ()
09:17:23 --- quit: yepster ()
17:37:27 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
17:38:20 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:35:06 --- quit: Graham (benford.freenode.net irc.freenode.net)
19:35:06 --- quit: kinoc (benford.freenode.net irc.freenode.net)
19:36:42 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:36:42 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
19:51:32 --- quit: Cobra ("[x]chat")
23:28:41 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
23:28:43 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
23:28:50 --- join: dmiles (backup@12.211.42.52) joined #opencyc
23:29:35 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.07
