00:00:00 --- log: started opencyc/02.10.26
02:56:49 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:10:57 --- join: yottzumm ([4jvXjAO6n@12-240-146-224.client.attbi.com) joined #opencyc
03:13:29 <yottzumm> this would be nice to do in open cyc:
03:14:05 <yottzumm> If I were designing how to program a computer what would I do?
03:14:06 <yottzumm> Here's what I want you to do.
03:14:06 <yottzumm> Leave attributes out of some objects.
03:14:06 <yottzumm> Take a deck of cards.
03:14:06 <yottzumm> One player deals players hands of 7 cards to start.
03:14:06 <yottzumm> One card face up creates discard pile.
03:14:08 <yottzumm> Rest of cards face down in draw pile.
03:14:10 <yottzumm> First player to left of dealer starts
03:14:12 <yottzumm> Each play in turn must follow the suit or follow the number onto the draw pile,
03:14:14 <yottzumm> or play an eight face up onto the discard pile.
03:14:16 <yottzumm> If a player plays an eight, they name the next suit which can be followed.
03:14:18 <yottzumm> Draw until you can play.
03:14:22 <yottzumm> Reshuffle discard deck and recreate draw pile when no cards left on draw pile.
03:14:24 <yottzumm> Winner has no cards left in hand.
03:16:08 <yottzumm> I already spotted a but
03:16:10 <yottzumm> I already spotted a bug
03:17:04 <yottzumm> but opencyc should find the bugs
03:17:32 <yottzumm> how long before I can do this?
03:25:29 <yottzumm> will common sense contain common sense about common graphical user interfaces used on the computer?
04:13:46 --- quit: yottzumm ("Client Exiting")
04:43:31 --- quit: Cobwa ("[x]chat")
04:53:03 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:09:15 --- quit: Cobwa ("[x]chat")
06:24:33 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:50:49 --- log: started opencyc/02.10.26
09:50:49 --- join: clog (nef@bespin.org) joined #opencyc
09:50:49 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
09:50:49 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
09:50:49 --- names: list (clog dmiles devEiant deltab stevereed Cobra mea_culpa ZivZ Cobwa kinoc @ChanServ)
10:49:56 --- quit: Cobwa ("[x]chat")
12:07:22 --- join: Don (Don@port-cvx1-782.access.one.net) joined #opencyc
12:07:48 --- quit: devEiant ("ENOSLEEP")
14:00:26 --- log: started opencyc/02.10.26
14:00:26 --- join: clog (nef@bespin.org) joined #opencyc
14:00:26 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
14:00:26 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
14:00:26 --- names: list (clog devEiant dmiles deltab stevereed Cobra mea_culpa ZivZ kinoc @ChanServ)
14:01:24 <kinoc> ping
14:01:47 <deltab> pong
14:05:52 <dmiles> pong2
15:04:16 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:27:08 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:48:27 --- quit: graylensman ("Client Exiting")
18:41:01 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:43:28 --- quit: CycLBot (Remote closed the connection)
18:43:58 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:45:20 --- quit: CycLBot (Remote closed the connection)
18:45:35 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
19:35:59 --- quit: Cobwa (card.freenode.net irc.freenode.net)
19:35:59 --- quit: dmiles (card.freenode.net irc.freenode.net)
19:35:59 --- quit: stevereed (card.freenode.net irc.freenode.net)
19:35:59 --- quit: kinoc (card.freenode.net irc.freenode.net)
19:35:59 --- quit: deltab (card.freenode.net irc.freenode.net)
19:35:59 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
19:36:05 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
19:36:18 --- join: Cobwa (~cobra@64.129.232.145) joined #opencyc
19:36:20 --- join: dmiles (backup@12.211.42.52) joined #opencyc
19:36:21 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
19:38:30 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
21:33:33 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
21:33:51 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
22:19:08 --- quit: CycLBot (Remote closed the connection)
22:20:28 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:20:30 --- quit: CycLBot (Remote closed the connection)
22:27:51 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:30:44 --- quit: CycLBot (Remote closed the connection)
22:31:09 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:35:59 --- quit: CycLBot (Remote closed the connection)
22:36:09 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:39:13 --- quit: CycLBot (Remote closed the connection)
22:39:34 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:43:33 --- quit: CycLBot (Remote closed the connection)
22:52:40 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:52:46 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
22:53:28 --- quit: devEiant ("Client Exiting")
23:24:00 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.26
