00:00:00 --- log: started opencyc/02.12.09
00:46:05 --- quit: frediefud (Read error: 110 (Connection timed out))
02:46:11 --- join: frediefud (~hey-i-kno@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
03:37:34 --- quit: frediefud (Remote closed the connection)
03:53:03 --- quit: Cobwa ("[x]chat")
04:04:00 --- quit: reed__ (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: fleeky (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: Cobra (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: mea_culpa_asleep (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: yepster (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: kinoc (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: Graham (forward.freenode.net irc.freenode.net)
04:04:00 --- quit: deltab (forward.freenode.net irc.freenode.net)
04:04:01 --- quit: dmiles (forward.freenode.net irc.freenode.net)
04:04:46 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:04:46 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
04:04:46 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
04:04:46 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
04:04:46 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:04:46 --- join: deltab (~deltab@espians.com) joined #opencyc
04:04:46 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:04:46 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:04:46 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
04:04:46 --- join: dmiles (alife@12.211.42.52) joined #opencyc
04:04:46 --- mode: forward.freenode.net set +o ChanServ
06:02:48 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:10:18 --- quit: mea_culpa_asleep (Read error: 104 (Connection reset by peer))
09:10:35 --- join: mea_cu|pa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
10:34:09 <fleeky>  
14:23:58 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:25:54 --- quit: mea_cu|pa (Read error: 110 (Connection timed out))
15:46:29 --- quit: Cobwa ("[x]chat")
15:58:37 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:08:33 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
18:14:25 --- quit: Cobwa ("[x]chat")
21:38:27 --- join: broked` (guest@slip-32-102-91-176.ca.us.prserv.net) joined #opencyc
21:39:28 --- part: broked` left #opencyc
22:35:13 --- join: Oommph (guest@slip-32-100-70-215.ca.us.prserv.net) joined #opencyc
22:35:38 --- part: Oommph left #opencyc
23:59:59 --- log: ended opencyc/02.12.09
