00:00:00 --- log: started opencyc/02.10.29
02:56:41 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
02:58:13 --- quit: dmiles (Read error: 54 (Connection reset by peer))
06:43:45 --- quit: kinoc (card.freenode.net irc.freenode.net)
06:43:46 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
06:44:56 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:11:07 --- quit: kinoc (card.freenode.net irc.freenode.net)
10:22:48 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:24:55 --- join: devEiant_ (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:38:33 --- quit: devEiant (Read error: 110 (Connection timed out))
10:50:26 --- nick: devEiant_ -> devEiant
15:25:54 --- join: Penal (Penal@dyn-213-19-0-188.ppp.tiscali.fr) joined #opencyc
15:32:44 --- quit: kinoc (card.freenode.net irc.freenode.net)
15:32:46 --- quit: stevereed (card.freenode.net irc.freenode.net)
15:32:46 --- quit: Graham (card.freenode.net irc.freenode.net)
15:32:48 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
15:32:48 --- quit: Penal (card.freenode.net irc.freenode.net)
15:32:49 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
15:32:49 --- quit: Cobra (card.freenode.net irc.freenode.net)
15:32:49 --- quit: CycLBot (card.freenode.net irc.freenode.net)
15:32:49 --- quit: deltab (card.freenode.net irc.freenode.net)
15:32:49 --- quit: ChanServ (card.freenode.net irc.freenode.net)
15:36:26 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
15:36:26 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:36:26 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
15:36:26 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
15:36:44 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:36:44 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
15:36:44 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
15:36:44 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
15:42:46 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:42:46 --- mode: card.freenode.net set +o ChanServ
15:47:07 --- quit: ChanServ (card.freenode.net irc.freenode.net)
15:47:19 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:47:19 --- mode: card.freenode.net set +o ChanServ
18:53:32 --- join: apropos (foobar@wsip68-15-205-133.ok.ok.cox.net) joined #opencyc
19:04:01 --- quit: apropos ("BitchX: not from concentrate")
19:44:58 --- join: debUgo- (debUgo-@200.69.122.240) joined #opencyc
20:06:01 --- part: debUgo- left #opencyc
23:59:59 --- log: ended opencyc/02.10.29
