00:00:00 --- log: started opencyc/02.12.07
02:38:07 --- quit: reed__ (forward.freenode.net irc.freenode.net)
02:38:07 --- quit: fleeky (forward.freenode.net irc.freenode.net)
02:39:18 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:39:18 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
02:42:09 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
02:42:09 --- quit: yepster (forward.freenode.net irc.freenode.net)
02:42:09 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
02:42:09 --- quit: kinoc (forward.freenode.net irc.freenode.net)
02:42:09 --- quit: Cobra (forward.freenode.net irc.freenode.net)
02:42:09 --- quit: dmiles (forward.freenode.net irc.freenode.net)
02:42:10 --- quit: Graham (forward.freenode.net irc.freenode.net)
02:42:10 --- quit: deltab (forward.freenode.net irc.freenode.net)
02:43:54 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:43:54 --- join: dmiles (alife@12.211.42.52) joined #opencyc
02:43:54 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
02:43:54 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
02:43:54 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:43:54 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:43:54 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:43:54 --- join: deltab (~deltab@espians.com) joined #opencyc
02:43:54 --- mode: forward.freenode.net set +o ChanServ
03:29:12 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: yepster (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: kinoc (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: Cobra (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: Graham (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: deltab (forward.freenode.net irc.freenode.net)
03:29:12 --- quit: dmiles (forward.freenode.net irc.freenode.net)
03:30:36 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:30:36 --- join: dmiles (alife@12.211.42.52) joined #opencyc
03:30:36 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:30:36 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
03:30:36 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
03:30:36 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:30:36 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
03:30:36 --- join: deltab (~deltab@espians.com) joined #opencyc
03:30:36 --- mode: forward.freenode.net set +o ChanServ
04:37:06 --- quit: Cobra (Read error: 110 (Connection timed out))
04:52:14 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:52:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:57:43 <yepster> Zivz: can you give an example mail that is not on sourceforge?
05:58:21 <yepster> also why do you suggest admin's delete post if you actually think that there is
05:58:45 <yepster> a problem with db2?
05:59:41 <yepster> and I am also curious why you suspect a db2 problem. I know it's supposed to kick
06:00:13 <yepster> oracle's *ss on some points, and in the years I've used oracle i never got one corrupted bit.
07:15:13 --- join: Olmy (~chatzilla@159.134.206.132) joined #opencyc
08:26:59 --- quit: Olmy ("ChatZilla 0.8.12a [Mozilla rv:1.0.1/7]")
09:25:58 --- quit: ChanServ (Shutting Down)
09:26:48 --- join: ChanServ (ChanServ@services.) joined #opencyc
09:26:48 --- mode: forward.freenode.net set +o ChanServ
11:13:36 --- join: TD (~mike@bdsl.66.13.154.244.gte.net) joined #opencyc
11:14:13 <TD> hi, does anybody know when 0.7 is coming out?
11:40:53 <Cobwa> About a month ago ;)
11:52:47 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
11:59:55 <TD> Cobwa: ???
11:59:57 <TD> sorry, i was afk
12:00:09 <TD> oh, i see
12:00:14 <TD> :( oh well
12:00:38 <Cobwa> Haven't heard any news in a while
12:03:11 <TD> hm
12:03:32 <TD> you'd think the contact in cycorp would say what's going on
12:12:07 --- join: g-o-d (~hey-i-kno@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
12:13:01 --- part: TD left #opencyc
13:10:08 <fleeky>  hihi
18:28:57 --- quit: mea_culpa (Success)
19:37:57 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
19:39:30 <yottzumm> hello, I'm still thinking of creating rules for card games with opencyc
19:40:24 <yottzumm> I am thinking I want to write two rules:  one for discarding with parameters player, card, position, and stack
19:40:54 <yottzumm> and another for drawing with parameters player, position and stack.
19:43:04 <yottzumm> a player can draw from a stack, and then discard to a stack, repeatedly
19:49:31 <yottzumm> Does this seem like the right approach?
20:02:55 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
20:04:11 <yottzumm> I am thinking that the draw rule will have a side effect of setting the current card for a particular player--then I may not need the card in the discard rule
20:13:49 <yottzumm> Maybe I should store a list of current cards, so that a player can pick up a lot of cards, and then discard all at once?
20:34:37 --- quit: mea_culpa_asleep (Read error: 60 (Operation timed out))
21:44:51 --- quit: yottzumm ("Client Exiting")
22:13:36 --- quit: Cobwa (Read error: 60 (Operation timed out))
22:14:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.12.07
