00:00:00 --- log: started opencyc/02.11.23
02:09:47 --- log: started opencyc/02.11.23
02:09:47 --- join: clog (nef@bespin.org) joined #opencyc
02:09:47 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
02:09:47 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
02:09:47 --- names: list (clog deltab bruce_ reed_ mea_culpa Cobra dmiles Kinoc fleeky @ChanServ ZivZ)
03:41:51 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:12:50 --- quit: Cobwa ("[x]chat")
05:42:57 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:59:14 --- quit: Cobra ("[x]chat")
06:20:59 --- quit: Cobwa (Read error: 54 (Connection reset by peer))
07:20:59 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
07:59:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:03:52 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:34:18 --- quit: Cobwa ("[x]chat")
09:43:39 --- quit: ZivZ ()
12:46:33 --- quit: graylensman (Remote closed the connection)
14:41:52 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:49:34 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
16:01:39 --- quit: Cobwa ("[x]chat")
17:31:11 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
19:26:22 --- join: SethR_ (~chatzilla@12-230-243-179.client.attbi.com) joined #opencyc
19:31:05 --- quit: SethR_ ("ChatZilla 0.8.8 [Mozilla rv:1.1a/20020611]")
19:32:05 --- join: Seth (~seth@12-230-243-179.client.attbi.com) joined #opencyc
19:34:35 --- join: SethR_ (~chatzilla@12-230-243-179.client.attbi.com) joined #opencyc
19:36:52 --- quit: SethR_ (Client Quit)
19:43:17 --- quit: Seth ()
20:16:05 --- quit: graylensman (Remote closed the connection)
21:01:16 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
21:09:48 --- quit: reed_ (Read error: 60 (Operation timed out))
21:36:04 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
21:53:23 --- quit: reed__ (Read error: 110 (Connection timed out))
22:07:49 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
22:10:32 --- quit: reed_ (Read error: 110 (Connection timed out))
22:34:00 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
22:51:19 --- quit: reed__ (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.11.23
