00:00:00 --- log: started opencyc/02.12.05
00:56:26 --- quit: yepster (Read error: 113 (No route to host))
02:57:25 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:56:30 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:49:53 --- quit: Cobwa (Read error: 104 (Connection reset by peer))
04:50:29 <ZivZ> Hi yepster.
05:14:44 <yepster> hello
05:26:52 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:20:36 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
06:20:57 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
06:37:47 --- quit: reed_ (Read error: 110 (Connection timed out))
06:38:11 --- quit: Graham (Read error: 110 (Connection timed out))
08:03:15 --- nick: DemiGod -> Graham
10:24:19 --- join: bijan (~bparsia@gandalf.mindlab.umd.edu) joined #opencyc
15:04:11 --- quit: bijan (Read error: 110 (Connection timed out))
15:31:57 <ZivZ> I tried to read your paper, but alas I am only fluent in English. (and a programming language or two)
15:32:46 <ZivZ> any chance you are going to translate it?
18:44:08 <kinoc> or make it available in html, then we can run it through an online translator
19:03:01 --- quit: Cobwa ("[x]chat")
20:43:21 --- quit: ChanServ (ACK! SIGSEGV!)
20:44:53 --- join: ChanServ (ChanServ@services.) joined #opencyc
20:44:53 --- mode: forward.freenode.net set +o ChanServ
22:58:14 --- quit: ChanServ (Shutting Down)
22:58:26 --- join: ChanServ (ChanServ@services.) joined #opencyc
22:58:26 --- mode: forward.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.12.05
