00:00:00 --- log: started opencyc/02.12.13
00:00:11 --- nick: mdupont-ZZzzz -> mdupont
00:11:43 --- nick: mdupont -> mdupont|away
02:51:57 --- quit: reed__ (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: fleeky (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: Cobra (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: dmiles (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: yepster (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: mdupont|away (forward.freenode.net irc.freenode.net)
02:51:57 --- quit: Graham (forward.freenode.net irc.freenode.net)
02:51:58 --- quit: deltab (forward.freenode.net irc.freenode.net)
02:53:56 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:53:56 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
02:53:56 --- join: mdupont|away (mdupont@p5080E37A.dip0.t-ipconnect.de) joined #opencyc
02:53:56 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:53:56 --- join: deltab (~deltab@espians.com) joined #opencyc
02:53:56 --- mode: forward.freenode.net set +o ChanServ
03:10:16 --- join: dmiles (alife@12.211.42.52) joined #opencyc
03:10:16 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:10:16 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:10:16 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
03:47:44 --- quit: yepster (forward.freenode.net irc.freenode.net)
03:47:44 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
03:47:44 --- quit: Graham (forward.freenode.net irc.freenode.net)
03:47:45 --- quit: mdupont|away (forward.freenode.net irc.freenode.net)
03:47:45 --- quit: deltab (forward.freenode.net irc.freenode.net)
03:48:29 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:48:29 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:48:29 --- join: mdupont|away (mdupont@p5080E37A.dip0.t-ipconnect.de) joined #opencyc
03:48:29 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
03:48:29 --- join: deltab (~deltab@espians.com) joined #opencyc
03:48:29 --- mode: forward.freenode.net set +o ChanServ
06:10:23 --- quit: yepster (Read error: 104 (Connection reset by peer))
07:22:00 --- quit: Graham (forward.freenode.net irc.freenode.net)
07:22:00 --- quit: mdupont|away (forward.freenode.net irc.freenode.net)
07:22:00 --- quit: deltab (forward.freenode.net irc.freenode.net)
07:27:18 --- join: deltab (~deltab@espians.com) joined #opencyc
07:32:29 --- join: mea_cu|pa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
07:33:31 --- nick: mea_cu|pa -> mea_culpa
07:34:17 --- join: mdupont|away (mdupont@p5080E37A.dip0.t-ipconnect.de) joined #opencyc
07:34:46 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
09:28:15 --- join: mdupont_ (mdupont@p5080E268.dip0.t-ipconnect.de) joined #opencyc
09:28:49 --- quit: mdupont|away (Read error: 110 (Connection timed out))
09:43:24 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:52:30 <fleeky>  morning
11:01:01 --- quit: KinoC (Read error: 60 (Operation timed out))
13:24:33 --- part: mdupont_ left #opencyc
14:59:51 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:54:02 <dmiles> how do i bind a server socket to answer and dispatch a process with it's particular read loop (subl predicate)
17:16:42 --- join: mikeb1 (~mikeb1@0-1pool40-44.nas36.philadelphia1.pa.us.da.qwest.net) joined #opencyc
17:16:56 <mikeb1> ping
17:26:26 <mikeb1> Is the time stamp in the IRC log (http://tunes.org/~nef/logs/opencyc) in te Pacific (USA) time zone?
17:27:26 <mikeb1> Yes, mikeb1, it is!
17:32:32 --- quit: mikeb1 ("User disconnected")
17:47:48 --- join: mikeb1 (~mikeb1@0-1pool40-44.nas36.philadelphia1.pa.us.da.qwest.net) joined #opencyc
19:06:27 --- quit: KinoC (Read error: 60 (Operation timed out))
19:06:27 --- quit: mikeb1 (Read error: 104 (Connection reset by peer))
20:42:14 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:06:07 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:14:38 --- quit: KinoC (Read error: 60 (Operation timed out))
21:55:55 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:56:37 --- quit: KinoC2 (Read error: 110 (Connection timed out))
22:39:42 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.12.13
