00:00:00 --- log: started opencyc/02.12.06
02:11:53 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
02:12:01 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
02:31:35 --- join: mea_cu|pa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
02:41:23 --- quit: mea_culpa_asleep (Read error: 110 (Connection timed out))
03:19:13 <yepster> hmm I can run it through latex2html
03:23:09 <yepster> but the text that fills the gaps between the notations in z would translate into stuff that is written much clearer in the several cyc tutorials
03:23:45 <yepster> I could make a version with only the Z specifications, like a 'rulemacropredicate sheet'
03:29:42 <yepster> hmm the latex2html is not so pretty:
03:29:43 <yepster> http://217.117.225.187/~yeb/d-opdracht/afstudverslag/
03:30:03 <yepster> it's actually one of the chapters from my master's thesis
03:39:14 <yepster> and the formula's look _really_ bad in html. I should remove it.
03:40:29 --- quit: yepster (Read error: 104 (Connection reset by peer))
03:44:01 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:47:28 --- quit: yepster (Read error: 54 (Connection reset by peer))
04:36:39 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:10:13 <ZivZ> The translatation I was *hoping* for would be English.  The Pdf form is fine, although I can read the formulas, I think the context is at least as important to understand the use.
05:12:24 <ZivZ> BTW. the messages in sourceforge sort by the last posting first, even though the last post shows at the end of the thread.
05:13:29 <ZivZ> thing is even though the thread was sorted to the beginning, the posts aren't always there.
05:14:19 <ZivZ> at least that's the way it's presented to me.
05:16:00 <ZivZ> I think the problem >may< be with db2, from Big Blew.
08:22:14 --- join: bijan (~bparsia@gandalf.mindlab.umd.edu) joined #opencyc
09:41:03 --- quit: bijan (Read error: 60 (Operation timed out))
10:44:36 --- join: Olmy (~chatzilla@p80.as2.letterkenny1.eircom.net) joined #opencyc
11:13:32 --- quit: Olmy ("ChatZilla 0.8.12a [Mozilla rv:1.0.1/7]")
11:41:55 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
11:42:02 <fleeky_> hi there
11:42:04 <fleeky_> woah two of me 
11:42:05 --- quit: fleeky_ (Remote closed the connection)
11:42:18 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
11:42:26 <fleeky> hi again
11:42:28 <fleeky> heh
11:42:47 <fleeky> have you guys ever heard of the genu project?
11:43:08 <fleeky> http://www.gel.ulaval.ca/~dumais01/genu/
11:43:11 <fleeky> pretty neat
11:43:13 <fleeky> visual programming
11:44:26 <fleeky> dmiles: did you ever get quake to work with opencyc?
11:44:36 <fleeky> or was it quake2
15:42:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:14:14 --- nick: mea_cu|pa -> mea_culpa
16:23:04 --- quit: ChanServ (Shutting Down)
16:23:17 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:23:17 --- mode: forward.freenode.net set +o ChanServ
19:13:40 --- quit: ZivZ ()
19:39:21 --- quit: Cobwa ("[x]chat")
19:40:03 --- quit: dmiles (Read error: 60 (Operation timed out))
21:49:28 --- join: dmiles (alife@12.211.42.52) joined #opencyc
23:59:59 --- log: ended opencyc/02.12.06
