00:00:00 --- log: started opencyc/02.12.27
11:07:28 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:07:47 --- quit: KinoC (Client Quit)
14:39:04 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:05:08 --- quit: KinoC (Read error: 110 (Connection timed out))
16:54:44 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:03:17 --- quit: KinoC (Read error: 60 (Operation timed out))
19:10:32 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:20:50 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:21:42 --- quit: KinoC2 (Client Quit)
21:28:58 --- quit: KinoC (Read error: 110 (Connection timed out))
22:54:12 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:54:35 --- quit: KinoC (Client Quit)
23:59:59 --- log: ended opencyc/02.12.27
