00:00:00 --- log: started opencyc/02.10.19
00:22:22 --- join: Cobra_ (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:22:43 --- quit: Cobra (card.freenode.net irc.freenode.net)
01:20:00 --- quit: fleeky (Read error: 110 (Connection timed out))
02:23:06 --- quit: sandos (Remote closed the connection)
03:42:52 --- quit: deltab (card.freenode.net irc.freenode.net)
03:42:54 --- quit: stevereed (card.freenode.net irc.freenode.net)
03:42:54 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:43:28 --- join: deltab (~deltab@espians.com) joined #opencyc
03:43:28 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:43:28 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
07:18:01 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:48:49 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
10:54:32 --- quit: devEiant ("ENOSLEEP")
11:02:28 --- quit: Cobra_ ("[x]chat")
11:02:31 --- join: Cobra_ (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:02:54 --- quit: Cobra_ (Read error: 104 (Connection reset by peer))
11:03:48 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:51:45 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
16:47:18 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:23:26 --- quit: Cobwa ("[x]chat")
21:16:01 --- quit: graylensman (Read error: 104 (Connection reset by peer))
21:22:36 <ZivZ> english2kif("I know c."
21:22:46 <ZivZ> english2kif("I know c.")
21:23:04 <ZivZ> oops no cyclbot.
22:50:20 --- quit: devEiant ("Client Exiting")
23:59:59 --- log: ended opencyc/02.10.19
