00:00:00 --- log: started opencyc/02.12.19
00:45:12 --- quit: KinoC2 (Read error: 110 (Connection timed out))
03:09:52 --- quit: dmiles (Read error: 54 (Connection reset by peer))
08:02:10 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:33:53 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:52:18 --- quit: KinoC (Read error: 110 (Connection timed out))
09:20:22 --- quit: ZivZ (forward.freenode.net irc.freenode.net)
09:20:22 --- quit: Graham (forward.freenode.net irc.freenode.net)
09:20:22 --- quit: reed_ (forward.freenode.net irc.freenode.net)
09:20:22 --- quit: KinoC2 (forward.freenode.net irc.freenode.net)
09:20:23 --- quit: Cobra (forward.freenode.net irc.freenode.net)
09:20:23 --- quit: deltab (forward.freenode.net irc.freenode.net)
09:20:23 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
09:20:23 --- quit: mdupont-ZZZzzz (forward.freenode.net irc.freenode.net)
09:20:23 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
09:22:05 --- join: ChanServ (ChanServ@services.) joined #opencyc
09:22:05 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:22:05 --- join: mdupont-ZZZzzz (mdupont@p5080E559.dip0.t-ipconnect.de) joined #opencyc
09:22:05 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
09:22:05 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
09:22:05 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:22:05 --- join: deltab (~deltab@espians.com) joined #opencyc
09:22:05 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
09:22:05 --- mode: forward.freenode.net set +o ChanServ
09:54:34 --- join: mdupont_ (mdupont@p5080E2E6.dip0.t-ipconnect.de) joined #opencyc
09:58:30 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:02:11 --- quit: mdupont-ZZZzzz (Read error: 110 (Connection timed out))
11:56:30 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:14:47 --- quit: KinoC (Read error: 110 (Connection timed out))
12:32:46 --- quit: KinoC2 (Read error: 110 (Connection timed out))
12:33:10 --- join: johnd (~johnd@207.207.8.70) joined #opencyc
12:48:23 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
12:48:50 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
12:51:24 --- quit: reed_ (Read error: 110 (Connection timed out))
12:51:42 --- quit: Graham (Read error: 110 (Connection timed out))
12:53:55 --- nick: DemiGod -> Graham
13:42:04 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:49:24 <johnd> hey Kino
14:42:16 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:42:25 <KinoC2> ping
14:42:44 <KinoC2> gotta get this client fixed
14:43:26 <KinoC2> hey johnd
15:00:33 --- quit: KinoC (Read error: 110 (Connection timed out))
15:14:38 <KinoC2> ping
15:51:47 --- quit: KinoC2 (Read error: 110 (Connection timed out))
15:57:57 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:46:22 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:27:08 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:45:39 --- quit: KinoC (Read error: 110 (Connection timed out))
17:48:25 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:04:08 --- quit: KinoC2 (Read error: 110 (Connection timed out))
18:22:56 --- quit: KinoC (Read error: 110 (Connection timed out))
18:58:09 --- join: dmiles (alife@12-211-42-52.client.attbi.com) joined #opencyc
20:04:13 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:10:48 <ZivZ> Could someone tell me what this error is about? 
20:10:51 <ZivZ> Implementation error: Could not create file mapping 
20:10:51 <ZivZ> OS-Err: 87: The parameter is incorrect. 
20:11:55 <ZivZ> It's just a little too obscure for me.
20:12:39 <ZivZ> is there a list of error codes we can refer to?
20:13:52 <ZivZ> or maybe I'm just too obtuse.
20:13:55 <deltab> if you have python, print os.strerror(87)
20:14:21 <deltab> nah, sounds like an error that wasn't expected to happen
20:16:17 <ZivZ> would it be because I *dont* have python on that machine?
20:16:50 <ZivZ> runs fine here at home but not on my work machine.
20:37:42 --- quit: Cobwa ("[x]chat")
20:56:30 --- quit: KinoC (Read error: 110 (Connection timed out))
22:11:15 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:12:16 <KinoC> i think the file mapping error is due to the memory mapped file api's
22:12:33 <KinoC> which lets a system utilize files as personal virtual memory
22:12:40 <KinoC> probably used by the lisp system
22:13:16 <KinoC> check to see you have the exact same operating system (winNT or betterr)
22:14:59 <KinoC> i think win98 might have a problem if it doesn't have a memory mapped file api installed
22:15:09 <KinoC> IMHO
23:59:59 --- log: ended opencyc/02.12.19
