00:00:00 --- log: started opencyc/02.10.25
02:07:08 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:13:59 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:41:06 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
10:18:10 --- quit: graylensman ("Client Exiting")
10:25:09 --- quit: yepster ()
14:07:14 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:24:09 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:24:51 --- quit: Graham ("Into all life, some pimp will fall...")
19:03:01 --- quit: Cobwa ("[x]chat")
19:36:24 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
19:37:28 --- quit: graylensman (Client Quit)
23:59:59 --- log: ended opencyc/02.10.25
