00:00:00 --- log: started opencyc/02.10.27
00:39:05 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
00:40:37 --- quit: CycLBot (Remote closed the connection)
00:40:55 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
00:42:12 --- quit: CycLBot (Remote closed the connection)
01:30:04 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
01:32:46 --- quit: CycLBot (Remote closed the connection)
01:32:56 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
01:35:36 --- quit: CycLBot (Remote closed the connection)
01:35:50 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:04:14 --- quit: Cobwa ("[x]chat")
05:23:42 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:24:12 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
07:21:45 --- quit: clog (^C)
07:21:45 --- log: stopped opencyc/02.10.27
07:22:59 --- log: started opencyc/02.10.27
07:22:59 --- join: clog (nef@bespin.org) joined #opencyc
07:22:59 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
07:22:59 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
07:22:59 --- names: list (clog stevereed CycLBot devEiant dmilezZ mea_cu|pa deltab Cobra ZivZ @ChanServ)
11:54:37 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:11:59 --- quit: ZivZ (card.freenode.net irc.freenode.net)
13:12:00 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
13:12:00 --- quit: mea_cu|pa (card.freenode.net irc.freenode.net)
13:12:00 --- quit: kinoc (card.freenode.net irc.freenode.net)
13:12:00 --- quit: CycLBot (card.freenode.net irc.freenode.net)
13:12:00 --- quit: devEiant (card.freenode.net irc.freenode.net)
13:12:00 --- quit: deltab (card.freenode.net irc.freenode.net)
13:12:00 --- quit: Cobra (card.freenode.net irc.freenode.net)
13:12:00 --- quit: stevereed (card.freenode.net irc.freenode.net)
13:12:00 --- quit: ChanServ (card.freenode.net irc.freenode.net)
13:13:23 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:13:23 --- mode: card.freenode.net set +o ChanServ
13:13:34 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
13:13:46 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
13:15:17 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:15:17 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
13:15:17 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
13:15:17 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
13:15:17 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:15:17 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
13:15:17 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:15:17 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
13:18:13 --- quit: kinoc (card.freenode.net irc.freenode.net)
13:18:13 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
13:18:13 --- quit: mea_cu|pa (card.freenode.net irc.freenode.net)
13:18:13 --- quit: CycLBot (card.freenode.net irc.freenode.net)
13:18:13 --- quit: Cobra (card.freenode.net irc.freenode.net)
13:18:13 --- quit: devEiant (card.freenode.net irc.freenode.net)
13:18:13 --- quit: deltab (card.freenode.net irc.freenode.net)
13:18:14 --- quit: graylensman (card.freenode.net irc.freenode.net)
13:18:14 --- quit: stevereed (card.freenode.net irc.freenode.net)
13:18:39 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
13:18:39 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
13:18:39 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:18:39 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
13:18:39 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:18:39 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
13:18:39 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
13:18:39 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
13:18:39 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:19:00 --- quit: stevereed (card.freenode.net irc.freenode.net)
13:19:23 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
13:23:25 --- quit: stevereed (card.freenode.net irc.freenode.net)
13:23:25 --- quit: graylensman (card.freenode.net irc.freenode.net)
13:23:25 --- quit: kinoc (card.freenode.net irc.freenode.net)
13:23:25 --- quit: dmilezZ (card.freenode.net irc.freenode.net)
13:23:25 --- quit: mea_cu|pa (card.freenode.net irc.freenode.net)
13:23:25 --- quit: Cobra (card.freenode.net irc.freenode.net)
13:23:25 --- quit: CycLBot (card.freenode.net irc.freenode.net)
13:23:25 --- quit: devEiant (card.freenode.net irc.freenode.net)
13:23:25 --- quit: deltab (card.freenode.net irc.freenode.net)
13:23:36 --- join: incogito (quasithrea@66-27-81-17.san.rr.com) joined #opencyc
13:23:45 --- part: incogito left #opencyc
13:24:21 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:24:21 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
13:24:21 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
13:24:21 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
13:24:21 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:24:21 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
13:24:21 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:24:21 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
13:24:21 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
14:14:20 * dmilezZ is working on the CycJavaServer again
14:14:44 <dmilezZ> i went to the cyc101 class and it was refreshing.. starting to work on the java api again
14:14:53 --- nick: dmilezZ -> dmiles
14:15:00 <deltab> cyc101?
14:15:13 <dmiles> its a Ontological Engineering class
14:15:29 <dmiles> it really gets you familiar with right way to do CycL
14:15:52 <deltab> ah, didn't know there was such a thing
14:22:59 --- nick: mea_cu|pa -> mea_culpa
15:11:52 --- join: sandos (~user@clown.campus.mdh.se) joined #opencyc
15:13:36 --- part: sandos left #opencyc
15:13:52 <dmiles> hrrm hard to choose between CycLTerm and CycObject
15:46:19 --- join: yottzumm ([FwSxCkEyA@12-240-146-224.client.attbi.com) joined #opencyc
15:46:45 --- quit: yottzumm (Client Quit)
17:02:20 --- quit: graylensman (Remote closed the connection)
18:24:49 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
18:25:18 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
20:46:23 --- quit: ChanServ (Shutting Down)
20:50:51 --- join: ChanServ (ChanServ@services.) joined #opencyc
20:50:51 --- mode: card.freenode.net set +o ChanServ
21:50:40 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
21:51:30 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.27
