00:00:00 --- log: started opencyc/02.10.05
05:34:29 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:57:56 <yepster> ping
07:57:57 <CycLBot> hello yepster
09:05:55 --- quit: dmiles (Read error: 110 (Connection timed out))
09:15:41 --- quit: CycLBot (Read error: 110 (Connection timed out))
09:22:54 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:14:58 --- quit: devEiant ("ENOSLEEP")
12:30:10 --- quit: deltab (Read error: 110 (Connection timed out))
12:36:16 --- join: deltab (~deltab@espians.com) joined #opencyc
14:05:28 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:48:10 --- quit: Cobwa ("[x]chat")
21:09:36 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
23:02:22 --- join: yottzumm ([fTscOQnGW@12-240-146-224.client.attbi.com) joined #opencyc
23:02:31 --- quit: yottzumm (Client Quit)
23:59:59 --- log: ended opencyc/02.10.05
