00:00:00 --- log: started opencyc/02.10.09
02:03:27 --- join: dmilezZ (logicmoo@12-225-240-80.client.attbi.com) joined #opencyc
02:04:48 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
02:05:18 --- quit: dmiles (Read error: 113 (No route to host))
02:05:35 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:27:41 --- quit: dmilezZ (Read error: 110 (Connection timed out))
02:28:14 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
02:45:17 --- quit: CycLBot (Read error: 110 (Connection timed out))
03:14:32 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
06:58:55 --- join: IRCnoodle (~chatzilla@c17843.lowrp1.vic.optusnet.com.au) joined #opencyc
06:59:55 --- part: IRCnoodle left #opencyc
09:16:18 --- quit: dmiles (Read error: 104 (Connection reset by peer))
09:16:21 --- join: dmilezZ (logicmoo@12.211.42.52) joined #opencyc
09:52:33 --- nick: dmilezZ -> dmiles
15:43:57 --- part: siege left #opencyc
16:59:55 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:31:34 --- quit: Cobwa ("[x]chat")
18:51:11 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:13:57 --- quit: Cobwa ("[x]chat")
21:22:02 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
21:22:54 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.09
