00:00:00 --- log: started opencyc/02.12.25
09:17:35 --- quit: deltab (Read error: 110 (Connection timed out))
10:15:06 --- join: deltab (~deltab@espians.com) joined #opencyc
20:35:37 --- join: fleeky (~email@209.246.42.100) joined #opencyc
20:35:39 <fleeky> hi 
20:46:28 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:52:22 <fleeky> pongie
21:00:15 <KinoC> ping
21:09:41 <fleeky> pangy pong spin
21:10:02 <fleeky> lalal bored lonely im singing the blues
21:10:12 <fleeky> du DU duh dudu
21:11:47 <KinoC> pong
21:12:04 <fleeky> ahh i see your busy playing icmp
21:12:07 <fleeky> request
21:12:13 <KinoC> yah
21:12:17 <KinoC> echo
21:12:33 <fleeky> hmm i wanna play grepp
21:12:52 <fleeky> grepp artificial vision panties pancakes
21:13:01 <KinoC> carefule where you place your pointers :)
21:13:21 <KinoC> hmmm, wonder what google would make of that
21:13:23 <fleeky> heh , i forgot how to play grepp
21:13:27 <fleeky> i should play man
21:14:05 <KinoC> 106 pages on your request
21:14:32 <fleeky> is it just me or is googles quality  somewhat lacking lately ?
21:14:44 <fleeky> or am i just seeing its bad points now as supposed to back when i started using it 
21:15:02 <KinoC> maybe a bit of both
21:15:15 <KinoC> could be people also learning to game the algorithm
21:15:24 <fleeky> yeah 
21:15:30 <fleeky> its definately not perfect
21:15:53 <fleeky> i figured out how to exploit it in 5 minutes yesterday ( assumin i understood it all the way)
21:15:56 <KinoC> the system is also seceptable to statistical / semantic drift
21:16:29 <fleeky> yea, i find a lot of times the best way to search for something is to go to a place that i already know that will have the correct link and search there
21:16:45 <fleeky> heh 
21:16:52 <KinoC> what you think is a good match and what the rest of the universe thinks ....
21:17:08 <KinoC> may !=
21:17:29 <fleeky> hmm it seems artificial intelligence cant beat out porn 
21:17:33 <fleeky> in searches atleast
21:17:42 <fleeky> hehe 
21:18:11 <fleeky> What is a blond with hair black colored? Artificial intelligence! 
21:18:16 <KinoC> ??? oh, porn wants to propogate and gets higher scores on everything
21:18:23 <fleeky> yeah 
21:18:25 <KinoC> ah
21:18:46 <KinoC> well porn is one tech driver
21:18:53 <fleeky> oh definately 
21:19:11 <KinoC> with the printing press, right after the bible came porn
21:19:26 <fleeky> hehehe 
21:19:54 <KinoC> eventually opencyc will get porny
21:19:57 <fleeky> yeah it took them a couple minutes to realize .. hey wait a sec we can capture sex on this !!
21:20:14 <KinoC> a lot of porn/sex is informational
21:20:29 <fleeky> yeah but it needs a bit of emotion .. atleast to add some spice to its prony action
21:20:29 <KinoC> all ideas, memes, genes
21:20:45 <KinoC> it does have an emotion ontology
21:21:05 <KinoC> you just need to link it to the action :)
21:22:33 <KinoC> trying to model all of 3 min of sex would be an exercise, especially if you modeled the physical aspects as well as the emotionals
21:22:45 <KinoC> like object containment, perception,
21:22:58 <fleeky> ack thats a lot 
21:23:04 <fleeky> it has an emotion ontology? 
21:23:09 <fleeky> how do they define emotino? 
21:23:12 <KinoC> or may be modeled the 150 different usenet groups
21:23:19 <fleeky> seems like emotion has a pretty big spectrum
21:23:24 <fleeky> maybe not though
21:23:31 <KinoC> has quite a lot
21:23:46 <KinoC> you have one running ?
21:24:00 <fleeky> i think i can start it up if the puter is running hold up
21:24:18 <KinoC> or you can use one of the open servers
21:27:07 <fleeky> still need to read up on opencyc , maybe if i get some time soon
21:27:47 <KinoC> http://opencyc250.homelinux.org:3603/cg?cb-c-all-asserted-knowledge&260
21:28:20 <KinoC> some of the feeling types
21:29:03 <fleeky> it brings up the interesting question of if you can have emotional archetypes or if every single emotion you feel is slightly different
21:29:35 <KinoC> yes (it's an OR question)
21:29:43 <KinoC> same only different :)
21:29:46 <fleeky> can you realy say being disgusted due to one thing or another thing or being disgusted in one circumstance but not related to the actual thing .. are they all just disgust ? 
21:30:24 <fleeky> i should keep better track of my emotions maybe i can find out .. 
21:30:41 <KinoC> similar physiological/psychological reactions occur
21:30:57 <KinoC> your getting to qualita
21:31:01 <fleeky> yeah 
21:31:08 <KinoC> what is "RED" ?
21:31:14 <fleeky> like the love of a child is different then the love of an adult
21:31:16 <fleeky> heh
21:31:44 <KinoC> hunks of emotional spectrum
21:32:05 <KinoC> different frequencies of red but a chunk of spectrum is "red"
21:32:20 <fleeky> mmm definately
21:32:30 <KinoC> or a gaussian probability cloud thingy 
21:32:39 <fleeky> i should be going to sleep soon though ,, by day im actually a circus person in training :) 
21:32:44 <KinoC> you can say what is definitey not red
21:32:59 <KinoC> ah, all this juggling
21:33:04 <KinoC> explains
21:33:06 <fleeky> wanna see something fuunny ? 
21:33:12 <KinoC> k
21:33:21 <fleeky> http://www.shootmyselfinthehead.com/booka.avi
21:33:25 <fleeky> 40 megs ,, 
21:33:29 <fleeky> so if your on a slow connection mayb enot
21:33:47 <fleeky> but its silly , its my chicken monkey character
21:34:17 <KinoC> go it in the log, may look it up on a faster link
21:34:24 <KinoC> got
21:34:32 <fleeky> cool talk to you later ! 
21:34:41 <KinoC> take care
21:34:46 <KinoC> have fun
21:34:51 * fleeky falls to sleep before hitting the floor
21:34:59 --- quit: fleeky ()
21:46:08 --- quit: KinoC ()
22:26:50 --- join: LFReD (~tbrownell@a3i2424fy554l.bc.hsia.telus.net) joined #opencyc
22:27:14 <LFReD> Hey
22:28:30 <LFReD> Anybody home?
22:37:55 --- part: LFReD left #opencyc
23:59:59 --- log: ended opencyc/02.12.25
