00:00:00 --- log: started opencyc/02.10.23
01:38:22 --- quit: dmiles (Read error: 104 (Connection reset by peer))
01:38:34 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
04:52:19 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:19:14 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
07:21:08 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
09:06:01 * yepster is wondering whether a Mt is better suited to model beliefs of an agent then epistemic logic
09:06:17 --- nick: mea_cu|pa -> mea_culpa
09:07:19 <yepster> (implies (ist-Asserted BeliefsOfAgentiMt ?SENT) (beliefs Agenti ?SENT))
09:07:46 <yepster> so I can use that to model what a 'perfect student' should know
09:08:11 <yepster> and if there are differences between what is expected and what an actual
09:08:40 <yepster> user responses, those differences are the anomalies Schank uses as precondition to
09:08:50 <yepster> activate an explanation pattern
09:23:27 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
09:26:04 --- quit: mea_culpa (Read error: 60 (Operation timed out))
15:50:01 --- quit: Cobwa ("[x]chat")
16:09:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:02:59 --- quit: Cobwa ("[x]chat")
18:09:10 --- join: dmiles (backup@12.211.42.52) joined #opencyc
18:09:15 --- quit: dmilezZ (Read error: 54 (Connection reset by peer))
18:10:04 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:10:14 --- quit: mea_cu|pa (Read error: 54 (Connection reset by peer))
18:32:48 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
18:34:16 <ZivZ> hey Yeb
21:19:51 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
21:26:06 --- quit: mea_culpa (Read error: 60 (Operation timed out))
23:01:09 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:18:20 --- quit: mea_cu|pa (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.10.23
