00:00:00 --- log: started opencyc/02.11.06
00:33:35 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
00:42:07 --- quit: CycLBot (Read error: 60 (Operation timed out))
02:31:12 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:01:12 --- nick: devEiant_ -> devEiant
07:46:19 <yepster> i just gave an (internal in our company) demonstration how to use opencyc for
07:46:41 <yepster> authorization of a medical asp based system
07:46:51 <yepster> the demo was very simple in setup:
07:47:08 <yepster> there was a patient, related to it's electronic patient record
07:47:23 <yepster> there was a 'informationtransferevent' that updates a part of the record
07:47:45 <yepster> there was somebody that has skillCapableOf doing that update event
07:48:06 <yepster> and this somebody had an agreement with a medicalcareorganizatio
07:48:18 <yepster> and the patient had an agreement with the same medicalcareorganization
07:49:04 <yepster> i made two new kinds of predicates (isAuthorized isaAGENT genlsEVENT isaAIT)
07:49:23 <yepster> and (informationAbout AGENT AIT) that was genlPreds knowsabout
07:50:59 <yepster> Two rules: agreement between patient and careorganizaiton authorized the
07:51:09 <yepster> organizatio to do certain events on the patients data
07:51:43 <yepster> and the other: workagreement between healthcareprofessional and careorganization
07:52:26 <yepster> transfers authorization from the careorganization to the professional
07:52:54 <yepster> there were two questions: - how do we get the info in opencyc
07:53:34 <yepster> my answer: model, functional decomposition of asp site (event hierarchy) and 
07:53:48 <yepster> taxonomy of abstractinformational things with the kb browser
07:54:30 <yepster> and professionals, organizations and patients individuals with triggers on certain
07:54:36 <yepster> tables in the oracle database
07:55:04 <yepster> other question: how fast will this be for e.g. 100000 patients?
07:56:05 <yepster> that we will know within a few months because we'll use this structure for a pilot system
07:57:24 <yepster> to summarize:
07:57:49 <yepster> to reason why I mention this here; I could write down a general description of how to
07:58:16 <yepster> do authorization with opencyc. 
08:00:31 <yepster> but I am a bit unsure about that.
08:01:14 <yepster> about if people would be interested in a 'authorization switch' as example
08:01:38 <yepster> instead of e.g. 'the shopping grocery world' example in norvig's AI book
08:01:52 <yepster> or an implementation of the yale shooting scenario
09:15:31 --- quit: yepster ()
14:59:21 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:48:11 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
18:02:02 <kinoc> yepster, the more examples the better
18:22:27 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:51:32 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
18:52:25 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
18:52:26 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:52:50 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:59:52 --- join: dmiles (backup@12.211.42.52) joined #opencyc
19:00:24 --- quit: dmilezZ (Read error: 54 (Connection reset by peer))
19:57:26 --- quit: Cobwa ("[x]chat")
20:27:47 --- quit: graylensman (Remote closed the connection)
22:52:39 --- join: Kinoc_hm (Kinoc_at_h@dialup-209.244.95.42.Dial1.Dallas1.Level3.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.06
