00:00:00 --- log: started opencyc/02.10.08
00:12:12 <fleeky> dfgsdf
01:26:31 * siege is away: sleep. sleep.
02:56:36 --- quit: devEiant (card.freenode.net irc.freenode.net)
02:56:38 --- quit: siege (card.freenode.net irc.freenode.net)
02:56:38 --- quit: deltab (card.freenode.net irc.freenode.net)
02:56:38 --- quit: Cobra (card.freenode.net irc.freenode.net)
02:56:39 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
02:56:39 --- quit: dmiles (card.freenode.net irc.freenode.net)
02:57:15 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
02:57:15 --- join: deltab (~deltab@espians.com) joined #opencyc
02:57:15 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
02:57:15 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:57:15 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:57:15 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
09:16:43 --- nick: mea_culpa -> dmiles_oly
09:17:33 --- nick: dmiles_oly -> dmiles_and_mea_c
09:32:33 --- quit: CycLBot (Remote closed the connection)
09:35:04 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
09:39:38 <dmiles_and_mea_c> prolog: english2Kif("is where dmiles?")
09:39:44 <CycLBot> (query (can (trans_and (isa_v ?is6 (#$Verb #$Be-TheWord)) (#$doneBy ?is6 ?TargetAgent9) (#$constituentInSituation ?is6 ?Where) (const_and true ?is6 (#$eventOccursAt ?is6 (thingFor '(dmiles)))))))
09:41:09 <dmiles_and_mea_c> prolog: english2Kif("where is Kinoc?")
09:41:11 <CycLBot> (query (true (trans_and (isa_v ?is8 (#$Verb #$Be-TheWord)) (#$doneBy ?is8 ?Where) (#$constituentInSituation ?is8 (named Kinoc)) true)))
09:43:02 <dmiles_and_mea_c> prolog: english2Kif("find Kinoc")
09:43:04 <CycLBot> (command (trans_and (isa_v ?find1 #$GainingUserRights) (#$doneBy ?find1 ?TargetAgent14) (#$constituentInSituation ?find1 (named Kinoc)) true))
09:44:04 <dmiles_and_mea_c> prolog: english2Kif("help me locate Kinoc")
09:44:12 <CycLBot> (words '(help me locate Kinoc))
09:44:44 <dmiles_and_mea_c> prolog: english2Kif("you locate Kinoc")
09:44:45 <CycLBot> (assert (trans_and (isa_v ?locate2 #$Place) (#$doneBy ?locate2 ?TargetAgent) (#$constituentInSituation ?locate2 (named Kinoc)) true))
09:45:45 <dmiles_and_mea_c> not good.. but definatly easy to fi
09:45:49 <dmiles_and_mea_c> x
09:46:29 <dmiles_and_mea_c> prolog: english2Kif("do locate Kinoc")
09:46:35 <CycLBot> (command (trans_and (isa_v ?locate6 #$Place) (#$doneBy ?locate6 ?TargetAgent55) (#$constituentInSituation ?locate6 (named Kinoc)) true))
10:15:26 --- nick: dmiles_and_mea_c -> dmiles_laptop
12:19:07 <fleeky> hey how is using opencyc in video game levels coming?
12:19:12 <fleeky> isnt someone here working on that ?
13:04:41 --- quit: siege ("Client Exiting")
13:37:54 --- nick: dmiles_laptop -> mea_culpa_now
14:32:09 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
14:42:52 --- nick: mea_culpa_now -> mea_culpa_for_re
14:42:59 --- nick: mea_culpa_for_re -> mea_culpa_real
15:10:55 --- quit: siege ("Client Exiting")
16:11:44 --- nick: mea_culpa_real -> mea_culpa
16:48:44 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:44:54 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:45:10 --- join: dmilezZ (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
18:45:47 --- quit: Cobwa ("[x]chat")
19:06:30 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
19:06:46 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
19:44:53 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:09:56 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
21:23:54 --- quit: siege ("Client Exiting")
22:15:30 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
22:26:29 --- join: dmiles (logicmoo@12-225-240-80.client.attbi.com) joined #opencyc
22:34:30 --- quit: dmiles ("JediKnight2 for MacOS X (2.0 (11/11/01))")
22:42:51 <fleeky>  /join #blenderchat
23:23:29 --- join: dmiles (logicmoo@12-225-240-80.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.08
