00:00:00 --- log: started opencyc/02.12.03
04:02:49 --- join: Razor123 (C@02-161.121.popsite.net) joined #opencyc
04:02:54 <Razor123> hi
04:04:30 <Razor123> kinoc: hi
04:06:21 <Razor123> hi
04:06:38 <Razor123> if anyone here, tell me more about OPENCYC.
04:12:59 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: Razor123 (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: deltab (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: dmiles (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: kinoc (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: Graham (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: Cobra (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: yepster (forward.freenode.net irc.freenode.net)
04:12:59 --- quit: reed_ (forward.freenode.net irc.freenode.net)
04:13:36 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
04:13:36 --- join: Razor123 (C@02-161.121.popsite.net) joined #opencyc
04:13:36 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:13:36 --- join: deltab (~deltab@espians.com) joined #opencyc
04:13:36 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
04:13:36 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
04:13:36 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
04:13:36 --- join: dmiles (alife@12.211.42.52) joined #opencyc
04:13:36 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:13:36 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:13:36 --- mode: forward.freenode.net set +oo Graham ChanServ
04:57:39 --- quit: Razor123 ()
07:35:15 --- quit: yepster (Read error: 113 (No route to host))
12:38:29 --- join: bijan (~bparsia@gandalf.mindlab.umd.edu) joined #opencyc
12:39:15 --- join: aditya (ulukai@178-75.mam.umd.edu) joined #opencyc
12:39:30 <aditya> hi..does anyone know abt the cyc ontology translation tool?
12:58:34 <reed_> Yes, the ontology translation tool is being developed for the Darpa DAML program.
12:59:01 <reed_> We have the ability to import DAML ontologies into Cyc.
12:59:38 <aditya> how much of the translation tool is completed?
12:59:48 <aditya> and when is it expected to be released?
12:59:48 <reed_> We are working to perform automatic term mapping into Cyc before developing the ontology translation tool.
13:00:08 <aditya> ok..
13:00:19 <reed_> I expect to complete an ontology translation tool by next October.
13:00:56 <aditya> great..looking forward to it..
13:01:21 <aditya> will it be available open source?
13:02:08 <aditya> how do you think it will compare against other ontology translation approaches (ontoMerge etc)?
13:07:04 <aditya> sorry for the barrage of questions :)..i'm working on a semantic matchmaker for web services and was exploring the idea of using cyc as a backbone to link to local ontologies of service providers..would greatly aid service discovery
13:35:37 --- quit: bijan (Read error: 113 (No route to host))
13:52:52 --- quit: aditya ()
15:09:31 --- join: aditya (ulukai@178-75.mam.umd.edu) joined #opencyc
15:35:30 --- quit: aditya ()
16:27:37 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:39:16 --- join: lagoonia (~lagoonia@207.207.8.48) joined #opencyc
17:40:05 --- join: gmatthew (~gmatthew@207.207.8.132) joined #opencyc
17:44:45 --- quit: gmatthew (Remote closed the connection)
17:45:13 --- join: gmatthew (~gmatthew@207.207.8.132) joined #opencyc
18:03:25 --- quit: gmatthew ("Client Exiting")
18:04:50 --- join: gmatthew (~gmatthew@207.207.8.132) joined #opencyc
18:05:04 --- quit: gmatthew (Client Quit)
18:06:22 --- quit: lagoonia ("Client Exiting")
18:11:33 --- join: bijan (~bparsia@gandalf.mindlab.umd.edu) joined #opencyc
18:41:23 --- quit: Cobwa ("[x]chat")
19:11:25 --- nick: dmiles -> dmiles2
19:13:52 --- nick: dmiles2 -> dmiles
19:15:27 --- nick: dmiles -> dmiles2
19:18:51 --- quit: bijan (Read error: 60 (Operation timed out))
19:28:26 --- nick: mea_culpa -> mea_cu|pa
19:32:42 --- nick: mea_cu|pa -> mea_culpa
21:16:16 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
21:18:00 --- quit: kinoc (forward.freenode.net irc.freenode.net)
21:18:00 --- quit: Graham (forward.freenode.net irc.freenode.net)
21:18:00 --- quit: Cobra (forward.freenode.net irc.freenode.net)
21:18:00 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
21:21:05 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
21:21:05 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:21:05 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
21:21:05 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
21:21:05 --- mode: forward.freenode.net set +o Graham
21:21:56 --- quit: mea_culpa (Connection reset by peer)
21:56:07 --- nick: dmiles2 -> dmiles
21:59:14 --- nick: dmiles -> dmiles_asleep
22:03:54 --- nick: mea_culpa_asleep -> mea_culpa
23:59:59 --- log: ended opencyc/02.12.03
