00:00:00 --- log: started opencyc/02.12.12
01:09:47 --- quit: mea_culpa (Read error: 60 (Operation timed out))
05:21:30 --- join: mea_cu|pa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
06:34:12 --- quit: dmiles (forward.freenode.net irc.freenode.net)
06:34:12 --- quit: reed__ (forward.freenode.net irc.freenode.net)
06:34:12 --- quit: fleeky (forward.freenode.net irc.freenode.net)
06:34:12 --- quit: Cobra (forward.freenode.net irc.freenode.net)
06:35:08 --- join: dmiles (alife@12.211.42.52) joined #opencyc
06:35:08 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:35:08 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
06:35:08 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
09:27:41 --- join: mdupont_ (mdupont@p5080E37A.dip0.t-ipconnect.de) joined #opencyc
09:29:17 --- quit: mdupont-off-to-w (Read error: 110 (Connection timed out))
09:58:29 --- quit: mea_cu|pa (Read error: 60 (Operation timed out))
11:25:09 <fleeky> whats a good place to get sat images of the earth at ? 
11:41:20 --- quit: yepster (forward.freenode.net irc.freenode.net)
11:41:20 --- quit: kinoc (forward.freenode.net irc.freenode.net)
11:44:39 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
11:44:39 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:44:48 --- quit: kinoc (Read error: 110 (Connection timed out))
15:26:26 --- nick: mdupont_ -> mdupont-awake
15:26:59 --- nick: mdupont-awake -> mdupont-ZZzzz
16:37:13 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:26:05 --- quit: Cobwa ("[x]chat")
20:26:51 <fleeky> BOOKA
23:59:59 --- log: ended opencyc/02.12.12
