00:00:00 --- log: started opencyc/02.11.28
03:12:52 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:18:46 <dmiles> subl: (+ 1 1)
03:21:14 --- quit: CycLBot (Remote closed the connection)
03:21:41 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:23:23 <dmiles> ping
03:23:24 <CycLBot> hello dmiles
03:36:50 --- quit: CycLBot (Remote closed the connection)
03:42:10 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:44:25 <yepster> pfff, a few days ago i was proud that wrote a rule to automatically decide disjoint subcollections: (isa ?X Ctype)(isa ?Y Ctype)(different ?X ?Y)->(disjointWith ?X ?Y) 
03:44:49 <yepster> and today I saw 'facets-Strict'..
03:45:36 <yepster> I had something similar with interArgIsa1-2, after having defined a dozen of those kind of rules manually..
03:50:43 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:51:58 <dmiles> ah :)
03:52:27 <dmiles> Ctype is a collection of collections?
03:52:46 <dmiles> (ah i see the name "Ctype")
03:53:24 <dmiles> there is something like siblisngDisjointCollections
03:54:10 <dmiles> (SiblingDisjointCollectionType)
03:54:48 <dmiles> so many ways to do the same things
03:56:54 <dmiles> CycObject I see should have really been an interface like Cyclifiable
03:57:03 <dmiles> err could have anyways
03:57:22 <dmiles> so CycList could be part of it
03:58:21 --- join: Don (Don@port-cvx1-782.access.one.net) joined #opencyc
04:02:04 --- part: Don left #opencyc
04:07:22 --- quit: CycLBot (Read error: 104 (Connection reset by peer))
04:07:44 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
04:24:50 <yepster> yeah; Ctype first was just a SecondOrderCollection
04:25:10 <yepster> but to assert facets-Strict, I had to make it also a 'DisjointCollectionType'
04:26:02 <yepster> I haven't looked into the java api for a while now; planned to do that soon
04:26:19 <yepster> when adding some extra functions to the oracle api
05:36:08 --- join: yesterp (Yepster@217.117.225.12) joined #opencyc
05:36:08 --- quit: yepster (Read error: 104 (Connection reset by peer))
05:55:41 --- nick: yesterp -> yepster
06:09:34 <yepster> btw any of you looked into xul yet?
06:10:58 <yepster> now i just have to wait until somebody outputs e.g. a genls hierarchy in rdf format
06:13:23 <yepster> hmm or I should write a jsp that outputs rdf..
08:03:41 --- quit: yepster (Read error: 104 (Connection reset by peer))
08:08:16 --- quit: CycLBot (Ping timeout: 14400 seconds)
08:23:12 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
08:23:12 --- quit: dmiles (forward.freenode.net irc.freenode.net)
08:23:12 --- quit: deltab (forward.freenode.net irc.freenode.net)
08:23:13 --- quit: Kinoc (forward.freenode.net irc.freenode.net)
08:23:13 --- quit: Cobra (forward.freenode.net irc.freenode.net)
08:23:13 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
08:23:13 --- quit: reed_ (forward.freenode.net irc.freenode.net)
08:23:13 --- quit: fleeky (forward.freenode.net irc.freenode.net)
08:24:21 --- join: ChanServ (ChanServ@services.) joined #opencyc
08:24:21 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
08:24:21 --- join: dmiles (alife@12.211.42.52) joined #opencyc
08:24:21 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
08:24:21 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:24:21 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:24:21 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
08:24:21 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:24:21 --- mode: forward.freenode.net set +o ChanServ
08:25:24 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
08:25:24 --- quit: dmiles (forward.freenode.net irc.freenode.net)
08:25:24 --- quit: deltab (forward.freenode.net irc.freenode.net)
08:25:25 --- quit: Kinoc (forward.freenode.net irc.freenode.net)
08:25:25 --- quit: Cobra (forward.freenode.net irc.freenode.net)
08:25:25 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
08:25:25 --- quit: fleeky (forward.freenode.net irc.freenode.net)
08:25:25 --- quit: reed_ (forward.freenode.net irc.freenode.net)
08:25:49 --- join: ChanServ (ChanServ@services.) joined #opencyc
08:25:49 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
08:25:49 --- join: dmiles (alife@12.211.42.52) joined #opencyc
08:25:49 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
08:25:49 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:25:49 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:25:49 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
08:25:49 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:25:49 --- mode: forward.freenode.net set +o ChanServ
08:25:50 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: dmiles (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: deltab (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: Kinoc (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: Cobra (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: fleeky (forward.freenode.net irc.freenode.net)
08:25:50 --- quit: reed_ (forward.freenode.net irc.freenode.net)
08:26:56 --- join: ChanServ (ChanServ@services.) joined #opencyc
08:26:56 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
08:26:56 --- join: dmiles (alife@12.211.42.52) joined #opencyc
08:26:56 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
08:26:56 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:26:56 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:26:56 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:26:56 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
08:26:56 --- mode: forward.freenode.net set +o ChanServ
08:54:35 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:40:18 --- join: CycLBot (~dmiles@12.211.44.132) joined #opencyc
13:41:27 --- quit: CycLBot (Remote closed the connection)
13:41:48 --- join: jllykifsh ([6E4mu7roB@12.211.44.132) joined #opencyc
13:42:49 --- part: jllykifsh left #opencyc
13:44:02 --- join: CycLBot ([UZplXorcl@12.211.44.132) joined #opencyc
15:50:46 --- quit: Cobwa ("[x]chat")
17:26:37 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:31:13 --- quit: CycLBot (Ping timeout: 14400 seconds)
23:59:59 --- log: ended opencyc/02.11.28
