00:00:00 --- log: started opencyc/02.10.12
01:13:58 --- quit: Kinoc (Read error: 110 (Connection timed out))
03:45:46 --- quit: stevereed (card.freenode.net irc.freenode.net)
03:45:48 --- quit: fleeky (card.freenode.net irc.freenode.net)
03:45:49 --- quit: silkyway (card.freenode.net irc.freenode.net)
03:45:49 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:45:49 --- quit: Yepster_home (card.freenode.net irc.freenode.net)
03:46:58 --- quit: dmiles (card.freenode.net irc.freenode.net)
03:46:58 --- quit: yepster (card.freenode.net irc.freenode.net)
03:46:59 --- quit: Cobra (card.freenode.net irc.freenode.net)
03:46:59 --- quit: deltab (card.freenode.net irc.freenode.net)
03:46:59 --- quit: ChanServ (card.freenode.net irc.freenode.net)
03:47:37 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:47:37 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
03:47:37 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:47:37 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:47:37 --- join: deltab (~deltab@espians.com) joined #opencyc
03:47:37 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
03:47:37 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:47:37 --- mode: card.freenode.net set +o ChanServ
04:41:50 --- join: silkyway (~trumpet@fw224.novosoft.ru) joined #opencyc
04:41:53 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
05:43:30 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
07:18:58 <ZivZ> prolog: english2Kif("what kind of organizations exist?")
07:19:16 <ZivZ> ping
07:19:17 <CycLBot> hello ZivZ
07:20:13 <ZivZ> prolog: english2Kif("trees are over 40 feet tall")
08:04:45 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
08:40:35 --- quit: dmiles (Read error: 110 (Connection timed out))
08:56:48 --- quit: CycLBot (Read error: 110 (Connection timed out))
09:23:02 --- nick: silkyway -> Silk-
14:00:02 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:01:39 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
15:05:19 --- quit: Silk- ("Leaving")
16:07:14 <dmiles> oh wird my connection was interupted
16:07:26 <dmiles> i will reset the bot
16:07:36 <Cobwa> yeah... you disappeared. :)
16:07:40 <dmiles> oh not sure it the englsh parts are working right
16:08:00 <dmiles> yeah my mother just got her own place .. so she disconected part of the cable
16:08:22 <dmiles> didnt know that it was my internet segement
16:08:24 <dmiles> :)
16:09:13 <dmiles> poor bot thinks it's connected it looks like
16:09:48 <Cobwa> poor bot... so quiet!
16:10:25 <dmiles> hehe
16:11:16 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
16:12:25 <dmiles> gotta get something besides ping working
16:12:43 <dmiles> the thing is i am trying to swap out the cpommand parsers
16:12:49 <dmiles> and never completed
16:13:03 <dmiles> i was moving its basic commands out of the default java class
16:15:15 <Cobwa> ahh
16:19:47 <fleeky> uhm
16:19:54 <fleeky> hmm
16:20:04 <fleeky> print : hello
16:20:15 <dmiles> echo hello
16:20:16 <CycLBot> echo hello
16:20:23 <fleeky> weep
16:20:25 <fleeky> woop
16:20:29 <fleeky> wuup
16:20:36 * dmiles has to opebn that class up and see what6s all wrong
16:20:38 <fleeky> hello dmiles, 
16:20:49 <dmiles> subl: (+ 1 1)
16:21:03 <dmiles> that should be workijng still
16:21:05 <fleeky> so why did you choose the worldforge engine? 
16:21:23 <dmiles> it's clients have the most eye candy
16:21:28 <fleeky> the quake engine is very popular for instance
16:21:39 <fleeky> and the quake engine has been *heavily* upgraded
16:21:46 <dmiles> well i am wanting authoring capabilites on client
16:21:46 <fleeky> what eye candy does i have ?
16:21:56 <fleeky> eh?
16:22:04 <dmiles> the quake client is veryt static on capabilites
16:22:11 <fleeky> its opensource
16:22:11 <fleeky> ?
16:22:16 <dmiles> for example.. if we wanted to add a map editor
16:22:18 <fleeky> i dont think i follow
16:22:32 <dmiles> or textual commands
16:22:47 <fleeky> i mean why cant you add any of that ? the source is open and waiting
16:22:48 <dmiles> like creating new instances of certain items
16:23:00 <dmiles> well i am not a _good_ C/C++ programmer
16:23:04 <fleeky> oh i see
16:23:14 <dmiles> that would mean i have to write all that myself
16:23:24 <dmiles> or try to talk others into it
16:23:35 <dmiles> it would just be harder to try to maintain
16:23:44 <dmiles> i could spend 2 months just messing with client
16:24:03 <fleeky> there is an openquake forum on irc.telefragged.org (com?) .. you could prolly recruit some programmers there if you wanted
16:24:04 <dmiles> with the already need to mess with server for a month or so
16:24:29 <fleeky> but i guess youve already done immense work with worldforge
16:24:34 <dmiles> for instnce i wrote a UO server
16:24:51 <dmiles> but after a week or so.. i just sorta moved back to WF
16:24:58 <dmiles> becaue there was not enough docs
16:25:03 <fleeky> oh crappy
16:25:10 <fleeky> yeah i dont know about documentation in quake
16:25:26 <dmiles> at least with WF they are trying a version of a generic dynamic ccollection
16:25:39 <fleeky> but if you worked on quake .. there is the whole quake community that you would have atleast in promotion your program would get distributed *rapidly*
16:25:49 <dmiles> as in part of how WF works is the client at load is told the ontology
16:26:02 <dmiles> and tghen the images are based on inheritable heirarchies
16:26:23 <fleeky> what sorta graphics does wf support btw?
16:26:32 <dmiles> yeah actually that is a feature of quake.. as well as emense proven eye candy
16:26:44 <dmiles> let me show you the screen shots page
16:27:27 <dmiles> http://www.worldforge.org/project/screens/
16:27:28 <fleeky> and i think you could get a lot of help programmer wise if you did stuff like hit up planetquake to say a little bit about you on the news page
16:28:45 <fleeky> but theres no real reason to use quake otherwise
16:28:57 <fleeky> mostly just use it for publicity i would think
16:29:21 <dmiles> yeah quake would give people at least a nice base
16:29:40 <dmiles> actualyl thoiugh.. to make a quake serevice onthe same server should not be ny harder
16:29:48 * mea_culpa pokes dmiles
16:30:09 <dmiles> so fior example the way i have it set up now it bindfs several ports and servers differntly on each port
16:30:12 <fleeky> you mean you could have a quake client connect to a wf server ?
16:30:38 <dmiles> basicly yeah becasue it all originates for the cy6clike world
16:31:13 <dmiles> the WF server end is just a translation between the cyclike DB to what a WF thinks it wants and needs
16:31:24 <fleeky> oh weird
16:31:30 <dmiles> with some basicl workflow ops.. like 'move'
16:31:37 <dmiles> or 'take'
16:31:38 <fleeky> wait so they would all connect to a cyc server or a wc?
16:31:48 <dmiles> wc?
16:31:52 <fleeky> ok 
16:31:56 <fleeky> .. wf
16:32:02 <fleeky> sorry doing several things at once
16:32:03 <dmiles> well first there is a prolog wrapper
16:32:25 * mea_culpa pokes dmiles again
16:32:30 <dmiles> the prolog wrapper accepts connections and binds them to the proper interface for the protocol
16:32:40 <dmiles> mea_culpa: i se the message window :) thanks
16:32:49 <mea_culpa> hehehe
16:33:04 <dmiles> then from that interface.. it is either persitant or one command
16:33:24 <dmiles> so in the case of WF it just persistant waiting for the ops to be made
16:33:40 <dmiles> ops are liek 'get' move create drop get
16:34:00 <dmiles> 'look' (beam all info that is realivant to my client)
16:34:26 <dmiles> another interface is httpd.. which looks at the get line and returns some html
16:34:41 <dmiles> i can get it started up hagian here in a few
16:34:59 <dmiles> so ok from this wrapper
16:35:09 <dmiles> each op has a certain side effect on the DB
16:35:24 <dmiles> or maybe some dont let get .. but 'set' does
16:35:57 <dmiles> there is a tranlatiopn that some routines do a cycQuery or cycAssert
16:36:12 <dmiles> or a cycRetract + cycAssert
16:36:30 <dmiles> (for an update)
16:36:50 <dmiles> so now lets say we connect  a quake client
16:37:21 <dmiles> that would be binding its protocol / operations addapter to the correct ctycQuery/cycAssert/cycRetract
16:37:57 <dmiles> so it would be 'possible'  to let clients into the same world
16:38:10 <fleeky> damn very nice
16:38:13 <dmiles> beacue the cyc DB is the common denominator
16:38:17 <fleeky> yeah 
16:38:48 <fleeky> out of curiosity .. do you have a specific type of game/app you wanna make once you get opencyc working with wf ?
16:38:48 <dmiles> well lets see what would have to be done exacly
16:39:03 <fleeky> sure
16:39:03 <dmiles> yes a first person versions of theSims mostly
16:39:11 <fleeky> neat
16:39:19 <dmiles> with the NPC/AIs that are sorta imiating humans
16:39:28 <dmiles> but have their own agendas from the begining
16:39:44 <fleeky> will you have a lot of ambient level additions.. like animals and such?
16:39:51 <fleeky> water all going in one direction?
16:39:57 <dmiles> i am hoping that their indivigual tasks will have microtheory overlaps
16:40:44 <dmiles> yeah the ambient conditions make each indiviagual do things differntly when they are trying to accomplish the same things
16:41:07 <dmiles> but as far as those things.. for example.. food cooking and sun coming up and down
16:41:37 <dmiles> those things are ran by a special client that is actually a server thing
16:41:47 <dmiles> that just is running thgrough some prolog scripts
16:42:00 <fleeky> neat
16:42:13 <dmiles> that _maybe_ can be maintained in Cyc
16:42:26 <fleeky> why not though?
16:42:32 <dmiles> so that they can be edited in standard ways
16:43:12 <fleeky> oh
16:43:15 <dmiles> well technically the conditions are maintianed in cyc.. but the steps 1 2 3 4 can be as well.. but the programmic side effects have to be code at some point
16:43:27 <fleeky> ah
16:43:45 <dmiles> would this code in Cyc look like a big string.. maybe
16:44:11 <dmiles> the nice thing about prolog and CycL is they pretty much look the same
16:44:39 <dmiles> add 2 pextra CycL operators.. and you have perfect prolog program representation
16:45:02 <fleeky> are there a lot of people developing with opencyc?
16:45:12 <dmiles> techically actualyl all the source could be kept in cycl
16:45:32 <dmiles> but it insnt presently.. becasu thats just a little too chicken/egg
16:46:09 <dmiles> but i am pallneing that each function have like a #$comment somewhere
16:46:17 <fleeky> your starting to talk gibberish to me but its ok :)
16:46:22 <fleeky> i pick up bits and pieces
16:46:32 <dmiles> ah not lots of pweople
16:46:43 <dmiles> there are many philopshers maintaining the Cyc DB
16:46:51 <dmiles> err KB :)
16:47:21 <dmiles> but as far as programmers i am guessing not that many.. Steve Reeed, and maybe 5 others
16:47:51 <fleeky> woah
16:47:55 <dmiles> see opencyc is a way of keeping the public attention focused on the Cyc software theyt are already dedicated to maintaining andf improving
16:48:14 <fleeky> i was just wondering cause i heard in the next release there going to make it so cyc server can connect to eachother
16:48:23 <dmiles> cyc is 20 plus years old with some definate features
16:48:33 <dmiles> yes.. defiantlty
16:49:09 <dmiles> opencyc is the freeware versiobn of Cyc
16:49:24 <dmiles> which rght now there are no differnces
16:49:30 <dmiles> and may never be
16:50:04 <dmiles> yes cyccorp was asked i think by various funding commitments even to make them talk to each otehr
16:50:27 <dmiles> so there is definatly that initative
16:50:46 <fleeky> yeah that will be a crazy feature if a lot of people start adding stuff to the kb
16:50:54 <dmiles> i think there are differnt levels of talking to each other though
16:51:16 <dmiles> yes there is many KBs working together ,...which has always been important
16:51:31 <fleeky> oh theyve always done that?
16:51:53 <dmiles> well on the level of a 'transaction' file
16:52:08 <dmiles> that each person can start out with the same revison of the KB
16:52:20 <dmiles> thgen each make local changes.. that make a diff like file
16:52:38 <dmiles> called the 'transcript' file
16:52:43 <fleeky> oic
16:52:52 <dmiles> that transcript may be submited to the main KB that takes all revions
16:53:04 <fleeky> can opencyc detemine if new information "makes sense"
16:53:08 <dmiles> then can give you the new global revision
16:53:14 <fleeky> makes sense compared to what it already knows
16:53:29 <dmiles> yes there is a truth maintainace system
16:53:38 <fleeky> weird how does it work?
16:53:43 <dmiles> TMS.. that makes sure your asertions make sense
16:53:56 <dmiles> well i know how it *should* work ;P
16:54:16 <dmiles> but in practive it doesnt always go that far
16:54:26 <dmiles> and there are resons it might not
16:54:31 <dmiles> here is an example..
16:54:58 <dmiles> lets say cyc know all humans have a skull that is affixed to the spin
16:55:04 <dmiles> err spine
16:55:44 <dmiles> hrrm wait
16:55:44 <dmiles> i need a better example
16:55:56 <dmiles> how about when something is dropped from a tower and has mass it will fall towards planet
16:56:23 <dmiles> (i am trying to avoid an example of an excetion)
16:56:30 <deltab> a helium-filled balloon wouldn't
16:56:35 <dmiles> err exceptions.. becasue exceptiions are fine
16:56:52 <fleeky> a helium filled ballon would eventually
16:57:26 <fleeky> anything with mass is affected by gravity
16:57:26 <dmiles> :) its hard to find soemthing that is 'always' monotonically true
16:57:48 <dmiles> ok yeah thats good 'things with mass are effected by grvity'
16:58:15 <dmiles> both bollons and anvils
16:58:42 <dmiles> if you somehow tell cyc that something isnt effected by gravity that has mass...
16:59:13 <dmiles> err affected
16:59:15 <dmiles> it could tell you that it violates the asertion that   'things with mass are effected by grvity'
16:59:26 <fleeky> ack that could get complicated
16:59:30 <dmiles> and tha6t you need to place it in its own mictrotheory
16:59:59 <dmiles> well yeah it gets combinatoric when the violation requres looking at many rules
17:00:17 <dmiles> thge easiest way is before you assert something/.. you have to query for it first
17:00:35 <dmiles> and maybe query for the negated for of your query
17:00:50 <dmiles> if it says the nehgatiuon is true .. then it should disallow the assertion
17:01:07 <dmiles> err the negated form of your assertion
17:01:22 <dmiles> that is the correct way to do TMS
17:01:38 <fleeky>  ahh ok
17:02:02 <dmiles> but even in this .. just how deep and how many rules should cyc consider when trying to find the negation fo your assertion frist?
17:02:23 <dmiles> since generally cyc never looks at the whole serach space
17:02:38 <dmiles> to do so is quite large and combinatoric
17:02:59 <dmiles> right now there is that issue that needs solved in cyc
17:03:50 <dmiles> right now there are some logical infernces that cyc should be able to make but doesnt becasue of its limiting heuristics
17:04:19 <dmiles> there are possibly two ways to fix this
17:04:48 <dmiles> one is to convert the whole KB into finaite instance state
17:05:08 --- join: yottzumm ([LCcNl9wbZ@12-240-146-224.client.attbi.com) joined #opencyc
17:05:15 <dmiles> or basicly 'forward chaining' all rules
17:05:28 <dmiles> so that all transitive closures happen
17:05:38 <dmiles> and the KB grows to maximum size
17:06:00 <fleeky> so at each chain it checks to make sure its ok with the last chain 
17:06:04 <fleeky> which is ok with the chain before it
17:06:10 <dmiles> and anywhere you find some rule that allows forever chaining.. you remove and fix
17:06:21 <dmiles> yeah
17:06:44 <dmiles> hopefully yes that everything is ok with each other.. that would meant TMS did the ruight thing before
17:06:54 <fleeky> yea
17:07:03 <yottzumm> isn't it always possible to find something that can't be proven in the system, yet expressible in the system?
17:07:24 <fleeky> hehe the contradiction principle
17:07:45 <dmiles> yeah i think so.. but ussually (as you whitenessed personally) becasue cyc isnt looking for a olution deep enough
17:08:22 <dmiles> err is ussually correctable by a heuristic
17:08:45 <dmiles> but there are problems i guess that can be expessed
17:08:53 <dmiles> and yet not soved ;)
17:08:59 <dmiles> er solved
17:09:05 <yottzumm> unless you add more rules
17:09:08 <dmiles> but i dont personally belive that
17:09:11 <dmiles> yeah
17:09:33 <dmiles> basicly you can make cyc (any first order logic system) solve any problem
17:09:51 <yottzumm> dmiles: read Gödel, Escher, Bach by Douglas Hofstadter
17:09:56 <dmiles> any problem it cant is only the user needing to express more info
17:09:57 <yottzumm> It's got a good discussion in there
17:10:29 <fleeky> they cant solve illogical problems?
17:10:33 <fleeky> like emotional problems
17:10:34 <dmiles> does it in the end say that any problem is solved once you can describe it?
17:10:39 <yottzumm> dmiles, but whatever you add, it just makes it a larger system, which you can state even more complex things which can't be proven
17:10:39 <fleeky> they cant solve my love life ..:)
17:11:42 <dmiles> yeah true .. to only state things and to get answers back really insnt soving a problem i supposed
17:12:05 <dmiles> i mean the answer is only at the level of detail as your rules
17:12:07 <deltab> once something's complicated enough to describe itself, it has questions that can't be answered
17:12:40 <dmiles> i think i could see how that is true
17:13:09 <fleeky> yeah i cant think of an exception to it atleast
17:13:13 <dmiles> well hrrm i almost need to see an example
17:13:26 <fleeky> well.. except maybe something that was simply designed to describe itself and nothing more
17:13:29 <yottzumm> yet, you can write a compiler for a language in the same language that you are compiling.
17:14:14 <fleeky> ]
17:14:15 <dmiles> yeah you could write Cyc in Cyc
17:14:53 <dmiles> same as prolog in prolog (or cyc in prolog) (or prolog in cyc)
17:15:26 <dmiles> (prolog is avery simple for of cyc)(
17:15:27 <yottzumm> somehow these are related concepts.  Has anyone seen a comparison between the two?
17:15:30 <fleeky> although how accurately does it need to describe itself
17:15:50 <fleeky> for instance would it have to be able to describe itself from the position of something that it cannot describe?
17:16:10 <deltab> read GEB :-)
17:16:18 <fleeky> heh
17:16:35 * dmiles has read many books discussing GEB.. but never that actual book
17:17:10 * dmiles will very soon now becasuer it keeps comming up
17:17:57 <dmiles> partually the first book that mentioned it was picking apart some things Hofstadter said
17:18:20 <dmiles> and i ended up agreeing with those things
17:18:54 <dmiles> basicly i iherntly disbelive 'cants'
17:19:21 <deltab> add two and two to get five
17:19:59 <yottzumm> dmiles:  two parallel lines can't meet?
17:20:12 <dmiles> well accepting rules of a universe is a required stage of any knowledge system
17:20:52 <dmiles> so when someone says 'cant' this means maybe in some universe they expect we are both agreeing on
17:21:19 <dmiles> and in that case it's a good rule
17:21:35 <yottzumm> dmiles: can you do something which isn't expressible in hardware?
17:21:48 <dmiles> but Hofsteader has made assertions about science that certain thi9ngs cant be done in it
17:22:22 <dmiles> well Hofsteader did say that right? that we actually have to build new hardware?
17:22:54 <yottzumm> genetic algorithms on FPGAs, etc?
17:23:01 <dmiles> because realyl anything we can do there we should be able to write software to emulate
17:23:24 <dmiles> maybe it will be too sub-optimal.. but still could be done
17:24:10 <dmiles> genetic algorithms .. hrrm .. have they ever solved a problem expert systems couldnt?
17:24:27 <deltab> did say what?
17:24:36 <dmiles> i guess they solve problems we cant describe rules for
17:24:43 <yottzumm> dmiles: can an expert system play rogue and win?
17:25:13 <dmiles> yeah.. thats what expert systems generally do.. find a brute force solution
17:25:38 <dmiles> rogue?
17:25:51 <yottzumm> a D&D game
17:26:00 <dmiles> i definetly belive so
17:26:15 <yottzumm> rogomatic is the genetic algorithm program which played rogue
17:26:22 <yottzumm> (80's stuff)
17:26:29 <dmiles> its just they almost have to know how to serve such a game before they can know to play it
17:26:57 <dmiles> they have to kmnow how to serve it before they can brute force solve it
17:27:29 <yottzumm> dmiles: the game varies everytime you play it.  Only the goal remains the same
17:27:30 <dmiles> GA programs just have to get lucky
17:27:42 <yottzumm> but there are "rules" that can be learned
17:28:27 <dmiles> yeah .. learning game play is somethiong that can be done incrementally by expert systems software
17:28:31 <yottzumm> rogue was the parent of nethack.  I don't know if someone has written nethackomatic yet
17:29:15 <dmiles> deltab: i think he said that we needed to build special hardware to create AI
17:29:48 <deltab> I don't remember him saying that
17:30:13 <fleeky> i dont believe that
17:30:34 <dmiles> good :) .. i am still trying to locate what what it was that he said that made me not want to read the book at that time
17:30:38 <fleeky> lots of times the behavior of hardware has little effect on the software thats running on it
17:30:55 <yottzumm> I think that the point is that a developing software system isn't closed, since we have humans to add more info
17:31:24 <dmiles> closed vs open is a real problem that plagues cyc
17:32:01 <dmiles> it tends to do closed world reasoning on open world problems
17:32:12 <dmiles> the VocabularyMts are the only closed worlds
17:32:30 <dmiles> the Theory and DataMts are open 
17:33:25 <dmiles> there are solutions to this.. but it takes alot of the updating the cyc programmers are working on
17:33:41 <dmiles> (i at leastthink thats what they are doing right now)
17:34:33 <dmiles> there is a concept that yepster talks about alot beliefs vs knows
17:35:00 <dmiles> in all cases  an expert system needs to infernce as if it only beliefs something
17:35:15 <yottzumm> that's cool.
17:35:40 <yottzumm> but a system can never tell if some hacker has gotten into it and screwed with it.
17:35:43 <dmiles> the VocabulatryMts maybe it should assume knows
17:36:22 <dmiles> becasue vocabulary is the only a-priora knowedge it has  
17:36:39 <dmiles> the rest was entered by someone that had a limited scope of the world
17:36:47 <yottzumm> what we probably need is self repairing bio hardware
17:37:08 <dmiles> well we can at least create self repairing expert systems
17:37:35 <fleeky> eww  dont make robots like people
17:37:36 <fleeky> thats mean
17:37:55 <yottzumm> if the system can tell from it's sensors that something is going wrong inside
17:38:19 <fleeky> they need sensory input in general
17:38:35 <fleeky> if only to test that what they are being told is true:)
17:38:41 <dmiles> the view of the KB nees to be introspoected
17:38:56 <fleeky> how do you make it introspective i wonder ..
17:39:01 <yottzumm> but what if the hacker hacks your introspection?
17:39:13 <fleeky> one word : crypto 
17:39:19 <dmiles> well vandalism is just that.. i dont think it can ever be sagfe
17:39:50 <yottzumm> fleeky: I've tried to encrypt my thoughts.  it doesn't work
17:39:51 <dmiles> to make it introspective is not incredibly hard.. in fact there are a few introspective predicates in Cyc
17:39:58 <fleeky> i do it all the time
17:40:00 <fleeky> its called lying :) 
17:40:06 <dmiles> like #$istAsserted
17:40:18 <yottzumm> lying to yourself?
17:40:27 <yottzumm> :)
17:40:32 <fleeky> yes actually
17:40:33 <fleeky> for instance
17:40:37 <fleeky> if im feeling paranoid
17:40:41 <fleeky> but know that nothing is wrong
17:40:53 <fleeky> then i tell myself something to the contrary to what i feel,,
17:40:57 <dmiles> (or #$assertedTermStatement)
17:41:01 <fleeky> its lying to part of myself atleast
17:42:08 <dmiles> i think that the Cyc system one day can become real AI .. but i think this has barely been started 
17:42:20 <dmiles> (and certainly not optimized for)
17:42:25 <fleeky> it needs to be able to be able to be emotional
17:42:31 <fleeky> i dont think non emotional things can create
17:42:54 <dmiles> emotional things are things that create heuristics based on ambient conditions
17:43:11 <fleeky>  what are heuristics exactly
17:43:24 <fleeky> not always ambient conditions though
17:43:24 <yottzumm> algorithms that guess
17:43:32 <dmiles> they create connections to facts that are incorrect ussually
17:43:37 <fleeky> but
17:43:54 <dmiles> so for example.. the sun hits it's shoulders.. and uit starts finding happy things in searches easier
17:43:55 <fleeky> the incorrectness leads to something difffernt
17:44:16 <fleeky> eg something new2
17:44:24 <dmiles> since happy things are found in search .. it connects then to the sun
17:44:46 <dmiles> when this is done enough the system emulates creativity
17:44:52 <fleeky> also what about when emotions are due to memory?
17:45:11 <fleeky> basically though its a heuristic dependent on something else?
17:45:17 <dmiles> yeah thats what ui belive ..that emotions are quick links into memroy
17:45:31 <yottzumm> doesn't introspection also include an entire history of the choices that have been made?
17:45:46 <fleeky> why are they just connections?
17:46:07 <fleeky> seems like emotions are an end in themselves
17:46:29 <dmiles> these quick links of memory that when they get used to connect two memoeries together otherwise unrelated inspire creativity
17:47:28 <fleeky> just having a link to two memories wouldnt inspire creativity though
17:47:36 <dmiles> but emotions are only one of these ambiant inputs.. iotehr things may be used.. byut emotions are cool becaue they are always unreleate
17:47:36 <fleeky> thats simply a link with no function
17:47:52 <fleeky> what makes people want to create is emotion.. 
17:48:14 <dmiles> oh you mean goals? goals for the sake of gaols?
17:48:21 <yottzumm> necessity is the mother of invention
17:48:33 <fleeky> and necessity is generally emotional,
17:48:39 <fleeky> although sometimes its intellectual
17:48:40 <fleeky> and logical
17:48:41 <fleeky> ..
17:48:55 <dmiles> i agree.. these emotions can be simluated .. then they create the nescessity to acomplish things
17:49:09 <fleeky> im not sure that your definition is full though
17:49:35 <fleeky> for instance what is the algorithm exactly and how does it guess
17:49:41 <dmiles> my concept of emothions are little chemical inputs that happen at intervals like hunger and love
17:50:10 <dmiles> they happen at inopertune times and blur the attention to the environment
17:50:12 <fleeky> so when chemical a is down love goal goes up
17:50:49 <dmiles> they allow the being to view things in the context of how they feel.. thus creating a connection
17:51:38 <dmiles> this makes a monotonous environment outside still be seen as differntly at times
17:52:09 <dmiles> this creates creativity.. the being is definely acting differntly even though the envoironment is unchanging
17:52:45 --- quit: yottzumm ("Client Exiting")
17:52:57 <dmiles> i had this program written in BASIC one time that simulated creativty
17:53:02 <fleeky> but still how do you create emotion with something that has no needs 
17:53:19 <fleeky> you have to make needs for it
17:53:19 <fleeky> .. 
17:53:36 <dmiles> yeah this program had seven threshold chemicals for a poodle .. that was wondering in the woods
17:54:00 <dmiles> they where sexual desire, urination, hunger, sleepiness
17:54:16 <dmiles> kinds of thgings.. oh and the big one.. 'bordom'
17:54:35 <dmiles> as he walked around he could lower the bordom chemical
17:54:52 <fleeky> wow nice
17:55:01 <dmiles> he could drink to lower thirst .. but it would make his urination go up
17:55:14 <fleeky> do you think with a more complicated version it would create more complicated answers to boredom?
17:55:38 <deltab> Bullfrog used that sort of system in a number of games
17:55:39 <dmiles> yes. well many things it would do.. like bark
17:55:48 <deltab> most noticeably Syndicate
17:56:19 <dmiles> yeah .. definatley even makes things apper to be create
17:56:27 <dmiles> err creative
17:57:01 <dmiles> i think rules like this can be injected into expert system database 
17:57:46 <dmiles> and probly would inspitre it to go out and learn things .. (which could have been programed anyways)
17:59:03 <dmiles> an rules based on beliefs and knows (introspection/modality) will make it work in very creative ways 
17:59:09 <fleeky> there ai didnt seem all that convincing to me hm
17:59:20 <dmiles> Syndicate?
17:59:59 <dmiles> possible that the complexity level was not in tune with the world they were in
18:00:18 <deltab> you control a team of agents, adjusting the levels of four drugs(?) in them
18:00:46 <dmiles> ah neat
18:00:51 <deltab> e.g. making one more or less aggressive
18:01:15 <fleeky> they should have it so that the drugs act like emotional thresholds
18:01:23 <fleeky> so if they went over their threshold they would seek another drug
18:01:37 <deltab> ah, hormones, I think
18:11:43 * dmiles looks into what it would take to make quake service
18:12:34 <fleeky> what do you think would be possible with a quake service?
18:13:00 <dmiles> at least some fun connecting 
18:13:03 <fleeky> yeah 
18:13:12 <dmiles> then at lest AI would have easier goasl
18:13:17 <fleeky> it would be neat if you could have a quake service and a web service
18:13:24 <fleeky> so you could access the web via quake :)
18:13:26 <dmiles> not that they are too _easy_ but at least maybe
18:13:40 <dmiles> well my problem would be syncing maps
18:13:51 <dmiles> making sure that the server map is the same as client
18:13:54 <fleeky> a big old screen and you talk to opencyc , and it retrieves stuff from the web for you
18:13:56 <dmiles> getting it into a world form
18:14:00 <fleeky> yeah
18:14:24 <dmiles> is there a way to export a map to a text file?
18:14:35 <dmiles> then i could convert it into Predicates
18:14:36 <fleeky> not that i know of .. lemme ask around though
18:14:40 <dmiles> cool
18:15:05 <fleeky> theres always open in txt editor save as txt though :)
18:18:06 <fleeky> im not quite sure what information you want though
18:18:27 <dmiles> i would say the x,y,z points and the bounding boxs
18:18:44 <dmiles> and wall segents
18:19:27 <dmiles> well whatever info they actualyl use
18:44:15 --- quit: devEiant ("Client Exiting")
20:25:17 --- quit: graylensman ("Client Exiting")
21:27:07 <kinoc> ping
21:27:08 <CycLBot> hello kinoc
21:39:59 <fleeky> ping
21:39:59 <fleeky> no hello for moi
21:39:59 <fleeky> ..
21:39:59 * fleeky goes back to the corner
21:40:00 <CycLBot> hello fleeky
21:42:23 <kinoc> hello fleeky
21:54:22 --- quit: CycLBot (Remote closed the connection)
21:54:53 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:01:50 <dmiles> looks like for now subl is performed via..
22:02:24 <dmiles> bsh: cyc.converseObject("(cyc-ask '(#$isa ?W #$Person) #$InferencePSC)");
22:02:25 <CycLBot> Sourced file: <Inline eval of: cyc.converseObject("(cyc-ask '(#$isa ?W #$Person) #$InferencePSC)"); > : Method Invocation cyc.converseObject : at Line: 1 : in file: <Inline eval of: cyc.converseObject("(cyc-ask '(#$isa ?W #$Person) #$InferencePSC)"); > : cyc .converseObject ( "(cyc-ask '(#$isa ?W #$Person) #$InferencePSC)" )
22:02:26 <CycLBot> Target exception: org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Operator CYC-ASK is not defined in the API")
22:02:34 <dmiles> bsh: cyc.converseObject("(cyc-query '(#$isa ?W #$Person) #$InferencePSC)");
22:02:35 <CycLBot> (((?W . CycAdministrator)) ((?W . Guest)))
22:05:28 <dmiles> http://jobsat.ctc.com/position.asp?type=category&ID=500
22:05:35 <dmiles> neat job
22:05:46 <dmiles> Knowedge Engineers
22:06:28 <dmiles> they actually looking for Cyclists
23:03:16 <Cobwa> wow. And an MS with security clearance.
23:20:37 <fleeky> cyclists :)
23:21:45 <fleeky> dmiles will it take you a long time to get q2 working with opencyc?
23:21:56 <fleeky> not trying to nag just curious as to what will have to go into doing that
23:22:17 <dmiles> it will take a full 4 days i think
23:22:37 <dmiles> so i may not dedicate to it for a week or two
23:22:53 <dmiles> i am trying to be better at finishing things i start ;P
23:23:01 <fleeky> haha yes :) 
23:23:15 <fleeky> so once you get it to work what do you want to do with it ?
23:23:26 <dmiles> i get pretty deep ito something.. then right before it's finished start something else
23:23:27 <fleeky> btw i could loan you a server to use if you wanted
23:23:33 <fleeky> ick
23:23:56 <dmiles> right now i have to finish the validation of the frost and mist client
23:24:12 <dmiles> once the server exceeds their demands
23:24:20 <fleeky> damn your having all sorts of clients connect 
23:24:44 <dmiles> well the frost and mist and sear etc .. all have the same demeands
23:28:10 <fleeky> what are the frost and sear clients?
23:28:18 <fleeky> and mist client?
23:28:28 <fleeky> i thought you were talking about myst
23:29:12 <dmiles> naw they are alll WF hybrids
23:29:19 <fleeky> ohh
23:29:31 <fleeky> which is why they all have the same demands
23:29:33 <kinoc> look up SOAR and QUAKE
23:29:39 <dmiles> http://www.worldforge.org/dev/eng/clients/
23:29:49 <fleeky> even though your going to use q2
23:30:06 <fleeky> i was thinking that if you got q1 working it would prolly make it easy for any q1 modded engine to connect 
23:30:52 <kinoc> http://ai.eecs.umich.edu/people/laird/gamesresearch.html
23:31:15 <kinoc> q2 bot for ai engine
23:31:49 <dmiles> sear is pretty tripped out :P http://www.worldforge.org/dev/eng/clients/sear/screenshots/
23:32:48 <dmiles> ah nice kinoc
23:32:52 <fleeky> looks very unfinished..
23:32:58 <fleeky> but it looks pretty neat
23:33:56 <dmiles> well the nice thing about WF there are ussualy about 40+ deveopers at a time on irc.worldforge.org
23:34:03 <fleeky> wow
23:34:10 <fleeky> that is pretty handy 
23:34:17 <dmiles> yeah CVS commits 24/7
23:34:19 <fleeky> hopefully there helpfull too
23:34:43 <fleeky> ack
23:34:48 <dmiles> well there are 4 differnt servers under active devepment.. all comatable with each client
23:34:50 <fleeky> i resorted to linux btw :)
23:35:00 <fleeky> the me and 2k installs just didnt want to work
23:35:09 <fleeky> nice
23:35:10 <dmiles> thats so odd
23:35:17 <dmiles> it must be your HD
23:35:18 <fleeky> its because they were pre releases
23:35:25 <fleeky> it could be my hardrive
23:35:32 <fleeky> i know that 2k has problems with that
23:35:38 <dmiles> sound like yuor ussing smartfrive?
23:35:42 <fleeky> no
23:35:44 <fleeky> just an ide
23:35:48 <fleeky> matrox 20 giger
23:35:59 <dmiles> maxtor should be fine
23:36:10 <fleeky> yeah maxtor thats what i meant :)
23:36:15 <fleeky> fuck
23:36:19 <fleeky> what would it be ?
23:36:29 <dmiles> well .. is it that it has a linux partion of lilo thing?
23:36:33 <fleeky> it kept complaining about missing something something in default path
23:36:40 <fleeky> no i completely formatted
23:36:51 <dmiles> or perhaps maybe bios virus scanner?
23:37:05 <fleeky> that would fuck with it ?
23:37:08 <dmiles> so it cant stamp the stuff?
23:37:11 <dmiles> yup
23:37:15 <fleeky> damn 
23:37:24 <dmiles> it need access to trhge MBR and stuff
23:37:36 <dmiles> that would stop win95 as well
23:37:42 <fleeky> well i dunno, windows me failed DURING install 
23:37:47 <fleeky> win2k just fails afterwards
23:37:49 <dmiles> thats why
23:38:00 <fleeky> ack
23:38:21 <fleeky> well next week ill try this all over again .. i get nothing but stress whenever i try instaling windows
23:38:31 <dmiles> but ussinly you will get a blue screen from yuor bios asking if you allow this write to happen
23:38:34 <fleeky> dont even want to .. if i could only find a decent level editor for linux
23:38:53 <fleeky> from bios when?
23:38:57 <fleeky> upon system startup[?
23:39:05 <dmiles> when it tries to restamp the disk
23:39:10 <dmiles> durring install
23:39:14 <fleeky> oh 
23:39:24 <fleeky> yeah it gave me a fatal oe exception thing
23:39:28 <dmiles> your bios virus protection stiops it
23:39:33 <fleeky> FUCK
23:39:37 <dmiles> just turn it off in bios
23:39:40 <fleeky> 4 hours of shit
23:39:44 <dmiles> hehe
23:40:04 <fleeky> well now i know atleast
23:40:13 <fleeky> so both 2k and me were messing up because of that?
23:40:19 <dmiles> yeah
23:40:21 <fleeky> OMG
23:40:26 <dmiles> even linux *cou;ld*
23:40:27 <fleeky> *claws eyes out*
23:40:35 <fleeky> really?
23:40:41 <fleeky> ive never had a problem with linux with that
23:40:42 <dmiles> becasue they cant write to the partion table or boot sector
23:40:50 <fleeky> ahh
23:41:05 <dmiles> bios sets those read only
23:41:43 * kinoc knows dmiles has "special KB" from previous life :)
23:41:48 <fleeky> this is bitter sweet for me .. i was pissed for wasting time but happy for not having an excuse to install windows
23:41:52 <dmiles> but some bios will overlay and prompt you
23:42:08 <fleeky> happyp for having
23:42:14 <fleeky> ack my brain is starting to not work
23:59:59 --- log: ended opencyc/02.10.12
