00:00:00 --- log: started opencyc/02.11.27
05:07:14 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
13:35:47 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:00:08 --- quit: Cobwa ("[x]chat")
17:50:18 --- join: Razor123 (C@05-072.121.popsite.net) joined #opencyc
17:50:28 <Razor123> hi
17:51:17 <Razor123> anyone like logicmoo?
17:54:10 --- part: Razor123 left #opencyc
19:27:26 --- part: bruce_ left #opencyc
20:03:08 <dmiles> hrrm i need a class like i am wondering if CycList should implement CycLSentence
20:03:24 <dmiles> oops two thoughts ran together
20:03:53 <dmiles> hrrm i need a class like CycObject does for CycFort and CycConstant that contains cyclist as well
20:04:33 <dmiles> i have a cyclifyAnyString function that needs to return CycConstant,CycSymbol,CycFort,CycList
20:04:56 <dmiles> i though for sure this was something covered :) in fact i know this problem i had was addressed
20:05:17 <dmiles> was part of the CycLTerm as the all encompasing thing
20:05:30 <dmiles> bsiclly HL types
20:06:15 <dmiles> CycList has some usefull maker classes like CycListParser
20:07:00 <dmiles> so in my CycObject cyclifyAnyString(String sent)
20:07:29 <dmiles> maybe i can wrap the CycList as a CycFort.. but not sure if thats the correct thing to do
20:10:53 <dmiles> i think what is todo is to add the impliments inferfaces to the typical org.opencyc.cycobject.* classes
20:11:31 <dmiles> since i thing all the org.opencyc.cyclobject.* heiarchies are abstract non creatable things
20:12:03 <dmiles> (notice differnce between cyclobject and cycobject)
21:21:02 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
21:28:26 <Kinoc> ping
23:59:59 --- log: ended opencyc/02.11.27
