00:00:00 --- log: started opencyc/02.10.17
03:59:28 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:59:28 --- quit: fleeky (card.freenode.net irc.freenode.net)
03:59:28 --- quit: stevereed (card.freenode.net irc.freenode.net)
03:59:28 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:59:28 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:59:28 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
04:15:06 --- nick: mea_culpa -> not_me
06:20:16 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
06:20:16 --- quit: dmiles (Read error: 104 (Connection reset by peer))
07:08:14 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:28:01 --- quit: ZivZ (card.freenode.net irc.freenode.net)
08:28:29 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:27:07 --- quit: Cobra (card.freenode.net irc.freenode.net)
09:27:07 --- quit: kinoc (card.freenode.net irc.freenode.net)
09:27:07 --- quit: CycLBot (card.freenode.net irc.freenode.net)
09:27:07 --- quit: deltab (card.freenode.net irc.freenode.net)
09:38:15 --- join: deltab (~deltab@espians.com) joined #opencyc
09:42:32 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:51:37 --- nick: not_me -> mea_culpa
13:55:24 --- nick: dmilezZ -> dmiles
14:55:30 --- nick: mea_culpa -> mea_culpa_afk
15:28:32 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:02:05 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:17:17 --- nick: dmiles -> dmiles_afk
19:05:30 --- quit: Cobwa ("[x]chat")
21:25:53 --- nick: mea_culpa_afk -> mea_culpa
21:37:03 --- nick: mea_culpa -> mea_culpa_ZzZz
23:33:59 --- quit: devEiant (Remote closed the connection)
23:59:59 --- log: ended opencyc/02.10.17
