00:00:00 --- log: started opencyc/02.11.21
01:40:18 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
03:10:41 --- quit: dmiles (Read error: 104 (Connection reset by peer))
07:29:52 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
07:53:59 --- quit: Graham ("Into all life, some pimp will fall...")
09:46:09 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
10:28:15 --- quit: graylensman ("Client Exiting")
11:55:11 --- quit: yepster ()
14:24:30 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
15:01:41 --- quit: graylensman ("Client Exiting")
15:42:14 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:02:36 --- join: mikeb (~mike@0-1pool45-15.nas37.philadelphia1.pa.us.da.qwest.net) joined #opencyc
17:28:10 <mikeb> #quit
17:28:20 --- quit: mikeb ()
17:49:33 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
17:50:05 --- part: graylensman left #opencyc
17:59:56 --- quit: Cobwa ("[x]chat")
20:36:37 --- join: bruce_ (~bruce@dnvrdslgw17poole112.dnvr.uswest.net) joined #opencyc
21:15:51 --- join: dmiles (alife@12.211.42.52) joined #opencyc
22:33:25 --- join: NephLab (alife@12.211.42.52) joined #opencyc
22:35:28 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:36:54 --- nick: NephLab -> dmiles
23:59:59 --- log: ended opencyc/02.11.21
