00:00:00 --- log: started opencyc/02.12.23
00:14:02 --- quit: mdupont-ZZZzzz (""merry christmas"")
00:16:52 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
00:34:27 <yepster> hmm
01:51:00 <yepster> reed__? why does makeCyclist make words without prefix #$ uppercase?
01:51:38 <yepster> it effectively blocks getKnownConstantByName on each object in the cyclist
01:51:47 <yepster> just wondering
03:24:03 <yepster> hmm
03:42:57 --- join: Samandahl_Rey (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
03:45:15 --- quit: yepster (forward.freenode.net irc.freenode.net)
03:45:15 --- quit: ZivZ (forward.freenode.net irc.freenode.net)
03:45:15 --- quit: bediako_ (forward.freenode.net irc.freenode.net)
04:02:42 --- join: bediako_ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
05:31:23 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
08:01:43 <reed__> words without #$ prefix are treated as SubL symbols by makeCyclist().  The #$ prefix distinguishes CycL constants from SubL symbols.
08:44:00 --- join: mdupont (mdupont@p5080EA8D.dip0.t-ipconnect.de) joined #opencyc
08:44:01 <mdupont> hi
11:19:31 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:19:55 --- quit: KinoC (Client Quit)
11:27:10 --- join: fleeky (~email@209.246.42.100) joined #opencyc
11:27:19 <fleeky> hi
11:29:40 --- quit: fleeky (Client Quit)
11:57:16 --- nick: mdupont -> mdupont-away2h
12:17:45 --- nick: mdupont-away2h -> mdupont
12:29:10 --- nick: mdupont -> mdupont-away
13:49:37 --- nick: mdupont-away -> mdupont
14:02:45 --- nick: mdupont -> mdupont-ZZZzzz
16:17:36 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:55:27 --- quit: Cobwa ("[x]chat")
19:18:47 --- join: thinkless (junk@tc3-24.talkware.net) joined #opencyc
19:19:57 <thinkless> what does opencyc do?
19:20:48 <thinkless> i see the short description on sf... sounds interesting but doesnt help much
23:33:04 --- quit: thinkless ("noone is who they appear to be, who they want to be, is not themselves.")
23:59:59 --- log: ended opencyc/02.12.23
