00:00:00 --- log: started opencyc/02.11.13
01:18:26 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
01:20:50 <yepster> yottzumm, you mean tutoring a human about a subject using the modeled subject in an OpenCyc microtheory?
10:03:59 --- quit: yepster ()
10:32:40 --- quit: mea_cu|pa (Read error: 54 (Connection reset by peer))
10:32:47 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
11:52:58 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
11:52:58 --- quit: Kinoc (benford.freenode.net irc.freenode.net)
11:52:58 --- quit: Graham (benford.freenode.net irc.freenode.net)
11:52:59 --- quit: Cobra (benford.freenode.net irc.freenode.net)
11:58:39 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:58:39 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
11:58:39 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:58:39 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:58:39 --- mode: benford.freenode.net set +o Graham
14:46:31 --- join: ditto (~ditto@msfc03-dai-tx-60-251.rasserver.net) joined #opencyc
14:48:51 --- part: ditto left #opencyc
14:56:34 * dmilezZ returns
14:56:51 --- nick: dmilezZ -> dmiles
15:34:13 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
15:35:18 <ZivZ> I hate it when I come home and find I've been disconnected.  I never know what I missed.
15:37:42 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:16:25 --- quit: devEiant (Remote closed the connection)
16:19:40 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:07:20 --- quit: Cobwa ("[x]chat")
17:41:10 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:26:45 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
18:27:10 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
19:33:09 --- quit: Cobwa ("[x]chat")
20:08:24 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
20:18:02 --- part: devEiant left #opencyc
23:59:59 --- log: ended opencyc/02.11.13
