00:00:00 --- log: started opencyc/02.10.02
03:11:47 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:12:45 <yepster> Can this be put in 0.7's KB?
03:12:47 <yepster> (#$implies 
03:12:47 <yepster>   (#$isa ?AGR #$Agreement) 
03:12:47 <yepster>   (#$ist #$UniversalVocabularyMt (#$isa ?AGR #$Microtheory)))
04:58:27 <yepster> without the isa ?AGR #$mt in univocmt, ist-Agreement doesn't work for ?AGR.
04:58:38 <yepster> so why not assert it for every Agreement?
04:59:33 <dmiles> makes good sense
05:00:16 <dmiles> basicly agreements have two context areas.. informational about the agreeers and the Mt that reflects the contents
05:00:30 <yepster> hey doug
05:00:34 <dmiles> hey there
05:01:52 <yepster> i was only wondering whether it could be considered 'universal' but I think that some agreement is a mt actually is universally true (as in monotonic, in every possible world)
05:02:51 <dmiles> yes definately is a Mt.. i thought that was part of it already
05:03:21 <dmiles> alot of contents.. even books
08:54:32 --- nick: dmiles -> dmiles_afk
09:40:45 --- join: hHeadCras (~gti@242833hfc58.tampabay.rr.com) joined #opencyc
09:47:08 <hHeadCras> ping cyclbot
09:47:09 <CycLBot> hello hHeadCras
09:47:23 <hHeadCras> cyclbot how are you?
09:50:19 <hHeadCras> cyclbot
09:54:44 --- quit: hHeadCras ("ircII EPIC4-1.1.7 -- Are we there yet?")
10:15:40 --- quit: yepster ()
11:34:59 --- quit: devEiant (Read error: 110 (Connection timed out))
12:02:46 --- quit: ZivZ (card.freenode.net irc.freenode.net)
12:02:49 --- quit: stevereed (card.freenode.net irc.freenode.net)
12:02:55 --- quit: CycLBot (card.freenode.net irc.freenode.net)
12:02:55 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:02:55 --- quit: siege (card.freenode.net irc.freenode.net)
12:02:55 --- quit: dmiles_afk (card.freenode.net irc.freenode.net)
12:02:56 --- quit: deltab (card.freenode.net irc.freenode.net)
12:02:56 --- quit: Cobra (card.freenode.net irc.freenode.net)
12:02:56 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
12:02:56 --- quit: ChanServ (card.freenode.net irc.freenode.net)
12:03:37 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:03:37 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:03:37 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
12:03:37 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:03:37 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:03:37 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:03:37 --- join: dmiles_afk (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:03:37 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:03:37 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
12:03:37 --- join: deltab (~deltab@espians.com) joined #opencyc
12:03:37 --- mode: card.freenode.net set +o ChanServ
12:29:51 --- quit: stevereed (card.freenode.net irc.freenode.net)
12:29:57 --- quit: CycLBot (card.freenode.net irc.freenode.net)
12:29:57 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:29:57 --- quit: siege (card.freenode.net irc.freenode.net)
12:29:58 --- quit: dmiles_afk (card.freenode.net irc.freenode.net)
12:29:58 --- quit: deltab (card.freenode.net irc.freenode.net)
12:29:58 --- quit: Cobra (card.freenode.net irc.freenode.net)
12:29:58 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
12:29:58 --- quit: ZivZ (card.freenode.net irc.freenode.net)
12:29:58 --- quit: ChanServ (card.freenode.net irc.freenode.net)
12:33:08 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:33:08 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:33:08 --- join: deltab (~deltab@espians.com) joined #opencyc
12:33:08 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
12:33:08 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:33:08 --- join: dmiles_afk (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:33:08 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:33:08 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:36:35 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
12:46:05 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:46:05 --- mode: card.freenode.net set +o ChanServ
12:47:32 --- quit: stevereed (card.freenode.net irc.freenode.net)
12:47:35 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:47:35 --- quit: CycLBot (card.freenode.net irc.freenode.net)
12:47:35 --- quit: Cobra (card.freenode.net irc.freenode.net)
12:47:35 --- quit: siege (card.freenode.net irc.freenode.net)
12:47:36 --- quit: dmiles_afk (card.freenode.net irc.freenode.net)
12:47:36 --- quit: deltab (card.freenode.net irc.freenode.net)
12:47:36 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
12:54:33 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:54:33 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:54:33 --- join: dmiles_afk (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:54:33 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:54:33 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
12:54:33 --- join: deltab (~deltab@espians.com) joined #opencyc
12:54:33 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:54:33 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:54:47 --- quit: stevereed (card.freenode.net irc.freenode.net)
12:54:49 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
12:54:49 --- quit: CycLBot (card.freenode.net irc.freenode.net)
12:54:49 --- quit: siege (card.freenode.net irc.freenode.net)
12:54:49 --- quit: Kinoc (card.freenode.net irc.freenode.net)
12:54:50 --- quit: dmiles_afk (card.freenode.net irc.freenode.net)
12:54:50 --- quit: deltab (card.freenode.net irc.freenode.net)
12:54:50 --- quit: Cobra (card.freenode.net irc.freenode.net)
12:56:02 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:56:02 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:56:02 --- join: deltab (~deltab@espians.com) joined #opencyc
12:56:02 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
12:56:02 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
12:56:02 --- join: dmiles_afk (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
12:56:02 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:56:02 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:22:12 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
13:50:22 --- quit: CycLBot (Ping timeout: 14400 seconds)
16:25:26 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:45:18 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
18:54:30 --- quit: Cobwa ("[x]chat")
20:09:12 --- part: Kinoc left #opencyc
20:28:09 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.02
