00:00:00 --- log: started opencyc/02.11.22
00:59:52 --- quit: Cobra (benford.freenode.net irc.freenode.net)
00:59:52 --- quit: dmiles (benford.freenode.net irc.freenode.net)
00:59:52 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
00:59:52 --- quit: bruce_ (benford.freenode.net irc.freenode.net)
00:59:52 --- quit: Graham (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: Kinoc (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: deltab (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: stevereed (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: fleeky (benford.freenode.net irc.freenode.net)
00:59:53 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
01:00:27 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:00:27 --- join: dmiles (alife@12.211.42.52) joined #opencyc
01:00:27 --- join: bruce_ (~bruce@dnvrdslgw17poole112.dnvr.uswest.net) joined #opencyc
01:00:27 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
01:00:27 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
01:00:27 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:00:27 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:00:27 --- join: deltab (~deltab@espians.com) joined #opencyc
01:00:27 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
01:00:27 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:00:27 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
01:00:27 --- mode: benford.freenode.net set +o ChanServ
01:00:34 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
01:00:37 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
01:03:46 --- quit: Cobra (benford.freenode.net irc.freenode.net)
01:04:00 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:15:51 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
03:34:40 --- quit: yepster (Read error: 113 (No route to host))
05:34:09 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
10:07:01 --- quit: yepster ()
10:24:25 --- quit: stevereed (Read error: 110 (Connection timed out))
10:24:40 --- quit: Graham (Read error: 110 (Connection timed out))
11:05:41 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
11:58:35 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
11:58:58 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:09:49 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
12:15:45 --- quit: stevereed (Read error: 110 (Connection timed out))
12:19:48 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:31:50 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
12:33:09 --- quit: reed_ (Read error: 110 (Connection timed out))
13:11:04 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
13:19:35 --- quit: reed__ (Read error: 60 (Operation timed out))
13:28:29 --- quit: Graham (Read error: 110 (Connection timed out))
15:39:16 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: Cobra (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: reed_ (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: dmiles (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: bruce_ (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: Kinoc (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: fleeky (benford.freenode.net irc.freenode.net)
15:39:16 --- quit: deltab (benford.freenode.net irc.freenode.net)
23:59:59 --- log: ended opencyc/02.11.22
