00:00:00 --- log: started opencyc/02.11.04
03:06:12 --- join: ZivZ (ZivZ@65.32.210.103) joined #opencyc
06:09:12 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
06:09:12 --- quit: dmiles (benford.freenode.net irc.freenode.net)
06:09:12 --- quit: deltab (benford.freenode.net irc.freenode.net)
06:09:13 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
06:09:28 --- join: dmiles (backup@12.211.42.52) joined #opencyc
06:09:28 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
06:09:28 --- join: deltab (~deltab@espians.com) joined #opencyc
06:37:35 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
09:46:21 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
10:25:16 --- quit: yepster ()
15:28:36 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:58:47 <kinoc> basic api question. 
20:58:50 <kinoc> (why-genl? #$Dog #$Animal #$InferencePSC)
20:58:53 <kinoc> NIL
20:58:55 <kinoc> T
20:59:03 <kinoc> why ????
21:00:10 <kinoc> same for (why-isa? #$Rover #$Animal #$InferencePSC) when (#$isa #$Rover #$Dog) is asserted in InferencePSC
21:00:38 <kinoc> but I can get an explination in the web system
23:59:59 --- log: ended opencyc/02.11.04
