00:00:00 --- log: started opencyc/02.10.04
01:47:20 --- quit: CycLBot (Remote closed the connection)
01:49:19 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
02:29:21 <yepster> subl: (+ 1 2)
04:30:04 --- quit: CycLBot (card.freenode.net irc.freenode.net)
04:30:06 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
04:30:06 --- quit: stevereed (card.freenode.net irc.freenode.net)
04:30:08 --- quit: Kinoc (card.freenode.net irc.freenode.net)
04:30:25 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
04:30:25 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
04:30:25 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:30:25 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
04:35:18 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
04:35:24 --- quit: graylensman (Read error: 104 (Connection reset by peer))
05:31:08 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:31:10 --- quit: Kinoc (card.freenode.net irc.freenode.net)
05:31:10 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:31:10 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
05:31:11 --- quit: yepster (card.freenode.net irc.freenode.net)
05:31:11 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:31:11 --- quit: siege (card.freenode.net irc.freenode.net)
05:31:11 --- quit: dmiles (card.freenode.net irc.freenode.net)
05:31:11 --- quit: deltab (card.freenode.net irc.freenode.net)
05:31:11 --- quit: ChanServ (card.freenode.net irc.freenode.net)
05:31:11 --- quit: ZivZ (card.freenode.net irc.freenode.net)
05:31:39 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:31:39 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:31:39 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
05:31:39 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
05:31:39 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
05:31:39 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
05:31:39 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
05:31:39 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:31:39 --- join: deltab (~deltab@espians.com) joined #opencyc
05:31:39 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:31:39 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:31:39 --- mode: card.freenode.net set +o ChanServ
05:32:06 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:32:11 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:32:11 --- quit: Kinoc (card.freenode.net irc.freenode.net)
05:32:11 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
05:32:14 --- quit: yepster (card.freenode.net irc.freenode.net)
05:32:14 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:32:15 --- quit: siege (card.freenode.net irc.freenode.net)
05:32:15 --- quit: deltab (card.freenode.net irc.freenode.net)
05:32:15 --- quit: dmiles (card.freenode.net irc.freenode.net)
05:32:15 --- quit: ZivZ (card.freenode.net irc.freenode.net)
05:32:15 --- quit: ChanServ (card.freenode.net irc.freenode.net)
05:33:11 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:33:11 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:33:11 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
05:33:11 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
05:33:11 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
05:33:11 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
05:33:11 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
05:33:11 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:33:11 --- join: deltab (~deltab@espians.com) joined #opencyc
05:33:11 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:33:11 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:33:11 --- mode: card.freenode.net set +o ChanServ
05:37:40 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:37:46 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:37:46 --- quit: Kinoc (card.freenode.net irc.freenode.net)
05:37:46 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
05:37:48 --- quit: yepster (card.freenode.net irc.freenode.net)
05:37:53 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:37:53 --- quit: siege (card.freenode.net irc.freenode.net)
05:37:53 --- quit: deltab (card.freenode.net irc.freenode.net)
05:37:53 --- quit: dmiles (card.freenode.net irc.freenode.net)
05:37:53 --- quit: ZivZ (card.freenode.net irc.freenode.net)
05:37:53 --- quit: ChanServ (card.freenode.net irc.freenode.net)
05:38:06 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:38:06 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:38:06 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
05:38:06 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
05:38:06 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
05:38:06 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
05:38:06 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
05:38:06 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:38:06 --- join: deltab (~deltab@espians.com) joined #opencyc
05:38:06 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:38:06 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:38:06 --- mode: card.freenode.net set +o ChanServ
05:58:01 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
05:59:14 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:30:58 --- quit: yepster ()
10:43:40 --- join: Kiyoaki (~kiyoaki@john-177.res.umass.edu) joined #opencyc
10:43:55 <Kiyoaki> Anyone alive?
11:03:20 --- quit: Kiyoaki ("Client Exiting")
16:50:59 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:09:01 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/02.10.04
