00:00:00 --- log: started opencyc/02.12.28
02:28:51 --- join: bediako__ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
02:45:40 --- quit: bediako_ (Read error: 110 (Connection timed out))
08:30:08 --- join: colinr (~colin@pc2-nfds2-5-cust180.nott-b.cable.ntl.com) joined #opencyc
11:18:24 --- quit: colinr (Read error: 104 (Connection reset by peer))
14:07:43 --- log: started opencyc/02.12.28
14:07:43 --- join: clog (nef@bespin.org) joined #opencyc
14:07:43 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
14:07:43 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
14:07:43 --- names: list (clog bediako__ deltab ZivZ reed__ Cobra Cobwa @ChanServ)
17:52:20 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:12:06 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:12:14 --- quit: KinoC (Read error: 110 (Connection timed out))
22:27:58 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:30:45 --- quit: KinoC2 (Read error: 110 (Connection timed out))
22:31:04 <KinoC> PING
23:58:29 --- quit: KinoC (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.12.28
