00:00:00 --- log: started opencyc/02.10.03
04:34:13 --- nick: dmiles_afk -> dmiles
05:44:38 --- join: sandos (~fdssdsad@clown.campus.mdh.se) joined #opencyc
05:45:39 --- part: sandos left #opencyc
07:25:59 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:32:16 --- quit: Kinoc (card.freenode.net irc.freenode.net)
07:32:19 --- quit: stevereed (card.freenode.net irc.freenode.net)
07:32:22 --- quit: yepster (card.freenode.net irc.freenode.net)
07:32:24 --- quit: CycLBot (card.freenode.net irc.freenode.net)
07:32:24 --- quit: Cobra (card.freenode.net irc.freenode.net)
07:32:24 --- quit: siege (card.freenode.net irc.freenode.net)
07:32:24 --- quit: dmiles (card.freenode.net irc.freenode.net)
07:32:24 --- quit: deltab (card.freenode.net irc.freenode.net)
07:32:24 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
07:34:31 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:34:31 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:34:31 --- join: CycLBot (~CycLBot@12-225-240-66.client.attbi.com) joined #opencyc
07:34:31 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
07:34:31 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
07:34:31 --- join: deltab (~deltab@espians.com) joined #opencyc
07:34:31 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
07:34:31 --- join: dmiles (logicmoo@12-225-195-245.client.attbi.com) joined #opencyc
07:34:31 --- join: siege (~siege@dsl093-240-123.ral1.dsl.speakeasy.net) joined #opencyc
12:19:08 --- quit: mea_culpa (Connection timed out)
15:38:41 <ZivZ> ping
15:38:42 <CycLBot> hello ZivZ
18:05:48 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:06:15 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
20:44:08 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.10.03
