00:00:00 --- log: started opencyc/02.11.24
00:05:19 --- quit: devEiant ("Client Exiting")
02:00:33 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
02:08:55 --- quit: mea_culpa ("Oh shit not again!")
02:17:53 --- quit: reed_ (Read error: 110 (Connection timed out))
04:06:19 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
06:36:50 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:08:03 --- join: ray__ (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
07:08:17 --- quit: ray__ (Read error: 104 (Connection reset by peer))
07:57:12 --- quit: graylensman (Remote closed the connection)
08:08:53 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:52:02 --- quit: mea_culpa ("blah")
09:10:31 --- join: yepste (yhavinga@xs1.xs4all.nl) joined #opencyc
09:36:53 --- quit: yepste ("Leaving")
10:30:00 --- join: SethR (~seth@12-230-243-179.client.attbi.com) joined #opencyc
11:02:48 --- quit: yepster ()
15:45:59 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
16:16:00 --- quit: mea_culpa ("Oh shit not again!")
16:32:22 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
16:33:10 --- quit: reed__ (Read error: 110 (Connection timed out))
17:00:15 --- quit: SethR ()
18:16:02 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:14:44 <Kinoc> ping
19:24:25 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:32:23 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
23:00:19 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.24
