00:00:00 --- log: started opencyc/02.11.11
01:31:14 --- quit: devEiant ("ENOSLEEP")
03:22:38 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
03:47:25 --- nick: devEiant -> devEiant_
06:30:33 --- nick: Graham-out -> Graham
06:30:50 --- mode: ChanServ set +o Graham
12:32:07 --- nick: devEiant_ -> devEiant
13:55:53 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
13:56:35 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
16:00:20 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:58:04 --- quit: Cobwa ("[x]chat")
19:22:31 --- nick: mea_culpa -> mea_shower
19:56:09 --- join: graylensman (~ray@fl-wbu2c6-373.pbc.adelphia.net) joined #opencyc
20:00:12 --- nick: mea_shower -> mea_culpa
21:34:17 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.11.11
