00:00:00 --- log: started opencyc/02.12.26
13:32:29 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:33:02 --- quit: KinoC (Client Quit)
18:29:53 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:30:34 --- quit: KinoC (Client Quit)
20:14:38 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:15:00 --- quit: KinoC (Client Quit)
22:29:32 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:34:54 --- quit: KinoC ()
23:59:59 --- log: ended opencyc/02.12.26
