00:00:00 --- log: started opencyc/02.10.22
00:42:31 --- join: abluishrose (abluishros@AC84611D.ipt.aol.com) joined #opencyc
00:42:34 --- part: abluishrose left #opencyc
08:41:44 --- quit: Graham (card.freenode.net irc.freenode.net)
08:41:44 --- quit: devEiant (card.freenode.net irc.freenode.net)
08:41:44 --- quit: stevereed (card.freenode.net irc.freenode.net)
08:41:45 --- quit: deltab (card.freenode.net irc.freenode.net)
08:41:45 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
08:41:59 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
08:41:59 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
08:41:59 --- join: deltab (~deltab@espians.com) joined #opencyc
08:41:59 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
08:41:59 --- mode: card.freenode.net set +o Graham
15:27:53 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
15:30:55 <ZivZ> olleh
15:31:10 <ZivZ> ereh ydobyna
15:31:39 <ZivZ> gnip
15:32:09 <ZivZ> no gniog s'tahw
15:33:14 <ZivZ> retspeY nees
16:19:40 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
17:53:45 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:34:34 --- join: urgyen (urgen@65.113.147.42) joined #opencyc
18:38:37 <urgyen> nntp.sourceforge.net is working pretty good now
18:38:43 <urgyen> it didn't this morning
18:38:54 <urgyen> opencyc is in there
18:41:09 <deltab> what is it?
18:41:20 <urgyen> news server
18:41:33 <urgyen> requires SSL and normal sourceforge login
18:41:43 <deltab> won't let me connect by nntp
18:41:45 <urgyen> not all news clients can do that
18:42:13 <urgyen> they will be interfacing the mailing lists this way
18:42:31 <urgyen> archiving plus threading is nice
18:42:49 <deltab> yay
19:09:15 <graylensman> I just pulled the Java client code from CVS, compiles, Opencyc was download awhile back but is 0.6b.  The UnitTest, APIDemo and Benchmark all fail with the same error.
19:10:27 <graylensman> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Operator VALID-CONSTANT is not defined in the API")
19:10:27 <graylensman> request: (cand (boolean (find-constant "BaseKB"))
19:10:27 <graylensman>       (valid-constant (find-constant "BaseKB")))
19:11:03 <graylensman> Ideas?
19:15:50 <graylensman> Ok find-constant is a defined symbol in Cyc.  validate-constant is not defined.  So assumed Cyc was wrong and sure enough 0.7 is out.
19:17:16 <graylensman> My mistake was just looking at the News in the upper right corner of OpenCyc page.  The top entry is the 0.6b announcement. 
19:21:08 <graylensman> Ok nope thats the 0.7 and 0.8 road map looks like 0.6b is the latest. 0.7 is preview server available only.
19:43:23 <graylensman> The preview server SubL accepts valid-constant and my local 0.6 does.  The preview server is not accepting remote connections (sorry about the port scan :) ).   So it looks like I am hosed here.  Java client code is for 0.7.  OpenCyc 0.7 is not available.... What to do do do...
20:16:53 <graylensman> Oops I must have screwed up.  I can connect to opencyc251.  DemoAPI runs fine.  So all is well, just gotta fix this nasty habit of talking to myself on IRC.
21:01:59 --- quit: urgyen (card.freenode.net irc.freenode.net)
21:03:24 --- join: urgyen (urgen@65.113.147.42) joined #opencyc
21:18:53 --- quit: urgyen (Read error: 113 (No route to host))
22:02:47 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.10.22
