00:00:00 --- log: started opencyc/02.12.24
00:25:56 --- quit: mdupont-ZZZzzz (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: yepster (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: bediako_ (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: Samandahl_Rey (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: reed__ (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: Cobra (forward.freenode.net irc.freenode.net)
00:25:56 --- quit: deltab (forward.freenode.net irc.freenode.net)
00:26:13 --- join: mdupont-ZZZzzz (mdupont@p5080EA8D.dip0.t-ipconnect.de) joined #opencyc
00:26:13 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
00:26:13 --- join: bediako_ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
00:26:13 --- join: Samandahl_Rey (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
00:26:13 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:26:13 --- join: deltab (~deltab@espians.com) joined #opencyc
00:26:13 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
02:05:17 --- quit: mdupont-ZZZzzz ("Merry Christam")
02:17:15 <yepster> but in the KB browser, cyclify on a cycl formula without #$ works.
02:22:58 <yepster> maybe it's a good idea to have sublify and cyclify and that independent of make cyclist?
04:28:43 <Samandahl_Rey> Yeah, everyone!  Merry Christmas, Happy Holidays, and Peace & Goodwill to All.
06:46:54 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:47:16 --- quit: yepster ()
11:46:25 --- quit: reed__ (forward.freenode.net irc.freenode.net)
11:46:25 --- quit: Samandahl_Rey (forward.freenode.net irc.freenode.net)
11:46:25 --- quit: bediako_ (forward.freenode.net irc.freenode.net)
11:46:25 --- quit: Cobra (forward.freenode.net irc.freenode.net)
11:46:25 --- quit: deltab (forward.freenode.net irc.freenode.net)
11:46:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:46:39 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
11:47:18 --- join: bediako_ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
11:54:06 --- join: deltab (~deltab@espians.com) joined #opencyc
12:14:18 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
13:12:09 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:13:21 --- quit: KinoC (Client Quit)
19:46:17 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:47:37 <KinoC> For the logs: merry christmas, happy new year, and may your cycL's be open
19:48:02 --- quit: KinoC (Client Quit)
21:46:47 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:47:02 --- quit: KinoC (Client Quit)
23:59:59 --- log: ended opencyc/02.12.24
