00:00:00 --- log: started opencyc/02.12.04
00:54:21 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:19:44 --- join: bijan (~bparsia@gandalf.mindlab.umd.edu) joined #opencyc
06:22:17 <yepster> anybody interested in some opencyc expansions written in Z?
06:38:00 <Graham> Z?
06:38:12 <Graham> I don't know what Z is
06:42:48 <yepster> is a language for formal specification
06:42:51 <yepster> see e.g.
06:43:24 <yepster> http://217.117.225.187/~yeb/d-opdracht/afstudverslag.pdf on pages >= 4
06:43:27 <Graham> hmmm interesting.. I'll have  to take a look at it
06:44:12 <yepster> it's not more than a transation of some rulemacropredicates to notation in Z
12:41:14 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
12:41:31 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
12:53:38 --- join: jheadley (jheadley@207.207.8.117) joined #opencyc
12:53:43 --- quit: jheadley (Client Quit)
12:54:29 --- join: jheadley (jheadley@207.207.8.117) joined #opencyc
12:55:29 * Graham waves at jen
12:55:38 * jheadley waves back ;) 
13:02:04 --- quit: jheadley ("The blonde surfer leaves !!")
14:35:47 --- nick: dmiles_asleep -> dmiles
14:44:43 --- nick: mea_culpa_asleep -> mea_culpa
15:04:53 --- quit: bijan (Read error: 60 (Operation timed out))
15:54:42 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:55:41 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
15:56:59 --- nick: mea_culpa_asleep -> mea_culpa
15:58:56 --- join: Razor123 (C@15-033.121.popsite.net) joined #opencyc
15:59:00 <Razor123> hi
15:59:07 <Razor123> kinoc: hi
15:59:47 --- part: Razor123 left #opencyc
16:06:32 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:08:45 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
16:09:29 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
16:10:44 --- nick: mea_culpa_asleep -> mea_culpa
19:19:43 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/02.12.04
