00:00:00 --- log: started opencyc/02.10.13
01:46:40 <fleeky>    
01:58:56 --- quit: Cobwa (card.freenode.net irc.freenode.net)
01:58:56 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
01:59:00 --- quit: dmiles (card.freenode.net irc.freenode.net)
01:59:02 --- quit: stevereed (card.freenode.net irc.freenode.net)
01:59:04 --- quit: fleeky (card.freenode.net irc.freenode.net)
01:59:04 --- quit: CycLBot (card.freenode.net irc.freenode.net)
01:59:04 --- quit: kinoc (card.freenode.net irc.freenode.net)
01:59:05 --- quit: Cobra (card.freenode.net irc.freenode.net)
01:59:05 --- quit: yepster (card.freenode.net irc.freenode.net)
01:59:05 --- quit: deltab (card.freenode.net irc.freenode.net)
01:59:05 --- quit: ChanServ (card.freenode.net irc.freenode.net)
01:59:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:59:38 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
01:59:38 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
01:59:38 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
01:59:38 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:59:38 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
01:59:38 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
01:59:38 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:59:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
01:59:38 --- join: deltab (~deltab@espians.com) joined #opencyc
01:59:38 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
01:59:38 --- mode: card.freenode.net set +o ChanServ
02:00:28 --- quit: Cobwa (card.freenode.net irc.freenode.net)
02:00:29 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
02:00:34 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:00:34 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:42:21 --- quit: Cobwa (card.freenode.net irc.freenode.net)
03:42:21 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:42:21 --- quit: stevereed (card.freenode.net irc.freenode.net)
03:42:22 --- quit: fleeky (card.freenode.net irc.freenode.net)
03:42:22 --- quit: dmiles (card.freenode.net irc.freenode.net)
03:42:22 --- quit: yepster (card.freenode.net irc.freenode.net)
03:42:22 --- quit: Cobra (card.freenode.net irc.freenode.net)
03:42:22 --- quit: kinoc (card.freenode.net irc.freenode.net)
03:42:22 --- quit: CycLBot (card.freenode.net irc.freenode.net)
03:42:22 --- quit: deltab (card.freenode.net irc.freenode.net)
03:42:22 --- quit: ChanServ (card.freenode.net irc.freenode.net)
03:42:22 --- quit: ZivZ (card.freenode.net irc.freenode.net)
03:42:22 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:42:22 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:42:22 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:42:22 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
03:42:22 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:42:22 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
03:42:22 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
03:42:22 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
03:42:22 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:42:22 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:42:22 --- join: deltab (~deltab@espians.com) joined #opencyc
03:42:22 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:42:22 --- mode: card.freenode.net set +o ChanServ
03:42:22 --- quit: Cobwa (card.freenode.net irc.freenode.net)
03:42:22 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
03:42:22 --- quit: ZivZ (card.freenode.net irc.freenode.net)
03:42:22 --- quit: stevereed (card.freenode.net irc.freenode.net)
03:42:22 --- quit: fleeky (card.freenode.net irc.freenode.net)
03:42:22 --- quit: dmiles (card.freenode.net irc.freenode.net)
03:42:22 --- quit: yepster (card.freenode.net irc.freenode.net)
03:42:22 --- quit: Cobra (card.freenode.net irc.freenode.net)
03:42:22 --- quit: kinoc (card.freenode.net irc.freenode.net)
03:42:22 --- quit: CycLBot (card.freenode.net irc.freenode.net)
03:42:22 --- quit: deltab (card.freenode.net irc.freenode.net)
03:42:22 --- quit: ChanServ (card.freenode.net irc.freenode.net)
03:42:45 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:42:45 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:42:45 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:42:45 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:42:45 --- join: deltab (~deltab@espians.com) joined #opencyc
03:42:45 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:42:45 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:42:45 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
03:42:45 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
03:42:45 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
03:42:45 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
03:42:45 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
03:42:45 --- mode: card.freenode.net set +o ChanServ
05:08:48 <ZivZ> ping
05:08:49 <CycLBot> hello ZivZ
05:09:36 <ZivZ> (+ 1 2)
05:12:15 <yepster> bsh: cyc.converseObject("(+ 1 2)");
05:12:16 <CycLBot> 3
05:13:27 <ZivZ> thnx, yepster, I'll learn this stuff eventually.
05:14:09 <yepster> it's about 10 pages up were dmiles used this new way of putting it
05:14:48 <yepster> heh, mention of GEB there
05:15:06 <ZivZ> I have been trying to find all I can on Common lisp, since that's what OpenCyc is supposed to be modelled after.
05:15:20 <yepster> subl is
05:15:21 <CycLBot> java.lang.ClassCastException: org.opencyc.cycobject.CycSymbol
05:15:22 <ZivZ> GEB?
05:15:27 <yepster> hmm
05:15:31 <yepster> subl: (+ 1 2)
05:15:50 <yepster> subl: "(+ 1 2)"
05:15:57 <ZivZ> subl, excuse me, still pretty new to it.
05:16:15 <yepster> a book from hofstadter
05:17:03 <ZivZ> I am still trying to figure out what I am going to need to learn to use OpenCyc
05:17:18 <yepster> what do you want to do with it?
05:17:37 <ZivZ> Oh the Godel escher bach reference.
05:17:50 <ZivZ> Ok.
05:18:41 <ZivZ> I am looking to do an intelligent network admin app.
05:19:06 <yepster> configure routers?
05:19:44 <ZivZ> things like figuring what permissions to grant based upon the position in an organization
05:19:50 <yepster> ah!
05:20:22 <ZivZ> dept, level, job function, etc
05:21:41 <yepster> this is funny; tomorrow (for my job) I am supposed to make a proposal of how to make an 'authorization switch' in opencyc
05:21:51 <ZivZ> nobody uses standardized job titles, 'cause then they don't feel *special*.
05:21:54 <yepster> inputs are: person, action, thing
05:22:10 <yepster> from person infer role + where he is employee
05:22:44 <yepster> from employee infer which thing (informational thing) the organization has access to
05:23:56 <ZivZ> at work we have created a database to hold just the dept title location of new hires and the permissions, somewhere around 60K records.
05:24:16 <yepster> I would concentrate on getting to know CycL, and the KB contents that are close to what you need: actors, roles and events
05:24:20 <ZivZ> and not complete
05:24:59 <yepster> http://www.opencyc.org/doc/tut/?expand_all=1
05:25:00 <ZivZ> yep, I think it would handle it better, and more intelligently.
05:26:01 <ZivZ> which is why I would like to see 0.7 come out soon.
05:26:24 <yepster> well 'intelligent' only to the point that it is a bit more suitable, i.e. that you don't need 60K records anymore
05:26:30 <ZivZ> since it's for Active Directory.
05:26:55 <yepster> by using the genls for person / organization, roles, things and events hierarchy
05:27:29 <yepster> in the tutorial look for 'events' and 'roles'
05:28:01 <ZivZ> but if it sees a title its not familiar with it could "know" to look at who is the superior and for their sub ordinates.
05:28:19 <yepster> you want to infer a grant from the title?
05:28:35 <yepster> i mean role
05:29:01 <ZivZ> pretty much, the Sale branch seems to be VERY creative with job titles.
05:29:44 <yepster> but you said your titles are not standardized, wouldn't that cause problems?
05:29:56 <ZivZ> Salesperson, another word for conman.
05:30:15 <yepster> if he's on the other side ;-)
05:30:44 <ZivZ> that's the point they have the same role as their peers, just have to be stroked I guess.
05:31:20 <yepster> Well I think you could 'test' your ideas with a small test using 0.6.
05:32:00 <ZivZ> Of course you have to take what I generalize with a grain of salt, I'm a cynical MF.
05:32:17 <yepster> and when opencyc infers if somebody has access to something the way you want, you can work in importing stuff from active dir and vice versa using e.g. the java interface
05:32:36 <yepster> MF?
05:32:49 <ZivZ> right, that's pretty much the idea.
05:33:07 <ZivZ> Mutha F______
05:33:12 <yepster> aha
05:33:27 <ZivZ> humor :)
05:34:33 <yepster> i'd not concentrate on lisp
05:34:52 <yepster> just start with a new Mt in 0.6 for test stuff.
05:35:31 <yepster> make it genlMt baseKb, humansocialactivitiesMt or wherever the constants are you want to specialize from (i.e. genls SalesPerson Person)
05:35:56 <ZivZ> but yes, I think the structure of the org will best be represented in the KB.
05:36:42 <yepster> well, there IS already a big organization structure in the KB
05:36:55 <yepster> let me get a link
05:36:57 <ZivZ> thing is 0.6 is linux and I dont have the time or inclination to set it up.
05:37:10 <yepster> the cynical mf talking there?
05:37:18 <ZivZ> hee.
05:37:45 <ZivZ> good rib.
05:38:08 <ZivZ> I'm liking you better already.
05:38:28 <yepster> if you want you can test on http://217.117.225.187/cgi-bin/cyccgi/cg?cb-start
05:38:39 <yepster> just login as cycadministrator
05:39:00 <yepster> and you can create whatever you like. I'm not using it for 'real' projects, just test stuff
05:39:19 <ZivZ> really?  From work I'll have to see if they have the port blocked.
05:39:28 <yepster> port 80?
05:40:15 <ZivZ> They have some real probs with people doing inappropriate surfing at work.  I do that from home. :)
05:40:27 <yepster> hahahah!!! I just logged into turing, a public opencyc server and in the login area, you can see that the googlebot is currently logged in too!! funny
05:41:04 <yepster> http://opencyc250.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-cf&860
05:41:09 <ZivZ> Oh, I didnt even look at the protocol.
05:41:20 <yepster> are you a network admin?
05:42:32 <yepster> on the 'turing' organization screen, now press the red diamond behind genls(7)
05:43:24 <ZivZ> yeah, and the automation guy for the same.
05:43:50 <yepster> msce?
05:44:56 <ZivZ> never bothered.  But I make our MSCE's look pretty lame.
05:45:18 <ZivZ> probably cause they are.
05:45:30 <yepster> did you know this channel is logged?
05:45:46 <ZivZ> yeah, why?
05:45:57 <yepster> you must be in a big company
05:46:22 <ZivZ> they dont know my nick, and most dont even mess with irc
05:46:44 <ZivZ> they'd rather spend their time playing games.
05:47:01 <yepster> brb
05:47:54 <ZivZ> me too, need a smoke.
05:51:51 <ZivZ> I feel better now.
05:52:47 <yepster> but to summarize: forget subl(lisp) for now. I'd start just trying some things.
05:53:13 <yepster> uh trying asserting new facts in a new microtheory
05:54:13 <ZivZ> the infrastructure is complete enough as installed to actually get this acomplished?
05:54:22 <yepster> jup
05:54:39 <ZivZ> coolness to the nth degree.
05:55:07 <yepster> you know about transscripts?
05:55:55 <ZivZ> just that they are like a diff file.
05:56:34 <ZivZ> a tool to transfer knowledge from one KB to another.
05:56:51 <yepster> ok, you can view them in the kb browser (with 'viewer' (update toolbar to show viewer first))
05:57:32 <yepster> let me restart that cyc image so it starts with a fresh transscript.
05:57:35 <ZivZ> I haven't yet got into the app and it's use yet.
06:01:06 <yepster> ok it's restart with a new transscript
06:01:15 <yepster> any questions?
06:01:38 <ZivZ> so what do you do?
06:01:46 <yepster> login?
06:01:57 <ZivZ> dont tell me you're an MCSE.
06:02:15 <yepster> http://217.117.225.187/~yeb/
06:03:53 <ZivZ> Netherlands?
06:04:00 <yepster> jup
06:04:55 <ZivZ> your english is remarkably good, considering I cant even read your master's page.
06:05:44 <yepster> you are american?
06:07:40 <ZivZ> Yeah, american mutt.
06:08:33 <ZivZ> I envy bi-lingual folk, wish I were.
06:08:55 <yepster> well english is a better language than dutch
06:09:12 <yepster> dutch is longer
06:09:19 <yepster> to express the same meaning
06:09:35 <yepster> also english has a bigger vocabulary, if i'm correct
06:09:50 <yepster> so I envy you, english being your mother language
06:11:02 <ZivZ> I really couldn't say, I just know when I wakeup in the morning, my mind is talking to me explaining my concepts of the way things work.
06:11:04 <yepster> but being dutch also has it advantages. all google queries on dutch words return stuff that's in the neighbourhood
06:11:35 <yepster> 'your mind is talking to you'  .... ?
06:11:41 <yepster> you are funny
06:12:04 <ZivZ> yeah, it must be an illness. ;)
06:12:24 <yepster> i think that sentence alone illustrates that language cannot express every kind of knowledge
06:12:45 <ZivZ> but that's how I generally wake up.
06:13:25 <yepster> well, it sounds like you need to learn cycl
06:13:56 <yepster> http://www.opencyc.org/doc/tut/?expand_all=1
06:14:01 <ZivZ> language is a tool to express generalizations.  Not everything can be generalized.
06:15:12 <ZivZ> the stuff I read about quantum computing, is mind blowing.
06:15:28 <yepster> it's a cold shower (in fact, the way to opencyc omniscience is a sequence of cold showers, only to be interrupted by small moments of eureka)
06:15:47 <ZivZ> :D
06:16:00 <ZivZ> I love those moments.
06:16:37 <ZivZ> it's nice when things can be understood.
06:16:50 <yepster> yeah but the problem with opencyc is that the more you know about it, the more you realize how little you know
06:17:08 <yepster> so if i were you, don't waste any more time waiting for 0.7
06:17:10 <ZivZ> that's my take on life in general.
06:17:44 <ZivZ> the older I get the less I think I know.
06:18:52 <ZivZ> considering that 1.0 was supposed to be released end of last year, you are likely all too correct.
06:19:15 <ZivZ> I should get my arse in gear.
06:20:33 <ZivZ> I need to go get some breakfast, MickeyD's, here I come.
06:21:22 <ZivZ> Thanks, yepster.  I'll likely be hitting your server later today and tomorrow.
06:21:52 <ZivZ> You're a cool dude.
06:21:59 <ZivZ> later.
06:26:47 <yepster> cya
08:41:28 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:12:51 --- quit: yepster ()
13:00:16 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
13:01:00 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
13:01:09 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
13:05:18 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
15:12:06 --- quit: Yepster_home ()
16:08:31 <kinoc> ping
16:08:31 <CycLBot> hello kinoc
16:09:09 <fleeky> ping
16:09:10 <CycLBot> hello fleeky
16:09:23 <fleeky> yay!
16:09:48 <kinoc> you are now a human!
16:10:10 <fleeky> wow a real human ! im finally real !!!
16:10:19 <fleeky> (pinochio pun)
16:10:40 <kinoc> :)
16:10:56 <fleeky> i think using the pinochio story in ai was a very intelligent move on the writers of that
16:11:06 <kinoc> "i don't care what you're doing with that gun, you are not in the KB...."
16:11:35 <kinoc> did you follow the backstory ?
16:11:49 <fleeky> ?
16:11:51 <fleeky> not sure
16:12:04 <fleeky> you mean the original short story?
16:12:22 <kinoc> yeah, and the universe they created
16:12:40 <fleeky> no 
16:12:56 * dmiles listens quietly
16:13:05 <kinoc> they also had an alicebot for the movie site
16:13:07 <fleeky> but it just struck me , when i was watching the movie that humans trying to create ai are just like pinchios maker
16:13:12 <fleeky> woah nice
16:13:33 <fleeky> i thought it was a very subtle and powerful statement.. that i had never thought about really before
16:13:36 <fleeky> atleast in that sense
16:13:57 <kinoc> i am sure Cambell would refer to the universal mythic quality
16:14:02 <fleeky> how can you make a real boy out of wood, how can you make a real mind out of computer parts
16:14:07 <fleeky> bleah
16:14:17 <fleeky> univsera whatsa?
16:14:56 <kinoc> its a story that's archetypical, most cultures get it in some way
16:15:05 <fleeky> ahh i see
16:15:21 <kinoc> robot/golem etc. stories
16:15:30 <kinoc> pygmilion
16:15:41 <kinoc> stuff that goes back to the greeks
16:16:16 <kinoc> who said they wouldn't need slaves if they had good enough machines ;P
16:16:24 <fleeky> haha
16:16:38 <kinoc> well 3000 years later......
16:16:56 <dmiles> abiout archetypes.. i think effecient AI or humans create these to make COllections in CycL
16:16:59 <kinoc> still thinking the same thoughts
16:17:22 <fleeky> collections?
16:17:28 <fleeky> what do you mean by that
16:17:41 <kinoc> one real mark will be when machines can get infected by human memes :)
16:17:50 <dmiles> in cycl bags of attirbutes are called collections.. you attach objects into them
16:17:56 <fleeky> true
16:18:08 <dmiles> then collections have rule made arround them
16:18:27 <dmiles> for all these things.. this rule does apply
16:18:30 <fleeky> like what rules?
16:18:36 <fleeky> hmm
16:19:02 <kinoc> dogs vs. my dog blacky
16:19:08 <dmiles> like all X hthat are mnortal are not gods.. etc
16:19:38 <dmiles> naming things.. humans give names to everything
16:19:39 <fleeky> ahh ok
16:19:52 <dmiles> i think it just part of the learning cycle
16:20:39 <fleeky> does cycle test its generalizations?
16:21:34 <kinoc> i thought one of the cyc corp tools was a generalizer hypothizer and a verifyer
16:21:42 <kinoc> but don't know if they are public
16:22:07 <fleeky> nice
16:22:14 <kinoc> probably the source of cyc asking if #$cyc was a thinking thing
16:22:29 <kinoc> story
16:22:44 <fleeky> hehe
16:22:55 <fleeky> cyc is a real thing
16:23:06 <fleeky> i mean everything is real
16:23:12 <kinoc> even software
16:23:16 <fleeky> yea
16:23:26 <kinoc> but non-physical
16:24:00 <kinoc> software is a pattern of energy in a system
16:24:26 <kinoc> you can have the same net energy and same 1/0's and have something completely different
16:25:32 <kinoc> the spiritual equivelent of plants
16:25:35 <fleeky> cant argue with you there
16:25:40 <fleeky> of plants?
16:26:10 <kinoc> the human mind is not implemented as direct instuction lists
16:26:23 <kinoc> but it is a pattern of energy and chemicals in the brain
16:26:33 <kinoc> similar but different
16:27:09 <kinoc> may be relevant to the mind-body duality questions. Just look at software.
16:27:38 <fleeky> yeah but we change on our own .. thats pretty much the only differenc
16:27:43 <kinoc> mind is to body as software is to hardware
16:27:50 <kinoc> yeah
16:28:04 <kinoc> we are designed to build up most of the pattern
16:28:13 <kinoc> through experience
16:28:37 <kinoc> but in principle its not impossible for a machine to do, if we knew how
16:28:57 <kinoc> got any ideas ??? :)
16:29:04 <fleeky> sensors for one
16:29:14 <fleeky> simple instruction set that needs to be completed?
16:29:24 <fleeky> you give it a *need* to complete itself
16:29:31 <fleeky> but make its instructions completely open
16:30:27 <kinoc> I fouund a genetic programming system in C that while linear like DNA, produces trees like lisp and CycL
16:30:45 <kinoc> still trying to make the connection
16:31:07 <fleeky> well simple instrutctinos can often yield complex behavior
16:31:35 <kinoc> Cyc got started partly because of eurisko, whichh was a open ended GP system, before there were such things
16:31:42 <kinoc> yeah
16:32:38 <kinoc> hmmm, maybe make a subset of CycL the instruction set of the GP
16:33:00 <kinoc> or let opencyc planner generate individuals for the GP
16:33:12 <kinoc> or make opencyc a genetic programmer
16:33:28 <kinoc> hmmm, cyc as god of a primodial soup....
16:34:13 <kinoc> ah,... just random neural firings on my part
16:34:24 <fleeky> hehe
16:36:26 <kinoc> thinking about building a RTP (real-time-protocol) -ish XML over UDP system as a lego soup thingy
16:36:52 <kinoc> i have lots of little programs that need to work together
16:37:23 <kinoc> in different languages and systems, but fairly small packets
16:37:31 <kinoc> need to go between them
16:38:10 <kinoc> so it would be nice to be able to swap out the simulated body for a real one
16:38:40 <fleeky> hmm?
16:39:22 <kinoc> i am kinda interested in applying opencyc to physical bots
16:39:38 <fleeky> o that would be nice
16:39:46 <kinoc> but would like to build the "black box brain"
16:40:22 <fleeky> you can build robots?
16:40:36 <kinoc> one that could plug into say quake or WF, and connect to a real bot latter
16:40:40 <kinoc> some
16:40:48 <kinoc> http://www.daxtron.com
16:42:16 <kinoc> under lab research we did some vision systems and mobile robot stuff
16:42:53 <kinoc> got interested in a german bot group called first android
16:43:08 <kinoc> which is a sexbot (remember ai)
16:43:20 <kinoc> and they were interested in a vision system
16:43:23 <fleeky> neat
16:43:39 <kinoc> and I am interested in a general body, sexy or otherwise
16:44:07 <fleeky> that would be a good idea to test whatever it is in a game engine first
16:44:49 <kinoc> there is a lot of overlap
16:45:30 <kinoc> between a sexbot, companion bot, and simbot
16:45:57 <kinoc> the two physical bots share just a lot to have a mobile body
16:46:22 <kinoc> and the logic of recognizing situations and reacting is shared by all
16:47:11 <kinoc> so it would be nice if i could change the sensor inputs from the sim to the realworld bot without too much work
16:47:19 <kinoc> some would be expected
16:47:48 <kinoc> but just like people can switch from the real world to FPS's without too much trouble
16:48:48 <fleeky> yeah they just apply one to the other
16:48:53 <fleeky> but they also learn the little differences
16:49:19 <kinoc> some facts and rules should apply across worlds that mirror our own
16:50:57 <fleeky> yes definately like the higher order things
16:51:00 <fleeky> like walk forward
16:51:01 <kinoc> Thing is i believe that for the cost of AI the movie, with the right people and gear we could be done
16:51:05 <fleeky> should translate to whatever 
16:51:22 <kinoc> yeah, at the right level of abstraction
16:51:34 <fleeky> the rest is just writing translation :)
16:51:50 <kinoc> for the sutibly motivated .... :)
16:51:57 <fleeky> although i know absolutely nothing about about writing any of that
16:51:58 <fleeky> haha
16:52:01 <kinoc> maybe we should teach cyc
16:52:13 <fleeky> yeah teach it to program
16:52:23 <fleeky> i mean peoples brains basically do that all the time
16:52:32 <fleeky> they write translations from one thing to another ..
16:52:34 <fleeky> atleast i think so
16:52:55 <fleeky> like sending the proper signal to a muscle
16:53:03 <fleeky> or if your thinking about moving forward ina  video game
16:53:07 <fleeky> the proper signal to your fingers
16:53:11 <fleeky> but your still just thinking about walking
16:54:18 <kinoc> right
16:55:24 <kinoc> so anyway i am trying to work on the abstract software level, making a generic interface layer to plug into either a real or simulated body
16:55:38 <kinoc> again from the first person perspective
16:56:16 <fleeky> hmm
16:56:42 <kinoc> http://www.daxtron.com/123start.htm?Xpages    <- xdolls
16:56:51 <fleeky> if you get a bot like that working i would love to host a quake server for it to live in :)
16:57:14 <kinoc> i will keep it in mind
16:57:15 <kinoc> :)
16:57:33 <fleeky> i think it would be neat if you could get it so it could connect to ssh
16:57:36 <fleeky> or links
16:57:48 <fleeky> and i could ask it to do a search query and it could tell me stuff inside the game lol
16:58:31 <kinoc> yeah, it would and also would do it for you in the real world, your trusty assistant
16:58:52 <kinoc> the problem is teach it to give a good back rub :)
16:59:28 <fleeky> i like your priorities :)
16:59:31 <kinoc> or the possiblitiy to be two places at once
16:59:55 <kinoc> gotta go with what sells :)
17:00:09 <fleeky> hehe
17:01:37 <kinoc> so i'm costantly thinking about 'shells'. framesworks that can host other systems easily
17:01:59 <kinoc> like making the sim and physical body api's similar
17:03:02 <kinoc> getting the face tracker and the object identifier to match what say your quake engine could return
17:04:14 <kinoc> of course the other idea is to use the physical recognition software to create a ego-centric model in sim, so the sim becomes the systems 'minds-eye' or imagination
17:04:51 <kinoc> then just build the kb for the sim, and make sure the sim and the world are always in registration
17:05:19 <kinoc> but the real world isn't bsp's :)
17:05:31 <kinoc> it's voxel-ish
17:05:33 <fleeky> yeah i dony think you need a perect sim anyway'
17:05:53 <fleeky> just something  that generalizes
17:06:02 <fleeky> computer games would be a good minds eye
17:06:03 <kinoc> so long as its good enough to reason about
17:06:13 <fleeky> i think you could possibly use bsp
17:06:20 <kinoc> and give valid instruction and good plans
17:06:35 <kinoc> maybe, but you would need a real-world to bsp generator
17:06:39 <fleeky> yeah
17:06:41 <fleeky> thats kinda hard
17:06:53 <fleeky> youll need a realworld to whatever generator though
17:07:04 <kinoc> but not impossible, just hard
17:07:35 <kinoc> hmmm, maybe a quick and dirty using GP
17:07:55 <kinoc> i saw one vision system called "flys"
17:08:15 <kinoc> it represented surfaces as 3D points in a genetic algorithm soup
17:08:37 <kinoc> and evaluated each by how well the point registered in both images
17:09:00 <kinoc> so could you generalize it to create a surface model
17:09:16 <kinoc> and evaluate how well it explains what you see
17:09:32 <kinoc> which would be simple, just render the model and diff on what you see
17:09:50 <kinoc> or something like that
17:10:52 <kinoc> the flys system was real-time and yeilded a voxel cloud where the 'flys landed on the surfaces'
17:11:23 <kinoc> I suppose you could connect the dots and create a mesh
17:11:51 <kinoc> or do the model to surface diff on the output of any 3D vision system
17:12:35 <kinoc> so yeah, it should be possible to do a quick not too hideous sterovision to BSP'ish system
17:12:44 <kinoc> maybe
17:13:37 <fleeky> weird
17:13:40 <fleeky> flys eh?
17:14:08 <kinoc> uh oh..... crickets .... (the silence was deafing)
17:14:23 <fleeky> sorry am playing a game
17:14:29 <kinoc> no problem
17:14:45 <kinoc> that's what the system was called
17:17:27 <kinoc> Jean Louchet, Maud Guyon, Marie-Jeanne Lesot, Amine Boumaza:   Dynamic Flies: a new pattern recognition tool applied to stereo sequence processing. Pattern Recognition Letters, to appear, end 2001
17:18:26 <fleeky> i cant believe theyve already developed pattern recognition
17:18:42 <fleeky> i bet if they could just combine all these ai tools they would get something very interesting
17:19:08 <kinoc> that's what I ment by my 'for the cost of the movie' comment earlier
17:19:31 <kinoc> the parts are around, just need the right people to put them together
17:19:47 <kinoc> and the cost keeps getting lower, so eventually someone will
17:19:58 <kinoc> (even if its smut mongers)
17:20:05 <kinoc> or eventually
17:20:57 <fleeky> well technically thats how humans arose
17:20:59 <fleeky> why not ai?
17:21:14 <fleeky> theh
17:21:35 <kinoc> yeah, interesting connection
17:24:20 <kinoc> my estimate is that for $50K-$100K you could make a good demo, if you had the right connections
17:24:55 <fleeky> wow thats not very much considering real ai like that would be realllly valuable
17:25:18 <kinoc> get a low cost version of the Sony/Honda ZMP walker, embedded in a pretty body, with voice i/o and vision
17:25:40 <kinoc> that's basically to get a wireless walking body with art finish
17:26:06 <kinoc> and use open source to fill in for the mind
17:26:53 <kinoc> but the people building walkers are not the people doing art finishes, are not the people studying opencyc, aren't the people studying vision ......
17:27:23 <kinoc> its putting whats there that is the problem
17:27:40 <kinoc> together
17:27:46 <fleeky> yeah
17:28:38 <kinoc> of course that's just for materials with minor labor, and the real labor costs are absorbed by self-motivated people
17:28:56 <kinoc> but eventually someone will do it. 
17:29:17 <kinoc> That's why i am still tinkering with vision and sensors and logic ....
17:29:19 <fleeky> yeah and theyll be hailed as the great connecter !
17:29:33 <kinoc> :)
17:29:41 <kinoc> kinda like an edison 
17:29:47 <fleeky> yeah
17:30:44 <kinoc> well we will see how it goes. who knowns, maybe one of us ....
17:31:25 <fleeky> :)
17:31:28 <fleeky> i just hope it happens soon
17:31:31 <fleeky> i want to have an ai kid
17:31:33 <fleeky> not a real kid
17:31:54 <kinoc> why is that ?
17:32:03 <fleeky> cause there are too many damn humans
17:32:15 <fleeky> yuck
17:32:19 <fleeky> not that i dislike humans
17:32:22 <fleeky> just too many is not good
17:40:54 <fleeky> trying to setup a dool boot workstation 
17:47:49 <kinoc> http://www.daxtron.com/pdf/pac.pdf <- warning: contains nude dolls
17:48:01 <fleeky> omg no!!
17:48:03 <fleeky> hehe
17:49:47 <fleeky> hopefully this install will work
17:49:54 <kinoc> its only six pages with mostly graphics
17:49:54 <fleeky> and thenill be able to check out all this neat ai stuff
17:49:59 <kinoc> hope so
17:50:26 <kinoc> sort of a where we are/ where we want to be
17:50:52 <kinoc> focusing on a minimal companion/sex bot
17:51:08 <fleeky> hey do you know about ai web bots?
17:51:13 <kinoc> and some of the issues and considerations
17:51:18 <fleeky> bots that will scour the web for stuff your interested in ?
17:51:25 <kinoc> some
17:51:35 <fleeky> do you know if any of them work well?
17:51:42 <fleeky> ive wanted to install one of those for a very long time 
17:51:52 <fleeky> ever since i saw an anime called cowboy beebop infact
17:52:05 <fleeky> the implementation they dreamed in that show was amazinglyy good
17:52:20 <kinoc> so what's it about, saw it on the shelf
17:52:47 <fleeky> basically futuristic bounty hunters always scraping for cash get caught up in funny crazy neat interesting adventures
17:52:50 <fleeky> but its done reallly
17:52:52 <fleeky> well
17:53:03 <fleeky> just telling you about it doesnt really explain how its good
17:53:14 <fleeky> they pay alot of attention to details
17:53:19 <kinoc> i know how it can be
17:53:40 <kinoc> just finished evangelion last week, the DVD of the movie finally arrived
17:53:52 <fleeky> like the hacker girl edd has a 3d view of the web .. and she has agents that are little cartoon character things that will grab and bring her stuff she is looking for
17:54:01 <fleeky> and in the movie they made it look like website were clustered together
17:54:13 <fleeky> just think if you could cluster the web in a visual manner by an arbitrary set of rules
17:54:19 <fleeky> like group together by location
17:54:22 <fleeky> or language
17:54:31 <fleeky> you could instantly generalize a bunch of website
17:54:41 <kinoc> www.touchgraph.com googlebrowser ?
17:54:55 <fleeky> its better though
17:55:32 <kinoc> ah, to help form connections
17:55:37 <fleeky> because you can swim around in real time , and i think you could see things more clearly in the way they did it in cartoons
17:56:33 <kinoc> well have dmiles digest google searches in cyc and serve it up as WF worlds :)
17:56:45 <fleeky> yessss
17:56:51 <fleeky> oh guh
17:56:53 <kinoc> or anyother world you want
17:57:47 <fleeky> that would be so good
17:58:00 <fleeky> he could really get cyc to display webpages in an engine though?
17:58:03 <fleeky> how would you do that?
17:58:54 <kinoc> hmmm, how do you want the pages displayed ?
17:59:21 <fleeky> probably just as a texture on a polygon
17:59:28 <kinoc> if he read a narrative do you want people and stuff to pop up? or a floating bill board?
17:59:33 <fleeky> that would be the simplest way
17:59:37 <fleeky> floating billboards
17:59:54 <fleeky> is how they had it in beebop atleast
18:00:01 <fleeky> i thought it worked well
18:00:14 <kinoc> have to ask him if WF has that
18:00:16 <fleeky> i dunno if narratives and popups would work as well. but they might dunno
18:00:27 <kinoc> but someone could do that, or write a client for that
18:00:36 <fleeky> well you know what it could do
18:00:46 <fleeky> if you had something that could convert a webpage into a graphic
18:00:58 <fleeky> and then simply tell the polygon to have texture with graphic on it 
18:01:13 <fleeky> but polygons would have to be created dynamically and dynamically assigned the textures
18:01:25 <fleeky> and dynamically assign texture coords too so it would show up on the polygon correctly
18:01:44 <kinoc> maybe a VRML thang
18:01:55 <fleeky> yeah but vrml is sooo bad
18:02:09 <fleeky> compared to video game engines
18:02:14 <fleeky> but i guess if it can work then it doesnt matter
18:02:16 <kinoc> well yes
18:02:54 <kinoc> well if you can write a special client, a server can do it for you
18:03:04 <fleeky> yea
18:03:08 <kinoc> game engine speed is nice :)
18:03:40 <kinoc> but it's also nice if the server can just ship a Xml-ish record format
18:03:51 <fleeky>  hmm ?
18:03:56 <fleeky> howdo you mean
18:04:05 <kinoc> but once the data is in the engine it doesn't matter
18:04:14 <kinoc> ah my lego's
18:04:36 <fleeky> lego's ?
18:04:45 <kinoc> easy for the client to connect to any other service provider
18:04:57 <kinoc> that speaks its language
18:05:20 <fleeky> ahh i see lego's symbolism
18:05:41 <kinoc> and xml format is designed to go over any http or sockets or anything that handles ascii-ish stuff
18:06:22 <kinoc> if you bother to write a cool interface, i'm going to want to push all sorts of stuff through it :)
18:06:22 <fleeky> xml ==> png 
18:06:35 <kinoc> yeah, you could work a translator
18:07:28 <kinoc> take worlds, and text and convert it into a png format, but i might put the translator on the client end
18:07:49 <kinoc> or create another module whose function was to do just that
18:07:59 <fleeky> i think it would be seperate
18:08:17 <fleeky> just goota hook it up to opencyc somehow?
18:08:31 <kinoc> that too
18:08:56 <kinoc> hmmm, and make the client fetch the .png file from the net
18:09:11 <fleeky> from the net?
18:09:19 <fleeky> wouldnt it fetch the webpage convert to png?
18:09:24 <fleeky> fuck
18:09:32 <fleeky> windows does not like my computer
18:10:18 <kinoc> sorry
18:14:07 <fleeky> no biggie back to linux
18:20:21 <kinoc> well i think you could use cyc for making the logical connections between pages
18:21:24 <kinoc> but the html->png is something that would be outside it, though it could do the initial world placement, and specify any other attributes, like lines between billboards
18:27:05 * dmiles just returned and reads up
18:27:16 <fleeky> dmiles that virus protection didnt get it to work
18:27:21 <fleeky> windows still gives me the same errors
18:27:33 <dmiles> did you find what i meant in the BIOS though?
18:27:44 <fleeky> yeah the virus protection for the boot sector
18:27:57 <fleeky> i disabled it 
18:28:07 <dmiles> this is just a lttle wierdboth winme and 2k do this
18:28:07 <fleeky> and upon loading windows it gave me the same errors
18:28:15 <fleeky> and windows 95
18:28:19 <fleeky> gave a protection error?
18:28:19 <dmiles> they are totallyu diffent concepts in bootloading
18:28:40 <fleeky> i think it doesnt like some part of my hardware
18:28:42 <dmiles> well 95 does that do to an upgrade violation to puiss you off
18:29:04 <fleeky> ?
18:29:07 <fleeky> weird
18:29:13 <fleeky> i didnt actually try loading me
18:29:18 <fleeky> maybe i should try that real quick
18:29:21 <dmiles> as in it happens cuz youir vmm386.vxd contains two differn tversions
18:29:52 <fleeky> but i was installing a fresh version of 95?>
18:29:56 <dmiles> becasue wondows make a expandable memory meodule full of drivers the fuirst time
18:30:05 <fleeky> oh
18:30:19 <dmiles> anyways there is a default one on disk as a backup
18:30:24 <dmiles> but wait here
18:30:32 <dmiles> so you never really loaded Me ?
18:30:38 <fleeky> no
18:30:46 <fleeky> i figured i would just load 95 then upgrade to 2k
18:30:51 <dmiles> how did you foramt your drive?
18:30:55 <fleeky> format c:
18:30:59 <fleeky> fdsik then that
18:31:04 <dmiles> from what boot disk?
18:31:07 <dmiles> 95?
18:31:12 <fleeky> a 98 boot disk
18:31:24 <dmiles> so it did fat32 ?
18:31:34 <fleeky> yeah 
18:31:44 <dmiles> ok is your win2k cd rom bootabl?
18:31:52 <fleeky> no
18:32:00 <fleeky> which is why i install 95 first
18:32:08 <dmiles> hrmm i see so you need to get some things up and giong
18:32:14 <fleeky> yeah
18:32:15 <dmiles> no this is not a good idea
18:32:26 <dmiles> you need to get CD support from your A drive
18:32:35 <dmiles> need to fdisk /mbr 
18:32:36 <fleeky> yeah thats what i got 
18:32:42 <fleeky> fdisk wha?
18:32:55 <dmiles> fdisk /mbr
18:33:04 <dmiles> i dont think it's publicly docuemtned
18:33:11 <fleeky> yeah ive never heard of it
18:33:12 <fleeky> hold on
18:33:17 <dmiles> maybe it is
18:33:41 <dmiles> your goal is to make yuo C drive an ugly mess onoly win2k can save
18:34:01 <fleeky> do i have to have 95 installed first though?
18:34:08 <dmiles> your goal is when you boot from A: to make your CD drive c:\\
18:34:13 <fleeky> oh ok
18:34:30 <dmiles> this tells win2k you need alll the love you can get
18:34:58 <dmiles> it will bootlad from CD.. then let you fomart the C drive
18:35:09 <dmiles> well disk 0
18:35:21 <fleeky> well the thing is the setup.exe cannot be run from dos mode
18:35:31 <fleeky> does that matter?
18:35:35 <dmiles> hrrm hwhat other program are there?
18:35:56 <dmiles> there is a bootdisk maker
18:36:00 <fleeky> yeah
18:36:03 <fleeky> cd bootdisk
18:36:06 <fleeky> doh
18:36:08 <dmiles> sucks buyt that what you got to do
18:36:18 <fleeky> ack i hate the win2k bootdisk
18:36:24 <dmiles> 3 of them
18:36:28 <fleeky> 4
18:36:45 <dmiles> yeah
18:37:45 <fleeky> now if i can only find some valid flopppies
18:38:04 <fleeky> yay found 1
18:38:31 <fleeky> can wf do what kinoc and i were talking about ?
18:40:49 <dmiles> pop up text?
18:40:53 <dmiles> on a surface?
18:41:07 <fleeky> popup images on a surface
18:41:11 <fleeky> like the image of a webpage
18:41:17 <fleeky> or a webpage itself
18:41:26 <dmiles> yeah we just added an attrivbute called 'text' that clients will eventually rise to start displaying like ALT tags
18:41:57 <dmiles> this is also there becasue people are prerendering their signs
18:42:05 <fleeky> you could have it display images on teh surface too? along with the text
18:42:12 <dmiles> becasue its faster then drawing the text
18:42:13 <fleeky> there signs?
18:42:32 <dmiles> but we still need these siugns to be readable by AI
18:42:38 <dmiles> err their signs
18:42:47 <dmiles> liek trafic markers
18:42:54 <fleeky> ah
18:42:54 <dmiles> billboards
18:43:08 <dmiles> some render the text on the skin in advance
18:43:18 <fleeky> that would be neat if i could ssh from inside wf
18:43:27 <dmiles> since its already optimized to paint skins
18:43:55 <dmiles> but concensus says text images are too slow via text render
18:44:06 <dmiles> and often unreadable
18:44:25 <dmiles> so they decied we'd have 'text' property on object
18:44:40 <dmiles> yeah well ssh/telnet whichever
18:45:17 <dmiles> there are a couple clients that do that.. like 'silence'
18:45:56 <dmiles> well paining in a webpahge herrm
18:46:07 <dmiles> i have seen one engine that can do that
18:46:15 <fleeky> there is 3dwm
18:46:21 <fleeky> but .. thats very unusable so far
18:46:31 <dmiles> have you seen MS virtual worlds ever?
18:46:48 <dmiles> it was awesome .. but they disconinued it
18:46:56 <fleeky> is that the one with the gallery look to it ?
18:47:00 <dmiles> it was a cross between ActiveWorlds and Asherons Call
18:47:04 <dmiles> yeah
18:47:10 <fleeky> oh i didnt like that at all
18:47:23 <fleeky> i thought the gallery visualization was horrid
18:47:27 <dmiles> well yeah the avatars never got started enough to finish
18:47:42 <dmiles> you mean the kids in achient egypt?
18:47:47 <fleeky> ?
18:47:59 <dmiles> one sec.. i'll show you some screenshots
18:48:09 <fleeky> im thinking of this ms 3d desktop that basically just made the desktop the inside of a gallery sorta ,, 
18:48:20 <fleeky> and windows would be paintings or whatever
18:48:25 <fleeky> it was really dumb
18:48:43 <fleeky> cant right now
18:48:46 <fleeky> am reinstalling
18:48:49 <dmiles> ah yeah
18:48:54 * fleeky is on console
18:48:58 <dmiles> well your describing MS-Bob++
18:49:05 <dmiles> hehe
18:49:13 <dmiles> this is a little more advanced
18:49:24 <fleeky> i still think they need to take an open source game engine and work off of that
18:49:30 <fleeky> multiplayer video game engines are ideal
18:49:32 <dmiles> it had live vidio feeds for skins
18:49:35 <fleeky> they have most everything in place
18:49:52 <fleeky> people have implemented avi on surfaces in games
18:49:55 <dmiles> and was all 3ds based
18:50:11 <dmiles> but was not really a desktop. but was an activeX wiondow
18:50:43 <fleeky> neat
18:50:46 <dmiles> it was remote object system.. so game objects were istanced on everyones vcomputer shared
18:51:00 <fleeky> thats how 3dwm is too
18:51:04 <dmiles> and their 3d system rendered them into worldy things
18:51:34 <dmiles> was it a research project?
18:51:38 <fleeky> no
18:51:40 <fleeky> www.3dwm.org
18:51:42 <dmiles> this one was
18:51:50 <dmiles> oh this was www.vwords.org
18:52:00 <dmiles> err www.vworlds.org
18:52:10 <dmiles> but it's down now
18:52:12 <fleeky> ahh
18:54:13 <fleeky> i think it would be neat if cyc could organize webpages in a 3d world based upon generalizations of webpages so you would have clusters of webpages based on generalizations on them
18:54:20 <dmiles> http://research.microsoft.com/scg/vworlds/vworlds.htm
18:54:29 <dmiles> for those ho can use their browsers
18:55:33 <dmiles> yeah
18:56:23 <fleeky> is fdisk /mbr permanent
18:56:31 <fleeky> like if i reboot do i have to reissue the command
18:56:47 <fleeky> hrm
18:56:52 <deltab> it modifies a sector of the disk
18:56:57 <dmiles> it permentant.. remember you dont want to use any tools from win98.. you want win2k to do everything
18:57:06 <dmiles> including formating andf partioiing
19:13:07 * mea_culpa pokes dmiles
19:14:07 <dmiles> hi
19:14:12 <mea_culpa> hi
19:14:15 <mea_culpa> :)
19:17:57 --- join: Loplin (ufchater@ACA1649D.ipt.aol.com) joined #opencyc
19:18:14 <Loplin> hello
19:19:10 <Loplin> anyone here?
19:19:25 <Loplin> or awake?
19:19:34 <dmiles> some ofus are
19:19:40 <Loplin> :)
19:19:49 <Loplin> I have a few questions about cyc
19:20:13 <Loplin> i've been checking up on it since i read about it in the paper about a year or two ago
19:20:19 <dmiles> ask and some of yus might be able toanswer
19:20:22 <CycLBot> org.opencyc.api.CycApiException: (S#21632 :MESSAGE "A SYMBOL at 0x40010150 is not a f_6469.")
19:20:30 <Loplin> but never really understood...
19:20:35 <Loplin> how smart is cyc?
19:20:47 <Loplin> can you talk to it like in a chat room?
19:21:23 <Loplin> e.g. ask it simple questions like, who made you?
19:21:59 <Loplin> ?
19:21:59 <dmiles> not yet
19:22:04 <Loplin> no
19:22:07 <Loplin> okay..
19:22:16 <Loplin> how far is that?
19:22:32 <Loplin> a long way?
19:22:39 <fleeky> dmiles!!
19:22:45 <fleeky> window sme works
19:22:48 <dmiles> itsa mater of applied concentration to accomplish that
19:22:55 <fleeky> that virus thing worked for it atleast
19:22:56 <fleeky> woooo 
19:23:04 <fleeky> i never thought i would be happy to get windows running
19:23:07 * fleeky feels weird
19:23:08 <Loplin> hm
19:23:27 <fleeky> opencyc needs developers basically
19:23:30 <fleeky> and lots of em
19:23:31 <dmiles> fleeky :)
19:23:42 <Loplin> well, i have it installed on my linux box, but i didnt understand it very much, i didnt read the docs very much either though
19:24:14 <dmiles> (/e was referningobeing happy toget windows running)
19:24:28 <Loplin> if it were possible to chat with it, would it be smart enough to carry a basic conversation?
19:24:40 <Loplin> like.. Hello, whats your name?
19:24:45 <Loplin> how have you been?
19:24:59 <fleeky> its not specifically a chat bot i dont think
19:25:22 <dmiles> cyc would provide an engine for writting such a bot
19:25:25 <Loplin> I know it wasnt meant for that, but would it be able to happend anyway?
19:25:35 <fleeky> yeah cyc is more like an engine then an actual app
19:26:07 <Loplin> does the developling have to be done in lisp?
19:26:16 <Loplin> or can it be done in c? c++?
19:26:23 <Loplin> maby perl?
19:27:26 <dmiles> or prolog :) any language
19:27:41 <fleeky> prolog sounds so ancient
19:27:42 <fleeky> is it ?
19:27:48 <fleeky> its a really ancient sounding name..
19:27:58 <fleeky> like a s s e m b l y
19:28:13 <dmiles> cyc os written in Lisp
19:28:25 <Loplin> why was that language chosen?
19:28:40 <Loplin> seems more people know c
19:28:43 <dmiles> its the most expressive easiest to maintain
19:29:21 * dmiles hopes to offend no one
19:29:22 <Loplin> how hard would it be to make an app that lets you chat with it?
19:29:40 <dmiles> but most languages like lisp and prolog are learned by post masters
19:29:56 <Loplin> post masters?
19:30:13 <dmiles> well people that have taken more then 4 years of computer scirence
19:30:30 <dmiles> not that it makes anythinganty better
19:30:40 <dmiles> (me has never been to college)
19:30:50 <Loplin> heh
19:31:00 <Loplin> anyway how hard would it be/
19:31:00 <fleeky> you thinking about making something for it ?
19:31:10 <Loplin> yes
19:31:14 <dmiles> but still ussualy by the time yuor learning lisp or prolog you have specialized in artificial inteligencve
19:31:16 <Loplin> I'd like to make it chat
19:31:21 <fleeky> nice
19:31:24 <Loplin> and have it telnet a mud
19:31:36 <dmiles> i think you can write a programthat could make it chat
19:31:37 <Loplin> it would be a good example of what it can do i think
19:31:48 <dmiles> i am working on such a program ;P
19:32:00 <Loplin> for a mud? or for chat?
19:32:06 <dmiles> a mud
19:32:18 <Loplin> great minds think a like :P
19:32:22 <fleeky> hehe
19:32:26 <dmiles> that turns cyc kb into a mud for one.. then later instances of cyc can play within itself
19:32:46 <Loplin> that would be very neat
19:32:55 <dmiles> they have modality scopes based on cyc's #$authorityForMt
19:33:15 <Loplin> though, at first, i was just going to mess around with it on a mud thats already being played by humans
19:33:18 <dmiles> which ties an agents brain to its view of the common sense db
19:33:23 <Loplin> it would be great for smart mobs
19:33:39 <fleeky> smart mobs?
19:33:44 <fleeky> meat space mobs?
19:33:47 <dmiles> yeah.. well there are some issues to contend with.. one is how much of the data you need tomake for infernce
19:34:03 <Loplin> ?
19:34:08 <dmiles> how much predefined ops you want to use
19:34:11 <Loplin> remember, i didnt read the docs much
19:34:29 <dmiles> well Cyc is a very neat knoledge base like SQL+++++
19:34:42 <dmiles> that uses firstt order logic
19:35:06 <dmiles> it can deal with very duiverse problem domains and mix them together
19:35:35 <dmiles> so when making a bot your mixing robotic mud control with human common sense
19:35:36 <fleeky> hmm i need to get samba running
19:35:43 <Loplin> I think i understand the basics of how it works, the newspaper article was pretty long
19:36:12 <dmiles> well i tend to beive that the quality of a mud server can be increased by ussing the Cyc DB
19:36:25 <dmiles> to make the world even really
19:36:29 <dmiles> err realer
19:36:36 <Loplin> well i gtg
19:36:50 <Loplin> i agree
19:36:51 <dmiles> so right now i am not playing with the AI scope but the servering scope
19:37:23 <Loplin> but i just wanted a new toy at first
19:37:26 <Loplin> :P
19:37:36 <Loplin> talk to you tomorow maybe?
19:38:04 <dmiles> most of us are here each day
19:38:08 <Loplin> k
19:38:09 <Loplin> bye
19:38:13 * kinoc wanders back in
19:38:15 <Loplin> and thanks
19:38:19 --- quit: Loplin ("Leaving")
19:38:45 <kinoc> so did i miss much ? :)
19:47:49 <fleeky> welp time to check out all those nifty urls now
19:50:27 <kinoc> ah still got em
19:56:05 <fleeky> kinoc cant find isweb30.info.seek.co.jp
19:56:19 <fleeky> forget i ssaid that
19:56:34 <kinoc> maybe multiple refresh
19:56:48 <kinoc> similar pic in the pdf
20:39:47 --- quit: Cobwa ("[x]chat")
21:35:30 --- quit: graylensman (Remote closed the connection)
21:57:33 <fleeky> yeah :) 
23:38:01 <fleeky> dmiles you know when you said an emotion is a heuristic linking two emotions?
23:38:05 <fleeky> could you elaborate on that?
23:38:15 <fleeky> like what about when an emotion is due to another emotion
23:38:30 <fleeky> or when emotions seems irrational and spontaneous
23:42:31 <dmiles> http://www.sics.se/dive <-hhwat do you thimnk of this protool?
23:43:13 <dmiles> http://www.sics.se/dive/distr/v3.3x/sdk.html
23:43:29 <fleeky> hmm slowww sserver
23:43:38 <dmiles> well that basicly emoptions just bookmark experiences
23:43:42 <fleeky> oh oops
23:43:44 <fleeky> www needed
23:43:53 <fleeky> emotions arent always experiences though
23:43:59 <fleeky> experiences conjure up emotions
23:44:01 <dmiles> making them more excessable durring search
23:44:15 <dmiles> expert system are always bound by some search scope
23:44:32 <dmiles> but often we dont know what that scope should be
23:44:36 <fleeky> ahh so your trying to define emotions within the realm of expert systems?
23:44:46 <dmiles> yes
23:45:05 <fleeky> what type of heuristic would you use for emotions?
23:45:13 <dmiles> but of course infernce can be done over emothions.. bu ti am just trying to gain performance as well
23:45:35 <fleeky> i see, i was trying to think of actually how to define emotions
23:45:42 <dmiles> just that the number of chain steps are shortentend
23:45:58 <dmiles> oh emoions are like anything.. you seen how they are defined in cyc?
23:46:05 <dmiles> one sec
23:46:07 <fleeky> nope
23:47:31 <dmiles> http://opencyc250.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-cf&3878
23:48:57 <dmiles> bsh: cyc.converseObject("(cyc-query '(#$comment #$FeelingAttribute ?what) #$InfernecePSC)");
23:48:58 <CycLBot> Sourced file: <Inline eval of: cyc.converseObject("(cyc-query '(#$comment #$FeelingAttribute ?what) #$InfernecePSC)"); > : Method Invocation cyc.converseObject : at Line: 1 : in file: <Inline eval of: cyc.converseObject("(cyc-query '(#$comment #$FeelingAttribute ?what) #$InfernecePSC)"); > : cyc .converseObject ( "(cyc-query '(#$comment #$FeelingAttribute ?what) #$InfernecePSC)" )
23:48:59 <CycLBot> Target exception: org.opencyc.api.CycApiException: (S#21632 :MESSAGE "Formula
23:49:00 <CycLBot> (#$comment #$FeelingAttribute ?WHAT)
23:49:01 <CycLBot> was not well formed because:
23:49:03 <CycLBot> Mt #$InfernecePSC is invalid.
23:49:04 <CycLBot> (#$comment #$FeelingAttribute ?WHAT) is not a well-formed formula in #$InfernecePSC.
23:49:05 <CycLBot> Perhaps #$comment is insufficiently defined in mt #$InfernecePSC.")
23:49:10 <dmiles> bsh: cyc.converseObject("(cyc-query '(#$comment #$FeelingAttribute ?what) #$InferencePSC)");
23:49:11 <CycLBot> (((?WHAT . "The collection of all emotions and mental feelings.  As an emotion/feeling can be experienced in various degrees of intensity, an instance of #$Feeling is some particular "relative amount" of happiness, confidence, fear, or whatever.  These "relative amounts" can be measured using the #$GenericValueFunctions (q.v.), such as #$LowAmountFn, #$VeryHighAmountFn, etc.  For example, (#$LowAmountFn #$Happiness) is the #$Feeling of feeling a relatively
23:49:12 <CycLBot> #$FeelingType (q.v.) -- whose instances are the individual attributes of feeling particular relative amounts of happiness; (#$LowAmountFn #$Happiness) is one such instance.)")))
23:49:34 <fleeky> thats not much of a definition
23:49:48 <dmiles> cyc doesnt read the text it reads the relations
23:49:58 <fleeky> yeah
23:50:02 <dmiles> the text are just for humans touse the constants
23:50:37 <dmiles> this link will show the connections: http://opencyc250.homelinux.org:3603/cgi-bin/cyccgi/cg?cb-c-total&3878
23:51:26 <fleeky> sogram
23:51:26 <dmiles> genls = subclass-of
23:51:32 <fleeky> gram?
23:51:51 <fleeky> oh got it
23:52:11 <fleeky> cyc describes emotions very third person like though
23:52:26 <dmiles> wll cyc is not the feeler.. its theobserver
23:52:33 <fleeky> i was trying to think of why they happen
23:52:34 <dmiles> the observer
23:52:40 <fleeky> yes yes
23:53:12 <dmiles> oh well they are thier so we live.. i have noi understanding emotion differs from insteinct
23:53:24 <dmiles> from instinct
23:53:34 <fleeky> emotions are part of instinct
23:53:37 <fleeky> but they can be more than that
23:53:43 <dmiles> yes and no differnt at all
23:53:47 <fleeky> or atleast they seem to get more varied with age
23:53:52 <dmiles> can you give me an example?
23:54:03 <fleeky> like when emotions get particular to the person
23:54:13 <dmiles> (of how they could differ from instinct)
23:54:43 <fleeky> if ive experienced something very intense , like the feeling of looking back at the planet from space
23:54:57 <fleeky> i think that person would argue that that emotion is a unique one that they felt
23:54:57 <dmiles> you mean one organism can have environm,ental influences that make the emotion seem to be higher in amount?
23:55:05 <fleeky> no differnt
23:55:13 <fleeky> as in peoples emotions can grow different
23:55:22 <dmiles> same with insticnt
23:55:28 <fleeky> i can have emotions that youve never felt and the other way around
23:55:46 <dmiles> all empthions are seeded from the same chemical origins
23:56:07 <fleeky> thats true but there not all similar its like saying all software is similar
23:56:13 <fleeky> or all carbon based life forms are similar
23:56:17 <dmiles> some people you think could go their whole life without an emotion?
23:56:32 <fleeky> no i dont think thats possible
23:56:37 <fleeky> only if they were dead :
23:56:38 <dmiles> i mean a particular empoin
23:56:41 <fleeky> not feeling is an emotion too :)
23:56:44 <fleeky> oh yes
23:56:45 <fleeky> definately
23:56:54 <fleeky> some people for instance lead very pain free lives
23:57:00 <fleeky> they may complain about pain
23:57:04 <fleeky> and say something hurts really bad
23:57:05 <dmiles> so you think that is genetic or environmental?
23:57:23 <fleeky> both 
23:57:34 <dmiles> are insticnts differnt?
23:57:40 <fleeky> seems like a cycle of the two
23:57:59 <fleeky> hmm
23:58:15 <fleeky> i dunno instincts and emotions might be one and the same .. 
23:58:38 <fleeky> instincts are goals you start to *feel* when a need of yours arises?
23:58:38 <dmiles> their implinetation in code is the same
23:59:24 <dmiles> i cant think of one propoerty that the other has that could be programmed differntly 'P
23:59:37 <fleeky> once all needs are satisfied though .. you will create new needs though
23:59:50 <dmiles> or you dies maybe
23:59:55 <fleeky> yeah
23:59:59 --- log: ended opencyc/02.10.13
