00:00:00 --- log: started opencyc/02.10.30
00:19:19 --- quit: dmilezZ (Read error: 104 (Connection reset by peer))
00:19:25 --- join: dmiles (backup@12.211.42.52) joined #opencyc
00:28:00 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
00:28:49 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
00:57:10 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
02:44:18 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
02:44:43 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
07:16:47 <yepster> Suppose i wanted to model a 
07:17:19 <yepster> electronic health record
07:17:31 <yepster> AbstractInformationalThing or InformationBearingThing?
08:27:58 --- join: ThreeSeas (3seas@user-37kaef9.dialup.mindspring.com) joined #opencyc
08:29:01 <stevereed> AbstractInformationThing unless you are modelling some physical record.
08:43:12 <ThreeSeas> anyone hear of www,singinst.org?
09:25:27 <ThreeSeas> ~~~
09:25:30 --- quit: ThreeSeas ("http://www.mindspring.com/~timrue/  -- 3 S.E.A.S - Virtual Interaction Configuration (VIC)")
10:59:00 --- quit: ChanServ (card.freenode.net irc.freenode.net)
11:00:45 --- quit: yepster (card.freenode.net irc.freenode.net)
11:00:55 --- quit: Cobra (card.freenode.net irc.freenode.net)
11:00:55 --- quit: CycLBot (card.freenode.net irc.freenode.net)
11:00:55 --- quit: deltab (card.freenode.net irc.freenode.net)
11:00:57 --- quit: dmiles (card.freenode.net irc.freenode.net)
11:00:58 --- quit: stevereed (card.freenode.net irc.freenode.net)
11:00:58 --- quit: Graham (card.freenode.net irc.freenode.net)
11:00:58 --- quit: kinoc (card.freenode.net irc.freenode.net)
11:06:26 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
11:06:26 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:06:26 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
11:06:26 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
11:07:43 --- quit: Cobra (card.freenode.net irc.freenode.net)
11:07:43 --- quit: yepster (card.freenode.net irc.freenode.net)
11:07:43 --- quit: CycLBot (card.freenode.net irc.freenode.net)
11:07:43 --- quit: deltab (card.freenode.net irc.freenode.net)
11:14:15 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
11:14:15 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:14:15 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
11:14:15 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
11:14:15 --- join: dmiles (backup@12.211.42.52) joined #opencyc
11:14:15 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:14:15 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:14:15 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
11:17:27 --- quit: dmiles (Killed (carroll.freenode.net (brunner.freenode.net <- dahl.freenode.net)))
11:19:59 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:19:59 --- mode: card.freenode.net set +o ChanServ
11:20:50 --- quit: yepster (card.freenode.net irc.freenode.net)
11:20:50 --- quit: CycLBot (card.freenode.net irc.freenode.net)
11:20:51 --- quit: deltab (card.freenode.net irc.freenode.net)
11:20:51 --- quit: Cobra (card.freenode.net irc.freenode.net)
11:20:51 --- quit: ChanServ (card.freenode.net irc.freenode.net)
11:20:52 --- quit: stevereed (card.freenode.net irc.freenode.net)
11:20:52 --- quit: Graham (card.freenode.net irc.freenode.net)
11:20:52 --- quit: kinoc (card.freenode.net irc.freenode.net)
11:22:19 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:22:19 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
11:22:19 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:22:19 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:22:19 --- join: dmiles (backup@12.211.42.52) joined #opencyc
11:22:19 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
11:22:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:22:19 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
11:22:19 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
11:22:19 --- mode: card.freenode.net set +o ChanServ
11:29:11 --- quit: Graham (card.freenode.net irc.freenode.net)
11:29:11 --- quit: stevereed (card.freenode.net irc.freenode.net)
11:29:11 --- quit: dmiles (card.freenode.net irc.freenode.net)
11:29:11 --- quit: kinoc (card.freenode.net irc.freenode.net)
11:29:11 --- quit: ChanServ (card.freenode.net irc.freenode.net)
11:30:41 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:30:41 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
11:30:41 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:30:41 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:30:41 --- join: dmiles (backup@12.211.42.52) joined #opencyc
11:30:41 --- mode: card.freenode.net set +o ChanServ
11:37:30 <yepster> thanks
11:44:03 --- quit: Graham (card.freenode.net irc.freenode.net)
11:44:03 --- quit: stevereed (card.freenode.net irc.freenode.net)
11:44:03 --- quit: kinoc (card.freenode.net irc.freenode.net)
11:44:03 --- quit: dmiles (card.freenode.net irc.freenode.net)
11:45:25 --- join: dmiles (backup@12.211.42.52) joined #opencyc
11:45:25 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:45:25 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:45:25 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
14:30:08 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
14:30:49 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
15:07:21 --- quit: devEiant ("ENOSLEEP")
17:17:11 --- quit: ChanServ (card.freenode.net irc.freenode.net)
17:17:53 --- join: ChanServ (ChanServ@services.) joined #opencyc
17:17:53 --- mode: card.freenode.net set +o ChanServ
17:20:10 --- quit: ChanServ (card.freenode.net irc.freenode.net)
17:20:42 --- join: ChanServ (ChanServ@services.) joined #opencyc
17:20:42 --- mode: card.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.10.30
