00:00:00 --- log: started opencyc/02.12.29
00:19:12 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
00:30:01 --- quit: KinoC ()
01:13:01 --- quit: bediako__ (calvino.freenode.net irc.freenode.net)
01:13:09 --- join: bediako__ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
01:35:21 --- quit: bediako__ (calvino.freenode.net irc.freenode.net)
01:38:04 --- join: bediako__ (~bediako@pool-141-156-250-118.res.east.verizon.net) joined #opencyc
07:04:41 --- quit: Cobwa ("[x]chat")
07:17:27 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:19:29 --- quit: Cobwa ("[x]chat")
13:26:59 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:48:26 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
14:49:58 <yottzumm> I've been thinking about representing religious beliefs in a computer system.  Is ANYONE doing this?
14:50:15 <yottzumm> write carlsonj@attbi.com if you have any leads.
14:50:19 <yottzumm> thanks
14:50:27 <ZivZ> That's kind of a novel idea.
14:51:26 <ZivZ> How would you prevent the computer from burning up trying to figure out something people cant?
14:51:50 <yottzumm> I'm thinking of something more like SimBelief
14:52:11 <yottzumm> you could have religious arguments for entertainment
14:52:56 <ZivZ> if you can get it figured out, let the world know.
14:53:34 <yottzumm> do you think I should even approach is a logic problem, or do I need another kind of reasoning?
14:53:51 <ZivZ> of course there is one easy rule you can do.
14:53:52 <yottzumm> approach it as a logic problem
14:55:13 <ZivZ> forall religion (believe members ONLYRIGHT))
14:55:30 <ZivZ> hehe
14:55:46 <yottzumm> hehe
14:57:48 <ZivZ> Seriously, I think you have your work cut-out for you.  Nobody else would even consider such a large project that I know of.
14:58:29 <yottzumm> well, all I really have right now is some templated beliefs, and a few classes.
14:59:03 <ZivZ> for one, how do you view a religion, from the inside or outside?
14:59:30 <ZivZ> do you include sects of a religion?
14:59:33 <yottzumm> hopefully, you could shift focus
14:59:46 <ZivZ> do you consider only othordoxy?
15:00:09 <yottzumm> you're alreay far beyond where I am, but that's good
15:00:27 <yottzumm> I was thinking there might be some computer generated religions too
15:00:40 <ZivZ> just considering where this could go...
15:00:50 <yottzumm> combining religion and scientific beliefs would be interesting too
15:01:17 <ZivZ> geeze, yeah the Scientologists.
15:01:43 <ZivZ> what about the raelians?
15:01:58 <ZivZ> hope I spelled that right.
15:02:05 <yottzumm> yeah, I just heard about them
15:02:12 <yottzumm> they've been watching too much star trek
15:02:34 <ZivZ> then ya gotcher rostafarians...
15:03:03 <ZivZ> Native americans...
15:03:08 <yottzumm> then there's BML, the belief markup language
15:03:22 <ZivZ> hehe
15:03:22 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:03:47 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:04:25 <ZivZ> I got to hand it to you, you are going to build a huge KB.
15:04:35 <yottzumm> haw, my AI friend's initials are BM
15:07:08 <ZivZ> last time I heard "BM", I was in the hospital.  Nurse asked me if "I had had a BM."
15:07:29 --- quit: KinoC (Read error: 110 (Connection timed out))
15:08:52 <ZivZ> How would you explain that a religion belives other religions are evil?
15:09:06 <ZivZ> When they all feel they are good?
15:09:37 <ZivZ> Believes, rather.
15:10:32 <yottzumm> couldn't be explained with some sort of competitive theory
15:10:54 <yottzumm> couldn't it be explained I mean
15:11:18 <yottzumm> same as a lot of other stuff humans think
15:11:22 <ZivZ> I dont know. I'm only human.
15:11:22 <KinoC2> belief systems in cyc/ocyc are seperate MT's detailing the rules/beliefs of each system
15:11:53 <KinoC2> so the system can hold multiple inconsistant belief systems without explosion
15:12:17 <ZivZ> cool, input from a more experienced OE.
15:12:19 <yottzumm> KinoC2: how do the belief systems interact?  Can you create "conversations"?
15:12:24 <KinoC2> or so the internal doc's say
15:12:56 <KinoC2> haven't seen them in action yet
15:13:24 <KinoC2> but as independent branching data strucures
15:13:41 <ZivZ> I admit, I am new to OE.  I am still trying to figure simple stuff.
15:14:05 <KinoC2> like judeo-christian-islamic can inheret from a common microtheory
15:14:19 <KinoC2> and each can have their own independent assertions
15:14:23 <yottzumm> I tried creating a card game in Java and OpenCyc, but in the long run it was easier and faster to do it all in Java
15:14:26 <KinoC2> and each sect can have theirs
15:14:40 <ZivZ> They can inherit, just not get along. ;)
15:14:57 <KinoC2> well everyone is "new and improved" ;P
15:15:13 <yottzumm> so there would be a MT for monotheism and MT for each type of theism
15:15:30 <KinoC2> procedural stuff like card games are probably better represented in procedural languages
15:15:33 <KinoC2> yes
15:15:47 <KinoC2> or that would be one way to go
15:16:25 <yottzumm> KinoC2: What if you want to create a card game engine?  Is inheriting in a OO language the way to go?
15:16:27 <KinoC2> a microtheory can interit from multiple parents
15:16:54 <KinoC2> I could see how it would be
15:17:48 <KinoC2> simulating the cards/suits/etc maybe good in an OO
15:17:49 <ZivZ> You know what scares the H e l l out of me?  The thought that OpenCyc could be taught stategy and become a heartless general from any machine.
15:18:22 <KinoC2> got a long way to go. Now full cyc .....
15:18:27 <ZivZ> you wouldn't have to have an organization.
15:18:48 <KinoC2> or every soldier bot a general
15:19:04 <KinoC2> every tank bot a patton....
15:19:05 <ZivZ> yeah, but that's limited to a certain number of sites.
15:19:45 <yottzumm> what if opencyc could discover new fields of study that humans haven't figured out yet?
15:19:49 <ZivZ> OpenCyc wont be limited.
15:19:52 <KinoC2> mostly payed for by DOD/DARPA/NS....
15:20:06 <KinoC2> its a general purpose logic engine
15:20:22 <KinoC2> so you just have to collect and codify military logic
15:20:53 <KinoC2> check out "AI Game programming wisdom" at the bookstore
15:20:59 <yottzumm> you'd have to do all the physics of tanks and other military equipment as well.
15:21:17 <ZivZ> You realize the army has a game out that connects through the internet?
15:21:24 <KinoC2> yeah, not small but not infinite
15:21:27 <yottzumm> yes, I've heard of it
15:21:29 <KinoC2> yeah
15:21:54 <KinoC2> wide area simulation is internally a big thing
15:22:23 <ZivZ> I just hope someone works on how to achieve peace first, not win.
15:22:53 <KinoC2> that's where the open side of things comes in :)
15:23:07 <KinoC2> remember cyc was payed for by DOD for 18 years
15:23:26 <ZivZ> of course the only sure way to achieve peace is wipe out man.
15:23:55 <KinoC2> "...or the peace of the grave. it is your choice" - colossus
15:24:15 <ZivZ> Ouch! I remember that movie.
15:24:31 <KinoC2> "behave or die."
15:24:57 <ZivZ> Well we have seen too many willing to die...
15:25:06 <KinoC2> big problem
15:25:27 <KinoC2> people need things to live for, instead of to die for.
15:25:41 <KinoC2> hmmm,
15:25:42 <ZivZ> excellent point.
15:25:50 <KinoC2> minsky had a comment
15:26:09 <KinoC2> about a question, would you like to live to 300 years old ?
15:26:27 <KinoC2> half the people said heck yes, the other half god no!
15:26:46 <KinoC2> it depended on if you had an interesting life with interesting problems
15:27:00 <KinoC2> or just slaved away at mundane stuff
15:27:14 <ZivZ> I just think we need to get OpenCyc classed as a strategic weapon like cryptography... (mixed feelings really).
15:27:23 <KinoC2> if its the latter then dying for something makes more sense
15:27:33 <KinoC2> too late already out
15:27:52 <KinoC2> burned on CD-ROM's around the world
15:28:22 <ZivZ> yep.  Let's hope the paradigm doesn't translate well.
15:28:30 <KinoC2> Ocyc is not the singularity , in and of its self
15:28:45 --- quit: yottzumm ("Client Exiting")
15:29:16 <KinoC2> with some additional components and the rest of the KB ....
15:29:54 <KinoC2> may just have to mine google
15:29:57 <ZivZ> Consider the analog between chess and battle.  and there
15:30:14 <ZivZ> is all kinds of data on chess.
15:30:38 <KinoC2> ever read anything on chess engines ?
15:31:15 <ZivZ> forks and feints and flanks.
15:31:25 <KinoC2> There was one called HiTech that had an interesting architecture
15:31:50 <ZivZ> Yeah, they just run possible moves and score the best path.
15:31:57 <KinoC2> with a slower but smart oracle and a fast searcher programmed by the oracle
15:32:20 <ZivZ> I'm talking actual thought out games.
15:32:21 <KinoC2> cyc/ocyc is the oracle, we just need to build the fast searcher for it to program
15:32:52 <KinoC2> oh, yeah, the actual search, eval process
15:33:21 <ZivZ> data taken from true genius.
15:34:14 <KinoC2> IBM is trying to utilize what they learned in DeepBlue for other tasks
15:34:48 <KinoC2> And did you see the DARAPA Self-Aware Cognitive Computer project ?
15:35:08 <ZivZ> No, do you have any links?
15:35:28 <ZivZ> That sounds pretty da__ cool.
15:35:55 <KinoC2> http://www.darpa.mil/ipto/Solicitations/PIP_02-21.html
15:36:13 <KinoC2> Under BAA 02-21
15:36:18 <ZivZ> A sentient computer, huh?
15:36:39 <KinoC2> to a degree, one that knows about itself and its own processes
15:36:56 <KinoC2> and can know what it needed to learn
15:37:12 <KinoC2> and know what algorithms are avaiable and how to use them to learn
15:37:44 <KinoC2> and step back and see itself in relation to others and its problems so it can "go Meta"
15:38:09 <ZivZ> Sentient being 
15:38:09 <KinoC2> and say "hey, why not just do Z instead of A,B,C,D....X"
15:38:22 <ZivZ> self aware.
15:38:37 <KinoC2> in short, yeah
15:39:21 <KinoC2> I sent an proposal in for me and dmiles based on cyc/ocyc
15:39:22 <ZivZ> Gee, ya mean congress doesn't think someone's trying to play god?
15:39:47 <KinoC2> nope, its in the congress approved budget under advanced computing
15:39:57 <ZivZ> Let the rightwing fanatics find out about it...
15:40:09 <KinoC2> right next to the quantum nano computers
15:40:27 <ZivZ> but we dont want no stinking clones.
15:40:42 <KinoC2> but computers are ok, this week....
15:41:03 <ZivZ> we dont want no stinking stemcell research.
15:41:20 <ZivZ> exactly.
15:41:55 <KinoC2> I know, double standard. no consistant theory that includes all the contradictory MT's
15:42:01 <ZivZ> it would be ok to turn off a sentient program, but a senseless cell...
15:42:39 <KinoC2> I think the real problem is no one will say what the real problem is....
15:42:51 <KinoC2> that we don't trust other humans.
15:43:10 <ZivZ> fanatics, are ALWAYS the problem.
15:43:21 <KinoC2> technology is value neutral, its the person wealing it that the problem
15:44:10 <ZivZ> the user hasn't got the problem, its the complaining moron with the problem.
15:44:20 <KinoC2> :)
15:45:15 <KinoC2> consider the conaid (sp) clone. The releans from what i understand recognize clones as humans.
15:45:35 <KinoC2> just as human as the original. so to me, for them to clone is ok.
15:45:49 <ZivZ> "Oh my gosh, <insert item of jealosy here> should be illegal."
15:46:00 <KinoC2> :)
15:46:25 <KinoC2> what is the evolutionary advantage ???
15:46:46 <KinoC2> (follow the meme/gene trail)
15:46:46 <ZivZ> to what cloning?
15:47:01 <KinoC2> to bashing others pratices
15:47:23 <ZivZ> evolution wouldn't benefit, but mankind might.
15:47:28 <KinoC2> cloning in minor doses doesn't affect the global GA
15:47:43 <KinoC2> (GA-genetic algorithm)
15:48:18 <KinoC2> the more people protest the more you should investigate ....
15:48:24 <ZivZ> right so why make it illegal?  Invitro should tell you something about expense.
15:49:08 <KinoC2> natural is much cheaper
15:49:09 <ZivZ> think its high?  what do you think cloning will cost?
15:49:30 <ZivZ> so it would be on a very limited scale.
15:49:33 <KinoC2> quite a penny. but tech does drop. (see computing)
15:50:32 <KinoC2> as long as the environment changes, adaptation through genetic recomnbination (sex) will have an advantage
15:50:49 <ZivZ> but if we could prove someone like Hitler was a result of his environment, rather than his genetics, maybe some would consider raising children more carefully.
15:51:26 <ZivZ> a definite advantage for mankind.
15:51:51 <ZivZ> of course if it proved otherwise,
15:51:52 <KinoC2> yes, i do thing that people create/raise/program people without understanding the gravity of the situation
15:52:21 <ZivZ> we would know to destroy all of a certain family :>
15:53:25 <ZivZ> of course I jest.
15:53:59 <ZivZ> we cannot know what progeny will come from any monster.
15:54:26 <ZivZ> perhaps a savior.
15:54:38 <KinoC2> its going to be both
15:55:02 <ZivZ> but we would know not to clone the monsters, huh?
15:55:18 <KinoC2> the genetics define the hardware with self-assembly/self-learning code
15:55:25 <KinoC2> you hope
15:55:50 <KinoC2> maybe construct a better environment
15:56:03 <KinoC2> tailored to that individual person
15:56:24 <ZivZ> maybe congress is right.  (I dont consider such things, often)
15:56:45 <KinoC2> yes, and no
15:56:48 <ZivZ> but I doubt it.
15:57:07 <KinoC2> its a new can of worms, but its already being opened
15:57:21 <KinoC2> and you can't just outlaw physics 
15:57:46 <KinoC2> biology and physics works for everyone, not just those authorized to use them
15:57:53 <ZivZ> yep, gotta love the laws of science.  Congress can't repeal them.
15:58:33 <KinoC2> the next phase change begins....
15:59:03 <KinoC2> (kinda slow for my tastes but what do I know :) 
15:59:31 <KinoC2> you ever read deGaris ?
15:59:58 <KinoC2> http://www.cs.usu.edu/~degaris/
16:00:12 <ZivZ> No.  What is it philosify?  SP?
16:00:49 <KinoC2> neural brainbuilding, system with a billion neurons
16:01:12 <KinoC2> he thinks there will be a mega war called the artelect war
16:01:29 <KinoC2> caused by the issue of do we build uber-machines or not
16:01:41 <KinoC2> some will say yes, some no
16:01:57 <KinoC2> the yes camp will say look at what it can do FOR us
16:02:08 <KinoC2> the no camp will say look at what it can do TO us
16:02:13 <ZivZ> Whoa!  the Butlerian Jihad.  Herbert.
16:02:25 <KinoC2> you grok ;P
16:03:01 <KinoC2> but the machines will say "whatever, must be people stuff" and chug right along doing logic
16:03:16 <KinoC2> while gigadeaths occur
16:03:48 <KinoC2> i think one of his central points is the war is between people NOT between machines and people
16:04:00 <ZivZ> Well, you have to admit, its faster than Family Planning.
16:04:19 <KinoC2> http://www.cs.usu.edu/~degaris/artilectwar2.html
16:05:15 <KinoC2> you can recast this into any progressive vs. conservative/fundamentalist  argument
16:05:34 <KinoC2> i.e. they are just mild forms of the uber-conflict
16:06:00 <KinoC2> or at least thats my current working interpertation
16:08:10 <ZivZ> I have often thought it would be ironic if man created god.
16:08:19 <KinoC2> deGaris also has brain building, quantum computing and AI class notes on line
16:08:31 <ZivZ> and god created man in turn.
16:08:35 <KinoC2> hmmm, sorta
16:08:45 <KinoC2> i think god is an overloaded term
16:08:55 <KinoC2> since it means so many things to so many people
16:09:18 <KinoC2> and the invalidity of one subconcept does not necessarily invalidate them all
16:09:50 <KinoC2> i.e. most people put an AND when i would convert it to an OR and examine each in turn
16:10:39 <ZivZ> its a concept that is well abused.  Jihad, crusade, whatever, we as a species aren't capable of living up to our ideals.
16:10:58 <KinoC2> but buiding a high level system,that was a jillion time smarted, more aware, and had its pulse on the terran-lunar space is very doable
16:11:21 <KinoC2> maybe we will build something that does .
16:11:28 <KinoC2> i would if we will like it ?
16:11:37 <KinoC2> i wonder if we will like it ?
16:12:07 <ZivZ> If we do, and we wipe ourselves out, maybe it will do a better job for the next round.
16:12:37 <KinoC2> maybe, always good to have somehting around that can clean up
16:12:51 <KinoC2> read any james hogan ?
16:13:37 <ZivZ> I love to read, but most of the leasure reading I do is SF, if not something to learn.
16:13:54 <KinoC2> he's a SF author
16:14:08 <ZivZ> What did he write?
16:14:12 <KinoC2> hard science sort that plays with information
16:14:28 <KinoC2> voyage from yesteryear
16:14:39 <KinoC2> oh wait
16:15:10 <ZivZ> no, but if you are recomending...
16:15:18 <KinoC2> http://www.jamesphogan.com/titles/novels.shtml
16:16:00 <KinoC2> I read, Code of the Lifemaker, cradel of Sarur, Endgame Enigma, Entoverse, Genisis Machine
16:16:26 <KinoC2> Giant series, immortality options, mirro maze
16:16:48 <KinoC2> realtime interrupt, trice upon a time, two faces of tomorrow
16:16:54 <KinoC2> all were good
16:17:10 <KinoC2> most focused on awarness, AI, social systems, etc.
16:17:24 <ZivZ> Cool I'll walk down to the Borders and get something by him.
16:18:23 <KinoC2> he used to sell DEC computers
16:18:31 <ZivZ> I really enjoyed Herbert, been reading some of his lesser known stuff.
16:18:53 <KinoC2> been meaning to get of the dune sequence
16:18:57 <KinoC2> oo
16:18:57 <ZivZ> hehe, computer geek makes good as author.
16:19:36 <KinoC2> he tells stories that makes sense, expecially if you come from a computer background
16:19:51 <KinoC2> like the relation between software and mental processes
16:20:23 <ZivZ> Herbert's son is writing Dune prequels, now with a guy, Anderson, I think.
16:20:58 <KinoC2> will have to look for it
16:21:31 <KinoC2> hmmmm
16:21:47 <ZivZ> herbert was writing of artificial Int, cloning, Genetic engineering...
16:22:01 <KinoC2> clones, computers, .... Mentats!
16:22:13 <KinoC2> what to open a school ?
16:22:19 <KinoC2> want
16:22:26 <ZivZ> cool so you are familiar...
16:23:32 <KinoC2> sorta, I had the encylopedia of Dune once, but someone browed it but not before I copied the mentat pages
16:23:35 <ZivZ> how's that a school of what? How to be an idiot in ten easy lessons?
16:24:20 <ZivZ> of course there would actually have to be more lessons..
16:24:37 <KinoC2> maybe train people to use Augmented reality systems properly
16:25:06 <ZivZ> the good thing is the stupider you got people to be the more they need to be taught.
16:25:09 <KinoC2> maybe though on "what does it all mean, the info theoric view"
16:25:37 <ZivZ> or do they?
16:25:56 <KinoC2> do animals need to be taught ?
16:26:11 <ZivZ> some do.
16:26:23 <KinoC2> everything you cannnot see is a mental construct/relation
16:26:24 <ZivZ> bears teach thier young.
16:27:00 <KinoC2> (note: i did not say its was not real. is an operating system real ?)
16:27:39 <ZivZ> Linux snobs think windows isn't. :D
16:27:54 <KinoC2> and we thus return to religion :)
16:28:02 <ZivZ> hehe
16:29:12 <KinoC2> a lot of constraints are mental, and we forget the reason for their construction, like dead traditions
16:29:42 <KinoC2> there may have been a good reason, but no one rememebers it, and that reason may no longer be valid
16:30:19 <ZivZ> the voices we hear when we "beat ourselves up" is usually our parents'.
16:30:40 <KinoC2> yes
16:31:03 <KinoC2> so you have to ask if you heard this from some stranger on the street, would you believe them and why ?
16:31:13 <ZivZ> but we tend to think we ourselves are saying them, and of course we are.
16:31:55 <KinoC2> and this indexes to julian cynes bicameral mind theory
16:32:05 <ZivZ> people do tend to believe the things they here someone saying about them to someone else.
16:32:13 <ZivZ> hear.
16:32:20 <ZivZ> rathere.
16:32:25 <ZivZ> rather.
16:34:17 <ZivZ> wanna screw with someone head?  say something about them to someone else, when "they can
16:34:25 <ZivZ> 't hear you.
16:34:35 <ZivZ> ?
16:34:37 <ZivZ> "
16:35:07 <ZivZ> you can make them nice, or you can make them mean.
16:35:09 <KinoC2> when they think that you think they cannot hear you.
16:35:18 <ZivZ> yes.
16:35:24 <KinoC2> makes sense
16:36:23 <ZivZ> "Steve is such a nice guy. I really like him."
16:37:39 <ZivZ> its clearly manipulative though, so I dont really recommend doing it.
16:37:57 <KinoC2> hmmm, maye use of an 'accidental' email
16:38:42 <KinoC2> true. remember though all communication is manipulation. you manipulate the data structures in the receivers mind.
16:39:02 <KinoC2> usually without direct behavioral intent
16:39:23 <KinoC2> yours is just more 'intentful'
16:39:40 <KinoC2> (slippery slope rationalization....)
16:39:42 <ZivZ> and in your own.  Usually to try to reproduce them in the receivers mind.
16:39:52 <KinoC2> yeah
16:40:36 <ZivZ> but to create totally new ones in someone else's mind that dont match your own is akin to lying.
16:40:47 <KinoC2> yes
16:41:09 <KinoC2> the easiest persuasion techinque it to believe yourself, and only send what you believe
16:41:21 <ZivZ> I never liked lying, probably because I was never good at it.
16:41:29 <KinoC2> then its not 'manipulation' its 'infoming'
16:41:55 <ZivZ> good point, good salesmanship.
16:42:25 <KinoC2> then its easy to get them excited because you are truly excited yourself
16:42:30 <ZivZ> believe in what you are selling.
16:43:21 <ZivZ> brb, gotta get a lung polluted.
16:47:09 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:47:09 --- quit: KinoC2 (Read error: 54 (Connection reset by peer))
16:48:28 <ZivZ> why the change of ids?
16:49:44 <KinoC> computer problems
16:50:12 <KinoC> died a arrable death
16:50:24 <KinoC> but at least computers get free resurection
16:50:26 <KinoC> :)
16:57:11 <ZivZ> I wasn't sure if you just put up a bot or something.
16:59:27 <ZivZ> So dmiles and you are both in Texas?
17:05:11 <KinoC> no, just working together on line
17:05:41 <KinoC> we went to the Cycorp KE class in austin
17:06:13 <KinoC> I am in dallas, he's in seattle-sih
17:06:31 <KinoC> spends time together over in #logicmoo
17:07:27 <KinoC> if i put up a bot it will be daxbot or annabot
17:08:12 <KinoC> haven't heard him in about a week. hope he's having fun.
17:08:27 <KinoC> (cut sceen to car chase....)
17:25:29 <ZivZ> So how was the KE class?  Did it sink in enough to be usefull or was it hands-on?
17:34:00 --- quit: KinoC (Read error: 60 (Operation timed out))
17:47:53 --- join: fleeky (~email@209.246.42.100) joined #opencyc
17:48:16 --- part: fleeky left #opencyc
17:54:04 --- quit: Cobwa ("[x]chat")
18:39:58 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:06:45 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:07:06 <KinoC2> firewall
19:15:16 --- quit: KinoC (Read error: 60 (Operation timed out))
21:15:37 --- quit: KinoC2 (Read error: 60 (Operation timed out))
21:46:05 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:54:37 --- quit: KinoC (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/02.12.29
