00:00:00 --- log: started opencyc/02.12.08
00:15:33 --- join: perlgirl (guest@slip-32-100-70-103.ca.us.prserv.net) joined #opencyc
00:47:16 --- join: broked` (guest@slip-32-100-71-36.ca.us.prserv.net) joined #opencyc
01:05:36 --- quit: perlgirl (Read error: 110 (Connection timed out))
01:29:51 --- join: perlgirl (guest@slip-32-102-91-89.ca.us.prserv.net) joined #opencyc
01:37:48 --- quit: broked` (Read error: 60 (Operation timed out))
01:37:55 --- nick: perlgirl -> broked`
01:41:02 <yepster> he dmiles.. I was just browsing the kb a bit and saw #$EmailSending
01:47:30 --- nick: broked` -> perlgirl
01:47:42 --- quit: perlgirl ()
02:00:39 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
02:14:59 --- quit: mea_culpa_asleep (Read error: 60 (Operation timed out))
02:16:24 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
03:15:29 --- quit: mea_culpa_asleep (Read error: 110 (Connection timed out))
04:49:42 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
05:18:35 --- quit: mea_culpa_asleep (Read error: 60 (Operation timed out))
05:45:26 --- join: Olmy (~chatzilla@159.134.207.152) joined #opencyc
06:44:19 --- quit: Olmy ("ChatZilla 0.8.12a [Mozilla rv:1.0.1/7]")
07:13:17 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
07:58:53 --- quit: ZivZ ()
08:44:34 --- quit: mea_culpa_asleep (Read error: 110 (Connection timed out))
10:29:14 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
11:23:41 --- quit: mea_culpa_asleep (Read error: 110 (Connection timed out))
11:50:39 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
11:51:40 --- quit: yottzumm (Client Quit)
11:57:44 --- join: perlgirl (guest@slip-32-102-91-53.ca.us.prserv.net) joined #opencyc
12:20:51 --- nick: perlgirl -> broked`
13:13:58 --- part: broked` left #opencyc
13:58:01 --- quit: reed__ (forward.freenode.net irc.freenode.net)
13:58:01 --- quit: fleeky (forward.freenode.net irc.freenode.net)
13:58:52 --- quit: Cobra (forward.freenode.net irc.freenode.net)
14:02:07 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:02:07 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
14:02:07 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
15:19:23 --- join: Olmy (~chatzilla@159.134.206.205) joined #opencyc
15:44:16 --- join: Olmy_ (~chatzilla@159.134.207.140) joined #opencyc
15:56:30 --- quit: Olmy (Read error: 113 (No route to host))
16:20:21 --- quit: Olmy_ (Read error: 113 (No route to host))
19:52:15 --- join: perlgirl (guest@slip-32-100-71-188.ca.us.prserv.net) joined #opencyc
19:52:31 --- nick: perlgirl -> broked`
19:52:39 --- quit: broked` (Client Quit)
20:32:13 --- join: mea_culpa_asleep (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
20:56:14 --- join: perlgirl (guest@slip-32-100-71-168.ca.us.prserv.net) joined #opencyc
20:56:42 --- nick: perlgirl -> broked`
20:57:27 --- part: broked` left #opencyc
22:26:39 --- join: broked` (guest@slip-32-100-71-168.ca.us.prserv.net) joined #opencyc
22:26:57 --- part: broked` left #opencyc
23:12:17 --- join: frediefud (~hey-i-kno@oh-newphiladelphia1a-209.wre.adelphia.net) joined #opencyc
23:29:07 --- quit: g-o-d (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.12.08
