00:00:00 --- log: started opencyc/02.10.28
02:56:26 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
02:56:51 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
04:15:34 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
04:17:56 --- quit: graylensman (Client Quit)
06:47:14 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
07:31:03 --- quit: kinoc (card.freenode.net irc.freenode.net)
07:31:03 --- quit: dmiles (card.freenode.net irc.freenode.net)
07:31:03 --- quit: CycLBot (card.freenode.net irc.freenode.net)
07:31:03 --- quit: Cobra (card.freenode.net irc.freenode.net)
07:31:03 --- quit: deltab (card.freenode.net irc.freenode.net)
07:31:03 --- quit: devEiant (card.freenode.net irc.freenode.net)
07:31:12 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:31:12 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
07:31:12 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
07:31:12 --- join: dmiles (backup@12.211.42.52) joined #opencyc
07:31:12 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
07:31:12 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
09:15:20 --- quit: kinoc (card.freenode.net irc.freenode.net)
09:15:20 --- quit: dmiles (card.freenode.net irc.freenode.net)
09:15:34 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:15:34 --- join: dmiles (backup@12.211.42.52) joined #opencyc
18:06:24 --- quit: Cobra (card.freenode.net irc.freenode.net)
18:06:24 --- quit: CycLBot (card.freenode.net irc.freenode.net)
18:06:24 --- quit: devEiant (card.freenode.net irc.freenode.net)
18:06:24 --- quit: deltab (card.freenode.net irc.freenode.net)
18:08:10 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:08:10 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:08:10 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
18:08:10 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:42:17 --- quit: Graham (card.freenode.net irc.freenode.net)
19:42:17 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
19:42:17 --- quit: stevereed (card.freenode.net irc.freenode.net)
19:42:35 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
19:42:35 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:42:35 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.28
