00:00:00 --- log: started opencyc/02.11.18
12:38:03 --- quit: dmiles ("JediKnight2 for MacOS X (2.0 (11/11/01))")
12:39:42 --- join: dmiles (developer@12.211.42.52) joined #opencyc
14:22:21 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:49:49 --- quit: Cobwa ("[x]chat")
16:50:44 --- join: Razor123 (C@03-116.121.popsite.net) joined #opencyc
16:50:46 <Razor123> hi
16:50:53 <Razor123> well
16:50:57 <Razor123> i need some help
16:51:04 <Razor123> with siod
16:51:23 <Razor123> anyone here?
16:53:05 --- part: Razor123 left #opencyc
17:18:37 --- quit: Cobra ("[x]chat")
18:43:19 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
22:00:07 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:00:15 --- join: dmilezZ (developer@12.211.42.52) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.18
