00:00:00 --- log: started opencyc/02.12.14
03:26:43 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:35:50 --- quit: Cobwa ("[x]chat")
04:37:54 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:43:59 --- quit: Cobwa ("[x]chat")
04:53:07 <dmiles> http://12.211.44.132:8036/cgi-bin/cyccgi/cg?cb-content-frame&9059
04:53:21 <dmiles> evaluationDefn 
04:53:24 <dmiles> is cool!
06:18:11 --- join: mdupont (mdupont@p5080E268.dip0.t-ipconnect.de) joined #opencyc
06:18:13 <mdupont> hey
06:18:17 <mdupont> anyone awake?
06:18:42 <mea_culpa> :P
06:18:59 <mea_culpa> unfortunately
06:19:47 <mea_culpa> should still be sleeping
06:20:02 <mdupont> hey mea_culpa,
06:20:13 <mea_culpa> hi mdupont
06:20:19 <mdupont> oh, it must be late!
06:20:35 <mea_culpa> no... 6:30 am
06:20:41 <mea_culpa> early
06:20:59 <mdupont> ok, that is better
06:21:04 <mdupont> i thought you were up all night
06:21:09 <mea_culpa> no
06:21:28 <mea_culpa> I woke up an hour ago... coulsn't sleep
06:21:29 <mdupont> so what do you do here, are you using this software, just hanging out?
06:21:41 <mea_culpa> just hanging out
06:22:08 <mea_culpa> I'm a dmiles groupy
06:22:14 * mea_culpa laughs
06:23:53 <mdupont> cool
06:24:07 <mdupont> we need more computer groupies
06:24:51 <mdupont> i met the fsf europe president , george greve, he has some gnu girl groupies as well
06:25:27 <mdupont> but me, my gf thinks computers are stupid, she is a journalist,but does not even use the blogger i setup for here
06:25:30 <mdupont> her
06:29:18 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
06:29:33 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
06:29:53 <mea_culpa> OOOooo a split
06:30:02 <mea_culpa> that was interesting
06:51:30 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:55:34 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
08:58:29 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
09:32:06 --- join: mdupont_ (mdupont@p5080E0C4.dip0.t-ipconnect.de) joined #opencyc
09:40:24 --- quit: mdupont (Read error: 110 (Connection timed out))
09:49:23 --- join: mikeb1 (~mikeb1@0-1pool49-91.nas38.philadelphia1.pa.us.da.qwest.net) joined #opencyc
11:28:49 --- quit: mea_culpa (Read error: 60 (Operation timed out))
11:28:50 --- quit: mikeb1 (Read error: 104 (Connection reset by peer))
12:06:46 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:19:19 --- nick: mdupont_ -> mdupont-away
13:19:42 --- quit: fleeky ("blarmy")
13:28:03 --- quit: KinoC (Read error: 60 (Operation timed out))
14:44:45 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:11:19 --- nick: mdupont-away -> mdupont-ZZZZzzzz
15:30:24 --- quit: KinoC (Read error: 110 (Connection timed out))
16:08:20 --- quit: Cobwa ("[x]chat")
17:00:35 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:44:38 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:02:46 --- quit: KinoC (Read error: 110 (Connection timed out))
18:20:36 --- quit: kinoc2 (Read error: 110 (Connection timed out))
18:56:06 --- join: mea_cu|pa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
18:57:40 --- nick: mea_cu|pa -> mea_culpa
20:00:39 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:20:05 <mdupont-ZZZZzzzz> morning
21:20:21 --- nick: mdupont-ZZZZzzzz -> mdupont
21:38:20 --- quit: KinoC (Read error: 110 (Connection timed out))
21:44:49 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.12.14
