00:00:00 --- log: started opencyc/02.11.03
05:45:51 --- nick: mea_culpa -> mea_work
08:10:09 --- join: mastaX (~G0d@ANancy-107-1-19-6.abo.wanadoo.fr) joined #opencyc
08:16:09 --- quit: mastaX ("bLoUp!")
12:17:00 --- quit: Graham (benford.freenode.net irc.freenode.net)
12:17:00 --- quit: kinoc (benford.freenode.net irc.freenode.net)
12:17:00 --- quit: mea_work (benford.freenode.net irc.freenode.net)
12:18:12 --- join: mea_work (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
12:18:12 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:18:12 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:26:25 --- quit: dmiles (benford.freenode.net irc.freenode.net)
12:26:25 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
12:26:25 --- quit: deltab (benford.freenode.net irc.freenode.net)
12:26:50 --- join: dmiles (backup@12.211.42.52) joined #opencyc
12:26:50 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
12:26:50 --- join: deltab (~deltab@espians.com) joined #opencyc
15:33:06 --- nick: mea_work -> mea_culpa
16:51:40 --- nick: mea_culpa -> mea_brb
17:23:51 --- join: Razor123 (C@23-043.121.popsite.net) joined #opencyc
17:24:11 <Razor123> hello
17:24:23 <Razor123> anyone here
17:25:31 --- part: Razor123 left #opencyc
17:43:34 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
17:43:34 --- quit: dmiles (benford.freenode.net irc.freenode.net)
17:43:34 --- quit: deltab (benford.freenode.net irc.freenode.net)
17:43:34 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
17:43:34 --- quit: stevereed (benford.freenode.net irc.freenode.net)
17:43:34 --- quit: Cobra (benford.freenode.net irc.freenode.net)
17:45:27 --- join: ChanServ (ChanServ@services.) joined #opencyc
17:45:27 --- join: deltab (~deltab@espians.com) joined #opencyc
17:45:27 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
17:45:27 --- join: dmiles (backup@12.211.42.52) joined #opencyc
17:45:27 --- mode: benford.freenode.net set +o ChanServ
17:46:01 --- nick: mea_brb -> mea_culpa
17:46:22 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
17:46:22 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:50:35 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:42:54 --- quit: devEiant (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: stevereed (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: Cobra (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: dmiles (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: deltab (benford.freenode.net irc.freenode.net)
18:42:54 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
18:45:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
18:45:38 --- join: deltab (~deltab@espians.com) joined #opencyc
18:45:38 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:45:38 --- join: dmiles (backup@12.211.42.52) joined #opencyc
18:45:38 --- mode: benford.freenode.net set +o ChanServ
18:46:46 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:46:46 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
18:46:46 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:52:39 --- quit: stevereed (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: Cobra (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: devEiant (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: deltab (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: dmiles (benford.freenode.net irc.freenode.net)
18:52:39 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
18:53:56 --- join: ChanServ (ChanServ@services.) joined #opencyc
18:53:56 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:53:56 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
18:53:56 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
18:53:56 --- join: deltab (~deltab@espians.com) joined #opencyc
18:53:56 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:53:56 --- join: dmiles (backup@12.211.42.52) joined #opencyc
18:53:56 --- mode: benford.freenode.net set +o ChanServ
19:13:19 --- quit: devEiant (Remote closed the connection)
19:16:06 --- quit: stevereed (benford.freenode.net irc.freenode.net)
19:16:06 --- quit: Cobra (benford.freenode.net irc.freenode.net)
19:16:06 --- quit: dmiles (benford.freenode.net irc.freenode.net)
19:16:06 --- quit: CycLBot (benford.freenode.net irc.freenode.net)
19:16:06 --- quit: deltab (benford.freenode.net irc.freenode.net)
19:16:06 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
19:16:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
19:16:38 --- join: dmiles (backup@12.211.42.52) joined #opencyc
19:16:38 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
19:16:38 --- join: deltab (~deltab@espians.com) joined #opencyc
19:16:38 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
19:16:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:16:38 --- mode: benford.freenode.net set +o ChanServ
19:47:07 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
19:47:09 <fleeky> hullo
23:59:59 --- log: ended opencyc/02.11.03
