00:00:00 --- log: started opencyc/02.11.15
00:08:08 --- quit: Graham (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: Kinoc (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: Cobra (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: deltab (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: fleeky (benford.freenode.net irc.freenode.net)
00:08:08 --- quit: stevereed (benford.freenode.net irc.freenode.net)
00:10:23 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
00:10:23 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
00:10:23 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
00:10:23 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
00:10:23 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
00:10:23 --- join: ChanServ (ChanServ@services.) joined #opencyc
00:10:23 --- join: deltab (~deltab@espians.com) joined #opencyc
00:10:23 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
00:10:23 --- mode: benford.freenode.net set +oo Graham ChanServ
00:11:10 --- join: dmiles (backup@12.211.42.52) joined #opencyc
01:07:32 --- quit: deltab (Read error: 60 (Operation timed out))
01:12:44 --- quit: dmiles (Read error: 104 (Connection reset by peer))
01:29:05 --- join: Samandahl_Rey (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
01:29:05 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
01:31:44 --- join: deltab (~deltab@espians.com) joined #opencyc
03:35:44 --- quit: Samandahl_Rey (Read error: 104 (Connection reset by peer))
03:37:44 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
08:14:06 --- quit: clog (^C)
08:14:06 --- log: stopped opencyc/02.11.15
08:14:34 --- log: started opencyc/02.11.15
08:14:34 --- join: clog (nef@bespin.org) joined #opencyc
08:14:34 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
08:14:34 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
08:14:34 --- names: list (clog ZivZ deltab stevereed @ChanServ fleeky mea_culpa Kinoc Cobra @Graham)
09:06:27 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
09:07:16 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
09:17:17 --- quit: clog (^C)
09:17:17 --- log: stopped opencyc/02.11.15
09:17:49 --- log: started opencyc/02.11.15
09:17:49 --- join: clog (nef@bespin.org) joined #opencyc
09:17:49 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
09:17:49 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
09:17:49 --- names: list (clog mea_culpa ZivZ deltab stevereed @ChanServ fleeky Kinoc Cobra @Graham)
14:52:01 --- join: dmiles (backup@12.211.42.52) joined #opencyc
14:52:02 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
15:37:58 --- part: Graham left #opencyc
16:36:10 --- join: graylensman (~ray@fl-wbu2c6-197.pbc.adelphia.net) joined #opencyc
17:02:53 --- join: xanoxate (~chatzilla@ppp-225-61-181.friaco.access.uk.tiscali.com) joined #opencyc
17:24:10 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:48:12 <xanoxate> what is an ontology?
17:48:27 <xanoxate> what is a common sense reasoning engine
18:47:01 --- quit: Cobwa ("[x]chat")
19:43:39 --- join: xanoxate_ (~chatzilla@dial-62-64-134-196.access.uk.tiscali.com) joined #opencyc
19:56:33 --- quit: xanoxate (Read error: 110 (Connection timed out))
20:04:28 --- nick: xanoxate_ -> xanoxate
23:07:12 --- quit: xanoxate (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/02.11.15
