00:00:00 --- log: started opencyc/02.11.29
01:32:12 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:12:17 <yepster> disjointWith -> not vocabylary right?
07:13:50 <yepster> i was just thinking.. what if cycl expressions could be written in a language like php?
07:15:02 <yepster> if( (#$isa :p #$Person) ) echo "It's a person<br>";
07:15:40 <yepster> hmm.. o yes, right, that's where the java api is for.. ;-)
07:20:02 <yepster> http://www.onlamp.com/pub/a/php/2001/06/14/php_jav.html?page=2
10:44:45 --- quit: yepster ()
21:24:42 --- nick: mea_culpa -> mea_culpa_asleep
23:59:59 --- log: ended opencyc/02.11.29
