00:00:00 --- log: started opencyc/02.11.01
01:17:34 --- quit: devEiant (Read error: 60 (Operation timed out))
02:38:13 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:25:38 --- quit: sandos ("Client Exiting")
09:30:58 <yepster> hmm after a write image, i suddenly have a world file of over 400MB
09:31:25 <yepster> is there a way to prune it from 'cached' information?
09:32:41 <yepster> I think it must have something to do with a query i let run for a long time yesterday
09:44:06 --- quit: yepster ()
10:51:09 --- quit: stevereed ("[x]chat")
10:57:02 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
10:59:40 <kinoc> you like a lot forward rules ? That can add quite a bit.
11:00:28 <kinoc> ( a lot of.....) hear what I think not what I type :)
13:01:09 --- join: dmiles (backup@12.211.42.52) joined #opencyc
13:03:50 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
13:51:40 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:51:40 --- mode: benford.freenode.net set +o ChanServ
15:55:30 --- quit: ChanServ (Shutting Down)
15:56:48 --- join: ChanServ (ChanServ@services.) joined #opencyc
15:56:48 --- mode: benford.freenode.net set +o ChanServ
16:17:07 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
16:36:11 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:36:11 --- mode: benford.freenode.net set +o ChanServ
17:12:21 --- nick: mea_sleep -> mea_culpa
19:06:22 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
19:07:18 --- quit: Graham (benford.freenode.net irc.freenode.net)
19:07:18 --- quit: kinoc (benford.freenode.net irc.freenode.net)
19:07:18 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
19:07:26 --- join: ChanServ (ChanServ@services.) joined #opencyc
19:07:26 --- mode: benford.freenode.net set +o ChanServ
19:09:05 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
19:09:05 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:09:05 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
19:11:37 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
19:11:42 --- join: ChanServ (ChanServ@services.) joined #opencyc
19:11:42 --- mode: benford.freenode.net set +o ChanServ
19:15:53 --- join: water (water@c66-235-5-26.sea2.cablespeed.com) joined #opencyc
19:16:31 --- part: water left #opencyc
19:29:02 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
19:29:12 --- join: ChanServ (ChanServ@services.) joined #opencyc
19:29:12 --- mode: benford.freenode.net set +o ChanServ
19:34:20 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
20:44:46 --- join: ChanServ (ChanServ@services.) joined #opencyc
20:44:46 --- mode: benford.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.11.01
