00:00:00 --- log: started opencyc/02.11.25
03:08:54 --- quit: reed_ (forward.freenode.net irc.freenode.net)
03:08:54 --- quit: deltab (forward.freenode.net irc.freenode.net)
03:08:54 --- quit: dmiles (forward.freenode.net irc.freenode.net)
03:08:54 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
03:08:54 --- quit: yepster (forward.freenode.net irc.freenode.net)
03:08:54 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
03:08:55 --- quit: Cobra (forward.freenode.net irc.freenode.net)
03:08:55 --- quit: bruce_ (forward.freenode.net irc.freenode.net)
03:08:55 --- quit: Kinoc (forward.freenode.net irc.freenode.net)
03:08:55 --- quit: fleeky (forward.freenode.net irc.freenode.net)
03:10:35 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:10:35 --- join: dmiles (alife@12.211.42.52) joined #opencyc
03:10:35 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
03:10:35 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:10:35 --- join: bruce_ (~bruce@dnvrdslgw17poole112.dnvr.uswest.net) joined #opencyc
03:10:35 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
03:10:35 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:10:35 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
03:10:35 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
03:10:35 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:10:35 --- mode: forward.freenode.net set +o ChanServ
04:33:26 --- quit: yepster (Read error: 104 (Connection reset by peer))
07:13:48 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
07:31:00 --- quit: reed_ (Read error: 110 (Connection timed out))
09:10:12 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
09:27:21 --- quit: reed__ (Read error: 110 (Connection timed out))
12:43:12 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
12:51:43 --- quit: reed_ (Read error: 60 (Operation timed out))
13:13:37 --- quit: ChanServ (Shutting Down)
13:23:31 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:23:31 --- mode: forward.freenode.net set +o ChanServ
13:51:42 --- join: TD (~mike@bdsl.66.13.154.244.gte.net) joined #opencyc
13:52:01 <TD> evening all. are there problems with the opencyc servers?
13:57:08 <TD> hmm, i can't get to cyc.com either :(
14:00:40 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
14:09:17 --- quit: reed__ (Read error: 110 (Connection timed out))
14:22:25 --- part: TD left #opencyc
16:11:12 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:47:06 --- quit: Cobwa ("[x]chat")
22:09:23 --- quit: ChanServ (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: dmiles (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: deltab (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: bruce_ (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: Kinoc (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: mea_culpa (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: Cobra (forward.freenode.net irc.freenode.net)
22:09:23 --- quit: fleeky (forward.freenode.net irc.freenode.net)
22:10:43 --- join: ChanServ (ChanServ@services.) joined #opencyc
22:10:43 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
22:10:43 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
22:10:43 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
22:10:43 --- join: bruce_ (~bruce@dnvrdslgw17poole112.dnvr.uswest.net) joined #opencyc
22:10:43 --- join: dmiles (alife@12.211.42.52) joined #opencyc
22:10:43 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:10:43 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
22:10:43 --- mode: forward.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.11.25
