00:00:00 --- log: started opencyc/02.11.26
00:11:17 --- quit: bruce_ (Read error: 104 (Connection reset by peer))
00:11:51 --- join: bruce_ (~bruce@dnvrdslgw17poole112.dnvr.uswest.net) joined #opencyc
04:53:53 --- quit: dmiles (forward.freenode.net irc.freenode.net)
04:53:53 --- quit: deltab (forward.freenode.net irc.freenode.net)
04:54:34 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
04:54:34 --- join: dmiles (alife@12.211.42.52) joined #opencyc
07:39:51 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
07:57:00 --- quit: reed_ (Read error: 110 (Connection timed out))
08:31:15 <reed__> dmiles, Jen at Cycorp has sent you an email re: Cycorp vistors in the Seattle area.
13:37:41 --- join: Razor123 (C@12-168.121.popsite.net) joined #opencyc
13:37:44 <Razor123> hi
13:40:35 --- part: Razor123 left #opencyc
15:41:39 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
15:59:20 --- quit: reed__ (Read error: 110 (Connection timed out))
16:37:56 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
19:14:09 --- quit: Cobwa ("[x]chat")
21:54:58 --- quit: ChanServ (Shutting Down)
21:58:33 --- join: ChanServ (ChanServ@services.) joined #opencyc
21:58:33 --- mode: forward.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.11.26
