00:00:00 --- log: started opencyc/02.11.05
01:19:11 --- quit: ChanServ (ACK! SIGSEGV!)
01:33:35 --- join: ChanServ (ChanServ@services.) joined #opencyc
01:33:35 --- mode: benford.freenode.net set +o ChanServ
01:49:36 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:42:31 --- quit: Cobwa ("[x]chat")
05:15:07 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:15:25 <ZivZ> Hi yepster.
05:19:22 <ZivZ> I am attempting to compile and run OpenCyc on Win2K.  After lots of searching, compiling, etc., I get the following error when I try to run: Exception in thread "main" java.lang.NoClassDefFoundError: latest/bin
05:19:51 <ZivZ> Anyone have any suggestions?
05:48:12 <yepster> what you are trying to compile is client stuff
05:48:20 <yepster> it is NOT the opencyc server
05:49:24 <yepster> at least, if you got stuff from cvs
05:50:42 <yepster> btw, anyone familiar with 'responsible accountable consulted informed'?
05:53:04 <yepster> i am thinking whether i should use it in a 'authorizationmt', not sure
05:57:31 <yepster> hmm my opencyc image is running off again.. > 500MB memory.
05:57:51 <ZivZ> Yepster, I didn't get the new stuff yet, I am still trying to figure out the use of cvs, but I used the stuff from 0.6
05:58:14 <yepster> i'd like a screen with mt sizes and a button like 'garbage collect' 'blast forward chains' etc
05:59:19 <yepster> hmm.. well i think you compiled them ok then
05:59:29 <ZivZ> do I need to be running Apache or just have it, or just use the oro stuff?
05:59:40 <yepster> since opencyc-0.6.0/run/bin/latest.bin is the opencyc executable
05:59:51 <yepster> you don't need apache
06:00:13 <ZivZ> yes, I finally got an error free build but then get that error when I try to run.
06:00:14 <yepster> (i only use it to proxy and redirect to opencyc from a different host.)
06:02:09 <ZivZ> I used the classpath from my build script along with the dirs with the bin and feed that to java.
06:03:04 <ZivZ> it loads an A__full of files then quits complaining about the thread.
06:04:55 <ZivZ> any java programmers? (I know most of the cyc team has to be)
06:06:22 <ZivZ> that's the trouble with timezones, nobody's at work yet in Texas.
06:08:05 <ZivZ> Well, I have to go vote for a new governor, then go to work.  If someone would so kindly point me in the general direction I need to head with this, I would certainly appreciate it. :)
06:09:00 <yepster> bin/latest.bin 0.6 runs only on linux
06:09:10 <yepster> bin\latest.exe 0.7 is not yet available
06:09:37 <ZivZ> Right, that's why I am attempting to port it.
06:10:08 <ZivZ> is the bin using linux resources?
06:11:40 <ZivZ> gotta go, talk to you later this evening.
06:17:26 <yepster> compiling the java classes will give you client programs. NOT the server
06:23:41 <yepster> (responsible RESPONSIBLEAGENT EVENTTYPE AIT)
06:25:17 <yepster> don't need event
06:25:42 <yepster> but RACI is in terms of events
06:26:39 <yepster> (primaryResponsbibleForTakingCareOf AGENT AIT)
06:27:33 <yepster> binarypredicate to relate documents to the agents that should manage it's contents
06:28:55 <yepster> document i.e. electronic patient record of someone
06:29:48 <yepster> now what i need is a better name for 'primaryResponsibleForTakingCareOfTheContentsOf'
06:30:04 <yepster> genlpreds knowsabout
07:14:44 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
07:14:50 --- quit: dmiles (Read error: 54 (Connection reset by peer))
07:52:11 --- quit: yepster (Read error: 54 (Connection reset by peer))
10:03:31 --- quit: ChanServ (ACK! SIGSEGV!)
10:04:05 --- join: ChanServ (ChanServ@services.) joined #opencyc
10:04:05 --- mode: benford.freenode.net set +o ChanServ
16:50:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:21:13 --- quit: Cobwa ("[x]chat")
17:24:47 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
17:46:12 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:29:19 --- nick: dmilezZ -> dmiles
19:26:26 --- quit: Cobwa ("[x]chat")
21:23:34 --- quit: graylensman ("Client Exiting")
22:06:00 --- nick: devEiant -> devEiant_
23:59:59 --- log: ended opencyc/02.11.05
