00:00:00 --- log: started opencyc/02.11.10
02:15:40 --- quit: dmiles (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: Graham-out (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: kinoc (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: Cobra (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: yepster (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: deltab (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: mea_culpa (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: Cobwa (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: stevereed (benford.freenode.net irc.freenode.net)
02:15:40 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
02:23:19 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:23:19 --- quit: ZivZ (benford.freenode.net irc.freenode.net)
02:23:19 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:23:32 --- join: dmiles (backup@12.211.42.52) joined #opencyc
02:23:32 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:23:32 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:23:32 --- join: Graham-out (~Demi@207.207.8.145) joined #opencyc
02:23:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:23:38 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:23:38 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
02:23:38 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
02:23:38 --- join: deltab (~deltab@espians.com) joined #opencyc
02:23:38 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
02:23:38 --- mode: benford.freenode.net set +o ChanServ
04:02:21 --- nick: dmiles -> dmileszZzZ
08:31:20 --- join: devEiant (deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
11:04:03 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
11:53:07 --- nick: devEiant -> devEiant_
12:11:40 --- nick: devEiant_ -> devEiant
18:38:33 --- quit: Cobwa ("[x]chat")
20:08:41 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/02.11.10
