00:00:00 --- log: started opencyc/02.10.11
02:25:40 --- quit: dmiles (card.freenode.net irc.freenode.net)
02:25:42 --- quit: CycLBot (card.freenode.net irc.freenode.net)
02:25:43 --- quit: Cobra (card.freenode.net irc.freenode.net)
02:25:43 --- quit: deltab (card.freenode.net irc.freenode.net)
02:25:43 --- quit: yetanotherone (card.freenode.net irc.freenode.net)
02:25:45 --- quit: fleeky (card.freenode.net irc.freenode.net)
02:25:47 --- quit: stevereed (card.freenode.net irc.freenode.net)
02:25:47 --- quit: Kinoc (card.freenode.net irc.freenode.net)
02:25:47 --- quit: ZivZ (card.freenode.net irc.freenode.net)
02:25:47 --- quit: ChanServ (card.freenode.net irc.freenode.net)
02:26:07 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:26:07 --- join: yetanotherone (~trumpet@fw224.novosoft.ru) joined #opencyc
02:26:07 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
02:26:07 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
02:26:07 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
02:26:07 --- join: deltab (~deltab@espians.com) joined #opencyc
02:26:07 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:26:07 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
02:26:07 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
02:26:07 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:26:07 --- mode: card.freenode.net set +o ChanServ
04:26:48 --- quit: stevereed (card.freenode.net irc.freenode.net)
04:26:50 --- quit: Kinoc (card.freenode.net irc.freenode.net)
04:26:50 --- quit: fleeky (card.freenode.net irc.freenode.net)
04:26:51 --- quit: yetanotherone (card.freenode.net irc.freenode.net)
04:27:06 --- join: yetanotherone (~trumpet@fw224.novosoft.ru) joined #opencyc
04:27:06 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
04:27:06 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:27:06 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:45:54 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:45:56 --- quit: Kinoc (card.freenode.net irc.freenode.net)
05:45:56 --- quit: fleeky (card.freenode.net irc.freenode.net)
05:45:56 --- quit: yetanotherone (card.freenode.net irc.freenode.net)
05:45:58 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:45:59 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:45:59 --- quit: dmiles (card.freenode.net irc.freenode.net)
05:45:59 --- quit: deltab (card.freenode.net irc.freenode.net)
05:45:59 --- quit: ZivZ (card.freenode.net irc.freenode.net)
05:45:59 --- quit: ChanServ (card.freenode.net irc.freenode.net)
05:46:34 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:46:34 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:46:34 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
05:46:34 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
05:46:34 --- join: yetanotherone (~trumpet@fw224.novosoft.ru) joined #opencyc
05:46:34 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
05:46:34 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
05:46:34 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:46:34 --- join: deltab (~deltab@espians.com) joined #opencyc
05:46:34 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:46:34 --- mode: card.freenode.net set +o ChanServ
05:47:45 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:47:46 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:47:46 --- quit: dmiles (card.freenode.net irc.freenode.net)
05:47:46 --- quit: deltab (card.freenode.net irc.freenode.net)
05:49:27 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
05:49:27 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
05:49:27 --- join: deltab (~deltab@espians.com) joined #opencyc
05:49:27 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:50:05 --- quit: ZivZ (card.freenode.net irc.freenode.net)
05:50:08 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:54:32 --- quit: stevereed (card.freenode.net irc.freenode.net)
05:54:36 --- quit: fleeky (card.freenode.net irc.freenode.net)
05:54:36 --- quit: Kinoc (card.freenode.net irc.freenode.net)
05:54:36 --- quit: yetanotherone (card.freenode.net irc.freenode.net)
05:55:02 --- join: yetanotherone (~trumpet@fw224.novosoft.ru) joined #opencyc
05:55:02 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
05:55:02 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
05:55:02 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
07:42:45 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:45:53 <yepster> prolog: english2Kif( "what kind of organizations exist?")
07:48:10 <yepster> prolog: english2Kif( "a car" )
07:48:29 <yepster> ping
08:09:30 --- nick: yetanotherone -> silkyway
08:49:46 --- quit: CycLBot (Ping timeout: 14400 seconds)
11:16:11 <fleeky>  pong
14:02:50 --- quit: yepster (card.freenode.net irc.freenode.net)
14:02:52 --- quit: dmiles (card.freenode.net irc.freenode.net)
14:02:52 --- quit: Cobra (card.freenode.net irc.freenode.net)
14:02:53 --- quit: deltab (card.freenode.net irc.freenode.net)
14:03:22 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
14:03:22 --- join: dmiles (logicmoo@12.211.42.52) joined #opencyc
14:03:22 --- join: deltab (~deltab@espians.com) joined #opencyc
14:03:22 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
14:52:19 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
16:27:37 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
18:03:56 --- quit: devEiant ("ENOSLEEP")
18:46:40 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
18:46:54 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
18:56:20 --- nick: mea_cu|pa -> mea_culpa
19:13:52 --- join: devEiant (~deveiant@p2-61.dsl.ecentral.com) joined #opencyc
20:36:46 --- quit: devEiant (Read error: 110 (Connection timed out))
20:38:37 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
21:02:23 --- quit: silkyway (Read error: 104 (Connection reset by peer))
21:02:55 --- join: silkyway (~trumpet@fw224.novosoft.ru) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.11
