00:00:00 --- log: started opencyc/02.10.20
06:49:43 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
08:31:31 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
10:09:23 --- quit: yepster ()
11:28:23 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
11:32:37 --- quit: devEiant (Remote closed the connection)
13:12:50 --- quit: graylensman (Remote closed the connection)
13:49:29 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
14:15:52 --- join: Don (Don@port-cvx1-782.access.one.net) joined #opencyc
14:19:52 --- quit: Don (Client Quit)
19:00:28 --- quit: graylensman ("Client Exiting")
19:10:04 --- quit: Cobwa ("[x]chat")
19:51:27 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:51:59 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
20:28:09 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.20
