00:00:00 --- log: started opencyc/02.11.16
05:05:39 --- quit: ChanServ (ACK! SIGSEGV!)
06:10:09 --- quit: graylensman ("Client Exiting")
06:19:49 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:29:24 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
06:49:32 --- join: graylensman (~ray@fl-wbu2c6-197.pbc.adelphia.net) joined #opencyc
06:54:48 --- join: ChanServ (ChanServ@services.) joined #opencyc
06:54:48 --- mode: benford.freenode.net set +o ChanServ
07:21:59 --- join: Razor123 (C@08-155.121.popsite.net) joined #opencyc
07:22:06 <Razor123> hi
07:22:31 --- part: Razor123 left #opencyc
07:46:43 --- quit: graylensman ("Client Exiting")
08:49:32 <yepster> just wondering, how big is the average image you save?
08:50:07 <yepster> I just only moved around a bit between mt's and the image went from 140 to 150MB
08:50:27 <yepster> and one time, I only asked some heavy queries and after that the image was over 400MB
09:51:04 --- quit: Cobwa ("[x]chat")
09:55:39 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:05:11 --- quit: Cobwa ("[x]chat")
11:04:09 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
11:05:41 --- quit: Cobwa (Client Quit)
14:24:30 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
17:16:55 --- join: Ra (C@16-203.121.popsite.net) joined #opencyc
17:17:19 <Ra> hi
17:17:31 <Ra> does opencyc use logicmoo?
17:18:12 <deltab> vice versa
17:18:24 --- part: Ra left #opencyc
17:27:19 --- join: ZivZ (~CharlesPr@6532210hfc103.tampabay.rr.com) joined #opencyc
17:38:54 --- quit: ZivZ ()
18:27:06 --- quit: devEiant (Read error: 54 (Connection reset by peer))
19:07:21 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
19:07:47 --- quit: yottzumm (Client Quit)
20:27:44 --- join: Don (Don@port-cvx1-782.access.one.net) joined #opencyc
20:29:40 --- quit: Don (Client Quit)
23:22:05 --- join: devEiant (~deveiant@w102.z064220058.den-co.dsl.cnc.net) joined #opencyc
23:59:59 --- log: ended opencyc/02.11.16
