00:00:00 --- log: started opencyc/02.12.10
13:20:05 --- quit: dmiles (Read error: 54 (Connection reset by peer))
13:43:45 --- join: dmiles (alife@12.211.42.52) joined #opencyc
13:45:53 --- join: CycLBot (root@12.211.44.132) joined #opencyc
14:27:57 <reed__> dmiles: same code & KB content for Linux rel 0.7 & Win32 rel 0.7
17:45:53 --- quit: CycLBot (Ping timeout: 14400 seconds)
18:56:05 <dmiles> reed__: thank you
19:05:27 --- join: mea_culpa (~mea_culpa@12-213-238-134.client.attbi.com) joined #opencyc
21:20:15 --- join: broked` (guest@slip-32-102-91-124.ca.us.prserv.net) joined #opencyc
21:20:36 --- part: broked` left #opencyc
22:29:57 --- join: broked` (guest@slip-32-100-71-137.ca.us.prserv.net) joined #opencyc
22:30:18 --- part: broked` left #opencyc
23:53:17 <dmiles> must figure out how to do defstructure
23:54:15 <dmiles> oh DEFSTRUCT
23:55:18 <dmiles>      An error occurred after processing 1 forms.
23:55:19 <dmiles>      Operator DEFSTRUCT is not defined in the API
23:59:59 --- log: ended opencyc/02.12.10
