00:00:00 --- log: started opencyc/02.11.08
01:19:58 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
01:20:20 --- quit: dmiles (Read error: 54 (Connection reset by peer))
01:27:17 --- nick: dmilezZ -> dmiles
03:18:32 --- join: yepster (Yepster@217.117.225.12) joined #opencyc
03:18:44 <yepster> ok i'm fully prepared now:
03:19:09 <yepster> I've got Schanks 'script, plans, goals and understanding' an
03:19:36 <yepster> the logic of decision and action, which contains 
03:19:59 <yepster> 'the logical form of action sentences' from Davidson
03:20:36 <yepster> but if anybody wants to tell me how to model a 'script': I'm listening
03:23:03 <yepster> hmm, something different; ZivZ we had a power failure in parts of Amsterdam yesterday
03:23:38 <yepster> my 'play' server was not on an ups. I hope you didn't do anything substantial on it
04:00:50 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:59:47 <yepster> Hehe
04:59:48 <yepster> Last hypothesis in BiologyMt :
04:59:48 <yepster> (and
04:59:48 <yepster>    (isa ?FISH Fish)
04:59:48 <yepster>    (isa ?NAME Name)
04:59:48 <yepster>    (signifies ?NAME ?FISH)
04:59:50 <yepster>    (nameString ?NAME "Wanda"))
04:59:52 <yepster> Hypothesis results :
04:59:54 <yepster> ((?NAME . HYP-Name-8743) (?FISH . HYP-Fish-8744))
05:56:30 --- join: mea_cu|pa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
05:56:31 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
11:42:11 --- nick: devEiant -> devEiant_
11:53:49 --- quit: dmiles (Read error: 104 (Connection reset by peer))
11:54:04 --- join: dmiles (backup@12.211.42.52) joined #opencyc
14:21:18 --- nick: Graham -> Graham-out
15:42:40 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
16:39:08 --- nick: devEiant_ -> devEiant
18:30:41 --- join: john (~jmichelz@199.4.81.226) joined #opencyc
18:32:52 --- quit: john (Client Quit)
18:34:39 --- join: john (~jmichelz@199.4.81.226) joined #opencyc
18:57:36 --- quit: john ()
20:08:35 --- nick: mea_cu|pa -> mea_culpa
23:59:59 --- log: ended opencyc/02.11.08
