00:00:00 --- log: started opencyc/02.10.31
02:28:30 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:37:53 --- join: ThreeSeas (3seas@user-37kaed2.dialup.mindspring.com) joined #opencyc
05:40:16 --- part: ThreeSeas left #opencyc
05:42:01 --- quit: Cobra (card.freenode.net irc.freenode.net)
05:42:01 --- quit: yepster (card.freenode.net irc.freenode.net)
05:42:01 --- quit: CycLBot (card.freenode.net irc.freenode.net)
05:42:01 --- quit: deltab (card.freenode.net irc.freenode.net)
05:48:14 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:48:14 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
05:48:14 --- join: deltab (~deltab@198.78.66.122) joined #opencyc
05:48:14 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
06:04:51 --- quit: ChanServ (card.freenode.net irc.freenode.net)
06:04:51 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
06:04:52 --- quit: stevereed (card.freenode.net irc.freenode.net)
06:04:52 --- quit: Graham (card.freenode.net irc.freenode.net)
06:04:52 --- quit: kinoc (card.freenode.net irc.freenode.net)
06:04:54 --- quit: dmiles (card.freenode.net irc.freenode.net)
06:04:58 --- quit: yepster (card.freenode.net irc.freenode.net)
06:04:58 --- quit: Cobra (card.freenode.net irc.freenode.net)
06:04:58 --- quit: CycLBot (card.freenode.net irc.freenode.net)
06:04:58 --- quit: deltab (card.freenode.net irc.freenode.net)
06:04:58 --- quit: ZivZ (card.freenode.net irc.freenode.net)
06:08:31 --- join: deltab (~deltab@espians.com) joined #opencyc
06:17:43 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
06:17:43 --- join: dmiles (backup@12.211.42.52) joined #opencyc
06:17:43 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
06:17:43 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
06:17:43 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
06:18:09 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:20:26 --- quit: stevereed (card.freenode.net irc.freenode.net)
06:20:26 --- quit: Graham (card.freenode.net irc.freenode.net)
06:20:26 --- quit: kinoc (card.freenode.net irc.freenode.net)
06:20:32 --- quit: dmiles (card.freenode.net irc.freenode.net)
06:20:32 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
06:20:41 --- join: ChanServ (ChanServ@services.) joined #opencyc
06:20:41 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
06:20:41 --- mode: card.freenode.net set +o ChanServ
06:21:23 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
06:21:23 --- join: dmiles (backup@12.211.42.52) joined #opencyc
06:21:23 --- join: kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
06:21:23 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
06:21:23 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
07:02:39 --- quit: dmiles (Read error: 104 (Connection reset by peer))
07:02:45 --- join: dmilezZ (backup@12.211.42.52) joined #opencyc
07:39:25 <yepster> hehe cool. I wondered if i could genlPreds a predicate to relate information to an agent that 'manages' it.
07:39:41 <yepster> (and
07:39:41 <yepster>    (genls ?ARG1 AbstractInformationalThing)
07:39:41 <yepster>    (genls ?ARG2 Agent)
07:39:41 <yepster>    (argIsa ?PRED ??X ?ARG1)
07:39:41 <yepster>    (argIsa ?PRED ??Y ?ARG2))
07:40:10 <yepster> agent is e.g. an MedicalCareOrganization that manages a health record..
07:42:45 <yepster> = handy ask to find a predicate (hierarchy) that relates two collection hierarchies
07:45:28 <yepster> answer: #$knowsAbout
09:23:28 <stevereed> right, I use asks the same way to find candidate relationships between things.
10:08:26 --- quit: yepster ()
10:19:03 --- quit: dmilezZ (Read error: 113 (No route to host))
10:39:40 --- join: threeseas (neo@user-37kba9v.dialup.mindspring.com) joined #opencyc
10:40:54 --- part: threeseas left #opencyc
11:32:44 --- quit: stevereed (card.freenode.net irc.freenode.net)
11:32:44 --- quit: Graham (card.freenode.net irc.freenode.net)
11:32:44 --- quit: kinoc (card.freenode.net irc.freenode.net)
11:32:44 --- quit: mea_culpa (card.freenode.net irc.freenode.net)
11:32:44 --- quit: ZivZ (card.freenode.net irc.freenode.net)
11:32:44 --- quit: ChanServ (card.freenode.net irc.freenode.net)
15:16:08 --- log: started opencyc/02.10.31
15:16:08 --- join: clog (nef@bespin.org) joined #opencyc
15:16:08 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.6 is now available from http://sourceforge.net/projects/opencyc/'
15:16:08 --- topic: set by people on [Tue Jul 16 08:22:30 2002]
15:16:08 --- names: list (clog devEiant sandos deltab @ChanServ stevereed Graham kinoc mea_culpa ZivZ)
17:07:15 --- join: Cobra (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:10:56 --- nick: Cobra -> Cobwa
17:11:10 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:43:21 --- quit: Cobwa ("[x]chat")
18:26:40 --- join: people (Snak@cmbg-3e352240.pool.mediaWays.net) joined #opencyc
19:00:07 --- join: dmiles (backup@12.211.42.52) joined #opencyc
20:51:37 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:01:36 --- quit: people (Read error: 60 (Operation timed out))
22:10:59 --- quit: ChanServ (benford.freenode.net irc.freenode.net)
22:11:07 --- join: ChanServ (ChanServ@services.) joined #opencyc
22:11:07 --- mode: benford.freenode.net set +o ChanServ
22:37:09 --- nick: mea_culpa -> mea_sleep
22:54:38 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:55:47 --- quit: CycLBot (Remote closed the connection)
22:56:05 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
22:56:17 --- quit: CycLBot (Remote closed the connection)
22:59:44 --- join: CycLBot (~CycLBot@12.211.44.132) joined #opencyc
23:59:59 --- log: ended opencyc/02.10.31
