00:00:00 --- log: started opencyc/02.11.19
06:55:45 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
06:56:29 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
08:25:29 * stevereed is away: I'm busy
09:03:45 <Kinoc> ping
15:56:25 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:57:02 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
16:35:13 --- quit: Kinoc (benford.freenode.net irc.freenode.net)
16:37:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:45:22 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
16:47:34 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:48:42 --- quit: Kinoc (Read error: 110 (Connection timed out))
18:56:23 --- quit: Cobwa ("[x]chat")
19:18:54 --- quit: Cobra ("[x]chat")
19:22:34 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:01:16 --- quit: graylensman ("Client Exiting")
21:12:04 --- join: Kinoc (~kinoc@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:32:48 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
21:32:53 --- quit: graylensman (Read error: 104 (Connection reset by peer))
21:33:05 --- join: graylensman (~ray@fl-wbu2c6-677.pbc.adelphia.net) joined #opencyc
23:03:25 --- quit: graylensman ("otta here like a herd of turtles")
23:59:59 --- log: ended opencyc/02.11.19
