00:00:00 --- log: started opencyc/02.10.24
01:09:04 <yepster> hello
01:09:28 <yepster> o that was 6 hours ago
02:17:10 --- quit: mea_culpa (Read error: 113 (No route to host))
03:26:14 <ZivZ> hey
04:42:49 <ZivZ> So any word on the .7 release?
04:43:03 <ZivZ> •
06:05:09 <yepster> i haven't heard anything
06:23:10 --- quit: ZivZ (Read error: 110 (Connection timed out))
09:59:24 --- join: mea_culpa (~mea_culpa@12-229-4-229.client.attbi.com) joined #opencyc
10:50:33 --- quit: yepster ()
15:55:16 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:24:44 --- join: graylensman (~ray@fl-wbu2c6-669.pbc.adelphia.net) joined #opencyc
18:59:58 --- quit: Cobwa ("[x]chat")
19:07:22 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:05:30 --- quit: graylensman ("Client Exiting")
23:09:42 --- quit: dmiles (card.freenode.net irc.freenode.net)
23:09:43 --- quit: stevereed (card.freenode.net irc.freenode.net)
23:09:43 --- quit: Graham (card.freenode.net irc.freenode.net)
23:09:43 --- quit: deltab (card.freenode.net irc.freenode.net)
23:09:43 --- quit: devEiant (card.freenode.net irc.freenode.net)
23:10:09 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:10:09 --- join: dmiles (backup@12.211.42.52) joined #opencyc
23:10:09 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:10:09 --- join: deltab (~deltab@espians.com) joined #opencyc
23:10:09 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
23:10:09 --- mode: card.freenode.net set +o Graham
23:14:30 --- quit: Cobra (card.freenode.net irc.freenode.net)
23:14:38 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
23:16:42 --- quit: Cobra (card.freenode.net irc.freenode.net)
23:16:47 --- quit: stevereed (card.freenode.net irc.freenode.net)
23:16:47 --- quit: Graham (card.freenode.net irc.freenode.net)
23:16:47 --- quit: devEiant (card.freenode.net irc.freenode.net)
23:16:47 --- quit: dmiles (card.freenode.net irc.freenode.net)
23:16:47 --- quit: deltab (card.freenode.net irc.freenode.net)
23:16:47 --- quit: ChanServ (card.freenode.net irc.freenode.net)
23:16:54 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:16:54 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
23:16:54 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
23:16:54 --- join: deltab (~deltab@espians.com) joined #opencyc
23:16:54 --- join: devEiant (~deveiant@dsl081-108-067.den1.dsl.speakeasy.net) joined #opencyc
23:16:54 --- join: dmiles (backup@12.211.42.52) joined #opencyc
23:16:54 --- join: ChanServ (ChanServ@services.) joined #opencyc
23:16:54 --- mode: card.freenode.net set +oo Graham ChanServ
23:21:34 --- quit: ChanServ (Shutting Down)
23:35:31 --- join: ChanServ (ChanServ@services.) joined #opencyc
23:35:31 --- mode: card.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/02.10.24
