00:00:00 --- log: started opencyc/03.03.25
04:08:25 --- quit: yepster ()
04:13:34 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:17:46 <yepster> hmm is there a method to get HYP-Story-9515 
06:17:48 <yepster> from ((?EVENT1 . HYP-CD-PTrans-9514) (?STORY . HYP-Story-9515))
06:18:25 <yepster> I know about getDottedElement() which would work on (?STORY . HYP-Story-9515)
06:19:05 <yepster> but i cannot find a 'keyed' getDottedElement 
15:39:19 --- join: JustRay (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
17:17:06 --- quit: JustRay ("Client Exiting")
17:50:07 <Cobra> Is that what getDottedElement() does?  I'll have to try that.  I wrote some parsing code in java to retrieve that. :(
23:59:59 --- log: ended opencyc/03.03.25
