00:00:00 --- log: started opencyc/03.06.05
01:48:20 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
01:48:35 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
03:12:53 --- quit: dmiles (Read error: 54 (Connection reset by peer))
05:03:40 --- join: dmiles (~dmiles@ACCB5E0D.ipt.aol.com) joined #opencyc
05:22:35 --- join: yepster (~yepster@a80-127-208-133.adsl.xs4all.nl) joined #opencyc
05:50:46 <yepster> ping dmiles
05:51:43 <yepster> you should see what I did to your CycLBot :-)
05:51:50 <yepster> it's in #test_sb
05:52:29 <yepster> doc is at http://wwwhome.portavita.nl/~yeb/d-opdracht/afstudverslag.pdf in pseudo code
05:52:55 <yepster> vorm, pages 61-67
06:25:22 --- quit: Graham (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: yepster (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: ChanServ (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: mea_culpa (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: kinoc (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: Cobwa (asimov.freenode.net irc.freenode.net)
06:25:22 --- quit: deltab (asimov.freenode.net irc.freenode.net)
06:25:23 --- join: ChanServ (ChanServ@services.) joined #opencyc
06:25:23 --- join: yepster (~yepster@a80-127-208-133.adsl.xs4all.nl) joined #opencyc
06:25:23 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
06:25:23 --- join: kinoc (~kino@dialup-67.30.32.246.Dial1.Dallas1.Level3.net) joined #opencyc
06:25:23 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
06:25:23 --- join: deltab (~deltab@espians.com) joined #opencyc
06:25:23 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
06:25:23 --- mode: asimov.freenode.net set +o ChanServ
06:43:03 --- quit: yepster ()
06:56:39 --- quit: dmiles (Read error: 104 (Connection reset by peer))
09:22:06 --- join: dmiles (~dmiles@AC8CD2E6.ipt.aol.com) joined #opencyc
09:22:11 --- quit: kinoc (Read error: 113 (No route to host))
09:29:30 --- quit: dmiles (Read error: 104 (Connection reset by peer))
10:52:32 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:01:45 --- join: dmiles (~dmiles@AC95FEAF.ipt.aol.com) joined #opencyc
12:10:17 --- quit: kinoc (Read error: 60 (Operation timed out))
12:10:18 --- quit: dmiles (Read error: 54 (Connection reset by peer))
12:10:48 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:05:39 --- quit: kinoc (Read error: 110 (Connection timed out))
14:10:54 --- join: dmiles (~dmiles@AC945EC4.ipt.aol.com) joined #opencyc
14:13:36 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:26:43 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:27:51 --- quit: Cobwa (Read error: 113 (No route to host))
15:45:26 --- quit: kinoc (Read error: 110 (Connection timed out))
16:13:13 --- join: dmiles (~dmiles@AC9C4FD4.ipt.aol.com) joined #opencyc
16:24:40 --- quit: dmiles (Read error: 104 (Connection reset by peer))
16:42:29 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:46:24 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:51:45 --- join: dmiles (~dmiles@ACCB11C0.ipt.aol.com) joined #opencyc
18:04:29 --- quit: kinoc (Read error: 110 (Connection timed out))
18:14:55 --- quit: dmiles (Read error: 54 (Connection reset by peer))
18:25:10 --- join: dmiles (~dmiles@ACAD7C36.ipt.aol.com) joined #opencyc
18:35:45 --- quit: mea_culpa (Read error: 110 (Connection timed out))
18:43:53 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:45:00 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
19:06:33 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:15:05 --- quit: KinoC2 (Read error: 60 (Operation timed out))
19:58:58 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:26:54 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
20:27:03 --- quit: mea_culpa (Remote closed the connection)
20:33:10 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
20:35:25 --- quit: kinoc (Read error: 60 (Operation timed out))
21:09:22 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:58:27 --- join: dmiles (~dmiles@ACA7D181.ipt.aol.com) joined #opencyc
22:09:59 --- join: kinoc (~kino@dialup-67.30.34.205.Dial1.Dallas1.Level3.net) joined #opencyc
22:46:34 --- quit: dmiles (Connection reset by peer)
23:59:59 --- log: ended opencyc/03.06.05
