00:00:00 --- log: started opencyc/03.03.20
00:40:39 --- nick: yepster_zzZZzz -> yepster
01:27:09 <yepster> cobra: nope, sorry
05:16:46 <Cobra> :)  It's just odd.  I'm sure I'm missing something.  Using java, the query returns something like:
05:16:59 <Cobra>  (((?A . VerbParticle) (?B . "off")) ((?A . Preposition) (?B . "off")))
05:18:00 <Cobra> Which is a couple CycLists of the partOfSpeech for some English words.
05:18:38 <Cobra> I was trying to extract the English from that CycList using API functions, but maybe I'll have to fall back to parsing the output string.
08:58:50 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
22:42:21 --- join: dmiles (~dmiles@AC80B314.ipt.aol.com) joined #opencyc
22:43:14 --- nick: dmiles -> dmiles_afk
23:22:38 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.03.20
