00:00:00 --- log: started opencyc/03.05.06
01:51:16 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
02:24:18 --- quit: Radical_Edward ("Gary Coleman uses BitchX. Whatchoo talkin bout fu?")
07:49:10 --- join: yepster (~yepster@a80-127-225-173.dial.xs4all.nl) joined #opencyc
10:41:11 --- quit: yepster ()
11:57:58 --- join: yepster (~yepster@a80-127-225-173.dial.xs4all.nl) joined #opencyc
12:08:37 --- quit: yepster ()
14:05:07 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
16:07:01 --- quit: Aglanor ("Client exiting")
17:54:44 --- log: started opencyc/03.05.06
17:54:44 --- join: clog (~nef@bespin.org) joined #opencyc
17:54:44 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
17:54:44 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
17:54:44 --- names: list (clog Cobra deltab @ChanServ Graham)
22:46:37 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:51:06 --- quit: EdTivrsky (Client Quit)
23:21:45 --- quit: deltab (calvino.freenode.net irc.freenode.net)
23:21:45 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
23:23:13 --- join: deltab (~deltab@espians.com) joined #opencyc
23:23:41 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:24:37 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
23:24:49 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.06
