00:00:00 --- log: started opencyc/03.05.24
00:05:22 --- quit: mea_culpa ("YOINK.adios\losers")
00:10:30 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:35:32 --- quit: Cobra ("[x]chat")
05:08:58 --- join: Cobra (~cobra@kevb.net) joined #opencyc
05:52:04 --- quit: Cobra ("[x]chat")
05:59:25 --- join: Cobra (~cobra@kevb.net) joined #opencyc
06:10:04 --- quit: Cobra ("[x]chat")
06:23:49 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:23:57 --- quit: Cobra ("[x]chat")
07:31:48 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:33:29 --- quit: Cobra (Client Quit)
08:07:44 --- join: Cobra (~cobra@kevb.net) joined #opencyc
10:07:14 --- quit: mea_culpa ("YOINK.adios\losers")
10:15:37 --- quit: Cobra ("[x]chat")
10:36:30 --- join: Cobra (~cobra@kevb.net) joined #opencyc
12:28:20 --- join: mea_culpa (edtivrsky@12-212-98-134.client.attbi.com) joined #opencyc
12:30:52 --- quit: mea_culpa (Client Quit)
15:13:44 --- join: Don (Don@nr17-66-117-211-166.fuse.net) joined #opencyc
15:34:30 --- quit: Don ()
16:34:14 --- quit: Cobra ("[x]chat")
16:37:32 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:57:27 --- quit: Cobra ("[x]chat")
22:10:36 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:18:23 --- nick: mea_culpa -> apluc_aem
23:59:59 --- log: ended opencyc/03.05.24
