00:00:00 --- log: started opencyc/03.01.26
04:44:47 <yepster> pong
10:03:58 --- nick: fleeky_ -> fleeky
10:04:57 <ZivZ> pyng
10:05:21 <fleeky> poing
10:05:30 <fleeky> ello 
10:05:40 <ZivZ> wassup?
10:05:52 <fleeky> no much just woke up 
10:06:03 <fleeky> have you ever tried out cycsecure by any chance ? 
10:06:23 <ZivZ> what time zone are in?
10:06:27 <fleeky> west
10:06:31 <fleeky> which one are you in ? 
10:07:01 <ZivZ> ah, so you get to sober up after SB game.
10:07:11 <fleeky> hehe 
10:07:32 <fleeky> if i watched the sb game prollly yeah 
10:07:36 <ZivZ> who are you calling as wienner?
10:07:36 <fleeky> did it have good commercials ? 
10:07:41 <fleeky> uhm ..
10:07:43 <fleeky> the raiders ??
10:07:57 <fleeky> i know the raiders are a football team and they were sorta close right
10:08:10 <ZivZ> ooo. not yet.
10:08:17 * fleeky doesnt really follow football
10:08:23 <fleeky> as you can probably tell
10:08:24 <ZivZ> still got about 5 hours.
10:08:41 <fleeky> who do you think will win
10:08:49 <ZivZ> nor do I, but its a good excuse to get lubed.
10:09:01 <fleeky> haha
10:09:40 <ZivZ> unfortunately, everyone here is apprehensive, since we are in Tampa.
10:10:25 <fleeky> i like how they call football in europe gridiron
10:10:26 <ZivZ> but please, dont hold that against me.
10:10:55 <fleeky> football just needs to have jetpacks or something and i would start to watch
10:11:00 <fleeky> or football in space
10:11:03 <fleeky> i would watch taht
10:11:22 <ZivZ> that would make it a lot more interesting.
10:12:15 <fleeky> yeah ,most games would all benefit from space and jetpacks
10:12:37 <fleeky> except maybe ping pong that might make it too hard 
10:12:43 <fleeky> or chess 
10:13:17 <ZivZ> it would be an improvment if it required brains more than brawn.
10:13:37 <fleeky> mhmm 
10:13:50 <fleeky> say which type of thinking do you prefer fast thinking or well thought out thinking ? 
10:14:49 <ZivZ> unfortunately, I tend to require thinking things out, I just dont think super quick.
10:15:24 <fleeky> yea me too
10:15:58 <fleeky> brb must gather breakfast
10:16:53 <ZivZ> a lot of times, I have to relegate a problem to the sub-conscious (sp?) and let it come to me whenever it does.
10:34:46 <fleeky> yeah the subconscious is good for making non inhibited decisions for me
11:02:19 <yepster> ploink
11:10:54 <ZivZ> plink
11:11:26 <yepster> so how is the directory doing?
11:56:17 --- quit: yepster (Read error: 54 (Connection reset by peer))
12:02:45 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
12:27:09 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
21:03:08 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:11:44 --- quit: kinoc (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.01.26
