00:00:00 --- log: started opencyc/03.01.03
00:05:04 --- nick: mdupont-ZZZ -> mdupont|away
01:06:47 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
01:10:22 --- quit: yottzumm (Client Quit)
02:05:09 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
08:57:10 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
08:57:29 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
09:01:43 --- quit: Graham (Killed (NickServ (Ghost: Aeon!~Demi@207.207.8.145)))
09:01:46 --- nick: Aeon -> Graham
09:14:40 --- quit: reed_ (Read error: 110 (Connection timed out))
09:40:57 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:27:14 --- nick: mdupont|away -> mdupont
11:45:39 --- quit: KinoC (Read error: 110 (Connection timed out))
11:55:58 --- quit: mdupont (Connection timed out)
11:56:19 --- join: mdupont (mdupont@p5080EA77.dip0.t-ipconnect.de) joined #opencyc
11:56:45 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:00:09 --- nick: mdupont -> md|dinner
12:27:26 --- quit: deltab (Connection timed out)
12:33:23 --- join: fleeky (~email@209.246.42.100) joined #opencyc
12:33:33 <fleeky> hi hi hello
12:34:22 <md|dinner> hes
12:34:23 <md|dinner> hey
12:35:27 <fleeky> whatcha eating ?
12:45:29 --- quit: KinoC (Read error: 110 (Connection timed out))
12:50:07 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:51:06 --- quit: fleeky ()
13:11:05 --- join: deltab (~deltab@espians.com) joined #opencyc
13:23:52 --- nick: md|dinner -> mdupont
13:29:51 --- quit: KinoC (Read error: 110 (Connection timed out))
13:32:42 --- nick: mdupont -> mdupont|away
13:59:42 --- nick: mdupont|away -> mdupont|busy
15:06:49 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:07:27 <mdupont|busy> hey KinoC
15:07:32 <mdupont|busy> wassup?
15:50:39 --- nick: mdupont|busy -> mdupont|zzz
15:52:02 <mdupont|zzz> night
16:08:41 --- quit: KinoC (Read error: 110 (Connection timed out))
17:23:19 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:23:37 <Samandahl_Rey> Hi Kinoc
17:27:40 <Samandahl_Rey> I bought a couple of JHogan books yesterday.
17:31:39 --- nick: Samandahl_Rey -> ZivZ
19:10:09 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:13:06 <KinoC2> ping
19:13:37 <KinoC2> which ones did you get ZivZ
19:13:37 <KinoC2> ?
19:33:11 --- quit: KinoC (Read error: 110 (Connection timed out))
19:51:06 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:29:15 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:50:57 --- join: Eternl_Knight (~someone@dyn38.syd3.homedsl.pacific.net.au) joined #opencyc
22:59:03 --- part: Eternl_Knight left #opencyc
23:09:23 --- quit: KinoC (Read error: 110 (Connection timed out))
23:29:14 --- join: pano (~user@dsl-64-194-232-217.telocity.com) joined #opencyc
23:45:14 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.01.03
