00:00:00 --- log: started opencyc/03.02.16
02:25:53 --- join: mdupont (mdupont@p5080E5CF.dip0.t-ipconnect.de) joined #opencyc
02:25:57 <mdupont> hey all
02:26:09 <mdupont> have not been here in a while
05:25:10 --- nick: mdupont -> mdupont-3h
05:28:09 <ZivZ> hey mdupont
08:23:10 --- quit: ZivZ ()
08:28:06 --- nick: mdupont-3h -> mdupont
08:48:00 --- join: SethR (~chatzilla@12-211-114-7.client.attbi.com) joined #opencyc
09:11:37 <yepster> ok, http://217.117.225.187/~yeb/swale-mem.ketext
09:11:52 <yepster> contains a bit more.
09:12:21 <yepster> now come the new parts: abstract mops, scripts en xp's..
09:13:48 <yepster> i'm not all too sure about the use of staticsituations..
09:13:58 <yepster> like #$BeingOld etc.
09:14:20 <yepster> -> comments / corrections are welcome ;-)
09:14:24 --- nick: mdupont -> mdupont-zzz
09:42:49 --- nick: Cobwa -> Cobra
11:04:58 --- nick: mdupont-zzz -> mdupont
12:06:04 <mdupont> dmiles: you awake?
12:25:33 --- quit: yepster ()
15:30:05 --- quit: mdupont (Read error: 60 (Operation timed out))
15:32:26 --- join: mdupont (mdupont@p5080E21C.dip0.t-ipconnect.de) joined #opencyc
15:49:55 --- quit: mdupont ("ZZZzzzzz!")
18:46:42 --- quit: SethR ("ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]")
23:59:59 --- log: ended opencyc/03.02.16
