00:00:00 --- log: started opencyc/03.01.15
01:25:23 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
01:50:53 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
01:52:30 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:40:17 --- quit: yepster (Read error: 104 (Connection reset by peer))
15:11:37 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
15:14:45 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
15:20:19 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:53:36 --- quit: Cobwa ("[x]chat")
18:06:05 <fleeky>  
23:59:59 --- log: ended opencyc/03.01.15
