00:00:00 --- log: started opencyc/03.03.02
02:03:11 --- quit: dmiles (Read error: 54 (Connection reset by peer))
02:13:42 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
03:18:00 --- join: yepster__ (yepster_@vetteaap.xs4all.nl) joined #opencyc
03:48:31 --- quit: dmiles (Read error: 54 (Connection reset by peer))
05:37:53 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
08:35:06 --- quit: dmiles (Read error: 54 (Connection reset by peer))
09:11:38 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
10:53:27 --- quit: clog (^C)
10:53:27 --- log: stopped opencyc/03.03.02
10:53:58 --- log: started opencyc/03.03.02
10:53:58 --- join: clog (nef@bespin.org) joined #opencyc
10:53:58 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
10:53:58 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
10:53:58 --- names: list (clog dmiles yepster__ Cobra @ChanServ deltab yepster fleeky stevereed @Graham)
14:13:17 --- quit: Cobra ("[x]chat")
14:16:37 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:43:42 --- quit: Cobra ("[x]chat")
16:44:06 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:44:45 --- quit: yepster__ ()
16:50:22 --- quit: Cobra ("[x]chat")
16:50:47 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:32:39 --- quit: Cobra ("[x]chat")
17:34:52 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:12:18 --- quit: Cobra ("[x]chat")
18:19:54 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:52:06 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:37:39 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.02
