00:00:00 --- log: started opencyc/03.05.27
01:16:05 --- join: yepster (~yepster@a80-127-208-133.adsl.xs4all.nl) joined #opencyc
02:24:18 --- nick: mea_culpa -> apluc_aem
06:21:19 * yepster <yepster>
09:12:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:40:17 <yepster> jo
09:48:50 --- quit: kinoc (Read error: 60 (Operation timed out))
11:28:06 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:45:46 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:54:18 --- quit: kinoc (Read error: 60 (Operation timed out))
13:14:49 --- nick: apluc_aem -> mea_culpa
13:33:51 --- quit: KinoC2 (Read error: 110 (Connection timed out))
14:17:45 --- nick: mea_culpa -> apluc_aem
14:30:06 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:11:51 --- quit: deltab (calvino.freenode.net irc.freenode.net)
15:17:28 --- join: deltab (~deltab@espians.com) joined #opencyc
15:30:39 --- quit: kinoc (Read error: 110 (Connection timed out))
15:31:35 --- quit: deltab (calvino.freenode.net irc.freenode.net)
15:32:18 --- join: deltab (~deltab@espians.com) joined #opencyc
16:13:58 --- join: dmiles (~dmiles@ACC51396.ipt.aol.com) joined #opencyc
16:14:55 --- quit: apluc_aem ("YOINK.adios\losers")
16:42:45 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:18:30 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:32:54 --- join: dmiles (~dmiles@ACC5A483.ipt.aol.com) joined #opencyc
18:50:44 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
19:22:06 --- quit: mea_culpa ("bbl computer fucking up...ack no blue screen! Bad compy no dounut!")
19:35:01 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:40:30 --- quit: kinoc (Read error: 110 (Connection timed out))
20:12:25 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
20:31:09 --- quit: KinoC2 (Read error: 110 (Connection timed out))
20:36:01 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:18:47 --- quit: dmiles (Read error: 60 (Operation timed out))
21:30:38 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:30:38 --- quit: kinoc (Read error: 110 (Connection timed out))
23:04:05 --- join: kinoc (~kino@dialup-67.30.33.227.Dial1.Dallas1.Level3.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.27
