00:00:00 --- log: started opencyc/03.02.10
02:36:51 --- quit: ChanServ (leguin.freenode.net irc.freenode.net)
02:36:52 --- quit: flux (leguin.freenode.net irc.freenode.net)
02:36:52 --- quit: deltab_ (leguin.freenode.net irc.freenode.net)
02:36:53 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
02:36:53 --- quit: dmiles (leguin.freenode.net irc.freenode.net)
02:36:53 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
02:36:53 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
02:38:37 --- join: ChanServ (ChanServ@services.) joined #opencyc
02:38:37 --- join: Cobra (~cobra@kevb.net) joined #opencyc
02:38:37 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
02:38:37 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
02:38:37 --- join: deltab_ (~deltab@pc-62-30-196-158-sm.blueyonder.co.uk) joined #opencyc
02:38:37 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
02:38:37 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
02:38:37 --- mode: leguin.freenode.net set +o ChanServ
04:10:09 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:39:43 --- join: deltab (~deltab@espians.com) joined #opencyc
06:44:08 --- nick: Aeon -> Graham
06:44:16 --- mode: ChanServ set +o Graham
06:52:51 --- quit: deltab_ (Read error: 110 (Connection timed out))
07:53:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:00:02 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:18:30 --- quit: kinoc (Read error: 110 (Connection timed out))
09:36:55 --- quit: KinoC2 (Read error: 110 (Connection timed out))
10:00:48 --- join: SethR (~chatzilla@12-211-114-7.client.attbi.com) joined #opencyc
11:03:36 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:12:54 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:31:27 --- quit: kinoc (Read error: 110 (Connection timed out))
12:44:13 --- quit: yepster (Read error: 104 (Connection reset by peer))
12:50:11 --- quit: KinoC2 (Read error: 110 (Connection timed out))
13:58:58 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:55:30 --- quit: flux ("Leaving")
15:08:44 --- quit: SethR ("ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]")
15:14:03 --- quit: kinoc (Read error: 110 (Connection timed out))
16:12:36 --- quit: ChanServ (leguin.freenode.net irc.freenode.net)
16:12:38 --- quit: Graham (leguin.freenode.net irc.freenode.net)
16:12:38 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
16:12:38 --- quit: dmiles (leguin.freenode.net irc.freenode.net)
16:12:38 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
16:13:08 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
16:13:08 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:13:08 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
16:13:08 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
16:13:08 --- join: ChanServ (ChanServ@services.) joined #opencyc
16:13:08 --- mode: leguin.freenode.net set +oo Graham ChanServ
16:23:44 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:56:44 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:15:17 --- quit: kinoc (Read error: 110 (Connection timed out))
17:33:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:34:03 --- quit: KinoC2 (Read error: 110 (Connection timed out))
18:25:18 --- quit: kinoc (Read error: 110 (Connection timed out))
18:29:32 --- quit: dmiles (Read error: 54 (Connection reset by peer))
18:33:56 --- join: dmiles (~alife@12-228-240-4.client.attbi.com) joined #opencyc
18:44:23 --- quit: dmiles (Read error: 104 (Connection reset by peer))
18:52:46 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
19:52:29 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:51:43 --- quit: fleeky (Read error: 110 (Connection timed out))
21:10:20 --- quit: kinoc (Read error: 110 (Connection timed out))
21:47:24 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:54:52 --- join: hutch (~johndoe@d57-26-203.home.cgocable.net) joined #opencyc
21:55:30 <hutch> any1 there?
21:56:10 <hutch> hello??
22:10:42 --- quit: hutch ()
22:24:04 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.02.10
