00:00:00 --- log: started opencyc/03.01.16
04:57:21 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
08:35:21 --- quit: deltab (Read error: 110 (Connection timed out))
08:56:04 --- join: deltab (~deltab@espians.com) joined #opencyc
09:45:23 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
12:19:24 --- quit: yepster ()
13:42:24 <fleeky> opencyc needs a chatbot
13:42:29 <fleeky> something i can talk to :) 
15:51:25 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:20:10 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/03.01.16
