00:00:00 --- log: started opencyc/03.06.01
03:50:34 --- quit: yepster ()
05:24:44 --- join: jjl (hmdazw@meta.lo-res.org) joined #opencyc
05:24:48 <jjl> hi
05:25:14 <jjl> whats the best and easiest way to get started with opencyc?
05:46:40 --- quit: jjl ("Leaving")
08:04:31 --- quit: EdTivrsky (Read error: 104 (Connection reset by peer))
10:05:04 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
10:19:52 --- join: euclides (~icechat@adsl-80-10-28.mia.bellsouth.net) joined #opencyc
11:30:14 --- quit: euclides (calvino.freenode.net irc.freenode.net)
11:30:14 --- quit: deltab (calvino.freenode.net irc.freenode.net)
11:30:30 --- join: euclides (~icechat@adsl-80-10-28.mia.bellsouth.net) joined #opencyc
11:30:30 --- join: deltab (~deltab@espians.com) joined #opencyc
12:46:09 --- quit: euclides ("IceChat IRC Client - Download at www.IceChat.net")
15:00:18 --- join: mea_cu|pa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
15:17:59 --- quit: EdTivrsky (Read error: 110 (Connection timed out))
15:50:14 --- nick: mea_cu|pa -> mea_culpa
17:51:56 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:59:41 --- quit: mea_culpa (Read error: 60 (Operation timed out))
18:13:10 --- quit: EdTivrsky (Connection timed out)
19:28:11 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
19:37:31 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
20:25:16 --- quit: EdTivrsky ("bbiab")
22:30:29 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:05:00 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:05:08 --- quit: EdTivrsky (Read error: 104 (Connection reset by peer))
23:43:42 --- join: dmiles (~dmiles@ACC4B90E.ipt.aol.com) joined #opencyc
23:43:42 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.06.01
