00:00:00 --- log: started opencyc/03.01.17
02:41:16 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:45:13 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
08:30:47 <yepster> nice faq
12:33:55 --- quit: yepster (Read error: 104 (Connection reset by peer))
15:12:44 --- join: mdupont (mdupont@p5080E431.dip0.t-ipconnect.de) joined #opencyc
15:12:47 <mdupont> hey
15:56:33 --- quit: mdupont ("ZZZ")
16:19:56 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:56:24 --- quit: clog (^C)
16:56:24 --- log: stopped opencyc/03.01.17
16:57:01 --- log: started opencyc/03.01.17
16:57:01 --- join: clog (nef@bespin.org) joined #opencyc
16:57:01 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
16:57:01 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
16:57:01 --- names: list (clog Cobwa stevereed deltab ZivZ fleeky @ChanServ Cobra)
17:16:15 --- quit: ZivZ (brunner.freenode.net irc.freenode.net)
17:16:15 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
17:16:15 --- quit: Cobwa (brunner.freenode.net irc.freenode.net)
17:16:18 --- quit: deltab (brunner.freenode.net irc.freenode.net)
17:17:03 --- join: deltab (~deltab@espians.com) joined #opencyc
17:17:03 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:17:03 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
17:17:03 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
17:21:02 --- quit: deltab (brunner.freenode.net irc.freenode.net)
17:21:02 --- quit: Cobwa (brunner.freenode.net irc.freenode.net)
17:21:20 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:21:20 --- join: deltab (~deltab@espians.com) joined #opencyc
17:22:12 --- quit: deltab (brunner.freenode.net irc.freenode.net)
17:22:12 --- quit: Cobwa (brunner.freenode.net irc.freenode.net)
17:22:13 --- quit: ZivZ (brunner.freenode.net irc.freenode.net)
17:22:13 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
17:22:29 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
17:22:29 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
17:23:45 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
17:23:45 --- quit: ZivZ (brunner.freenode.net irc.freenode.net)
17:24:09 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
17:24:09 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
17:24:23 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:24:23 --- join: deltab (~deltab@espians.com) joined #opencyc
19:05:40 --- quit: Cobwa ("[x]chat")
23:59:59 --- log: ended opencyc/03.01.17
