00:00:00 --- log: started opencyc/03.04.25
01:45:47 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
01:59:10 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
02:15:20 --- nick: R4dical_Edward -> Radical_Edward
02:20:46 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
02:20:48 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
03:21:35 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
03:21:55 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
03:22:51 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
03:23:10 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
04:05:53 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:05:59 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
04:15:58 --- quit: Radical_Edward (leguin.freenode.net irc.freenode.net)
04:15:59 --- quit: deltab (leguin.freenode.net irc.freenode.net)
04:16:00 --- quit: ChanServ (leguin.freenode.net irc.freenode.net)
04:16:40 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:16:40 --- mode: leguin.freenode.net set +o ChanServ
04:17:24 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:18:20 --- join: deltab (~deltab@espians.com) joined #opencyc
04:18:30 --- quit: deltab (leguin.freenode.net irc.freenode.net)
04:18:31 --- quit: Radical_Edward (leguin.freenode.net irc.freenode.net)
04:18:31 --- quit: ChanServ (leguin.freenode.net irc.freenode.net)
04:18:55 --- join: ChanServ (ChanServ@services.) joined #opencyc
04:18:55 --- join: deltab (~deltab@espians.com) joined #opencyc
04:18:55 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:18:55 --- mode: leguin.freenode.net set +o ChanServ
04:25:30 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:27:54 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
04:28:09 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:28:29 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
04:49:53 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
05:07:24 --- quit: R4dical_Edward (Read error: 110 (Connection timed out))
05:15:29 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
05:32:21 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
05:34:26 --- join: Radical_Edward (~mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
05:51:27 --- quit: R4dical_Edward (Read error: 110 (Connection timed out))
06:25:23 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
06:27:08 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
06:27:38 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
06:33:02 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
06:33:26 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
06:48:39 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
06:51:28 --- nick: DemiGod -> Graham
07:06:31 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
07:06:32 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
07:19:50 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
07:23:50 --- quit: Graham (Read error: 110 (Connection timed out))
07:26:30 --- nick: DemiGod -> Graham
07:28:49 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
07:28:55 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
07:30:45 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
07:31:27 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
07:43:01 --- quit: R4dical_Edward (Read error: 104 (Connection reset by peer))
07:43:05 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
08:03:16 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
18:48:39 --- join: obfuscatr (llkkoo@24.236.128.76.bay.mi.chartermi.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.25
