00:00:00 --- log: started opencyc/03.03.13
00:01:01 --- join: umm_lemme (blah@12-225-83-110.client.attbi.com) joined #opencyc
02:13:17 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:24:03 --- quit: umm_lemme (brunner.freenode.net irc.freenode.net)
03:24:03 --- quit: yepster (brunner.freenode.net irc.freenode.net)
03:24:03 --- quit: shea (brunner.freenode.net irc.freenode.net)
03:24:07 --- quit: deltab (brunner.freenode.net irc.freenode.net)
03:24:15 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
03:24:15 --- join: umm_lemme (blah@12-225-83-110.client.attbi.com) joined #opencyc
03:24:15 --- join: shea (~shea@227-187.ip.ll.net) joined #opencyc
03:24:15 --- join: deltab (~deltab@espians.com) joined #opencyc
12:41:29 --- join: yepster__ (~yepster@vetteaap.xs4all.nl) joined #opencyc
12:42:24 <yepster__> http://217.117.225.187:3602/cgi-bin/cyccgi/cg?cb-cf&9424
15:33:52 --- quit: yepster__ ()
17:35:44 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
18:59:09 --- nick: graylensman -> nanananaFatMan
20:11:10 --- quit: nanananaFatMan ("Client Exiting")
20:11:23 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
21:38:21 --- quit: graylensman ("Client Exiting")
22:38:43 --- join: apluc_aem (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
22:38:51 --- quit: apluc_aem (Client Quit)
23:21:16 --- join: mea_culpa (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.13
