00:00:00 --- log: started opencyc/03.01.11
01:50:02 --- quit: kinoc2 (Read error: 60 (Operation timed out))
10:30:26 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
13:18:13 --- join: Iznogood (~In_Utero@ALagny-104-1-5-143.abo.wanadoo.fr) joined #opencyc
13:18:18 --- join: {-Ac|d-} (~In_Utero@ALagny-104-1-5-143.abo.wanadoo.fr) joined #opencyc
13:18:40 --- quit: Iznogood (Client Quit)
13:18:52 <{-Ac|d-}> hello all
13:18:57 --- nick: {-Ac|d-} -> NightWish
13:19:11 <NightWish> i 'm downloading cyc
13:19:16 <NightWish> but i'm french
13:19:53 <NightWish> and i'm here to know if cyc is avaible in french or cyc can be update in french
13:19:54 <NightWish> ...
13:20:27 <NightWish> a moins qu'il ny ai des francais ?
13:21:54 <NightWish> please !! help me !!!
13:22:41 <NightWish> i run on linux red hat 8.0 and i download cyc !!!
13:22:46 <NightWish> anyyone can help me ?
13:28:58 <NightWish> clog Cobra Cobwa deltab DemiGod reed_ ZivZ ?? vous etes la ?
13:29:14 <NightWish> are you here ? i need your help !!
13:38:46 <Cobwa> I'm not aware of a french version.  Maybe ask on the mailing list?
13:39:39 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:50:24 <NightWish> ok thanks Cobwa
13:50:44 <Cobwa> :)
14:31:21 --- quit: ChanServ (ACK! SIGSEGV!)
14:35:59 --- join: ChanServ (ChanServ@services.) joined #opencyc
14:35:59 --- mode: calvino.freenode.net set +o ChanServ
14:39:53 --- quit: kinoc2 (Read error: 60 (Operation timed out))
15:16:28 --- quit: NightWish ("Youpi!!! :) my linux is very good !!! i'm newbie but i'm very happy ;)")
16:05:03 --- quit: Cobwa ("[x]chat")
16:06:29 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:51:36 --- quit: kinoc2 (Read error: 60 (Operation timed out))
18:22:10 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:30:53 --- quit: kinoc2 (Read error: 60 (Operation timed out))
21:26:51 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:45:19 --- quit: kinoc2 (Read error: 110 (Connection timed out))
23:51:55 --- join: ksteward (~ksteward@steward-family.com) joined #opencyc
23:54:11 --- part: ksteward left #opencyc
23:59:59 --- log: ended opencyc/03.01.11
