00:00:00 --- log: started opencyc/03.01.25
00:08:03 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
00:10:26 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
00:15:52 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
00:16:14 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:22:24 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
01:24:17 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
04:40:02 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:49:45 --- quit: Cobra ("[x]chat")
05:10:58 --- join: Cobra (~cobra@kevb.net) joined #opencyc
05:43:20 --- quit: Cobra ("[x]chat")
05:48:46 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:04:59 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
09:09:36 <yepster> how to relate AbstractInformationStructure with PIT?
09:10:14 <yepster> #$infoStructureRepresents?
13:11:18 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
13:14:42 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
13:54:41 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
13:57:08 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
14:19:09 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:53:42 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:13:43 --- quit: kinoc (Read error: 110 (Connection timed out))
16:41:12 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:25:43 <fleeky_>      ping
18:44:24 --- quit: kinoc (Read error: 110 (Connection timed out))
18:57:05 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:05:47 --- quit: kinoc (Read error: 60 (Operation timed out))
21:13:17 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:32:20 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.25
