00:00:00 --- log: started opencyc/03.06.04
00:04:56 --- join: kinoc (~kino@dialup-67.30.32.144.Dial1.Dallas1.Level3.net) joined #opencyc
00:06:13 --- part: apluc_aem left #opencyc
00:09:21 --- quit: kinoc (Client Quit)
01:34:26 --- join: dmiles (~dmiles@ACC815C0.ipt.aol.com) joined #opencyc
03:07:09 --- quit: ChanServ (asimov.freenode.net irc.freenode.net)
03:07:09 --- quit: dmiles (asimov.freenode.net irc.freenode.net)
03:07:09 --- quit: Graham (asimov.freenode.net irc.freenode.net)
03:07:10 --- quit: deltab (asimov.freenode.net irc.freenode.net)
03:07:22 --- join: ChanServ (ChanServ@services.) joined #opencyc
03:07:22 --- join: dmiles (~dmiles@ACC815C0.ipt.aol.com) joined #opencyc
03:07:22 --- join: deltab (~deltab@espians.com) joined #opencyc
03:07:22 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
03:07:22 --- mode: asimov.freenode.net set +o ChanServ
03:34:47 --- quit: dmiles (Read error: 104 (Connection reset by peer))
03:54:31 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
04:03:23 --- join: dmiles (~dmiles@AC8F13E3.ipt.aol.com) joined #opencyc
05:42:02 --- quit: dmiles (Read error: 54 (Connection reset by peer))
12:59:40 --- join: yepster (~yepster@80.127.208.133) joined #opencyc
12:59:55 --- quit: yepster ()
13:40:34 --- join: dmiles (~dmiles@AC996E95.ipt.aol.com) joined #opencyc
13:53:52 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
14:07:14 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:46:38 --- quit: Cobwa (Read error: 113 (No route to host))
15:15:04 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:02:37 --- join: dmiles (~dmiles@AC905F12.ipt.aol.com) joined #opencyc
16:39:31 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:23:18 --- quit: Cobwa ("[x]chat")
18:37:26 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
18:37:55 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
18:38:22 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:55:44 --- join: dmiles (~dmiles@ACA855E9.ipt.aol.com) joined #opencyc
18:58:59 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:49:43 --- join: dmiles (~dmiles@AC997F0C.ipt.aol.com) joined #opencyc
21:17:18 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
21:17:33 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:18:31 --- quit: dmiles (Read error: 104 (Connection reset by peer))
22:07:09 --- join: dmiles (~dmiles@AC8F4352.ipt.aol.com) joined #opencyc
22:36:15 --- join: kinoc (~kino@dialup-67.30.32.246.Dial1.Dallas1.Level3.net) joined #opencyc
23:03:15 --- quit: mea_culpa ("YOINK.adios\losers")
23:11:31 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.06.04
