00:00:00 --- log: started opencyc/03.01.14
09:19:39 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
10:57:20 --- quit: bediako (calvino.freenode.net irc.freenode.net)
10:57:20 --- quit: reed_ (calvino.freenode.net irc.freenode.net)
11:34:48 --- quit: mdupont-zzzz (calvino.freenode.net irc.freenode.net)
12:52:16 --- join: mdupont-zzzz (mdupont@p5080E535.dip0.t-ipconnect.de) joined #opencyc
12:52:51 --- nick: mdupont-zzzz -> mdupont
13:33:14 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:49:26 --- part: mdupont left #opencyc
15:08:52 --- quit: kinoc (Read error: 110 (Connection timed out))
15:48:53 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:35:12 --- quit: kinoc (Read error: 110 (Connection timed out))
18:04:38 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:24:14 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:43:48 --- quit: kinoc (Read error: 110 (Connection timed out))
19:02:14 --- quit: KinoC2 (Read error: 110 (Connection timed out))
20:40:07 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:59:13 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.14
