00:00:00 --- log: started opencyc/03.03.03
03:57:25 --- quit: dmiles (Read error: 104 (Connection reset by peer))
05:43:02 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
10:02:16 --- quit: yepster (Read error: 54 (Connection reset by peer))
11:07:45 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:32:40 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:41:13 --- quit: kinoc (Read error: 60 (Operation timed out))
14:52:05 --- quit: KinoC2 (Read error: 110 (Connection timed out))
14:56:51 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:05:26 --- quit: kinoc (Read error: 60 (Operation timed out))
17:12:28 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:29:32 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:32:21 --- quit: kinoc (Read error: 110 (Connection timed out))
21:11:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:29:56 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:50:42 --- quit: kinoc (Read error: 110 (Connection timed out))
21:51:52 --- join: yottzumm (~whoknows@12-232-71-205.client.attbi.com) joined #opencyc
21:52:59 <yottzumm> how's logicmoo coming, dmiles?
21:56:51 --- quit: yottzumm ("Client Exiting")
23:59:59 --- log: ended opencyc/03.03.03
