00:00:00 --- log: started opencyc/03.04.13
00:18:21 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:32:59 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
09:44:53 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
09:50:17 --- quit: Cobra (Killed (NickServ (Ghost: Cobwa!~cobra@kevb.net)))
15:58:43 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
16:15:32 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:20:39 --- quit: Aglanor ("Client exiting")
16:27:35 --- quit: mea_culpa ("brb reboot")
16:30:50 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.13
