00:00:00 --- log: started opencyc/03.05.23
05:10:08 --- join: yepster (~yepster@80.127.208.133) joined #opencyc
07:28:43 --- nick: EdTivrsky -> mea_culpa
10:22:27 --- quit: yepster ()
15:38:57 --- nick: mea_culpa -> Radical_Edward_
16:03:17 --- quit: Radical_Edward_ ("YOINK.adios\losers")
17:06:50 --- quit: Cobra ("[x]chat")
18:33:55 --- join: Cobra (~cobra@kevb.net) joined #opencyc
21:15:58 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:22:37 --- nick: EdTivrsky -> mea_culpa
22:01:36 --- nick: mea_culpa -> EdTivrsky
22:02:02 --- nick: EdTivrsky -> Radical_Edward_
22:02:14 --- nick: Radical_Edward_ -> mea_culpa
23:59:59 --- log: ended opencyc/03.05.23
