00:00:00 --- log: started opencyc/03.05.15
04:42:20 --- quit: Cobra (Remote closed the connection)
04:42:41 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:43:33 --- quit: Cobra (Client Quit)
04:44:05 --- join: Cobra (~cobra@kevb.net) joined #opencyc
10:20:05 --- quit: yepster (Read error: 104 (Connection reset by peer))
12:00:29 --- quit: Graham (calvino.freenode.net irc.freenode.net)
12:00:29 --- quit: jop (calvino.freenode.net irc.freenode.net)
12:00:46 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
12:00:46 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:12:29 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
12:12:43 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:24:46 --- quit: Cobra ("[x]chat")
17:42:36 --- join: Cobra (~cobra@kevb.net) joined #opencyc
21:59:33 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:26:05 --- quit: EdTivrsky ("see you in space cowboy...")
22:33:50 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.15
