00:00:00 --- log: started opencyc/03.01.23
03:45:03 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
03:45:03 --- quit: deltab (leguin.freenode.net irc.freenode.net)
03:45:14 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:45:14 --- join: deltab (~deltab@espians.com) joined #opencyc
03:46:34 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
03:46:34 --- quit: deltab (leguin.freenode.net irc.freenode.net)
03:47:30 --- join: deltab (~deltab@espians.com) joined #opencyc
03:47:30 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
08:11:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:27:43 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:32:24 --- quit: kinoc (Read error: 110 (Connection timed out))
12:02:24 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
12:19:53 --- quit: stevereed (Read error: 110 (Connection timed out))
12:22:37 --- quit: KinoC2 (Read error: 110 (Connection timed out))
12:48:16 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:26:54 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:36:00 --- join: Cobra (~cobra@kevb.net) joined #opencyc
14:47:27 --- quit: kinoc (Read error: 110 (Connection timed out))
16:19:06 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:39:21 --- quit: KinoC2 (Read error: 110 (Connection timed out))
17:00:00 --- quit: kinoc (Read error: 110 (Connection timed out))
18:35:01 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:39:41 --- quit: Cobra ("[x]chat")
20:39:08 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:55:51 --- quit: kinoc (Read error: 110 (Connection timed out))
21:14:58 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.23
