00:00:00 --- log: started opencyc/03.04.02
05:03:19 --- join: Michael^2 (~sing@adsl-63-201-32-115.dsl.snfc21.pacbell.net) joined #opencyc
09:52:00 --- quit: Michael^2 (Read error: 60 (Operation timed out))
09:53:42 --- join: Michael^2 (~sing@adsl-67-124-228-51.dsl.snfc21.pacbell.net) joined #opencyc
16:22:49 --- join: Jimzy (gandhi@12-238-198-171.client.attbi.com) joined #opencyc
16:50:23 --- join: Michael^ (~sing@adsl-67-124-228-235.dsl.snfc21.pacbell.net) joined #opencyc
16:57:08 --- quit: Michael^2 (Read error: 60 (Operation timed out))
17:17:05 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:27:41 --- quit: mea_culpa (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.04.02
