00:00:00 --- log: started opencyc/03.04.12
03:19:21 --- quit: Cobra (sterling.freenode.net irc.freenode.net)
03:20:36 --- join: Cobra (~cobra@kevb.net) joined #opencyc
06:48:01 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
08:54:34 --- quit: aem_apluc ("Always knew it would come to this Things have never been so swell And I have never felt so well")
09:09:53 --- quit: Aglanor ("Client exiting")
11:46:16 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
14:51:09 --- quit: Cobra (Remote closed the connection)
14:52:16 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:29:00 --- join: aem_apluc (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:29:17 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
21:59:53 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:09:26 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
22:12:09 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:17:40 --- quit: mea_culpa ("Always knew it would come to this Things have never been so swell And I have never felt so well")
22:17:44 --- quit: aem_apluc (Read error: 110 (Connection timed out))
22:26:00 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:54:40 --- quit: Cobra ("[x]chat")
23:59:59 --- log: ended opencyc/03.04.12
