00:00:00 --- log: started opencyc/03.05.18
04:56:16 --- join: yepster (~yepster@a80-127-208-133.adsl.xs4all.nl) joined #opencyc
07:36:36 --- quit: Cobra (Remote closed the connection)
07:37:28 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:41:35 --- quit: Cobra (Remote closed the connection)
07:42:32 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:03:45 --- quit: EdTivrsky ("see you in space cowboy...")
09:55:04 --- quit: Cobra (Remote closed the connection)
10:02:30 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:22:47 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.18
