00:00:00 --- log: started opencyc/03.01.31
00:57:54 --- join: tree-- (~trumpet@194.149.224.130) joined #opencyc
01:06:05 --- quit: flux (Read error: 104 (Connection reset by peer))
03:51:51 --- join: flux (~trumpet@194.149.224.130) joined #opencyc
03:51:52 --- quit: tree-- (Read error: 54 (Connection reset by peer))
05:59:09 --- quit: ZivZ (Read error: 54 (Connection reset by peer))
06:21:51 --- join: JohnFlux (~john@rms223.oak.man.ac.uk) joined #opencyc
06:21:53 <JohnFlux> Hey all
06:23:13 <JohnFlux> Your faq is a bit confusing.  It says OpenCyc is an OS ..knowledge base + commonsense teasing engine.   Then it says that the 'inference engine' (which I assume = reasoning engine) is not OS.
06:23:19 <JohnFlux> So... it is OS or not?
09:42:33 --- quit: JohnFlux ("JohnFlux has no reason")
14:50:05 --- quit: dmiles (Read error: 104 (Connection reset by peer))
14:54:28 --- join: dmiles (~alife@12-228-240-4.client.attbi.com) joined #opencyc
16:08:45 --- join: tree-- (~trumpet@194.149.224.130) joined #opencyc
16:10:51 --- quit: flux (leguin.freenode.net irc.freenode.net)
16:10:51 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
16:10:51 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
16:10:51 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
16:10:52 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
16:24:28 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
16:24:47 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:25:01 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
16:25:06 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
16:43:56 --- join: Razor123 (CCORREA4@12-201.121.popsite.net) joined #opencyc
16:43:59 <Razor123> hi
16:52:40 --- part: Razor123 left #opencyc
16:53:03 --- quit: dmiles (Read error: 54 (Connection reset by peer))
17:45:22 --- quit: Cobra ("[x]chat")
18:16:08 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:23:04 --- quit: Cobra ("[x]chat")
18:24:31 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:28:27 --- quit: Cobra ("[x]chat")
19:31:30 --- join: Cobra (~cobra@kevb.net) joined #opencyc
22:09:41 <fleeky>             
23:59:59 --- log: ended opencyc/03.01.31
