00:00:00 --- log: started opencyc/03.01.13
03:16:02 --- join: bediako (~bediako@pool-141-156-17-54.res.east.verizon.net) joined #opencyc
06:25:00 --- quit: yepster (Read error: 104 (Connection reset by peer))
06:47:52 --- quit: DemiGod (Killed (NickServ (Ghost: demigod_!demigod@h-64-105-66-210.STTNWAHO.covad.net)))
08:22:09 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:50:13 --- quit: kinoc2 (calvino.freenode.net irc.freenode.net)
08:50:14 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:08:33 --- quit: kinoc2 (Read error: 110 (Connection timed out))
10:35:02 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
10:35:08 <fleeky> hi crazy ai people
10:37:56 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:33:36 <mdupont> hey fleeky
11:37:32 <fleeky>  have any idea about any good 3d on the web type software?
11:37:45 <fleeky> i kinda want to a version of my webpage in full 3d
11:38:09 <fleeky> i know there is vrml .. 
11:38:13 <fleeky> but is there anything else?
11:38:16 --- nick: mdupont -> md|dinner
11:53:58 --- quit: kinoc2 (Read error: 110 (Connection timed out))
12:06:04 <md|dinner> hmm
12:06:19 <md|dinner> i dont know too much about that
12:36:47 --- nick: md|dinner -> mdupont-away
12:56:18 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:55:50 --- nick: mdupont-away -> mdupont-zzzz
15:15:55 --- quit: kinoc2 (Read error: 110 (Connection timed out))
15:16:14 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:15:57 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:35:35 --- quit: kinoc2 (Read error: 110 (Connection timed out))
16:55:48 --- quit: kinoc (Read error: 110 (Connection timed out))
17:27:40 --- quit: fleeky ("BitchX-1.0c16 -- just do it.")
18:31:40 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:40:44 --- quit: mdupont-zzzz (Read error: 110 (Connection timed out))
20:41:47 --- join: mdupont-zzzz (mdupont@p5080E535.dip0.t-ipconnect.de) joined #opencyc
20:48:50 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:49:50 --- quit: kinoc (Read error: 110 (Connection timed out))
23:08:52 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.13
