00:00:00 --- log: started opencyc/03.03.07
01:28:37 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
01:34:44 --- quit: CycLBot (Remote closed the connection)
01:35:54 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
01:37:10 --- quit: stevereed (Read error: 60 (Operation timed out))
01:37:10 --- quit: Graham (Read error: 60 (Operation timed out))
01:38:38 <dmiles> subl (+ 1 1)
01:38:39 <CycLBot> 2
01:39:30 <dmiles> subl (cyc-ask '(#$isa ?X #$Person) #$InferencePSC)
01:39:49 <dmiles> subl (cyc-query '(#$isa ?X #$Person) #$InferencePSC)
01:39:50 <CycLBot> ?X = Guest, ?X = CycAdministrator
01:53:02 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
01:54:04 <dmiles> hi yepster
01:56:24 <yepster> hello
01:56:48 <yepster> opencyc.org is down, right now i need to know hypothesize is done on the api..
01:57:02 <yepster> but fortunately there is the transcript viewer :-)
01:57:15 <dmiles> *nod&
02:41:24 --- quit: CycLBot (Remote closed the connection)
02:43:39 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
02:43:49 --- quit: CycLBot (Remote closed the connection)
02:44:06 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
02:48:46 --- quit: CycLBot (Remote closed the connection)
02:49:05 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
02:58:58 <dmiles> subl (generate-phrase '(#$isa #$Cyc #$Agent))
02:59:00 <CycLBot> (#$isa #$Cyc #$Agent)
02:59:20 <dmiles> subl (generate-phrase '#$Cyc))
02:59:21 <CycLBot> current Cyc process
02:59:44 <yepster> subl (generate-phrase '#$Cool))
02:59:45 <CycLBot> cool
03:00:42 <dmiles> paraphrase #opencyc
03:00:48 <dmiles> subl (cyc-query '(#$isa ?X #$Person) #$InferencePSC)
03:00:49 <CycLBot> ?X = Guest, ?X = Cyc administrator ((((?X . Guest)) ((?X . CycAdministrator))))
03:01:28 <dmiles> query (#$isa ?X #$Agent) 
03:01:29 <CycLBot> Using microtheory#$dmilesChatMt for assertions until dmiles types "mt <something>"
03:01:30 <CycLBot> no answers found
03:01:40 <dmiles> mt #$InferencePSC
03:01:44 <dmiles> query (#$isa ?X #$Agent) 
03:01:46 <CycLBot> ?X = generic instance fn dog (((?X . (GenericInstanceFn Dog))))
03:01:47 <CycLBot> ?X = Guest (((?X . Guest)))
03:01:48 <CycLBot> ?X = Cyc administrator (((?X . CycAdministrator)))
03:01:49 <CycLBot> ?X = the United Nations (((?X . UnitedNationsOrganization)))
03:01:50 <CycLBot> ?X = Japan's government (((?X . (GovernmentFn Japan))))
03:01:51 <CycLBot> ?X = France's government (((?X . (GovernmentFn France))))
03:01:52 <CycLBot> ?X = the Russian government (((?X . (GovernmentFn Russia))))
03:01:53 <CycLBot> ?X = Egypt's government (((?X . (GovernmentFn Egypt))))
03:01:54 <CycLBot> ?X = the government of China (((?X . (GovernmentFn China-PeoplesRepublic))))
03:01:55 <CycLBot> ?X = the US Federal Government (((?X . (GovernmentFn UnitedStatesOfAmerica))))
03:01:57 <CycLBot> ?X = the government of Taiwan (((?X . (GovernmentFn Taiwan-RepublicOfChina))))
03:01:59 <CycLBot> ?X = Belgium's government (((?X . (GovernmentFn Belgium))))
03:02:01 <CycLBot> ?X = Washington D.C. (((?X . CityOfWashingtonDC)))
03:02:03 <CycLBot> ?X = Brazil (((?X . Brazil)))
03:02:05 <CycLBot> ?X = China (((?X . China-PeoplesRepublic)))
03:02:07 <CycLBot> ?X = India (((?X . India)))
03:02:09 <CycLBot> ?X = Egypt (((?X . Egypt)))
03:02:11 <CycLBot> ?X = Russia (((?X . Russia)))
03:02:13 <CycLBot> ?X = the United Kingdom (((?X . UnitedKingdomOfGreatBritainAndNorthernIreland)))
03:02:14 <dmiles> .
03:02:15 <CycLBot> ?X = Switzerland (((?X . Switzerland)))
03:02:17 <CycLBot> ?X = Portugal (((?X . Portugal)))
03:02:19 <CycLBot> ?X = Indonesia (((?X . Indonesia-TheNation)))
03:02:21 <CycLBot> ?X = Belgium (((?X . Belgium)))
03:02:23 <CycLBot> ?X = Japan (((?X . Japan)))
03:02:25 <dmiles> i forget the threshhoold
03:02:25 <CycLBot> ?X = Australia (((?X . Australia)))
03:02:27 <CycLBot> ?X = France (((?X . France)))
03:02:29 <CycLBot> ?X = the United States (((?X . UnitedStatesOfAmerica)))
03:02:31 <CycLBot> ?X = Germany (((?X . Germany)))
03:02:31 <dmiles> i need ot make that sttabnle
03:02:33 <CycLBot> ?X = Taiwan (((?X . Taiwan-RepublicOfChina)))
03:02:34 <dmiles>  . 
03:02:35 <CycLBot> ?X = Bangladesh (((?X . Bangladesh)))
03:02:52 <dmiles> a space and a . should stop it
03:02:58 <dmiles> query (#$isa ?X #$Agent) 
03:03:00 <CycLBot> ?X = generic instance fn dog (((?X . (GenericInstanceFn Dog))))
03:03:00 <dmiles>  . 
03:03:01 <CycLBot> ?X = Guest (((?X . Guest)))
03:03:07 <dmiles> yup
03:05:19 <dmiles> its URL is http://12-212-75-114.client.attbi.com:8036/cg?cb-start
03:05:44 <yepster> nice
03:05:48 <yepster> the mt stuff
03:06:16 <dmiles> ui cant rember if i did t per user
03:06:22 <yepster> btw take a look at http://217.117.225.187:3602/robots.txt
03:06:29 <dmiles> try query (isa ?X Person) 
03:06:43 <dmiles> (no hash dollar)
03:06:53 <yepster> (isa ?X Person)
03:07:02 <yepster> query (isa ?X Person)
03:07:03 <CycLBot> Using microtheory#$yepsterChatMt for assertions until yepster types "mt <something>"
03:07:03 <CycLBot> no answers found
03:07:08 <yepster> hehe
03:07:27 <dmiles> query (isa #$yepsterChatMt ?What)
03:07:29 <CycLBot> ?WHAT = intangible (((?WHAT . Intangible)))
03:07:30 <CycLBot> ?WHAT = intangible individual object (((?WHAT . IntangibleIndividual)))
03:07:31 <CycLBot> ?WHAT = partially intangible thing (((?WHAT . PartiallyIntangible)))
03:07:32 <CycLBot> ?WHAT = partially intangible individual (((?WHAT . PartiallyIntangibleIndividual)))
03:07:33 <CycLBot> ?WHAT = store of information (((?WHAT . InformationStore)))
03:07:34 <CycLBot> ?WHAT = information (((?WHAT . AbstractInformationalThing)))
03:07:35 <CycLBot> ?WHAT = thing (((?WHAT . Thing)))
03:07:36 <CycLBot> ?WHAT = individual (((?WHAT . Individual)))
03:07:37 <CycLBot> ?WHAT = context (((?WHAT . Microtheory)))
03:08:27 <dmiles> ah cool the robots text
03:08:52 <dmiles> but dont you ant it to index your Cyc links?
03:08:59 <dmiles> under /cgi-bin ;P
03:09:41 <yepster> i saw google logged in on mccarthy etc
03:10:00 <dmiles> :) .. i write a random hostname link generator once
03:10:18 <dmiles> so this.is.a.page.about.dogs.and.cats.at.mydomian.com
03:10:40 <dmiles> then the php page made a doorway page containing those words lihghlighted
03:11:09 <dmiles> that voted back to several random sentencs
03:12:13 <dmiles> it took 4 weeks but soon i was getting *.smutstopper.com index by every search enine several times every hour
03:12:52 <dmiles> over 3 days .. we counted over 4 million indexings 
03:13:32 <dmiles> they couldnt tell they were on a virtual loop.. i guess they thought they found a whole newpart of the internet
03:13:33 <yepster> ack
03:13:49 <dmiles> it was called "Project Spidercandy"
03:14:25 <dmiles> the doorway pages it made where perfectly crafted to make it the most authoaritaive pages on any subject
03:15:30 <dmiles> "Mormon Sex toys"
03:15:38 <dmiles> ussually just random
03:19:04 <dmiles> oh my:
03:19:05 <dmiles> 22. child_internet_filters  
03:19:06 <dmiles> Family Internet Safe Internet Kids Internet Filtering Software n64 roms mp3s Kids Search Internet Search Filtered Internet Access Access Filtering /child_internet_filters Filtering
03:19:06 <dmiles> Found by: FAST Search, Lycos
03:19:06 <dmiles> http://smutstopper.net/child_internet_filters   [ Translate ] 
03:19:19 <dmiles> http://216.239.33.100/search?q=cache:ZOZ_Tdt9raUC:www.netsearchamerica.com/Specialty_Search/internet.htm+smutstopper&hl=en&ie=UTF-8
03:19:31 <dmiles> that last url.. still has the random words in it
03:19:57 <dmiles> it will take the internet many more years to recover from the spidercandy
03:20:44 <dmiles> we took the top 100 search words that where typed in for the random link generator
03:21:08 <dmiles> and premuted them into 1000000 pages
03:22:08 <dmiles> then bought profession web possitooning on the 20 pages that had anything to do with teh legitimate bussines
03:22:40 <dmiles> each one of thoise legit pages . linked at the bottem to a random bogus one
03:23:24 <yepster> about php... just making php wrappers to calls in the oracle cyc package. e.g.:
03:23:25 <yepster> Function truncate_collection( $collection_name_in ) {
03:24:05 <dmiles> ah good..it would be neat to have a php ways of calling
03:25:03 <yepster>     global $conn, $_debug;
03:25:03 <yepster> 	$query = "BEGIN cyc.truncate_collection( collection_name_in=>$collection_name_in ); END;";
03:25:03 <yepster> 	if( $_debug ) dbqt( $query );
03:25:03 <yepster> 	$stmt = OCIParse($conn,$query);
03:25:03 <yepster> 	if( !OCIExecute($stmt,OCI_DEFAULT) ) { 		// OCI_DEFAULT is NIET autocommit. Wel autocommit = OCI_COMMIT_ON_SUCCESS
03:25:04 <yepster> 		errorPage( OCIError( $conn ) );
03:25:06 <yepster> 	}
03:25:08 <yepster> 	return TRUE;
03:25:10 <yepster> }
03:27:19 --- quit: Cobra ("[x]chat")
03:28:37 <dmiles> i see
03:29:38 --- join: Cobra (~cobra@kevb.net) joined #opencyc
03:36:52 <dmiles> have you heard of programming with Fluents?
03:37:06 <dmiles> (yepster)
03:37:33 <yepster> yesterday
03:37:38 <dmiles> ok from me ;P
03:37:39 <dmiles> ?
03:37:44 <yepster> yes
03:37:59 <yepster> and read about when i did something with km a year ago
03:38:00 <dmiles> ok.. just wondering.. i am workingagain on them tonight
03:38:04 <yepster> but never programmed with it
03:38:36 <yepster> i am currently programming on insurance rules sytem
03:38:47 <dmiles> i am initializing them with enteire instances sets from cyc
03:38:50 <yepster> elapsed = 0
03:38:51 <yepster> query = SELECT TRIM(TRANSLATE( COLUMN_VALUE, ' ()?MT.', ' ' )) AS mt FROM TABLE( SELECT cyc.converseList( '(fi-hypothesize ''(#$and (#$isa ?MT #$HypotheticalContext) (#$genlMt ?MT #$RegelLoophulpmiddel3_3) (#$genlMt ?MT #$RegelLoophulpmiddel3_10) ) #$EVSHMt )' ) FROM DUAL)
03:38:51 <yepster> elapsed = 0.448408007622
03:38:51 <yepster> query = hypothetical context HYP-HypotheticalContext-13538 gemaakt.
03:38:52 <CycLBot> org.opencyc.api.CycApiException: (S#24420 :MESSAGE "A SYMBOL at 0x44010150 is not a f_6739.")
03:38:53 <CycLBot> request: (cyc-query 'null #$yepsterChatMt)
03:38:55 <CycLBot> org.opencyc.api.CycApiException: (S#24420 :MESSAGE "A SYMBOL at 0x44010150 is not a f_6739.")
03:38:55 <CycLBot> request: (cyc-query 'null #$yepsterChatMt)
03:39:02 <yepster> oops
03:40:13 <dmiles> that looks nice.. and really not slow
03:49:26 --- quit: CycLBot (Remote closed the connection)
03:50:26 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
05:36:43 <yepster>                 $extravragen = getAskWithVariable(
05:36:44 <yepster>                     '(#$questionRequired ?QUESTION '.cyclify( $_SESSION["hyp_evshclient"] ).')',
05:36:44 <yepster>                     '?QUESTION',
05:36:44 <yepster>                     $_SESSION["hyp_mt"],
05:36:44 <yepster>                     1 );
05:36:52 <yepster> returns
05:37:08 <yepster> array(1) { ["COLUMN_VALUE"]=> array(1) { [0]=> string(16) "evsh-rollator-q1" } } 
06:01:36 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
06:02:06 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
06:43:25 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
06:44:17 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
06:51:57 --- quit: stevereed (Read error: 60 (Operation timed out))
07:00:50 --- quit: Graham (Read error: 113 (No route to host))
07:09:21 --- quit: reed_ (Read error: 60 (Operation timed out))
07:09:21 --- quit: DemiGod (Read error: 60 (Operation timed out))
10:08:24 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
10:08:32 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
10:14:42 --- quit: Aeon (Remote closed the connection)
10:52:41 --- quit: reed_ ("[x]chat")
11:17:14 --- quit: CycLBot (Excess Flood)
11:17:56 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
11:34:43 --- quit: yepster ()
13:26:42 --- quit: CycLBot (Excess Flood)
13:26:48 --- join: CycLBot (root@12-212-75-114.client.attbi.com) joined #opencyc
17:01:25 --- quit: Cobra ("[x]chat")
17:56:06 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
19:24:57 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:11:26 --- quit: graylensman ("Client Exiting")
23:55:34 --- quit: CycLBot (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.03.07
