00:00:00 --- log: started opencyc/03.04.27
03:29:09 --- nick: mea_culpa -> EdTivrsky
06:20:33 --- quit: deltab (Read error: 113 (No route to host))
06:59:44 --- join: hooch (~hooch@m068-242.nv.iinet.net.au) joined #opencyc
08:03:26 --- join: deltab (~deltab@espians.com) joined #opencyc
08:22:22 --- join: yepster_ (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
08:51:03 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
10:58:46 --- quit: yepster_ ()
12:38:32 --- quit: yepster (Read error: 104 (Connection reset by peer))
13:35:16 --- join: yepster (yepster_@vetteaap.xs4all.nl) joined #opencyc
14:20:47 --- quit: yepster (Read error: 104 (Connection reset by peer))
17:57:02 --- quit: Aglanor ("Client exiting")
20:50:48 --- quit: obfuscatr (sterling.freenode.net irc.freenode.net)
23:59:59 --- log: ended opencyc/03.04.27
