00:00:00 --- log: started opencyc/03.01.30
01:05:46 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
01:18:26 --- quit: flux (Read error: 104 (Connection reset by peer))
01:19:05 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
01:22:52 --- quit: tree-- (Read error: 101 (Network is unreachable))
02:15:46 --- quit: flux (Read error: 113 (No route to host))
02:16:31 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
03:07:35 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
03:27:20 --- quit: flux (Read error: 101 (Network is unreachable))
03:27:21 --- quit: kinoc (Read error: 104 (Connection reset by peer))
03:28:07 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
03:42:21 --- quit: flux (Read error: 54 (Connection reset by peer))
03:42:40 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
03:44:28 --- quit: tree-- (Read error: 113 (No route to host))
04:01:43 --- quit: flux (Read error: 54 (Connection reset by peer))
04:02:18 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
04:36:55 --- quit: flux (leguin.freenode.net irc.freenode.net)
04:36:55 --- quit: deltab (leguin.freenode.net irc.freenode.net)
04:36:56 --- quit: yepster (leguin.freenode.net irc.freenode.net)
04:36:56 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
04:36:56 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
04:36:57 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
04:36:57 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
04:36:57 --- quit: dmiles (leguin.freenode.net irc.freenode.net)
05:51:23 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:51:23 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
05:51:23 --- join: Cobra (~cobra@kevb.net) joined #opencyc
05:51:23 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
05:51:23 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
05:51:23 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
05:51:23 --- join: deltab (~deltab@espians.com) joined #opencyc
05:51:23 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
05:51:23 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
05:58:40 --- quit: deltab (leguin.freenode.net irc.freenode.net)
05:58:41 --- quit: yepster (leguin.freenode.net irc.freenode.net)
05:58:41 --- quit: ZivZ (leguin.freenode.net irc.freenode.net)
05:58:41 --- quit: flux (leguin.freenode.net irc.freenode.net)
05:58:49 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:58:49 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
05:58:49 --- join: deltab (~deltab@espians.com) joined #opencyc
05:58:49 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:52:56 --- join: DanC (~connolly@151-29-71.cmts03.ksle.everestkc.net) joined #opencyc
08:55:48 --- part: DanC left #opencyc
11:18:20 --- quit: yepster (Read error: 54 (Connection reset by peer))
14:14:13 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:11:24 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:28:47 --- quit: kinoc (Read error: 110 (Connection timed out))
15:47:38 --- quit: KinoC2 (Read error: 110 (Connection timed out))
20:32:33 --- quit: flux (Read error: 60 (Operation timed out))
21:40:10 --- join: flux (~trumpet@194.149.224.130) joined #opencyc
23:59:59 --- log: ended opencyc/03.01.30
