00:00:00 --- log: started opencyc/03.04.23
06:16:09 --- join: yepster (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
06:47:08 <yepster> what's with the number 11?
06:47:17 <yepster> 11 primitive acts, and now again
06:47:21 <yepster> 11 explanation types.
06:47:56 <yepster> (busy with defining explanation pattern vocabulary)
07:46:43 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
07:46:45 --- quit: yepster (Read error: 104 (Connection reset by peer))
08:03:18 --- quit: Graham (Read error: 110 (Connection timed out))
09:28:30 --- join: reyn (~reyn@postman.woodlandsnet.co.za) joined #opencyc
09:28:51 --- part: reyn left #opencyc
14:40:16 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
15:54:32 --- join: aglanor_ (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
16:09:34 --- quit: aglanor_ ("Client exiting")
16:17:19 --- quit: Aglanor (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.04.23
