00:00:00 --- log: started opencyc/03.05.28
02:25:05 --- nick: mea_culpa -> EdTivrsky
02:36:11 --- quit: kinoc (calvino.freenode.net irc.freenode.net)
09:02:20 --- quit: EdTivrsky ("YOINK.adios\losers")
09:16:18 --- quit: yepster ()
13:22:25 --- quit: deltab (calvino.freenode.net irc.freenode.net)
13:22:50 --- join: deltab (~deltab@espians.com) joined #opencyc
13:22:50 --- quit: deltab (calvino.freenode.net irc.freenode.net)
13:23:04 --- join: deltab (~deltab@espians.com) joined #opencyc
15:43:14 --- quit: deltab (calvino.freenode.net irc.freenode.net)
15:43:40 --- join: deltab (~deltab@espians.com) joined #opencyc
16:00:23 --- join: Dysdaemon (~wl@hsdbrg64-110-201-161.sasknet.sk.ca) joined #opencyc
16:00:49 <Dysdaemon> How can I make my OpenCyc server public?
16:43:15 --- join: twidget (dfsa@pcp03402949pcs.wanarb01.mi.comcast.net) joined #opencyc
17:21:03 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:21:15 <Dysdaemon> How can I make my OpenCyc server public?
17:28:28 --- quit: Dysdaemon ("ircII EPIC4-1.0.1 -- Are we there yet?")
17:39:49 --- quit: twidget (Read error: 110 (Connection timed out))
21:44:13 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:21:44 --- quit: kinoc (Read error: 110 (Connection timed out))
22:26:56 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
22:30:48 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:56:30 --- join: kinoc (~kino@dialup-67.30.33.222.Dial1.Dallas1.Level3.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.28
