00:00:00 --- log: started opencyc/03.04.07
05:16:21 --- quit: Cobra ("[x]chat")
05:21:43 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:16:51 --- join: ChanServ (ChanServ@services.) joined #opencyc
09:16:51 --- mode: brunner.freenode.net set +o ChanServ
12:08:45 --- join: yepster (~yepster@a80-127-228-238.dial.xs4all.nl) joined #opencyc
12:45:31 --- quit: yepster ()
22:09:15 --- log: started opencyc/03.04.07
22:09:15 --- join: clog (~nef@bespin.org) joined #opencyc
22:09:15 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
22:09:15 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
22:09:15 --- names: list (clog Cobra @ChanServ aem_apluc deltab @Graham)
23:59:59 --- log: ended opencyc/03.04.07
