00:00:00 --- log: started opencyc/03.05.01
00:20:57 --- quit: mea_culpa (sterling.freenode.net irc.freenode.net)
00:30:58 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
00:31:20 --- join: Socinian (~DarioClar@177.los-angeles-53-54rs.ca.dial-access.att.net) joined #opencyc
00:46:37 --- quit: Socinian (SendQ exceeded)
00:48:28 --- quit: hooch (sterling.freenode.net irc.freenode.net)
00:48:33 --- join: hooch (~hooch@m068-242.nv.iinet.net.au) joined #opencyc
07:45:33 --- quit: Aglanor (Remote closed the connection)
11:47:04 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
12:35:52 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
15:58:34 --- join: flavio (~flavio@200-204-116-244.dsl.telesp.net.br) joined #opencyc
15:59:50 <flavio> does anyone know if concurrent connections are broken on version 0.7? I know the Java API can't use them, but I'd like to know if it's a server problem
16:16:58 --- quit: flavio ("[BX] Tabardation - the inability to master use of the <Tab> key. See: retardation; Headcase.")
17:06:26 --- quit: Aglanor (Read error: 110 (Connection timed out))
19:36:00 --- part: hooch left #opencyc
23:59:59 --- log: ended opencyc/03.05.01
