00:00:00 --- log: started opencyc/03.02.23
00:36:11 --- join: mdupont (mdupont@p5080E84D.dip0.t-ipconnect.de) joined #opencyc
00:44:44 --- quit: kinoc (Read error: 60 (Operation timed out))
01:20:42 --- quit: mdupont (Remote closed the connection)
01:58:59 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
04:07:37 --- quit: kinoc (Read error: 60 (Operation timed out))
04:14:39 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
06:23:14 --- quit: kinoc (Read error: 60 (Operation timed out))
10:42:07 <fleeky>  how hard is it to learn how to code in opencyc from no experience in programming .. besides html *laf* 
10:42:57 <deltab> do you have any knowledge of philosophy or logic?
10:43:14 <fleeky> yes 
10:43:24 <fleeky> logic is not always truth :)
10:43:34 <fleeky> and philosophy was dead a little while ago
10:44:01 <fleeky> i think its coming back cause it has new meat to eat though
10:44:12 <fleeky> its not so hard to learn ?
10:44:53 <fleeky> whats a good place to start learning it ? 
10:46:47 <deltab> http://cyc.com/publications.html
10:47:03 <fleeky> neat
10:48:06 <fleeky> so its pretty much all logical reasoning ?
10:48:18 <fleeky> you just have to know terms and the proper order to state things?
10:49:21 <fleeky> wow lots of info there
10:49:26 <fleeky> should i just start at the top ?
10:49:59 <deltab> Hal's Legacy first, I think
11:19:26 <fleeky> wow this is a good read
13:30:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:42:13 --- quit: kinoc (Read error: 60 (Operation timed out))
15:55:06 --- quit: Cobra ("[x]chat")
15:57:59 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:13:08 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:29:06 --- quit: Cobra ("[x]chat")
16:30:56 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:37:39 --- quit: kinoc (Read error: 60 (Operation timed out))
17:00:44 --- quit: Cobra ("[x]chat")
17:04:35 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:43:40 --- join: mcburton (~mcburton@mcburton.stu.wesleyan.edu) joined #opencyc
17:49:18 <mcburton> anyone home?
17:51:51 --- quit: mcburton ("Client exiting")
17:56:05 --- join: mcburton (~mcburton@mcburton.stu.wesleyan.edu) joined #opencyc
17:59:58 --- quit: mcburton (Client Quit)
18:25:59 --- join: mcburton (~mcburton@mcburton.stu.wesleyan.edu) joined #opencyc
18:28:49 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:24:02 --- quit: Cobra ("[x]chat")
19:27:16 --- quit: kinoc (Read error: 60 (Operation timed out))
19:28:45 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:32:56 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:42:29 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
21:15:04 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:47:01 --- quit: mcburton ("Client exiting")
21:55:33 --- quit: kinoc (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.02.23
