00:00:00 --- log: started opencyc/03.03.08
00:09:07 --- quit: dmiles (Read error: 110 (Connection timed out))
02:06:45 --- join: yepster (yepster_@vetteaap.xs4all.nl) joined #opencyc
03:31:11 --- join: yepster__ (yepster_@vetteaap.xs4all.nl) joined #opencyc
03:31:12 --- quit: yepster (Read error: 104 (Connection reset by peer))
03:42:37 --- quit: yepster__ ()
04:15:43 --- quit: Cobra ("[x]chat")
04:18:45 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:31:37 --- quit: Cobra ("[x]chat")
04:52:39 --- join: Cobra (~cobra@kevb.net) joined #opencyc
05:11:15 --- quit: Cobra ("[x]chat")
05:18:36 --- join: Cobra (~cobra@kevb.net) joined #opencyc
06:04:57 --- join: yepster (~yepster@vetteaap.xs4all.nl) joined #opencyc
06:10:08 --- join: yepster__ (~yepster@vetteaap.xs4all.nl) joined #opencyc
06:28:03 --- quit: yepster (Read error: 110 (Connection timed out))
06:45:53 --- quit: yepster__ (Read error: 110 (Connection timed out))
06:57:35 --- quit: Cobra ("[x]chat")
06:59:25 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
07:02:53 --- join: Cobra (~cobra@kevb.net) joined #opencyc
08:33:02 --- join: yepster (~yepster@vetteaap.xs4all.nl) joined #opencyc
10:33:47 --- quit: Cobra ("[x]chat")
10:36:58 --- join: Cobra (~cobra@kevb.net) joined #opencyc
10:50:29 --- quit: graylensman ("Client Exiting")
11:08:28 --- quit: yepster (Read error: 110 (Connection timed out))
11:09:59 --- quit: Cobra ("[x]chat")
11:13:47 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:42:37 --- join: yepster (~yepster@vetteaap.xs4all.nl) joined #opencyc
12:16:31 --- quit: yepster (Read error: 60 (Operation timed out))
14:14:57 --- join: yepster (~yepster@vetteaap.xs4all.nl) joined #opencyc
14:46:10 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
14:50:27 --- join: JustRay (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
14:50:32 --- quit: JustRay (Read error: 54 (Connection reset by peer))
14:54:42 --- quit: yepster (Read error: 60 (Operation timed out))
15:42:15 --- quit: Cobra ("[x]chat")
15:42:51 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:16:57 --- quit: graylensman ("Client Exiting")
23:59:59 --- log: ended opencyc/03.03.08
