00:00:00 --- log: started opencyc/03.03.31
01:42:39 --- quit: deltab (brunner.freenode.net irc.freenode.net)
01:42:46 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
01:43:35 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:44:02 --- join: deltab (~deltab@espians.com) joined #opencyc
07:52:58 --- join: mea_sleep (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
07:53:16 --- nick: mea_sleep -> mea_culpa
08:10:22 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:52:55 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:01:28 --- quit: kinoc2 (Read error: 60 (Operation timed out))
09:43:08 --- quit: kinoc (Read error: 110 (Connection timed out))
09:52:31 --- quit: mea_culpa ("*Reboot bbiaf*")
10:33:44 --- join: mea_culpa (~mea_culpa@12-212-72-208.client.attbi.com) joined #opencyc
11:17:16 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:54:25 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:13:29 --- quit: kinoc2 (Read error: 110 (Connection timed out))
12:35:26 --- join: yepster (yepster_@vetteaap.xs4all.nl) joined #opencyc
14:04:25 --- quit: yepster ()
14:22:48 --- quit: kinoc (Read error: 110 (Connection timed out))
14:25:55 --- quit: mea_culpa (Read error: 110 (Connection timed out))
14:31:15 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:33:44 --- join: Q2 (Queitsch@p508FFD05.dip.t-dialin.net) joined #opencyc
15:45:11 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:01:21 --- quit: kinoc2 (Read error: 110 (Connection timed out))
17:31:22 --- quit: fleeky ("BitchX: it does a body good")
18:00:41 --- quit: Cobra ("[x]chat")
18:54:08 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.31
