00:00:00 --- log: started opencyc/03.01.10
05:00:57 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
08:02:17 <yepster> try to top this:
08:02:17 <yepster> Strength : Monotonic   Direction : Forward   Arguments : 1   Dependents : 27014
08:02:17 <yepster> Asserted locally by Cyc administrator on Jan 5, 2003 at 15:44:49
10:07:34 --- quit: reed__ (calvino.freenode.net irc.freenode.net)
10:07:34 --- quit: Graham (calvino.freenode.net irc.freenode.net)
10:08:53 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
10:08:53 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:33:36 --- quit: yepster ()
15:08:55 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
15:08:56 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
15:22:11 --- quit: reed__ (Read error: 110 (Connection timed out))
15:22:16 --- quit: Graham (Read error: 110 (Connection timed out))
15:23:45 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
18:08:13 --- quit: Cobwa ("[x]chat")
23:41:23 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.01.10
