00:00:00 --- log: started opencyc/03.01.08
00:19:04 --- quit: ZivZ (calvino.freenode.net irc.freenode.net)
02:01:39 --- join: Bob___ (~rob@d57-37-118.home.cgocable.net) joined #opencyc
02:07:09 --- part: Bob___ left #opencyc
07:44:22 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
07:44:56 --- quit: dmiles_afk (Client Quit)
07:45:12 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
07:47:54 --- nick: dmiles_afk -> dmiles
07:53:41 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:40:12 <yepster> he dmiles, long time no see
09:06:51 --- join: hut-- (~trumpet@194.149.224.129) joined #opencyc
09:15:23 --- quit: kinoc2 (Read error: 60 (Operation timed out))
09:43:36 --- quit: hut-- ("Leaving")
10:56:00 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:27:37 --- quit: kinoc2 (Read error: 60 (Operation timed out))
12:43:29 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:47:59 --- join: hut-- (~trumpet@194.149.224.129) joined #opencyc
13:32:35 --- nick: hut-- -> mewcab
13:41:06 --- quit: kinoc2 (Read error: 60 (Operation timed out))
14:15:43 --- quit: mewcab ("Leaving")
14:16:54 --- join: mewcab (~trumpet@194.149.224.129) joined #opencyc
15:03:35 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:08:11 --- nick: mewcab -> flux
15:08:13 --- quit: flux ("Leaving")
15:47:33 --- quit: dmiles (Read error: 54 (Connection reset by peer))
15:47:34 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
15:55:14 --- quit: kinoc2 (Read error: 60 (Operation timed out))
16:05:03 --- quit: dmiles_afk (Read error: 54 (Connection reset by peer))
16:05:13 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
16:07:48 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
16:10:09 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
16:10:10 --- quit: reed__ (calvino.freenode.net irc.freenode.net)
16:23:18 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
17:03:26 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:22:39 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:34:00 --- quit: Cobwa ("[x]chat")
17:41:20 --- quit: kinoc2 (Read error: 110 (Connection timed out))
19:11:49 --- quit: dmiles_afk ("Ping Timeout")
19:19:30 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:39:36 --- quit: kinoc2 (Read error: 110 (Connection timed out))
21:39:59 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:48:39 --- quit: kinoc2 (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.01.08
