00:00:00 --- log: started opencyc/03.03.11
00:15:02 --- quit: dmiles ("Read error: 110 (Connection timed out)")
00:15:14 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
00:24:19 --- quit: dmiles ("Read error: 110 (Connection timed out)")
00:27:21 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
00:29:12 --- quit: dmiles (Client Quit)
00:29:25 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
01:03:58 <yepster> he doug
01:08:03 --- quit: dmiles (Read error: 54 (Connection reset by peer))
08:52:01 --- join: dmiles (~dmiles@ACAE37C8.ipt.aol.com) joined #opencyc
10:52:16 --- quit: dmiles (Read error: 54 (Connection reset by peer))
13:21:36 --- join: dmiles (~dmiles@AC811764.ipt.aol.com) joined #opencyc
15:52:59 --- join: kinoc2 (~kino@adsl-64-123-190-10.dsl.rcsntx.swbell.net) joined #opencyc
17:53:31 --- log: started opencyc/03.03.11
17:53:31 --- join: clog (nef@bespin.org) joined #opencyc
17:53:31 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
17:53:31 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
17:53:31 --- names: list (clog kinoc2 shea deltab yepster Cobra fleeky)
18:02:03 --- quit: kinoc2 (Read error: 60 (Operation timed out))
18:57:24 --- join: kinoc2 (~kino@adsl-64-123-190-10.dsl.rcsntx.swbell.net) joined #opencyc
20:11:06 --- quit: clog (^C)
20:11:06 --- log: stopped opencyc/03.03.11
20:11:46 --- log: started opencyc/03.03.11
20:11:46 --- join: clog (nef@bespin.org) joined #opencyc
20:11:46 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
20:11:46 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
20:11:46 --- names: list (clog kinoc2 shea deltab yepster Cobra fleeky)
20:19:39 --- quit: kinoc2 (Read error: 60 (Operation timed out))
20:57:59 --- join: kinoc2 (~kino@adsl-64-123-190-10.dsl.rcsntx.swbell.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.11
