00:00:00 --- log: started opencyc/03.01.19
01:08:05 --- quit: KinoC2 (Read error: 110 (Connection timed out))
03:36:20 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
05:01:41 --- quit: dmiles (brunner.freenode.net irc.freenode.net)
05:01:41 --- quit: deltab (brunner.freenode.net irc.freenode.net)
05:09:23 --- quit: ZivZ (brunner.freenode.net irc.freenode.net)
05:09:23 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
05:15:23 --- quit: ChanServ (brunner.freenode.net irc.freenode.net)
05:15:23 --- quit: stevereed (brunner.freenode.net irc.freenode.net)
05:15:23 --- quit: Cobra (brunner.freenode.net irc.freenode.net)
05:15:24 --- join: ChanServ (ChanServ@services.) joined #opencyc
05:15:24 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
05:15:24 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:15:24 --- join: deltab (~deltab@espians.com) joined #opencyc
05:15:24 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
05:15:24 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
05:15:24 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
05:15:24 --- mode: brunner.freenode.net set +o ChanServ
05:20:55 --- log: started opencyc/03.01.19
05:20:55 --- join: clog (nef@bespin.org) joined #opencyc
05:20:55 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
05:20:55 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
05:20:55 --- names: list (clog dmiles ZivZ deltab fleeky stevereed Cobra @ChanServ)
12:30:03 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:30:50 <kinoc> ping
13:21:04 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:21:21 <KinoC2> ping
13:38:49 --- quit: kinoc (Read error: 110 (Connection timed out))
13:55:31 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:57:15 --- quit: KinoC2 (Read error: 110 (Connection timed out))
15:29:14 --- quit: kinoc (Read error: 110 (Connection timed out))
16:13:12 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:23:37 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:23:37 --- quit: kinoc (Read error: 104 (Connection reset by peer))
16:53:11 --- quit: dmiles (hogan.freenode.net irc.freenode.net)
16:53:11 --- quit: deltab (hogan.freenode.net irc.freenode.net)
16:53:13 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
16:53:13 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
16:53:16 --- quit: KinoC2 (hogan.freenode.net irc.freenode.net)
16:53:17 --- quit: ChanServ (hogan.freenode.net irc.freenode.net)
16:53:18 --- quit: stevereed (hogan.freenode.net irc.freenode.net)
16:53:21 --- quit: Cobra (hogan.freenode.net irc.freenode.net)
16:55:42 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:55:42 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:55:42 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
16:55:42 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
16:55:42 --- join: deltab (~deltab@espians.com) joined #opencyc
16:55:42 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:55:42 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
16:55:42 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
17:34:24 --- join: NephLab (alife@12-228-241-205.client.attbi.com) joined #opencyc
17:34:33 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:39:18 --- nick: NephLab -> dmiles
20:04:58 --- quit: Cobwa ("[x]chat")
22:10:18 --- join: ChanServ (ChanServ@services.) joined #opencyc
22:10:18 --- mode: hogan.freenode.net set +o ChanServ
22:33:27 --- quit: KinoC2 ()
23:59:59 --- log: ended opencyc/03.01.19
