00:00:00 --- log: started opencyc/03.01.06
01:28:42 --- quit: yepster ()
01:29:26 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:20:48 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:42:41 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:43:23 <yepster> good afternoon
07:43:58 <yepster> (not (knows yepster "how to repropagate a cyc assertion from the api"))
07:51:12 --- quit: kinoc2 (Read error: 60 (Operation timed out))
08:27:58 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:28:18 <kinoc2> how so?
08:28:31 <kinoc2> sorry my firewall is not irc friendly
08:36:29 --- quit: kinoc (Read error: 60 (Operation timed out))
09:23:57 --- quit: dmiles_afk (Read error: 54 (Connection reset by peer))
09:26:17 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
09:29:50 --- quit: kinoc2 (Read error: 60 (Operation timed out))
10:57:02 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
11:03:28 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:29:54 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
11:38:26 --- quit: kinoc2 (Read error: 60 (Operation timed out))
13:19:15 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:02:48 --- join: qwe (qwe@bzq-211-207.red.bezeqint.net) joined #opencyc
14:11:20 --- quit: kinoc2 (Read error: 60 (Operation timed out))
14:31:49 --- quit: dmiles_afk (Read error: 54 (Connection reset by peer))
14:32:54 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
14:40:59 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:26:49 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:28:29 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:29:08 --- quit: kinoc2 (Read error: 60 (Operation timed out))
16:00:44 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:18:57 --- quit: kinoc (Read error: 110 (Connection timed out))
16:23:14 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:27:28 --- quit: kinoc2 (Read error: 60 (Operation timed out))
16:56:25 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:05:24 --- quit: kinoc (Read error: 60 (Operation timed out))
17:55:12 --- quit: kinoc2 (Read error: 60 (Operation timed out))
19:22:42 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:43:46 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:52:18 --- quit: kinoc2 (Read error: 60 (Operation timed out))
20:11:19 --- quit: Cobwa ("[x]chat")
20:17:37 --- quit: qwe ()
20:19:50 --- quit: kinoc (Read error: 60 (Operation timed out))
20:23:52 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:54:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:02:57 --- quit: kinoc2 (Read error: 60 (Operation timed out))
22:02:53 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:04:22 --- join: BoVLB (~chatzilla@adsl-67-64-90-206.dsl.austtx.swbell.net) joined #opencyc
22:10:46 --- quit: BoVLB ("ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]")
22:11:17 --- quit: kinoc (Read error: 60 (Operation timed out))
22:12:26 --- quit: dmiles_afk (calvino.freenode.net irc.freenode.net)
22:12:26 --- quit: Graham (calvino.freenode.net irc.freenode.net)
22:13:16 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
22:13:16 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
22:18:05 --- quit: Graham (calvino.freenode.net irc.freenode.net)
22:18:05 --- quit: dmiles_afk (calvino.freenode.net irc.freenode.net)
22:18:55 --- join: dmiles_afk (alife@12-228-241-205.client.attbi.com) joined #opencyc
22:18:55 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:51:57 --- quit: reed__ (calvino.freenode.net irc.freenode.net)
23:51:59 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.01.06
