00:00:00 --- log: started opencyc/03.04.05
00:28:19 --- quit: graylensman ("Client Exiting")
00:47:03 --- quit: KinoC2 (Read error: 110 (Connection timed out))
05:52:02 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
07:35:44 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
07:41:17 --- quit: Cobra (Read error: 60 (Operation timed out))
07:42:21 --- nick: Cobwa -> Cobra
08:17:04 --- join: Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
08:17:12 <Kengur> hello
08:22:16 --- join: __Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
08:23:13 --- quit: Kengur (Read error: 104 (Connection reset by peer))
08:59:12 --- join: Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
09:00:16 --- quit: __Kengur (Read error: 104 (Connection reset by peer))
14:28:59 --- join: mea_apluc (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
14:29:21 --- nick: mea_apluc -> aem_apluc
14:45:28 --- quit: mea_culpa (Read error: 110 (Connection timed out))
16:18:57 --- quit: graylensman ("Client Exiting")
17:05:28 --- quit: Cobra (Read error: 113 (No route to host))
17:05:31 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:17:13 --- quit: Kengur (brunner.freenode.net irc.freenode.net)
17:17:17 --- join: Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
17:17:24 --- quit: Kengur (""Computer games don't affect kids; I mean if Pac-Man affected us as kids, we'd all be running around in darkened rooms, munch)
17:18:15 --- join: Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
21:21:06 --- nick: aem_apluc -> mea_culpa
21:46:47 --- join: __Kengur (~kengur@access-038-215.moscow.eur.slb.com) joined #opencyc
21:47:17 --- quit: Kengur (Read error: 54 (Connection reset by peer))
22:24:58 --- quit: __Kengur (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.04.05
