00:00:00 --- log: started opencyc/03.02.04
08:40:56 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
08:59:19 --- quit: flux (Read error: 110 (Connection timed out))
12:52:21 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:54:14 --- quit: kinoc (Read error: 110 (Connection timed out))
15:08:11 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:47:57 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:51:42 --- quit: ZivZ (Client Quit)
16:51:51 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
16:56:28 --- quit: kinoc (Read error: 60 (Operation timed out))
17:24:02 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:39:59 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:42:51 --- quit: kinoc (Read error: 110 (Connection timed out))
21:53:25 --- quit: KinoC2 (Read error: 60 (Operation timed out))
22:11:51 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.02.04
