00:00:00 --- log: started opencyc/03.06.06
00:42:47 --- join: dmiles (~dmiles@ACAA9307.ipt.aol.com) joined #opencyc
00:55:10 --- quit: dmiles (Read error: 104 (Connection reset by peer))
02:10:15 --- join: dmiles (~dmiles@ACA25789.ipt.aol.com) joined #opencyc
04:06:36 --- quit: dmiles (Read error: 54 (Connection reset by peer))
05:52:52 --- join: reboot456 (~cobra@kevb.net) joined #opencyc
05:54:13 --- quit: Cobwa (Killed (NickServ (Ghost: reboot456!~cobra@kevb.net)))
05:54:19 --- nick: reboot456 -> Cobwa
07:07:04 --- quit: Cobwa ("[x]chat")
07:07:05 --- quit: kinoc (Read error: 54 (Connection reset by peer))
07:10:24 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
09:06:29 --- join: Stubby (~Ray@folsom.officedepot.com) joined #opencyc
12:35:22 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:02:15 --- quit: kinoc (Read error: 60 (Operation timed out))
14:20:21 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:00:30 --- quit: Stubby ("Client Exiting")
15:09:02 --- quit: kinoc (Read error: 60 (Operation timed out))
19:16:19 --- join: foxcub (~dmorozo@picard.math.ncsu.edu) joined #opencyc
19:16:47 --- part: foxcub left #opencyc
21:38:14 --- join: dmiles (~dmiles@AC97410C.ipt.aol.com) joined #opencyc
21:48:27 --- quit: dmiles (Connection reset by peer)
23:09:02 --- join: kinoc (KinoC@209-128-149-43.dial-up.ipa.net) joined #opencyc
23:31:01 --- join: KinoC2 (KinoC@209-128-149-51.dial-up.ipa.net) joined #opencyc
23:33:28 --- quit: KinoC2 (Read error: 54 (Connection reset by peer))
23:33:34 --- join: KinoC2 (KinoC@209-128-149-51.dial-up.ipa.net) joined #opencyc
23:34:32 --- quit: KinoC2 (Read error: 54 (Connection reset by peer))
23:34:40 --- join: KinoC2 (KinoC@209-128-149-51.dial-up.ipa.net) joined #opencyc
23:39:34 --- quit: kinoc (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.06.06
