00:00:00 --- log: started opencyc/03.01.04
01:34:27 --- nick: mdupont|zzz -> mdupont
01:42:15 --- nick: mdupont -> mdupont|away
01:53:20 --- quit: KinoC (Read error: 110 (Connection timed out))
02:57:04 --- nick: mdupont|away -> mdupont
03:23:01 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:24:05 --- quit: Cobwa (Client Quit)
03:24:17 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:25:52 --- quit: Cobra ("[x]chat")
03:25:54 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
03:27:02 --- quit: Cobra (Client Quit)
03:27:20 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
04:04:44 --- nick: mdupont -> md|away3h
04:26:46 --- quit: Cobwa ("[x]chat")
08:00:34 --- nick: md|away3h -> mdupont
08:29:31 <yepster> does anybody know Z? I made a formula sheet for some rule macro predicates for reference
08:29:41 <yepster> it's at http://217.117.225.187/~yeb/zrule.pdf
08:30:01 <mdupont> hey yepster, whats up? i heard of z once
08:30:28 <yepster> wazzaaa
08:31:12 <yepster> i had a class in specification once that used z
08:31:22 <yepster> got a 9 on scale 1-10 :-)
08:31:30 <yepster> but it was 8 years ago :(
08:32:42 <mdupont> oh, yeah specification 
08:32:46 <mdupont> formal methods
08:32:48 <mdupont> ug
08:32:56 * yepster frowns
08:33:09 <mdupont> sorry, i am not very hip
08:33:50 <yepster> well it helps making "Better Software(tm)"
08:35:01 <yepster> have you heard about EWD?
08:35:17 * mdupont google
08:35:47 <yepster> http://www.cs.utexas.edu/users/EWD/ewd10xx/EWD1036.PDF
08:36:06 <yepster> and
08:36:07 <yepster> http://www.cs.utexas.edu/users/EWD/indexEWDnums.html
08:36:11 <yepster> the whole list
08:36:25 <mdupont> you from texas?
08:36:34 <yepster> no from the netherlands
08:36:46 <mdupont> hehe
08:36:47 <yepster> you are from germany right?
08:36:53 <mdupont> yes, i can read a bit of dutch
08:37:04 <yepster> was the link i sent dutch?
08:37:06 <mdupont> (at least with help)
08:37:12 <mdupont> the docs are
08:37:16 <yepster> there are some dutch ewd's (especially the early ones)
08:37:22 <yepster> but most are english
08:37:25 <mdupont> what does EWD mean
08:37:35 <yepster> edsger w dijkstra
08:37:45 <mdupont> Het vectorgeheugen
08:37:52 <yepster> memory
08:37:52 <mdupont> dijkstra is great
08:38:36 <yepster> i totally agree
08:39:13 <mdupont> the quality of the scans are not that good
08:39:17 <mdupont> they need OCR
08:39:22 <yepster> no!
08:39:35 <mdupont> no?
08:39:38 <yepster> it's part of the (how to say it) heritage
08:39:48 <mdupont> ok, well if you can read it,
08:39:49 * yepster gets a dictionary
08:39:56 <mdupont> my eyes are not that good
08:40:05 <mdupont> whats the nl word?
08:40:20 <yepster> erfgoed
08:40:32 <yepster> hmm 'inheritance'
08:40:33 <mdupont> hmm, erbe?
08:40:41 <mdupont> ein teil der Erbe?
08:40:49 <yepster> een deel van de aarde?
08:41:06 <mdupont> not Aarde, thats earth right?
08:41:10 <yepster> nod
08:41:25 <mdupont> Erbe is what a father gives his children when he dies
08:41:31 <mdupont> legacy
08:41:38 <mdupont> or inheritance
08:41:58 <yepster> erbgut
08:42:00 <mdupont> "vererben" = to inherit to
08:42:07 <mdupont> ahh
08:42:14 <mdupont> erf - goed
08:42:16 <mdupont> cool
08:42:43 <yepster> i believe it's sort of a statement of ewd:
08:42:52 <mdupont> sure, but your cells take the dns and create rna, and then protiens that do the work
08:43:03 <yepster> if you don't have a word processor, you have to think what you want to write in front
08:43:16 <mdupont> by useing ocr, you are just creating protiens that are easier to use
08:43:17 <yepster> so only write when you know what to write
08:43:59 <mdupont> well, i have to learn to do that
08:44:04 <yepster> can you understand spoken dutch? there is an interview with him (20 minutes) online at noordelicht.vpro.nl
08:44:29 <yepster> o that's noorderlicht.vpro.nl
08:44:44 <yepster> i can search for a link if you like
08:44:53 <yepster> never mind
08:45:45 <mdupont> no, spoken dutch is too hard to decode
08:46:01 <mdupont> but thanks for the link
08:46:27 <yepster> in one of the early ewd's he discussed a new ibm machine
08:46:47 <yepster> ah you just have to read it, very funny
08:47:08 <yepster> (what good is a faster cpu, if it only waits for the disk 4 times faster?)
08:48:05 <mdupont> hehe: well right now i am compiling dotgnu and parrot
08:48:24 <yepster> dotgnu? sounds like (eeuw 
08:48:28 <yepster> dot net?
08:48:34 <mdupont> yes
08:48:55 <yepster> :-|
08:49:03 <yepster> %-|
08:49:43 <yepster> well i don't even know what it is, it sounds like webservices that only runs on micro$oft
08:50:08 <yepster> with yet another new language that also only runs on m%
08:50:21 <yepster> i am a bit biased i gues
08:51:12 <mdupont> no way
08:51:36 <mdupont> dotgnu is a free GPLED,  IL assembler, runtime, and C# compiler
08:51:49 <mdupont> forget microsoft
08:52:25 <yepster> so all .net libraries can be linked to on linux?
08:52:49 <mdupont> not all,
08:52:56 <mdupont> there are internal calls
08:53:11 <mdupont> there is a core standard set of libs that are being implemented
08:53:16 <mdupont> under the gpl
08:53:25 <mdupont> by the mono and the dotgnu projects
08:54:26 <yepster> what does c# have what other langauges don't have? c,c++,java,python,lisp,prolog,php
08:54:40 <yepster> i
08:54:47 <yepster> hmm this keyboard
08:54:50 <mdupont> it has 
08:55:03 <mdupont> event handlers (delegates)
08:55:13 <mdupont> and a better reflection model
08:55:17 <mdupont> but i dont use c#
08:55:54 <mdupont> i am interested in extracting information about programs into the introspector
08:56:10 <mdupont> via the dotgnu, i can disassemble any dotgnu program
08:56:15 <mdupont> and suck out the data
08:56:32 <yepster> wait a minute, dijkstra also wrote once about that, i think the trip to tulsa
08:56:40 <yepster> let me get a link
08:56:47 <mdupont> ok
08:58:14 <yepster> o no, (but in the neighbourhood) 'a misguided effort'
08:58:20 <yepster> http://www.cs.utexas.edu/users/EWD/ewd09xx/EWD917.PDF
08:58:48 <yepster> 'another misguided effort'
08:59:55 <yepster> ofcourse it's not entirely the same, but still funny to read
09:00:18 <mdupont> nice
09:00:48 <mdupont> well, i dont know if that applies to the introspector
09:01:19 <mdupont> but i can tell you that i think we are working towards something very solid and usefull
09:02:16 <yepster> if you want to find bugs in programs (other's programs) you must understand what it was intended to do right?
09:02:24 <yepster> (hmm this smells like specification ;-)
09:02:25 <mdupont> yes
09:02:32 <mdupont> you need to do that
09:02:48 <mdupont> yes you need some form of capturing the intension
09:02:56 <mdupont> the specification
09:03:10 <yepster> and what dijkstra says is that the few lines of code are the top of the iceberg
09:03:20 <mdupont> and you need to be able to link the code back to that
09:03:50 <mdupont> and you need to be able to reason about the code and the intention in a formal manner
09:04:37 <mdupont> so i am working on the extraction of the code into a form that can be reasoned about 
09:04:41 <mdupont> easier
09:05:14 <mdupont> and making it easier to link it to its specfication, intention, model, ontology as you will
09:05:40 <yepster> hmm the spec is still not an 'explanation' of the code...
09:06:08 <yepster> question:
09:06:13 <yepster> have you browsed the KB a bit?
09:06:15 <mdupont> yes
09:06:24 <mdupont> the explaination of the code? 
09:06:38 <mdupont> well, i dont know about that, 
09:06:50 <mdupont> i am just making it easier to ask questions about it
09:06:52 <yepster> could you have understanded anything without the comments?
09:06:57 <mdupont> yes
09:07:11 <mdupont> without comments you can understand things
09:07:20 <mdupont> if you have the inputs, the outputs and the code
09:07:31 <mdupont> you can build a model of what the code does,
09:07:35 <yepster> but there are no 'semantics'
09:07:37 <mdupont> and how it works
09:07:48 <mdupont> what are semantics? meaning?
09:07:51 <mdupont> for example,
09:07:55 <yepster> like 'thing in real world' - interpretation - #$Constant
09:08:20 <yepster> the third thing is like the cyc constant, or a variable in a program
09:08:37 <yepster> the modeled thing and interpretation have to be 'documented'
09:08:44 <mdupont> ok
09:08:54 <mdupont> you have something in the outside world
09:09:03 <mdupont> like the tempature of a heater
09:09:16 <yepster> and without the interpretation, well there is only the syntactic structure
09:09:19 <mdupont> or the amount of water in a kettle
09:09:38 <mdupont> ok, yes of course
09:09:42 <yepster> oh! I have a good example!
09:09:56 <mdupont> once you extract the data from a program, you have to interpret that
09:10:00 <mdupont> ask questions about it
09:10:01 <yepster> are names of variables input of the introspector?
09:10:19 <yepster> or do they not matter?
09:10:23 <mdupont> and try and derive conclusions about things
09:10:37 <mdupont> the names of variables are extracted from the compiler, they are input to the introspector
09:10:38 <mdupont> yes
09:10:56 <yepster> the semantics of a program (what is does) doesn't change if I rename them all starting with a, b, ...
09:11:07 <mdupont> the types of the variables, where they are used, how long they live etc
09:11:27 <mdupont> ok, but for me, and the users of my software, they know what the software does for the most part
09:11:38 <mdupont> the have lots of code and want to automate tasks
09:11:42 <yepster> so it's like a debugger?
09:11:42 <mdupont> or clean it up
09:11:55 <yepster> why not rewrite ugly code?
09:11:57 <mdupont> it is a meta-data, meta-programming framework
09:12:13 <mdupont> ok, look at the gcc, or linux, millions of lines of code
09:12:20 <mdupont> why not re-write it?
09:12:30 <mdupont> most of it is ugly
09:13:11 <mdupont> so lets say you work somewhere
09:13:26 <mdupont> and you get thrown into a project with 100k lines of c
09:13:33 <mdupont> what do you do? rewrite it?
09:13:53 <yepster> not if there are no bugs
09:13:58 <mdupont> exactly
09:14:11 <mdupont> so lets say you have a 100 documents about it
09:14:20 <yepster> hopefully not
09:14:31 <mdupont> or emails, docuements, etc
09:14:38 <yepster> code should be commented
09:14:51 <mdupont> the gcc has about 7 years of mails about it
09:15:13 <yepster> docs outside the code that describe code is old once it's written
09:15:23 <mdupont> lets say you want to find out everything that was ever written about this on variable
09:15:32 <mdupont> but you also have the cvs logs
09:15:45 <mdupont> you can see, who changed this variable, what they said about it
09:15:51 <mdupont> what emails were sent
09:15:58 <mdupont> what functions use it
09:16:00 <mdupont> etc.
09:16:08 <mdupont> all of that helps the understanding
09:16:44 <mdupont> all of that is meta-data about the variable in some form
09:17:01 <yepster> but all of those things can be old
09:18:01 <mdupont> dude, alot of what is in the linux kernel is old
09:18:08 <mdupont> alot of what is in the gcc is really old
09:18:24 <mdupont> and if it is old, you can ignore it
09:18:51 <mdupont> if you see that there have been 100 commits around this variable since that meta-data has arrived
09:18:55 <mdupont> you can ignore it
09:19:19 <mdupont> but if you have no other information, then you might just want to mail the person who wrote the code last
09:19:23 <mdupont> to ask a questoin
09:21:11 <yepster> well code should be commented
09:21:26 <yepster> and if it isn't commented i'm not going to change it
09:21:43 <mdupont> so you have not worked on any large open source project?
09:21:55 <yepster> 'good programmers don't comment their code; if it is hard to write it should be hard to understand..'
09:21:59 <yepster> nope
09:22:03 <mdupont> or you dont want to?
09:22:29 <yepster> you mean a project like mozilla?
09:22:36 <mdupont> or gcc, or apache or linux
09:22:39 <mdupont> or perl
09:22:40 <yepster> never needed to change it
09:22:50 <yepster> actually i once wrote a patch for apache
09:22:57 <yepster> but it was a bit of a strange things
09:22:59 <yepster> thing
09:23:13 <mdupont> was the code commented that you changed?
09:23:20 <yepster> I think so
09:24:05 <yepster> it allowed that the DocumentRoot could be path instead of a directory
09:24:30 <yepster> so if anybody requested http://host/dir/page.html
09:24:41 <yepster> it would look for 'dir/page.html' in all the dirs in the path
09:24:55 <yepster> very handty ;-)
09:25:31 <mdupont> that is good
09:25:42 <yepster> http://www.faqchest.com/prgm/apach-l/apach-96/apach-9607/apach-960725/apach96072406_11543.html
09:26:19 <yepster> ofcourse it didn't make it..
09:26:34 <mdupont> why not just post the patch to the mailing list,
09:26:42 <mdupont> that way noone can ignore it
09:26:46 <yepster> this was before they did the whole makeofer of apache.org
09:27:07 <mdupont> just mail the patch, and then it is in the public forever
09:27:18 <mdupont> even if they dont apply it, others can who need it
09:27:19 <yepster> this was 7 years ago
09:27:21 <mdupont> :)
09:27:26 <mdupont> well anyway, 
09:27:40 <mdupont> i bet you there is alot of undocumented code in apache
09:27:44 <yepster> hehe, a patch to 1.0.5 and 1.1.1
09:27:46 <mdupont> or badly documentated
09:28:55 <mdupont> and the gcc is badly commented/documented, so you can never work on it
09:29:35 <yepster> the problem is that with bigger things like apache and such, you'd actually need a something like
09:29:52 <yepster> a course of a few days that describes fundamentals of the project and code layout
09:30:02 <mdupont> yes,
09:30:11 <mdupont> and if you have a full meta-data repository 
09:30:21 <mdupont> with a cyc like frontend to query it
09:30:22 <yepster> and somebody that only wants to change a minor thing isn't prepared to go through that course
09:30:25 <mdupont> then that will help
09:30:33 <yepster> i still disagree
09:30:38 <mdupont> what ever
09:30:46 <yepster> it's like that picture of the linux kernel in graph format
09:30:51 <yepster> you've seen that?
09:30:56 <yepster> with zoom option
09:31:09 <yepster> kernel source that is
09:32:08 <mdupont> bleh,
09:32:12 <mdupont> that is useless
09:33:19 <mdupont> i am thinking more like rational rose/togeather c++
11:11:31 <yepster> strange
11:11:33 <yepster> https://sourceforge.net/project/stats/index.php?report=months&group_id=27274
11:11:41 <yepster> no downloads counted yet this year
11:46:34 <yepster> hmm relationAllExists is consequent of interArgIsa..
11:46:43 <yepster> wonder if that is always correct.
11:57:00 --- join: mdupont_ (mdupont@p5080E98D.dip0.t-ipconnect.de) joined #opencyc
11:59:42 <yepster> hmm i have to find a way to make all assertions in a certain kb monotonic
12:00:06 <yepster> (implies (ist-Asserted MyMt ?SENT) (streng..
12:04:19 --- quit: mdupont (Read error: 110 (Connection timed out))
12:06:25 <mdupont_>  https://sourceforge.net/project/stats/index.php?report=months&group_id=19878
12:06:30 <mdupont_> it looks like my web broadcasting of the introspector to the search engines got me a lot of hits
12:06:35 <mdupont_> i registered in the dmoz
12:06:40 <mdupont_> 100,639 page views
12:06:46 <mdupont_> 1,243  dl
12:06:49 <yepster> 100640
12:06:50 <mdupont_> in total
12:07:31 <mdupont_> so i think it would be interesting to see my http logs
12:07:35 <mdupont_> to see who is viewing it
12:07:56 <ZivZ> •
12:09:09 <yepster> aahh!
12:09:29 <yepster> does anybody of you have a kb browser nearby?
12:10:08 <yepster> goto temporalobjecttype and press the (f) picture near the diamond in the left upper corner
12:10:53 <yepster> 'unfaceted specs' .. i don't understand :.
12:14:20 <mdupont_> you mean a html browser
12:14:46 <yepster> i meant 'the' kb browser ;-)
12:15:10 <yepster> it's so big
12:32:00 <yepster> begin cyc.makeconnection( '217.117.225.1' ); end;
12:32:06 <yepster> works: connect to a remote opencyc
12:32:50 <yepster> to bad i can currently only connect to one cyc at a time..
12:34:42 <mdupont_> what language is that?
12:35:09 <yepster> pl/sql
12:35:24 <mdupont_> oracle
12:35:28 <yepster> jup
12:39:27 <yepster> select column_value as assertion from the
12:39:27 <yepster>   (select cyc.converselist(
12:39:27 <yepster>     '(mapcar #''assertion-el-formula (gather-mt-index #$RegelingPGBVocabularyMt))' )
12:39:27 <yepster> 	from dual)
12:39:47 <mdupont_> wow
12:40:04 <mdupont_> that is cool
12:40:34 <yepster> is gives back (as a sql resultset with one column value named 'assertion') all assertions in the microtheory
12:40:59 <yepster> arg that english: it gives back: it returns
12:41:32 <mdupont_> wow
12:41:40 <mdupont_> can i use this with postgres
12:41:47 <mdupont_> can i use this with any data
12:41:51 <mdupont_> i have large rdf files
12:41:56 <mdupont_> lots of data
12:42:42 <yepster> you could use oracle to connect to postgres (via odbc) and do a 'select cyc.assertGaf( name ) from bladiabla@yourpostgresdb
12:43:23 <yepster> afaik postgres does not (yet) have java stored procedures
12:44:09 <yepster> the past week i've been programming some triggers that synchronize data in a workflow engine with opencyc
12:44:35 <yepster> very cool: at a point I added something in the db, and in my toad (oracle tool) window I got an opencyc
12:44:50 <yepster> wff error: arg x of relation y conflicts with z
12:45:06 <yepster> the opencyc common sense in effect ;-)
12:45:11 <yepster> and the transaction got rolled back
13:07:33 <mdupont_> i dont have oracle
13:07:35 <mdupont_> i have postgre
13:07:52 <mdupont_> i can use tomcat to run java 
13:07:58 <mdupont_> and take to postgres
13:08:11 <mdupont_> i know toad
13:08:15 <mdupont_> anyway
13:08:23 <mdupont_> i cannot use that now, but good idea
13:09:26 <yepster> hmmmm
13:09:49 <yepster> I know that postgres's types can be extendd
13:10:38 <yepster> what is needed is a c library that has something like 'bytes in , type out' or so and some methods defined on it
13:10:54 <yepster> like '=', '+' etc
13:11:02 <yepster> contains
13:11:03 <mdupont_> well
13:11:13 <mdupont_> what does the api look like
13:11:34 <yepster> maybe that postgres extension mechanism can be used to access opencyc
13:12:04 <yepster> still I think a c implementation of cfasl (the binary protocol to access opencyc on port 3614) is needed then
13:12:20 <yepster> hmm o no this is nonsense
13:12:33 <yepster> types are column types
13:13:02 <yepster> table foo (id int, cycthing cyctype)
13:13:14 <yepster> insert into foo( 1 )
13:13:36 <yepster> select cycthing.assertgaf( '(isa dog collection)' ) from foo
13:13:57 <yepster> well it could be done this way
13:14:12 <yepster> but a 'dummy' table like foo with one record present is necessary
13:14:55 <yepster> and something to call to java from c, or a c cfasl implementation
13:15:19 <mdupont_> i think this needs to be like a multi language thing
13:15:25 <mdupont_> i mean you have a sql part
13:15:29 <mdupont_> and a cyc part
13:17:51 <yepster> btw, did you know oracle is downloadable (full featured without expiration) from otn.oracle.com?
13:19:21 <yepster> ok, you still have to pay big bucks when using it, but it is downloadable..
13:23:30 <mdupont_> i do want to learn oracle to get a job
13:23:39 <mdupont_> at a new place, the use oracle
13:23:43 <mdupont_> i use sybase at work
13:23:58 <yepster> don't know it
13:29:36 <yepster> hmm there is no direct genlInverse for outputsCreated. I'd expected something like createdInEvent
13:29:55 <mdupont_> well, i will look into that later
13:30:08 <mdupont_> i still have not a running daml export, you?
13:30:27 <yepster> I haven't tried it
13:31:10 <yepster> daml is semantic web stuff right?
13:32:20 <mdupont_> yes
13:32:29 <mdupont_> or how about any export, what so ever
13:32:37 <mdupont_> i would like to trim down that database
13:33:53 <yepster> my first priority is to understand how to get things IN opencyc
13:42:55 <mdupont_> well, 
13:43:00 <mdupont_> that is not open source 
13:43:04 <mdupont_> why bother?
13:43:18 <mdupont_> do you think you will ever get to see inside cyc
13:44:31 <yepster> does it matter?
13:44:48 <ZivZ> have you ever heard of UQBT?
13:45:22 <ZivZ> University of Queensland Binary Translator.
13:46:56 <mdupont_> yes
13:47:06 <yepster> no
13:47:06 <mdupont_> otherwise you waste some time
13:48:01 <ZivZ> it looks really interesting, but I dont think it ever got completed.
13:50:03 --- nick: yepster -> yepsterzz
13:56:47 <ZivZ> From what I can tell, Yepster is the guy to help you learn Cyc.
13:57:39 <mdupont_> yes
13:57:55 <ZivZ> Although, he certainly isn't the only one, he is available quite a bit and friendly.
13:58:33 <ZivZ> I'd help you but I'm still learning myself.
13:59:05 <ZivZ> I'm nowhere close to yepster.
13:59:43 <ZivZ> and I no nothing about daml
13:59:52 <ZivZ> know rather.
14:01:39 <ZivZ> deltab seems to know quite a bit also, but ya can't tell if she/he (whatever the case may be) is on or just logging or lurking.
14:03:04 <deltab> hehe
14:03:09 <ZivZ> reed__ wrote some of the stuff, so I'm sure he knows it in depth, but I think he's mostly on from work.
14:03:40 <ZivZ> so you are there, huh, deltab?
14:04:09 <deltab> I am now
14:05:10 <ZivZ> well, mdupont and I need instruction.
14:05:36 <deltab> I'm probably not the one to give it
14:06:25 <ZivZ> I've seen some of your replies, you are definitely more advanced than I.
14:06:57 <deltab> hence the "probably" :-)
14:08:27 <ZivZ> so is that delta B.? as in first name last initial or is it a reference to the greek letter as in mathematics?
14:09:07 <deltab> could be
14:09:13 <ZivZ> heh
14:09:22 <ZivZ> chicken
14:09:41 <ZivZ> cloaked in mystery.
14:10:14 <deltab> there's another five or so others too
14:10:33 <ZivZ> cloaked in mystery?
14:10:42 <ZivZ> or that could help?
14:10:55 <deltab> interpretations
14:11:16 <ZivZ> }:>D
14:12:28 <ZivZ> Well mdupont wants to export daml.
14:12:49 <ZivZ> but is having trouble.
14:13:05 <ZivZ> stuff aint woikin.
14:14:46 <ZivZ> so who else can help? That is who can help that's accessible?
14:16:26 <ZivZ> deltab?
14:16:49 <deltab> nope
14:17:23 <ZivZ> ?
14:19:15 <ZivZ> I was waiting for a responce, not suggesting you were one of them. I had already suggested that.:)
14:19:47 <ZivZ> you said there about five more.
14:20:23 <ZivZ> I was wondering if you were going to say who.
14:24:59 <deltab> no, interpretations
14:40:27 --- quit: pano (Connection timed out)
14:50:47 <ZivZ> ?
14:51:05 <ZivZ> what are you talking about?
14:52:04 <ZivZ> "no, interpretations"? are you asking for interpretations?
14:56:11 <ZivZ> I asked a question regarding your nick, you were clear as mud, I said you were chicken, because you wouldnt say, that you were cloaked in mystery as to its origins.
14:56:26 <ZivZ> Is that what you are asking for?
14:57:46 <ZivZ> I can accept that you dont want to say, but I didn't think it would insult you.  I am sorry, I was wrong.
14:59:11 <ZivZ> deltab?
15:03:44 * ZivZ slaps ZivZ around a bit with a large trout
15:03:57 * ZivZ slaps ZivZ around a bit with a large trout
15:43:58 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:44:37 <ZivZ> Hey Kinoc
15:45:54 <ZivZ> I bought Code of the Lifemaker and Mind, Machines, & Evolution.
15:46:28 <ZivZ> Reading the CotL
16:07:00 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:08:00 <KinoC2> ah good
16:08:21 <KinoC2> sorry, firewall causes 'static' on my connection
16:11:09 <KinoC2> 'Sometimes you just have a bad day' :)
16:11:27 <KinoC2> from the intro I think
16:24:16 <KinoC2> deltab seen anything of interest?
16:25:32 --- quit: KinoC (Read error: 110 (Connection timed out))
16:26:02 <KinoC2> only the clone remains....
18:41:47 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:44:28 --- quit: KinoC2 (Read error: 110 (Connection timed out))
19:56:45 --- join: fleeky (~email@209.246.42.100) joined #opencyc
19:56:51 <fleeky> hi hi 
20:14:55 --- quit: KinoC (Read error: 110 (Connection timed out))
20:38:15 --- quit: fleeky ()
20:39:13 --- join: KinoC (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:57:36 --- quit: KinoC (Read error: 110 (Connection timed out))
23:26:31 --- nick: mdupont_ -> mdupont
23:59:59 --- log: ended opencyc/03.01.04
