00:00:00 --- log: started opencyc/03.03.22
10:06:34 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
13:55:31 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
15:42:07 --- quit: graylensman (Read error: 110 (Connection timed out))
16:26:07 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:26:07 --- quit: Cobra (Read error: 54 (Connection reset by peer))
16:26:39 --- nick: Cobwa -> Cobra
22:23:36 --- join: Lakoff (~terapatri@0-1pool196-71.nas27.somerville1.ma.us.da.qwest.net) joined #opencyc
22:23:49 <Lakoff> anyone here?
22:26:24 <Lakoff> bah
22:26:26 --- part: Lakoff left #opencyc
23:45:38 --- join: aem_apluc (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:46:33 --- quit: aem_apluc (Client Quit)
23:59:59 --- log: ended opencyc/03.03.22
