00:00:00 --- log: started opencyc/03.01.20
02:27:22 --- quit: deltab (hogan.freenode.net irc.freenode.net)
02:27:23 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
02:27:33 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
02:27:33 --- join: deltab (~deltab@espians.com) joined #opencyc
02:27:33 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:27:33 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
02:28:24 --- quit: dmiles (hogan.freenode.net irc.freenode.net)
02:28:37 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
05:01:57 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
06:30:19 --- quit: deltab (hogan.freenode.net irc.freenode.net)
06:30:20 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
06:30:20 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
06:30:34 --- join: deltab (~deltab@espians.com) joined #opencyc
06:30:34 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
06:30:34 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
08:49:02 --- quit: deltab (hogan.freenode.net irc.freenode.net)
08:49:06 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
08:49:06 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
08:49:06 --- quit: ChanServ (hogan.freenode.net irc.freenode.net)
08:49:38 --- join: ChanServ (ChanServ@services.) joined #opencyc
08:49:38 --- mode: hogan.freenode.net set +o ChanServ
08:51:05 --- join: deltab (~deltab@espians.com) joined #opencyc
08:51:05 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
08:51:05 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
08:55:21 --- quit: ChanServ (hogan.freenode.net irc.freenode.net)
08:55:38 --- quit: deltab (hogan.freenode.net irc.freenode.net)
08:55:42 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
08:55:42 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
09:00:28 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:00:28 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:00:28 --- join: deltab (~deltab@espians.com) joined #opencyc
09:02:14 --- quit: deltab (hogan.freenode.net irc.freenode.net)
09:02:14 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
09:02:14 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
09:02:23 --- join: deltab (~deltab@espians.com) joined #opencyc
09:02:23 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:02:23 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:02:27 --- quit: deltab (hogan.freenode.net irc.freenode.net)
09:02:27 --- quit: ZivZ (hogan.freenode.net irc.freenode.net)
09:02:27 --- quit: fleeky (hogan.freenode.net irc.freenode.net)
09:02:49 --- join: deltab (~deltab@espians.com) joined #opencyc
09:02:49 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:02:49 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
09:12:38 --- join: Cobwa (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
10:34:07 --- quit: yepster (Read error: 104 (Connection reset by peer))
10:48:48 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:40:41 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:49:12 --- quit: kinoc (Read error: 60 (Operation timed out))
12:04:52 --- quit: Cobwa ("[x]chat")
12:13:23 --- quit: KinoC2 (Read error: 60 (Operation timed out))
13:04:35 --- quit: Cobra (Read error: 104 (Connection reset by peer))
14:04:59 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:50:22 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:09:06 --- quit: kinoc (Read error: 110 (Connection timed out))
15:17:19 --- quit: KinoC2 (Read error: 60 (Operation timed out))
15:17:46 --- join: Cobra (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
15:36:05 --- quit: dmiles ("reboot")
15:59:36 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:18:57 --- join: dmiles (alife@12-228-241-205.client.attbi.com) joined #opencyc
16:25:54 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:26:16 <ZivZ> hey kinoc.
16:27:28 --- quit: kinoc (Read error: 60 (Operation timed out))
16:50:14 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:09:49 --- quit: KinoC2 (Read error: 110 (Connection timed out))
17:21:31 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:30:06 --- quit: kinoc (Read error: 110 (Connection timed out))
19:40:51 --- quit: KinoC2 (Read error: 110 (Connection timed out))
19:45:58 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:35:26 --- quit: Cobra ("[x]chat")
20:55:10 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.20
