00:00:00 --- log: started opencyc/03.04.17
15:17:40 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
15:17:59 --- quit: Radical_Edward (Read error: 54 (Connection reset by peer))
15:17:59 --- nick: mea_culpa -> Radical_Edward
15:23:17 --- join: Taral (~mrx@pixpat.austin.ibm.com) joined #opencyc
15:23:19 <Taral> Whee!
15:23:32 <Taral> CYC(11): Warning: Semantically invalid mt relevance test: S#8525
15:23:32 <Taral> Warning: (PPH error level 1) Recursion limit exceeded.
15:23:32 <Taral> Warning: (PPH error level 1) Recursion limit exceeded.
15:26:13 <Taral> Grr.
15:26:19 <Taral> It crashed my world.
15:34:40 <Taral> Anyone here?
15:53:52 --- quit: Taral ()
17:54:36 --- quit: Radical_Edward (Read error: 54 (Connection reset by peer))
17:54:40 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
20:58:27 --- nick: mea_culpa -> Radical_Edward
21:10:24 --- quit: Graham (sterling.freenode.net irc.freenode.net)
21:10:30 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
21:28:00 --- log: started opencyc/03.04.17
21:28:00 --- join: clog (nef@bespin.org) joined #opencyc
21:28:00 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
21:28:00 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
21:28:00 --- names: list (clog Graham deltab Cobra Radical_Edward @ChanServ)
21:34:50 --- quit: ChanServ (Shutting Down)
21:36:24 --- quit: Graham (leguin.freenode.net irc.freenode.net)
21:36:24 --- quit: deltab (leguin.freenode.net irc.freenode.net)
21:36:25 --- quit: Radical_Edward (leguin.freenode.net irc.freenode.net)
21:36:25 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
21:38:38 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
21:38:39 --- join: ChanServ (ChanServ@services.) joined #opencyc
21:38:39 --- mode: leguin.freenode.net set +o ChanServ
21:40:19 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:40:19 --- join: Cobra (~cobra@kevb.net) joined #opencyc
21:40:24 --- join: deltab (~deltab@espians.com) joined #opencyc
21:41:08 --- quit: deltab (leguin.freenode.net irc.freenode.net)
21:41:08 --- quit: Graham (leguin.freenode.net irc.freenode.net)
21:41:58 --- join: deltab (~deltab@espians.com) joined #opencyc
21:41:58 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.17
