00:00:00 --- log: started opencyc/03.03.21
01:05:52 --- quit: phj_ (Remote closed the connection)
03:32:55 --- quit: yepster ()
07:05:07 --- join: dmiles (~dmiles@AC964D7D.ipt.aol.com) joined #opencyc
07:09:36 <Graham> morning doug
07:15:51 --- quit: dmiles (Read error: 104 (Connection reset by peer))
10:20:13 --- quit: ChanServ (Shutting Down)
10:20:24 --- join: ChanServ (ChanServ@services.) joined #opencyc
10:20:24 --- mode: brunner.freenode.net set +o ChanServ
18:27:01 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:29:28 --- quit: mea_culpa (Client Quit)
21:51:14 --- join: jet_black (~terapatri@0-1pool193-113.nas26.somerville1.ma.us.da.qwest.net) joined #opencyc
23:29:59 --- part: jet_black left #opencyc
23:59:59 --- log: ended opencyc/03.03.21
