00:00:00 --- log: started opencyc/03.02.03
00:41:02 <fleeky_>  v 
01:06:08 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
01:06:08 --- quit: tree-- (leguin.freenode.net irc.freenode.net)
01:06:08 --- quit: deltab (leguin.freenode.net irc.freenode.net)
01:06:21 --- join: fleeky_ (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:06:21 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
01:06:21 --- join: deltab (~deltab@espians.com) joined #opencyc
10:09:32 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
10:18:04 --- quit: tree-- (Read error: 60 (Operation timed out))
10:18:28 --- join: tree-- (~trumpet@194.149.224.182) joined #opencyc
10:37:10 --- quit: flux (Read error: 110 (Connection timed out))
15:04:24 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:03:14 --- quit: Cobra ("[x]chat")
17:06:43 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:14:56 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
17:14:56 --- quit: tree-- (Read error: 104 (Connection reset by peer))
20:08:21 --- join: deltab_ (~deltab@pc-62-30-196-158-sm.blueyonder.co.uk) joined #opencyc
21:28:19 --- join: ChanServ (ChanServ@services.) joined #opencyc
21:28:19 --- mode: leguin.freenode.net set +o ChanServ
21:55:06 <fleeky_> ; 
22:11:44 --- quit: deltab ("BitchX-1.0c19 -- just do it.")
23:59:59 --- log: ended opencyc/03.02.03
