00:00:00 --- log: started opencyc/03.04.01
01:38:44 --- join: deltab_ (~deltab@espians.com) joined #opencyc
01:42:20 --- quit: deltab (Killed (NickServ (Ghost: deltab_!~deltab@espians.com)))
02:25:31 --- join: deltab (~deltab@espians.com) joined #opencyc
02:30:40 --- quit: deltab_ ("screwed-up connection state")
08:37:52 --- quit: Q2 (Read error: 60 (Operation timed out))
12:03:21 --- nick: Graham -> Graham-meeting
12:17:24 --- nick: Graham-meeting -> Graham
16:29:59 --- quit: mea_culpa (Read error: 54 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.04.01
