00:00:00 --- log: started opencyc/03.06.07
01:59:11 --- join: xitar (u360@CPE0004e249261f-CM024480001059.cpe.net.cable.rogers.com) joined #opencyc
02:03:26 --- quit: xitar (Client Quit)
02:04:14 --- join: ecstasis (u360@CPE0004e249261f-CM024480001059.cpe.net.cable.rogers.com) joined #opencyc
05:40:13 --- quit: ecstasis (asimov.freenode.net irc.freenode.net)
05:41:45 --- join: ecstasis (u360@CPE0004e249261f-CM024480001059.cpe.net.cable.rogers.com) joined #opencyc
07:24:10 --- quit: Cobwa ("[x]chat")
10:24:11 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
14:10:29 --- join: xitar (u360@CPE0004e249261f-CM024480001059.cpe.net.cable.rogers.com) joined #opencyc
14:10:29 --- quit: ecstasis (Read error: 54 (Connection reset by peer))
14:31:33 --- join: GreyLensmen (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
20:09:44 --- quit: GreyLensmen ("Client Exiting")
20:28:44 --- join: kinoc (KinoC@209-128-149-83.dial-up.ipa.net) joined #opencyc
20:39:27 --- quit: KinoC2 (Read error: 60 (Operation timed out))
20:49:44 --- quit: kinoc (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.06.07
