00:00:00 --- log: started opencyc/03.01.24
14:27:15 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:46:26 --- quit: kinoc (Read error: 110 (Connection timed out))
16:56:23 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:46:42 --- quit: kinoc (Read error: 110 (Connection timed out))
17:47:24 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:31:04 --- quit: Cobra ("[x]chat")
19:12:11 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:16:23 <kinoc> ping
21:35:32 --- quit: kinoc (Read error: 110 (Connection timed out))
21:35:40 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
21:35:40 --- quit: deltab (leguin.freenode.net irc.freenode.net)
21:57:27 --- join: deltab (~deltab@espians.com) joined #opencyc
22:07:23 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
22:12:17 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
22:41:18 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
22:46:17 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
22:52:56 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
23:01:21 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
23:08:04 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
23:24:44 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
23:29:22 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.01.24
