00:00:00 --- log: started opencyc/03.04.15
01:15:19 --- join: gcc-O3 (~g@ool-435640a7.dyn.optonline.net) joined #opencyc
01:55:47 --- join: yepster (~yepster@a80-127-225-146.dial.xs4all.nl) joined #opencyc
03:35:39 --- quit: yepster (sterling.freenode.net irc.freenode.net)
03:35:40 --- quit: gcc-O3 (sterling.freenode.net irc.freenode.net)
03:35:40 --- quit: deltab (sterling.freenode.net irc.freenode.net)
03:41:08 --- join: gcc-O3 (~g@ool-435640a7.dyn.optonline.net) joined #opencyc
03:41:08 --- join: deltab (~deltab@espians.com) joined #opencyc
05:24:16 --- join: yepster (~yepster@a80-127-225-146.dial.xs4all.nl) joined #opencyc
06:13:41 --- quit: DemiGod (sterling.freenode.net irc.freenode.net)
06:13:41 --- quit: yepster (Read error: 54 (Connection reset by peer))
06:14:41 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
07:27:07 --- nick: DemiGod -> Graham
11:11:17 --- quit: Graham (sterling.freenode.net irc.freenode.net)
11:11:18 --- quit: deltab (sterling.freenode.net irc.freenode.net)
11:11:21 --- quit: gcc-O3 (sterling.freenode.net irc.freenode.net)
11:11:29 --- quit: ChanServ (sterling.freenode.net irc.freenode.net)
11:11:51 --- join: ChanServ (ChanServ@services.) joined #opencyc
11:11:51 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
11:11:51 --- join: deltab (~deltab@espians.com) joined #opencyc
11:11:51 --- join: gcc-O3 (~g@ool-435640a7.dyn.optonline.net) joined #opencyc
11:11:51 --- mode: sterling.freenode.net set +o ChanServ
14:59:11 --- nick: mea_culpa -> aem_apluc
19:42:23 --- nick: Cobwa -> Cobra
19:54:42 --- quit: aem_apluc (Read error: 54 (Connection reset by peer))
20:34:29 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:27:31 --- part: gcc-O3 left #opencyc
23:53:55 --- quit: deltab (sterling.freenode.net irc.freenode.net)
23:55:09 --- quit: Graham (sterling.freenode.net irc.freenode.net)
23:55:18 --- quit: ChanServ (sterling.freenode.net irc.freenode.net)
23:55:18 --- quit: mea_culpa (Connection reset by peer)
23:56:12 --- join: ChanServ (ChanServ@services.) joined #opencyc
23:56:12 --- join: deltab (~deltab@espians.com) joined #opencyc
23:56:12 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
23:56:12 --- mode: sterling.freenode.net set +o ChanServ
23:59:59 --- log: ended opencyc/03.04.15
