00:00:00 --- log: started opencyc/03.04.16
00:48:49 --- join: yepster (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
01:31:46 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
01:31:46 --- quit: yepster (Read error: 104 (Connection reset by peer))
02:38:17 --- nick: mea_culpa -> aem_apluc
02:51:06 --- nick: aem_apluc -> eDtivrsky
03:41:46 --- join: yepster (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
12:32:51 --- nick: eDtivrsky -> Radical_Edward
12:40:38 --- quit: Radical_Edward ("*brb*")
12:41:49 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
12:42:07 --- nick: mea_culpa -> Radical_Edward
12:43:22 --- quit: yepster ()
17:27:37 --- quit: Cobra (Read error: 60 (Operation timed out))
17:33:35 --- join: Cobra (~cobra@kevb.net) joined #opencyc
22:10:15 --- quit: Graham (sterling.freenode.net irc.freenode.net)
22:10:51 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
22:16:58 --- join: DariusSqueak (~DariusCla@191.los-angeles-65-70rs.ca.dial-access.att.net) joined #opencyc
22:25:09 --- quit: DariusSqueak (sterling.freenode.net irc.freenode.net)
22:26:08 --- join: DariusSqueak (~DariusCla@191.los-angeles-65-70rs.ca.dial-access.att.net) joined #opencyc
22:26:08 --- quit: DariusSqueak (sterling.freenode.net irc.freenode.net)
22:28:09 --- quit: deltab (sterling.freenode.net irc.freenode.net)
22:29:30 --- join: deltab (~deltab@espians.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.16
