00:00:00 --- log: started opencyc/03.06.02
00:13:41 --- nick: mea_culpa -> EdTivrsky
00:30:49 --- part: EdTivrsky left #opencyc
01:01:57 --- join: Radical_Edward_ (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
01:02:46 --- nick: Radical_Edward_ -> mea_culpa
01:03:01 --- nick: mea_culpa -> Radical_Edward_
01:19:23 --- join: dmiles (~dmiles@ACC1A4D2.ipt.aol.com) joined #opencyc
01:21:08 --- nick: Radical_Edward_ -> mea_culpa
02:09:01 --- nick: mea_culpa -> EdTivrsky
04:39:54 --- join: kinoc (~kino@dialup-67.30.33.139.Dial1.Dallas1.Level3.net) joined #opencyc
04:40:55 --- quit: kinoc (Client Quit)
05:06:56 --- join: yepster (~yepster@80.127.208.133) joined #opencyc
05:59:29 --- quit: dmiles (Read error: 104 (Connection reset by peer))
06:38:24 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
07:35:10 --- nick: EdTivrsky -> mea_culpa
07:39:22 --- quit: clog (^C)
07:39:22 --- log: stopped opencyc/03.06.02
07:39:41 --- log: started opencyc/03.06.02
07:39:41 --- join: clog (nef@bespin.org) joined #opencyc
07:39:41 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
07:39:41 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
07:39:41 --- names: list (clog kinoc yepster mea_culpa Cobwa deltab @ChanServ)
07:53:48 --- quit: kinoc (Read error: 110 (Connection timed out))
08:04:32 --- quit: clog (^C)
08:04:32 --- log: stopped opencyc/03.06.02
08:04:49 --- log: started opencyc/03.06.02
08:04:49 --- join: clog (nef@bespin.org) joined #opencyc
08:04:49 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
08:04:49 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
08:04:49 --- names: list (clog yepster mea_culpa Cobwa deltab @ChanServ)
08:54:32 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:17:13 --- quit: mea_culpa ("YOINK.adios\losers")
09:35:26 --- quit: kinoc (Read error: 110 (Connection timed out))
09:42:24 --- quit: yepster ()
11:10:22 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:28:21 --- quit: kinoc (Read error: 110 (Connection timed out))
13:50:10 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:58:47 --- quit: kinoc (Read error: 60 (Operation timed out))
16:22:29 --- join: dmiles (~dmiles@AC950612.ipt.aol.com) joined #opencyc
16:37:30 --- join: Radical_Edward_ (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:38:24 --- nick: Radical_Edward_ -> mea_culpa
16:40:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:49:49 --- quit: mea_culpa ("brb")
16:53:40 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:11:24 --- quit: dmiles (Read error: 104 (Connection reset by peer))
17:29:49 --- quit: kinoc (Read error: 110 (Connection timed out))
17:37:45 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:18:03 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:36:05 --- quit: kinoc (Read error: 110 (Connection timed out))
19:44:38 --- quit: KinoC2 (Read error: 60 (Operation timed out))
19:59:08 --- join: dmiles (~dmiles@AC9C0B85.ipt.aol.com) joined #opencyc
20:10:07 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:45:47 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:54:19 --- quit: kinoc (Read error: 60 (Operation timed out))
21:13:37 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:22:10 --- quit: KinoC2 (Read error: 60 (Operation timed out))
22:49:13 --- join: kinoc (~kino@dialup-67.30.33.242.Dial1.Dallas1.Level3.net) joined #opencyc
23:24:39 --- join: dmiles (~dmiles@ACA56EFB.ipt.aol.com) joined #opencyc
23:37:07 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:54:52 --- nick: mea_culpa -> Kmartina
23:59:59 --- log: ended opencyc/03.06.02
