00:00:00 --- log: started opencyc/03.03.10
01:57:08 --- join: dmiles (~dmiles@AC8E13BA.ipt.aol.com) joined #opencyc
03:15:05 --- quit: dmiles (Read error: 104 (Connection reset by peer))
04:17:14 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:05:47 --- join: Torne (cutewuff@wolfpuppy.fitz.cam.ac.uk) joined #opencyc
07:06:00 <Torne> Hi. =)
07:07:59 <Torne> Anyone awake and can explain the vague state of the project wrt natural language processing?
07:12:35 --- part: Torne left #opencyc
11:33:18 --- quit: deltab (Read error: 54 (Connection reset by peer))
14:48:07 --- join: deltab (~deltab@espians.com) joined #opencyc
20:07:39 --- join: shea (~shea@227-187.ip.ll.net) joined #opencyc
21:49:10 --- join: dmiles (~dmiles@AC8EF30E.ipt.aol.com) joined #opencyc
22:05:12 --- quit: dmiles (Read error: 54 (Connection reset by peer))
23:29:12 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
23:31:09 --- quit: dmiles (Client Quit)
23:34:34 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
23:41:24 --- quit: dmiles ()
23:41:56 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
23:51:53 --- quit: dmiles ("Read error: 110 (Connection timed out)")
23:53:22 --- join: dmiles (~dmiles@AC8A679F.ipt.aol.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.10
