00:00:00 --- log: started opencyc/03.04.28
04:33:03 --- join: yepster (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
06:08:34 --- quit: yepster (Read error: 104 (Connection reset by peer))
07:09:14 --- quit: Cobra (sterling.freenode.net irc.freenode.net)
07:22:34 --- join: Cobra (~cobra@kevb.net) joined #opencyc
08:53:57 --- join: yepster (~yepster@a80-127-225-52.dial.xs4all.nl) joined #opencyc
09:42:52 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:51:55 --- quit: yepster ()
10:51:31 --- quit: kinoc (Read error: 110 (Connection timed out))
12:20:57 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:01:54 --- quit: Cobra (sterling.freenode.net irc.freenode.net)
13:01:55 --- quit: hooch (sterling.freenode.net irc.freenode.net)
13:01:55 --- quit: ChanServ (sterling.freenode.net irc.freenode.net)
13:03:08 --- join: Cobra (~cobra@kevb.net) joined #opencyc
13:04:05 --- join: hooch (~hooch@m068-242.nv.iinet.net.au) joined #opencyc
13:10:26 --- quit: kinoc (Read error: 60 (Operation timed out))
13:10:28 --- quit: Cobra (sterling.freenode.net irc.freenode.net)
13:10:56 --- join: Cobra (~cobra@kevb.net) joined #opencyc
13:40:46 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
14:32:10 --- quit: Cobra (sterling.freenode.net irc.freenode.net)
14:36:47 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:17:23 --- quit: kinoc (Read error: 60 (Operation timed out))
15:18:09 --- quit: Aglanor ("Client exiting")
16:18:14 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:52:40 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:08:25 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:10:06 --- quit: kinoc (Read error: 110 (Connection timed out))
20:30:45 --- quit: EdTivrsky ("brb... reboot")
20:44:42 --- join: ChanServ (ChanServ@services.) joined #opencyc
20:44:42 --- mode: sterling.freenode.net set +o ChanServ
20:47:34 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
20:48:12 --- nick: mea_culpa -> Radical_Edward
20:49:14 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:25:42 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:39:53 --- quit: Radical_Edward (sterling.freenode.net irc.freenode.net)
21:41:11 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:31:06 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
22:39:38 --- quit: kinoc (Read error: 60 (Operation timed out))
23:28:21 --- join: kinoc (~kino@dialup-67.31.240.64.Dial1.Dallas1.Level3.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.28
