00:00:00 --- log: started opencyc/03.02.11
00:07:28 --- quit: kinoc (Read error: 110 (Connection timed out))
03:09:24 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
05:27:15 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
08:09:37 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:36:10 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:38:47 --- quit: kinoc (Read error: 110 (Connection timed out))
11:28:43 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:49:40 --- quit: KinoC2 (Read error: 110 (Connection timed out))
12:56:39 --- join: andru123 (andru123@c117211.upc-c.chello.nl) joined #opencyc
12:57:17 <andru123> hi
12:58:22 <andru123> anybody home?
12:59:06 <fleeky> nobodys home !
12:59:35 <andru123> oops
12:59:50 <andru123> whos talking then :)
13:02:32 <andru123> ok i ll be back
13:03:58 --- quit: andru123 ()
13:20:23 --- quit: kinoc (Read error: 110 (Connection timed out))
13:55:17 <dmiles> i am looking for a clear CycL to log:* rdf
14:06:35 --- join: SethR (~chatzilla@12-211-114-7.client.attbi.com) joined #opencyc
14:40:15 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:46:31 --- quit: Cobra (Remote closed the connection)
15:15:45 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:26:54 --- quit: Cobra (Remote closed the connection)
15:27:11 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:35:53 --- quit: kinoc (Read error: 110 (Connection timed out))
15:39:16 <fleeky> hi 
16:31:32 --- quit: dmiles (Read error: 54 (Connection reset by peer))
16:34:51 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
17:04:19 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:44:16 --- quit: kinoc (Read error: 110 (Connection timed out))
18:25:15 --- quit: SethR ("ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]")
19:20:34 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:43:28 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:51:59 --- quit: kinoc (Read error: 60 (Operation timed out))
20:08:31 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:17:02 --- quit: KinoC2 (Read error: 60 (Operation timed out))
21:10:06 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:29:20 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.02.11
