00:00:00 --- log: started opencyc/03.05.10
03:47:49 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
12:49:47 --- quit: EdTivrsky ("Gary Coleman uses BitchX. Whatchoo talkin bout fu?")
13:23:31 --- quit: Cobra (Read error: 110 (Connection timed out))
13:26:08 --- quit: deltab (Connection timed out)
15:09:57 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:17:25 --- join: deltab (~deltab@espians.com) joined #opencyc
16:34:02 --- quit: Cobra ("[x]chat")
21:59:52 --- join: Cobra (~cobra@kevb.net) joined #opencyc
22:38:11 --- quit: Cobra ("[x]chat")
23:01:48 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:08:30 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.10
