00:00:00 --- log: started opencyc/03.01.09
02:09:18 <yepster> cool! I just discovered what 'Allow HL predicate transformation' does
02:10:38 <yepster> = to get results from existential quantifications in consequents of implications
02:10:52 <yepster> :-)
07:47:29 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:28:24 --- join: adolg (~alexander@gw.advfn.com) joined #opencyc
08:36:56 --- quit: kinoc2 (Read error: 60 (Operation timed out))
09:05:59 --- quit: adolg (Read error: 54 (Connection reset by peer))
09:35:58 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
09:41:15 --- quit: yepster ()
11:44:33 --- quit: kinoc2 (Read error: 60 (Operation timed out))
14:12:55 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:15:30 --- quit: kinoc2 (Read error: 54 (Connection reset by peer))
14:49:25 --- quit: Cobra ("[x]chat")
15:47:57 --- join: Cobra (~cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
17:26:17 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
18:05:00 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:03:41 --- quit: Cobra ("[x]chat")
20:04:20 --- join: Cobra (cobra@dsl-64-129-232-145.telocity.com) joined #opencyc
20:12:13 --- quit: kinoc2 (Read error: 60 (Operation timed out))
20:20:49 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:29:29 --- quit: kinoc2 (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.01.09
