00:00:00 --- log: started opencyc/03.03.14
02:01:59 --- quit: mea_culpa (Read error: 110 (Connection timed out))
02:03:00 --- join: apluc_aem (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
02:16:00 --- join: mea_cu|pa (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
02:16:25 --- nick: mea_cu|pa -> mea_culpa
02:34:19 --- quit: apluc_aem (Read error: 110 (Connection timed out))
03:41:05 --- quit: umm_lemme (Connection timed out)
08:15:02 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
08:35:05 --- join: timbl (~timbl@w3cdhcp16.w3.org) joined #opencyc
09:17:48 --- quit: timbl (Read error: 60 (Operation timed out))
11:03:30 --- quit: yepster ()
12:04:18 --- join: aem_apluc (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
14:42:20 <Cobra> Anyone tried out the FAQ example for HexalateralObject with 'show Assertions in English'?
14:42:45 <Cobra> I'm seeing OpenCyc report: Warning: (PPH error level 1) Recursion limit exceeded.
18:01:43 --- join: GreyLensmen (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
18:21:14 --- join: mea_culpa (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
18:38:33 --- quit: aem_apluc (Read error: 110 (Connection timed out))
18:51:45 --- quit: GreyLensmen ("Client Exiting")
19:36:05 --- quit: mea_culpa (Read error: 60 (Operation timed out))
21:39:51 --- join: mea_cu|pa (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
21:44:24 --- quit: mea_cu|pa ("blah! fuck this")
23:59:59 --- log: ended opencyc/03.03.14
