00:00:00 --- log: started opencyc/03.03.05
02:49:58 --- quit: dmiles ("reboot")
05:45:15 --- quit: fleeky (adams.freenode.net irc.freenode.net)
07:26:48 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:36:39 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
16:09:00 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
17:17:35 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:57:13 * dmiles wonders if CYC source could be ported to Java
18:57:29 <dmiles> and if it could be made to run as fast as it does in Allegro
18:58:05 <dmiles> not that the java code would actually be easy to read.. but i wonder if by the nature of Java it would have to be slow
19:04:52 --- quit: deltab (Read error: 110 (Connection timed out))
19:09:40 --- quit: Cobra ("[x]chat")
19:12:14 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:15:36 --- quit: kinoc (Read error: 110 (Connection timed out))
19:54:18 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:46:46 --- join: deltab (~deltab@espians.com) joined #opencyc
20:55:18 --- quit: kinoc2 (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.03.05
