00:00:00 --- log: started opencyc/03.06.03
01:28:28 --- join: yepster (~yepster@a80-127-208-133.adsl.xs4all.nl) joined #opencyc
01:34:11 --- join: dmiles (~dmiles@AC8BFDEB.ipt.aol.com) joined #opencyc
01:36:20 --- nick: Kmartina -> mea_culpa
01:50:19 --- quit: dmiles (Read error: 104 (Connection reset by peer))
03:49:14 --- join: dmiles (~dmiles@AC877365.ipt.aol.com) joined #opencyc
04:19:24 --- quit: dmiles (Read error: 104 (Connection reset by peer))
04:54:24 --- join: mea (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:54:56 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
07:19:20 --- quit: kinoc ()
08:14:02 --- quit: mea ("appointments bbl")
09:45:54 --- quit: yepster ()
10:04:51 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:50:34 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:09:35 --- quit: kinoc (Read error: 110 (Connection timed out))
11:28:02 --- quit: KinoC2 (Read error: 110 (Connection timed out))
11:45:41 --- join: dmiles (~dmiles@AC9D372E.ipt.aol.com) joined #opencyc
12:07:22 --- quit: dmiles (Read error: 104 (Connection reset by peer))
12:25:32 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:25:47 --- mode: ChanServ set +o Graham
13:01:30 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:38:02 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:56:17 --- quit: kinoc (Read error: 110 (Connection timed out))
14:14:58 --- quit: KinoC2 (Read error: 110 (Connection timed out))
14:51:11 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:00:29 --- join: dmiles (~dmiles@ACACA0A7.ipt.aol.com) joined #opencyc
16:08:16 --- quit: dmiles (Read error: 104 (Connection reset by peer))
16:18:32 --- quit: kinoc (Read error: 110 (Connection timed out))
16:51:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:52:58 --- quit: Cobwa (Remote closed the connection)
16:54:19 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:58:22 --- quit: Cobwa (Client Quit)
17:02:44 --- quit: kinoc ()
17:05:15 --- join: dmiles (~dmiles@AC87228F.ipt.aol.com) joined #opencyc
17:21:43 --- quit: dmiles (Read error: 60 (Operation timed out))
19:06:14 --- join: dmiles (~dmiles@AC9445CB.ipt.aol.com) joined #opencyc
19:50:23 --- quit: dmiles (Read error: 54 (Connection reset by peer))
20:34:25 --- quit: Graham (asimov.freenode.net irc.freenode.net)
20:34:25 --- quit: deltab (asimov.freenode.net irc.freenode.net)
20:48:28 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
21:45:41 --- join: kinoc (~kino@dialup-67.30.32.21.Dial1.Dallas1.Level3.net) joined #opencyc
22:31:20 --- join: deltab (~deltab@espians.com) joined #opencyc
22:44:51 --- join: dmiles (~dmiles@AC9162EE.ipt.aol.com) joined #opencyc
22:49:32 --- join: mea (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:55:19 --- nick: mea -> mea_culpa
23:02:15 --- quit: mea_culpa ("YOINK.adios\losers")
23:15:09 --- join: apluc_aem (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:39:24 --- quit: dmiles (Read error: 104 (Connection reset by peer))
23:57:51 --- quit: kinoc (Read error: 113 (No route to host))
23:59:59 --- log: ended opencyc/03.06.03
