00:00:00 --- log: started opencyc/03.05.11
00:01:35 --- quit: EdTivrsky (Read error: 110 (Connection timed out))
06:27:42 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
06:49:01 <yepster> hey samandal
09:07:33 --- quit: Cobra ("[x]chat")
09:08:47 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:48:44 --- quit: Cobra ("[x]chat")
09:49:20 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:33:47 --- quit: samandahl_rey ()
14:36:44 --- quit: Cobra ("[x]chat")
14:37:25 --- join: Cobra (~cobra@kevb.net) joined #opencyc
14:53:47 --- quit: Cobra ("[x]chat")
14:54:19 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:06:17 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:52:06 --- quit: Cobra ("[x]chat")
18:32:35 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:12:05 --- quit: Cobra ("[x]chat")
19:19:49 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.11
