00:00:00 --- log: started opencyc/03.05.07
13:38:44 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
13:51:36 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
16:36:32 --- quit: Aglanor ("Client exiting")
18:06:46 --- join: Zivz (Zivz@6532214hfc231.tampabay.rr.com) joined #opencyc
18:32:22 --- quit: Zivz ()
18:33:33 --- join: Zivz (~chernan3@6532214hfc231.tampabay.rr.com) joined #opencyc
18:34:05 <Zivz> Hi All.
18:34:59 <Zivz> ping-pong or some other indoor sport
18:35:16 <Zivz> woohoo, anybody home?
23:59:59 --- log: ended opencyc/03.05.07
