00:00:00 --- log: started opencyc/03.04.30
00:12:08 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
02:09:32 --- join: umm_lemme (blah@12-225-83-110.client.attbi.com) joined #opencyc
02:09:59 --- part: umm_lemme left #opencyc
04:04:12 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:30:19 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
04:42:47 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
11:32:18 --- quit: hooch (sterling.freenode.net irc.freenode.net)
11:34:46 --- join: hooch (~hooch@m068-242.nv.iinet.net.au) joined #opencyc
13:49:37 --- join: amak (~amak@a213-22-60-134.netcabo.pt) joined #opencyc
13:49:44 --- part: amak left #opencyc
14:15:45 --- join: takahiro (johndoe701@dialup-209.245.139.188.Dial1.SanJose1.Level3.net) joined #opencyc
15:32:09 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
16:54:48 --- quit: takahiro (Read error: 110 (Connection timed out))
18:11:37 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:27:14 --- quit: EdTivrsky (Read error: 110 (Connection timed out))
20:21:26 --- quit: Aglanor (sterling.freenode.net irc.freenode.net)
20:21:26 --- quit: deltab (sterling.freenode.net irc.freenode.net)
20:22:23 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
20:22:23 --- join: deltab (~deltab@espians.com) joined #opencyc
22:02:59 --- quit: hooch (sterling.freenode.net irc.freenode.net)
22:10:23 --- join: hooch (~hooch@m068-242.nv.iinet.net.au) joined #opencyc
23:59:59 --- log: ended opencyc/03.04.30
