00:00:00 --- log: started opencyc/03.03.01
02:26:13 <fleeky> ~~  
04:10:13 --- quit: Cobra ("[x]chat")
04:12:53 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:47:50 --- quit: Cobra ("[x]chat")
06:39:39 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:46:55 --- quit: ChanServ (ACK! SIGSEGV!)
09:47:55 --- join: ChanServ (ChanServ@services.) joined #opencyc
09:47:55 --- mode: calvino.freenode.net set +o ChanServ
09:50:08 --- quit: Cobra ("[x]chat")
09:55:56 --- join: Cobra (~cobra@kevb.net) joined #opencyc
10:43:38 --- quit: yepster__ ()
13:36:32 --- join: yepster__ (yepster_@vetteaap.xs4all.nl) joined #opencyc
16:45:31 --- quit: yepster__ (Read error: 54 (Connection reset by peer))
19:54:48 --- quit: dmiles (Read error: 104 (Connection reset by peer))
20:00:22 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.01
