00:00:00 --- log: started opencyc/03.05.20
08:23:34 --- quit: EdTivrsky ("time to garden")
10:58:40 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
11:50:36 --- nick: EdTivrsky -> Radical_Edward
13:26:30 --- quit: Radical_Edward ("see you in space cowboy...")
18:27:26 --- join: chimezie|zZz (~chatzilla@adsl-67-38-251-244.dsl.bcvloh.ameritech.net) joined #opencyc
22:49:15 --- join: meowth (meowth@12-212-98-134.client.attbi.com) joined #opencyc
22:50:50 --- part: meowth left #opencyc
22:51:45 --- join: Radical_Edward_ (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.20
