00:00:00 --- log: started opencyc/03.02.02
00:15:41 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
00:24:12 --- quit: tree-- (Read error: 60 (Operation timed out))
01:46:40 --- quit: deltab (Read error: 110 (Connection timed out))
02:52:08 --- join: deltab (~deltab@espians.com) joined #opencyc
05:40:58 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
05:40:59 --- quit: flux (Read error: 104 (Connection reset by peer))
09:17:37 --- quit: Cobra ("[x]chat")
09:32:56 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:48:34 --- quit: ZivZ ()
11:58:41 --- quit: deltab (leguin.freenode.net irc.freenode.net)
11:58:42 --- quit: tree-- (leguin.freenode.net irc.freenode.net)
11:58:43 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
11:58:44 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
11:58:44 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
11:58:44 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
11:58:46 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:58:46 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
11:58:46 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
11:58:46 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
11:59:22 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
11:59:22 --- join: deltab (~deltab@espians.com) joined #opencyc
15:47:59 --- join: fleeky_ (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
15:47:59 --- quit: fleeky (Read error: 54 (Connection reset by peer))
17:37:08 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:51:37 --- quit: Cobra ("[x]chat")
18:53:19 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:10:39 --- quit: kinoc (Read error: 110 (Connection timed out))
19:17:41 <fleeky_> ping
19:18:05 <fleeky_> what do you guys think of using neural nets to model the brain ?
19:18:33 <fleeky_> or meaning to say to achieve self aware ai ?
19:53:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:08:50 --- quit: Cobra ("[x]chat")
22:13:53 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.02.02
