00:00:00 --- log: started opencyc/03.06.08
02:24:01 --- quit: xitar (Read error: 60 (Operation timed out))
05:13:32 --- join: kinoc (KinoC@209-128-149-6.dial-up.ipa.net) joined #opencyc
11:29:51 --- quit: mea_culpa ("YOINK.adios\losers")
11:30:19 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
11:30:22 --- quit: mea_culpa (Remote closed the connection)
13:12:48 --- join: fleeky_ (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
13:12:53 <fleeky_> hi there
13:12:55 <fleeky_> anything new in the opencyc world?
13:12:59 <fleeky_> ahhh still at .7
13:13:14 <fleeky_> made any love dolls yet :)
13:40:03 --- nick: Cobwa -> Cobruh
13:42:34 --- quit: Cobruh (Remote closed the connection)
13:43:23 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:03:51 <kinoc> ...
16:12:17 --- quit: Cobwa ("[x]chat")
16:55:41 --- join: Don (Don@nr17-66-117-212-180.fuse.net) joined #opencyc
17:06:53 --- part: Don left #opencyc
17:26:31 --- join: paganini (~icechat@adsl-211-192-31.mia.bellsouth.net) joined #opencyc
17:53:25 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:13:43 --- quit: Graham (asimov.freenode.net irc.freenode.net)
18:14:43 --- quit: paganini ("IceChat IRC Client - Download at www.IceChat.net")
18:26:52 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
18:38:34 --- quit: kinoc (asimov.freenode.net irc.freenode.net)
18:40:45 --- join: kinoc (KinoC@209-128-149-6.dial-up.ipa.net) joined #opencyc
19:18:33 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
19:51:31 --- join: KinoC2 (KinoC@209-128-149-96.dial-up.ipa.net) joined #opencyc
19:54:00 --- quit: kinoc (Read error: 54 (Connection reset by peer))
23:10:43 --- quit: EdTivrsky ("YOINK.adios\losers")
23:34:47 --- quit: fleeky_ (Read error: 104 (Connection reset by peer))
23:49:11 --- join: fleeky_ (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
23:50:08 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.06.08
