00:00:00 --- log: started opencyc/03.01.22
00:27:46 --- quit: dmiles ("reboot")
04:05:01 --- quit: deltab (leguin.freenode.net irc.freenode.net)
04:10:34 --- join: deltab (~deltab@espians.com) joined #opencyc
05:47:49 <yepster> (#$isa #$P1 #$Person)
05:48:03 <yepster> (#$nameString #$P1 "yepster")
05:48:59 <yepster> where is the cyclbot
05:49:20 <yepster> tell: (#$isa #$P1 #$Person)
05:50:16 <yepster> (#$beliefs #$P1 (#$isa #$P1 #$Person))
09:36:52 <yepster> just talking to myself
09:37:46 <yepster> i'm still writing on dull parts of the masters thesis, only when the dull parts are finished i'm allowed to work on interesting stuff
09:45:22 <yepster> :-( hope that'll be in februari
09:58:53 <fleeky_> * alksdf
10:51:10 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
11:23:17 --- quit: flux ("Leaving")
12:42:27 --- quit: yepster ()
13:21:35 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:15:39 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:34:45 --- quit: kinoc (Read error: 110 (Connection timed out))
14:35:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:53:52 --- quit: KinoC2 (Read error: 110 (Connection timed out))
15:13:16 --- quit: kinoc (Read error: 110 (Connection timed out))
15:59:02 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:18:45 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:38:19 --- quit: kinoc (Read error: 110 (Connection timed out))
18:02:46 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
18:02:46 --- quit: deltab (leguin.freenode.net irc.freenode.net)
18:02:47 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
18:03:02 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:03:02 --- join: deltab (~deltab@espians.com) joined #opencyc
18:03:02 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
18:11:20 --- quit: Cobra ("[x]chat")
18:14:44 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:09:02 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:09:19 --- quit: fleeky_ (leguin.freenode.net irc.freenode.net)
19:09:19 --- quit: deltab (leguin.freenode.net irc.freenode.net)
19:11:36 --- join: deltab (~deltab@espians.com) joined #opencyc
19:11:36 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
19:20:18 --- quit: kinoc (Read error: 110 (Connection timed out))
20:26:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:47:00 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:07:38 --- quit: kinoc (Read error: 110 (Connection timed out))
22:15:15 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:39:12 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.22
