00:00:00 --- log: started opencyc/03.01.27
05:48:37 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
09:33:25 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
09:33:27 --- quit: Cobra (leguin.freenode.net irc.freenode.net)
09:33:27 --- quit: deltab (leguin.freenode.net irc.freenode.net)
09:33:27 --- quit: reed_ (leguin.freenode.net irc.freenode.net)
09:34:13 --- join: fleeky (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:34:13 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:34:13 --- join: deltab (~deltab@espians.com) joined #opencyc
09:34:13 --- join: reed_ (~reed@207.207.8.185) joined #opencyc
11:25:44 --- join: DemiGod (~Demi@207.207.8.145) joined #opencyc
11:25:59 --- nick: DemiGod -> Graham
12:52:18 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:08:06 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:11:28 --- quit: kinoc (Read error: 110 (Connection timed out))
17:16:41 --- quit: KinoC2 (Read error: 60 (Operation timed out))
17:27:17 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:37:22 <fleeky>  boink
19:35:51 --- quit: kinoc (Read error: 60 (Operation timed out))
19:53:10 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:01:16 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:02:31 --- quit: KinoC2 (Client Quit)
21:19:54 --- quit: kinoc (Read error: 110 (Connection timed out))
23:39:22 --- quit: fleeky (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.27
