00:00:00 --- log: started opencyc/03.02.26
01:55:23 <yepster> kinoc/dmiles:
01:55:55 <yepster> looking for other representations of scripts (for inspiration)
01:56:34 <yepster> (because 'an instance of script'(e.g. RestaurantScript) is not genls Event)
01:56:43 <yepster> I remembered http://www.cs.utexas.edu/users/nn/pages/software/abstracts.html#discern
01:58:11 <yepster> http://217.117.225.187/~yeb/XP/discern.png
01:58:42 <yepster> it compiled with change to the makefile (other location of Xaw lib)
01:58:47 <yepster> on linux debian
01:59:34 <yepster> What i like about this is the 'being generated' nature of the script's symbols
01:59:43 <yepster> but how to hook it into cyc..
02:13:54 <yepster> http://217.117.225.187/~yeb/XP/discern2.png
02:48:00 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
02:48:00 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
02:48:00 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
02:48:51 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:48:51 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
02:48:51 --- join: Cobra (~cobra@kevb.net) joined #opencyc
02:49:17 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
02:49:17 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
02:49:17 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
02:49:40 --- join: Cobra (~cobra@kevb.net) joined #opencyc
02:49:40 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
02:49:40 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
03:56:33 <yepster> list of sentences used to learn (one of the) networks
03:56:35 <yepster> http://217.117.225.187/~yeb/XP/discern/fgrepnet/input-all
03:56:53 <yepster> that format looks familiar :-)
03:57:30 <yepster> its: agent act recipient pat-attr patient location
04:05:06 --- quit: KinoC2 (Read error: 60 (Operation timed out))
04:20:37 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
04:20:37 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
04:20:37 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
04:21:10 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:21:10 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
04:21:10 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
04:44:00 <yepster> the stories
04:44:07 <yepster> http://217.117.225.187/~yeb/XP/discern/proc/input-training
05:43:47 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
05:43:47 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
05:43:47 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
05:44:08 --- join: Cobra (~cobra@kevb.net) joined #opencyc
05:44:08 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
05:44:08 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
07:13:14 <yepster> 450 page pdf:
07:13:14 <yepster> ftp://ftp.cs.ucla.edu/tech-report/1991-reports/910017.pdf
07:14:03 <yepster> page 30: episodic plan representation
07:17:23 <yepster> hmm page 127
07:17:37 <yepster> also uses conceptual dependency primitive acts
09:17:33 --- quit: fleeky (calvino.freenode.net irc.freenode.net)
09:17:33 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
09:17:34 --- quit: dmiles (calvino.freenode.net irc.freenode.net)
09:17:34 --- quit: ChanServ (calvino.freenode.net irc.freenode.net)
09:18:00 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:18:00 --- join: dmiles (subhuman@12-212-75-114.client.attbi.com) joined #opencyc
09:18:00 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:47:35 <fleeky> hehe+
10:04:53 --- join: ChanServ (ChanServ@services.) joined #opencyc
10:04:53 --- mode: calvino.freenode.net set +o ChanServ
10:10:51 <dmiles> i kind think CD theory is the one of then most workable proven AI theories
10:11:34 <dmiles> the GA dark ages are over
10:33:06 --- join: kinoc (~kino@dialup-67.29.228.107.Dial1.Dallas1.Level3.net) joined #opencyc
10:37:49 <kinoc> ping
10:44:07 --- quit: yepster ()
10:56:10 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
10:56:12 <yepster> http://217.117.225.187/~yeb/XP/discern2.png
11:32:51 <kinoc> I think I have a book on Discern some where. Will have to retrieve it from secondary storage
11:34:05 <yepster> got it from the library already ;-)
11:39:00 <kinoc> ice is melting so off to work.
11:39:08 <kinoc> but before I go
11:39:10 <kinoc>  http://www.ics.mq.edu.au/~diego/publications/papers.html
11:39:35 <kinoc> had some interesting papers on conversion of link grammmar parsing into flat logic form
11:39:42 <kinoc> which may be adapted to CD
11:40:07 <kinoc> anyway C U later
11:40:48 <yepster> cu
13:40:10 --- quit: kinoc (Read error: 54 (Connection reset by peer))
13:40:14 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:06:34 --- join: Yepster_home (yepster@vetteaap.xs4all.nl) joined #opencyc
14:15:06 --- quit: kinoc (Read error: 60 (Operation timed out))
14:45:48 --- quit: Yepster_home ()
15:06:47 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:51:58 --- quit: kinoc (Read error: 60 (Operation timed out))
17:22:39 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:32:33 --- quit: kinoc (Read error: 60 (Operation timed out))
19:38:16 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:46:50 --- quit: kinoc (Read error: 60 (Operation timed out))
21:53:53 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:47:57 --- quit: kinoc (Read error: 60 (Operation timed out))
23:59:59 --- log: ended opencyc/03.02.26
