00:00:00 --- log: started opencyc/03.05.30
00:22:59 --- join: dmiles (~dmiles@ACC4ECB8.ipt.aol.com) joined #opencyc
00:41:37 --- quit: mea_culpa (Excess Flood)
00:41:48 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
02:02:18 --- join: hollec (~hollec@dsc05-sei-wa-5-130.rasserver.net) joined #opencyc
02:04:19 <hollec> list
02:04:32 <hollec> lost
02:04:36 <hollec> msg
02:04:41 <hollec> potato
02:04:44 <hollec> fish
02:04:45 <dmiles> join screen
02:04:47 <hollec> spank
02:04:51 <hollec> hi
02:04:54 <hollec> join
02:09:29 --- quit: hollec ("[BX] Hanson uses BitchX. Mommy, can we dress like boys again?")
02:19:33 --- quit: dmiles (Read error: 54 (Connection reset by peer))
02:20:15 --- nick: mea_culpa -> EdTIvrsky
02:20:58 --- nick: EdTIvrsky -> EdTivrsky
05:27:34 --- join: Daijoubu (~sandman@CPE-24-164-234-196.new.rr.com) joined #opencyc
05:31:21 --- part: Daijoubu left #opencyc
05:35:46 --- join: yepster (~yepster@80.127.208.133) joined #opencyc
08:01:37 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:37:38 --- quit: Graham ("Into all life, some pimp will fall...")
08:56:45 --- quit: kinoc (Read error: 110 (Connection timed out))
09:58:53 --- quit: EdTivrsky ("YOINK.adios\losers")
10:18:43 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:43:28 --- join: Daijoubu (~sandman@CPE-24-164-234-196.new.rr.com) joined #opencyc
11:43:32 <Daijoubu> Anyone alive?
11:57:12 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:02:20 --- quit: kinoc (Read error: 110 (Connection timed out))
12:17:39 <Daijoubu> Hey KinoC2 
12:17:42 <Daijoubu> What's up
12:17:50 <Daijoubu> BTW: Excuse my delay, I'm in between things
12:17:55 <Daijoubu> I'm interested in AI, if that means anything
12:43:53 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
13:57:14 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:07:25 <kinoc> ...
14:15:40 --- quit: KinoC2 (Read error: 110 (Connection timed out))
15:36:23 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:55:15 --- quit: kinoc (Read error: 110 (Connection timed out))
16:14:03 --- quit: KinoC2 (Read error: 110 (Connection timed out))
16:33:23 --- quit: Cobwa ("[x]chat")
17:53:08 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:04:43 --- nick: EdTivrsky -> mea_culpa
19:51:56 --- quit: kinoc (Read error: 110 (Connection timed out))
19:52:31 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
20:00:07 --- quit: Cobwa ("[x]chat")
20:21:25 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:48:51 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
20:57:45 --- quit: kinoc (Read error: 110 (Connection timed out))
21:49:06 --- join: paganini (~icechat@adsl-211-198-11.mia.bellsouth.net) joined #opencyc
21:50:02 --- quit: paganini ("IceChat IRC Client - Download at www.IceChat.net")
22:31:37 --- quit: Daijoubu ("[BX] *PHEAR MY BITCHX-NESS!* BOW TO ME!")
22:38:01 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:50:10 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.05.30
