00:00:00 --- log: started opencyc/03.05.25
00:11:14 --- join: dmiles (~dmiles@ACC033A9.ipt.aol.com) joined #opencyc
00:45:52 --- nick: dmiles -> dmiles_afk
01:03:51 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
01:04:06 --- join: dmiles (~dmiles@ACC033A9.ipt.aol.com) joined #opencyc
01:04:40 --- nick: dmiles -> dmiles_afk
01:38:13 --- quit: dmiles_afk (Read error: 104 (Connection reset by peer))
06:25:34 --- join: Cobra (~cobra@kevb.net) joined #opencyc
08:12:24 --- quit: apluc_aem (Read error: 54 (Connection reset by peer))
09:56:57 --- join: kinoc (KinoC@209-128-149-56.dial-up.ipa.net) joined #opencyc
12:36:02 --- join: apluc_aem (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
13:47:17 --- quit: kinoc (Read error: 60 (Operation timed out))
14:23:03 --- join: kinoc (KinoC@209-128-149-4.dial-up.ipa.net) joined #opencyc
15:01:04 --- quit: apluc_aem ("YOINK.adios\losers")
15:03:35 --- quit: kinoc (Read error: 60 (Operation timed out))
15:26:09 --- join: Dysdaemon (~wl@hsdbrg64-110-201-161.sasknet.sk.ca) joined #opencyc
16:18:42 --- quit: Cobra ("[x]chat")
16:44:59 --- quit: Dysdaemon ("ircII EPIC4-1.0.1 -- Are we there yet?")
16:49:58 --- join: polux (~polux@ANancy-101-1-4-175.w217-128.abo.wanadoo.fr) joined #opencyc
16:51:27 <polux> hi
16:51:39 <polux> can i ask a question about neurons networks ?
16:53:20 --- part: polux left #opencyc
17:31:11 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:38:36 --- join: apluc_aem (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:41:55 --- quit: apluc_aem (Client Quit)
17:45:23 --- join: apluc_aem (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
20:11:00 --- quit: apluc_aem ("reboot")
20:52:35 --- quit: Cobra ("[x]chat")
21:13:57 --- join: Cobra (~cobra@kevb.net) joined #opencyc
22:38:59 --- join: apluc_aem (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.25
