00:00:00 --- log: started opencyc/03.03.24
02:57:21 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:04:59 --- join: Graylensman (~Ray@folsom.officedepot.com) joined #opencyc
10:38:55 --- quit: Cobra (Read error: 110 (Connection timed out))
12:13:27 --- quit: ChanServ (Shutting Down)
14:22:36 --- join: CyberOdin (~dhaischt@otdial-212-144-054-250.arcor-ip.net) joined #opencyc
14:58:46 --- quit: CyberOdin ("User pushed the X - because it's Xtra, baby")
17:58:24 --- join: JustRay (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
17:59:47 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:58:57 --- nick: JustRay -> schemer
18:59:16 --- part: schemer left #opencyc
23:59:59 --- log: ended opencyc/03.03.24
