00:00:00 --- log: started opencyc/03.01.28
06:21:14 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
09:18:07 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
10:48:57 --- quit: kinoc (Read error: 110 (Connection timed out))
11:34:00 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:18:20 --- quit: kinoc (Read error: 110 (Connection timed out))
13:49:54 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:42:53 --- quit: kinoc (Read error: 110 (Connection timed out))
15:21:40 --- quit: yepster (leguin.freenode.net irc.freenode.net)
15:22:23 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
16:13:52 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:59:49 --- quit: Cobra ("[x]chat")
17:11:42 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:18:53 --- quit: kinoc (Read error: 110 (Connection timed out))
18:40:20 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:06:43 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:18:55 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
19:19:38 --- nick: dmiles -> dmiles_brb
19:25:52 --- quit: kinoc (Read error: 110 (Connection timed out))
20:01:34 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:20:36 --- quit: KinoC2 (Read error: 110 (Connection timed out))
20:35:46 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:39:47 --- quit: kinoc (Read error: 110 (Connection timed out))
20:43:07 --- quit: dmiles_brb ("rebbot back ibn a whule")
21:09:17 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:28:08 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:42:49 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:47:19 --- quit: kinoc (Read error: 110 (Connection timed out))
22:38:03 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
22:38:35 --- nick: dmiles -> dmiles_brb
22:48:24 --- quit: dmiles_brb (Read error: 104 (Connection reset by peer))
22:48:50 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
22:57:40 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:00:04 --- join: kinoc (KinoC@dialup-67.29.250.166.Dial1.Dallas1.Level3.net) joined #opencyc
23:05:23 --- join: KinoC2 (~kino@dialup-209.245.238.202.Dial1.Dallas1.Level3.net) joined #opencyc
23:25:50 --- quit: kinoc (Read error: 110 (Connection timed out))
23:26:34 --- join: nephrael (alife@12-228-240-4.client.attbi.com) joined #opencyc
23:27:46 --- quit: dmiles ()
23:28:08 --- nick: nephrael -> dmiles
23:59:59 --- log: ended opencyc/03.01.28
