00:42:01 --- nick: EdTivrsky -> Radical_Edward
00:46:08 --- nick: Radical_Edward -> R
00:46:55 --- nick: R -> Radical_Edward_
01:17:36 --- quit: ejo_ (Read error: 104 (Connection reset by peer))
09:29:11 --- quit: Radical_Edward_ ("see you in space cowboy...")
09:50:53 --- quit: yepster ()
11:37:19 --- quit: deltab (calvino.freenode.net irc.freenode.net)
11:37:32 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
11:38:55 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:38:55 --- join: deltab (~deltab@espians.com) joined #opencyc
13:03:21 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
13:04:52 --- join: Cobra (~cobra@kevb.net) joined #opencyc
13:05:49 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
13:06:25 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:58:35 --- join: jop_ (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
16:58:43 --- quit: jop (Read error: 54 (Connection reset by peer))
18:07:46 --- quit: Cobra ("[x]chat")
19:13:42 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
21:13:46 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
21:13:46 --- quit: jop_ (Read error: 104 (Connection reset by peer))
22:06:12 --- join: jop_ (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
22:06:23 --- quit: jop (Read error: 104 (Connection reset by peer))
22:32:19 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
22:32:51 --- nick: EdTivrsky -> Radical_Edward_
22:49:01 --- quit: Radical_Edward_ (Read error: 104 (Connection reset by peer))
23:33:17 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.19
