00:00:00 --- log: started opencyc/03.03.30
09:21:22 --- quit: deltab (brunner.freenode.net irc.freenode.net)
09:21:24 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
09:21:26 --- quit: Cobra (brunner.freenode.net irc.freenode.net)
09:22:10 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:22:10 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:22:10 --- join: deltab (~deltab@espians.com) joined #opencyc
09:22:57 --- quit: deltab (brunner.freenode.net irc.freenode.net)
09:23:01 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
09:23:01 --- quit: Cobra (brunner.freenode.net irc.freenode.net)
09:23:35 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:23:35 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:23:35 --- join: deltab (~deltab@espians.com) joined #opencyc
10:02:24 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
12:40:36 --- quit: Cobra ("[x]chat")
12:55:36 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:47:57 --- quit: Cobra (brunner.freenode.net irc.freenode.net)
15:48:09 --- quit: deltab (brunner.freenode.net irc.freenode.net)
15:48:09 --- quit: graylensman (brunner.freenode.net irc.freenode.net)
15:48:22 --- quit: fleeky (brunner.freenode.net irc.freenode.net)
15:48:53 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:48:53 --- join: graylensman (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
15:48:53 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
15:48:53 --- join: deltab (~deltab@espians.com) joined #opencyc
17:28:36 --- quit: graylensman ("Client Exiting")
17:29:06 --- quit: Cobra ("[x]chat")
17:29:15 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:46:18 --- quit: Cobra ("[x]chat")
17:46:28 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.30
