00:00:00 --- log: started opencyc/03.02.07
01:34:12 --- quit: fleeky (Read error: 60 (Operation timed out))
03:02:42 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
03:03:41 --- quit: flux (Read error: 104 (Connection reset by peer))
04:20:48 --- quit: Cobra ("[x]chat")
04:25:13 --- join: Cobra (~cobra@kevb.net) joined #opencyc
04:30:03 --- quit: Cobra (Client Quit)
04:31:32 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
04:48:29 --- quit: tree-- (Read error: 110 (Connection timed out))
06:07:05 --- join: Cobra (~cobra@kevb.net) joined #opencyc
06:07:06 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
06:14:09 --- quit: Cobra ("[x]chat")
07:27:31 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
07:36:03 --- quit: flux (Read error: 60 (Operation timed out))
07:36:04 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
07:48:22 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:55:35 --- quit: tree-- (Read error: 110 (Connection timed out))
08:15:16 --- quit: Cobra ("[x]chat")
09:17:45 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
09:18:20 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:22:17 --- join: ZivZ (ZivZ@6532210hfc103.tampabay.rr.com) joined #opencyc
15:38:10 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:47:33 --- quit: kinoc (Read error: 110 (Connection timed out))
17:23:57 --- quit: ZivZ (Read error: 104 (Connection reset by peer))
17:56:22 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:48:12 --- quit: kinoc (Read error: 110 (Connection timed out))
20:12:21 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:59:30 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:18:04 --- quit: kinoc (Read error: 110 (Connection timed out))
21:36:34 --- quit: KinoC2 (Read error: 110 (Connection timed out))
22:55:19 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:19:31 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:37:59 --- quit: kinoc (Read error: 110 (Connection timed out))
23:56:30 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.02.07
