00:00:00 --- log: started opencyc/03.03.26
00:33:28 <yepster> ooo
00:34:35 --- quit: yepster ()
04:21:26 --- join: ZivZ (ZivZ@6532215hfc252.tampabay.rr.com) joined #opencyc
04:22:56 --- quit: ZivZ (Read error: 54 (Connection reset by peer))
05:15:33 --- join: ZivZ (ZivZ@6532215hfc252.tampabay.rr.com) joined #opencyc
05:24:55 --- part: Graylensman left #opencyc
08:18:47 --- mode: ChanServ set +o Graham
18:18:03 --- join: GreyLensmen (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
20:52:29 --- quit: GreyLensmen ("Client Exiting")
23:07:58 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:12:51 --- quit: mea_culpa (Client Quit)
23:26:16 --- quit: ZivZ (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.03.26
