00:00:00 --- log: started opencyc/03.02.12
01:11:10 --- quit: KinoC2 (Read error: 110 (Connection timed out))
02:31:16 --- quit: dmiles (Read error: 104 (Connection reset by peer))
02:42:25 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
04:13:39 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
07:12:36 --- join: SethR (~chatzilla@12-211-114-7.client.attbi.com) joined #opencyc
07:58:06 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
08:33:33 --- quit: SethR (Read error: 54 (Connection reset by peer))
08:44:18 --- quit: flux ("Leaving")
08:50:18 --- join: SethR (~chatzilla@12-211-114-7.client.attbi.com) joined #opencyc
08:52:06 --- quit: kinoc (Read error: 110 (Connection timed out))
10:14:01 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:31:42 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:50:41 --- quit: kinoc (Read error: 110 (Connection timed out))
12:30:38 <yepster> i'm a bit confused about propositionalinformationthing..
12:31:29 <yepster> "I drink a beer" = charactersting (AIS) that expresses a proposition
12:31:46 <yepster> if I create an Mt and put the string in it, is it a PIT?
12:31:57 <yepster> (it: the mt)
12:32:58 <yepster> and how to distinguish between an expression in cycl (of a proposition) and any other language?
12:33:35 <yepster> since both are put in PIT's
12:34:01 <yepster> I'd like to have different kind of mt's, so it would be possible to relate them, like
12:34:55 <yepster> CycLPIT and normal PITs.
12:38:06 <yepster> ah forget it, I'm just confused
12:39:10 --- quit: KinoC2 (Read error: 60 (Operation timed out))
13:12:13 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:23:54 --- quit: yepster (Read error: 54 (Connection reset by peer))
13:49:29 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:58:00 --- quit: kinoc (Read error: 60 (Operation timed out))
14:21:35 --- quit: dmiles (Read error: 110 (Connection timed out))
14:30:07 --- quit: KinoC2 (Read error: 60 (Operation timed out))
14:54:24 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:38:19 --- quit: Cobra ("[x]chat")
15:43:23 --- quit: kinoc (Read error: 110 (Connection timed out))
15:49:49 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
15:52:52 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:54:16 <fleeky> hello
17:10:13 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:26:06 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:29:15 --- quit: kinoc (Read error: 110 (Connection timed out))
19:54:43 --- quit: SethR ("ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]")
20:13:16 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:45:09 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.02.12
