00:00:00 --- log: started opencyc/03.02.09
00:13:06 --- quit: Cobra ("[x]chat")
07:46:55 --- join: Cobra (~cobra@kevb.net) joined #opencyc
08:12:15 --- quit: Cobra ("[x]chat")
11:33:26 --- join: Cobra (~cobra@kevb.net) joined #opencyc
12:18:05 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:19:09 <kinoc> ping
13:27:15 --- quit: kinoc (Read error: 110 (Connection timed out))
13:54:56 --- quit: Cobra ("[x]chat")
14:34:58 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:43:00 --- join: Cobra (~cobra@kevb.net) joined #opencyc
15:56:27 --- quit: Cobra ("[x]chat")
15:57:06 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:57:55 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:15:05 --- quit: kinoc (Read error: 110 (Connection timed out))
17:14:02 --- quit: Cobra ("[x]chat")
17:18:07 --- join: Cobra (~cobra@kevb.net) joined #opencyc
17:26:27 --- quit: KinoC2 (Read error: 110 (Connection timed out))
18:18:38 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:41:47 --- quit: Cobra ("[x]chat")
18:44:16 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:00:23 --- quit: kinoc (Read error: 110 (Connection timed out))
19:17:26 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:18:20 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
21:35:57 --- quit: kinoc (Read error: 110 (Connection timed out))
21:54:30 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.02.09
