00:00:00 --- log: started opencyc/03.01.21
03:14:01 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
07:53:12 --- quit: clog (^C)
07:53:12 --- log: stopped opencyc/03.01.21
07:54:02 --- log: started opencyc/03.01.21
07:54:02 --- join: clog (nef@bespin.org) joined #opencyc
07:54:02 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
07:54:02 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
07:54:02 --- names: list (clog yepster dmiles stevereed ZivZ fleeky deltab)
09:56:35 --- part: stevereed left #opencyc
10:45:19 <fleeky> pu ping
12:38:43 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
16:26:57 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:47:36 <fleeky>  
17:53:27 --- join: Cobra (~cobra@66.92.236.242) joined #opencyc
18:08:03 --- quit: kinoc (Read error: 110 (Connection timed out))
18:15:40 --- quit: Cobra (saberhagen.freenode.net irc.freenode.net)
18:15:41 --- quit: ZivZ (saberhagen.freenode.net irc.freenode.net)
18:15:41 --- quit: fleeky (saberhagen.freenode.net irc.freenode.net)
18:15:49 --- join: fleeky_ (root@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
18:15:50 --- join: Cobwa (~cobra@66.92.236.242) joined #opencyc
18:47:50 --- quit: Cobwa ("[x]chat")
18:55:04 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:34:11 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:53:41 --- quit: kinoc (Read error: 110 (Connection timed out))
20:11:15 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:12:37 --- quit: KinoC2 (Read error: 113 (No route to host))
21:06:42 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
22:09:15 --- quit: clog (^C)
22:09:15 --- log: stopped opencyc/03.01.21
22:09:58 --- log: started opencyc/03.01.21
22:09:58 --- join: clog (nef@bespin.org) joined #opencyc
22:09:58 --- topic: 'Welcome to #opencyc, The IRC channel for the OpenCyc project. ***Release 0.7.0 is now available from http://sourceforge.net/projects/opencyc/'
22:09:58 --- topic: set by Graham on [Wed Dec 18 08:44:34 2002]
22:09:58 --- names: list (clog KinoC2 fleeky_ stevereed yepster dmiles deltab)
22:12:31 --- quit: KinoC2 (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.01.21
