00:00:00 --- log: started opencyc/03.04.19
01:37:01 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
01:37:01 --- quit: deltab (leguin.freenode.net irc.freenode.net)
01:37:01 --- quit: Graham (leguin.freenode.net irc.freenode.net)
01:37:01 --- quit: Axiler (leguin.freenode.net irc.freenode.net)
01:39:28 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
01:39:28 --- join: Axiler (~axiler@213-213-134-165.hysing.is) joined #opencyc
01:39:28 --- join: deltab (~deltab@espians.com) joined #opencyc
01:39:28 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:04:01 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
02:04:01 --- quit: deltab (leguin.freenode.net irc.freenode.net)
02:04:01 --- quit: Graham (leguin.freenode.net irc.freenode.net)
02:04:01 --- quit: Axiler (leguin.freenode.net irc.freenode.net)
02:06:54 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:06:54 --- join: Axiler (~axiler@213-213-134-165.hysing.is) joined #opencyc
02:06:54 --- join: deltab (~deltab@espians.com) joined #opencyc
02:06:54 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:21:01 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
02:21:01 --- quit: deltab (leguin.freenode.net irc.freenode.net)
02:21:01 --- quit: Graham (leguin.freenode.net irc.freenode.net)
02:21:01 --- quit: Axiler (leguin.freenode.net irc.freenode.net)
02:22:39 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:22:39 --- join: Axiler (~axiler@213-213-134-165.hysing.is) joined #opencyc
02:22:39 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:22:39 --- join: deltab (~deltab@espians.com) joined #opencyc
02:25:32 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
02:26:07 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
02:26:20 --- quit: Graham (leguin.freenode.net irc.freenode.net)
02:26:21 --- quit: Axiler (leguin.freenode.net irc.freenode.net)
02:26:33 --- join: Axiler (~axiler@213-213-134-165.hysing.is) joined #opencyc
02:26:33 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
02:27:21 --- quit: fleeky (leguin.freenode.net irc.freenode.net)
02:27:43 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
06:13:33 --- quit: Axiler (Read error: 104 (Connection reset by peer))
06:14:32 --- join: Axiler (~axiler@213-213-134-165.hysing.is) joined #opencyc
06:32:38 --- join: yepster (~yepster@a80-126-119-115.adsl.xs4all.nl) joined #opencyc
08:10:16 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
08:28:36 --- quit: yepster (Read error: 110 (Connection timed out))
10:41:50 --- quit: Cobra ("[x]chat")
10:47:10 --- quit: Aglanor (Remote closed the connection)
10:55:57 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:01:19 --- quit: Cobra ("[x]chat")
11:12:55 --- join: Aglanor (~aglanor@80-25-212-113.uc.nombres.ttd.es) joined #opencyc
11:28:01 --- join: Cobra (~cobra@kevb.net) joined #opencyc
11:49:12 --- quit: fleeky ("Read error: 666 (Connection reset by Satan)")
13:44:23 --- join: flavio (~flavio@200-204-116-244.dsl.telesp.net.br) joined #opencyc
13:45:05 <flavio> is anyone around?
15:04:18 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
15:14:03 --- quit: Radical_Edward ("Always knew it would come to this Things have never been so swell And I have never felt so well")
15:38:14 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:51:44 --- part: flavio left #opencyc
17:24:49 --- join: R4dical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:33:36 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
17:36:32 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
17:54:00 --- quit: R4dical_Edward (Read error: 110 (Connection timed out))
17:59:20 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
17:59:48 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
18:41:41 --- quit: Radical_Edward (Read error: 104 (Connection reset by peer))
18:42:01 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
19:47:51 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
21:36:32 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:47:02 --- join: Radical_Edw4rd (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
21:50:59 --- join: call (call@nrjo15-1162.dial.rjo.embratel.net.br) joined #opencyc
22:03:48 --- quit: Radical_Edward (Read error: 110 (Connection timed out))
22:46:54 --- join: ndw (~toor@dialup-ras14-122.eug.or.uspops.net) joined #opencyc
22:55:01 --- quit: ndw ("iRC 1.00 beta7")
23:00:34 --- quit: call ()
23:20:52 --- join: Radical_Edward (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:21:05 --- quit: Radical_Edw4rd (Read error: 104 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.04.19
