00:00:00 --- log: started opencyc/03.03.19
01:33:41 <yepster> nice stuff kinoc!
01:50:58 <yepster> I'm working on the restaurant script currently
01:51:32 <yepster> and somehow things fall into place
01:52:12 <yepster> things like 'how should 'scriptACT' (relation between a script and a CD-ACT) be used?
01:53:08 <yepster> -> when hypothesizing an event (e.g. for storytelling) hypothesize a kind of event that is the scriptACT
01:53:42 <yepster> also things like act results in state enables act:
01:54:32 <yepster> entering results in 'being in restaurant', and 'being in restaurant' enables looking for a table
01:54:53 <yepster> and the static situation 'being in restaurant' is the goal of entering the restaurant
01:56:46 <yepster> there was a small problem
01:57:06 <yepster> i could represent '"the" client enters "the" restaurant'
01:57:14 <yepster> (role fillers for client and location role)
01:57:30 <yepster> but it got a bit more difficult to refer to 
01:58:45 <yepster> things like "the" client looks for "the" tables in "the" restaurant.
05:55:12 <yepster> cool:
05:55:13 <yepster> (holdsIn HYP-CD-STATE-9476 (objectFoundInLocation HYP-Person-9453 HYP-CD-LOC-9461)) in SPGUTestDataMt
05:55:35 <yepster> = deduction made based on script
09:40:22 --- nick: yepster -> yepstra
09:40:30 --- nick: yepstra -> yepster
11:38:16 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:46:38 <kinoc2> ping
11:52:23 <yepster> pong
11:52:33 <yepster> i'm busy with a scriptbot
11:53:06 <yepster> see #opencycchat
12:08:09 --- join: ScriptBot (~ScriptBot@cust-217-117-225-60.portavita.nl) joined #opencyc
12:08:15 <yepster> story
12:08:16 <ScriptBot> yepster is already telling a story.
12:08:25 <yepster> expected
12:08:26 <ScriptBot> primitiveact
12:08:36 <yepster> part #opencyc
12:08:37 --- part: ScriptBot left #opencyc
12:30:59 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:32:17 <kinoc> ah, good. sure dmiles will like it when he gets on
12:49:50 --- quit: kinoc2 (Read error: 110 (Connection timed out))
13:51:25 --- quit: kinoc (Read error: 60 (Operation timed out))
13:56:26 --- join: kinoc2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:08:19 --- join: ScriptBot (~ScriptBot@cust-217-117-225-60.portavita.nl) joined #opencyc
14:08:27 <yepster> story
14:08:29 <ScriptBot> yepster tells a story. What's the first primitive act?
14:08:40 <yepster> CD-PTrans
14:08:41 <ScriptBot> (Using microtheory: #$yepsterChatMt for assertions until yepster types "mt <something>")
14:08:41 <ScriptBot> ok, now tell me some actorslots and actors, e.g. "performedBy Object123" (or *me for yepster)
14:08:49 <yepster> performedBy Yeb
14:08:49 <ScriptBot> ok, tell me more actor sentences or say 'done' when finished.
14:09:09 <yepster> eventOccursAt HYP-CD-LOC-9461
14:09:10 <ScriptBot> ok, tell me more actor sentences or say 'done' when finished.
14:09:14 <yepster> done
14:09:16 <ScriptBot> ((?STORY1 . HYP-CD-PTrans-9482))
14:09:58 <yepster> now make that location Macy's, auto link it to the restaurant script and do funny stuff
14:09:59 <ScriptBot> (now is not a known actorslot in yepsterChatMt)
14:10:15 <yepster> part #opencyc
14:10:15 --- part: ScriptBot left #opencyc
14:22:44 --- nick: yepster -> yepster_zzZZzz
16:14:55 --- quit: kinoc2 (Read error: 110 (Connection timed out))
18:43:47 --- join: GreyLensmen (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
19:41:31 <Cobra> Does anyone know how to return the text portion of a CycVariable?
19:41:43 <Cobra> ie. (?B . "for")
19:42:17 <Cobra> Using .toString() gives me "(?B . "for")"
19:43:11 <Cobra> .cyclify() returns "?B"...  Not what I want.
20:06:05 --- quit: GreyLensmen ("Client Exiting")
23:59:59 --- log: ended opencyc/03.03.19
