00:00:00 --- log: started opencyc/03.02.05
00:16:50 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
00:17:29 --- quit: tree-- (Read error: 113 (No route to host))
00:20:28 --- quit: kinoc (Read error: 60 (Operation timed out))
03:52:34 --- quit: flux (Read error: 101 (Network is unreachable))
03:52:49 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
12:47:07 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:29:33 --- quit: Cobra ("[x]chat")
14:30:32 --- join: Cobra (~cobra@kevb.net) joined #opencyc
14:38:05 --- quit: kinoc (Read error: 60 (Operation timed out))
14:42:45 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
16:23:51 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
16:26:56 --- quit: flux (leguin.freenode.net irc.freenode.net)
16:26:56 --- quit: deltab_ (leguin.freenode.net irc.freenode.net)
16:26:56 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
16:26:56 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
16:27:18 --- join: deltab_ (~deltab@pc-62-30-196-158-sm.blueyonder.co.uk) joined #opencyc
16:27:18 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
16:27:18 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
16:42:29 --- quit: kinoc (Read error: 110 (Connection timed out))
16:58:33 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
18:14:32 --- quit: Cobra ("[x]chat")
18:21:15 --- join: Cobra (~cobra@kevb.net) joined #opencyc
18:23:04 --- quit: kinoc (Read error: 60 (Operation timed out))
19:14:23 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
19:44:45 --- quit: Cobra ("[x]chat")
19:53:16 --- quit: kinoc (Read error: 60 (Operation timed out))
20:35:21 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:45:29 --- quit: Cobra ("[x]chat")
20:46:54 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:55:37 --- quit: Cobra ("[x]chat")
21:30:08 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
23:48:51 --- quit: kinoc (Read error: 110 (Connection timed out))
23:59:59 --- log: ended opencyc/03.02.05
