00:00:00 --- log: started opencyc/03.03.16
01:18:12 --- join: dorquey (~mea_culpa@12-212-75-114.client.attbi.com) joined #opencyc
01:18:21 --- part: dorquey left #opencyc
12:45:45 --- join: zool (~zool@213.78.73.209) joined #opencyc
13:37:59 --- join: kinoc2 (~kino@adsl-64-123-190-10.dsl.rcsntx.swbell.net) joined #opencyc
13:57:17 --- join: ChanServ (ChanServ@services.) joined #opencyc
13:57:17 --- mode: brunner.freenode.net set +o ChanServ
14:09:23 --- quit: ChanServ (Shutting Down)
14:09:30 --- join: ChanServ (ChanServ@services.) joined #opencyc
14:09:30 --- mode: brunner.freenode.net set +o ChanServ
14:20:15 --- quit: zool (Read error: 110 (Connection timed out))
14:43:03 --- quit: kinoc2 ()
14:48:57 --- join: GreyLensmen (~ray@fl-wbu2c6-482.pbc.adelphia.net) joined #opencyc
18:17:32 --- quit: GreyLensmen ("Client Exiting")
23:59:59 --- log: ended opencyc/03.03.16
