00:00:00 --- log: started opencyc/03.05.21
00:51:00 --- quit: Radical_Edward_ (Read error: 104 (Connection reset by peer))
00:51:05 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
01:27:21 --- quit: chimezie|zZz (Read error: 110 (Connection timed out))
02:21:34 --- quit: EdTivrsky (Read error: 110 (Connection timed out))
02:45:59 --- join: chimezie|zZz (~chatzilla@adsl-67-38-242-163.dsl.bcvloh.ameritech.net) joined #opencyc
02:46:06 --- nick: chimezie|zZz -> chimezie
03:00:13 --- quit: chimezie (Remote closed the connection)
09:29:17 --- join: Radical_Edward_ (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
09:29:49 --- quit: Radical_Edward_ (Client Quit)
16:08:10 --- quit: Graham (calvino.freenode.net irc.freenode.net)
16:08:49 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
18:45:07 --- nick: Cobwa -> Cobra
20:17:59 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.21
