00:00:00 --- log: started opencyc/03.03.04
04:53:22 --- quit: Cobra ("[x]chat")
07:30:48 --- join: yepster (~yepster@217.117.225.12) joined #opencyc
13:27:54 --- join: Cyclist (~johnd@207.207.8.70) joined #opencyc
13:31:37 --- quit: Cyclist (Client Quit)
14:02:44 --- quit: yepster (Read error: 104 (Connection reset by peer))
16:15:33 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:31:23 --- quit: Cobra ("[x]chat")
16:34:32 --- join: Cobra (~cobra@kevb.net) joined #opencyc
23:59:59 --- log: ended opencyc/03.03.04
