00:00:00 --- log: started opencyc/03.02.19
01:11:10 <yepster> http://groups.google.com/groups?hl=nl&lr=&ie=UTF-8&oe=UTF-8&frame=right&th=28f742de4ec2eb9f&seekm=ASHWIN.93Jun9143816%40leo.gatech.edu#link2
01:11:55 <yepster> CD theory was mostly intended as a "content theory"
01:11:55 <yepster> of the intentional domain (actions, states, goals, beliefs, etc.)  It was the
01:11:55 <yepster> particular primitives that were considered important, not the form or
01:11:55 <yepster> formalism they were expressed in.
01:48:26 --- join: Hot-Dog22 (~hotdog@skmi.science.upjs.sk) joined #opencyc
01:56:57 --- quit: fleeky (Read error: 60 (Operation timed out))
03:30:48 --- join: fleeky (fleeky@dsl081-050-082.sfo1.dsl.speakeasy.net) joined #opencyc
04:23:42 --- quit: Hot-Dog22 ("too quiet here")
05:12:05 <yepster> http://www-formal.stanford.edu/aarati/techreports/action-reps-frg-techreport.ps
08:23:30 <yepster> Ok, example "John gave Bill an orange for his cold
08:23:30 <yepster> "
08:23:47 <yepster> is now almost completely done by the ke text
08:23:54 <yepster> http://217.117.225.187/~yeb/schank-conceptualdependencytheory.ketext
08:24:21 <yepster> (too lazy to define a HealthValue and HealthValue denoting function
08:25:06 <yepster> I was not entirely sure how to relate things to StaticSituations, so
08:25:37 <yepster> I just used holdsIn and holdsSometimeDuring
08:26:00 <yepster> the CD variant of the sentence above is
08:26:08 <yepster> ; John ATRANS orange to Bill
08:26:08 <yepster> ;      rE
08:26:08 <yepster> ; Bill INGEST orange to INSIDE(Bill)
08:26:08 <yepster> ;      r
08:26:08 <yepster> ; Bill HEALTH(POS Change)
12:06:43 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:07:10 --- quit: stevereed (Client Quit)
12:07:48 --- join: stevereed (~reed@207.207.8.185) joined #opencyc
12:15:15 --- quit: reed__ (Read error: 60 (Operation timed out))
12:15:15 --- quit: Graham (Read error: 60 (Operation timed out))
12:26:18 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:26:33 --- mode: ChanServ set +o Graham
13:25:49 --- quit: dmiles (Read error: 113 (No route to host))
14:51:29 --- join: dmiles (~alife@12-212-75-114.client.attbi.com) joined #opencyc
15:43:00 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:56:54 --- quit: dmiles (Read error: 54 (Connection reset by peer))
16:11:18 --- quit: kinoc ()
16:52:10 --- join: dmiles (~alife@12-212-75-114.client.attbi.com) joined #opencyc
16:54:14 --- quit: dmiles (Client Quit)
16:55:06 --- join: dmiles (~dmiles@12-212-75-114.client.attbi.com) joined #opencyc
18:22:53 --- quit: dmiles ()
18:23:02 --- join: dmiles (~dmiles@12-212-75-114.client.attbi.com) joined #opencyc
18:48:01 --- quit: dmiles ()
18:48:10 --- join: dmiles (~dmiles@12-212-75-114.client.attbi.com) joined #opencyc
23:35:40 --- quit: dmiles (Read error: 54 (Connection reset by peer))
23:59:59 --- log: ended opencyc/03.02.19
