00:00:00 --- log: started opencyc/03.02.06
01:55:21 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
01:56:07 --- quit: tree-- (Read error: 113 (No route to host))
02:35:59 --- join: tree-- (~trumpet@194.149.224.129) joined #opencyc
02:39:10 --- quit: flux (Read error: 60 (Operation timed out))
03:36:14 --- join: Cobra (~cobra@kevb.net) joined #opencyc
09:05:57 --- join: flux (~trumpet@194.149.224.129) joined #opencyc
09:14:30 --- quit: tree-- (Read error: 60 (Operation timed out))
12:41:01 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
13:21:34 --- nick: fleeky_ -> fleeky
13:40:40 --- quit: kinoc (Read error: 110 (Connection timed out))
14:56:55 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
14:59:38 --- quit: Cobra ("[x]chat")
16:58:57 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
17:05:29 --- quit: kinoc (Read error: 60 (Operation timed out))
19:18:09 --- quit: KinoC2 (Read error: 110 (Connection timed out))
19:21:17 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:42:41 --- join: KinoC2 (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
20:51:21 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
20:51:31 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:51:57 <ZivZ> Hi all.
21:02:15 --- quit: kinoc (Read error: 110 (Connection timed out))
21:21:42 --- quit: Cobra ("[x]chat")
21:40:59 --- quit: KinoC2 (Read error: 110 (Connection timed out))
21:55:40 --- join: Cobra (~cobra@kevb.net) joined #opencyc
21:55:48 --- quit: dmiles (Read error: 104 (Connection reset by peer))
21:58:38 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
22:47:33 --- quit: dmiles (leguin.freenode.net irc.freenode.net)
22:47:33 --- quit: Aeon (leguin.freenode.net irc.freenode.net)
22:47:33 --- quit: reed__ (leguin.freenode.net irc.freenode.net)
22:47:34 --- quit: deltab_ (leguin.freenode.net irc.freenode.net)
22:48:09 --- join: Aeon (~Demi@207.207.8.145) joined #opencyc
22:48:35 --- join: reed__ (~reed@207.207.8.185) joined #opencyc
22:49:13 --- join: deltab_ (~deltab@pc-62-30-196-158-sm.blueyonder.co.uk) joined #opencyc
22:51:16 --- join: dmiles (alife@12-228-240-4.client.attbi.com) joined #opencyc
22:51:38 <dmiles> hi there
23:59:59 --- log: ended opencyc/03.02.06
