00:00:00 --- log: started opencyc/03.05.13
07:29:40 --- quit: KinoC2 (Read error: 60 (Operation timed out))
10:39:06 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
11:04:21 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
11:12:52 --- quit: kinoc (Read error: 60 (Operation timed out))
11:13:44 --- join: Vooch[work1] (~Vooch@adsl-20-109-141.bna.bellsouth.net) joined #opencyc
11:58:07 --- join: LittleDanEhren (~Daniel@roc-66-66-0-15.rochester.rr.com) joined #opencyc
11:58:19 <LittleDanEhren> Hello. Is anybody there?
11:58:40 --- part: LittleDanEhren left #opencyc
12:02:28 --- nick: DemiGod -> Graham
12:44:48 --- quit: Vooch[work1] (calvino.freenode.net irc.freenode.net)
12:44:48 --- quit: Graham (calvino.freenode.net irc.freenode.net)
12:44:53 --- quit: Cobra (calvino.freenode.net irc.freenode.net)
12:44:54 --- quit: yepster (calvino.freenode.net irc.freenode.net)
12:44:54 --- quit: EdTivrsky (calvino.freenode.net irc.freenode.net)
12:44:54 --- quit: dv (calvino.freenode.net irc.freenode.net)
12:44:59 --- quit: deltab (calvino.freenode.net irc.freenode.net)
12:44:59 --- quit: ChanServ (calvino.freenode.net irc.freenode.net)
12:45:00 --- quit: jop (Broken pipe)
12:46:05 --- join: dv (~May2003@terrato.org) joined #opencyc
12:47:41 --- join: ChanServ (ChanServ@services.) joined #opencyc
12:47:41 --- join: yepster_ (~yepster@80.127.208.130) joined #opencyc
12:47:41 --- mode: calvino.freenode.net set +o ChanServ
12:48:05 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
12:48:05 --- join: Vooch[work1] (~Vooch@adsl-20-109-141.bna.bellsouth.net) joined #opencyc
12:48:05 --- join: Graham (~Demi@207.207.8.145) joined #opencyc
12:48:23 --- quit: yepster_ (calvino.freenode.net irc.freenode.net)
12:49:00 --- join: yepster (~yepster@a80-127-208-130.adsl.xs4all.nl) joined #opencyc
12:54:52 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
12:55:04 <yepster> yo
12:55:12 <yepster> were you kicked off too?
12:55:23 <yepster> ah, server message
13:19:25 <Graham> glad to see they are learning new things *grin*
13:27:57 --- quit: kinoc (Read error: 60 (Operation timed out))
13:36:03 --- join: deltab (~deltab@espians.com) joined #opencyc
14:44:21 --- quit: Vooch[work1] ("Client Exiting")
15:06:55 --- quit: yepster ()
15:11:10 --- join: kinoc (~kino@crtntx1-ar2-094-170.crtntx1.dsl-verizon.net) joined #opencyc
15:34:47 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
15:43:18 --- quit: kinoc (Read error: 60 (Operation timed out))
15:47:08 --- quit: EdTivrsky ("Gary Coleman uses BitchX. Whatchoo talkin bout fu?")
16:08:40 --- join: Cobra (~cobra@kevb.net) joined #opencyc
16:15:50 --- quit: Cobra ("[x]chat")
16:28:39 --- join: Cobra (~cobra@kevb.net) joined #opencyc
19:03:53 --- quit: Cobra ("[x]chat")
19:04:23 --- join: Cobra (~cobra@kevb.net) joined #opencyc
20:32:17 --- join: EdTivrsky (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
23:59:59 --- log: ended opencyc/03.05.13
