00:00:00 --- log: started opencyc/03.05.26
00:37:24 --- nick: apluc_aem -> Radical_Edward_
03:28:25 --- nick: Radical_Edward_ -> mea_culpa
06:29:11 --- quit: Cobra ("[x]chat")
06:50:19 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:05:04 --- quit: jop_ (Read error: 104 (Connection reset by peer))
07:05:06 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
07:24:13 --- quit: Cobra ("[x]chat")
07:27:02 --- join: Cobra (~cobra@kevb.net) joined #opencyc
07:52:45 --- quit: Cobra ("[x]chat")
08:24:01 --- join: kinoc (KinoC@209-128-149-12.dial-up.ipa.net) joined #opencyc
11:28:52 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
14:56:20 --- quit: kinoc ()
15:13:37 --- quit: mea_culpa ("YOINK.adios\losers")
15:57:24 --- join: Radical_Edward_ (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
15:57:37 --- nick: Radical_Edward_ -> mea_culpa
15:59:46 --- quit: mea_culpa (Read error: 104 (Connection reset by peer))
16:03:00 --- join: mea_culpa (mea_culpa@12-212-98-134.client.attbi.com) joined #opencyc
16:36:10 --- quit: Cobwa ("[x]chat")
16:38:59 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:39:10 --- quit: Cobwa (Read error: 54 (Connection reset by peer))
16:40:04 --- join: Cobwa (~cobra@kevb.net) joined #opencyc
16:41:31 --- quit: Cobwa (Client Quit)
21:07:20 --- quit: jop (Read error: 104 (Connection reset by peer))
21:07:21 --- join: jop (eppoj@jt1ca-269.tky.hut.fi) joined #opencyc
21:52:47 --- nick: mea_culpa -> apluc_aem
23:04:13 --- nick: apluc_aem -> mea_culpa
23:59:59 --- log: ended opencyc/03.05.26
