<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AAAI[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AAAI[AM,DBL]  blob <a href="https://www.saildart.org/AAAI[AM,DBL]_blob">sn#500053</a> filedate 1980-03-26 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00004 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	AAAI Tutorial      					26 FEB 80
C00003 00003			Knowledge Engineering:  
C00006 00004
C00014 ENDMK
C⊗;
AAAI Tutorial      					26 FEB 80
							MJS

Doug & Ira,
	I think we need a stronger sales pitch in the blurb.  I
propose the following.  Look it over and comment SOON SO WE CAN SEND
A REVISED VERSION to Rick.  Revised title, purpose, audience.


		Knowledge Engineering:  
		Tools and Techniques for AI Systems
		------------------------------------------------

Purpose:

	Interactive systems which capture "expert" knowledge in
specific applications  have now become an important product of artificial
intelligence research.	These expert systems perform in such areas as
medical diagnosis, chemical analysis, geology,
mathematics theory formation,
scheduling, experiment planning, specification of computer configurations, 
and electrical circuit design.
During the 1970's, a collection of "knowledge engineering"
tools evolved 
to facilitate the construction and maintenance of very large  expert
systems.  In some cases, the lead time in creating such systems 
for new applications has been dramatically reduced.

	This tutorial assesses the current state of the
art of building expert systems.
What are the principles and key ideas behind the new "knowledge engineering" tools?
What new tools and techniques being developed currently?
What features of 
the intended task indicate applicability (or inappropriateness of each method?


Intended Audience:

	Technology watchers and doers:
programmers will obtain a practical introduction to Artificial Intelligence,
technical managers will  be in  a position  to make  informed choices  about
taking or rejecting an "AI approach" to tasks, 
beginning graduate students in AI (and professionals from cognate  fields)
will receive a synthesis of much of the recent and current research.


Organize around one central example (prob. medical diagnosis task)
with one or at most two aux. tasks (speech und.; at end of the day: chess)

Goal:  impart to the listener an appreciation of (the utility of) various
AI programming methodologies.  The day should recapitulate the field.
Starting with MYCIN (association, backward chaining, productions).
Add uncertainty, explanation, other features one by one.
Search, search space; symbolic computation; trimming the search through
the use of evidence, hypothesis formation.


Point out the frequency of surprises: the wrong intuitions
about how hard things are.


8  PUFF story in context (it's usually hard! bugs in big systems... the
	what--how spectrum: using too low level tools...)
	MYCIN example (task, movie, zeroth order pgm, search space, prod rules...)
10 PS simulation. Other approaches (Internist, PIP, non-AI)
11 HearSay (incl movie just before lunch)
1  Knowledge bases. (smalltalk demo) Need for control; various approaches.
2  Learning: general work (pre- and current), transfer of expertise, sem nets[MOVIE]
3  Issues in the outline below. 
4  Validation, standards, evalutaion of intelligence of the pgms...


Organization of material
------------------------

Introduction
	1. PUFF/CLOT Stories.  Building K.B. systems in a hurry.
	2. Depends on computer acting as an intelligent agent 
	   (not an electronic moron).
	3. Direction of progress in AI:  What to How Spectrum.
	4. Organize tutorial around the kinds of capabilities that
	   K.B systems can have.  Dimensions of intelligence that
	   are of practical use in AI systems.  Discussion of  tools
	   and techniques for providing these capabilities.
	5. Comparison of human and machine info. processors:
		Using the similarities (to guide AI researchers to
			efficient methods for dealing with complexity)
		Using the differences (to constuct an INTERACTIVE agent
			which utilizes the particular features of both
			the machine and the human.
		Notice this same split occurs between expert / end-user;
			i.e., the final program is useful because the
			similarities have been relied on, and the differences
			exploited.

Applications for examples	
	Travel Planning [what is the size of the largest KB in such a pgm?]
		In general, what criteria are we going to use for selecting
		examples? (existence, familiarity, pedagogical worth,...)
		Certainly TP falls into the latter category, as everyone
		is enough of an expert to easily comprehend all the knowledge.
	Diagnosis (Medical, geological)
	Design 
	Automatic programming.
		Somewhat deceptive labelling; the category should be Programming.
		I.e., we don't have "Automatic Design" as the previous category.
	Open-ended research (math)


*********
AI Topics
*********
	
Representation
	Brief history of symbol manipulation languages (1955-64)
		Features desired, ways of achieving, etc. The winner(s): LISP
				(and maybe SmallTalk and FOL)
	Brief history of AI languages (1965-74): Planner, Conniver, QA4, sem. nets
		Features desired, ways of achieving, etc. No winner; why?
	Brief history of Representation languages (1975-80): features, etc.
		Include discussion of Production Systems (a la CMU),
		Schematized representations (frames, scripts, units, etc.)
	Modeling (sp?)
	Epistemology

Control of Inference
	Brief: trace historical development of methods of controlling inference
	Weak methods: MEA, Fwds & Bkwds chaining, planning
	Psych.-motivated corrections:   Spreading Activation, Demons, Plausible
		and heuristic inf. (as opposed to guaranteed inference),
		scenario rationalization andd other specialized inf. procedures
	Cooperating KS models (blackboards, beings, agendas; user qua module
	Unioning some of the above (having several in the same system)
	Composing some of the above (e.g., Meta-layers for control, meta-planning)
	A case study: What's happened to "Planning" over the years
		Scheduling, Goals, Abstractions, Constraints, Resources, Meta-plans

Transfer of Knowledge  (3 bottlenecks in using large symbolic systems)
	Knowledge Acquisition
		Learning structural descrs
		Process descrs
		The need for a large amount of general "common sense" knowledge
			And the difficulties in extracting it
		Learning of heuristics, not just "facts"
			And the difficulties in extracting them
		Learning via automatic discovery
	Knowledge Accomodation
		Acquisition in context -- Teiresias
		Consistency of the KB; living with errors, paradoxes, inconsis.
		Consensus (and its absence, when multiple experts are involved)
		Completeness of the KB (e.g., modelling what it doesn't know)
		Manually and (semi-)automatically restructuring the KB
			(e.g., to accomodate a new representation of knowledge)
	Knowledge Evaluation
		Automatic Self-Explanation  
			Summarizing, layers of explanations
			User Models, tailored explanations
			Use of Hindsight
		Evaluating the performance of the expert system
			Dimensions and criteria
			Automatic analysis (a la Kant)
			
</pre>
</body>
</html>
