<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ABS2.XGP[DIS,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ABS2.XGP[DIS,DBL]  blob <a href="https://www.saildart.org/ABS2.XGP[DIS,DBL]_blob">sn#185642</a> filedate 1975-11-13 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/XLINE=3/FONT#0=BASL30/FONT#1=BASB30/FONT#3=BASI30/FONT#4=BDR40/FONT#5=NGR25/FONT#6=NGR20/FONT#7=GRFX35/FONT#9=SUP/FONT#10=SUB


␈↓ &lt;␈↓εACM categories:
␈↓ &lt;␈↓ε444
␈↓ &lt;␈↓ε2
␈↓ &lt;␈↓ε86
␈↓ &lt;␈↓εhike






␈↓ &lt;␈↓εMajor keywords:

␈↓ &lt;␈↓εHeuristic Theory Formation
␈↓ &lt;␈↓εHypothesis Formation
␈↓ &lt;␈↓εArtificial Intelligence
␈↓ &lt;␈↓εInductive Inference
␈↓ &lt;␈↓εKnowledge Engineering
</pre>
</body>
</html>
