<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ABS[CYB,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ABS[CYB,DBL]  blob <a href="https://www.saildart.org/ABS[CYB,DBL]_blob">sn#141989</a> filedate 1975-01-25 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00004 00003	An interacting community of knowledge modules has  been  constructed,
C00007 ENDMK
C⊗;
.DEVICE XGP

.FONT 1 "FIX25"
.FONT 2 "SIGN57"
.FONT 3 "SHD40"
.FONT 4  "BDI25"
.FONT 5  "NGB30"
.FONT 6  "NGR20"
.TURN ON "↓_π{"
.TURN ON "⊗" FOR "%"
.MACRO B ⊂ BEGIN VERBATIM GROUP ⊃
.MACRO E ⊂ APART END ⊃
.TABBREAK
.COMPACT
.PAGE FRAME 54 HIGH 77 WIDE
.EVERY FOOTING(,⊗6{DATE},)
.SELECT 2
.BEGIN CENTER
DUPLICATION OF HUMAN
PROGRAMMERS' ACTIONS
BY AN INTERACTING
COMMUNITY OF 
KNOWLEDGE MODULES
.END
.SELECT 5
.GROUP SKIP 3
.B
				Douglas B. Lenat, B.A., M.A., M.S.
				Artificial Intelligence Laboratory
				Computer Science Department
				Stanford University
				Stanford, California 94305, U.S.A.

				Phone 415-329-1031 or 415-497-4971
.E
.SELECT 1
.GROUP SKIP 5
An interacting community of knowledge modules has  been  constructed,
which  is  capable  of  some  limited  duplications  of complex human
protocols.  Each module has thirty distinct parts, the answers to the
thirty  queries one expert might want to ask another. The precise set
of parts is standard over all  members  of  the  community,  so  each
module  may  be  aware  of  the  possible questions it can put to any
other. Some of these parts deal with the transfer of  control,  since
the  community  is  delegated  all  power  and all responsibility for
controlling itself. Other parts explain what the  module  does,  how,
why,  and  when  it  should  act.  The community was asked to write a
computer program which  ⊗4itself⊗*  does  simple  concept  formation.
After  querying  each  other  and  the  human user of the system, the
modules did manage to generate such a program.  In the course of this
research,  some  unexpected  problems  were encountered, and some new
theoretical and experimental results were established.   The specific
modules  required  are of course dependent on the nature of the task.
Of more universal substance are the number,  identity,  content,  and
patterns of interaction of the modules' parts, and the problems which
were discovered. The major portion of this paper is therefore devoted
to these topics.
</pre>
</body>
</html>
