<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ABS[CYB,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ABS[CYB,DBL]1  blob <a href="https://www.saildart.org/ABS[CYB,DBL]1_blob">sn#129689</a> filedate 1974-11-12 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	.DEVICE XGP
00200	
00300	.FONT 1 "FIX25"
00400	.FONT 2 "SIGN57"
00500	.FONT 3 "SHD40"
00600	.FONT 4  "BDI25"
00700	.FONT 5  "NGB30"
00800	.FONT 6  "NGR20"
00900	.TURN ON "↓_π{"
01000	.TURN ON "⊗" FOR "%"
01100	.MACRO B ⊂ BEGIN VERBATIM GROUP ⊃
01200	.MACRO E ⊂ APART END ⊃
01300	.TABBREAK
01400	.COMPACT
01500	.PAGE FRAME 54 HIGH 77 WIDE
01600	.EVERY FOOTING(,⊗6{DATE},)
01700	.SELECT 2
01800	.BEGIN CENTER
01900	DUPLICATION OF HUMAN
02000	PROGRAMMERS' ACTIONS
02100	BY AN INTERACTING
02200	COMMUNITY OF 
02300	KNOWLEDGE MODULES
02400	.END
02500	.SELECT 5
02600	.GROUP SKIP 3
02700	.B
02800					Douglas B. Lenat, B.A., M.A., M.S.
02900					Artificial Intelligence Laboratory
03000					Computer Science Department
03100					Stanford University
03200					Stanford, California 94305, U.S.A.
03300	
03400					Phone 415-329-1031 or 415-497-4971
03500	.E
03600	.SELECT 1
03700	.GROUP SKIP 5
03800	An interacting community of knowledge modules has  been  constructed,
03900	which  is  capable  of  some  limited  duplications  of complex human
04000	protocols.  Each module has thirty distinct parts, the answers to the
04100	thirty  queries one expert might want to ask another. The precise set
04200	of parts is standard over all  members  of  the  community,  so  each
04300	module  may  be  aware  of  the  possible questions it can put to any
04400	other. Some of these parts deal with the transfer of  control,  since
04500	the  community  is  delegated  all  power  and all responsibility for
04600	controlling itself. Other parts explain what the  module  does,  how,
04700	why,  and  when  it  should  act.  The community was asked to write a
04800	computer program which  ⊗4itself⊗*  does  simple  concept  formation.
04900	After  querying  each  other  and  the  human user of the system, the
05000	modules did manage to generate such a program.  In the course of this
05100	research,  some  unexpected  problems  were encountered, and some new
05200	theoretical and experimental results were established.   The specific
05300	modules  required  are of course dependent on the nature of the task.
05400	Of more universal substance are the number,  identity,  content,  and
05500	patterns of interaction of the modules' parts, and the problems which
05600	were discovered. The major portion of this paper is therefore devoted
05700	to these topics.
</pre>
</body>
</html>
