<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ABSTRA[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ABSTRA[AM,DBL]  blob <a href="https://www.saildart.org/ABSTRA[AM,DBL]_blob">sn#373533</a> filedate 1978-08-14 generic text, type T, neo UTF8</div>
<pre id="u8lump">.COMMENT Abstract page;

.NOHEAD;

.NEXT PAGE;

.BEGIN CENTER SELECT 5

↓_AM:_↓  An Artificial Intelligence Approach to
Discovery in Mathematics as Heuristic Search

.SELECT 2
Douglas B. Lenat, Ph.D.
Stanford University, l976

.END

.FAD

A program,  called  "AM", is  described which  models  one aspect  of
elementary  mathematics research:  developing new concepts  under the
guidance of  a  large body  of  heuristic  rules.   

The  local heuristics communicate  via an agenda  mechanism, which  is a global
list of tasks for the system to perform and reasons  why each task is
plausible.  A single task might direct AM to define a new concept, or
to explore some  facet of  an existing  concept, or  to examine  some
empirical  data  for  regularities, etc.    The  program repeatedly
selects from the  agenda the task having the best supporting reasons,
and then executes it.

Each concept is  an active, structured knowledge  module.  A  hundred
very   incomplete   modules   are  initially   provided,   each   one
corresponding  to an elementary  set-theoretic concept (e.g., union).
This provides  a  definite but  immense "space"  which  AM begins  to
explore.   AM  extends its  knowledge base,  ultimately rediscovering
hundreds of  common  concepts  (e.g., numbers)  and  theorems  (e.g.,
unique factorization).

This approach to plausible inference  contains great powers
and great  limitations.


.BEGIN NOFILL PREFACE 0 TURN ON "{⎇∞→↑↓_\" TABS 50,60; SELECT 6



\Approved for publication:

\By ↓_∞ → _↓
\\⊗7For Major Department⊗*

\By ↓_∞ → _↓
\\⊗7Dean of Graduate Studies⊗*

.END
.SKIP TO COLUMN 1
.ABSTRA: 0;
</pre>
</body>
</html>
