<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ABSTRA[DIS,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ABSTRA[DIS,DBL]2  blob <a href="https://www.saildart.org/ABSTRA[DIS,DBL]2_blob">sn#214759</a> filedate 1976-05-10 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.NSECP(Introductory Materials)
C00005 ENDMK
C⊗;
.NSECP(Introductory Materials)

.SKIP 5

.SSEC(Abstract)

A program,  called  "AM", is  described which  models  one aspect  of
elementary  mathematical research: developing new  concepts under the
guidance of a large body of heuristic rules.

The local heuristics  communicate via an  agenda mechanism, a  global
list of tasks for the system to  perform and reasons why each task is
plausible.  A single task might direct AM to define a new concept, or
to explore  some facet  of an existing  concept, or  to examine  some
empirical  data  for  regularities,  etc.   Repeatedly,  the  program
selects from the agenda the task having the best supporting  reasons,
and then executes it.

Each concept is  an active, structured  knowledge module.   A hundred
very   incomplete   modules   are   initially   provided,  each   one
corresponding to an elementary  set-theoretic concept (e.g.,  union).
This  provides a  definite but  immense  "space" which  AM begins  to
explore.   AM  extends its  knowledge base,  ultimately rediscovering
hundreds  of common  concepts  (e.g.,  numbers) and  theorems  (e.g.,
unique factorization).

This approach to  plausible inference contains some unexpected powers
and limitations.

</pre>
</body>
</html>
