<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ACCEPT.CMU[NOT,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ACCEPT.CMU[NOT,DBL]1  blob <a href="https://www.saildart.org/ACCEPT.CMU[NOT,DBL]1_blob">sn#203926</a> filedate 1976-03-01 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Professor Joseph Traub)
C00008 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.FONT 7 "NGR20.FNT[XGP,SYS]"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 4; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Sincerely,
.SKIP 7
Douglas B. Lenat
.END APART
.SKIP 5
%7DBL:pub%*
. ⊃

.portion main
.page←1
.LTR(Professor Joseph Traub)
Department of Computer Science
Carnegie-Mellon University
Pittsburgh, Pennsylvania 15213

.FAC

Dear Professor Traub,

Thank you for your letter of February 25.
I accept with great pleasure the offer 
of an assistant professorship
outlined in that letter.

My visit confirmed the desirability of such a position,
and therefore I can accept without hesitation.
Let me also take this opportunity to thank you for 
your role in
that enjoyable visit to
CMU. 

Incidentally, my wife and I are planning to spend some time in Pittsburgh
at the end of May or in early June, to arrange housing and to try to find
a position for her (Merle is a marriage counselor).
We hope to see you then.

.DBL
</pre>
</body>
</html>
