<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ADAMS[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ADAMS[AM,DBL]  blob <a href="https://www.saildart.org/ADAMS[AM,DBL]_blob">sn#687847</a> filedate 1982-11-18 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	I had lunch with Doug Adams today he was entertaining but
C00007 ENDMK
C⊗;
I had lunch with Doug Adams today; he was entertaining but
less so than I expected, given his books.  He's just back from
Australia, and off again to England tomorrow.  I'll be seeing
him again when he's back in this country, in February.  He's
in the process of making a slick film version of HHGTGG. It's
been funded, and he'll be writing it during the Feb-April period.
I hope to leave "my mark" on him during that time.
Incidentally, his LEAST FAVORITE movie director is Spielberg!
Many of the subtle touches in his books were actually just
serendipitous: the petunia (Oh, not again) had no intended
meaning until he sat down to write the third book; the robot
called Marvin was renamed from Marshall because of bad connotations
to that name (Marshall was chosen because he has a friend named
Alan Marshall who talks just like that robot), etc.  By the way,
his mother is convinced that Marvin was modelled after Eyore
the donkey (in personality); if this is true, it's an unconscious
act on his part, though.  We talked a lot about computer graphics
and animation, ways in which this would be a very special special
effects movie.  He was unahppy about the TV production (apparently
everyone was mad at everyone much of the time, no one came up
with clever new ideas as they had during the radio version, etc.)
Before HHGTGG, he worked on the Dr. Who program, and before that
he was given the chance to do a radio pantemime of Cinderella
for Christmas; he turned it into an Emmanuelle parody:
Black Cinderalla II Goes East, in which Prince Disgusting
(brother to Prince Charming) winds up with the girl, thanks
to her fairy godfather (a liberal prime minister, played
by John Cleese -- the idea being that only in a fairy tale
would there be a liberal prime minister).  In the US, a
pantomime is a synonym fro a silent, mime play -- hence my
look of bewilderment at the notion of doing one for the radio.
When he said "No one ever knew who the cast was", that made
perfect sense to me.  Only later did I find out what the
word means in your part of the world.
It was a hectic lunch, and I didn't have him to myself;
hopefully February will be better.

That reminds me that I'll probably be coming out again
in two of the three months Jan, Feb, Mar, for such things
as (a) joint US-UK intelligence planning, (b) a 3-day
tutorial in France, and (c) possibly the same in London. 
I should know more in a couple weeks.  The intelligence community
is very interested in AI, and ES in particular.  Much of my
consulting now deals with them, and there was surprising
pressure put on me to attend "AI Day" at the CIA, on Dec 1.
I resisted, but ended up doing a short videotape for them
to show in my place.


I've reserved a Hertz car.  Stopping for the night on the
way up to Edinburgh sounds nice: I picture a cozy country
inn somewhere, with a fire, snow outside, etc. We could
plan to do that both Monday and Thursday.

</pre>
</body>
</html>
