<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ADDR[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ADDR[AM,DBL]  blob <a href="https://www.saildart.org/ADDR[AM,DBL]_blob">sn#241795</a> filedate 1976-10-21 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00027 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00003 00002	U.S. UNIVERSITIES AND COLLEGES
C00008 00003	FOREIGN UNIVERSITIES AND COLLEGES
C00015 00004	COMPANIES AND ORGANIZATIONS
C00028 00005	PEOPLE
C00032 00006	BALZER, Bob
C00037 00007	CADDY, John
C00042 00008	DAVIS, Al
C00045 00009	ECKARDT, Mrs. Marianne, H., M.D.
C00047 00010	FALK, Dr. Gilbert
C00051 00011	GAIENNIE, B. Asst. VP manuf
C00055 00012	HAEUSSERMANN, DR. Ing. Walter
C00059 00013	IGARASHI, Shigeru
C00060 00014	KAHN, Herman
C00063 00015	LASKY, Dr. Julian
C00066 00016	MAAS, Robert
C00071 00017	NATIONAL TECHNICAL INFORMATION SERVICE
C00073 00018	O'BRIEN, Francis G.
C00074 00019	PAGE, Dr. Carl V.
C00078 00020	QUAM, Lynn
C00079 00021	RALSTON, Anthony
C00083 00022	SALTZER, Jerry
C00091 00023	TACHIBANA, Kazu
C00093 00024	UNCAPHER, Keith
C00094 00025	VAMOS, Professor Tibor
C00095 00026	WARD, Larry
C00098 00027	XEROX PARC
C00099 ENDMK
C⊗;
U.S. UNIVERSITIES AND COLLEGES

       

California Institute of Technology
Pasadena, California 91109
(213) 795-6811

Carnegie-Mellon University
Schenley Park
Pittsburgh, Pennsylvania 15213
(412) 621-2600

Cornell University
Ithaca, New York 14850

University of California
	Berkeley 94720	(77) 642-6000
	Davis    95606
	Irvine   92664  (714) 833-5011
	LA       90024  (213) 825-4321
	Riverside 92502
	San Diego 92037
	San Francisco 94122
	Santa Barbara 93106
	Santa Cruz 95060  (408) 429-0111

De Anza College
257-5550, bookstore - 257-5122

Harvard University
Cambridge, Massachusetts 02138
(617) 495-1000

University of Hawaii
2625 Temple Street
Honolulu, Hawaii 96822

Johns Hopkins University
Baltimore, Maryland 21218

University of Illinois
Urbana, Illinois
(217) 333-1000

Indiana University
Bloomington, Indiana 47401
	Computer Science Department
	101 Lindley Hall
	(812) 337-6486

University of Kansas
Lawrence, Kansas 66044

University of Massachusetts
Amherst, Massachusetts 01002

University of Minnesota
Minneapolis, Minn 55455
(612) 373-2851

MIT
Project MAC
545 Technology Square
Cambridge, Massachusetts 02139
(617) 253-1000

University of Oregon
Eugene, Oregon 97403

Purdue University
West Lafayette, Indiana 47907
(317) 749-8111

University of Rochester
Rochester, New York 14627
(716) 275-3535, EE (716) 275-4054

Rugers University
The State University of New Jersey
New Brunswick, New Jersey 08903
(201) 247-1766

Trinity University
San Antonio, Texas
(512) 736-7236

University of Utah
Salt Lake City, Utah 84112
(801) 581-7200

Yale University
New Haven, Connecticut 06510
(203) 436-4771 general info number
	Department of Psychology
	333 Cedar Street
FOREIGN UNIVERSITIES AND COLLEGES
AUSTRALIA

University of Melbourne
Parkville, Victoria 3052
Australia

CANADA

University of Alberta
Edmonton 7, Alberta
Canada

FRANCE

Universite de Paris VI
U.E.R. 110
Institut de Programmation
Tour 55-65 - 11
Quai Saint-Bernard
75 Paris Ve
France

GREAT BRITAIN

University of Aberdeen
Aberdeen AB9 1AS
Scotland

Univerwity of Aston
Gosta Green, Birmingham B4 7ET
England

University of Bath
Claverton Down
Bath BA2 7AY
England

University of Birmingham
P.O. Box 363
Birmingham B15 2TT
England

University of Bradford
Bradford, Yorkshire BD7 1DP
England

University of Bristol
Senate House
Bristol BS8 1TH
England

Brunel University
Kingston Lane Uxbridge
Middlesex
England

University of Cambridge
Cambridge CB2 1TN
England

University College Cardiff
Cathays Park
Cardiff CF1 3NR
Wales

The City University
St. John Street
London EC1V 4PB
England

University of Dundee
Dundee DD1 4HN
Scotland

University of Durham
Old Shire Hall
Durham DH1 3HP
England

University of East Anglia
Earlham Hall
Norwich NOR 88C
England


University of Edinburgh
School of Artificial Intelligence
Edinburgh EH8 9LW
SCOTLAND

University of Edinburgh
South Bridge
Edinburgh EH8 9YL
SCOTLAND

University of Essex
Wivenhoe Park
Colchester  CO4 3SQ
Essex
England

University of Exeter
Northcote House
The Queen's Drive
Exeter EX4 4QJ
England

Heriot-Watt University
Chambers Street
Edinburgh EH1 1HX
SCOTLAND

University of Hull
Hull HU6 7RX
England

University of Keele
Keele, Staffordshire 
ST5 5BG
England

University of Kent at Canterbury
Canterbury, Kent
England

University of Lancaster
University House
Bailrigg
Lancaster, Lancashire
England

University of Leeds
Leeds LS2 9JT
England

University of Leicester
University Road
Leicester LE1 7RH
England

University of Liverpool
P.O. Box 147
Liverpool L69 3BX
England

University of London
Senate House
London WC1E 7HU
England
    Department of Computer Science and Statistics
    Queen Mary College
    Mile End Road
    London E14NS
    
University of Manchester
Oxford Road
Manchester M13 9PL
England

University of Newcastle upon Tyne
Newcastle upon Tyne
NE1 7RU
England

University of Nottingham
University Park
Nottingham NG7 2RD
England

University of Oxford
Oxford, England

University of Reading
Whiteknights
Reading RG6 2AH
England

University of St. Andrews
College Gate
St. Andrews, Fife
SCOTLAND

University of Salford
Salford M5 4WT
England

University of Sheffield
Sheffield S10 2TN
Sheffield, England

University of Southampton
Highfield
Southampton SO9 5NH
England

University of Stirling
Stirling FK9 4LA
SCOTLAND

Universityof Strathclyde
204 George Street
Glasgow G1 1XW
SCOTLAND

University of Surrey
Guildford, Surrey
England

University of Sussex
Falmer
Brighton BN1 9QQ
England

University College of Swansea
Singleton Park
Swansea SA2 8PP
Wales

The New University of Ulster
Coleraine, Co. Londonderry
NORTHERN IRELAND

The University of Wales Institute
 of Science and Technology (UNWIST)
King Edward VII Avenue
Cardiff CF1 3NU
Wales

University of Wales
King Edward VII Avenue
Cathays Park
Cardiff CF1 3NS
Wales

University College of Wales
Aberystwyth SY23 2AX
Wales

University College of North Wales
Bangor, Caernarvonshire
Wales



University of Warwick
Coventry CV4 7AL
England

University of York
Heslington, York YO1 5DD
England


The Queen's University 
Belfast BT7 1NN
Northern Ireland
phone - 45133

The University of Reading
The Department of Computer Science
Whiteknights Park 
Reading RG6 2AF
England

Mathematics Institute
University of Warwick
Coventry Warwickshire CV4 7AL
England
phone - 0203 24011

COMPANIES AND ORGANIZATIONS

AAA
430 Forest Avenue
Palo Alto, California
321-0470

ACADEMIC PRESS
division of
Harcourt Brace and World
111 Fifth Avenue
New York, N.Y. 10003

ACM
Association for Computing Machinery
211 E. 43rd Street
New York, N.Y. 10017

ACM Headquarters
1133 Avenue of the Americas
New York, N.Y. 10036

ADIA INTERIM SERVICES
480 Lytton Avenue
Palo Alto, CA  94301
324-2771

AEROFLOT
N.Y. Agency
(212) 995-9191

AIR FREIGHT SERVICE:
Burlington Northern Air Freight
(9) 964-5180
ask for Customer Service, Cathy or Lynn

AMERICAN ACADEMY OF PSYCHOANALYSI
40 Gramercy Park North
New York, N.Y. 10010

AMERICAN ELSEVIER COMPANY
52 Vanderbilt Avenue
New York, New York 10017

AMERICAN PSYCHIATRIC ASSOCIATION
1700 18th Street, N.W.
Washington, D.C.
(202) 232-7878

ARPA, Director
Department of Defense
Washington, D.C.

ARPA Headquarters
Information Processing Techniques Office
ARPA               
1700 Wilson Boulevard
Arlington, Virginia 22209

ARPA NETWORK
SRI
Augmentation Center
333 Ravenswood Way
Menlo Park, California 
ATTN: Cindy Page, Station Agent, x3007


Emergency Road Service 
369-7141

ASSOCIATED PRESS
50 Rockefeller Plaza
New York, N.Y. 10020

AUDIO VISUAL CENTER
2855 El Camino Road
Palo Alto
328-3440
  Med. Ctr. LOO2 x76813
  Educ. Media Ctr. R&D Bldg. x73881

BAGEL CO., INC.
Al 967-0268

BAY MICROFILM
737 Loma Verde
Palo Alto, Cal
494-1812
Tom Whitney

BELL Telephone Labs
Murray Hill, New Jersey 07971

BLUE CROSS
1625 The Alameda
San Jose, CA
(76) 275-8500

BBN
Bolt, Beranek and Newman
50 Moulton Street
Cambridge, Mass. 02138
(617) 491-1850

BOBBS MERRILL, INC.
4300 West 62nd
Indianapolis, Indiana 46268

CANTEEN SERVICE
Canteen Corp.
1785 Rogers Avenue
San Jose, Calif. 95112
(56) 292-6640

CINECHROME
4075 Transport
Palo Alto, Cal
494-6575

COMPUTER CENTER CORPORATION
4057 Roosevelt Way N.E.
Seattle, Washington 98105
634-1246

COMPUTER CORPORATION OF AMERICA
545 Technology Square
Cambridge, Ma. 02139
(617) 491-3670

COMPUTER SCIENCE CORPORATION
(213) 678-0592

CORY COFFEE
2140 American Avenue
Hayward, Calif. 94545
(415) 785-2111
      364-1170

COURANT Institute
251 Mercer Street
New York, N.Y. 10012
(212) 460-7100

DEC  
146 Main Street
Maynard Massachuetts 01754
(617) 897-5111

DEC plant at Marlborough:
200 Forest Street
Marlborough, Massachusetts 01752
(617) 481-9511

DEC Sunnyvale
984-0200

DECKER CONTACT LENS SERVICE
Mary Decker
44 Maple Avenue
Menlo Park, Calif. 94025
323-5720

DEFENSE DOCUMENTATION CENTER
Cameron Station
Receipient #146 (code 146)
Alexandria, Virginia 22314

DRAPER LABS
75 Cambridge Parkway
Cambridge, Massachusetts 02142

EVANS AND SUTHERLAND
3 Research Road
Salt Lake City, Utah 84112
(801) 582-5847
Sutherland home: 521-6005

GENERAL MOTORS RESEARCH LAB
GM Technical Center
Warren, Mich. 48090
(313) 556-5000

GOVERNMENT
Superintendent of Documents
Public Documents Department
Government Printing Office
Washington, D.C.   20402

GOVERNMENT BOOKSTORE
450 Golden Gate
San Francisco, California 94102
556-6657

HSI-NAN RESTAURANT
ATTN: Louie
75 Town and Country Village
Palo Alto, Calif. 94305
323-6550

HUGHES RESEARCH LABS
3011 Malibu Canyon Road
Malibu, Calif. 90265
(213) 456-6411

HUMAN RESOURCES DEVELOPMENT
Disability Insurance Claims
904 Ruff Drive
San Jose, California
76 277-1445

IBM
Armonk, New York
(914) 765-1900

IBM - NEW YORK
T. J. Watson Research Center
P.O. Box 218
Yorktown Heights, N.Y. 10598
(914) 945-3000

IBM - PALO ALTO
IBM Corporation
525 University Avenue
Palo Alto, Calif. 94301

IBM - SAN JOSE
IBM Corporation
Monterey and Cottle Roads
San Jose, California 95193
(56) 256-1600

IMLAC Corporation
150 A Street
New England Industrial Center
Needham, Massachusetts 02194
(617) 449-4600

INFORMATION INTERNATIONAL, INC.
5933 Slauson Avenue         
Culver City, Calif. 90230
(213) 390-8611

INFORMATION SCIENCES INSTITUTE
USC
4676 Admiralty Way
Marina del Rey, California 90291
(213) 822-1511

INSTITUTE OF INTERNATIONAL EDUCATION
West Coast Regional Office
291 Geary Street
San Francisco, Calif. 94102
362-6520

IRCAM
33, Rue Saint-Merri
75004 Paris
France
278-39-42

JAPAN, Consulate General of
1601 Post Street
San Francisco, Calif. 94115
921-8000

JPL
Jet Propulsion Laboratories
4800 Oakgrove Drive
Pasadena, California 91103
(213) 453-4321

EASTMAN KODAK COMPANY
3520 Van Ness Avenue
San Francisco, Calif. 94109
776-6055

LAWRENCE BERKELEY LABORATORY
BERKELEY, CALIFORNIA
77-843-2740


LAWRENCE LIVERMORE LABORATORY
P.O. Box 808
Livermore, Calif. 94550
(415) 447-1100

3M BUSINESS PRODUCTS SALES, INC.
620 Folsom Street
San Francisco, CA 94119
sales: (415) 398-7400
San Jose: (408) 293-6791
Service in San Jose: 249-8686

MATHEMATICAL REVIEWS
416 4th Street
Ann Arbor, Michigan 38103

NASA
Ames Research Center
Moffett Field, Calif 94035
(9) 965-5000

NASA - Headquarters

NIMH
National Institute of Mental Health
5454 Wisconsin Avenue
Chevy Chase, Maryland 20015
(202) 655-4000
(202) 963-7101

NATIONAL BUREAU OF STANDARDS
Bldg. 101, Room A200
Washington, D.C. 20234

NATIONAL RESEARCH COUNCIL
Division of Mathematical Sciences
National Academy of Sciences
2101 Constitution Avenue, N.W.
Washington, D.C. 20418

NATIONAL TECHNICAL INFORMATION SERVICE
P.O. Box 1553
Springfield, Virginis 22161

NSF
National Science Foundation
1800 G. Street
Washington, D.C. 20550
(202) 655-4000

Naval Research Laboratory
Washington D.C. 20550
(202) 767-2000

NEW YORK TIMES INFORMATION BANK
Carl O'Keil
Director of Marketing
N.Y. Times Information Bank
229 West 43rd Street
N.Y., N.Y. 10036
(212) 556-1574

NTIS
Virginia Clay
Input Section
(703) 321-8517

PALO ALTO MEDICAL CENTER
Homer Avenue
321-4121

PALO ALTO PRINTING
3892 El Camino Real
Palo Alto, Calif. 94396
493-4244

PIERS DAIRY
Aleen
494-6211

RCA Global Communications
135 Market Street
San Francisco, Calif.
(75) 421-4200

SANTA CLARA COUNTY ANIMAL CONTROL
288-8700

SIAM
Society for Industrial and Applied Mathematics
33 South 17th Street
Philadelphia, Pennsylvania  19103
(215) LOcust 4-2929

SPARTAN BOOKS
Hayden Press
50 Essex
Rochelle Park, N.J. 07662
SANTA CLARA COUNTY ANIMAL CONTROL	
288-8700

SRI - Menlo Park
Stanford Research Institute
333 Ravenswood
Menlo Park, Calif
(9) 326-6200

SRI - La Jolla
(714) 459-9701

STACEY'S OF PALO ALTO
405 California Avenue
Palo Alto, Cal
326-0681

SYSTEMS CONCEPTS
524 Second Street
San Francisco, Calif. 91340
(55) 433-5400
(9) 494-2244

SYSTEM DEVELOPMENT CORPORATION
Santa Monica, Calif.
(213) 393-9411

TELEPRINTER SERVICE
2560 W. Middlefield
Palo Alto, California
961-8351

TRADEWINDS TRAVEL
584 Pacific Avenue
San Francisco, CA 94133
982-8162

UNITED PARCEL SERVICE
734-4000

UNIVERSITY MICROFILMS
300 N. Lub Road
P.O. Box 1356
Ann Arbor, Michigan 48106

USSR, Consulate General of
2790 Green Street
San Francisco, Calif. 94123
922-6642
(202) 882-5829

VANIER GRAPHIC'S CORPORATION
600 Trimble Road
San Jose, Calif. 95131
(408)262-8181

VELO-BIND, INC.
12975 Coral Tree Place
Los Angeles, Calif. 90066
(213) 822-2588

VICARM
154 E. Dana Street
Mountain View, Calif.

WESTERN UNION
323-9421

JOHN WILEY AND SONS
1 Wiley Drive
Somerset, N.J. 00873

XEROX 
Palo Alto Research Center
3333 Coyote Hills Road
Palo Alto, Calif. 94304
(9) 493-1600

XEROX CORPORATION (for transparencies)
546 Eccles Avenue
South San Francisco, California
(415) 873-1264
PEOPLE

ADAM, Lucie
Story Development Editor
Fortune Magazine
Time-Life Building
Rockefeller Center
New York, N.Y. 10020
(212) 556-3708

ADEY, Dr. W. Ross
Brain Institute
School of Medicine
UCLA
90024
(213) 825-7161

AIDA, Professor Shuhei
Institute of Industrial Science
University of Tokyo
22-1, Roppongi 7, Minatoku
Tokyo 106, JAPAN

AIELLO, Luigia
Istituto di Elaborazione dell'Informazione
via S. Maria 46
56100 Pisa, Italy

AIELLO, Mario
Istituto di Scienze dell'Informazione
Universita`di Pisa,
corso Italia 40
56100 Pisa, Italy

ALLEN, John
Hewlett-Packard Labs
3500 Deer Creek Road
Palo Alto, CA  94304
494-1444 x323

AMARAL, Saul
Department of Computer Science
Rutgers University
New Brunswick, New Jersey 08903

AMOSOV, Nikolai
Lenina Str. 42
Kiev, USSR

ANDERSON, Bruce
Computing Centre
University of Essex
COLCHESTER
CO4 3SQ
Great Britain

APPELT, Douglas E.
308 Booth Drive
Albion, Michigan 49224 

ARMOR, Paul
Behaviorial Sciences Institute, Stanford
321-2052

ARPA Headquarters
Information Processing Techniques Office
ARPA
1700 Wilson Boulevard
Arlington, Virginia 22209

ARPA, Director
Department of Defense
Washington, D.C.

ASHCROFT, Prof. E.
Computer Science Dept.
Waterloo University
Waterloo, Ontario, CANADA


ASTRAHAN, Dr.
IBM Research Division
Monterey and Cottle Roads
San Jose 95114
Dept. K06 - Bldg. 024
227-7100 x1273

ATTNEAVE, Prof. Fred
Dept. of Psychology
University of Oregon
Eugene, Oregon

AUGUSTYN, Kenneth
Technical Systems
Ford Motor Company
12723 Telegraph
Detroit, Michigan 48239
BALZER, Bob
(213)   399-2873

BARAN, Paul
Institute for the Future
105 Garland Dr.
Menlo Perk, Ca. 94025

BAJCSY, Ruzena
Moore School of EE
University of Pennsylvania
Philadephia, Penn 19104

BARNETT, Barbara
59 Homer Lane
Menlo Park, California 94025
854-5869

BARROW, Harry
Dept. of Machine Intelligence
School of Artificial Intelligence
University of Edinburgh
Hope Park Square
Meadowlane
Edinburgh, EM8 9NW, SCOTLAND

BAUMGART, Dr. Bruce
18367 McCoy Avenue
Saratoga, California 95070
(56) 378-6038

BECKER, Joe
Bolt, Beranek and Newman
50 Moulton Street
Cambridge, Mass. 02138
(617) 491-1850


BECKEY, Mrs. I.
IIASA
1, Schlobplatz
A-2361
Laxinberg, Austria
telex-IIASA 12243 Vienna

BECKMAN, Dr. Petr
"Access to Energy"
Box 2298
Boulder, Colorado 80302
(303) 444-0841 - home
(303) 443-2211 x7313

BEJCSY, Dr. Antal
JPL
4800 Oak Grove Drive
Pasadena, California 91103

BELL, Gordon
DEC
146 Main Street
Maynard, Mass.
(617) 897-5111

BERG, Academician A.I.
Council for Cybernetics
USSR Academy of Sciences
113333, 40 Vavilov Street
Moscow V-333, USSR

Berlekamp, Professor
Department of Mathematics
U.C. Berkeley
548-1300

BERLINER, Hans
CMU
Schenley Park
Pittsburgh, Pa 15213
(412) 621-2600 x165

BIERMAN, Alan
Box 2425
Chapel Hill, North Carolina 27514

BLEDSOE, Woody
Department of Mathematics
The University of Texas
Austin, Texas 78712
(512) 471-4257

BLUE, Alan
Information Processing Techniques Office
ARPA
1400 Wilson Boulevard
Arlington, Virginia 22209
(202) 694-5921

BLUM, Prof. Manuel
EECS
University of California
Berkeley, California
525-8730 home, 642-2318

BOBROW, Dan
XEROX PARC
3333 Coyote Hills Road
Palo Alto, Ca.   94304
494-4438

BODEN, Margaret A.
School of Social Sciences
The University of Sussex
Arts Building
Falmer
Brighton BN1 9QN
ENGLAND

BOEHM, Barry
RAND Corporation
1700 Main Street
Santa Monica, Ca.    90406
(213)   393-0411

BOWEN, David
Associated Press
50 Rockefeller Plaza
New York, N.Y.    10020

BRADY, Dr. Michael
Computing Science
University of Essex
Colchester C04 3SQ
England

BREMMERMANN, Prof. Hans
Department of Mathematics
University of California
Berkeley, Calif. 94720

BREWER, AL
(213) 456-6236

BRIABRIN, Victor
Computing Center
Academy of Sciences
40 Vavilova St.
Moscow 117333, USSR
office phone 234-2153 as of Aug. 1975

BRIGGS, Norman
Administrator, Diagnostic Radiology
Med. Center, Grant Building (S078)
Palo Alto, California 94305
x75226, home 941-5599

BROWN, Alan L.
3C31
Bell Northern Research
P.O. Box 3511
Station C
Ottawa, Canada
(613) 828-2761 x537

BROWN, Dr. Harrison
National Academy of Science
2101 Constitution Avenue
Washington, D.C. 20418

BUCHANAN, Jack R.

BULLOCK, Bruce
Hughes Research Laboratory
3011 Malibu Canyon Road
Malibu, California 90265
(213) 456-6411

BURSTALL, Rod M.
Experimental Programming Unit
Universsty of Edinburgh
Hope Park Square, Meadow Lane
Edinburgh EH8 9NW, Scotland
CADDY, John
115 Russel Avenue
Portola Valley, Calif.
851-7738

CADIOU, Jean-Marie
IBM Research Laboratory
Dept. K53/282
5600 Cottle Road
San Jose, CA 95193
(408) 256-2910

CANTEEN Corporation
1785 Rogers Avenue
San Jose, Calif. 95112
(56) 292-6640

CAPLAN, Norman
National Science Foundation
1800 G. Street
Washington, D.C. 20550
(202)    632-5881

CARLSON, Walter M.
IBM
Armonk, New York
(914)   765-4240
General office #:   765-1900

CARLSON, William
ARPA
1400 Wilson Boulevard
Arlington, Virginia 22209
(202) 694-5037

CARLSTROM, Major David L.
Room 730
Advanced Research Projects Agency
1400 Wilson Boulevard
Arlington, Virginia  22209

CARNEVALE, David A.
Teledyne Ryan Aeronautical
2701 Harbor Drive
San Diego, California 92112
714-291-7311

CARTWRIGHT, Robert "Corky"
Department of Computer Science
Cornell University
Upson Hall
Ithaca, NY  14853

CHANDRA, Ashok
IBM
Thomas J. Watson Research Center
P.O. Box 218
Yorktown Heights, N.Y. 10598

CHATELIN, Phillipe
16 Rue Bleriot
38100 Grenoble
France

CHEATUM, Prof.
Harvard University
Cambridge, Mass
(617) 495-3989

CHERN, Dr. Bernard
Advance Technical Applications Division    
Room 401
National Science Foundation
Washington D.C. 20550
(202) 634-6200

CHERTOFF, Lilli S.
Committee of Concerned Scientists, Inc.
9 East 40 Street
New York, New York 10016
(212) 686-8862
(212) 866-4836 home

CHIEN, Prof. R. L.
Coordinated Sciences Lab
University of Illinois
Urbana, Ill. 61801

COATES, Joseph
Office of Technology Asessment
Congress of the US
Washington, D.C. 20510
(202) 224-8711

CLOWES, Dr. Max B.
Laboratory of Experimental Psychology
University of Sussex
Brighton, England
United Kingdom
Brighton BN1 9QY
0273-66755


COBURN, Tim
851-8172

COHEN, Harold
Visual Arts Department
UC San Diego
La Jolla, California 92037
(714) 452-2860

COHN, Avra
Department of AI
University of Edinburgh
Hope Park Square
Meadow Lane
Edinburgh EH8 NYL
Scotland

COLBY, Dr. Kenneth M.
UCLA Department of Psychiatry
760 Westwood Plaza
Los Angeles, California 90024
office: (213) 825-4626
home:   (213) 456-3488

COLES, Steve
SRI
Menlo Park, CA 94025
326-6200 x4601

COLLINS, George E.
Computer Sciences Dept.
University of Wisconsin
1210 W. Dayton Street
Madison, Wisconsin 53706

COMPTON, Dr. W. Dale
VP Scientific Research
Ford Motor Company
P.O. Box 2053
Dearborn, Michigan 48121
(313) 322-7105

CONCHE, Bernard
130 Farm Road
Woodside, CA  94062

COWLES, Alan
Medical Computer Center
University of Missouri
Columbia, Missouri 65201

CORBATO, Prof.
Dept. of E.E.
MIT
(617) 527-6204 (home)

CRESPI-RIGHIZZI, Stefano
48, Forobonaporte
Milan, Italy 20121
2367241

CROCKER, Steve
Information Sciences Institute
USC
4676 Admiralty Way
Marina del Rey, CA  90291
(213)822-1511

CROMIE, Bill
(NSF)
618 N. Elmwood
Oak Park, Ill.  60302
(312) 383-0820

CURTIS, Dr. Kent
Head, Computer Science and Engineering
Office of Computing Activities
National Science Foundation
800 "G" Street
Washington, DC  20550
DAVIS, Al
Digital Equipment Corp.
San Jose, California
984-0200

DAVIS, Martin
98 Kensington Road
Kensington, CA  94707
(415) 525-0990

DAVIS, Michael
Technical and Product Information
Manager
Ford Motor Company
Dearborn, Michigan 48121
(313) 322-8795

DAVIS, Dr. Ruth M.
Bldg. 101, Rm A200
National Bureau of Standards
Washington, D.C. 20234

DeBAKKER, J.W.
Mathematisch Centrum
2G Boer Harvest 49
Amsterdam
Netherlands

DENICOFF, Marvin
Code 437
Office of Naval Research
800 N. Quincy
Arlington, VA  22217

DENNING, Peter
SIG
Princeton, New Jersey
office:   (609)   452-4632
home:             737-1053

DENNIS, Prof. Jack
Electrical Engineering Dept.
MIT
Cambridge, Massachusetts 03139
(617)    253-6856

DEROULEDE, Alain
French Scientific Mission
Suite 2770
One California Street
San Francisco, Calif 94111

DERTOUZOS, M.L.
Director
Laboratory for Computer Science
MIT
545 Technology Square
Cambridge, MA  02139

DEVEY, Gilbert
Advanced Technology Applications
National Science Foundation
1800 G. Street, N.W.
Washington, D.C.  20550

DEWEY, Mrs. Margaret
2301 Woodside Road
Ann Arbor, Michigan 48104

DIFFIE, Whit
Information Systems Lab
Durand 137
Stanford University

home:  2310 Prince Street
Berkeley, CA  94705
(415) 843-5588

DIXON, Dr. Wilfred
School of Medicine
UCLA
(213) 825-5349
      825-5200

DRAKE, Donn
Research Administration
University of Rochester
Rochester, New York 14627

DRISCOLL, Dr. Leo C.
Cyberfacts Inc.
101 Moore Road
Sudbury, Mass. 01776
617-443-8900

DUDA, Dr. Richard
SRI
333 Ravenswood Avenue
Menlo Park, 94025
   now at
Electrical Engineering Dept.
University of Texas
Austin, Texas


DWORNICK, Stephen
Code SL
NASA Headquarters
Washington, D.C. 20546
ECKARDT, Mrs. Marianne, H., M.D.
President
The American Academy of Psychoanalysis
2014 Hillyer Place, N.W.
Washington, D.C. 20009
(202) 483-5974

EJIRI, Dr. M.
Central Research Lab
Hitachi Ltd.
Kokubunji, Tokyo 185, Japan

ELLIS, Tom
Information Sciences Institute
University of Southern California
(213) 822-1511
(213) 821-8676 (home)

EMERSON, David 
20900 Prospect Road #F
Saratoga, California 95070

ENEA, Horace
Applied Technologu
645 Almanor Avenue
Sunnyvale, California 94086
732-2710

ERMAN, Dr. Lee
Department of Computer Science
Carnegie-Mellon University
Pittsburgh, Pennsylvania 15213
(412) 621-2600 x146

EROSS, Bo
c/o Systems Control, Inc.
1801 Page Mill Road
Palo Alto, California 94304

ERSHOV, Prof. Andrei
Computation Center
Novosibirsk 90, U.S.S.R.
office phone 65 05 52 as of 1972


FALK, Dr. Gilbert
Rutgers University
Livingston College
Department of Computer Science
New Brunswick, New Jersey

FANO, Prof. Robert M.
545 T.S.  Room 514
Cambridge, Ma.
(617)   253-6021

FAUGHT, Bill
UCLA Dept. of Psychiatry
760 Westwood Plaza
Los Angeles, California 90024
(213) 825-0136 work
(213) 826-1206 home

FARRELL, Carl
National Institute of Health
Building 12A, Room 127

FELDMAN, Jerry
Department of Computer Science
Mathematical Sciences Building
University of Rochester
Rochester, N.Y. 14627
(716) 275-5671

FELDMAN, Julian
U.C. Irvine
(714) 833-5154

FENAUGHTY, Al
Information International, Inc.
12435 W. Olympic Boulevard
Los Angeles, CA 90064
(213)   478-2571

FENNEMA, Dr. Claude L.
Central Research Laboratories
3M Center
Building 201-1E
St. Paul, Minnesota 55101
612-733-8083

FERNBACH, Sam  L-61
Computation Department
U.C.
Lawrence Radiation Laboratory
P.O. Box 808
Livermore, Ca.   94550
447-1100  x3803

FESTINGER, Leon
37 West 12th Street
New York, New York 10011

FIELDS, Craig
Information Processing Techniques Office
Advance Research Projects Agency
1700 Wilson Boulevard
Arlington, Virginia 22209

FILMAN, R.
Carnegie-Mellon University
Dept. of Computer Science
Schenley Park
Pittsburgh, PA  15213

FINCH, Paul
Associated Press
Room 318, Fox Plaza
9th & Market Streets
San Francisco
(75)  621-7432

FINKEL, Ray
Computer Science Dept.
University of Wisconsin
1210 W. Dayton Street
Madison, WI  53706
(608) 262-1204

home: 2601 University Avenue, No. 102
Madison, WI  53705

FISCHER, Greg
National Endowment for the Arts
Washington, DC  20586

FISCHLER, Dr. Martin
Lockheed Palo Alto Research Lab
3251 Hanover Street
Palo Alto, California
493-4411, x45734

FOLLESDAL, Prof. Dagfinn,
Institute of Philosophy,
University of Oslo,
Blindern,
Oslo 3, Norway 

FOOTE, Robert S.
Port Authority of NY. and NJ
Suite 5614
One World Trade Center
New York, New York 10048

FORSYTHE, Dan
Information International, Inc.
12435 West Olympic Boulevard
Los Angeles, Ca.    90064
(213)   478-2571

FORSYTHE, Sandra
835 Lathrop Drive
Stanford, Calif. 94305

FOX, Paul
179 Staf
JPL
4800 Oakgrove Drive
Pasadena, California 91103

FREDKIN, Ed.
MIT - Project MAC
(617)  253-5852
home:  787-4455
       354-5488

FRUMKIN, Si
Universal Fabrics
(213) 628-8244

FU, Prof. K.S.
School of Electrical Engineering
West Lafayette, Indiana 47907
(317) 493-9158
GAIENNIE, B. Asst. VP manuf
Northrup Corp., Aircraft Div.
3901 W. Broadway
Hawthorne, Ca. 90250
213-675-4511, x1807

GALLAGER, Wes
President and General Manager
Associated Press
50 Rockefeller Center
New York, N.Y. 10020

GANAPATHY, Kicha
2525 East Engineering Building
University of Michigan
Ann Arbor, Michigan 48104

GARLAND, Stephen
University of California
Computer Science Department
Berkeley, California  94720

GARVEY, TOM
SRI
333 Ravenswood Avenue
Menlo Park, Calif. 94025
326-6200

GELFAND, Prof. J.
Council of Cybernetics
USSR Academy of Sciences
111333, 40 Vavilov Street
Moscow V-333, USSR

GILBERT, Erik J.
409 Willow Road No. 33
Menlo Park, CA  94025

GILL, Aaron
8 Azak Street
Haifa
Israel

GIPS, James
Department of Bio Math
University of California
Los Angeles, California 90024
home;  260 S. Sycamore Avenue
Los Angeles, California 90024
(213) 936-0483

GOLDMAN, Neil
Information Sciences Institute
4676 Admiralty Way
Marina del Rey, California 90291

GOODMAN, Gary
Computer Science Dept.
Carnegie-Mellon University
Schenely Park 
Pittsburgh, Pennsylvania
15213

GORDON, Michael
Department of AI
University of Edinburgh
Hope Park Square
Meadow Lane
Edinburgh EH8 NYL Scotland

GOTO, Dr. Tatsuo
Central Research Laboratory
Hitachi Ltd,
Kokubunji, Tokyo 185, Japan

GRAD, Frank
School of Law
Columbia University
New York, New York
(212) 280-2685

GRAPE, Gunnar
Rorstrandsg. 10
11340 Stockhom
SWEDEN

GROSSMAN, David
Watson Research Center
P.O. Box 218
Yorktown Heights, N.Y. 10598

GRAY, Richard
3311 Grim Avenue
San Diego, California 92104

GREYBER, Dr. Howard D.
AAAS Director of Meetins
1515 Massachusetts Avenue NW
Washington, D.C. 20005

GRIFFITH, Mr. John
Thomas J. Watson Research Center
IBM
Yorktown, New York
(914) 945-1384

GUZMAN, Adolfo
CIMAS - UNAM
APDO. 20-726
Mexico 20 D.F., MEXICO
548-54-65

HAEUSSERMANN, DR. Ing. Walter
Associate Director for Science
Science and Engineering Directorate
NASA
George C. Marshall Space Flight Center
Huntsville, Alabama
(   ) 453-3071
(   ) 536-5615 home

HANNAH, Marsha Jo
Systems Control, Inc.
494-1165 x336

HANSEN, Per Brinch
USC
Dept. of Computer Science
Los Angeles, CA  90007

HART, Peter
SRI
326-6200   x2129

HARVEY, Brian
work:  IRCAM
35 Gd. de Sebastopol
75001 Paris, France

home:  285 Rue St. Jacques
75005 Paris, France

HAWKINS, David
National Resources Defense Council
Washington D.C.
(202) 783-5710

HAYES, Patrick
Computing Centre
University of Essex
Colchester, Essex CO4 3SQ
England
0206 5630 home
0206 44144 work

HAYWORTH, Dr. Mary
National Institute of Mental Health
5454 Wisconsin Avenue
Chevy Chase, Maryland 20015
(301) 443-4497

HEARN, Dr. Anthony
Centre de Physique Theorique
CNRS
31 Chemin J. Aiguier
Maiseille 13, France 

HELLIWELL, Richard
KL-10 Engineering MB-2
Digital Equipment Corporation
200 Forest Street
Marlboro, Massachusetts 01752
x6507

HEMPHILL, Linda
c/o James Flynn
University of Chicago
5836 Greenwood Avenue
Chicago, Illinois 60637

HENNINGER, Richard
549 Ashton Avenue
Palo Alto, CA  94306

HIERONYMUS, Jim
2515 Russell Street
Berkeley, CA  94705
549-1411

HILF, Frank
20 W. 64th Street
Apartment No. 41K
New York, New York 10023
(212) 352-1619

HINTIKKA, Prof. Jaakko,
Mantypaadentie 13
00830 Helsinki 83,
Finland.

HIRSCHFELD, Dr.
National Institute of Mental Health
5454 Wisconsin Avenue
Chevy Chase, Maryland 20015
(301) 443-4527

HOARE, Prof. C.A.R.
Department of Computer Science
The Queen's University of Belfast
Belfast BT7 1NN
Northern Ireland
phone-45133 x426

HOBBS, Dr. Jerry
Department of Computer Sciences
School of Engineering
City College
New York, N.Y. 10031

HOLLAND, Steve
5635 Hortlein
Warren, Michigan  48092

HOLLAND, Mr. Wade
The RAND Corporation
1700 So. Main Street
Santa Monica, Ca.    90406
(213)    393-0411

HOLLOWAY, Jack
15 Harris Street
Belmont, Massachusetts 02178

HORNBECK, Fred
Department of Psychology
University of Colorado
Boulder, Col. 80302

HUBLY, Linda
3351 Alma Street, #325
Palo Alto, CA  94306
(9) 493-7672

HUECKEL, Manfred
2283 Latham, #57
Mountain View, Calif.
967-1842

HUET, Prof. Gerard P.
IRIA - LABORIA
Domaine de Voluceau
Rocquencourt
B.P. No. 5
78150 Le Chesnay, France
954.90.20 x460

HUFFMAN, Dave
Information Sciences
UC Santa Cruz
(408) 429-2476
IGARASHI, Shigeru
Associate Professor
Research Institute for Mathematical Sciences
Kyoto University
Sakyo-ku, Kyoto 606, Japan
075 751 2111

IRCAM
33, Rue Saint-Merri
75004 Paris
France
278-39-42

IRVING, Dr. Jack
The Aerospace Corporation
P.O. Box 95957
Los Angells, California 90009
(213) 648-6424
secty 648-6638
KAHN, Herman
Hudson Institute
Coton-on-Hudson, N.Y.
(914) 762-0700 x51

KANDRA, Suzanne
2323 Southwest Park Place #102
Portland, Oregon
(503) 228-4787

KARP, Peggy
c/o Telenet Communications Corp.
1012 14th Street N.W.
Washington, DC  20005

KAY, Alan
421 Forest
Palo Alto, California 94303

KEENAN, Thomas, A., Head
Computer Sciences and Engineering Division
Office of Computing Activities
Naional Science Foundation
1800 G. Street
Washington, D.C. 20550
(202) 632-7346

KEITH, Doug
DEC
Sunnyvale, Caif.
984-0200

KELEM, Steve
1959 Cloverfield #221
Santa Monica, Calif. 90404

KELLINGTON, Myrtle R.
Association for Computing Machinery
1133 Avenue of the Americas
New York, New York 10036
(212) 265-6300

KELLY, Michael
Department of Computer and Information Sciences
Georgia Institute of Technology
Atlanta, Georgia

KERSHNER, Mindy
Brooklyn Children's Museum
1530 Bedford Avenue
Broodklyn, N.Y.  11216
774-2900

KILPATRICK, James J.
White Walnut Hill
Woodville, Virginia 22749
(703) 987-8289

KNIES, Gerhard
Lawrence Berkeley Laboratories
Bldg 50B
Berkeley, California
77 843-2740 x6301

KOHONEN, Teuvo
Department of Technical Physics
Helsinki Univ. of Technology
SF-02150 Otaniemi, FINLAND

KORTKAMP, Karl R.
PCS #2, Box 2857
Kirtland A.F.B., New Mexico 87117

KOTOK, Alan
DEC
Marborough, Mass
(617) 481-9511 x6381

LASKY, Dr. Julian
Clinical Research Branch
NIMH
10 C 23B Parklawn Building
5600 Fishers Lane
Rockville, Maryland 20852

LEAMAN, Harold
DEC
617:897-5111 x4410

LEAVENWORTH, Dr. Burt
IBM
Ossining, New York
(914) 945-1464

LEM, Dr. Stanislaus
c/o Margo Shields
Seabury Press, Inc.
815 Second Avenue
New York, N.Y. 10017
(212) 557-0500

LENAT, Professor Douglas
Computer Science Dept.
Carnegie-Mellon University
Pittsburgh, PA  15213
(412) 621-2600

home:  Dr. & Mrs. Douglas B. Lenat
142 Anita Avenue
Pittsburgh, PA  15217
(412) 521-4617

LENG, John
DEC - Marlborough
(617) 897-5111 x6312

LERNER, Dr. Alexander
RSFSR Moscow V-333
UL. Dimitri Ulyanov 4
Dorp 2, KV 322
Moscow, USSR

LEVIN, Michael
Project MAC
545 Main Street
Cambridge, Mass. 02139

LEVY, David
505 E. 14th Street
New York, New York 10009

LICKLIDER, Dr. J.C.R.

LITTLESTONE, Nick
PO Box 373 
San Jose 95103.
56-292-4651 

LONDON, Ralph L.
USC - Information Sciences Institute
4676 Admiralty Way
Marina del Rey, Ca.   90291
(213)   822-1511

LONGUET-HIGGINS, Prof. H.C.
Centre for Research on Perception and Cognition
Laboratory of Experimental Psychology
University of Sussex
Falmer
Brighton BN1 9QY England

LOOS, Dr. Rudiger
The University of Utah
Department of Physics
201 North Physics Building
Salt Lake City, Utah 84112

LOW, Dr. James
Department of Computer Science
Mathematical Sciences Building
University of Rochester
Rochester, N.Y. 14627
(716) 275-5671

LYKOS, Peter G., Program Director
Special Research Resources
Office of Computing Activities
Computer Applications in Research Section
National Science Foundation
1800 G. Street
Washington, D.C.     20550
(John Pasta, Head)
Lykos: 202:632-5747

MAAS, Robert
P.O. Box 371
Mountain View, California 94040

MAGNUS, Chris
872 Manhattan Beach Blvd.
Manhattan Beach, Calif 90266
(213) 545-8632

MAHABALA, H.N.
Dead, Computer Center
Indian Institute of Technology, Kanpur
Kanpur   208016

MANNA, Zohar
The Weizman Institute of Science
Rehovot, ISRAEL


MARK, Dr. Hans
NASA-AMES
965-5111

MASINTER, Larry
442.5 Monroe Dr.
Palo Alto 94306
(415) 941-6064

MAURER, Dr. Doug
Rm 634
University Library Building
George Washington University
Washington, D.C. 20006

MAVADDAT, Dr. Farhad
c/o
37090 Whaleboat Place
Agoura, California 91301

MCCORDUCK, Pamela
Department of English
University of Pittsburgh
5224 5th Avenue
Pittsburgh, Penn. 15232

MCCRACKEN, Daniel D.
4 Inningwood Road
Ossining, New York 10562

McGUIRE, Ed
298 Silverlake 
Sunnyvale, Calif.
733-9229

MEARS, James
AAAS
1776 Massachusetts Avenue N.W.
8th Floor
Washington, D.C. 20036

MELKANOFF, Professor
U.C.L.A.
Computer Science Department
(213)    825-2212

MELTZER, Dr. Bernard
Metamathematics Unit
9 Hope Park Square
Meadow Lane 
Edinbrugh, EH8 9NW Scotland
home phone 031 229 6444 (unverified) as of Aug. 1975

MENKE, Kasee
The Gables
Dome Hill Road
Caterham, Surrey
CR3 6EE England

MEYER, Bertrand P.
3Bis Cite D'Hauteville
75010 Paris
FRANCE

MICHIE, Dr. Donald
Experimental Programming Unit
Department of Machine Intelligence & Perception
University of Edinburgh
Forrest Hill, Edinburgh 1, SCOTLAND
031 - 667 - 2788

MILLER, Neil
Systems Control Inc.
260 Sheridan Avenue
Palo Alto, California
494-1165

MILNER, Robin
Dept. of Computer Science
James Clerk Maxwell Building
University of Edinburgh
The Kings Buildings
Mayfield Road
Edinburgh EH9 3JZ
SCOTLAND
031 337-4823

MINKER, Dr. Jack
Department of Computer Science
University of Maryland
College Park, Maryland 20742
(301) 229-6480

MINSKY, Marvin
Room 822 545 Technology Square
Massachusetts Institute of Technology
Cambridge, Massachusetts  02139
(617)   253-5864
home:   734-3363
        731-1885

MITCHELL, Lawrence
National Academy of Sciences
Washington, D.C.
(202) 393-8100

MOCK, John (Tovar)
136 Carmel Way
Portola Valley, CA 94025

MONTANARI, Dr. Ugo
Istituto di Elaborazione della Informazione
Pisa, Italy

MOON, Dr.
(512) 736-8496

MORGAN, Dr. M. Granger
Office of Computing Activities
NSF
1800 G. Street
Washington, D.C. 20550
(202) 632-5747

MORRIS, Dr. Robert
Bell Telephone Laboratories
Room 2C 524
Murray Hill, New Jersey 07974

MOSS, Lawrence
National Academy of Sciences
Washington, D.C.
(202) 389-6785

MULLINS, Marilyn
3975 Union Bay Circle
Seattle, Washington 98105

NATIONAL TECHNICAL INFORMATION SERVICE
P.O. Box 1553
Springfield, Virgnia 22161

NAISMITH, Mr. Gus
Office of Foreign Secretary
National Academy of Science
Washington, D.C. 
(202) 389-1533

NESS, Stephen A.
466 E. O'Keefe
Palo Alto, Calif 94303
323-9663

NEVATIA, Ram
Image Processing Institute
University of Southern California
Los Angeles, California 90007

NEVINS, James L.
Associate Director
Draper Lab
75 Cambridge Parkway
Cambridge, Mass. 02142

NEWELL, Allen
Computation Center
Carnegie-Mellon University
Pittsburgh, Pennsylvania  15213
412: 683-7000

NEWEY, Malcolm
Computer Centre
Australian National University
Canberra A.C.T. 2600
Australia

NILSSON, Nils
Stanford Research Institute
J2044
333 Ravenswood Avenue
Menlo Park, Ca.   94025
326-6200  x2311
Secretary: Linda  x4403

NIVAT, Maurice P.
9 Rue Portalis
Paris 8, FRANCE

NOLL, Dr. A. Michael
Executive Office of the President
Office of Science and Technology  Room 4230
Washington, D.C.   20506
202: 395-3547

NORBYE, Jan
Popular Mechanics Magazine
New York, N.Y.
(212) 687-3000

NORTHOUSE, Dr. Richard
University of Wisconsin-Milwaukee
(414) 963-5184
(414) 351-1134 home
O'BRIEN, Francis G.
Acting Division Director
Graduate Education in Science
National Science Foundation
Washington, D.C. 20550

O'LEARY, L.K.
Asst. VP Human Resources Development
AT&T
195 Broadway
New York, N.Y. 10007

OLIVER, Barry M.
Vice President
Research and Development
Hewlett-Packard Company
1501 Page Mill Road
Palo Alto, Calif. 94304

ORGANICK, Prof. Elliot
University of Utah
Salt Lake City, Utah
(801) 581-8224

PAGE, Dr. Carl V.
Computer Science Department
Michigan State University
East Lansing, Michigan 48824

PAPERT, Seymour
Project MAC - MIT
545 Technology Square
Cambridge, Ma.   02139
617: 253-6215

PARKISON, Roger
UCLA Department of Psychiatry
760 Westwood Plaza
Los Angeles, Calif 90024
work: (213) 825-0183

PARLOFF, Dr. Morris B.
Psychotherapy and Behavioral Intervention Section
Clinical Research Branch
NIMH
5600 Fishers Lane
Rockville, Maryland 20852
(301) 443-4524

PASTA, John, Head
Officee of Computing Activities
Computer Applications in Research Section
National Science Foundation
1800 G. Street
Washington, D.C.  20550
202:655-4000

PAUL, Dr. Richard (Lou)
School of Electrical Engineering
Purdue University          
Lafayette, Indiana 47907
(317) 494-1396              

home: 510 Russell Street
West Lafayette, Indiana 47906
(317) 743-5464

PERKINS, Walt
General Motors Research Laboratories
Warren, Michigan 48090
home: 2581 Cheswick
Troy, Michigan 48084

PETTERSEN, Odd
Division of Engineering Cybernetics
The Technical University of Norway
7034 Trondheim - NTH
Norway

PINGLE, Karl
ESL Inc.
495 Java Drive
Sunnyvale, Calif. 
734-2244
Box 784
Sunnyvale, Calif. 94088
964-2934

PINKERT, Jim
Computer Science Department
University of Tennessee
Knoxville, Tennessee 37916

PIRTLE, Mel

PLATT, John
University of Michigan
Ann Arbor, Michigan
(313) 763-3545

PLOTKIN, Gordon
16 Divard Drive
Giffnock
Glasgow, SCOTLAND

PNEULI, Prof. Amir
Computer Science Department
Tel Aviv University
Tel Aviv, ISRAEL

POHL, Ira
Information Sciences
UC Santa Cruz
Santa Cruz, Calif. 95060
(408) 429-2726

PONTIUS, Mr. Charles
Room 636
NASA Headquarters
REE Federal Office Building 10
7th and Independence
Washington, D.C.  20546
(202) 755-3227

POOR, Robert D.
OCMR 2983
Oberlin College
Oberlin, Ohio 44074

PORTER, Kay
home: 996-8671
work: 297-3000 x-6436

POSTEL, Jon
Keydata Corporation
1400 Wilson Boulevard
Arlington, VA 22209
(702) 527-1460

POTTER, John
Siting Department
P.G.&E.
77 Beale Street
San Francisco, Calif 94106
QUAM, Lynn
Genetics
Levinthal's secretary to leave
messages: 497-3200
RALSTON, Anthony
Department of Computer Science
SUNY at Buffalo
4226 Ridge Lea Road
Buffalo, New York  14226
716:831-1351

RANDELL, Brian
Computing Laboratory
The University
Newcastle Upon Tyne, NE1 7RU
England

RAPHAEL, Bertram
Stanford Research Institute
333 Ravenswood Avenue
Menlo Park, Ca.  94025
326-6200   x4122

REDDY, Raj
Computer Science Department
Carnegie-Mellon University
Schenley Park
Pittsburgh, Pennsylvania  15213
(412) 621-2600 x149
home: 412:683-8779

RIEGER, Charles
University of Maryland
Computer Science Department
College Park, Maryland 20742
(301) 454-0100
805 Stirling Road
Silver Springs, Md. 20901
(301) 589-2574 home

RIESBECK Christopher
Department of Computer Science
408 Dunham Laboratory
Yale University
New Haven, Connecticut 06520
(203) 436-8160

ROCHESTER, Nat
617:236-6575

RODERICK, Michael D.
TRW Defense & Space Systems, Inc.
Bldg. #82, Room #2425
One Space Park
Redondo Beach, CA  90278
(213) 536-2183

ROMANO, Dr. John
Department of Psychiatry
University of Rochester
School of Medicine
260 Crittenden Boulevard
Rochester, New York 14627
(716) 275-3047

ROSEN, Charlie
SRI
326-6200   x2209

ROSENFELD, Prof. Azriel
University of Maryland
Department of Computer Science
College Park, Maryland 20742
(301) 454-4527

ROSENFELD, Samuel A
Research Scientist
Neurosciences Branch
NASA - AMES Research Center
Moffett Field, Ca.  94035
965-5717  or  965-5730
Secretary: Alice  965-5734

ROSSOL, Lothar
Research Laboratories
General Motors Corporation
Warren, Michigan 48090
(313) 575-3180

RUSSELL, Col. Dave
Deputy Director of ARPA IPT
ARPA Headquarters
1400 Wilson Boulevard
Arlington, Virginia 22209

RUSSELL, Sylvia Weber
c/o A. WEBER
20 Forest Park Avenue
Adams, Massachusetts
01220

RYDER, Jonathan
Rm RR 4C-820
Bell Telephone Labs
P.O. Box 2020
New Brunswick, N.Y. 08903

RUSH, Casey
IBM Corporation
525 University Avenue
Palo Alto, California 94304
328-3200 x375

RUSH, Loren
37 Terrace Avenue
Point 
Point Richmond, Calif
233-0859

SALTZER, Jerry
MIT
545 Technology Square
(617) 253-6016s 02139

SAMET, Dr. Hanan
Department of Computer Science
University of Maryland
College Park, Maryland 20742
(301) 454-4251

SAMMET, Jean
IBM Corporation
545 Technology Square
Cambridge, Ma.  02139
617:236-6586

SAMOYLENKO, Dr. S.I.
Council for Cybernetics
USSR Academy of Sciences
B-333, 40 Vavilov Street
Mosco, USSR

SANDEWALL, Dr. Erik
Informatics Laboratory 
Linkoeping University
S-58183 Linkoeping
SWEDEN
013-11 1700 office, 018 13 5963 home as of Jan. 1976

SAVITSKY, Steve
1820 W. Bayshore #19
E. Palo Alto, Calif. 94303
321-2773

SCHANK, Dr. Roger
Computer Science Department
10 Hillhouse Avenue
Yale University
New Haven, Connecticutt 06520
(203) 436-8160

SCHEINMAN, Victor
VICARM
154 E. Dana Street
Mountain View, Calif.
(415) 965-0557

SCHOEFFLER, Dr. James D.
Case Western Reserve University
Cleveland, Ohio 44106

SCHREIBER, Joachim
Institut fuer Informatik
Technische Universitaet
D-8000 Muenchen 2
Arcisstr. 21
W-Germany

SCHUKIN, Yefim
1760 Diamond Street
Apartment A
San Francisco, Calif.
(55) 285-9619

SCOTT, Prof. Dana
Mathematical Institute
24-29 St. Giles
Oxford OX1 3LB
England

SCOTT, Mr. John James
132, Black Bull Lane
Fulwood, Preston, Lancs.,
PR2 4XU
ENGLAND

SCOTT, Leslie
141 10th Street
San Francisco, California 94103
863-3497

SEDELOW, Dr. Sally
Program Director
Software Quality Research Program
Division of Mathematical & Computer Sciences
National Science Foundation
Washington, D.C.  20550

SEDELOW, Dr. Walter A., Jr.
Program Director
Networking and Science Programs
Room 648
Computer Application and Research Section
Division of Computer Research
NSF
Washington, D.C. 20550
(202) 632-5747

SHAW, David
427 Embarcadero Road
Palo Alto, CA 94301
home: 324-8286 or 321-2777
work: 948-1752

SHIRAKAWA, Hiromitsu
Electrotechnical Lab.
2-6-1 Nagata-Cho
Chiyoda-Ku, Tokyo
Japan 100

SHU, Dr. Hunter
IITRI
10 West 35th Street
Chicago, Illinois 60616
(312) 225-9630 x4654

SHUBIK, Dr. Martin
Coles Foundation
Yale University
New Haven, Connecticut 06520
(203) 432-4410

SIBERZ, Ken
University of Santa Clara
Santa Clara, California 95053

SILVA, Dan
2261 Clarke Avenue
East Palo Alto, CA 94303
323-0334

SILVER, David
c/o Rob Lacy
305 Mt. Auburn Street
Watertown, Mass. 02172

SIMON, Professor Herbert
Department of Computer Science
Carnegie-Mellon University
Pittsburgh, Pennsylvania 15213
(412) 621-2600 x647

SINTZOFF, Michael
MBLE Research Lab
Av. van Becelaere 2
B-1170 Brussels
BELGIUM

SLAGLE, Dr. James
Building 12-A, Room 1025
Division of Computer Research
  and Technology
National Institute of Health
Bethesda, Maryland 20014

SMITH, Dr. David Canfield
Stanford Research Institute
333 Ravenswood
J2025
Menlo Park
326-6200 x5149

home: 1216 Los Trancos Road
Portola Valley, CA 94025
851-1919

SMULLIN, Louis, Head
EE Department
MIT
545 Tech. Sq.
617:253-4600
    253-4643

SOBEL, Dr. Irwin
Dept. of Biological Sciences
Schermerhorn Hall
Columbia University
New York, N.Y. 10027
(212) 280-5014

SOMALVICO, Prof. Marco
Istituto di Elettrotechnica ed Elettronica
Politechnicao di Milano
I-20133 Milano, ITALY

SPROULL, Robert
2242 Louis Road
Palo Alto, California 94303
326-8421

STARKMAN, Dr. Earnest
Vice President
Environmental Sciences
General Motors Research Lab
Warren, Michigan
(313) 575-1540

STEFANYUK, Dr. V.L.
Institute for Information
Transmission Problems
Academy of Sciences
U1. Aviamotornaya 8, Korpus 2
Moscow E-24
U.S.S.R.

STEIN, James H.
428 Hillside
Woodside, Calif. 94062
326-7890

STEPHENSON, Rhoades
JPL
(213) 354-3003

STILLE, Darlene
Science Year
(312) 341-8724

STONE, Harold
Ames Research Center
NASA
Moffett Field
Mountain View, California
965-5125

STORK, Dr. Eric
(Deputy Assistant Administrator for
Mobile Source Air Pollution Control)
Office of Air and Water Programs
EPA
401 M Street SW Rm 1219 East Tower
Washington, D.C.
(202) 426-2464

STUART, Bridge
10190 Parkwood Drive #8
Cupertino, CA 95014
(408) 996-3683

SURRA, Phil
Resident Representative, O.N.R.
Room 165, Durand Building
Stanford University
Stanford, California 94305

SUSSMAN, Dr. Gerald J
MIT
Labratory of Computer Science
545 Technology Square
Cambridge, Mass. 02139

SUTHERLAND, Georgia
2251 Princeton
Palo Alto, Calif. 94306

SUZUKI, Norihisa
Computer Science Department
Carnegie-Mellon University
Schenley Park
Pittsburgh, Pennsylvania 15213

SWEET, Richard
864 Fielding Drive
Palo Alto, California 94303

SWERDLOFF, Sam
Manfred Sakel Institute for the Brain Sciences
163 E. 78th Street
New York, N.Y.   10021
212: 988-9846
     254-1961
     683-3828

SWARTOUT, Bill
Room 403A
Ashdown House
305 Memorial Drive
Cambridge, Massachusetts 02139

SWINEHART, Daniel
XEROX PARC
3333 Coyote Hills Drive
Palo Alto, Caliornia 94304
494-4000


TACHIBANA, Kazu
590 Sand Hill Circle
Menlo Park, Calif. 94025

TAKEDA, Shoichi
7th Department
Central Research Laboratory
Hitachi, Ltd.
Kokubunji, Tokyo 185
Japan

TANAKA, Hozumi
Electrotechnical Technical Lab
2-6-1 Nagatacho, Chiyoda-ku
Tokyo, JAPAN

TAYLOR, Bob
XEROX
3180 Porter Drive
Palo Alto, Ca.  94304
493-1600

TAYLOR, Russell
IBM
Thomas J. Watson Research Center
P.O. Box 218
Yorktown Heights, NY  10598
office: (914) 945-1867
              945-1067

TELLER, Dr. Edwin
Lawrence Livermore
447-1100 x3444
Hoover Tower x70601

THOMAS, Arthur J.
Institut d'anatomie normale
Universite de Lausanne
Rue du Bugnon, 9,
CH 1011 Lausanne
Switzerland

THOMPSON, Dr. Donald
IBM
White Plains, New York
914: 765-7436

THOSAR, Dr. R.B.
Computer Group
T.I.F.R.
Colaba, Bombay-5
INDIA

TITLEMAN, Warren
XEROX PARC
3180 Porter Drive
Palo Alto, CAL 
493-1600 x580

TOJO, Dr. Akio
1505 Josui-Honmachi
Kodaira-Shi
Tokyo, JAPAN

TRADEWINDS Travel
584 Pacific Avenue
San Francisco, Calif. 94133
(415) 982-8162

TRESSLER, Arthur
Asst. VP and Executive Editor
Science Year
Field Enterprises Educational Corporation
Merchandise Mart Plaza
Chicago, Illinois 60654
(312) 341-8716
UNCAPHER, Keith
ISI
213:822-1511
VAMOS, Professor Tibor
Director
Computer and Automation Institute
Hungarian Academy of Sciences
1502 Budapest pf.63, Hungary

VAN NYPLESEER, Pierre
100 Rue Emile Banning
B-1050
Brussels, Belgium

Vince
work: 263-2727
home: 259-2848

VOELKER, Prof. Herbert
Computer Science Dept.
University of Rochester
Rochester, New York
(716) 275-4069

VON FOERSTER, Professor Heinz
University of Illinois
217:333-2654
    333-2693

VON HENKE, Friedrich W.
Gesellschaft fuer Mathematik
 und Datenverarbeitung Bonn
Schloss Birlinghoven
5205 St. Augustin 1
West Germany
WARD, Larry
315 Godfrey Avenue
Louisville, Kentucky
40206
(502) 895-2524

WATERMAN, Don
Computer Science Department
Carnegie-Mellon University
Schenley Park
Pittsburgh, Pennsylvania 15213
(412) 621-2600

WEBERT, Ben
XEROX PARC
3333 Coyote Drive
Palo Alto, California 94304
494-4000

WEINER, Peter
Computer Science Department
Yale University
New Haven, Connecticut
203: 436-8161
     453-4938

WEINSTEIN, Meier
MIT, Artificial Intelligence Lab.
545 Technology Square
Cambridge, Massachusetts  02139   

WEISS, Eric, A.
Publications Board
Sun Oil Company
608 Walnut Street
St. David's PA. 19103
(215) 985-1600 x408
home: KI3-4708

WEIZENBAUM, Joe
MIT
671: 253-6033

WEST, Thomas, J.,M.D.
Chairman
Department of Psychiatry
UCLA School of Medicine
760 Westwood Plaza
Los Angeles, California 90024

WHITE, George
Xerox PARC
3180 Porter Drive
Palo Alto, Calif.
493-1600


WHITE, Jim
SRI
326-6200 x2960

WHITNEY, Bill
JPL
213:354-4410

WILHELM, Professor Neal
Electrical Engineering
University of Rochester
Rochester, New York 14627

WILKS, Yorick
Department of Linguistics
University of Essex
Colchester
Essex
England

WILL, Peter
IBM Yorktown Heights
(914) 945-3000

WILSON, Charles
Whale Gulch
Star Route
Whitethorn, Cal. 95489

WINSTON, Pat
AI Laboratory
545 Technology Square
Cambridge, Mass. 02139
(617)253-6218
(617) 369-1695 home

WRIGHT, Fred
RESOURCE ONE
1380 Howard Street
San Francisco, California 94103
home 433-5400 (SF)

WRIGHT, Margaret
home: 321-8804
XEROX PARC
3333 Coyote Hills Drive
Palo Alto, California 94304
494-4000

YAKIMOVSKY, Yoram
168-418
Jet Propulsion Laboratories
4800 Oakgrove Drive
Pasadena, California 91103
(213) 354-4321 x7284
secretary x5637

ZADEH, Professor
EE Department
UC Berkeley
(77) 642-4959

ZINGHEIM, Joe
SLAC, Bin 96
Experimental Group A
28-2850
</pre>
</body>
</html>
