<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AI.1[HPP,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AI.1[HPP,DBL]  blob <a href="https://www.saildart.org/AI.1[HPP,DBL]_blob">sn#203924</a> filedate 1976-03-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">DIR

   &lt;AIHANDBOOK>
 AAA-APPLICATIONS--ARTICLES.SAI;2
 AAAA.NILSSON-COMING;1
 ACTORS/PHILLIPS.CHOSEN;1
 AI-LANG-OUTLINE.;1
 AI-LANGUAGES-TOPICS/PHILLIPS.;1
 AIKINS.TOPICS;1
 AILANGUAGES-REF-MATERIAL.;1
 ALPHA-BETA-SEARCH/LAASER.DONE;2
    .COMMENTS;2
 ANCESTORY-STR-THM-PRV/PHILLIPS.CHOSEN;1
 AND-OR-GRAPHS/ELMASRI.DONE;2
 AUGMENTED-TRAN-NETWORKS/PHILLIPS.DONE;1
 AUTO-PROG-AND-THM-PROVING/VANMELLE.TOPICS;1
 AUTOMATIC-PROGRAMMING/LAASER.TOPICS;1
    .DONE;2
 BIB2.  ;2
 BLACKBOARD.NEEDED;1
 BRANCH-AND-BOUND/LAASER.DONE;1
    .COMMENTS;1
 BREADTH-FIRST-SEARCH/LAASER.DONE;1
    .COMMENTS;1
 BREAKDOWN-OF-AI-REV1/WILKINS.;1
 CASE-GRAMMAR/VANMELLE.CHOSEN;1
 CHESS/WILKINS.DONE;1
 COMPOSITE.;1
 COMPOSITE-DOT-DONE'S.SAI;1
 CONCEPT-FORMATION&INDUC-INFERENCE/LENAT.CHOSEN;1
 CONCEPTUAL-DEPENDENCY-SCHANK/BARR.CHOSEN;1
 CONGEN/FRIEDLAND.DONE;2
 CONNIVER/SMITH.DONE;1
 DENDRAL-PLANNER/FRIEDLAND.CHOSEN;1
 DENDRAL/FRIEDLAND.DONE;3
    .COMMENTS;1
 DEPTH-FIRST-SEARCH/LAASER.DONE;2
    .COMMENTS;3
 DISTRIBUTED-AI/SMITH.DRAFT;1
 DRAGON/SAMADI.DONE;2
 EARLY-LIST-PROCESSING-LANGUAGES/BARR.IN-PROGRESS;1
 FEIGENBAUM'S-OUTLINE-OF-AI.225;1
 FIRST-ORDER-PREDICATE-CALCULUS/ELMASRI.DONE;1
 FORMAL-GRAMMARS/AIKINS.DONE;1
 FRAME-PROBLEM/WILKINS.DONE;2
 FRAMES/HOFSTADTER.DONE;1
 GAME-PLAYING/WILKINS.DONE;2
 GPS.NEEDED;1
 GROUP2.;1
 HEARSAY1/SAMADI.DONE;1
 HEARSAYII/SAMADI.DONE;1
    .COMMENTS;1
 HELP.DAT;3
 HEURISTICS-EVALUATION-FUNCTIONS/SAMADI.DONE;1
 HILL-CLIMBING/SAMADI.DONE;2
 HIP-PSYCHOLOGY/THORNDYKE.IN-PROGRESS;1
 HOWTO-FTP.;2
 INDUCTION-REF-MATERIAL.;1
 INTELLIGENCE-AUGMENTATION-BIBLIO/LAKIN.TMP;2
 INTELLIGENCE-AUGMENTATION-INPROG/LAKIN.;1
 INTELLIGENCE-AUGMENTATION-TOPICS/LAKIN.;1
 INTSUM/FRIEDLAND.DONE;2
 KNOW-REPRES-PRED-CALC/WADLER.CHOSEN;1
 LEARNING-BY-DEBUGGING/SMITH.DONE;1
    .COMMENTS;1
 LEARNING-BY-PARAM-ADAPTATION/CHESTEK.DONE;2
 LENAT'S-IDEAS.;1
 LISP/BARR.DONE;1
 LIST-PROCESSING-LANGUAGES/BARR.DONE;1
 LISTF.SAI;2
    .SAV;1;E
 LISTN.SAV;2
 LOGIN.CMD;5
 MACHINE-LEARNING-OVERVIEW/SMITH.CHOSEN;1
 MACHINE-TRANSLATION/HOFSTADTER.DONE;1
 MACSYMA/LENAT.IN-PROGRESS;1
 MEANS-ENDS-ANALYSIS/ELMASRI.DONE;1
 MINIMAX/LAASER.DONE;1
 MODULAR-REPRS-OF-KNOW/LENAT.DONE;1
 MUSIC-COMPOSITION/HOFSTADTER.DONE;1
 MYCIN/AIKINS.DONE;3
 NAT-LANG-BASEBALL/DECHEN.DONE;2
 NAT-LANG-ELIZA/DECHEN.DONE;3
 NAT-LANG-REF-MATERIAL.;1
 NAT-LANG-SADSAM/DECHEN.DONE;4
 NAT-LANG-SIR/DECHEN.DONE;2
 NAT-LANG-STUDENT/DECHEN.DONE;2
 NATURAL-LANG-ARTICLES.;5
 NILSSON-PAPER-OUTLINE/PHILLIPS.;1
 NON-RESOLUTION-THEOREM-PROVING/LENAT.DONE;1
 OPTIMAL-SEARCH/ELMASRI.CHOSEN;1
 ORDERED-SEARCH/ELMASRI.DONE;4
 PARAM-ADJUST-OF-LINEAR-FUNCS/CHESTEK.DONE;2
 PARRY/FRIEDLAND.CHOSEN;1
 PATTERN-RECOGNITION-OVERVIEW/SMITH-REV1.DONE;1
 PEOPLE.;1
 PLANNER/SMITH.DONE;1
    .COMMENTS;1
 PROB-SOLV-BY-THM-PROV/WADLER.DONE;2
 PROB-SOLV-PROGS-MINI-ARTICLES.;1
 PROB-SOLV-VIA-THEOREM-PROV/LAASER.IN-PROGRESS;1
 PROBLEM-BEHAVIOR-GRAPHS/AIKINS.DONE;5
 PROBLEM-REDUCTION/ELMASRI.DONE;4
 PROCEDURAL-REPRESENTATION/SAMADI.CHOSEN;1
 PRODUCTION-SYSTEMS/AIKINS.DONE;6
 PRODUCTIONS/AIKINS.DONE;1
 PROG-SYN-VIA-EXAMPLES/PHILLIPS.DONE;3
 PROG-SYN-VIA-THEOREM-PROV/LAASER.DONE;1
    .COMMENTS;1
 PROG-SYN-VIA-TRACES/PHILLIPS.DONE;4
 PROTEX.SAV;1;E
 QLISP/PHILLIPS.DONE;6
 QUEST-ANS-VIA-THEOREM-PROV/LAASER.DONE;1
 REASONING-BY-ANALOGY/SMITH.DONE;1
 REGION-GROWING/LENAT.DONE;1
 REPRESENTATION-OVERVIEW.NEEDED;1
 ROBOTICS-ARTICLES.;1
 ROTE-LEARNING/CHESTEK.DONE;2
 SACERDOTI-ABSTRIPS/AIKINS.CHOSEN;1
 SAIL/BARR.DONE;1
 SAMUELS-CHECKER-PLAYING-PROGS/CHESTEK.DONE;2
 SEARCH-APPLIED-TO-STATE-SPACES/ELMASRI.DONE;1
 SEARCH-OVERVIEW/LAASER.CHOSEN;1
 SEARCH-TOPICS/CHESTEK.;1
 SECS/FRIEDLAND.DONE;2
 SEM-REFINEMENT-STR-THM-PRV/PHILLIPS.CHOSEN;1
 SEM-SYNT-STR-THM-PROV/PHILLIPS.CHOSEN;5
 SEMANTIC-NETWORKS/BARR.IN-PROGRESS;2
 SIGNATURE&MOVEPHASE-TABLES/CHESTEK.DONE;2
 SPEECH-ACOUSTIC-PROCESSING/SMITH.CHOSEN;1
 SPEECH-UNDERSTANDING-OVERVIEW/SMITH.DONE;1
 SPEECHLIS/SMITH.DONE;1
 STATE-OF-AI/NILSSON.;1
 STATE-SPACE-REPRESENTATIONS/ELMASRI.DONE;1
 SYNT-ORDERING-STR-THM-PRV/PHILLIPS.DONE;1
 SYNT-REFINEMENT-STR-THM-PRV/PHILLIPS.DONE;1
 SYNTACTIC-PAT-REC/FRIEDLAND.CHOSEN;3
 SYSTEMIC-GRAMMAR/WILKINS.DONE;2
 TC .SAV;1;E
 THEOREM-PROVING/LAASER.DONE;1
 THEORY-FORMATION-PROG-SYN/PHILLIPS.NEEDED;1
 THM-PROVING-REF-MATERIAL.;1
 TRANSFORMATIONAL-GRAMMAR/SAMADI.DONE;2
 TURING-CHESS-PROGRAM/WILKINS.DONE;1
 TURING-TEST/AIKINS.CHOSEN;1
 TV-STRINGS.PMAP;1
 VISION-ARTICLES.;1
 VISION-EDGE-DETECTION/ARNOLD.DONE;1
 VISION-HOMOGENEOUS-COORDINATES/ARNOLD.DONE;1
 VISION-LINE-DESCRIPTION/ARNOLD.DONE;1
 VISION-NOISE-REMOVAL/ARNOLD.DONE;1
 VISION-REF-MATERIAL.;1
 VISION-SEE/ARNOLD.DONE;1
 VISION-SHAPE-DESCRIPTION/ARNOLD.DONE;1
 WATERMAN-POKER-PLAYER/AIKINS.DONE;4
 WINSTON-LEARNING/SMITH.DONE;1
    .COMMENTS;1
  154 FILES, 403 PAGES

@TY BREAKDOWN-OF-AI-REV1/WILKINS.;1 

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1


	BREAKDOWN OF ARTIFICIAL INTELLIGENCE

		by David Wilkins


[This is a composition of a number of other papers which were freely 
borrowed from.  References will be added later.  Few, if any, branches
go down to the terminal nodes.  Most branches go down as far as my
knowledge or time to research the subject allowed.  When I had vague
notions about what should be in the subtree, there is an asterisk
followed by informal comments.  When I had ideas for some but not all
of the branches from a point, there is an "ETC." after the last branch.
This is a very rough draft and comments, suggestions, and additions are
encouraged at all levels.  Mail them to DEW at SAIL.
This file is OUTLIN.AI[225,EAF] and &lt;AIHANDBOOK>BREAKDOWN-OF-AI/WILKINS.
**]



I. Artificial Intelligence from a global viewpoint
[how much of this section, if any, do we wish to include in the handbook
**?]

   A. Philosophy
      *perhaps Turing's Test article, Dreyfus's What Computers Can't Do 
**with
        Papert's reply, Anderson's Minds and Machines, mind-body problem
**,
	definitions of artificial intelligence and intelligence,
	Lighthill and replies, "AI: A Case for Agnosticism", etc.

   B. Relationship to society
      1) Science fiction
      2) Popular misconceptions
      3) Home terminals  (McCarthy has articles)
      ETC.

   C. History
      1) Funding
	 *ARPA, etc.
      *cybernetics, etc.  Weiner's Human Uses of Human Beings: Cyberneti
**cs 
         and Socity, appendix in Human Problem Solving, Pam McCordic(?),
** etc.

   D. Conferences and publications
	Journal of AI
	SIGART
	SIGCAS
	Machine Intelligence
	IJCAI proceedings
	CACM (computer science, some AI)
	JACM (computer science, some AI)
	Cognitive Psychology (some AI)
	American Journal of Computational Linguistics (some AI)
	Special interest conferences: cybernetics, natural language, rob
**otics


II. Artificial Intelligence Methodologies and Techniques


;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:1


   A. Knowledge representation
      [pointer to memory and learning section of information processing 
**psychology]
      1) Production systems
         *Waterman, Newell and Simon, Dendral, Mycin, Davis+King, etc.
      2) Frames
         *Minsky, Winograd, etc.
      3) Conceptual Dependency
         *Schank and students
      4) Semantic Nets
         *Quillian, etc.
      5) Formal systems
         a) Predicate calculus
		[insert El-Masri's outline here]
         b) Higher-order logic
         c) LCF
         d) Hoare's logic
         ETC.
      6) Procedural representations
         a) Pattern directed invocation
         b) Assertions
         c) Demons
         ETC.
         *Winograd, Hewitt, etc.
      7) Representation of time
         a) Frame problem 
         b) qualification problem
         *McCarthy and Hayes, Hendricks and Bruce, etc.
      8) Discrimination nets
         *EPAM, etc.
      9) Miscellaneous
         *Hewitt's Actors, etc.

   B. Knowledge Acquisition
      [pointer to memory and learning section of information processing 
**psychology]
      1) User interaction
      2) CS Custom Crafting
      3) Reading text
      4) Inductive inference
         *Dendral system, etc.
      [the following comes from Aikin's learning outline]
      5) Planning
         --"milepost" paradigm for plans
      6) Reasoning by Analogy
      7) Learning
         --evaluation functions
         --generator functions
         --CHECKERS (Samuel; 1959,1967)
         --Hewitt-functional abstraction (1968 et. seq.)
         --Learning as heuristic development
         --self-affecting programs
      8) Waterman's ideas
         --heuristic rules
         --heuristic definitions
         --heuristic blocks
         --decision matrix
      9) Samuel's ideas
         --parametric functions
         --signature types and tables
         --rote learning

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:2


         --learning by generalization
         --book learning
      10) Production Systems
         --productions
         --PSG (Newell, 1973); PASII (Waterman, 1974);
           VIS (Moran, 1973); ACT (Anderson, 1976);
           LISP70 (Tesler, 1973); MYCIN; DENDRAL
         --Control elements (Anderson, 1976)

   C. Knowledge use: reasoning and problem solving
      1) Search methods
         [pointer to Heuristic Search section]
         a) Generate and test
         b) Hill climbing
         c) Means end analysis
	 d) Match
	 e) Hypothesize and match
         ETC.
      2) Theorem proving and proof finding procedures
         a) Resolution
         ETC.
      3) Planning
         a) Subgoaling
         b) Abstraction
         ETC.
      4) Dealing with uncertainty
         *Sproull, Fledman, The Advice Taker, etc.
      5) Reasoning by analogy 
          *Evans, MIT, etc.
      6) Using multiple knowledge sources
         *Heresay II blackboards, etc.
      7) Using productions
         *MYCIN, DENDRAL, etc.

   D. Heuristic Search
      1) Combinatorial problems
      2) Strategies
         a) Breadth first
         b) Depth first
         c) Branch and bound
         ETC.
      3) Search spaces
         a) Graphs
         b) Trees
         c) AND-OR graphs
         ETC
      4) Heuristics and techniques
         a) Minimax
         b) Alpha-beta
         c) Killer heuristic
         d) Evaluation function
         e) Generator function
         ETC.
      5) Optimality and efficiency

   E. AI Languages
      1) List processing
      2) String processing
      3) Recursion
      4) Production systems
      5) Data structures and retreival

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:3


         a) Non-associative
            *Sets, bags, list, tuples, etc.
         b) Associative
            *data contexts, pattern matching retreival, etc.
      6) Control structures
         a) Control contexts
         b) Backtracking
         c) Co-routines
         d) Multiprocessing
         e) Demons
         f) Pattern directed function invocation
         g) User specified mechanisms  (Conniver)
      7) Actual systems
         a) LISP
         b) SLIP
         c) POP-2
         d) SAIL
         e) PLANNER
         f) IPL
         g) CONNIVER
         h) QLISP
         i) SNOBOL


III. Problem Domains of AI Research

   A. Automatic programming      [the following is WTL's outline]
	I) PROGRAM SPECIFICATION TECHNIQUES
		A) NATURAL LANGUAGE TO SPECIFY ALGORITHMS
			i) HEIDORN'S SYSTEM
			ii) OWL
			iii) ISI WORK
		B) EXAMPLES
			i) HARDY'S WORK
			ii) SHAW'S AND SWARTOUT'S WORK
			iii) SIKLOSSY'S WORK
		C) TRACES
			i) BIERMAN'S WORK
			ii) SIKLOSSY'S WORK
			iii) BAUER'S WORK
		D) VERY HIGH LEVEL LANGUAGES
			i) EXTENDABLE LANGUAGES
			ii) SET ORIENTED LANGUAGES
		E) PREDICATE LOGIC
	II) PROBLEM TRANSFORMATION TECHNIQUES (AUTOMATIC CODING)
		A) THEOREM PROVING
		B) STANDARD PROBLEM SOLVING TECHNIQUES
		C) DEBUGGING TECHNIQUES (SUSSMAN)
	III) PROGRAM TRANSFORMATION TECHNIQUES
		A) DARLINGTON'S & BURSTALL'S WORK
		B) JIM LOW'S WORK
	IV) LEARNING SYSTEMS
	V) UNDERSTANDING SYSTEMS
	VI) PROGRAMMER'S AID

   B. EXPERIMENTAL AND COGNITIVE PSYCHOLOGY
[The following is Perry Thorndyke's outline.]
      I.  Perception
    (Information sources: Neisser, COGNITIVE PSYCHOLOGY
                          Norman, MEMORY AND ATTENTION
                          Lindsay & Norman, HUMAN INFORMATION PROCESSING

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:4


                          Haber, INFORMATION PROCESSING APPROACHES TO VI
**S
**UAL
                                PERCEPTION
                          Haber, CONTEMPORARY THEORY AND RESEARCH IN VIS
**UAL
                                PERCEPTION
                          Chase, VISUAL INFORMATION PROCESSING
        A.  Attention
                1. Selective attention; Cocktail Party phenomenon
                2. Filter models
        B.  Visual Perception: Iconic Storage and Coding
                1. Transient iconic memory
                2. Masking
                3. Verbal coding
        C.  Pattern Recognition
                1. Displacement and rotation
                2. Template matching
                3. Feature analysis: Pandemonium et al.
                4. Analysis-by-synthesis
        D.  Auditory Perception
                1. Speech perception
                2. Echoic Memory and auditory attention
        E.  Applied Perception
                1. Chess: Simon, and Chase & Simon
                2. Semantic coding of visual percepts: Clark comprehensi
**on
                        model

      II. Memory and Learning
    (Information sources: Lindsay & Norman, HUMAN INFORMATION PROCESSING
                          Kintsch, LEARNING, MEMORY, AND CONCEPTUAL PROC
**ESSES
                          Tulving & Donaldson, ORGANIZATION AND MEMORY
                          Norman, MODELS OF HUMAN MEMORY
                          Anderson & Bower, HUMAN ASSOCIATIVE MEMORY
                          Kintsch, THE REPRESENTATION OF MEANING IN MEMO
**RY
                          Paivio, IMAGERY AND VERBAL PROCESSES
                          Norman & Rumelhart, EXPLORATIONS IN COGNITION
        A. Structures and processes
                1. Short-term memory
                2. Long-term memory
                3. Rehearsal
                4. Chunking
                5. Recognition
                6. Retrieval, recall
                7. Inference and question-answering
                8. Semantic memory vs. episodic memory
                9. Interference and forgetting
               10. Type nodes vs. token nodes
        B. Memory Models and Knowledge Representations
                1. Associative memory models
                        a. Semantic Memory and Teachable Language Compre
**hender
                                (Quillian and Collins & Quillian)
                        b. HAM (Anderson & Bower)
                        c. ELINOR (Lindsay, Norman, & Rumelhart)
                        d. Conceptual Dependency (Schank)
                        e. EPAM
                2. Procedural representations
                        a. Production systems

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:5


                        b. PLANNER
                3. Non-linguistic representations
                        a. Imagery and analog representations
                4. Other representations
                        a. Frame systems (Minsky, Winograd, et al.)
                        b. Augmented Transition Networks

      III.  Language Comprehension/Psycholinguistics
      (Information sources: Fodor, Bever, & Garrett, THE PSYCHOLOGY OF
                                LANGUAGE
                            Anderson & Bower, HUMAN ASSOCIATIVE MEMORY
                            Minsky, SEMANTIC INFORMATION PROCESSING
                            Schank & Colby, COMPUTER MODELS OF THOUGHT A
**ND
                                LANGUAGE
                            Carroll & Freedle, LANGUAGE COMPREHENSION AN
**D
                                THE ACQUISITION OF KNOWLEDGE
                            Clark & Clark, PSYCHOLINGUISTICS (forthcomin
**g)
        A. Concepts to be coped with
                1. Competence vs. performance models
                2. Phonology vs. syntax vs. semantics vs. pragmatics
                3. Surface structure vs. deep structure
                4. Taxonomic grammars, generative grammars, transformati
**onal
                   grammars
                5. Phrase-structure rules, transformation rules
                6. Constituents, lexical entries
                7. Parsing vs. generation
                8. Context-free vs. Context-sensitive grammars
        B. Computational Linguistics: Language understanding systems
                1. Augmented Transition Networks (Woods, Kaplan)
                2. Procedure-based systems (Winograd and descendants)
                3. Logic-based systems
                        a. SIR (Raphael)
                        b. Coles' system
                        c. QA3
                        d. STUDENT (Bobrow)
                4. Conceptual Dependency (Schank et al.)
                5. Machine Translation (Wilks)
                6. Semantic Networks (Simmons, Quillian, ELINOR)
                7. SCHOLAR: tutorial dialogues
        C. Areas of psychological experimentation
                1. Acquisition and language development
                2. Memory for sentences
                        a. Transformation hypothesis
                        b. Deep structure vs. surface structure
                        c. Implications and abstract ideas
                3. Comprehension of sentences
                        a. Negation
                        b. Comparatives
                        c. Actives and passives
                        d. Markedness
                        e. Ambiguity
                        f. Anamolous sentences
                        g. Influences of imagery
                        h. Influences of lexical complexity
                        i. Transient memory load (click studies)
                4. Semantic memory
                5. Discourse structure and memory for prose

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:6


                        a. Effects of content variables
                        b. Effects of structure variables
                        c. Effects of instructional variables

      IV.  Problem Solving
     (Information sources: Newell & Simon, HUMAN PROBLEM SOLVING
                           Norman & Rumelhart, EXPLORATIONS IN COGNITION
                           Ernst & Newell, GPS
                           Kleinmuntz, PROBLEM SOLVING
        A. Modeling Game Playing
                1. Chess
                2. Cryptarithmetic
                3. Go, Go-mo-ku
        B. Solving Logic problems
        C. Solving algebra and other mathematical problems
        D. Concept formation and identification

      V.  Behavioral Modeling
    (Information sources: Schank & Abelson, COMPUTER MODELS OF THOUGHT A
**ND
                                LANGUAGE
        A. Belief Systems and Implication Molecules
           (Abelson)
        B. Conversational Postulates (Grice)
        C. Tutorial Dialogues (SCHOLAR)
        D. Parry (The paranoid patient)


   C. Game playing
      1) Checkers
         *outline of Samuel's work
      2) Chess
         a) Shannon's ideas
         b) Turing's program
         c) Berstein's Program
         d) NSS program
         e) Greenblatt's Program
         f) Berliner's work
         g) Russian's work (KAISSA)
      3) Go and Go-mo-ku
      4) Kalah
      

   D. Scientific Applications   [ideas from Friedland's outline]
      1) Chemistry
	 a) Organic synthesis
	    *Corey, Wipke, Gelernter, Ugi
	 b) Pattern recognition
	 c) Mass spectrometry
	    *Dendral
	 d) Protein crystallography
      2) Medicine
	 a) MYCIN
	 b) DIALOG
	 c) CASNET
	 d) Pauker MIT work
      3) Psychology and psychiatry
	 *PARRY, BELIEVER, etc.
      4) Math
	 a) MATHLAB
	 b) SAINT

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:7


	 ETC.
      ETC.


   E. Theorem Proving
      1) Predicate calculus
         [pointer to pc section of knowledge representation]
      2) Herbrand's theorem
      3) Resolution
         a) Ground resolution
         b) General resolution
         c) Unification
      4) Search strategies and efficiency heuristics
         a) Unit preference
         b) Tautalogy elimination
         c) Factoring
         d) Subsumption
         e) Hyperresolution
         f) Set of support
         g) SL resolution
         ETC.
      ETC.


   F. Robots
      1) Locomotive skills
         *Servoing, etc.
      2) Reasoning
         *Planning with uncertainty, etc.
      3) Perceptual abilities
         *Machine vision work
      4) Hand-eye coordination
         *Bolles and Paul, etc.
      5) Industrial automation
      6) Robots
	 a) SHAKEY, SRI
	 b) FREDDY, Edinburgh
	 c) Stanford hand-eye
	 d) MIT hand


   G. Vision    [ideas from Arnold's outline]
      1) Hardware
      2) Image representation
         a) Line descriptions
         b) Shape descriptions
      3) Scene analysis (could break down into 2D and 3D)
         a) Edge enhancement, spatial differentiation
         b) Noise removal, spatial smoothing
         c) Template matching
         d) Region analysis
         e) Contour following
         f) Perspective considerations
         g) Stereo vision
         ETC.
      4) Multisensory images
         *Tenenbaum
      5) Perceptrons
      6) Programs
	 a) Roberts
	 b) Guzman

;  &lt;AIHANDBOOK>BREAKDOWN-OF-AI-REV1/WILKINS.;1   SUN 9-NOV-75 6:45PM
                                                          PAGE 1:8


	 c) Falk
	 d) Huffman
	 e) Clowes
	 f) Waltz
	 g) Kelley
	 h) Shirai
	 i) Barrow and Popplestone
	 j) Feldman and Yakimovsky
	 ETC.


   H. Natural Language Understanding
      1) Early work
	 *Minsky's review in Semantic Information Processing, ELIZA, etc
**.
      2) Syntax
	 a) Transformational grammars
	 b) Augmented transition nets
	 c) Systemic grammars
	 d) Context free grammars
	 e) Context sensitive grammars
	 ETC.
      3) Semantic theories
	 *Schank, Winograd, Simmons, etc.
      4) Stories and belief
	 *Charniak, Thorndyke, Levy, McDermott, etc.
      5) Translation
	 *Wilks
      6) Speech understanding
	 *Reddy, Woods, Walker, Newell, HERESAY, etc.


   I. Others
      1) Music
	   *work at SAIL
      2) Art


@</pre>
</body>
</html>
