<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AIQ.INV[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AIQ.INV[AM,DBL]  blob <a href="https://www.saildart.org/AIQ.INV[AM,DBL]_blob">sn#512257</a> filedate 1980-05-23 generic text, type T, neo UTF8</div>
<pre id="u8lump">The Stanford CS Department  requires  each  PhD  student  to  pass  a
qualifying exam in his or her area of concentration. This year, as in
the  recent  past,  the  qual  in  Artificial  Intelligence  will  be
administered  as  a  90 minute oral exam, by panels of three experts.
We would very much like you  to  serve  on  two  of  those  examining
committees.   This  will  require  a total investiture of four hours,
from 1-5pm, on June 12, here  in  Margaret  Jacks  Hall  (Room  252).
Please let me know immediately whether you can or cannot help us with
this.  Thanks.

Doug Lenat
</pre>
</body>
</html>
