<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AIRF[AP,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AIRF[AP,DBL]  blob <a href="https://www.saildart.org/AIRF[AP,DBL]_blob">sn#118071</a> filedate 1974-09-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">(FILECREATED " 1-SEP-74 11:50:17" AIRF.;7 1762   

     changes to:  DIALOG OLD:PREADLIST

     previous date: "20-AUG-74 23:43:13" AIRF.;6)


  (LISPXPRINT (QUOTE AIRFCOMS)
	      T)
  (RPAQQ AIRFCOMS (DIALOG OLD:PREADLIST))
  (RPAQQ DIALOG ((INSERT THIS: DAY 3 FLT 2 LVFROM 33 DESTIN 88)
	  (INSERT THIS: DAY 4 FLT 2 ARV 3)
	  (INSERT THIS: FLT 2 ARV 1 LV 3)
	  (INSERT THIS: FLT 3 ARV 3 DAY 3 LV 4)
	  (FLT 2)
	  (DAY 3)
	  (INSERT THIS: DAY 4 FLT 5 ARV 3 LV 315)
	  (ARV 3 DAY 4)
	  (REMOVE THIS: DAY 4)
	  (REMOVE THIS FLT 3 DAY 3 LV 4 ARV 3)
	  NIL
	  (INSERT PLEASE DAY 1 PASSEN 2 PAID 2 FARE 3)
	  (PAID 3)
	  (PAID 2)
	  (INSERT THIS FLT 4 PASSEN 2 LV 3 ARV 6 FARE 40 PAID 2 DESTIN 8 LVFROM 10)
	  (PAID 2)
	  (REMOVE THIS: PAID 2)
	  (PAID 2)
	  NIL
	  (PLEASE STOP)
	  (STOP PLEASE!!)))
  (RPAQQ OLD:PREADLIST
	 (0 (WRITE A PROGRAM WHICH KEEPS TRACK OF AIRLINE RESERVATIONS)
	    AIR
	    (DAY LV ARV FLT PASSEN SEAT DESTIN LVFROM FARE PAID)
	    DAY LV ARV FLT PASSEN SEAT DESTIN LVFROM FARE PAID YES NIL NIL NO T NIL YESNO (A D)
	    NIL NIL NO T YESNO (A B)
	    NIL NIL YESNO YES (ALL BUT THE FIRST 2 ELEMENTS OF ARG1)
	    (THE FIRST ELEMENT OF ARG1 EQUALS INSERT)
	    YES NIL NIL YESNO YES (ALL BUT THE FIRST 2 ELEMENTS OF ARG1 MATCHES SOMETHING IN AIRLINE:RESERVATION:SYSTEM)
	    (THE FIRST ELEMENT OF ARG1 EQUALS REMOVE)
	    YES YESNO 1 NIL NO T YESNO 1 NIL T NIL YESNO (THE FIRST ELEMENT OF REQUEST EQUALS STOP)
	    YES NO T T T T 2
	    (CHANGE AS FOLLOWS: DELETE EVERYTHING IN AIRLINE:RESERVATION:SYSTEM MATCHING ALL BUT THE FIRST 2 ELEMENTS 
		    OF REQUEST INSTEADOF ALL BUT THE FIRST 2 ELEMENTS OF REQUEST MATCHES SOMETHING IN 
		    AIRLINE:RESERVATION:SYSTEM)))
(DECLARE: DONTCOPY
  (FILEMAP (NIL)))
STOP
</pre>
</body>
</html>
