<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMAREL[NOT,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMAREL[NOT,DBL]1  blob <a href="https://www.saildart.org/AMAREL[NOT,DBL]1_blob">sn#195051</a> filedate 1976-01-02 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Professor Saul Amarel)
C00008 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Sincerely,
.SKIP 6
Doug  Lenat
.END APART ⊃

.portion main
.page←1
.LTR(Professor Saul Amarel)
Department of Computer Science
Rutgers University
New Brunswick, New Jersey 08903
.FAC

Dear Professor Amarel,

I am a fourth-year grad student in Stanford's CS department. I expect to
receive my Ph.D. by next Fall.
For my dissertation,
I have studied how one might explain -- and automate --
the formation of new mathematical theories.
I've been working on a program which can develop
simple mathematical concepts, which aims at
expertise in theorem %2proposing%* rather than theorem %2proving%*.
An abstract of the project is enclosed.
I'd also like to discuss it with you, since your paper on shifting representations
was a key source of inspiration for it. My dissertation
stresses an idea which is analogous to yours: not only is
problem-solving heavily dependent upon the representation used, but so is
problem-proposing.  Discovery is often merely seeing something in a better
way for the first time.

My PhD committee consists of Ed Feigenbaum, Cordell Green,
Bruce Buchanan, and Don Knuth. They have suggested that I write you,
since I expect to receive my degree by next Fall.
I am interested
in a faculty position for next year, and would welcome the opportunity to
discuss that matter with you, as well as my thesis.
I could visit Rutgers sometime this Winter. If there is sufficient interest,
I'd be happy to give a colloquium on my thesis research.

.DBL
</pre>
</body>
</html>
