<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMAREL.1[NOT,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMAREL.1[NOT,DBL]1  blob <a href="https://www.saildart.org/AMAREL.1[NOT,DBL]1_blob">sn#197252</a> filedate 1976-01-22 generic text, type T, neo UTF8</div>
<pre id="u8lump">.LTR(Professor Saul Amarel)
Department of Computer Science
Rutgers University
New Brunswick, New Jersey 08903
.FAC

Dear Professor Amarel,

I am a fourth-year grad student in Stanford's CS department. I expect to
receive my Ph.D. by next Fall.
For my dissertation,
I have studied how one might explain -- and automate --
the formation of new mathematical theories.
I've been working on a program which can develop
simple mathematical concepts, which aims at
expertise in theorem %2proposing%* rather than theorem %2proving%*.
An abstract of the project is enclosed.
I'd also like to discuss it with you, since your paper on shifting representations
was a key source of inspiration for it. My dissertation
stresses an idea which is analogous to yours: not only is
problem-solving heavily dependent upon the representation used, but so is
problem-proposing.  Discovery is often merely seeing something in a better
way for the first time.

My PhD committee consists of Ed Feigenbaum, Cordell Green,
Bruce Buchanan, and Don Knuth. They have suggested that I write you,
since I expect to receive my degree by next Fall.
I am interested
in a faculty position for next year, and would welcome the opportunity to
discuss that matter with you, as well as my thesis.
I could visit Rutgers sometime this Winter. If there is sufficient interest,
I'd be happy to give a colloquium on my thesis research.

.DBL
</pre>
</body>
</html>
