<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMAREL.1[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMAREL.1[NOT,DBL]  blob <a href="https://www.saildart.org/AMAREL.1[NOT,DBL]_blob">sn#208287</a> filedate 1976-03-30 generic text, type T, neo UTF8</div>
<pre id="u8lump">.LTR(Professor Saul Amarel)
Department of Computer Science
Rutgers University
New Brunswick, New Jersey 08903
.FAC

Dear Professor Amarel,

I enjoyed a productive and busy 2 days at Rutgers, and hope to visit
there again. 
Please thank Adrian, Ann, Sri, Jeno, and especially Saul Levy for the
warm hospitality they showed me.
Most of them asked for drafts of my thesis as soon as possible, so  please
assure them that I will send each chapter along as it is written.

Today I  was  offered  an  assistant  professorship  at
Carnegie, and I verbally accepted  that offer. I hope that you
will agree with my decision.

The  position has most  of the  advantages which Rutgers  offers: I will
work closely with brilliant people (including both Simon and Newell), and
have complete freedom of research. 

In addition, I will bear only
a very light teaching load
(probably %2no%* courses my first semester),
and will be paid quite well.
The idea of not requiring first-year assistant professors to teach
during their first semester seems a particularly sensible policy, since
the canonical asst. prof. "trap" seems to be not getting any research done for
at least six months.

I hope my decision doesn't further delay our meeting and discussing my thesis
ideas.
When you come out to the West coast again, let me know,
and we'll try to arrange such a meeting. Alternatively, my wife and I will
be back on the East coast at the end of May.
In any case, I hope to hear from you soon.

.DBL
</pre>
</body>
</html>
