<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMAREL[NOT,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMAREL[NOT,DBL]2  blob <a href="https://www.saildart.org/AMAREL[NOT,DBL]2_blob">sn#198226</a> filedate 1976-01-24 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Professor Saul Amarel)
C00008 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.FONT 7 "NGR20.FNT[XGP,SYS]"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Regards,
.SKIP 6
Doug  Lenat
.END APART ⊃

.portion main
.page←1
.LTR(Professor Saul Amarel)
Department of Computer Science
Hill Center for the Mathematical Sciences
Busch Campus
Rutgers University
New Brunswick, New Jersey 08903

.FAC

Dear Professor Amarel,

I was pleased to receive your letter of January 16. Unfortunately,
the only available documentation on my "Automated Mathematician" system is a
somewhat naive thesis proposal  and an early paper delivered at the last
Cybernetics and Systems conference in Bucharest.
I'm enclosing a copy of the proposal, 
although I must stress that my research has deviated
from its original plan. 
Despite a few recent changes, 
the proposal only represents my ideas as of one year ago.
A truer sketch is presented in the short
summary I included with my previous letter.
Of course, as this year progresses,
chapters of my dissertation will become available. 
The initial chapter will be an overview, and a first draft of it should be
ready in a month or so. I'll send you a copy at that time.

I have tentatively planned a trip to the East coast
for the end of February or early March; I'll notify you when that becomes
definite. Perhaps the cost can be divided among several universities;
would you  be amenable to that plan? 
A %2vita%* is enclosed; feel free to contact any of the 
references mentioned there, either in regard to me or to AM.
Please keep in touch.
If you wish to send me a note over the Arpanet, my mailbox is
DBL@SU-AI.

.DBL


.SKIP 2 INDENT 0,0,0  SELECT 7

DBL:pub

Enclosures(2)

</pre>
</body>
</html>
