<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMMACS.TEX[PEG,DBL]4 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMMACS.TEX[PEG,DBL]4  blob <a href="https://www.saildart.org/AMMACS.TEX[PEG,DBL]4_blob">sn#481082</a> filedate 1979-10-14 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	% Special macros for DBL
C00004 ENDMK
C⊗;
% Special macros for DBL

\def\AM{{\bf AM}}
\def\threstar #1{
	\vfill\yyskip {\hbox {\inbox{\inbox{\hbox{\tt #1}}}}} \yskip}
\def\forall{\mathrel{\char'470}}
\def\hook{\mathrel{\char'472}}
\def\inbox#1{\vbox{\hrule\hbox{\vrule\hskip 2pt 
             \vbox{\vskip 2pt #1 \vskip 2pt}\hskip 2pt\vrule}\hrule}}
\def\han #1{\hangindent #10pt for 99 \noindent}

\def\1{\:a}
\def\0{\:a\ }
\def\2{\:q}
\def\3{\:t}
\def\4{\:n}
\def\5{\:&lt;}
\def\6{\:r}

\def\hh{\advcount8 {\6\count8 . }}
\def\bh{\parindent 0pt \parskip 1pt \yskip \sl}
\def\eh{\parindent 20pt \parskip 0pt \yskip \rm}
\def\hs#1#2{\yyskip \inbox{\inbox{\hbox{{\5 #1 . #2}}}} \yskip}
</pre>
</body>
</html>
