<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AMP[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AMP[NOT,DBL]  blob <a href="https://www.saildart.org/AMP[NOT,DBL]_blob">sn#220568</a> filedate 1976-06-18 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	An  Artificial  Intelligence   computer  program  which   learns  new
C00004 ENDMK
C⊗;
An  Artificial  Intelligence   computer  program  which   learns  new
elementary  mathematics by itself  has recently been  completed by D.
Lenat. This system, called "AM", has rediscovered several  basic math
concepts (e.g., prime numbers), and was instrumental in the discovery
of  one new result in elementary  number theory. AM views mathematics
as a collection of interrelated concepts. AM decides which concept to
define next,  determines the resources  to expend on  developing that
concept, and then judges the interestingness  of the new concept.   A
large knowledge base of elementary  mathematics knowledge is present,
in the form of  heuristic rules which are used to guide each of these
processes.   This project  represents a  significant  advance in  the
state of  the art  in symbolic learning  programs. It  is anticipated
that the technology developed will be applicable to computer learning
of new concepts in other, less theoretical domains.
</pre>
</body>
</html>
