<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANABBD.3[RDG,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANABBD.3[RDG,DBL]1  blob <a href="https://www.saildart.org/ANABBD.3[RDG,DBL]1_blob">sn#644393</a> filedate 1982-02-24 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00004 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	∂TO darden@sumex 16:18 13-Feb
C00007 00003	Open vs closed analogies
C00008 00004	∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
C00011 ENDMK
C⊗;
∂TO darden@sumex 16:18 13-Feb
Where are the world's heuristics?
Lindley -
You asked months ago for pointers to collections of heuristics.
I started a response to that question months ago; but never finished it.
Here's a more finished version of that msg:

That's a good question; and its answer gives some insight into the people
at HPP.  First, Doug considers these rules dirt cheap -- easily derivable and
readily modified.  I think this reflects more Doug's impressive ability to
generate heuristics than the nature of these beasts per se.
Mike and I agree the world would be better served if he wrote up each of these
little gems, complete with a derivational history, potential areas of application,
etc.  Both Bruce and Ed sorta concur with this view, in that they agree that
there is something special about heuristics -- that is, it is well worth 
spending whatever time and energy is necessary to extract them from the expert.
However, they seem to regard heuristics as beyond analysis or understanding.
For example, they never pursued the obvious idea of organizing the rules
into some (eg hierarchical) structure -- as Doug proposes in his recent paper,
and which he did, to a lesser degree, in AM.

HPP's name notwithstanding, "heuristics" is not used that frequently these days --
perhaps its mystique has finally died, and this class of objects are finally
being studied with the same respect we've given domains like chemistry,
meningitus, and (more recently,) representation.

A side note: one of the problem sets for the Intro to AI course a few years ago
asked for some examples of day-to-day heuristics.  
It was interesting to see the diverse selection of answers 
-- some people clearly understood the concept, and others never did.  
(One common mistake was to state simply the "THEN part" of a rule,
as in "Go the the bookstore".  Indeed, to this day a sign on Betty's door tells
us to "See Mary or Lynn" (as opposed to: "Rather than bother me, bother ...").)

But I never answered your question: many (all?) of the rules in the various
expert systems qualify as heuristics.  
(In addition, one can claim they are implicit in almost any system, or approach,
or internal principle.)
Anyway, I'm sure the PI associated with any running expert system would be
glad to send off a copy of his body of rules.  
(The AI Handbook lists many of these ESs.)

Hope this helps,
	Russ

How are things going now?  Life in general?
How'd your paper go over with the Phil of Science crowd?

Me: I'm quieting recording some thoughts on analogy (sorta following Hayes, etc,
in describing this phenomenon using the type of "naive", intuitive terms
we casually use.  The idea is to eventually formalize these ideas.  Anyway, I'll
send a copy of that file (if and) when I'm happy with it.
Open vs closed analogies
(1) STT tells me Polya (Ch II, Sect 19 of I&AinMath) discusses clarified
	vs vague analogies.
---
Wrt Rules - see "Models and Metaphors" chapter on Analysis of Rules
	[yes, MRG was using this title to base his article's title]

Tell MRG - read Hesse's chapter on Aristotle's use of analogy


Tell Lindley - Hesse's defn of "formal analogies" analogous to MRS's usage

Steve:
On p231-2, in Models & Metaphors
 discusses reformulation (another name)

∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
To:   Analogy seminar:

    Tom D. sent me a copy of a msg from Bill Clancey about work by
Dave Kieras on subjects' use of abstract categories. Tom said: 
"Analogies seem to play a smaller role than we may have been 
thinking? Reactions?"
     I'm now reacting:  in my analogy paper I discuss two different
analyses of analogy: Hesse's view in which one directly maps between
the analogues and Mike G's view of analogies as "shared abstractions."
I suggested that we could do theory construction by analogy in several
ways. First, if we have a shared abstraction which fits our current problem,
then we use that.  But suppose no current abstraction is adequate. We
can proceed by direct mapping from an analogue (or piecemeal from
more than one). Then we can generate a new abstraction from the new
analogy by finding the positive analogical relations.  I think any view
of reasoning by using abstractions has to face how the abstractions get
constructed, and for creative work, how new ones get constructed. Finding
shared properties among similar items strikes me as the most likely
way of doing so.

     Any reactions? I would apprecaite receiving references on "schema-
based understanding," as Bill calls it.	I am trying to continue to read
the AI literature although I now am fully occupied with teaching and 
writing history and philosophy of science. Brief summaries of recent
work and references from all of you are most welcome.
     Bye, Lindley

-------

</pre>
</body>
</html>
