<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANABBD.3[RDG,DBL]10 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANABBD.3[RDG,DBL]10  blob <a href="https://www.saildart.org/ANABBD.3[RDG,DBL]10_blob">sn#684584</a> filedate 1982-10-21 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00016 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00003 00002	∂TO darden@sumex 16:18 13-Feb
C00008 00003	Open vs closed analogies
C00009 00004	∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
C00012 00005	∂TO darden@sumex 14:35 10-Mar
C00020 00006	∂17-Mar-82  1148	KELLER at RUTGERS 	Analogy    
C00021 00007	∂21-Mar-82  0734	Darden at SUMEX-AIM 	disruption of life 
C00029 00008	∂07-May-82  1301	Darden at SUMEX-AIM 	your paper copied, other things   
C00035 00009	∂11-Jul-82  0810	Darden at SUMEX-AIM 	analogy discussion 
C00045 00010	∂13-Jul-82  0736	Darden at SUMEX-AIM 	analogies and phones    
C00055 00011	∂11-Aug-82  1337	Darden at SUMEX-AIM 	AAAI and Simon msgs
C00068 00012	∂18-Oct-82  1800	Darden at SUMEX-AIM 	abstractions and generalizations  
C00070 00013	∂19-Oct-82  2344	Tom Dietterich &lt;CSD.DIETTERICH at SU-SCORE> 	analogy archive
C00071 00014	∂20-Oct-82  0926	Darden at SUMEX-AIM 	abstractions  
C00074 00015	∂20-Oct-82  0930	Darden at SUMEX-AIM 	generalizations and abstractions  
C00076 00016	∂TO darden@sumex 17:41 21-Oct-82
C00080 ENDMK
C⊗;
∂TO darden@sumex 16:18 13-Feb
Where are the world's heuristics?
Lindley -
You asked months ago for pointers to collections of heuristics.
I started a response to that question months ago; but never finished it.
Here's a more finished version of that msg:

That's a good question; and its answer gives some insight into the people
at HPP.  First, Doug considers these rules dirt cheap -- easily derivable and
readily modified.  I think this reflects more Doug's impressive ability to
generate heuristics than the nature of these beasts per se.
Mike and I agree the world would be better served if he wrote up each of these
little gems, complete with a derivational history, potential areas of application,
etc.  Both Bruce and Ed sorta concur with this view, in that they agree that
there is something special about heuristics -- that is, it is well worth 
spending whatever time and energy is necessary to extract them from the expert.
However, they seem to regard heuristics as beyond analysis or understanding.
For example, they never pursued the obvious idea of organizing the rules
into some (eg hierarchical) structure -- as Doug proposes in his recent paper,
and which he did, to a lesser degree, in AM.

HPP's name notwithstanding, "heuristics" is not used that frequently these days --
perhaps its mystique has finally died, and this class of objects are finally
being studied with the same respect we've given domains like chemistry,
meningitus, and (more recently,) representation.

A side note: one of the problem sets for the Intro to AI course a few years ago
asked for some examples of day-to-day heuristics.  
It was interesting to see the diverse selection of answers 
-- some people clearly understood the concept, and others never did.  
(One common mistake was to state simply the "THEN part" of a rule,
as in "Go the the bookstore".  Indeed, to this day a sign on Betty's door tells
us to "See Mary or Lynn" (as opposed to: "Rather than bother me, bother ...").)

But I never answered your question: many (all?) of the rules in the various
expert systems qualify as heuristics.  
(In addition, one can claim they are implicit in almost any system, or approach,
or internal principle.)
Anyway, I'm sure the PI associated with any running expert system would be
glad to send off a copy of his body of rules.  
(The AI Handbook lists many of these ESs.)

Hope this helps,
	Russ

How are things going now?  Life in general?
How'd your paper go over with the Phil of Science crowd?

Me: I'm quieting recording some thoughts on analogy (sorta following Hayes, etc,
in describing this phenomenon using the type of "naive", intuitive terms
we casually use.  The idea is to eventually formalize these ideas.  Anyway, I'll
send a copy of that file (if and) when I'm happy with it.
Open vs closed analogies
(1) STT tells me Polya (Ch II( Sect 19 of I&AinMath) discusses clarified
	vs vague analogies.
--
Wrt RuLes - qee "Models and Metaphors" chapter on Analysiq of Rules
↓[yes, MRG was using this tithe to base hiS ardicle's title]

TelL MRG - read Hesse's chapter on Aristotle's use of analogy


Tell Lindley - Hesse's defn of "formal analogies" analogous to MRS's usage

Steve:
On p231-2, in Models & Metaphors
 discusses reformulation (another name)

∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
To:   Analogy seminar:

    Tom D. sent me a copy of a msg from Bill Clancey about work by
Dave Kieras on subjects' use of abstract categories. Tom said: 
"Analogies seem to play a smaller role than we may have been 
thinking? Reactions?"
     I'm now reacting:  in my analogy paper I discuss two different
analyses of analogy: Hesse's view in which one directly maps between
the analogues and Mike G's view of analogies as "shared abstractions."
I suggested that we could do theory construction by analogy in several
ways. First, if we have a shared abstraction which fits our current problem,
then we use that.  But suppose no current abstraction is adequate. We
can proceed by direct mapping from an analogue (or piecemeal from
more than one). Then we can generate a new abstraction from the new
analogy by finding the positive analogical relations.  I think any view
of reasoning by using abstractions has to face how the abstractions get
constructed, and for creative work, how new ones get constructed. Finding
shared properties among similar items strikes me as the most likely
way of doing so.

     Any reactions? I would apprecaite receiving references on "schema-
based understanding," as Bill calls it.	I am trying to continue to read
the AI literature although I now am fully occupied with teaching and 
writing history and philosophy of science. Brief summaries of recent
work and references from all of you are most welcome.
     Bye, Lindley

-------

∂TO darden@sumex 14:35 10-Mar
Shoes and ships and seeling wax ...
Lindley -
	As promised, repeatedly, I am finally trekking east to visit
relatives.  My current plans have me in NY from 21-23 March, and then
to Boston from 23-26 March.
Will we be able to get together anytime anywhere over that interval,
given those constraints?
Let me know soon, please.

	Anything exciting happening thereabouts?  How is the Sumex-spawned
romance? and life in general?  (just in the off chance that last question
is not equivalent to its predecessor...)

	As you may have heard, the HPP held a retreat in Asilomar
the last few days.  Yours truly had the distinction of being singled out
there, being the sole participant to fall sufficiently ill to be ambulenced
off to a hospital, etc.  Making a long story short, it seemed to be a
minor case of food poisoning, deriving from a meal consumed a day before this
wing-ding.  (Evidence: the two other participants of that get together
were also quite sick, with similar bouts of diarrhea and vomitping, and the
like.)  I'm now basically recovered, just tired.
... the things I do for attention and excitement ,..

	Anyway, I hope things are going well with you; and that we can
eeEt sometime during this visit to convey ideas/thoughts/feelings/prejudices/...

Caio,
	Russ

∂13-Mar-82  0651	Darden at SUMEX-AIM 	trip east
To:   RDG at SU-AI
cc:   Darden at SUMEX%AIM

Dear Russ,
     I Am very sorry to say that I don't think we will be able tk get 
together.  I am pecovering from majop abdominal surgery fkr An 
ovarian cyst removal. By the week you coMe, I am hopingto be back to
teaching, having by thenhave missed about three weeks.  Surgary was
February 27 and I spent A weEk in the hospital.  I've now been homa 
a week( tryingtk do the things that will enable the various parts 
od me tk mend back together.  I defInitely recommeNd avOiding being
cut open atevery opportunity. But it does attune oNe to simple 
pleasures in life: the taste of a cOld glass od water, the ability to
bound up a flight oF stairs, The jOys of getting outside the house.
   My spring breac starts Monday( the 15Th.  LuckiLy fo∩ my Students
It meAns that I will miss one less week.  But I had planned to go to
Boston forthe week and now Iπm stuck here.
   Allan cAme down to be with me during surgery and stayed fOp ten
days, with a quick day trip back tk Boston one day.  He has reallq
been terrific and the exerience has brought us cloqer @Q←GKi!Kd\~(@@A∂=←HA]∃ofAe∃GKSm∃HAEK→←eJA5rASY1]Kgfh@A∩@αCπ[∃ε9αε≤bMβ≠,c3 ?}9εOQ(	M}H∪Y/∞λ→P-Mλ_;LD≥~≥.∀_x;D∞|→;LD≥~→$∞⎇;;,↑H⊂;LD→X;D≥~≤M}9z\&lt;[≡!QRX;N\&lt;Z(≥H⊂[n≡≠{CD∧∩(∧nM;≠λ=Y(≥H∪Thd→|X-nλ_&lt;∞~8x.M;{@∞8π24[3VεE≥t4qd⊂4s⊂~z⊂1g[p¬s Thrge≥Qh@0∧εv␈.LDε.OlTεn(≥~T≤Y;,≥8π22\α of the year
there,λ
∀@A/Qr↓I←\OPAgJAAYC@9¬#=βS∞c%β?rβS#∃πβ#?;*β?;∃¬;↔↔.,s⊃9↓∧Iβ←?,c⊃β[/∪d4+o+∂!βfK/*∞MrεF\≡"ε∞-}W"π≥}W∩πMW≡O4	⊗&.≡5Bε←MWαπM⊗v?4	⊗r∧→∃Bε∞hAPV6≥lBε␈↑DεF␈t⊗␈*≡&*εMx
-lh~;Dy;Y.9β@⊂λ$s⊂*~0z )qn't↓QKOSQS[Ci∀~∃IKACeI[∃]iCX↓Ecg∪αs↔OMαCπMαJβK↔7(V⊗/$λ⎇Yk9≡⎇_;L&lt;(≤~⎇Y(_l≥≠≤h∞|&lt;Y(↓P]x==→9⊂≤wy:⊂≠s⊂!`!refulhy at Standkrd	, A !CmJA∧AGQK¬`A∪)PAY←]≤~∃ISMiC@;≤)βO↔↔3'∂∃p↓α+W∨!β3↔"β7*	=f␈:∞⎇ε.r∞⎇w.fDλλLT_ ⊂∪[wr⊂4ime To
call ≤~(@@A∩↓Q←aJ↓s←jA¬eJAFα{7C3-#↔3E∧ε&.≡}lWε.Dλgε≡T∞vF∂LZf/∩.V*π≥zRπε≤96. Q*Wαr∧↓PRα∧λ'N*D	FNvMHWHh!Q"jjUURhh!Q ⎇$tλ	≡Y→;H∞⎇;9/∧,nFF( ≤KdpyεB*0v5H0q7z]⊂#w2Khx9vXw9t4\⊂BE$IvP9w\αry To heAp about yOur ailhK]Q`↓∃hβπ;⊃∧¬ε␈εT⊗␈*Mrεn≥l⊗>*⊂λ∞≡88zd9Qβ!,];⊂⊗λ92q`/very.  A ↓IK[K[	KdA⊃∃Ce@'v9βg≡εTεn8π:4[w⊂&lt;g]P9rb[P:7P→p¬d @MSGVA→CSEYd~∃KCMr@@5jβπ;e∧∧6F∞βPp∩H:47iYP897X42`-s sere somehow Related to this;
and that thiS kpeRation wilL render you heAlthiep∧AS\↓aQJA1←]NAIk\}~(Q!e←	CEIr↓]←hA$AOkKMfT@A	khAs=jAgKα+7.Dλ⊗g⊗\≤GJπMtεF∂hTε6␈]lBε}lTα.z;≥L↑H∪∩-m;Y`⊃λ⊗VFE≥42P*~vrP&lt;[zP;r\2P0q≠2P:7H9x2g→⊂;tz~⊂ v [↔↔↔∀CEαE![w3y0]:r0z~ww9P≠w⊂&lt;w]y⊂3y_w:9Wλ⊂(6 %asant as Maryland is, I'm sure
the fulL Boston eNvironment will be yet nicer, especially considering its
fringe benefits (e.g. cheaper phone and airline bills).

Unfortunately I don't have time to call leaving to go east.
Perhaps we can yak from Boston to Maryland... I'll be at
	(617) 253-2198 
from Tuesday afternoon thru Friday morning.
(This is brother Miles' apt, at
	1010 Massachusetts Ave. #61, Cambridge, Massachusetts.)
Feel free to call there any "reasonable" time -- I'm afraid I don't know Miles'
schedule.
Is (301) 454-2850 the best number to reach you?
(or is this just an office number?)

By the way, I'm (still) in the process of finishing up a paper on "Naive Analogy",
which I'll send as soon as I finish.  (Un)Fortunately I keep finding flaws and
inconsistencies in the report, which I have been fixing up, slowly slowly slowly.
But I do feel good about it -- and think I'm consolidating, in my mind at least,
the different things people mean when they refer to analogy.

I hope everything works out for you -- health/convalense-wise,
research-wise, and social-wise. 

	Looking forward to hearing from you soon,
Russ
∂17-Mar-82  1148	KELLER at RUTGERS 	Analogy    
To: RDG at SU-AI
cc: Keller at RUTGERS

Hi. Pat Schooley here at Rutgers tells me that you have
set up some kind of a bulletin board for people interested
in analogy.  If so, perhaps you could add my name to the
distribution list.  I'm a PhD student at Rutgers, and
I'm particularly interested in analogical problem solving,
and the use of abstraction and multi-dimensional viewpoints
I guess Carbonell's work comes closest to what I'm looking
at, but my approach will be quite different. (I'm now
formulating a thesis proposal.)

Thanks,
  Rich Keller
-------

∂21-Mar-82  0734	Darden at SUMEX-AIM 	disruption of life 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I am slowly improving and hope to go back to teaching on
Tuesday, March 23.  Unfortunately I am now having to cope with yet
another problem.  My housing coop has finally started a project 
that has been in the works for a couple of years, converting oil
heat to electric heat.  I couldn't get them to postpone it, so 
workers will invade my house this week to put in wiring, take 
out radiators and put in baseboard heat.  Friends are coming
today to move my terminal and printer over to a neighbors to 
protect them from plaster dust.  So, I probably won't 
be seeing msgs for a couple of weeks.  I may move out to a 
friend's house.  Let's plan to talk in April.  My home number is
301-474-0037.
   Have a good trip East.  I hope you get a chance to enjoy lobster
and bookstores in Cambridge, two of my favorite things there.
   I look forward to seeing you analogy stuff when it is ready.
   Bye, Lindley
-------


∂29-Apr-82  1749	Darden at SUMEX-AIM 	analogy paper 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I can't get to SAIL from SUMEX.  If you have a directory at 
SUMEX where you can put it, plese do that.  Otherwise, send it to my
mail and I'll try to print it out quickly before my overloaded directory
gets purged.  I'm looking forward to seeing it.  My terminal is now back
at home, so I'll be on more frequently.
Bye, Lindley
-------

∂TO darden@sumex 0:40 2-May-82
This and that
Lindley,
	Finally a chance to write!
I hope your move, both there and back, went ok;
and that yoe've c=[aYKQKYrA←]mC1KgGK⊂\@@~)∩OZA≥YCHAQ↑AQK¬dAs←UdAgkIOKer↓oK]h↓oKYXZZ~∃∃mK\AQQ←kO AiQKMJAg←IifA←_@Ee←UiS]J↓←aKe¬iS←]LDACe∀AeKY¬iSmK1rAgC→JX~∃%hGfAMiSYX↓[kGP↓EKii∃dAQCYS]NAQQKZA	KQS]⊂As←J8\\~∃¬]soCdXA∩O4AOYC⊂AShA]K]hA]KYXA→←dAs=j\~∀4∀∪≠r↓ieS`↓KCgh↓oCfA∃qGSi%]NXA%HAiSIS]N\A/QS1JASh↓oCfA⊃SgCaA←S]i%]N~∃→e←ZA∧@Eae=MKgg%←\DAA←S]h↓←LAm%KnXA%\AiQ¬hA∩A⊃SI\OPAOKh↓BAGQ¬]GJAQ↑Aga∃CV~∃]SiPA¬YPAi!JAβ∪∃dOfA$AMKYPA∩Ag!←kYH0A∩Ao¬fAaY∃CgKH↓iVAE∀ACEY∀Ai↑A¬GG←[AYSgP4∃[rAAeS[CIrA←E)KGiSYJ@ZZ↓aKCGEkCS]QS]NA5sgKY_AoSi A[rA	e←iQ∃dA≠S1Kf\~)∪\Ai!ChASPAoCf↓ckSi∀Ao←eQQoQS1J\~∀!βYg↑↓YKMh↓M←dAMkEgKEkK]h↓ieSaLAoKe∀AY←EMiKeF↓C]HA	←←WgQ←eKfZZ~∃9KqhAQS[JA→←dAgUeJBR4∀~∀∪$AQ←a∀AiQS9OfACIJAEK←[S]≤←eK[¬S]S]≤AoKY0AoSi As←J~∀ZZ↓g←GS¬YYrX↓ae←M∃ggS←9CYYr↓C]HAAQsgSCYYr8@~∃≠∀tAYS→JASf↓CfAKYKdAo%iPA[∀@ZZA]QSGP↓SfA←9JA←L↓iQJAAe←EY∃[f\~))QKe∀ACeJ↓BAoQ=YJAg1KnA←_AgiC9ICeH↓ckKgQS←]fh~∀βo!KeJA¬ZA∩A1SmS]≤}~∀∪]QChA¬ZAαA⊃←S]N|~∀∪o!ChAC4A∩AgQkIsS9N}~∀%oQCh↓SfA[d@Eg←SCXAMiCikLD}~∀%oQCh↓CeJA5rAS]QKeKgQf}~∀$\\\~))QJAMCHAi!S]NA%fAiQ∀AC]g]KefAQ↑AiQ∃gJAcUKgiS=]fAQ¬mK\OPAGQC9OKHA→←dAC	←kh@T~∃sK¬ef\@↓βZA∩↓OKii%]NAC9soQKIJ}@A¬ZA∩A!KCIS9NAS\↓iQJAISOQh↓ISeKiS←\↓ChAY∃Cgh}4∀~∀∪=PAoK1XXAK9←kOP↓k]ae=IkGi%mJA[UgS]N8~∃∨]Q↑AEkMS]KgL\@A%eghX↓iQKe∀ACeJ↓io↑A5←eJAAK←aY∀AoQ↑↓CgWK⊂Ai↑A	J~∃C⊃IKHAQ↑AiQ∀Aβ≥β1∨∂2A	kYYKQS\AE=CeHt4∃'π⊃=∨→%dK%+)≥%&A¬]HA↔∃→→$∃%+)∂∃%&\~)¬←iP↓CeJAAQλAgQkIK]QfAS\↓β∩ACPA%ki≥Kef\4∃!Ch↓'GQ←=YKer↓SfAB↓gikI∃]hA←_A)←Z↓≠SiG!KYX@!←LA-∃egS←8A'aCJAMC5JR\~)⊃KdAAeKmS=kfAo=eVAS9GYkI∃f~∀@A↑∪B↓gkem∃rA←L↓β∩AgegiK[LAiQCPAQCm∀ACii∃[aiK⊂Ai↑AUgJAC9CY←OdAS\AAe←EY∃Z~∀∪M←YmS9N@AK9mSe←9[K]iL\~∀~(@@A↑%BAaCAKd@Q→←dAC8AS]I∃aK]I∃]hAgQkIrAAe←UKhAk]⊃KdA'¬kXAβ5CeKX$~∀∪I∃gGeS	S]NA∧AOK←5Kier↓ae←E1KZAg=YmS]≤AgsgQKZAo!SGPAUgKf~(∪C]C1←OrA]QK\AAeKgK9iKHA]SiPA∧A]Kn↓ae←E1KZAo!SGPA%fAgS5SYCd4∀∪i↑↓BAae∃mS←kMYrAg=YmKH↓ae←E1KZ\@4∀∩Q≥=iJtAQQSfAMsgiK4AoCf↓]KmKHACGiUCYYr↓S[aY∃[K]i∃HACf↓B@~∀%G←[aUiKdAAe←Oe¬Z\R~(~∀@@↓↑∪BAQQKgSLAae←A←gCX↓←\Ai!JAkg∀A←LA¬]CY←≥rAS\↓ISOSQCXAG%eGkSPAeKI∃gSO\4∀∩QgQSYXA%\ABAYKerAIkIS[∃]iCedAgiC≥JACh↓iQSf↓iS[J$~∀~∃ISGVA-KYYKHASfAACeiSkYCe1rAS]QKeKgQKHAS8AC]C1←OSG¬XAae=EYKZ↓g←Ym%]NX~)C]HAQQJAkMJA←L↓CEgiICGiS=\AC]⊂A[kYQR[IS5K]gS=]CXAYSKoa=S]if4∃i↑AIKaeKMK]hAAe←EY∃ZAg←1mS]N↓CGiSYSirA→←dAC9CY←O%GCXAUgJ\~(Q¬←i AIKgeSai%←]fA¬eJAMI←ZA[∃ggCO∃fAiQ∃r@Qe∃g`RAMK]hAQ↑A[J8R~∀~(∪≥←n↓M←dAQQJAY¬iKgh↓]Kofh@A)Q∀A[←Ed[MSY∀~∀y∂I∪≥H⎇≥β∪Y
]	∨A←\AM+≠0↓Q←YILAiQJ↓ae←[%gKH@	/QCh≥fAS\↓C\Aβ9CY←OdD~∃a¬aKd\@Q∪h↓gQ←k1HAEJ↓eKCI¬EYJA¬fASfZZAY∃hA[J↓W]←n↓SLAi!KeJA¬eJAC9r~∃MU]]S]∃ggKf↓S\ASP\R@A%hASf↓eKCY1rAgkAa←gK⊂Ai↑A	JABA⊃←mKd↓aeKgLAMSY∀X~∃KaaYCS9S]NAM←[JA=HAiQ∀AMk]9rAM←9ifXAMSYYr↓]←iKLXAKi\~∃βLAiQSLAMSY∀ACY←9JAiC-KfA[=eJAa¬OKfAQQC\A5rACY1←GCi%←\X~)aYKCMJAiedAi↑AAeS]h↓BAG←ArAg←=\XAg&lt;A∩AG¬\AIK1KiJAQQSfA→SYJ\4∀QβYM↑XAY∃hA[J↓W]←n↓SLAs=jOHA1SWJAQ↑AgK∀Ai↑AM←keG∀A'π%%¬
AM%YKf\8\R~∀4∃S]¬XAck∃giS←8t~∃≠dAMCi!KdASLAGkeIK]iYdAY←←-S]NA%]i↑AAeS]i∃efXA!←aS]≤Ai↑A5CsEJ↓EkrA=]JX~)SLAi!KeJA¬eJAC9rAGQ∃C`AK9←kOP8@A∩A-]←nAe←jAo∃eJAS8AiQJ↓[CeW∃hABA]QSYJ4∃ECG,@\\\↓QCmJ↓s←jA¬]rAgUOOKgQS←]f|@A)Q¬]Wf\4∀~∃¬dAiQJ↓oCrX↓∩OHAMiSYX↓YSWJ↓BAGQ¬]GJAQ↑AiC1VXACPABAQ%OQKd↓EC]I]SIiP0~∃SL↓iQCh↓←MMKHAgiS1PAgi¬]If\8\~∀~(∪)CW∀AGCe,
Russ
∂07-May-82  1301	Darden at SUMEX-AIM 	your paper copied, other things   
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I copied your analogy paper; it took quite a while at
300 baud! It looks like a thesis already. I will look forward to 
reading it in the next week or so.  I am now in the middle of making
up and grading final exams.  It feels like a big weight is about to 
be liftedoff.
   I am feeling much better, though I am still weak and haveto rest
more than normal.  I am now beginning to think about packing to move
to Cambridge, by about June 1, depending on when I can rent myhouse.Sorry
we couldn't make contact on your trip East.  Why don't you send me 
phone numbers and I will plan to call after I read your paper. I have 
ITT long distance service that will make calling pretty cheap on 
weekends.
   The students from Rudgers sound interesting.  I'll send them a 
msg when time permits.
   My printer is an Epson MX80F/T. Although it is a dot matrix, it 
isn't as dotty as some and it has been quite good for my needs.  The 
major problem that I have with it is that it doesn't have the ability
to send xon/xoff msgs to the computer when its buffer fills, so I 
can't run it at 1200 baud or in double-strike mode for anything 
longer than a couple of pages. I don't know if newerones have that
feature corrected.  Also, it doesn't recognize tab characters, but 
I have adjusted to using spaces instead.  It is small, good value
for the money, and has been quite reliable during the year or so
that I have had it.  The June 1982 issueof POPULAR COMPUTING has 
a long article on printers that your father might find helpful.
   Well, I have to go off to give an exam now.
   Bye, Lindley
-------

∂TO darden@sumex 21:54 12-May
on and on and on
Lindley-
	Thanks for your information of printers... It's already
en route to my father.  Sorry to make you print those 50 pages
at that rate -- I naively forgot how long that would take.  
(It would have been easy to simply mail a prettier version to you.
next time...)

I've not heard from those Rutger-ites for the last several months --
but then again I've not initiated any contact for almost as long.

I had a good talk with Steve Tappel the other day --
he's onto some interesting ideas.  Has he kept you posted?

When will you move to Boston?  Do you know where you'll stay there?
Perhaps I could call you -- I'm sure I could sneak a use on our
long distance lines here.  Let me know when, and to where.

Hope all is well with you.  Do enjoy Boston (in case there was any question
in your mind...)

Take care,
	Russ

∂05-Jun-82  0649	Darden at SUMEX-AIM 	Boston number 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I read your analogy paper and have only a few comments which
I will send along soon.  I have moved to Cambridge and plan to be here
through December.  The phone is 617-547-6410.
    Did you meet Allan Maxam when he visited Stanford a couple of weeks
ago?  He said he talked to a group, but spent most of his time with Ed
and Peter.  
   I am busy trying to write a couple of papers and book reviews before
I can get to my "real" work on reasoning in theory construction.
   More, soon....
   Bye, Lindley
-------

∂11-Jul-82  0810	Darden at SUMEX-AIM 	analogy discussion 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I'm sorry that I haven't sent you a detailed discussion
of your analogy paper.  I can only say that I have been busy writing
a paper on evolutionary theory and a book review and seem each day
to use up all my writing energy before getting to correspondence.
When I look back at the long analogy msgs from a year ago, I realize
that I am still not quite back up to normal strength.
    Also, I have been quite busy reading books on Japan.  Allan and 
I are scheduled to go for 10 days, leaving July 19.  Allan is 
negotiating with a company for research support and our expenses 
are being paid.  It is quite exciting to be going to such an 
exotic place.  I have alwys admired the art, music and architecture
of the Japanese--much of Western art seems so cluttered in 
comparison to their classic simplicity.
   Would you like to talk by phone this week?  Perhaps this evening--
Sunday, July 11--or Tuesday or Wednesday evening this week?  I would
really like to hear what you have been doing.
   I received a msg from Herb Simon last week.  He is doing exactly
the sort of thing I had hoped to do, in using the history of science
in order to construct patterns of reasoning to formulate hypotheses
and implementing them in AI systems.  He is working on an abstraction
(read model in your terminology) for atomic theory, which he then 
plans to use to see if the concept of a discrete gene can be 
formulated by analogy.
   Do you plan to go to the AAAI meetings in Pittsburgh in August?
I have decided to go and it would be nice to see you there.
  Well, tymnet has been flacky and I would hate to lost this
msg before sending it.
  Bye, Lindley
-------

---
∂TO darden@sumex 12:33 12-Jul
(No particular header)
Lindley -
Misc responses/comments, in random order (isn't train of conscious
(or meta-conscious, given (meta-)meta-comments such as this) neat?)

----
1) Yes, I will be in AAAI.  Perhaps I should consider getting there a day
early, to yak with you, and other people I've not seen...
When do you plan to arrive?

Before I forget, (while still on the topic of AAAI scheduling and planes,)
do you know anyone wishing to visit NY, then SF after AAAI?
or even just SF.  
(My next message [Horse trading] will explain this requrest in detail.)

2) I just got a message from Pat Schooley.  The Rutgers people are still
awaiting "placement" on the analogy bbd.  I guess they don't realize its
current state of inactivity.

3) I was busy Sunday night; and will be at an Alan Stivell concert this Wednesday.
(I've grown quite fond of Irish music -- and remember that my first exposure was
over at your house...)
Anyway, this Tuesday is ok.  When's a good time for you?
My default plan is to be at school (415/497-4718) until about 6PM,
and then home (415/326-1730).
Let me know when to expect hearing from you.
(A following message [Summary] will contain a short thesis proposal,
which we can use to focus on my activities.  Oh -- rest assured, this is short,
as in 3/4 pages, not 50... I still feel a bit guilty about that moby-file I sent.)

4) Enjoy Japan -- wow, that's exciting!
As an aside, have you seen Ed's hype about the "5th generation computer
systems" being developed there?  I'll send you a NS article [5th Gen] on this
topic.

5) Public TV recently had a nice show discussing the (de)merits of teaching 
"scientific creationism" in the schools.
They had various "creation scientists" present arguments, giving real scientists
like Dr Doolittle (of UCSD) an opportunity to rebuke the items, one by one;
and (sorta) vice versa.   Both sides were articulate; and this slow motion
argument seemed an effective forum to present their respective views, both
scientific and pseudo-scientific.
Had I been thinking I would have copied down the address 
(to mail to for transcripts) for you.  Oh well.

----
I look (?hear?) forward to hearing from you soon,
	Russ

∂TO darden@sumex 12:37 12-Jul
Horse trading
Lindley -
	This is a copy of the message I mailed to various LA-based friends.
Perhaps you might know someone who might be interested, in this or some
similar plan...

------
Want to visit beatiful NY, and then SF, before returning
to LA, after attending the AAAI conference in Pittsburgh?
Here's your chance:

I currently hold a reservation to hop from Pittsburgh to NY on the
night of 20-Aug, and a(n open-ended) ticket from NY to SF -- the
last leg of a SF-Dallas-NY-SF SuperSaver.  I would like to travel
from Pittsburgh to LA on the evening of the 20th, to meet a
(recently-acquired) obligation in LA on 21-Aug.
[My 10-year high school reunion -- oh my!]
Unfortunately, I can't do this jaunt on a SuperSaver -- one is entitled
to only 3 cities.  (This is why I originally purchased that NY-Pitts
round trip ticket.)

Anyway, if this offer interests you, here is what I propose:
First purchase a (SuperSaver) ticket to journey from LA-x-Pittsburgh-LA  
(where x can be almost any stop; or NIL).
Then when we meet in Pittsburgh, we can swap return flight tickets.  
This way you get to see NY, and then stay in SF.  I, in turn, would
avoid the hassle of having to fly from Pitt-NY-SF-LA.

Remaining issues:  You would still have to return from SF - LA --
but we could work that out.  (I.e. perhaps you could get a SuperSaver
from LA-Pittsburgh-LA-SF, and give me the Pitts-LA-SF portion.  In exchange
I could provide, in addition to the current offer of Pitt-NY-SF, a ticket
from SF-LA as well.)

Legality -- I spoke with a (TWA) ticket agent about this, who told me that,
while this was technically illegal, it was quite common practice;
one which TWA officially acknowledges, and unofficially ignores. 
(For example, they never check for IDs when boarding.)
As they it, they still fly their planes with the correct number of passengers.)

-----
End of spiel.  If you are not interested, please let me know if you have any
friends who might be.
	Thanks,
Russ

∂13-Jul-82  0736	Darden at SUMEX-AIM 	analogies and phones    
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I will plan to call you tonight about 8:00 Boston time.
If I am counting correctly, you will still be at your school number--
415-497-4718.  In case you might need it, my number here is
617-547-6410.  I am having minor gum surgery (complications after
a root canal) this afternoon but I don't expect that it will 
incompasitate (spelling?) me.
  Your newer thesis proposal, which I read quickly as I printed it 
out this morning, looks much more focused, with someting doable and
other challenging things to think about along the way.  I look forward 
to discussing it with you.
   I currently plan to arrive in Pittsburgh on August 17, but that could
perhpas be advanced by a day.  Are you on the program?  Do you know which
day?
   I am writing a book review on a book by Donald Griffin, THE 
QUESTION OF ANIMAL AWARENESS, and must get to work.
  I had started a file on your longer analogy proposal, but didn't
edit it or write very much.  For the very little it is worth,
I am going to attach it here:
Hi, Russ,
     I very much enjoyed reading your thesis proposal. I think it is a
useful summary of material you have read and diverse ideas of your own
on the topic of analogy. It is not yet clear to me where you are
heading. What would it be for a computer program to be "capable of 
understanding..an analogy"? In waht sorts of contexts would the program
use an analogy?	It sounds as if you are taking on too much I assume
you are already thinking about how to narrow and focus.  You should at 
least consider Gentner's claim that scientific and literary analogies
are different.

Talk to you later today.
 Bye, Lindley
-------

∂TO darden@sumex 11:58 13-Jul
Confirmation
I look forward to hearing from you at 5PM, (my time,) at my office --
(415) 497-4718.
	Bye for now,
Russ

∂-- spoke with her 13-Jul-82, from 5PM - 7:10PM ---
To discuss with Lindley
1) First document was NOT a thesis proposal. (As you no doubt noticed)
2) Thesis worthy? -- or trivial?
3) Comments on Reformulation -- this is missing from everything else
	(where the assumption is the current rep'n is sufficient)
4) That trip to AAAI - any leads?
5) Now, I'm not talking.  I do have a schedule though.
6) Cog sci -- session on Metaphor (if last wasn't so bad, I'd attend)
7) Life in general -- things well?  Dancing at MIT is famous.
----

∂TO darden@sumex 14:17 14-Jul-82
Follow up
Lindley -
	I enjoyed talking with you this evening.  Thanks for suggesting
this "meeting", and for footing the bill (if it's coming out of your pocket,
may I pay for 1/2 of it?)
I have already made several of the corrections you suggested.

Before I forget, below is the (scribe) reference for that article I mentioned,
and my related notes.

@InCollection(Lorenz,
Key = "Lorenz",
Author = "Lorenz, K.Z.",
Title = "Analogy as a source of Knowledge",
Misc = "Nobel Prize Lecture given in Stockholm on Dec 12, 1973",
Booktitle = "Lez Prix Nobel en 1973",
Publisher = "Elsevier",
Address = "New York",
Pages = "185-195",
Year = 1974)
@Comment{ Form follows function theme -- if you find two creatures with the same
shape, chances are they both evolved to fill the same role.
Same is true of BEHAVIOR - not just form! }

&lt;&lt;By the way, I have a file of several dozen SCRIBE references, like the
one above.  Let me know if you'd like me to mail you a copy. >>

---
Next item: a friend mentioned some analogy-related work currently being done
at Johns Hopkins, by (Prof?) Peter Achinstein.  Are you at all familar with
this; and if so, could you send a pointer?  Thanks.

----
Third, (or fourth, or whatever,) the new name to add to the analogy bboard list is 
Tom Mitchell -- MITCHELL@RUTGERS.  
Below is some of the relevant parts of Pat Schooley's recent message:
...
    How does one access the Analogy BBOARD?  Speaking of the BBOARD, both Tom
    Mitchell and Rich Keller would like to be added to the list. Rich is working
    with Tom on Lex this summer -- I believe his interest is in adding analogizing
    capabilities to Lex.  Paul Utgoff is also working on Lex -- attempting to 
    create a new generalization language for the Version Space program when the
    predefined generalization  anguage proves insufficient for the current 
    generalization task. His work might be of interest to you in relation to your
    problem of defining "on the fly" a set of relevant properties of the analogues
    being considered.
...
    ... My interest in analogy is
    focused on its use as a problem solving tool. Specifically, I am interested
    in what help analogy can provide to the task of redesigning an existing
    system to produce a system satisfying an altered set of specifications.
    The domain I am looking at currently is digital circuit design. My current 
    approach is to develop proofs that each of the specs of an existing circuit
    are actually satisfied by that circuit and then to use these proofs to 
    guide the redesign ala the geometry problem solver.

----
Final question -- what is your address there?  (I was about to mail information
about the Cognitive Science Conference, when I realized I had no idea where.)

---
That's all for now.
	Russ

∂17-Jul-82  0822	Darden at SUMEX-AIM 	Re: Follow up 
To:   RDG at SU-AI
cc:   darden at SUMEX-AIM

In response to your message sent 14 Jul 1982 1417-PDT

Russ, after I return from Japan, let's try to get the analogy discussions
going again.  Did we set up some sort of central file that I have now
forgotten about or could we set up some sort of bullitin board like 
system?
My official address is 
Visiting Scholar
Department of History of Science
Harvard University
Cambridge, MA 02138

A more frequently checked mailing address is my home address:
42 Fernald Drive
Apt. 11
Cambridge, MA 02138

In general, I would suggest using my home address; however, since
I will be gone for two weeks the Harvard address will be safer now.

Wish I had more time to talk, but I have errands and packing to do 
before leaving, as well as a journal article to review for 
PHILOSOPHY OF SCIENCE.

Bye, Lindley
-------

∂11-Aug-82  1337	Darden at SUMEX-AIM 	AAAI and Simon msgs
To:   RDG at SU-AI, csd.dietterich at SU-SCORE, Buchanan at SUMEX-AIM
cc:   Darden at SUMEX-AIM

Hi, folks.  I know that Russ will be in Pittsburgh, but will
I also get to see you two, Bruce and Tom?  I hope so.
Bruce, we may want to talk a bit about our PSA papers.
Tom, I'm interested in knowing what you are workin on these
days.
   The reason for this joint msg is to say that I am 
sending all of you in a subsequent msg, msgs that Herb
Simon and I have exchanged.  He is working on theory
construction by analogy, using an atomic analogy for 
the gene!  
   I am in Cambridge now and will be a visiting scholar at 
Harvard until December.
   Looking forward to seeing you all.
   Bye, Lindley
-------

∂11-Aug-82  1338	Darden at SUMEX-AIM 	simon msg
To:   RDG at SU-AI, csd.dietterich at SU-SCORE, Buchanan at SUMEX-AIM

Mail-from: ARPANET host CMU-10A rcvd at 27-Jun-82 1330-PDT
Date: 27 June 1982 1627-EDT (Sunday)
From: Herb.Simon at CMU-10A
To: Darden at SUMEX-AIM
Subject:  Mendel again
In-Reply-To:  Darden@SUMEX-AIM's message of 17 Sep 81 10:20-EST
Message-Id: &lt;27Jun82 162759 HS02@CMU-10A>

Lindley,  Several related matters.  First, last September you said you would
send me the bibliography and outline of the course you were teaching, 
together with some other reprints.  If I later received those, I do not have
any idea where to find them now -- usually I have some recollection of which
pile to look in or where I might have filed things.  Would it be an
imposition to ask you to send another set??  I promise to not misplace them
this time.
     As you will gather from this request, on the BACON project we are
continuing to pursue the atom-gene analogy, and to see whether we can
design a generalized atomic representation that could be used, in turn to
represent both chemical and genetic ideas, hence to serve as a vehicle for
turning data like Mendel's into theoretical conceptions, like the idea of
"pure" inheritance in pollen and egg cells.  We are making some progress
with the representation, but don't have anything on paper as yet.
     This line of exploration has led me back to more study of Mendel,
including a study of the German original, where he uses the terms
Merkmal and Characteristic (mostly the former) interchangeably to refer to
both phenotypic and genotypic trait.  He also has the curious notation
A, Aa, a for the three F2 types, instead of the AA, Aa, aa we would write.
He is completely consistent in this, though it's an awkward notation,
suggesting strongly that he was very far from an (even abstract) "gene"
notion.  All of this is good fun, and probably well known, although I
haven't seen any comments on the notation in the historical literature.
(In Sutton's 1903 paper, he quite unselfconsciously uses AA, Aa, aa in
recounting Mendel's results, without even seeming to be aware that he has
changed the notation in a crucial way.)
                            Herb
-------

∂11-Aug-82  1339	Darden at SUMEX-AIM 	reply to Simon
To:   Buchanan at SUMEX-AIM, RDG at SU-AI, csd.dietterich at SU-SCORE

Dear Herb,
     Sorry not to have replied to your June message earlier, but I 
have moved to Cambridge, Mass. and been out of the country.  I will 
be a visiting scholar at Harvard through December 82.  My mailing
address for sending new BACON reprints during this time is:

     Department of the History of Science
     Science Center 235
     Harvard University
     Cambridge, MA 02138
     home phone:617-547-6410

     I am working on a paper for the PSA meetings which will be titled
something like "Analogies and Discovery in AI and Philosophy of Science."
I am proposing a series of methods of theory construction by use of 
analogy.  One involves analyzing analogy as "shared abstraction"
(discussed by Mike Genesereth in AAAI 80) and using the abstraction
rather than the direct analogy to construct a new theory.
I am trying to construct an "abstraction for selection theories"
by analyzing Darwin's theory of natural selection. 
I am trying to develop a very general representation
that does not include biological reproduction, so that larger numbers
of theories fall under the general form.
This sounds quite similar to your current work
with a "generalized atomic representation."  I found your 
remarks about selection in THE SCIENCES OF THE ARTIFICIAL  quite
interesting, but all too brief.  Have you written about selection
elsewhere or do you know of others who have worked on the general form
of selection theories?

     Your work with Mendel is very interesting to me.  I think you are 
certainly on the right track, as I mentioned in our discussion at 
Maryland, to go beyond looking for patterns in the data to the use of 
additional knowledge from other sources (e.g.,analogies, interfield
connections) to generate new theoretical concepts.  You are quite right
that Mendel did not have a clear concept of paired elements that 
segregated in the formation of the germ cells. Your astute observation
about Mendel's notation has only recently been noted by historians.
You will enjoy reading Robert Olby's "Mendel No Mendelian?" in 
HISTORY OF SCIENCE 17 (1979) 53-72  and Ernst Mayr's THE GROWTH OF 
BIOLOGICAL THOUGHT (Harvard Press, 1982),pp.714-722.   One conclusion 
that I have reached about the early stages of the formation of new 
theoretical concepts:  new concepts are usually vague.  Even their 
proposers rarely have a very clear notion of what they are proposing.
What do I mean by vague?  Well, if we think of the construction of a new 
concept like the construction of a new frame, then it may be vague in 
several senses:(i) some slots for properties have not yet been filled 
in; (ii) some slots for interactions (e.g. how genes interact) may be 
blank; and (iii)the ako slot may be blank.  The concept of the gene
was vague in all these senses in 1900 and the task of the construction 
of the theory of the gene can be seem (in a somewhat oversimplified way)
as the filling in of the blanks (as well as correcting some mistaken
ones).
     In addition to looking at the gene as a kind of particle, you 
might be interested in the vague ideas that William Bateson had 
about the gene as a kind of wave or vibration. [References:
William Coleman, "Bateson and Chromosomes: Conservative Thought in Science,"
CENTAURUS 15 (1970) 228-314, and L. Darden "William Bateson and the 
Promise of Mendelism, JOURNAL OF THE HISTORY OF BIOLOGY 10 (1977)87-106
and my article in Nickles, ed., SCIENTIFIC DISCOVERY: CASE STUDIES
(Reidel, 1980).]

      I am obviously very interested in the work you are doing with 
the historical discovery of the gene.  The book I am writing on  
theory construction uses the construction of the theory of the gene as 
the primary case study.	My hope is that I can find patterns of reasoning
that were used historically or could have been used to construct
theories, and furthermore, to characterizes those patterns in such a 
way that they could be built into an AI system that could itself 
reconstruct the old theories and then go on to construct new ones.
I would very much like to follow closely the work you are doing,
and perhaps, if we both thought it worthwhile, somehow be even more
closely involved with your project. My time this fall is more 
flexible than usual since I have an ACLS research fellowship
and do not have courses to teach.

     I will be happy to provide you with course materials from the
seminar on analogical reasoning and theory construction in science that 
Bruce Buchanan and I taught at Stanford, from my course on discovery and 
analogy at Maryland, and also relevant reprints.  Since I will be 
attending the AAAI meetings at Pittsburgh next week, I can bring them
to you then.  Although I am sure that will be a hectic time for you, 
is there sometime between Tuesday evening and Friday morning when 
we could meet? Do you have research associates also involved in 
your project who will be around during that time?

     I look forward to hearing from you.


					  Lindley

-------

∂18-Oct-82  1800	Darden at SUMEX-AIM 	abstractions and generalizations  
To:   csd.dietterich at SU-SCORE
cc:   Darden at SUMEX-AIM, RDG at SU-AI

Hi, Tom,
    Tom Mitchell invited me to give a talk at the Rutgers Computer
Science Department a couple of weeks ago.  It was fun talking to 
them.  We got into a discussion about the difference between 
an abstraction, generalization, analogy, etc.  I went back to 
look at a msg from you to the analogy seminar on 19-April-81
called "Definitions of AI term: perspective, analogies, et.al.
You discuss abstraction, but, interestingly, not generalization,
though you do characterize an abstraction as a unit with
"generalized slots."  Any ideas about this distinction?

    If you wouldn't mind, I would like to send your April 81
message on to Tom, Rich Keller and others at Rutgers.  It seems 
to be buried somewhere in my archive.  Do you have a readily 
retrievable copy?  If so, could you send it to me so I could 
send it on?  Otherwise, I will probably make hard copies of 
the written version in my files.

  How is your work going?

   Bye, Lindley
-------

∂19-Oct-82  2344	Tom Dietterich &lt;CSD.DIETTERICH at SU-SCORE> 	analogy archive
To: Analogy-seminar: ;

Hi everyone,

I have put together a file that I believe contains all of the messages
exchanged during our electronic analogy seminar.  It will be on my
sumex account &lt;DIETTERICH> for about a week.  It is being archived
onto tape at SUMEX, so it will be retrievable indefinitely.

--Tom
-------

∂20-Oct-82  0926	Darden at SUMEX-AIM 	abstractions  
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ,
   I gave a talk at Rutgers a couple of weeks ago and had a good time
talking to Tom Mitchell, Rich Keller and others about analogy.  Since
you and Rich are working in areas that are so close to each other,
I want to be careful that I don't somehow convey ideas back and forth
that you or he would like to keep private.  If there are specific
things that you and I have disucssed that you yourself would not 
discuss with Rich because you consider them your original ideas that 
you want to work on yourself, please let me know explicitly 
what those are.  Maybe I am worrying unnecessarily; if you and 
Rich were at the same institution and were talking regularly
yourselves, I wouldn't be so concerned.  But since I may serve 
as the link between you, I want to be sure that I do it fairly

   While I as at Rutgers, we had a lively discussion about the 
difference between generalizaitons and abstractions.  I sent Tom
D. a message about it and he and I have exchanged a few ideas.
I am going to send you copies of those recent messages and
also send a message to the analogy seminar to see if anyone on
that old list would like to be included in these recent discussions.

   I hope your work is going well.  I have been learning a lot 
about Darwin's reasoning from David Kohn, a Darwin scholar here 
at Harvard.  It is so complicated!  I despair of being able
to find any patterns of reasoning that are generalizble beyond
Darwin's case.

  Bye, Lindley
-------

∂20-Oct-82  0930	Darden at SUMEX-AIM 	generalizations and abstractions  
To:   Analogy seminar:

Hello folks,
    The analogy seminar has been dormant for sometime now.  I am 
writing now to ask if you would like to continue to be on the 
list of people to receive messages.  I gave a talk at Rutgers
several weeks ago on analogical reasoning.  After discussing
Mike G's idea that analogy is a shared abstraction, we got 
into a lively debate about the relation between generalizations
and abstractions.  Tom D. and I have exchanged messages on 
that topic.  I don't want to clutter up your mailbox
unnecessarily, but if you would like to receive copies of 
those messages and future ones on analogical reasoning,
please send me a message.

   Bye, Lindley
-------

∂TO darden@sumex 17:41 21-Oct-82
Answers, etc
Lindley,

It's good to "hear" from you again!
I'm glad you're finding such stimulating people, both there and at Rutgers.
(Not that it's surprising, given those respective environments...)
Your despair notwithstanding, it sounds like things are going well there.  

Anyway, as for me: Things are, as always, slow.
I think I am making some progress on various fronts --
(i) I have (finally, and for the third time) decided on
    (a)	the particular pair of domains to analogize across
	(viz, the renal system, using John Kunz's baby (that is, 
	tiny) KB; and my soon-to-be-concocted analog circuit KB),
    (b)	the type of task to work on -- explanation, and possibly diagnostics,
    (c) the methodology to use -- finding/building two KBs semi-independently,
	and then "lobotomizing" them, one at a time, and using analogies to
	to "recover" the pertainent(sp) facts.
and
(ii) MRG's and my paper, which is attempting to formalize analogies,
   is starting to take shape.

More on these, later, when I have something substantial to report...

Misc:
(1) I sent you some dumb clipping there a while back.  No particular reasons;
they jqst seemed like things you might enjoy.  (They were, in turn, from my
moTher, fkr no particular reasons, but ...)
¬
(2) I will probably visit IBM's "Yorktown Heights" research plant
on Nov 4.  The "if" arises because they want me to give a talk,
which I think would be grossly premature.  Whether I go depends on the
resolution of this issue.
Anyway, I'll probably swing by Boston on that trip, and will look you up
then.  (Again, more on this as the various "if"s and "when"s are removed.)

(3) Yes, do send the various stuff you've been discussing - especially the new msgs.
(But I would like to see the "reprints" as well.)

(4) Finally, feel free to discuss anything with Rich, or anyone else.
If ever I feel proprietary(sp) about any ideas, I'll tag it as such...

Take care.
	Russ
</pre>
</body>
</html>
