<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANABBD.3[RDG,DBL]7 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANABBD.3[RDG,DBL]7  blob <a href="https://www.saildart.org/ANABBD.3[RDG,DBL]7_blob">sn#667993</a> filedate 1982-07-18 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00010 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00003 00002	∂TO darden@sumex 16:18 13-Feb
C00008 00003	Open vs closed analogies
C00009 00004	∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
C00012 00005	∂TO darden@sumex 14:35 10-Mar
C00020 00006	∂17-Mar-82  1148	KELLER at RUTGERS 	Analogy    
C00021 00007	∂21-Mar-82  0734	Darden at SUMEX-AIM 	disruption of life 
C00029 00008	∂07-May-82  1301	Darden at SUMEX-AIM 	your paper copied, other things   
C00035 00009	∂11-Jul-82  0810	Darden at SUMEX-AIM 	analogy discussion 
C00045 00010	∂13-Jul-82  0736	Darden at SUMEX-AIM 	analogies and phones    
C00055 ENDMK
C⊗;
∂TO darden@sumex 16:18 13-Feb
Where are the world's heuristics?
Lindley -
You asked months ago for pointers to collections of heuristics.
I started a response to that question months ago; but never finished it.
Here's a more finished version of that msg:

That's a good question; and its answer gives some insight into the people
at HPP.  First, Doug considers these rules dirt cheap -- easily derivable and
readily modified.  I think this reflects more Doug's impressive ability to
generate heuristics than the nature of these beasts per se.
Mike and I agree the world would be better served if he wrote up each of these
little gems, complete with a derivational history, potential areas of application,
etc.  Both Bruce and Ed sorta concur with this view, in that they agree that
there is something special about heuristics -- that is, it is well worth 
spending whatever time and energy is necessary to extract them from the expert.
However, they seem to regard heuristics as beyond analysis or understanding.
For example, they never pursued the obvious idea of organizing the rules
into some (eg hierarchical) structure -- as Doug proposes in his recent paper,
and which he did, to a lesser degree, in AM.

HPP's name notwithstanding, "heuristics" is not used that frequently these days --
perhaps its mystique has finally died, and this class of objects are finally
being studied with the same respect we've given domains like chemistry,
meningitus, and (more recently,) representation.

A side note: one of the problem sets for the Intro to AI course a few years ago
asked for some examples of day-to-day heuristics.  
It was interesting to see the diverse selection of answers 
-- some people clearly understood the concept, and others never did.  
(One common mistake was to state simply the "THEN part" of a rule,
as in "Go the the bookstore".  Indeed, to this day a sign on Betty's door tells
us to "See Mary or Lynn" (as opposed to: "Rather than bother me, bother ...").)

But I never answered your question: many (all?) of the rules in the various
expert systems qualify as heuristics.  
(In addition, one can claim they are implicit in almost any system, or approach,
or internal principle.)
Anyway, I'm sure the PI associated with any running expert system would be
glad to send off a copy of his body of rules.  
(The AI Handbook lists many of these ESs.)

Hope this helps,
	Russ

How are things going now?  Life in general?
How'd your paper go over with the Phil of Science crowd?

Me: I'm quieting recording some thoughts on analogy (sorta following Hayes, etc,
in describing this phenomenon using the type of "naive", intuitive terms
we casually use.  The idea is to eventually formalize these ideas.  Anyway, I'll
send a copy of that file (if and) when I'm happy with it.
Open vs closed analogies
(1) STT tells me Polya (Ch II, Sect 19 of I&AinMath) discusses clarified
	vs vague analogies.
---
Wrt Rules - see "Models and Metaphors" chapter on Analysis of Rules
	[yes, MRG was using this title to base his article's title]

Tell MRG - read Hesse's chapter on Aristotle's use of analogy


Tell Lindley - Hesse's defn of "formal analogies" analogous to MRS's usage

Steve:
On p231-2, in Models & Metaphors
 discusses reformulation (another name)

∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
To:   Analogy seminar:

    Tom D. sent me a copy of a msg from Bill Clancey about work by
Dave Kieras on subjects' use of abstract categories. Tom said: 
"Analogies seem to play a smaller role than we may have been 
thinking? Reactions?"
     I'm now reacting:  in my analogy paper I discuss two different
analyses of analogy: Hesse's view in which one directly maps between
the analogues and Mike G's view of analogies as "shared abstractions."
I suggested that we could do theory construction by analogy in several
ways. First, if we have a shared abstraction which fits our current problem,
then we use that.  But suppose no current abstraction is adequate. We
can proceed by direct mapping from an analogue (or piecemeal from
more than one). Then we can generate a new abstraction from the new
analogy by finding the positive analogical relations.  I think any view
of reasoning by using abstractions has to face how the abstractions get
constructed, and for creative work, how new ones get constructed. Finding
shared properties among similar items strikes me as the most likely
way of doing so.

     Any reactions? I would apprecaite receiving references on "schema-
based understanding," as Bill calls it.	I am trying to continue to read
the AI literature although I now am fully occupied with teaching and 
writing history and philosophy of science. Brief summaries of recent
work and references from all of you are most welcome.
     Bye, Lindley

-------

∂TO darden@sumex 14:35 10-Mar
Shoes and ships and seeling wax ...
Lindley -
	As promised, repeatedly, I am finally trekking east to visit
relatives.  My current plans have me in NY from 21-23 March, and then
to Boston from 23-26 March.
Will we be able to get together anytime anywhere over that interval,
given those constraints?
Let me know soon, please.

	Anything exciting happening thereabouts?  How is the Sumex-spawned
romance? and life in general?  (just in the off chance that last question
is not equivalent to its predecessor...)

	As you may have heard, the HPP held a retreat in Asilomar
the last few days.  Yours truly had the distinction of being singled out
there, being the sole participant to fall sufficiently ill to be ambulenced
off to a hospital, etc.  Making a long story short, it seemed to be a
minor case of food poisoning, deriving from a meal consumed a day before this
wing-ding.  (Evidence: the two other participants of that get together
were also quite sick, with similar bouts of diarrhea and vomitting, and the
like.)  I'm now basically recovered, just tired.
... the things I do for attention and excitement ...

	Anyway, I hope things are going well with you; and that we can
meet sometime during this visit to convey ideas/thoughts/feelings/prejudices/...

Caio,
	Russ

∂13-Mar-82  0651	Darden at SUMEX-AIM 	trip east
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Dear Russ,
     I am very sorry to say that I don't think we will be able to get 
together.  I am recovering from major abdominal surgery for an 
ovarian cyst removal. By the week you come, I am hoping to be back to
teaching, having by then have missed about three weeks.  Surgery was
February 27 and I spent a week in the hospital.  I've now been home 
a week, trying to do the things that will enable the various parts 
of me to mend back together.  I definitely recommend avoiding being
cut open at every opportunity. But it does attune one to simple 
pleasures in life: the taste of a cold glass of water, the ability to
bound up a flight of stairs, the joys of getting outside the house.
   My spring break starts Monday, the 15th.  Luckily for my students
it means that I will miss one less week.  But I had planned to go to
Boston for the week and now I'm stuck here.
   Allan came down to be with me during surgery and stayed for ten
days, with a quick day trip back to Boston one day.  He has really
been terrific and the exerience has brought us closer together.
   Good news received before my illness:  I have an ACLS fellowship
for next fall and thus can spend the summer and fall through early
January in Boston.  I still have an NSF grant application pending,
which, if it comes throught, would give me the remainder of the year
there.
   Why don't we plan to talk on the phone one weekend.  I would very
much like to hear about your thesis ideas, other things in AI, and
find out how you are doing in general.  If that isn't legitimate
departmental business (as I remember long-distance phone calls were 
watched sort of carefully at Stanford), I have a cheap ITT long
distance service.  Just let me know when would be a good time to
call.
   I hope you are completely recovered from whatever bug you picked
up.  
   Bye, Lindley

------

∂TO darden@sumex 13:45 19-Mar
Talk about One-Upsmanship!
I'm sorry to hear about your ailments -- and hope you do manage a quick and
full recovery.  I remember hearing you mention you seem to get sick fairly
easy -- any chance those problems were somehow related to this;
and that this operation will render you healthier in the long run?
(Probably not I guess.  But you seemed already to have found one "silver lining" --
the time you were able to spend with Alan...)

Congratulations on your grants.  Pleasant as Maryland is, I'm sure
the full Boston environment will be yet nicer, especially considering its
fringe benefits (e.g. cheaper phone and airline bills).

Unfortunately I don't have time to call you this week-end --
too much stuff to do before leaving to go east.
Perhaps we can yak from Boston to Maryland... I'll be at
	(617) 253-2198 
from Tuesday afternoon thru Friday morning.
(This is brother Miles' apt, at
	1010 Massachusetts Ave. #61, Cambridge, Massachusetts.)
Feel free to call there any "reasonable" time -- I'm afraid I don't know Miles'
schedule.
Is (301) 454-2850 the best number to reach you?
(or is this just an office number?)

By the way, I'm (still) in the process of finishing up a paper on "Naive Analogy",
which I'll send as soon as I finish.  (Un)Fortunately I keep finding flaws and
inconsistencies in the report, which I have been fixing up, slowly slowly slowly.
But I do feel good about it -- and think I'm consolidating, in my mind at least,
the different things people mean when they refer to analogy.

I hope everything works out for you -- health/convalense-wise,
research-wise, and social-wise. 

	Looking forward to hearing from you soon,
Russ
∂17-Mar-82  1148	KELLER at RUTGERS 	Analogy    
To: RDG at SU-AI
cc: Keller at RUTGERS

Hi. Pat Schooley here at Rutgers tells me that you have
set up some kind of a bulletin board for people interested
in analogy.  If so, perhaps you could add my name to the
distribution list.  I'm a PhD student at Rutgers, and
I'm particularly interested in analogical problem solving,
and the use of abstraction and multi-dimensional viewpoints
I guess Carbonell's work comes closest to what I'm looking
at, but my approach will be quite different. (I'm now
formulating a thesis proposal.)

Thanks,
  Rich Keller
-------

∂21-Mar-82  0734	Darden at SUMEX-AIM 	disruption of life 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I am slowly improving and hope to go back to teaching on
Tuesday, March 23.  Unfortunately I am now having to cope with yet
another problem.  My housing coop has finally started a project 
that has been in the works for a couple of years, converting oil
heat to electric heat.  I couldn't get them to postpone it, so 
workers will invade my house this week to put in wiring, take 
out radiators and put in baseboard heat.  Friends are coming
today to move my terminal and printer over to a neighbors to 
protect them from plaster dust.  So, I probably won't 
be seeing msgs for a couple of weeks.  I may move out to a 
friend's house.  Let's plan to talk in April.  My home number is
301-474-0037.
   Have a good trip East.  I hope you get a chance to enjoy lobster
and bookstores in Cambridge, two of my favorite things there.
   I look forward to seeing you analogy stuff when it is ready.
   Bye, Lindley
-------


∂29-Apr-82  1749	Darden at SUMEX-AIM 	analogy paper 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I can't get to SAIL from SUMEX.  If you have a directory at 
SUMEX where you can put it, plese do that.  Otherwise, send it to my
mail and I'll try to print it out quickly before my overloaded directory
gets purged.  I'm looking forward to seeing it.  My terminal is now back
at home, so I'll be on more frequently.
Bye, Lindley
-------

∂TO darden@sumex 0:40 2-May-82
This and that
Lindley,
	Finally a chance to write!
I hope your move, both there and back, went ok;
and that you've completely convalesced.  
I'm glad to hear your surgery went well --
even though these sorts of "routine operations" are relatively safe,
it's still much better having them behind you...
Anyway, I'm glad it went well for you.

	My trip east was exciting, if tiring.  While it was disappointing
from a "profession" point of view, in that I didn't get a chance to speak
with all the AIer's I felt I should, I was pleased to be able to accomplish
my primary objective -- reacquainting myself with my brother Miles.
In that it was quite worthwhile.
(Also left for subsequent trips were lobsters and bookstores --
next time for sure!)

	I hope things are becoming/remaining well with you 
-- socially, professionally and physically. 
Me: life is as ever with me -- which is one of the problems.
There are a whole slew of standard questions:
	where am I living?
	what am I doing?
	what am I studying?
	what is my "social status"?
	what are my interests?
	...
The sad thing is the answers to these questions haven't changed for about 5
years.  Am I getting anywhere?  Am I heading in the right direction at least?

	Oh well, enough unproductive musing.
Onto business.  First, there are two more people who asked to be
added to the ANALOGY bulletin board:
SCHOOLERY%RUTGERS and KELLER%RUTGERS.
Both are PhD students in AI at Rutgers.
Pat Schoolery is a student of Tom Mitchell (of Version Space fame).
Her previous work includes
   o	a survey of AI systems that have attempted to use analogy in problem
	solving  environments.

   o	a paper (for an independent study project under Saul Amarel)
	describing a geometry problem solving system which uses
	analogy when presented with a new problem which is similar
	to a previously solved problem. 
	(Note: this system was never actually implemented as a 
	computer program.)

   o	a thesis proposal on the use of analogy in digital circuit redesign
	(still in a very rudimentary stage at this time)

Rick Keller is particularly interested in analogical problem solving,
and the use of abstraction and multi-dimensional viewpoints
to represent problem solving activity for analogical use.
(Both descriptions are from messages they (resp) sent to me.)

	Now for the latest news:  The moby-file
&lt;GREINER>NAIVE.DOC on SUMEX holds the promised "What's in an Analogy"
paper.  (It should be readable as is -- let me know if there are any
funninesses in it.)  It is really supposed to be a dover press file,
explaining some of the funny fonts, silly notes, etc.
As this file alone takes more pages than my allocation,
please try to print a copy soon, so I can delete this file.
(Also, let me know if you'd like to see to source SCRIBE files...)

Final question:
My father is currently looking into printers, hoping to maybe buy one,
if there are any cheap enough.  I know you were in the market a while
back ... have you any suggestions?  Thanks.

By the way, I'd still like a chance to talk, at a higher bandwidth,
if that offer still stands...

	Take care,
Russ
∂07-May-82  1301	Darden at SUMEX-AIM 	your paper copied, other things   
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I copied your analogy paper; it took quite a while at
300 baud! It looks like a thesis already. I will look forward to 
reading it in the next week or so.  I am now in the middle of making
up and grading final exams.  It feels like a big weight is about to 
be liftedoff.
   I am feeling much better, though I am still weak and haveto rest
more than normal.  I am now beginning to think about packing to move
to Cambridge, by about June 1, depending on when I can rent myhouse.Sorry
we couldn't make contact on your trip East.  Why don't you send me 
phone numbers and I will plan to call after I read your paper. I have 
ITT long distance service that will make calling pretty cheap on 
weekends.
   The students from Rudgers sound interesting.  I'll send them a 
msg when time permits.
   My printer is an Epson MX80F/T. Although it is a dot matrix, it 
isn't as dotty as some and it has been quite good for my needs.  The 
major problem that I have with it is that it doesn't have the ability
to send xon/xoff msgs to the computer when its buffer fills, so I 
can't run it at 1200 baud or in double-strike mode for anything 
longer than a couple of pages. I don't know if newerones have that
feature corrected.  Also, it doesn't recognize tab characters, but 
I have adjusted to using spaces instead.  It is small, good value
for the money, and has been quite reliable during the year or so
that I have had it.  The June 1982 issueof POPULAR COMPUTING has 
a long article on printers that your father might find helpful.
   Well, I have to go off to give an exam now.
   Bye, Lindley
-------

∂TO darden@sumex 21:54 12-May
on and on and on
Lindley-
	Thanks for your information of printers... It's already
en route to my father.  Sorry to make you print those 50 pages
at that rate -- I naively forgot how long that would take.  
(It would have been easy to simply mail a prettier version to you.
next time...)

I've not heard from those Rutger-ites for the last several months --
but then again I've not initiated any contact for almost as long.

I had a good talk with Steve Tappel the other day --
he's onto some interesting ideas.  Has he kept you posted?

When will you move to Boston?  Do you know where you'll stay there?
Perhaps I could call you -- I'm sure I could sneak a use on our
long distance lines here.  Let me know when, and to where.

Hope all is well with you.  Do enjoy Boston (in case there was any question
in your mind...)

Take care,
	Russ

∂05-Jun-82  0649	Darden at SUMEX-AIM 	Boston number 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I read your analogy paper and have only a few comments which
I will send along soon.  I have moved to Cambridge and plan to be here
through December.  The phone is 617-547-6410.
    Did you meet Allan Maxam when he visited Stanford a couple of weeks
ago?  He said he talked to a group, but spent most of his time with Ed
and Peter.  
   I am busy trying to write a couple of papers and book reviews before
I can get to my "real" work on reasoning in theory construction.
   More, soon....
   Bye, Lindley
-------

∂11-Jul-82  0810	Darden at SUMEX-AIM 	analogy discussion 
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I'm sorry that I haven't sent you a detailed discussion
of your analogy paper.  I can only say that I have been busy writing
a paper on evolutionary theory and a book review and seem each day
to use up all my writing energy before getting to correspondence.
When I look back at the long analogy msgs from a year ago, I realize
that I am still not quite back up to normal strength.
    Also, I have been quite busy reading books on Japan.  Allan and 
I are scheduled to go for 10 days, leaving July 19.  Allan is 
negotiating with a company for research support and our expenses 
are being paid.  It is quite exciting to be going to such an 
exotic place.  I have alwys admired the art, music and architecture
of the Japanese--much of Western art seems so cluttered in 
comparison to their classic simplicity.
   Would you like to talk by phone this week?  Perhaps this evening--
Sunday, July 11--or Tuesday or Wednesday evening this week?  I would
really like to hear what you have been doing.
   I received a msg from Herb Simon last week.  He is doing exactly
the sort of thing I had hoped to do, in using the history of science
in order to construct patterns of reasoning to formulate hypotheses
and implementing them in AI systems.  He is working on an abstraction
(read model in your terminology) for atomic theory, which he then 
plans to use to see if the concept of a discrete gene can be 
formulated by analogy.
   Do you plan to go to the AAAI meetings in Pittsburgh in August?
I have decided to go and it would be nice to see you there.
  Well, tymnet has been flacky and I would hate to lost this
msg before sending it.
  Bye, Lindley
-------

---
∂TO darden@sumex 12:33 12-Jul
(No particular header)
Lindley -
Misc responses/comments, in random order (isn't train of conscious
(or meta-conscious, given (meta-)meta-comments such as this) neat?)

----
1) Yes, I will be in AAAI.  Perhaps I should consider getting there a day
early, to yak with you, and other people I've not seen...
When do you plan to arrive?

Before I forget, (while still on the topic of AAAI scheduling and planes,)
do you know anyone wishing to visit NY, then SF after AAAI?
or even just SF.  
(My next message [Horse trading] will explain this requrest in detail.)

2) I just got a message from Pat Schooley.  The Rutgers people are still
awaiting "placement" on the analogy bbd.  I guess they don't realize its
current state of inactivity.

3) I was busy Sunday night; and will be at an Alan Stivell concert this Wednesday.
(I've grown quite fond of Irish music -- and remember that my first exposure was
over at your house...)
Anyway, this Tuesday is ok.  When's a good time for you?
My default plan is to be at school (415/497-4718) until about 6PM,
and then home (415/326-1730).
Let me know when to expect hearing from you.
(A following message [Summary] will contain a short thesis proposal,
which we can use to focus on my activities.  Oh -- rest assured, this is short,
as in 3/4 pages, not 50... I still feel a bit guilty about that moby-file I sent.)

4) Enjoy Japan -- wow, that's exciting!
As an aside, have you seen Ed's hype about the "5th generation computer
systems" being developed there?  I'll send you a NS article [5th Gen] on this
topic.

5) Public TV recently had a nice show discussing the (de)merits of teaching 
"scientific creationism" in the schools.
They had various "creation scientists" present arguments, giving real scientists
like Dr Doolittle (of UCSD) an opportunity to rebuke the items, one by one;
and (sorta) vice versa.   Both sides were articulate; and this slow motion
argument seemed an effective forum to present their respective views, both
scientific and pseudo-scientific.
Had I been thinking I would have copied down the address 
(to mail to for transcripts) for you.  Oh well.

----
I look (?hear?) forward to hearing from you soon,
	Russ

∂TO darden@sumex 12:37 12-Jul
Horse trading
Lindley -
	This is a copy of the message I mailed to various LA-based friends.
Perhaps you might know someone who might be interested, in this or some
similar plan...

------
Want to visit beatiful NY, and then SF, before returning
to LA, after attending the AAAI conference in Pittsburgh?
Here's your chance:

I currently hold a reservation to hop from Pittsburgh to NY on the
night of 20-Aug, and a(n open-ended) ticket from NY to SF -- the
last leg of a SF-Dallas-NY-SF SuperSaver.  I would like to travel
from Pittsburgh to LA on the evening of the 20th, to meet a
(recently-acquired) obligation in LA on 21-Aug.
[My 10-year high school reunion -- oh my!]
Unfortunately, I can't do this jaunt on a SuperSaver -- one is entitled
to only 3 cities.  (This is why I originally purchased that NY-Pitts
round trip ticket.)

Anyway, if this offer interests you, here is what I propose:
First purchase a (SuperSaver) ticket to journey from LA-x-Pittsburgh-LA  
(where x can be almost any stop; or NIL).
Then when we meet in Pittsburgh, we can swap return flight tickets.  
This way you get to see NY, and then stay in SF.  I, in turn, would
avoid the hassle of having to fly from Pitt-NY-SF-LA.

Remaining issues:  You would still have to return from SF - LA --
but we could work that out.  (I.e. perhaps you could get a SuperSaver
from LA-Pittsburgh-LA-SF, and give me the Pitts-LA-SF portion.  In exchange
I could provide, in addition to the current offer of Pitt-NY-SF, a ticket
from SF-LA as well.)

Legality -- I spoke with a (TWA) ticket agent about this, who told me that,
while this was technically illegal, it was quite common practice;
one which TWA officially acknowledges, and unofficially ignores. 
(For example, they never check for IDs when boarding.)
As they it, they still fly their planes with the correct number of passengers.)

-----
End of spiel.  If you are not interested, please let me know if you have any
friends who might be.
	Thanks,
Russ

∂13-Jul-82  0736	Darden at SUMEX-AIM 	analogies and phones    
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Hi, Russ.  I will plan to call you tonight about 8:00 Boston time.
If I am counting correctly, you will still be at your school number--
415-497-4718.  In case you might need it, my number here is
617-547-6410.  I am having minor gum surgery (complications after
a root canal) this afternoon but I don't expect that it will 
incompasitate (spelling?) me.
  Your newer thesis proposal, which I read quickly as I printed it 
out this morning, looks much more focused, with someting doable and
other challenging things to think about along the way.  I look forward 
to discussing it with you.
   I currently plan to arrive in Pittsburgh on August 17, but that could
perhpas be advanced by a day.  Are you on the program?  Do you know which
day?
   I am writing a book review on a book by Donald Griffin, THE 
QUESTION OF ANIMAL AWARENESS, and must get to work.
  I had started a file on your longer analogy proposal, but didn't
edit it or write very much.  For the very little it is worth,
I am going to attach it here:
Hi, Russ,
     I very much enjoyed reading your thesis proposal. I think it is a
useful summary of material you have read and diverse ideas of your own
on the topic of analogy. It is not yet clear to me where you are
heading. What would it be for a computer program to be "capable of 
understanding..an analogy"? In waht sorts of contexts would the program
use an analogy?	It sounds as if you are taking on too much I assume
you are already thinking about how to narrow and focus.  You should at 
least consider Gentner's claim that scientific and literary analogies
are different.

Talk to you later today.
 Bye, Lindley
-------

∂TO darden@sumex 11:58 13-Jul
Confirmation
I look forward to hearing from you at 5PM, (my time,) at my office --
(415) 497-4718.
	Bye for now,
Russ

∂-- spoke with her 13-Jul-82, from 5PM - 7:10PM ---
To discuss with Lindley
1) First document was NOT a thesis proposal. (As you no doubt noticed)
2) Thesis worthy? -- or trivial?
3) Comments on Reformulation -- this is missing from everything else
	(where the assumption is the current rep'n is sufficient)
4) That trip to AAAI - any leads?
5) Now, I'm not talking.  I do have a schedule though.
6) Cog sci -- session on Metaphor (if last wasn't so bad, I'd attend)
7) Life in general -- things well?  Dancing at MIT is famous.
----

∂TO darden@sumex 14:17 14-Jul-82
Follow up
Lindley -
	I enjoyed talking with you this evening.  Thanks for suggesting
this "meeting", and for footing the bill (if it's coming out of your pocket,
may I pay for 1/2 of it?)
I have already made several of the corrections you suggested.

Before I forget, below is the (scribe) reference for that article I mentioned,
and my related notes.

@InCollection(Lorenz,
Key = "Lorenz",
Author = "Lorenz, K.Z.",
Title = "Analogy as a source of Knowledge",
Misc = "Nobel Prize Lecture given in Stockholm on Dec 12, 1973",
Booktitle = "Lez Prix Nobel en 1973",
Publisher = "Elsevier",
Address = "New York",
Pages = "185-195",
Year = 1974)
@Comment{ Form follows function theme -- if you find two creatures with the same
shape, chances are they both evolved to fill the same role.
Same is true of BEHAVIOR - not just form! }

&lt;&lt;By the way, I have a file of several dozen SCRIBE references, like the
one above.  Let me know if you'd like me to mail you a copy. >>

---
Next item: a friend mentioned some analogy-related work currently being done
at Johns Hopkins, by (Prof?) Peter Achinstein.  Are you at all familar with
this; and if so, could you send a pointer?  Thanks.

----
Third, (or fourth, or whatever,) the new name to add to the analogy bboard list is 
Tom Mitchell -- MITCHELL@RUTGERS.  
Below is some of the relevant parts of Pat Schooley's recent message:
...
    How does one access the Analogy BBOARD?  Speaking of the BBOARD, both Tom
    Mitchell and Rich Keller would like to be added to the list. Rich is working
    with Tom on Lex this summer -- I believe his interest is in adding analogizing
    capabilities to Lex.  Paul Utgoff is also working on Lex -- attempting to 
    create a new generalization language for the Version Space program when the
    predefined generalization  anguage proves insufficient for the current 
    generalization task. His work might be of interest to you in relation to your
    problem of defining "on the fly" a set of relevant properties of the analogues
    being considered.
...
    ... My interest in analogy is
    focused on its use as a problem solving tool. Specifically, I am interested
    in what help analogy can provide to the task of redesigning an existing
    system to produce a system satisfying an altered set of specifications.
    The domain I am looking at currently is digital circuit design. My current 
    approach is to develop proofs that each of the specs of an existing circuit
    are actually satisfied by that circuit and then to use these proofs to 
    guide the redesign ala the geometry problem solver.

----
Final question -- what is your address there?  (I was about to mail information
about the Cognitive Science Conference, when I realized I had no idea where.)

---
That's all for now.
	Russ

∂17-Jul-82  0822	Darden at SUMEX-AIM 	Re: Follow up 
To:   RDG at SU-AI
cc:   darden at SUMEX-AIM

In response to your message sent 14 Jul 1982 1417-PDT

Russ, after I return from Japan, let's try to get the analogy discussions
going again.  Did we set up some sort of central file that I have now
forgotten about or could we set up some sort of bullitin board like 
system?
My official address is 
Visiting Scholar
Department of History of Science
Harvard University
Cambridge, MA 02138

A more frequently checked mailing address is my home address:
42 Fernald Drive
Apt. 11
Cambridge, MA 02138

In general, I would suggest using my home address; however, since
I will be gone for two weeks the Harvard address will be safer now.

Wish I had more time to talk, but I have errands and packing to do 
before leaving, as well as a journal article to review for 
PHILOSOPHY OF SCIENCE.

Bye, Lindley
-------

</pre>
</body>
</html>
