<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANABBD.3[RDG,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANABBD.3[RDG,DBL]2  blob <a href="https://www.saildart.org/ANABBD.3[RDG,DBL]2_blob">sn#648615</a> filedate 1982-03-19 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00005 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	∂TO darden@sumex 16:18 13-Feb
C00007 00003	Open vs closed analogies
C00008 00004	∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
C00011 00005	∂TO darden@sumex 14:35 10-Mar
C00019 ENDMK
C⊗;
∂TO darden@sumex 16:18 13-Feb
Where are the world's heuristics?
Lindley -
You asked months ago for pointers to collections of heuristics.
I started a response to that question months ago; but never finished it.
Here's a more finished version of that msg:

That's a good question; and its answer gives some insight into the people
at HPP.  First, Doug considers these rules dirt cheap -- easily derivable and
readily modified.  I think this reflects more Doug's impressive ability to
generate heuristics than the nature of these beasts per se.
Mike and I agree the world would be better served if he wrote up each of these
little gems, complete with a derivational history, potential areas of application,
etc.  Both Bruce and Ed sorta concur with this view, in that they agree that
there is something special about heuristics -- that is, it is well worth 
spending whatever time and energy is necessary to extract them from the expert.
However, they seem to regard heuristics as beyond analysis or understanding.
For example, they never pursued the obvious idea of organizing the rules
into some (eg hierarchical) structure -- as Doug proposes in his recent paper,
and which he did, to a lesser degree, in AM.

HPP's name notwithstanding, "heuristics" is not used that frequently these days --
perhaps its mystique has finally died, and this class of objects are finally
being studied with the same respect we've given domains like chemistry,
meningitus, and (more recently,) representation.

A side note: one of the problem sets for the Intro to AI course a few years ago
asked for some examples of day-to-day heuristics.  
It was interesting to see the diverse selection of answers 
-- some people clearly understood the concept, and others never did.  
(One common mistake was to state simply the "THEN part" of a rule,
as in "Go the the bookstore".  Indeed, to this day a sign on Betty's door tells
us to "See Mary or Lynn" (as opposed to: "Rather than bother me, bother ...").)

But I never answered your question: many (all?) of the rules in the various
expert systems qualify as heuristics.  
(In addition, one can claim they are implicit in almost any system, or approach,
or internal principle.)
Anyway, I'm sure the PI associated with any running expert system would be
glad to send off a copy of his body of rules.  
(The AI Handbook lists many of these ESs.)

Hope this helps,
	Russ

How are things going now?  Life in general?
How'd your paper go over with the Phil of Science crowd?

Me: I'm quieting recording some thoughts on analogy (sorta following Hayes, etc,
in describing this phenomenon using the type of "naive", intuitive terms
we casually use.  The idea is to eventually formalize these ideas.  Anyway, I'll
send a copy of that file (if and) when I'm happy with it.
Open vs closed analogies
(1) STT tells me Polya (Ch II, Sect 19 of I&AinMath) discusses clarified
	vs vague analogies.
---
Wrt Rules - see "Models and Metaphors" chapter on Analysis of Rules
	[yes, MRG was using this title to base his article's title]

Tell MRG - read Hesse's chapter on Aristotle's use of analogy


Tell Lindley - Hesse's defn of "formal analogies" analogous to MRS's usage

Steve:
On p231-2, in Models & Metaphors
 discusses reformulation (another name)

∂24-Feb-82  0704	Darden at SUMEX-AIM 	analogies and schemas   
To:   Analogy seminar:

    Tom D. sent me a copy of a msg from Bill Clancey about work by
Dave Kieras on subjects' use of abstract categories. Tom said: 
"Analogies seem to play a smaller role than we may have been 
thinking? Reactions?"
     I'm now reacting:  in my analogy paper I discuss two different
analyses of analogy: Hesse's view in which one directly maps between
the analogues and Mike G's view of analogies as "shared abstractions."
I suggested that we could do theory construction by analogy in several
ways. First, if we have a shared abstraction which fits our current problem,
then we use that.  But suppose no current abstraction is adequate. We
can proceed by direct mapping from an analogue (or piecemeal from
more than one). Then we can generate a new abstraction from the new
analogy by finding the positive analogical relations.  I think any view
of reasoning by using abstractions has to face how the abstractions get
constructed, and for creative work, how new ones get constructed. Finding
shared properties among similar items strikes me as the most likely
way of doing so.

     Any reactions? I would apprecaite receiving references on "schema-
based understanding," as Bill calls it.	I am trying to continue to read
the AI literature although I now am fully occupied with teaching and 
writing history and philosophy of science. Brief summaries of recent
work and references from all of you are most welcome.
     Bye, Lindley

-------

∂TO darden@sumex 14:35 10-Mar
Shoes and ships and seeling wax ...
Lindley -
	As promised, repeatedly, I am finally trekking east to visit
relatives.  My current plans have me in NY from 21-23 March, and then
to Boston from 23-26 March.
Will we be able to get together anytime anywhere over that interval,
given those constraints?
Let me know soon, please.

	Anything exciting happening thereabouts?  How is the Sumex-spawned
romance? and life in general?  (just in the off chance that last question
is not equivalent to its predecessor...)

	As you may have heard, the HPP held a retreat in Asilomar
the last few days.  Yours truly had the distinction of being singled out
there, being the sole participant to fall sufficiently ill to be ambulenced
off to a hospital, etc.  Making a long story short, it seemed to be a
minor case of food poisoning, deriving from a meal consumed a day before this
wing-ding.  (Evidence: the two other participants of that get together
were also quite sick, with similar bouts of diarrhea and vomitting, and the
like.)  I'm now basically recovered, just tired.
... the things I do for attention and excitement ...

	Anyway, I hope things are going well with you; and that we can
meet sometime during this visit to convey ideas/thoughts/feelings/prejudices/...

Caio,
	Russ

∂13-Mar-82  0651	Darden at SUMEX-AIM 	trip east
To:   RDG at SU-AI
cc:   Darden at SUMEX-AIM

Dear Russ,
     I am very sorry to say that I don't think we will be able to get 
together.  I am recovering from major abdominal surgery for an 
ovarian cyst removal. By the week you come, I am hoping to be back to
teaching, having by then have missed about three weeks.  Surgery was
February 27 and I spent a week in the hospital.  I've now been home 
a week, trying to do the things that will enable the various parts 
of me to mend back together.  I definitely recommend avoiding being
cut open at every opportunity. But it does attune one to simple 
pleasures in life: the taste of a cold glass of water, the ability to
bound up a flight of stairs, the joys of getting outside the house.
   My spring break starts Monday, the 15th.  Luckily for my students
it means that I will miss one less week.  But I had planned to go to
Boston for the week and now I'm stuck here.
   Allan came down to be with me during surgery and stayed for ten
days, with a quick day trip back to Boston one day.  He has really
been terrific and the exerience has brought us closer together.
   Good news received before my illness:  I have an ACLS fellowship
for next fall and thus can spend the summer and fall through early
January in Boston.  I still have an NSF grant application pending,
which, if it comes throught, would give me the remainder of the year
there.
   Why don't we plan to talk on the phone one weekend.  I would very
much like to hear about your thesis ideas, other things in AI, and
find out how you are doing in general.  If that isn't legitimate
departmental business (as I remember long-distance phone calls were 
watched sort of carefully at Stanford), I have a cheap ITT long
distance service.  Just let me know when would be a good time to
call.
   I hope you are completely recovered from whatever bug you picked
up.  
   Bye, Lindley

------

∂TO darden@sumex 13:45 19-Mar
Talk about One-Upsmanship!
I'm sorry to hear about your ailments -- and hope you do manage a quick and
full recovery.  I remember hearing you mention you seem to get sick fairly
easy -- any chance those problems were somehow related to this;
and that this operation will render you healthier in the long run?
(Probably not I guess.  But you seemed already to have found one "silver lining" --
the time you were able to spend with Alan...)

Congratulations on your grants.  Pleasant as Maryland is, I'm sure
the full Boston environment will be yet nicer, especially considering its
fringe benefits (e.g. cheaper phone and airline bills).

Unfortunately I don't have time to call you this week-end --
too much stuff to do before leaving to go east.
Perhaps we can yak from Boston to Maryland... I'll be at
	(617) 253-2198 
from Tuesday afternoon thru Friday morning.
(This is brother Miles' apt, at
	1010 Massachusetts Ave. #61, Cambridge, Massachusetts.)
Feel free to call there any "reasonable" time -- I'm afraid I don't know Miles'
schedule.
Is (301) 454-2850 the best number to reach you?
(or is this just an office number?)

By the way, I'm (still) in the process of finishing up a paper on "Naive Analogy",
which I'll send as soon as I finish.  (Un)Fortunately I keep finding flaws and
inconsistencies in the report, which I have been fixing up, slowly slowly slowly.
But I do feel good about it -- and think I'm consolidating, in my mind at least,
the different things people mean when they refer to analogy.

I hope everything works out for you -- health/convalense-wise,
research-wise, and social-wise. 

	Looking forward to hearing from you soon,
Russ
</pre>
</body>
</html>
