<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANALOG[RDG,DBL]12 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANALOG[RDG,DBL]12  blob <a href="https://www.saildart.org/ANALOG[RDG,DBL]12_blob">sn#657409</a> filedate 1982-05-04 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00027 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00003 00002	  Analogies, and things like that...
C00004 00003		Outline
C00006 00004		Abstract-ette
C00007 00005	Why am I doing this?
C00012 00006		Overview of this document
C00020 00007	Justifications are important.
C00022 00008		III. Naive Analogy
C00035 00009	Things belonging in the Meta-KB
C00039 00010		Examples of Abstraction
C00050 00011	@Section(Basis for a Good Analogy)
C00067 00012		?. Abstraction - description
C00075 00013		Towards a Definition of ABSTRACTION
C00084 00014		Multiple Abstractions
C00087 00015		Where does this go -- talking about various uses of abstraction...
C00093 00016		IV. Tying ANALOGY to ABSTRACTION
C00101 00017		VI. Other ANALOGY work
C00106 00018		VII. Goals of this system
C00111 00019		(Goals, con't)
C00117 00020	The bulk of the research effort will be devoted to the task
C00119 00021	Method for :
C00121 00022		Conclusion
C00129 00023		Glossary
C00132 00024	Mike comments:
C00136 00025		Bibliography
C00137 00026		Outtakes
C00153 00027	@BEGIN(Multiple)
C00155 ENDMK
C⊗;
  Analogies, and things like that...

see also	NAIVE[the,rdg] for a beginning of a naive analogy treatise.
		EXAMPL[the,rdg] for body of examples
	Outline

I.  Introduction
  A. Motivation  - people use it all the time
  B. Overview of this paper
	- Purpose
	- Section by section outline

II. Research Programme
  A. Goals of the system
	Include Disclaimer
	- on type of algorithm; not psychological study or philosophical argument
  B. Programme steps
  C. Evaluation/Validation
  D. Details (time scale, domains, ...)

III. Naive analogy
  A. Properties
  B. Dimensions (types, ...)
  C. Examples

IV. Types of analogy
  A. Organization
  B. What they have in common
  C. Which this program(me) will cover

V. Comments on Analogy Systems
  A. Ubiquity - NL, ...
  B. Other AI can be viewed as limiting cases of this defn

VI. Goal behaviour of program
  A. I/O Pairs
  B. Two modules

VII. Actual program design

VIII. Conclusion
  A. Ignorance
  B. Future directions

&lt;&lt;&lt;Appendices>>>

A. Glossary

B. Bibliography

C: Further Examples
	Abstract-ette
This thesis describes a general mechanism for generating and evaluating analogies,
together with the implementation of such a program.
This process is guided by a explicit corpus of heuristics,
which the user can adjust to produce analogies which fit his specifications.
Why am I doing this?
	(perhaps with different emphasis)

This work deals with the use of analogy, during the second phase of
Knowledge Acquisition -- (using JSB's three fold scheme).
This section supplies a brief motivation -- why I am looking at
analogy, why analogy as a teaching aide, and why is it being used
for Knowledge Acquisition -- i.e. to input facts into a growing
knowledge base.

Why analogy?  The primary reason is my interest in this area:  few processes
seem as ubiquitous, or essential, to intelligent thought as the ability 
to form and understand analogies.
As I mention in @Cite(NaiveAnalogy),
processes as (at first glance) divergent as understanding language, 
formulating new scientific theories, and appreciating music
all seem to require a non-trivial analogizing ability.

Despite the great interest in this phenomenon, from philosophers and
psychologists as well as AIers,
there seems no concensus on how this process operates, 
or even on what, exactly, it is.

Why the use of analogy as a teaching tool?
In @Cite(NaiveAnalogy) I list a number of uses of analogy -- ranging from
communication and representation to "discovery".  The one I consider most
tractable (and, as I'll explain soon, most testable) is explanation --
where the speaker has an idea to communicate to a competent, if less
knowledgable, hearer.  As an (as of yet unverified) research claim,
I feel that the other (more sophisticated?) uses of analogy will all
make heavy use of this "module" -- that is, this particular facility
embodies the "central" (core, primary?) use of analogy,
which the other processes can utilitize and expand.

Why for a KA task?
I have two main reasons:
First, usefulness:
The current central theme in Expert Systems today is KA -- this represents
the major bottle neck impeding the development of these systems.
Corollary 1 claims that, gee, if only we had analogy, this task would
be so much easier...
Second, testability:
Hooking the results of an analogical derivation to an existing, running
expert system renders those results ?easy to test? -- the improved system
either gives meaningful results, over this new (sub)domain or it doesn't.
(Still leaves open a few issues -- like whether it cheated or not, and
whether it was really using analogy or not...)

What do I hope to accomplish?  First, some relevant, (scholarly?)
inter-disciplinary research on this &lt;ubiquitous> issue of analogy --
one which sheds some light on this unfortunately sloppily pursued
area.  Second, a running program which may be usable by other researchers
for their projects.  Third, a clearer understanding, in my mind at least,
of some of the underlying processes which are going on in our heads
during "intelligent" activities, as manifest by our frequent, and easy
use, of this complex reasoning process, analogy.
	Overview of this document
To provide a grounding for the balance of this paper,
Section 2 will briefly sketch this overall programme.

Section 3 attempts to formalize what we mean by analogy.
It includes a taxonomy of "types of analogy",
as well as examples of this each (respective) type of analogy in use.
This particular research task will address only a (proper) subset
of all "legal" analogies --
this subset will be given here.

Section 4 will use a brief literature search to
demonstrate the appropriateness, and scope,
of this model of analogy.
We will see that a large number of existing
analogizing process (both AI and "natural")
are, in fact, but special cases of this approach.

Section 5 (finally) describes the goal program.
It begins will a sketch of the behaviour (i.e. input/output pairs)
for the target analogizing program.
We will then motivate why this, alone, is insufficient -- 
indeed, we make the claim that no single, unalterable analogizer 
can possibly be all things to all people.
Clearly the user must be permitted to input his own (inherently subjective)
criteria for ranking competing analogies,
or for generating apt analogies.
Each user should be able to modify this analogizer,
by simply enterring his particular set of heuristics.
This task - of facilitating the input and incorporation of these new rules -
is performed by the second, major module of the running program --
the analogy-criteria refiner.
It is this modifiability which distinguishes this system from
most other (AI) analogy systems,
and adds respectability to the overall program(me).

The final section gives the real meat of the paper.
Here we will describe how we plan to actually build
a computer program capable of using analogies --
more precisely, how to design the code needed to
generate and use relevant analogies between a pair of models,
for the purpose of communicating.
Each of its two, almost-independent pieces 
(i.e. the actual analogizer and the analogy-criteria refiner)
will be described to some detail here.

The conclusion section will provide a running description of the current
"state of the system", together with updates, and other rethinkings done
by the author after the bulk of this paper has been "written in cement".

Three appendices will follow.
Appendix A is a (partial) glossary, providing a list of our definition of
various terms.
Appendix B is the bibliography, and Appendix C completes the corpus of examples,
begun in Section 3.

----

The real purpose of this report is to specify a full research programme.
The subsequent sections sketch some first ideas on analogies,
which this programme is designed to address.
This section serves as a preface, summarizing our overall goals and aims --
to present the whole picture,
in which to ground the "details" which follow.

We will first present the overall goals of this system -- including both
what we intend to prove, and which arenas we are intentially NOT enterring.
Next is an outline of the steps we will follow towards acheiving these results.
The final part of this section gives some pertanent details -- things like
(our initial guess) at the timings for these steps,
what things we anticipate will be on the "critical path",
and some thoughts on the eventual implementation specifications --
such as representation language to use, or desired control regime.

A final warning --
because of the early location of this programme specification,
it will, necessarily, include a great many "forward references" -- terms
which will not be well defined until some later section.
The interested reader, unwilling to suspend his curiousity, (or unable
to make the necessary, if temporary) leap of faith,
is referred to the glossary provided in Appendix A to help fathom the
terms.
Otherwise s/he is encouranged to accept the terms as still-to-be-defined
entities, trusting that these definitions will indeed follow.

---

Our use of the possibly ambiguous terms, such as Analogy itself,
are based on the definitions given in Appendix A.
They are designed to provide a formal basis for discussing
what WE mean by these terms,
and to indicate whether some mapping is, or is not, an analogy 
(by our definition of the term).
It is within this framework that we
will talk about things like "good analogies", or "apt
abstractions".
{ftnote: We will see in Section 5 that there is some evidence that people do
in fact use something like this process;
and that many of the common uses of analogy
in various philosophical literature can be viewed as a simple case
of the general, encompassing definitions we will give.
However, such evidence should be used only to confirm 
the utility of this basic approach -- ie that Mother Nature found it useful,
and that observers have noticed (and skirted around)
something like this basic mechanism.}

Justifications are important.
	III. Naive Analogy
&lt;see NAIVE.MSS[the,rdg] -- this to be eliminated>

Before presenting the meat of this thesis proposal, we will first list
a small collection of examples of things which we consider viable instances
of analogy or of an analogizing process.  The breadth and variedness
of these examples should point to the ubiqity of this phenomena in
our day to day activities...
In the first few cases, we will present a "quick and dirty" version of
a problem-solving method for handling such analogies.

i) Literary Metaphors:
a) Matching of "outstanding features"
Q: How is Oscar Wilde like the ancient Greeks?  Both were gay.

Q: How is the captain of a ship is like a bride (in her wedding dress).
Both have difficulty in navigating, at least when the bride has a
long train following her.

The analogies here are determined by asking what special features the
two analogs possess, and then seeing which of these are shared.
Notice there is no a priori someone would associate sexual preferences
with a society -- only in the case of the ancient Greeks is this a salient feature.

b) Direct Literary(sp) Metaphor

Here the match connects what people consider ordinary features, as opposed
to aspects which standout.
Even within this category there is a large range of generality, 
and of explicitness.  Some metaphors reveal little about the implicit
connection -- the "all x are like y" cases -- while others provide
that necessary mappings explicitly spelled out --
using something like "x is related to y because f(x) = f(y)".
	People are like birds.
	John is like a bird.
	John eats like a bird.
	John eats as much as a bird.
	Tom eats like a small, full bird.
	John eats as many sun-flower seeds as most birds eat.
	John ate as many sun-flower seeds on June 24 as Polly parrot ate that day.

This type of analogizing could be achieved by relatively simple
property list matcher.
This will work before we assume facts like 
"standard substantce & quantity consumed"
will automatically be included on the property lists of objects like people
and birds.

c) Indirect derived feature
Neither salient, nor immediately stored.
Eg American economy like shoe lace: both can ...

"Now is the winter of our discontent;
Made bright by the sun of Bolingbrook" - or something like that
	- connotations of winter

"Or what a rogue and peasant slave am I"
	- Hamlet isn't, but it is as if he was...
"Juliet is the sun, -- from the east --"
	- standard example [winston] - where brightness (irridaence and happiness)
	and position are played on.

`Solar metaphor' - explanation for myths -  popular ca 1890-1910.
Here connection unusal; unless one happened to have that focus.
Of course, there are many other possible connections, as there were in the first
"People are like birds" case.

(This standard game, or challenge -- any pair of things can be connected.)
Sometimes by virtue only of name.
(meta level)
Appropriate respnose is groan, and nod in agreement: "Yes those two things
do share that property, but why mention that feature?"

Here most would consider the connection "contrived"
-- eg probably not explicitly stored,
but straightforward to deduce once the other analog is present.

The algorithm here must be more complex:  After looking at the salient features
of the objects, and then at all "primitive" attributes, one would be forced
to hunt, using the other analog as a basis for generating new properties.

d) Sometimes one has to probe even more into the deep nature of some phenomona
to see the mapping:
	"Learning at CalTech is like trying to sip water from a fire hydrant"
In both cases one is trying to ingest (a small part of) of something,
in a situation where a large quantity of that "substance" is being forced out.

	"sword of damacles"
-- itself used as a metaphor of immenent danger,
which is associated (unavoidably) with some power.  Extended to any
"tense" stree-producing situation.  (Or only certain other parts borrowed:
eg the danger which could have avoided by ....   eg my desk having a point 
at small of back high location...)

ii) Extended meaning of terms
a) Natural language
Many terms are stretched from original meaning, expanded to handle some new
situation.
Consider a term like "ancestry trees".
Note that biological trees have lent their name to this other
instance of a hierarchy.
Computer Scientists have also exploited this familiar example of a
well-founded ordering in describing trees, using terms like
root, leaves, branchiness, (no, not bark).
Or "he was feeling down", where we use up-down spatial terms
to describe the linear ordering relation of emotions.
The "time is money" is similar (analogous?) -- again we use the
vocabulary from one domain to describe another.  (See Lakoff/Johnson "Metaphors
we live by"]

CS members have borrowed and incorporated a wealth of terms -- many are now
sufficiently ingrained that it is difficult to remember their "etymology"
[Note almost all examples of things within `"'s are being used semi-metaphorically.]

Anatomy, Physiology, Diagnosis - once only for people, now for computers

or the other way (where the terms originally (well, mos recently) concocted
to describe computer situations or operators are being applied (at least by
CS people) to people:
 channels, bus, swapped out, 

Note the Cognitive Scientists who view both people and machines are "brother"
information processors give some credence to these mappings.

b) Mathematics, etc.
This same phenomena ocurs in mathematics as well.  Consider the way
mathematicians extend familiar functions to apply to new domains:
The + operator was originally meaningful only over reals,
but now this same symbol,
and much of its associated semantics (eg it arity of 2, cummutativity,
and often iverses and distributive and definitional relation to "x")
have been borrowed by other fields - such as fields, rings, groups.
(EG matrices, transfinite ordinals, sets, ...)
That "x" operator has been similarly extended.
There seems an underlying unity to all uses of a given symbol: for example
+ traditionally plays the role of a commutative operator over a set,
with an identity in that set.
Times, while often cummutative, is not alwasy -- eg matrices, or cross product.

Planning, Diagnosis

d) Sometimes it must be done explicitly - by actually describing
the connection: (where both terms given)
Bachelor bear - meaning extended.

c) The task might go some other way -- as in the familiar
"What are the x of y?" type of question,
where x is (well-)defined only in field z.
[How to "extend" x to the alien field y.]
Language : Phoneme :: Music : ?
? might be Interval (Halperin's conjecture), Timbre, or ...

iii) ?
Circle is like a sphere
Recursion is like iteration
Abstraction is like simplificiation/...

Music is like poetry
Music (as sequences) are like math sequences

iv) Relate to situation -- abstract out the salient essense of this situation,
and use this to describe...

Like a Fiddler on the roof -- like day to day existance
	- trying to do delicate thing, in precarious situation.

Feedback

Simulation - occurs in computer, logic (cf Steve example from Kechris)
	showing NP-completeness

To get from A to B (eg when solving a problem)
taking the circuitous route 1,2,3, rather than the "obvious" 4
	   2
	↑ -→- ↓
      1	|     | 3
	.     .
	A     B
  Instances: 1 = Meta, Problem Reformulation, Simulation,
	finding mapping between pairs of theories going thru some model

-----
Anyway, any model of analogy should be able to cover (that is, be able
to explain) such examples as these.  The fact taht some many disciplines
utilize such a process leads us to view this process as very important,
and underlyng much of our cognitive activity.  We hope the method proposed
in this thesis will be worthy of ...
Things belonging in the Meta-KB

This particular example indicates the sort of facts which we now
feel will be useful for this type of analogizing:
@BEGIN[ENUMERATE]
a large vocabulary of relations between relations -- such as the
TransitiveClosure function used above, or things like Inverse,
Composition, Plussing, ...  
(This could go for several layers,
to define commonality between starring and plussing...)

criteria for evaluating "complexity" -- ie why is it more relevant
to have relations which involve corresponding spaces
than merely the same number of relations, or relations which match
only in arity.
@FOOT{There are times when the "exact match of arity" is inappropriate:
for example, one may want the binary ON@-(2)(x y) relation in one language
to match the tertiary ON@-(3)(x y situation) relation in another.}
@END[ENUMERATE]

	Examples of Abstraction
Abstractions:
	Hierarchy, DAG, Directed Graph, Graph, Extended Graph (w/n-ary rel'ns)
			  \→ Weighted, Directed Graph

Note that this abstracting idea is not something to worry about --
even our perception is not "unbiased" and pure, but in fact has undergone
much processing which throws away "noise" and other ...
@Section(Basis for a Good Analogy)

Basically the formal definition given for analogy intentionally 
says nothing about how to rank competing analogies,
or about how to generate apt analogies.
The criteria for appraising the accuracy of an analogy
are by no means universal --
rather it is intrinsically subjective and imprecise.
With this in mind,
we propose a filtering process
based on a *user-modifiable* set of heuristics.
These will be used both for differentiate apt from "trivial" analogies,
and for pruning inappropriate analogies during generation stage.

The real meat of the paper will follow this lengthly "introduction".
Here we will describe how we plan to actually build
a computer program capable of using analgies --
more precisely, able to
generate and use relevant analogies between a pair of models,
for the purpose of communicating.
This program will have two large, almost independent pieces.
One is the actual analogizing system.
This initial program will (necessarily) embody the author's particular prejudices.
The purpose of the second part is modify this analogizer,
by facilitating the input of different heuristics from other users.
It is this modifiable which distinguishes this system from
most other (AI) analogy systems,
and adds respectability to the overall program(me).
[[These new heuristics will modify the analogizer itself,
  honing it to generate better (or at least different) analogies.]]
Hence any user can enter his biases, and see the system produce analogies
he considers reasonable.
(Safeguards will be present to restrict the rules the user may enter,
to insure the analogies generated fit
within the liberal definition we give for an acceptable analogy.)

 definition is sufficiently general to cover a wide
range of "understandable" (if silly) analogies; both good and bad.
	?. Abstraction - description

	&lt;&lt;work on>>
Analogy is intrinsically semantic process -- and all the tools we have,
in a computer system, are inherently syntactic.
In particular, all of the terms come pre-defined, (ie no one knows
how to form new terms, ...)
[ie only matching, ... goodness ordered by semantic constraints]
A priori selection shows analogy involves finds appropriate abstractions.

In this short report we will propose a general process which we feel is
sufficient, (and perhaps necessary) to any system which claims to be capable of 
generating and understanding analogy.
Further, we will show the generality -- indeed, ubiquity -- of this basic process;
and claim it is a necessary component for any competent intellect,
man or machine. (see [EAF - IJCAI lecture])
Finally we will propose a mechanism for analogizing,
based on this abstracting process.

Consider phrases like a "bachelor bear" 
-- which, while "stretching" the standard definition of bachelor,
is still trivially understood by just about anyone.

It's easy to find "selective advantages" for this ability --
most prominently, it economizes on storage of facts, and provides
small ready handles on large chunks of data.
But what is the underlying mechanism for this process?
What types of background data must it have available, and in what organization?
And what assumptions must be made about the world for this analogizing capability
to be useful?

	Towards a Definition of ABSTRACTION
Overview

In this paper, we will regard analogy as a shared common abstraction.
That is, we will consider two objects (or events, processes, etc.)
to be analogous only if they 
share a common abstraction.
This section help crystalize this notion of abstraction.

A warning:
This defination of abstraction is quite general -- 
indeed, almost to the point of being vacuuous.(sp)
We will soon see that this is to be expected -- it is well known that
people can easily find analogies between any pair of objects

The point of this thesis work will be to provide a mechanism for testing...

Terminology

For economy of representation, people often simplify the world they
perceive by factoring out commonalities.
There is no reason to "store" the fact that Peter breathes air, and
Paul breathes air, Mary breathes air, ... when the underlying idea
is that people breathe air, and that Peter, Paul and Mary are all people.
Given this, 
a simple inference procedure can now answer any
standard question about substance-breathed.
We can similarly deduce facts about location-of-heart, or number-of-hands,
or approximate size,
to the single gestalt which houses facts about people in general,
and know that Peter, Paul and Mary will all "inherit" these facts.

These people-related assertions seem universal,
and, in some sense, guaranteed.  
Every person has two hands, for example.  Well, actually not.
The idea is that *most* people have exactly two hands --
by a sufficiently large margin that it will be
more economical to store that fact and 
and realize the additional cost associated with handling the exceptions.
There is a great simplicity associated with storing such almost-univeral
facts -- which offers an economy of storage, and of retrieval time inferencing;
when compared with other schemes (in particular, when compared with
storing all the facts at the leaves of the derived tree).

This "TypicalPerson" node may be considered an ABSTRACTION of the idea
of any given person.  
Realize this TypicalPerson does NOT represent a person out in the real world.
Many of the essential, defining facts pertanent to any real person
will be left out (such as gender) or underspecified --
eg the height value here is simply 4-6 feet, rather than a precise value.
Also not every fact will be universal -- some people have only one hand,
despite TypicalPerson's implicit claim to the contrary.

We may think of an abstraction as representing standard, default information
about members of some class --
in the manner this TypicalPerson relates to the set of all people.
We understand that "usually" any such fact will be true about any
given member of that class.
Nothing is guaranteed, only suggested.

In this simple case, the notion of Person had already been defined.
Other abstractions may implicitly define a new category --
for example,
to deal with the usage of "bachelor" given in the example above,
we may want to talk about "male animals who have no current mate".
These extended-bachelors do indeed form a class, but not one which
any of us would, a priori, have considered.

The basic abstracting process, as these examples imply, is rather
simple:
it amounts to throwing away some of the details about an individual
(or perhaps an individual concept); to leave the necessary "essense" of 
that concept.
Hence TypicalPerson embodies only a subset of the facts true about Tom
(or any other given person), and the typical-extended-bachelor has
only gender (which is male) and basic classification (here animal)
in common from its deriving "bachelor = unmarried male" ancestor.
Other facts are blurred -- made less precise (or abstracted) --
size goes from an infinitely precise numeric value tk a geneRal range;
afdthe concept of "iarried"is extended to m`C\A[Ci∃HAoSQPD\~(~∃/J↓oSIX↓OSmJ↓[←eJ↓aeKG%gJAI∃iCSYLACE←UhAiQ%bAae=GKgf↓S\Ai!JAM←1YWoS9N~∃g∃GiS←9f\@A→←dA]=nASh↓SfAgUMMSG%K]hAβ#=βK.;πK⊃ε9βπ↔≠SKπ∨!β/→¬A4,≡2π≡⎇\RεNnLVw≡≥⎇f∞b|&V.>DαFF≤LW∩b∞Mε.␈/∃∩π>_6Bε\≥⊗w&≥≥g
πMPhR-≥Wε␈.L⊗w"$λf.∂NZ&/~|b¬BDλλ-lλ≥~∞-⎇|h≡x>(↑Y&lt;↑.M~;Yd;≤q%A"@↓A3=;∞M&lt;≠→$λ8\⎇∞,8⎇~-⎇\c"AQU~→$∞xx&lt;LT≤=;nL&lt;h~-d≥~→$∞≤Y8l\~;Yd∞_&lt;Yn,&lt;~λ∞|&lt;Y(≥]→;NM;{X-EC"R.D|h≠M}λ_;∞|>&lt;h=→8&lt;D∞z~8m∧≤≤[n&lt;]~,↑h≠yD∞{{9$xZY,>λ_&lt;LT→&lt;|l]]~8-Eβ"X-lλ≥z≤zλ≤m≥&lt;≠≡$∞~→(=_9YEa"U{n.y+λm|H→≤YY&lt;L]]λ_.∞≠~8l≡~;{N5λ~=∧∞z;≠∧Y(_mL8&lt;H∞M_=λ∀→~9Ll&lt;Y;NA"\y.D≠yHl8⎇≤d∞z≠⎇-Lλ_Y$y&lt;≥¬a"Uz]H≥Z,↑z;Yd
≠{(≡h_(∞>≥9→-nλ~≡h≤~∂≡z8x-D~→:,⎇≥λ~.4≥≠⎇≥≠≡(≡\Y;↑X;]↓QVjH|H_{n↑\y+∧{Y(&lt;;H_-Nx>&lt;d{{9$∞&lt;λ≥m≡~λ≠-≡~9x.M;Yh=&lt;X⎇-↑⎇_;L&lt;&lt;c"N⎇→;H∀≤⎇≥,L;]	n4~→:,⎇≥λ~.4~;&lt;}]_;ND+(∞>8zλ≡h~;D(∀⊃${_&lt;n5λ≠|D9C"M)|h∀≤⎇≥,L;]λ≥H⊂[m}λ⊂x-↑λ≥z≤zλ→|&lt;h~≡Y(~]9z≥∧∞|→8m≤Z8x.M;{\d[|C!,;≠λ&lt;9→=∞5Hλ⊂N↑λ~;Dy;Y.,;λ∞M→&lt;y$&lt;Y(∞=~→-Myz8l≥λ_x.&lt;&lt;nh∞⎇~8z∧	#"]m≥≠λ≤L\\X:-d→\[mT≥~≤M}z;Yd;Kλ;Xy,m|]~¬k#"]m;→(&lt;h⊃jλ(~&lt;d;H~-↑≠|]≥]λ≤n8z9M≤x=~-⎇Nc"I⎇H≥~T≠⎇~↑H~_-lλ_,>≥8;∧∞~≡&lt;m≤x;λ:9z∞D~&lt;h|H≥_-n_;;n]]λ_m⎇\z9↑X=~-⎇C"]m;H≥(≤~∂≡z8x-D≠xZL\⎇λ
M{+λ≡h_[|zz;Lt≥~→$~9z∞EC"C! ↓A5z→.,(→≠l↑h≥~≡h→{d¬+(≥≥~z;Lt_8[n↑λ≥X.-;⎇&lt;d∞&lt;y&lt;dyH_,.⎇≤X,>~;{EeKC"A~0R4*Y5⊗(	xH⊂0J:∀P0jI3sTd∧
≠;n,(≠;nM=X=≥{J#!!"R;D∞~→(l>≥λ∞&lt;8⎇~-⎇Kλ≥m;H→\Z;Z-lh≠⎇.$≠;y]λ≠yD;X;|}(~-d≥→&lt;M↑h≠yD8\⎇∞,8⎇~-⎇Kβ"N|(≥z-Mλ≤y,Q"]~≡λ≥~T~_&lt;LD≤_&lt;ND~;H≥X;≠l⎇>Z;Lt~&lt;hm9⎇&lt;M≥Yh≠n↑λ≥~T_&lt;≤∞-|≤Z,≡→(_,.⎇≤X,>~;{AQ]≠h]&lt;≠≠o∃C"U(≤Y.>λ≠yD∞~~&lt;d∞y8⎇≥{H~.4→→=M}→9λ∞Mh≤≤M}Z9~-lh→]..~→&lt;D=Z9]Xy(≤[⎇=↓Q]~→${{;-⎇[Y&lt;n5λ_;LD≥&lt;y,n;≠Y.>kλ≠ld_8\nNX8⎇¬a"C"I}&lt;H≤L≡kλ≤l]\{|O∀≤→&lt;L&lt;&lt;≥~-⎇H→≠l↑h_(⎇{yλ-xH≠ld_8\nNX8⎇≥Yh≠n↑C"Z-n≥=≤eD_=λ\;↑(L=Y;∞5C"SMt≠{Y$∞Y;9-\Y&lt;\dλ5Q4K∀→→=≥;λ≠ld_(_m⎇]Y&lt;N&lt;=~;md+(⎇[≡(∞M→(≠,≥;H≥∞]&lt;⎇∞5C"SM}H_{n]→λ_-o;{Y$∞Y8{mn⎇≤],>λ→=L↑↑(≥≡|⎇9%D→Z8L↑H_;LD≠|Yl≥H≠yD∞~→(∞&lt;\{ma"Z→$]&lt;⎇∧∞x=h¬U(→=L]H≥~}9zλ(≠:,⎇≥λ≥;Zh(λZmm⎇|hD∞~_=∧∞→&lt;\m⎇KC"I|H_{n↑\y+∧ given total recall, people do not observe every possible
measurement, anyway.  Our auditory abilities are 
good only in certain frequency ranges, as are our visual sense.
Moving from rods and cones, neurophysiologists have found a tremendous
amount of processing which occurs along the optical nerve, long before
the intial "pixel level" signal reaches our brain --
in some sense both "weeding out" extraneous information, and encoding
the information in "higher units" -- in terms of edges or regions, rather
than points.
(Note this is another place our hardware has "pre-decided" -- these
higher level primitives might have been FFT of edges, or in terms of
more complex patterns (see Juleasz).
Q: Can people learn new types of primitives? - like with trick glasses?)
Hence our brain's input is, at best, but an abstraction of the real world --
we perceive a simplified, pre-packaged view of the external phenomena around
us.

This abstracting process can be in the form of a top-down guidance,
as well as this bottom-up "hardware" filtering.
As [Minsky] points out, the way we flesh out an image, or correct small
misunderstood sounds into words, uses a process which extracts only
certain characteristics and ignores others -- which smacks of abstraction.
This of course goes on at several levels - from phonemic (or region)
up through assumed 3-D objects (or sentences) to high level "understanding"
of the peripheral world.

--- more here ---
Common pedagogic idea: use a solid example 
-- as people abstract eneral ideas from specific rather well;
and, apparently, have a hard time going the other way.

---

This idea of abstraction seems quite similar to Quine's idea of
obstenstion.  He claims that classes are defined by examining certain
members, and then "extrapolating" from these instances -- apparently
having filtered out the noise -- here details particular to the 
individuals included in this sample.

Others have discussed object definition by extending  from individuals,
rather than "building up" from primitives.
To define the notion of "game", Wittgenstein collects a host of accepted
examples, then finds a "family resemblence" among them.
The single concept of game serves as an abstraction to each of these
diverse instances.
In "Primi...", Winograd also make the point that much of people's inferencing
is devoted to categorizing individuals based on "prototypes", rather
than on primitives.
These prototypes, holding many layers of default information,
are abstractions gleaned from examination of individuals.
	IV. Tying ANALOGY to ABSTRACTION

Alright - 
Let's now return to analogy -- defined as a shared abstraction.
The overall analogizing process seems pretty simple:
To find if given objects (or events, or ...) X and Y are analogous,
compare the abstraction of X to the abstraction of Y.
If these abstraction match, the original objects are analogous.
Unfortunately, any object may have many distinct abstractions;
and while some may be pre-stored, it seems that most are simply generated
as needed, during this matching process.
(Indeed, people seem very good, and fast, at performing this generation.)
Now the problem is seen to be much more difficult.
How does one determine any common abstraction between two individuals;
and how are analogies rated --
ie why is it so obvious which analogies are good and meaningful, and which
are obviously bad.

This rest of this section will discuss three issues which arise when 
concecting analogy to abstraction.
First this abstracting process is probed in more detail,
realizing criteria like appropriateness -- in the context of trying to
find the abstraction to use for some analogy.
(especially when used to generate...)
Then the actual matching process will be considered 
-- just how does one determine that two abstractions are indeed equal.
Given this overview we will sketch the basic algorithm we propose be
used for analogizing -- this will be considerably fleshed out in the next
few sections.

	Which abstraction
A given individual may have many different abstractions, each representing
some (distinct) specific perspective of that entity.
Each such abstraction is useful for deducing facts about that individual
in some situations.
For some applications it is appropriate to regard Peter as a physical object
(eg when we notice his body is blocking the light,)
while for others his student perspective is much more pertanent
(eg when determining his GPA).
Similarly a building may be a physical object, or a memory-filled object
(eg a Home.)

So given a pair of objects, how does one find the best common abstraction?
Well, this is clearly a heuristically guided search, but through what space?
And what are other factors to consider?

Given the usage of abstraction above, constructing an abstraction seems
a fairly trivial operation: simply removing some attribute.  Of course,
this does not guarantee the result will be at all useful.
&lt;give an example>
Apparently the decision of which fact to remove, or which relation to contract,
is important. 
This leads to the second question above -- what other considerations must
come into play?  
Depending on this context, the same pair of objects may fit into quite different
abstraction, ...
(Eg the purpose of this analogy -- whether it be to inform, or to 
store, and to whom (perhaps between homunucli inside the brain) 
- is quite important.

	How to match abstractions
Technically, we insist that the two abstractions match exactly.
However, (for efficiency?,) we can relax this a little, and permit
some short distances to be traversed -- ie the final close fitting.

Change of variables is allowed.
What if one is an extension of the other: then use the ...
Perhaps the corresponding relations are not equal -- one may take
more arguments, for example.  Then consider the (slightly non-standard)
operation of restricting the more precise operator, to ...
...

	Basic process
Find commonalities of objects -- and use this to expand this common set into
a coherent abstraction -- ie add in features which must accomondate those
already present (relaxation).
This process may well be: develop along one dimension, then (pehaps)
retrench, when probing along another.

What about existing, pre-stored abstractions?
These useful to determine which facets go together -- in any other way?
Yes: as first guesses for way to expand feature set.

---- Other things to be said ---
*Types of analogy 
I assume (this is subject to verification) that the "goodness" of
the `X is analogous to Y' will depend on the A which is the abstractin
common to both X and Y.
(Note this A refers to the "real" abstraction, which, (sigh) need not
be the result my program will return.)
There are various criteria which can be used to judge analogies, or
astarction.

Good - clear cut and shart
	(not obvious ones are not interesting)
Bad - Strained -- the path was long, and unmotivated
	obvious

Necessary -- ie there really is some common underlying phenomena which
	forced this connection -- not jus serendipidy

*Ways of describing analogies
	Both are 4 legged creatues w/cold noses VS both are dogs.
	Note the second subsumes the first - and is thhrefore better.
	  [ie are deducable]

*What can be analoeous - "syntactically"¬
Prototypes tk Prototypes
Individuals to Prototypes
Individuals to Individuals

What about RelatiOns to Relations?
 op are these just Individuals (like the constants)
	How about in the context of ssme other match...

	VI. Other ANALOGY work

	ubiquIty
As the comments in the initial disclaimer implied, analoeies seem
ubiquitous.
NL - see Lakoff's book -
 also TW's stuff, with Bachelor bear.

...
Analogies inherently communicative -- ie from one source to another,
at a high baud rate.  Note both sender and reciever may be internal.

Analogies occur at various depths.
Some are quite superficial -- for these a rudimentary feature matcher
is ambly adequate. In other cases, the connection is considerably dee@AKd\~)π←]g%IKdAQQJAG=]]KGQS←\A)←S]S9NAC\↓←eOC9SuCi%←\Ai&lt;AieK∃f\~∃!KeJA]JA]K∃HAi↑↓]←iSJAiQ¬h~∀∪	eC]G @Q←L↓ieKJ$~∃G←IeKga=]IfAQ↑~∀∪	←gg∨_@Q←L↓G←ea=eCiS=\R\~)/Qr}A/KY0XAiQ∀AeKCM←\AI∃CYfA]SiPAQQJAM¬GhAi!Ch~∃	←iPA5C`AMI←ZA0↓←]i↑↓1fXA¬]HAi!ChAi!KSdAIKgaKiSmJ↓S]mKIgKf~)CeJA=]YrA`Ai↑A`@QSJ↓←]Yr↓←]i↑↓←]JR8~∃'↑↓MCdAQQSfA=]YrA⊃KgGe%EKfA∧AY←←MJA[k1iR[Q%KeCeQr@Z4AoQCPAaeKYK]if4∃GSeYKf}↓←dAI∃MS]KLABAk9SckJ↓i←`A5←ghA9←IJ}4∀~∃/∃YX@Z↓iQJA1CiiKHASfAMieCS≥Qh[M=eoCe⊂t~∀∪9←iJAQQChAAeKgS⊃K]hA%fABAMaKGS¬XAK[AY←sK∀@ZAo!↑XAEdAIKM%]SiS=\X~∃!CfA]&lt;A¬←gL\@A'%[SYCIYrA)Ik]VA!CfAC8ASg←5←eaQ%FAG←9ISiS=\XAo%iPAe∃gaKGP~∃i↑↓gae←Uif\@↓≥←nAQQJAcUKgiS=\ASf↓Q←nAQ↑AMS9HAiQ%fXAM¬gh\~(~∃)Q∀AC]g]KdA[¬rAeK¬YYrA	JAga∃GSCX↓QCeI]CeJ@4AoQSPACG←[←I¬iKfAQQSf~(Egae∃CAS]≤ACGi%mSiCQS←\D↓isaJ↓←LAg∃CeGP8@A∨d↓[CrA←]gS⊃KdAI∃MS]SQS←]C0~∃MCiftA∃NA[AY←sK∀ASfA⊃∪≥∃λAECMKHA←8AiQSLAisa∀A←LA∃[aY←eKHAe∃YCiS=\@ZZ4∃oQSPAM←IGKfA¬\AS[5KISCQJAK[AY←sKH\@A/!ChA←_A)eK∀}AoK1XXAi!JAEe¬]GPA%fAIK→S]KH4∃Me←4AiQJ↓a←S]PA←LAMKaKe¬iS←\QSJA=LASiLAEeC9GQS]≤R\@AM↑AQKIJAoJ↓QCmJ↓g←[KQQS]N4∃gaKSCXA¬E←kh↓iQJA	eC]G!Kf[MI←ZAg1←h\@↓'↑A[¬sEJAQQSfA⊃←KfA]←eV\8\~∀~(∪←iQ∃dAgsMiK[f4∃π←[5←\AC	gieCiS←]L@ZZA→←k]H↓EKGCUgJ~∃C\AE∀AKqa1CS]K⊂AS\AQQSfA5←IKXZZAi!S]Of↓YSWJ↓gS[a1JAK¬ikeJ↓[CiG!S]NA]Cf@~)gkGG∃ggMk0AEKG¬kgJA¬]rAg∃hA←L↓G←[[=\AMK¬ikeKLAa←S9ifAi&lt;Ag←[∃iQS]≤AS\A←[[←8v~∃gUaKeM%GSCX↓CfASPA[Cr↓EJ\~)'Kif↓←LAM∃Cike∃fAo←IWKHA	KiiKH@ZAa∃←aYJ0AChA1KCghQM←d↓KG←]=[rA←_@EiQ=kOQh4∃gaCJDRA→S]HAAe←i←QsaKf↓BAO←=HA[KQC]SMZAi↑↓M←YY=n\~∃MiSYX↓aKeQ¬afACPABAa=ggSE1JAgkAKeMSSCXA1KmKX8~∀~∃≥←S]N↓BAESPAIKKAKdtA%hASf↓k]YS-KYrAQo↑ASQK[f~)o←kY⊂AgQCIJAg←5JAeK1CiS←8AC[←9OghA8[ika1KfA←_AiQK%dAeKMaKGi%mJAgUD[aCIifAUUgh~∃	rAGQ¬]GJ@4ZASJEGQC9GKfA¬eJDAQQKeJ↓SfAg=[JAk9IKeYeS]NAIKCg←8AM←d↓iQSf8~∃!hA[←e∀AmCe%CEYKL@\\\4∀~∃aiK]H↓iQSf↓BAESPAMCeQQKdX↓i←oCIIfAk9IKeYeS]NACkgC0A[←I∃Yf@Z4AoQSPXACPAiQSL~∃CEMieCGQS←\X↓I↑A[¬iGP\8\A⊃KIJA]←PAUkgPAeKY¬iS←]LXAEkPAaKe!Caf@I]HA←IIKdA→CGif0~∃CE=khAe∃YCiS=]fAC5←k]N↓eKYCQS←]f0AoQSPACe∀AS[a=eiC]P\~∃)!JAae=EYKZ↓SfAo∀AQCm∀Ai↑A→S]HAM←[JAM3≥)β)∪εA5KiQ←⊂@ZAI∃CYYS9NA←]1rAoSQP~∃i!JAaCIiSGk1CdAg∃hA←L↓MKCiUeKf←ACeiSkYCd↓IKG←5a←gSQS←\AAe←a←MKH@Z4∃oQSP@ES9giC]QSCiKLDAC\↓S]QKIK]iYdA'≠¬≥)∪ε↓ae←a∃eirA)←S]S9NABAACSdA=L~∃K9iSiKLXAoQ%GPASLAiQCPAae←AKeir↓←LAC9CY←Od\@A)!KgJA∃CeYS∃dA[KQQ←If4∃Y←←-KHAO=←HXA	khAQ∃IOKH↓Ce←k9HAiQ∀AeKC0ASggUJ@ZA=LAoQ¬hASf↓iQJA¬GikC0~∃C]¬Y←Or8~∀_∪-∪$\A∂←¬YfA←_AiQSLAgsgQKZ~∀4∃'↑A5kGPA→←dA←YKeQK¬H\@@4∃/QS1JASh↓ISHAAeKgK9hACe≥k[K]QfAS]⊃SGCi%]N~∃]QrAC9CY←OdASfA∧AO←←⊂XAeSAJACe∃BAi↑↓gikIdXAiQ∀AS]iI←IkGQS←\~)]KmKHA[K]QS←]K⊂AUkgPAoQCPAC]C1←OrA]Cf@Z4ASJA]QChA	KQCm%←kdA¬\~∀E¬]CY←≥rA≠CQS]JλA[kgPAEJA¬EYJAQ↑AKq!SESh8~∀~∃	KY←n↓∩AYSMhAiQ∀Ag←ePA←LA=aKeCQS←]f↓oQSG AgkG ABAI∃mSGJ↓[kgh↓EJ~∃CaCE1JA←L↓aKeM=e[S]≤\~∃β1XA←L↓iQKZ↓MShA%]i↑AQQJAgQK[J↓a←eiICsKH↓EKY←\t~∃)!JAβ]¬Y←OSiKdAE∃OS]f↓oSiP↓BAoK¬YiPA=LAae∀[KqSMiS]N↓W]←o1KIOJ0AoQSP~∃SLAkgK⊂AM←d↓CYXAQQJAcUKeSKL\~∃)!JAkg∃dAK]QKefAM←[JA%]ckSIrXAC9HAa←MgSEYdAae←YSIKf↓g←[J↓G←]i∃qhACLAoKY0~∀ZZ↓SJAB↓giCi∃[K]h↓←LAi!JAakIa←gJ↓←LAi!SfAcUKgiS=\\~∀!≥←iJhAiQKIJA[CdAEJA=iQKd↓oCsf↓←LAO∃iiS]≤AiQCPAG←]QKqhA%]M←e5CiS←8\\\R4∃7kIiQKd↓]←iJZAiQ%fAS]→←e[CQS←\AMKemKLAi↑A←]giICS\AQQJAa=ggSE1J~∃C	gieCiS←\=C]CY=OrAO∃]KeCQ←ef\8]:~∀pxyqAYCS]%]NAi&lt;A4XAQCYWS9NAi↑↓4XAgQ←eS]≤ACoCd@QSJ↓oQCh↓SfAE∃ghAe∃ieSKYCX~∃%]IKp$XAa←∃iSFAYfASY1kgie¬iSmJ0AGCkMCXAmLAgKe∃I]ISASir|x|~∃)!JAβ]¬Y←OSiKdAi!K\AG=[aki∃fAC\↓C]go∃dXAo!SGPA%fAE←QPAeKQke]K⊂Ai↑AQQJAkMKdX~)C]HAMi←eK⊂ACfA∧A]Kn↓aCeh↓←LAi!JAW]=oYKI≥JAECMJ\~∀4∀∩@@@2@ZZ@Z@4@Z@2@@Aπ=]iKqP~∀∩@A&lt;∩∩%x~∃+M$@ZZ@2Ap∩∩∪x4∀∩@@↓x∩∩∩∧~∀∩@@α∩∪pZZZZ4ZZZZ4ZZZZ5x~∀∩$∪x∩∪p~∀∪∪9ckSed∩@ZZ4|∪x@Aβ]C1←OSu∃d∪x@ZZZ|Aβ]g]Kd~∀$∩∪x∩%x∩@@\~∀∩$∪xZZ4ZZZZ4ZZZZ4Z[x∩@@\~(∩∩∩∪x∩∩@@>~∀∩$∩∪x∩$@@@\4∀∩∩∩%x∩∩@@\~∀$∩∩@@@A↔]=oYKI≥J∩∩@@α~∀$∩∩@@@@@A	CgJ@@@A>Z@Z@4@ZA>4∀~∀~Let's now consider the types of question, and expected actions and responses.

I. Analogy Finding (or Analogy Determination)

This takes a general question like
	X is like a ?,
together with a statement of the purpose
	e.g., to explain X to person P (in terms of things P might understand,)
and returns a concise statemetn
	? = Y.

As a side effect, the fact that X's and Y's are both Z's should be stored away,
available to assist subsequent inquiries.

II. Analogy Rationalization
Tells why "X is like Y" -- ie the answer will (always?) be of the form
"... because both X and y are Z's".
(For this task the Purpose is optional.)

--- The ones below are clearly subtasks of the first two primary objectives, above.
--- However, they may be used as stand alone procedures, just in case.

III. Analogy Ranking
This determines whether X is more like a Y1 than like a Y2, or not 
(in context P).
(Perhaps it could simply give a numeric "goodness" weight to each of the
"X is like Y1 (in P)" and "X is like Y2 (in P)" analogies.
Note such a value might be negative, if something is a horrid analogy.)

IV. Analogy Incorporation
If the proposed "X is like a Y (in P) [because Z]" analogy is acceptable,
that fact is stored in the Knowledge Base. (Here the user is told "DONE".)
Otherwise the user is told why this analogy was unacceptable.
	(Goals, con't)

Now let's consider the internals of that Analogizer box:
Clearly it must have a Abstracter box, which may serve a variety of
functions.
First, given X and a purpose P (should I be using Goal here? or context?),
(ie along the axes associated with P)
it suggests an abstraction A.

This does not solve the whole problem of analogy,
as it is not clear how to find the apt
value of P which serves to analogize X to some Y.

Another consideration: people often get wedged -- and only consider certain
dimensions of abstraction.  (IE a hammer is used to hit nails,
and is not considered as a wooden (and therefore burnable) object...)
Claim: this is because people often have a set of pre-defined abstractions
(which pertain either to specific objects (eg to hammers),
or to certain general classes (ie to tools in general);
and people go thru these first -- in fact, the presense of these tend to inhibit
people from thinking about other perspectives/abstractions, which makes
their problem-solution task more difficult.
	Of course, there is no reason to limit our program to this
deficiency -- however, there is some economy in 
(i) assuming the perspective which worked once will still work later
(ii) stopping the search for new abstraction after the first few attempts
	have failed.
-- we'll see--

This Abstractor should be able to tell how good (ie how appropriate)
some abstraction is -- guided by a set of heuristics.
&lt;&lt;&lt; I think the incorporations of these heuristics is the very heart
of this overall project.  An initial set is included later in this proposal.)
>>>

--- Subtasks include
Locate all predefined abstractions of X.
	(ie elimiate some props, and see if that abstraction is already in the KB)
Rate "goodness" of `A is an abstraction of X'.

&lt;&lt;&lt; Given X and an abstraction of X, A. Now find the abstraction of Y along
this same set of axes.  How to represent the abstraction relation, to permit this.
The bulk of the research effort will be devoted to the task
of determining what makes some analogies appropriate and others laughable.
There obviously can be no "algorithmic", or "universal", method
for deciding this issue.

Reflecting this idea, the final program will have two parts:
One part will use a set of pre-enterred heuristics to generate analogies.
(These will, necessarily, correspond to certain prejudices of the part of the
author(s).)
The second seperate subsystem is designed to changes this corpus of heuristics.
It will facilitate the incorporating new "analogizing and abstracting heuristics" 
proffered by subsequent users, within the guideline that these applying these rules 
results in an acceptable analogy.
{ftnote: Eventually, perhaps, another part of this system may be the source of
these heuristics --
driven by empirical observation, or past successes, or modifications of other
almost successful heuristics.)
It is this capability which will insure the long term viability
of this program.
Method for :
[For the time being, will cauche everything in RLLy notation -- discussing
units and slots, and ...,... Later will expand, if necessary.]
)
Why is X like Y?
	Find BEST abstraction, A, above X and Y:
  Consider RELEVANT features of X (resp Y)
	Definitinal ones are best
	[Note intricately defined ones likely to be useful...]
	Only SEMANTIC ones -- ie "Both enterred by Lenat" is, at best, weak.
		only acceptable as last guess
For prototypes:
For matches - look at set of allowed slots  of typical member
	Identity is best possible!
	Same RangeType - eg List of People
	Same Format - ie same arity (well, extension of it)
	isomorphic rangetype -- eg both are list of same type as this unit.

	Better if essential -- definitional as opposed to merely assertinal
	 [note how good Isa is!]
	Then see if all members happen to have this
	Then usually, finally default.

	Conclusion

It is emanently clear that no one, today, really understands analogy --
this author included.
The underlying purpose of this full research effort is to construct
a first pass at a partial answer to such question and issues --
trying to define just what analogies are, and how they can be used.
As the work reported in this paper is still very much in progress,
much of it will be unclear.  Hopefully the questions addressed will,
in nothing else, stir others to make a next step, ...

Future directions
Psy testings - see if this yields the results this model would predict
and generate (by timeing...)

	Glossary
&lt;&lt;&lt;Talk with STT, and ask people like Lindley and Tom D.>>>

Abstraction 
	Really means "is a partial theory of" -- eg some collection of
	(logical) sentences, {s}, is an abstraction of some model M is
	M satisfies {s}.
	Note this says nothing of the completeness of {s}...
	Q: Why "abstraction" pather than "theory"?
	A: Because there may be some thorough, absolute theory of M, call it S;
	and this {s} is really just a sub-theory of that  S.

? Approximation 
	Using a simpler (if erroneous) model,
	fop computational ease.  The assumption is that the results
	this model predicts are "close" to the real PhenoMena.

? Simplification
	Like approximation.  Only here there is an a`ditional constraint:
	thatthe simplEp model not only lead to computational efficiency,
	but also that it correqponds "nicely" to the oRiginal.
	(IE that there be cOrresponding terms, usually)

? Extention
	Standard model theoRitic concept -- one model extends another ...

----
Analogy
	Two models are analogous if they share a common abstraction --
	ie if there is some theory they each satsify.

? Reformulation
	? - something about different terms, which collectively
	convey as much information as the original.

? Interfield connection
----

Noise (Spurious, Errorful Detail)
Needless (superfluous) Detail

Sloppy, informal, inexact, inpreceise
Mike comments:
	Why add new heuristics?  Why not twiddle the representation,
or the objects which are represented?  (eg declare something else to
be more *salient*, leaving the "Rank proportional to Saliency" rule
untouched...)
	Bibliography
Baumgart puzzles
Hofstadter [Sci Am]
Cabonell - IJCAI, CogSci

Evans
Kling
Genesereth - Metaphors and Models
Hayes-Roth, F & Hayes-Roth, B
Winston
Gertner
Tapple - Thesis proposal (where he defined all sorts of terms)
TW - Primitives, Prototypes
Quine - on Obstention
Wittgenstein - "Games", family resemblence

Darden - Personal communication
Minsky - frames


	Outtakes
eg, in the context of Shakespearean plays,
the nearest play to "Romeo & Juliet" might be ?,
whereas in terms of overall story plot, "West Side Story"
is an obvious selection.)

interaction ... all we have is a starting theory.  Can the analogizer
ask questions to attempt to flesh out the facts needed complete a match?
A: Sure... can be written into a heuristic.

There is nothing in the analogizer which has that screening function.  
However, there are heuristics which
guide the probing; and these provided the information...

by mapping the interpretation of a symbol in one model onto its interpretation
in the other.

----
So now the problem is set up:
The INQUIRY mentioned in Figure 1 will be two of
&lt;Object1, Object2, PartialTheory>,
and the Answer will be that omitted member of the triple.

(It does get a bit confusing when you consider that both Objects will be
represented as theories as well, but oh well...)

Now to address that context mess.  This collection is currently a
bag of miscellaneous condition which serve to guide this particular,
individual analogy.  They will be the same type of heuristics which
are present in the heuristics KB, which we'll now discuss.

	Cute, but unused example

There are other mechanisms: for example, some relation may be generalized.
A simple example would be going from EQUAL to GreaterThan-or-Equal, or from
(the predicate defining the class) NaturalNumber to (the predicate for)
Integer.  [EG an abstraction of PrimeNumber might be (the theory of) integers
which have under three prime divisors -- or even the class of objects which are
assembled using 2 components, built using a single operator.
Other instances of that latter theory (in addition to primes) would be 
recipes which require mixing but two ingredients,
or conjuncts containing but two atomic clauses.]

The other formalism, which works by (essentially) "throwing away" some properties,
can readily deal with abstractions formed using that first mechanism.
It is difficult to see how it would handle cases where some predicate
is weakened, or any of the other methods of abstracting.
(Ie what properties do PrimeNumbers and Binary-Ingrediated Recipes share?
Certainly NOT the NumberOfFactors property, nor the ingredient#1 slot.)

We might say
(All x. (Member x PrimeNumber)   => (Cardinality (Factors x)) = 2
  matches
(All x. (Member x BinaryRecipes) => (Cardinality (ingredients x)) = 2
knowing that both Factors and ingredients are functions which return
(something like) the set of constituent parts of their argument.

The vagueness of these terms -- "enough", "properties" and "match" --
supply the flexibility needed to span a number of types of analogy.
This superficial notion implies that determining an analogy involves
simply comparing the obvious features/properties of the two proposed analogues;
and declaring them analogous if this partial match exceeds some theshold.

----
Having laid the ground work with that brief approximations above,
we can now be a bit more formal in our definitions.

@Subsection(Notation, and Definition)
As noted in the above disclaimer,
analogy is a poorly understood, (and hence overused) term.
One reason is that analogies can serve several, closely related purposes,
some of which are enumerated below.
An analogy is a relation which holds between a pair of things --
eg between two objects, events, situations, or whatever.
The analogy itself is described as a mapping between subparts of these two
objects.

(We will use a slightly different definition of analogy, using
terminology borrowed from model-theoretic logic.
Two things can be analogous only if they are both models of the
of the same partial theory.
We will elaborate this point in the next section.)

  IV.B. Basic Purpose, and Explanation (for why it works)

Analogies can serve either a linguistic or a representational function.
We will first consider the linguistic function, in which
a speaker uses an analogy to communicate
a bundle of facts quickly to the hearer.
They thus facilitae the communication of complex concept, permitting
this to be done rapidly and efficiently.
For example, the simple statement that "electricity resembles fluid (flow)"
really encodes a great deal of information about electricity (and possibly
going the way, about fluid flow as well),
which helps the hearer to "understand" electricity.
(This information may be used to solve electric problems.)

&lt;here>
A representational use of analogy is where
some gestalt is stored in terms of an analogy.
This usage seems but a subcase of the linguistic one.
We chose to regard this case as a communication,
not between a pair of people, but rather
 imagine two homonculii (or computer-culii)
communicating - where the first is "memory" and the second is the voice-art.
We wouldn't be dealing with that, although a straightforward mapping could
be made (rather than person A to person B, imagine two homonculii (or computer-culii)
communicating - where the first is "memory" and the second is the voice-art.

For this approach to work, the person on the "receiving end" of this statement
must do a great deal of inferencing --
he must first "look up" his corpus of facts about fluid flow,
then to decide which properties should carry over to the domain of electricity,
and finally he must map these fluid-related features to corresponding features
for electricity.

It is quite surprising how well people do at each of these steps.
The first and third seem, epistlemologically, quite straightforward.
The second, however, is next to unfathomable.  
Why is it obvious that electricity is not wet, but that its quantity should,
like the fluids, be conserved across a junction?
&lt;another example>
This issue, of deciding which parts to place in correspondence,
is the crux of intelligent analogizing.  
Most of this reseaach effort will be devoted to
developing heuristics which account, first, for standard "human" behaviour,
and then for reasonable behavior - based on the economy of interface criteria
to be discussed below.

&lt;&lt;DIGRESSION>>
There can certainly be analogy-like behaviour between a pair of machines,
as well as pair of people.  
The only requirement would be the same basic purpose -- where some few
bits are transmitted to convey a much larger concept, based on the
assumption that the recipient
will be able to infer the needed additional facts (thereby fleshing out the
model by finding the corresponding mappings.)
&lt;&lt;Note: here using an abstraction of the idea of analogy.>>

-----
Here, from SCENAR
&lt;&lt;Ignore this page.  I think the approach given on the next page is more credible>>

KA: I know/infer that M-F is a cursor positioning command,
and that forward implies the cursor position is incremented.
By how much?

U: Distance(Cursor-Position End(cur-word)).
&lt;&lt;&lt;NO NO NO -- really goes to a character after the NEXT word, if NOT in a word>>>>

KA: So M-F means
    Cursor-Position := Cursor-Position + Distance(Cursor-Position End(cur-word)).
		(unless at boundary).
Correct?

U: Yes.

KA: C-B means
    Cursor-Position := Cursor-Position + -1.
Shall I assume M-B means
    Cursor-Position := Cursor-Position + Distance(Cursor-Position End(cur-word)).
		(unless at boundary)?

U: No -- use Start(cur-word), not End(cur-word).
[Note the quantity added will be negative.]

KA: So M-B means
    Cursor-Position := Cursor-Position + Distance(Cursor-Position Start(cur-word)).
		(unless at boundary),
correct?

U: Yep.

KA: Now onto the text modification commands, M-D and M-&lt;rubout>.  
I have C-D meaning
	DeleteChars(Cursor-Position 1).
If I assume that forward deletion acts like forward movement,
I get M-D meaning
	DeleteChars(Cursor-Position Distance(Cursor-Position End(cur-word))).
Is this correct?

U: Yes.

KA: Should I similarly infer that M-&lt;rubout> means
	DeleteChars(Cursor-Position Distance(Cursor-Position Start(cur-word))).

U: Yes.

KA: Got the forms.  Now explain the cur-word variable, and what the
Start and End functions do.

U: cur-word is the current word, analogous to "current character".

KA: Ok. It's easy to see how the cursor's position determines the current character
-- as it points to a single one.
What does it mean for the cursor to "point to a word"?

U: cur-word is the word which contains the current character.

KA: Ok.

U: What is Start?

KA: Start(word) is the position of the first letter of the string of characters
which form this word.  End(word) is the first character AFTER the end of the word.
&lt;&lt;&lt;NO NO NO - if in word then it refers to the start of the word.
	If at space, then jumps toe PRIOR word.
KA: Note that 1 = length of current single character.
@BEGIN(Multiple)
"Representation" (still unexplored)@*
@BEGIN(Itemize, Spread=0)
@b(Motto:) @i(Non-decomposition way of referring to A.)

@b(Scenario:)  A KB encodes the gestalt A by indicating that it is like B.
It possibly includes the known way(s) in which A and B are similar,
and how different.
(Ex: storing fact that electricity is like water flow.)

@b(Purpose:) Fast look up of B-like things, facilitates 1. and 2. above(?),
allow multiple representations of an object (see KRL perspective), ...

@b(Subcases:) (i) A satisfies some of the equations which B satisfies,
(ii) A exhibits similar behaviour, (iii) A is "known" to have corresponding
internal structure (at some level of abstraction -- see man-AI)...
(Use of prototypes is similar to this; see also use of models...)

@b(Preconditions:)  KB must have some corpus of gestalts, and pretty fancy
inferencing scheme for using this by-analogy-indexing scheme.

@b(Near miss:)  Using simple decomposition scheme, in which the features of
A and B (and their partial match) are explicit.
This is too obvious to be interesting (here), and is no longer gestalt matching.

@b(Examples:)
@END(Itemize)
@END(Multiple)
@BEGIN(Multiple)
"Representation" (still unexplored)@*
@BEGIN(Itemize, Spread=0)
@b(Motto:) @i(Non-decomposition way of referring to A.)

@b(Scenario:)  A KB encodes the gestalt A by indicating that it is like B.
It possibly includes the known way(s) in which A and B are similar,
and how different.
(Ex: storing fact that electricity is like water flow.)

@b(Purpose:) Fast look up of B-like things, facilitates 1. and 2. above(?),
allow multiple representations of an object (see KRL perspective), ...

@b(Subcases:) (i) A satisfies some of the equations which B satisfies,
(ii) A exhibits similar behaviour, (iii) A is "known" to have corresponding
internal structure (at some level of abstraction -- see man-AI)...
(Use of prototypes is similar to this; see also use of models...)

@b(Preconditions:)  KB must have some corpus of gestalts, and pretty fancy
inferencing scheme for using this by-analogy-indexing scheme.

@b(Near miss:)  Using simple decomposition scheme, in which the features of
A and B (and their partial match) are explicit.
This is too obvious to be interesting (here), and is no longer gestalt matching.

@b(Examples:)
@END(Itemize)
@END(Multiple)
</pre>
</body>
</html>
