<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.OTL[RDG,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.OTL[RDG,DBL]1  blob <a href="https://www.saildart.org/ANLGY.OTL[RDG,DBL]1_blob">sn#672846</a> filedate 1982-08-16 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{OUTLINE of ANLGY.MSS by Scribe 3B(1134) on 16 August 1982 at 18:33}
 References                                               0 ANLGY.MSS, 06800/1
1 ABSTRACT                                                2 ANLGY.MSS, 00100/3
2 Introduction                                            2 ANLGY.MSS, 00100/4
                              Intro                       2 ANLGY.MSS, 00200/4
3 What is an analogy?                                     3 ANLGY.MSS, 00100/5
                              QuickDefn                   3 ANLGY.MSS, 00200/5
4 Simple Analogy Examples                                 4 ANLGY.MSS, 00100/6
                              Examples                    4 ANLGY.MSS, 00200/6
  4.1 Case I - Formal                                     4 ANLGY.MSS, 01800/6
  4.2 Case II - Informal                                  5 ANLGY.MSS, 00100/7
5 Part to Part Mapping                                    7 ANLGY.MSS, 00100/10
                              P-P                         7 ANLGY.MSS, 00200/10
6 Symbol to Symbol Mapping                                7 ANLGY.MSS, 00100/11
                              S-S                         7 ANLGY.MSS, 00200/11
7 Common Class                                            8 ANLGY.MSS, 00100/12
                              CC                          8 ANLGY.MSS, 00200/12
8 Common Theory                                           8 ANLGY.MSS, 00100/13
                              CT                          8 ANLGY.MSS, 00200/13
9 Answer: Common theory + Mappings                        8 ANLGY.MSS, 00100/14
10 Acknowledgements                                       9 ANLGY.MSS, 00100/16
                              Gen-Use                    10 003S02.TMP, 00400/1
                              NeedReform                 10 003S02.TMP, 03500/1
 Table of Contents                                        1 003S01.TMP, 00300/1
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
CC                                      8           7  ANLGY.MSS, 00200/12
CT                                      8           8  ANLGY.MSS, 00200/13
EXAMPLES                                4           4  ANLGY.MSS, 00200/6
GEN-USE                                10              003S02.TMP, 00400/1
INTRO                                   2           2  ANLGY.MSS, 00200/4
NEEDREFORM                             10              003S02.TMP, 03500/1
P-P                                     7           5  ANLGY.MSS, 00200/10
QUICKDEFN                               3           3  ANLGY.MSS, 00200/5
S-S                                     7           6  ANLGY.MSS, 00200/11
</pre>
</body>
</html>
