<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.OTL[RDG,DBL]4 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.OTL[RDG,DBL]4  blob <a href="https://www.saildart.org/ANLGY.OTL[RDG,DBL]4_blob">sn#687854</a> filedate 1982-11-28 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{OUTLINE of ANLGY.MSS by Scribe 3B(1134) on 28 November 1982 at 15:10}
1 Motivation                                              1 ANLGY.MSS, 00100/3
                              Motivation                  1 ANLGY.MSS, 00200/3
                              Qs                          3 ANLGY.MSS, 02100/5
2 "Behavior" of Analogy                                   3 ANLGY.MSS, 00100/8
                              Behavior                    3 ANLGY.MSS, 00200/8
  2.1 Informal Scenarios                                  4 ANLGY.MSS, 00100/9
                              Informal                    4 ANLGY.MSS, 00200/9
                              An1 (Facts 1)               4 ANLGY.MSS, 01900/9
                              An2 (Facts 2)               4 ANLGY.MSS, 03100/9
                              An3 (Facts 3)               5 ANLGY.MSS, 05500/9
                              An4 (Facts 4)               5 ANLGY.MSS, 08900/9
                              An5 (Facts 5)               5 ANLGY.MSS, 10100/9
                              MoreThan2                   6 ANLGY.MSS, 00200/10
                              AnAB (Facts 6)              6 ANLGY.MSS, 02700/10
                              AnAB1 (Facts 7)             6 ANLGY.MSS, 04200/10
                              AnAB2 (Facts 8)             6 ANLGY.MSS, 04800/10
  2.2 @i{Depth} of an Analogy                             8 ANLGY.MSS, 00100/13
                              Depth                       8 ANLGY.MSS, 00200/13
3 Formal Description of Analogy                           9 ANLGY.MSS, 00100/14
                              Formal                      9 ANLGY.MSS, 00200/14
  3.1 Arguments to "Analogous"                           10 ANLGY.MSS, 00100/16
                              OtherIssuesWRT2            11 ANLGY.MSS, 00200/17
  3.2 Theory or Object?                                  13 ANLGY.MSS, 00100/20
                              TorO                       13 ANLGY.MSS, 00200/20
                              ThA1 (Facts 9)             14 ANLGY.MSS, 01900/21
                              ThB1 (Facts 10)            14 ANLGY.MSS, 02400/21
                              AnlgsAB1 (Facts 11)        14 ANLGY.MSS, 03300/21
                              ThA2 (Facts 12)            14 ANLGY.MSS, 04100/21
                              AnlgsAB-2 (Facts 13)       14 ANLGY.MSS, 04900/21
                              ThA3 (Facts 14)            15 ANLGY.MSS, 06400/21
                              ThB3 (Facts 15)            15 ANLGY.MSS, 06900/21
4 Simple Analogy Examples                                15 ANLGY.MSS, 00100/22
                              Examples                   15 ANLGY.MSS, 00400/22
  4.1 Case I - Formal                                    16 ANLGY.MSS, 00100/23
                              FormalExs                  16 ANLGY.MSS, 00200/23
                              ZQ1 (Facts 16)             16 ANLGY.MSS, 03900/23
  4.2 Case II - Informal                                 18 ANLGY.MSS, 00100/24
                              InformalExs                18 ANLGY.MSS, 00200/24
                              BothAre #1                 18 ANLGY.MSS, 00500/25
                              TermsOf #2                 19 ANLGY.MSS, 01100/25
                              Consider #3                19 ANLGY.MSS, 01600/25
                              Except #4                  19 ANLGY.MSS, 02200/25
                              Ignore #5                  19 ANLGY.MSS, 02700/25
                              SubstSlot #6               19 ANLGY.MSS, 03200/25
                              SubstValue #7              19 ANLGY.MSS, 04100/25
                              As-Is-To #8                19 ANLGY.MSS, 05000/25
5 Mapping                                                20 ANLGY.MSS, 00100/27
                              Map-Gen                    20 ANLGY.MSS, 00200/27
  5.1 Feature to Feature Mapping                         20 ANLGY.MSS, 00100/28
                              F-F                        20 ANLGY.MSS, 00200/28
  5.2 Symbol to Symbol Mapping                           22 ANLGY.MSS, 00100/29
                              S-S                        22 ANLGY.MSS, 00200/29
  5.3 Summary of Mapping Approach                        22 ANLGY.MSS, 00100/30
                              S-M                        22 ANLGY.MSS, 00200/30
6 Commonality                                            26 ANLGY.MSS, 00100/33
                              Common-Gen                 26 ANLGY.MSS, 00200/33
  6.1 Common Theory                                      27 ANLGY.MSS, 00100/34
                              CT                         27 ANLGY.MSS, 00200/34
  6.2 Common Class                                       28 ANLGY.MSS, 00100/35
                              CC                         28 ANLGY.MSS, 00200/35
  6.3 Summary of Commonality Approach                    29 ANLGY.MSS, 00100/36
                              S-C                        29 ANLGY.MSS, 00200/36
7 Answer: Common theory + Mappings                       31 ANLGY.MSS, 00100/38
                              Answer                     31 ANLGY.MSS, 00200/38
8 Remaining Issues                                       31 ANLGY.MSS, 00100/39
                              Issues                     31 ANLGY.MSS, 00200/39
9 Acknowledgements                                       33 ANLGY.MSS, 00100/41
10 Notes                                                 33 ANLGY.MSS, 00100/42
                              Gen-Use #1                 33 ANLGY.MSS, 00600/42
                              Dims #2                    34 ANLGY.MSS, 04600/42
                              ContextDep #2              34 ANLGY.MSS, 06200/42
 References                                              35 ANLGY.MSS, 00100/43
 Table of Contents                                        1 023S01.TMP, 00300/1
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
AN1                                     4   (Facts 1)  ANLGY.MSS, 01900/9
AN2                                     4   (Facts 2)  ANLGY.MSS, 03100/9
AN3                                     5   (Facts 3)  ANLGY.MSS, 05500/9
AN4                                     5   (Facts 4)  ANLGY.MSS, 08900/9
AN5                                     5   (Facts 5)  ANLGY.MSS, 10100/9
ANAB                                    6   (Facts 6)  ANLGY.MSS, 02700/10
ANAB1                                   6   (Facts 7)  ANLGY.MSS, 04200/10
ANAB2                                   6   (Facts 8)  ANLGY.MSS, 04800/10
ANLGSAB-2                              14  (Facts 13)  ANLGY.MSS, 04900/21
ANLGSAB1                               14  (Facts 11)  ANLGY.MSS, 03300/21
ANSWER                                 31           7  ANLGY.MSS, 00200/38
AS-IS-TO                               19          #8  ANLGY.MSS, 05000/25
BEHAVIOR                                3           2  ANLGY.MSS, 00200/8
BOTHARE                                18          #1  ANLGY.MSS, 00500/25
CC                                     28         6.2  ANLGY.MSS, 00200/35
COMMON-GEN                             26           6  ANLGY.MSS, 00200/33
CONSIDER                               19          #3  ANLGY.MSS, 01600/25
CONTEXTDEP                             34          #2  ANLGY.MSS, 06200/42
CT                                     27         6.1  ANLGY.MSS, 00200/34
DEPTH                                   8         2.2  ANLGY.MSS, 00200/13
DIMS                                   34          #2  ANLGY.MSS, 04600/42
EXAMPLES                               15           4  ANLGY.MSS, 00400/22
EXCEPT                                 19          #4  ANLGY.MSS, 02200/25
F-F                                    20         5.1  ANLGY.MSS, 00200/28
FORMAL                                  9           3  ANLGY.MSS, 00200/14
FORMALEXS                              16              ANLGY.MSS, 00200/23
GEN-USE                                33          #1  ANLGY.MSS, 00600/42
IGNORE                                 19          #5  ANLGY.MSS, 02700/25
INFORMAL                                4         2.1  ANLGY.MSS, 00200/9
INFORMALEXS                            18              ANLGY.MSS, 00200/24
ISSUES                                 31           8  ANLGY.MSS, 00200/39
MAP-GEN                                20           5  ANLGY.MSS, 00200/27
MORETHAN2                               6         2.1  ANLGY.MSS, 00200/10
MOTIVATION                              1           1  ANLGY.MSS, 00200/3
OTHERISSUESWRT2                        11         3.1  ANLGY.MSS, 00200/17
QS                                      3           1  ANLGY.MSS, 02100/5
S-C                                    29         6.3  ANLGY.MSS, 00200/36
S-M                                    22         5.3  ANLGY.MSS, 00200/30
S-S                                    22         5.2  ANLGY.MSS, 00200/29
SUBSTSLOT                              19          #6  ANLGY.MSS, 03200/25
SUBSTVALUE                             19          #7  ANLGY.MSS, 04100/25
TERMSOF                                19          #2  ANLGY.MSS, 01100/25
THA1                                   14   (Facts 9)  ANLGY.MSS, 01900/21
THA2                                   14  (Facts 12)  ANLGY.MSS, 04100/21
THA3                                   15  (Facts 14)  ANLGY.MSS, 06400/21
THB1                                   14  (Facts 10)  ANLGY.MSS, 02400/21
THB3                                   15  (Facts 15)  ANLGY.MSS, 06900/21
TORO                                   13         3.2  ANLGY.MSS, 00200/20
ZQ1                                    16  (Facts 16)  ANLGY.MSS, 03900/23
</pre>
</body>
</html>
