<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.AUX[RDG,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.AUX[RDG,DBL]1  blob <a href="https://www.saildart.org/ANLGY.AUX[RDG,DBL]1_blob">sn#672845</a> filedate 1982-08-16 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{AUXFILE of ANLGY.MSS by Scribe 3B(1134) on 16 August 1982 at 18:33}
@AuxLabel{CC=(8;7;ANLGY.MSS, 00200/12)}
@AuxLabel{CT=(8;8;ANLGY.MSS, 00200/13)}
@AuxLabel{EXAMPLES=(4;4;ANLGY.MSS, 00200/6)}
@AuxLabel{GEN-USE=(10;;003S02.TMP, 00400/1)}
@AuxLabel{INTRO=(2;2;ANLGY.MSS, 00200/4)}
@AuxLabel{NEEDREFORM=(10;;003S02.TMP, 03500/1)}
@AuxLabel{P-P=(7;5;ANLGY.MSS, 00200/10)}
@AuxLabel{QUICKDEFN=(3;3;ANLGY.MSS, 00200/5)}
@AuxLabel{S-S=(7;6;ANLGY.MSS, 00200/11)}
</pre>
</body>
</html>
