<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.AUX[RDG,DBL]3 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.AUX[RDG,DBL]3  blob <a href="https://www.saildart.org/ANLGY.AUX[RDG,DBL]3_blob">sn#680508</a> filedate 1982-10-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{AUXFILE of ANLGY.MSS by Scribe 3B(1134) on 3 October 1982 at 16:03}
@AuxLabel{ANSWER=(21;6;ANLGY.MSS, 00200/24)}
@AuxLabel{AS-IS-TO=(9;#7;ANLGY.MSS, 04100/11)}
@AuxCitation{BLACK$=(Black 62;;)}
@AuxLabel{BOTHARE=(9;#1;ANLGY.MSS, 00500/11)}
@AuxCitation{CARBONELLA$=(Carbonell 81;;)}
@AuxLabel{CC=(17;5.2;ANLGY.MSS, 00200/21)}
@AuxLabel{CONSIDER=(9;#3;ANLGY.MSS, 01600/11)}
@AuxLabel{CONTEXTDEP=(24;;ANLGY.MSS, 07700/28)}
@AuxLabel{CT=(16;5.1;ANLGY.MSS, 00200/20)}
@AuxLabel{DIMS=(24;;ANLGY.MSS, 06100/28)}
@AuxCitation{EVANS$=(Evans 68;;)}
@AuxLabel{EXAMPLES=(6;3;ANLGY.MSS, 00200/8)}
@AuxLabel{EXCEPT=(9;#4;ANLGY.MSS, 02200/11)}
@AuxLabel{F-F=(10;4.1;ANLGY.MSS, 00200/14)}
@AuxLabel{FORMAL=(6;;ANLGY.MSS, 00200/9)}
@AuxCitation{FRAME$=(Minsky 75;;)}
@AuxLabel{GEN-USE=(23;;ANLGY.MSS, 00600/28)}
@AuxCitation{GENTNER$=(Gentner 80a;;)}
@AuxCitation{GENTNERA$=(Gentner 80b;;)}
@AuxCitation{HESSE$=(Hesse 66;;)}
@AuxLabel{IGNORE=(9;#5;ANLGY.MSS, 02700/11)}
@AuxLabel{INFORMAL=(8;;ANLGY.MSS, 00200/10)}
@AuxCitation{INTERFIELD$=(Darden 77;;)}
@AuxLabel{INTRO=(1;1;ANLGY.MSS, 00200/3)}
@AuxLabel{ISSUES=(22;7;ANLGY.MSS, 00200/26)}
@AuxCitation{KLING$=(Kling 71;;)}
@AuxCitation{M&T$=(Ortony 79;;)}
@AuxCitation{NAIVEANALOGY$=(Greiner 82b;;)}
@AuxLabel{NEEDREFORM=(24;;ANLGY.MSS, 04500/28)}
@AuxCitation{POLYA1$=(Polya 54;;)}
@AuxLabel{QUICKDEFN=(2;2;ANLGY.MSS, 00200/4)}
@AuxLabel{S-C=(19;5.3;ANLGY.MSS, 00200/22)}
@AuxLabel{S-M=(13;4.3;ANLGY.MSS, 00200/16)}
@AuxLabel{S-S=(12;4.2;ANLGY.MSS, 00200/15)}
@AuxLabel{SIMILAR=(2;2.1;ANLGY.MSS, 00200/5)}
@AuxLabel{SUBSTITUTE=(9;#6;ANLGY.MSS, 03200/11)}
@AuxLabel{TERMSOF=(9;#2;ANLGY.MSS, 01100/11)}
@AuxCitation{THESISPROP$=(Greiner 82a;;)}
@AuxCitation{WINSTON$=(Winston 80;;)}
</pre>
</body>
</html>
