<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.OTL[RDG,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.OTL[RDG,DBL]2  blob <a href="https://www.saildart.org/ANLGY.OTL[RDG,DBL]2_blob">sn#675855</a> filedate 1982-09-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{OUTLINE of ANLGY.MSS by Scribe 3B(1134) on 3 September 1982 at 18:11}
1 Introduction                                            1 ANLGY.MSS, 00100/3
                              Intro                       1 ANLGY.MSS, 00200/3
2 Just what @i{is} an Analogy?                            2 ANLGY.MSS, 00100/4
                              QuickDefn                   2 ANLGY.MSS, 00200/4
  2.1 Similarity                                          2 ANLGY.MSS, 00100/5
                              Similar                     2 ANLGY.MSS, 00200/5
  2.2 Analogy - Informal                                  4 ANLGY.MSS, 00100/6
3 Simple Analogy Examples                                 5 ANLGY.MSS, 00100/8
                              Examples                    5 ANLGY.MSS, 00200/8
  3.1 Case I - Formal                                     6 ANLGY.MSS, 00100/9
                              Formal                      6 ANLGY.MSS, 00200/9
  3.2 Case II - Informal                                  7 ANLGY.MSS, 00100/10
                              Informal                    7 ANLGY.MSS, 00200/10
                              BothAre #1                  8 ANLGY.MSS, 00500/11
                              TermsOf #2                  8 ANLGY.MSS, 01100/11
                              Consider #3                 8 ANLGY.MSS, 01600/11
                              Except #4                   8 ANLGY.MSS, 02200/11
                              Ignore #5                   8 ANLGY.MSS, 02700/11
                              Substitute #6               8 ANLGY.MSS, 03200/11
                              As-Is-To #7                 8 ANLGY.MSS, 04100/11
4 Mapping                                                 9 ANLGY.MSS, 00100/13
  4.1 Feature to Feature Mapping                          9 ANLGY.MSS, 00100/14
                              F-F                         9 ANLGY.MSS, 00200/14
  4.2 Symbol to Symbol Mapping                           11 ANLGY.MSS, 00100/15
                              S-S                        11 ANLGY.MSS, 00200/15
  4.3 Problems with Mapping Approach                     11 ANLGY.MSS, 00100/16
                              P-M                        11 ANLGY.MSS, 00200/16
5 Commonality                                            12 ANLGY.MSS, 00100/17
  5.1 Common Theory                                      12 ANLGY.MSS, 00100/18
                              CT                         12 ANLGY.MSS, 00200/18
  5.2 Common Class                                       13 ANLGY.MSS, 00100/19
                              CC                         13 ANLGY.MSS, 00200/19
  5.3 Problems with Commonality Approach                 13 ANLGY.MSS, 00100/20
                              P-C                        13 ANLGY.MSS, 00200/20
6 Answer: Common theory + Mappings                       13 ANLGY.MSS, 00100/21
                              Answer                     13 ANLGY.MSS, 00200/21
7 Remaining Issues                                       14 ANLGY.MSS, 00100/22
                              Issues                     14 ANLGY.MSS, 00200/22
8 Acknowledgements                                       15 ANLGY.MSS, 00100/23
9 Notes                                                  15 ANLGY.MSS, 00100/24
                              Gen-Use                    15 ANLGY.MSS, 00600/24
                              NeedReform                 16 ANLGY.MSS, 04500/24
                              Dims                       16 ANLGY.MSS, 06100/24
                              ContextDep                 16 ANLGY.MSS, 07700/24
 References                                              17 ANLGY.MSS, 09100/24
 Table of Contents                                        1 024S01.TMP, 00300/1
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
ANSWER                                 13           6  ANLGY.MSS, 00200/21
AS-IS-TO                                8          #7  ANLGY.MSS, 04100/11
BOTHARE                                 8          #1  ANLGY.MSS, 00500/11
CC                                     13         5.2  ANLGY.MSS, 00200/19
CONSIDER                                8          #3  ANLGY.MSS, 01600/11
CONTEXTDEP                             16              ANLGY.MSS, 07700/24
CT                                     12         5.1  ANLGY.MSS, 00200/18
DIMS                                   16              ANLGY.MSS, 06100/24
EXAMPLES                                5           3  ANLGY.MSS, 00200/8
EXCEPT                                  8          #4  ANLGY.MSS, 02200/11
F-F                                     9         4.1  ANLGY.MSS, 00200/14
FORMAL                                  6              ANLGY.MSS, 00200/9
GEN-USE                                15              ANLGY.MSS, 00600/24
IGNORE                                  8          #5  ANLGY.MSS, 02700/11
INFORMAL                                7              ANLGY.MSS, 00200/10
INTRO                                   1           1  ANLGY.MSS, 00200/3
ISSUES                                 14           7  ANLGY.MSS, 00200/22
NEEDREFORM                             16              ANLGY.MSS, 04500/24
P-C                                    13         5.3  ANLGY.MSS, 00200/20
P-M                                    11         4.3  ANLGY.MSS, 00200/16
QUICKDEFN                               2           2  ANLGY.MSS, 00200/4
S-S                                    11         4.2  ANLGY.MSS, 00200/15
SIMILAR                                 2         2.1  ANLGY.MSS, 00200/5
SUBSTITUTE                              8          #6  ANLGY.MSS, 03200/11
TERMSOF                                 8          #2  ANLGY.MSS, 01100/11
</pre>
</body>
</html>
