<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.RST[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.RST[RDG,DBL]  blob <a href="https://www.saildart.org/ANLGY.RST[RDG,DBL]_blob">sn#707180</a> filedate 1983-04-12 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00007 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	SURVEY
C00009 00003	V. Limitations of Examples
C00010 00004	  B. Dimensions of Analogy PROBLEM
C00013 00005	  C. Dimensions of Metaphoric use of Analogy/PROBLEM
C00015 00006	VIII. Properties of Analogy
C00017 00007	VII. Dimensions
C00020 ENDMK
C⊗;
SURVEY
  Most AI dealt with (2B), few addressed (1).
	[We'll cover both, at end]
	Few actual "learning" -- most analysis of (2b), or indirect...

  B. NonAI - see Metaphor&Thought, ...
	(Cogn) Psych 
	   Norman/Rumblehart - learning via analogy (psy)
1. Accretion (instantiating existing schemata (ie defining X in terms of Y)
2. Tuning (twiddling) a schema (by experience...)
3. Creating new schema -- or restructuring old ones.
(Analogy plays large role in first, ...)
Ex: Pie model for fractions (good for +/-; versus times then divide - good for mult)
Claim: people have "procedures" which can be twiddled, to adapt them to
achieve a new task. (especially when structure preserved, but details different
[makes strong daa -- as common origin of program.]

	   Tversky - Similarity studies
	   Ortony, Miller, John Clement
	Philosophy - 
	  ∃? reality to analogy, or just communication
	   Boyd -- "cutting world at its hinges"
	   Black, Searle [argue for non-decomposition/non-tarskian semantics]
	   Darden (combinations for theory formation), 
	   Mary Hesse - analogy = matching slots -- for Explanatory/Predicative
	Linguists - Lakoff, [literature analysis]
	Education - ICAI: vanLehn/JS Brown, (not superficial - planning nets)
	   Polya, (return to later)...
	Misc - Konrad Lorenz, Kuhn, Hofstader (GEB, & SeekWhence)
	
 C. AI Examples (chronological)
   Evans - 1st - dealt w/A:B::C:?
Generated mappings (≡ analogies); & then found best fit
(the i s.t. A→B map closest to C→Di)
... Fixed rep'n

   Kling (Zorba) - transform proof in group theory to one in field theory
Thm1 & Thm2 => InitialMap => many maps
  [implicit claim that Thm1 & Thm2 are analogous]
  [each maps predicates to predicates; and is constrainted by
   Syntactic & Semantic Considerations]
Map & Soln1 => Extender => fleshed-out map of predicates
  [Soln1 are claused used to prove Thm1]
  [That map applied to Soln1 to guide proof for Thm2]
... Relied on appropriate representation - good for math, anything else?

   Moore&Newell (Merlin) - β-structures

   Winston - Shakespeare Plays
Based on rep'n, finds best match - e.g. which is most like Macbeth.
Some features more likely to be mapped over (useful, important...) than other
(1) definition of analogy never given,
(2) seems to depend on Winston's own ideas, rather than known results
(... ie is pseudo-psychological), 
(3) he never USES the analogy for anything,
just decides whether X is more like Y or Z -- so what?!?, 
(4) no reformulation -- depends critically on his initial set of terms.  Also,
uses never-defined notion of causality.  Seems very Shankian. (see (2) above),
he confuses many things (partly due to flakey FRL implementation).
"good person", ... etc etc etc. 

   R Brown - TicTacToe and isomorphs
Analogizes from one plan to another.
[From Plan => Program => Code]
...depends on pre-defined type hierarchy
not implemented, very unconvincing -- whole task is unimpressive ...
defn of analogy very confusing.

   Thibadeau - (Rutgers77)
Def'n for Analogy! (Not "better...")
Sloppy, but nice summary
	A - mu - B
	    "
	   Theta
	    "
	C - mu' - D
Leads to Psych study
MAP - Metaphor and Analogy Processor

*  McDermott, John - ANA program - CMU 78
w/in production system, assimilates and accomodates to learn new task.

   Gentner - (BBN) criterion for USABLE analogies, in science
N-ary reln's more important than unary features
... again rep'n dependent

   Carbonell - Invariance Hierarchy
	[Some types of properties more likely to map over than others]
	     - Student learning
*	[Take Solution Graph, and map to similar one for another problem]
[mention: Derek Sleeman here has similar thoughts]

   Dershowitz - AP -
determine abstraction from examples, then instantiate for new program.
[At this level, like Abstrips, or other gen'l planners/learning things]
...similar to AP work by Ulrich and Moll

*  Eurisko
Given concept C, find similar concept C', and see what carries over.

 D. Others, when contrasting with "primitives"
i.e. an analogy provides a non-decompositional description
   Winograd - prototypes
   Funt - Whisper
   Gestaltists -- like Quine (ostention), Wittenstein "game" (me: analogy)
   Simon - 50-100K friends - to be recognized

V. Limitations of Examples

What if representation is wrong?
i.e. for different tasks, different decompositions will be more apt.
Again, need something else (possibly implicit) to guide this.
...
Reformulation - going from original representation to needed one.
[see Amarel]

Basically, Analogy is "semantic"
-- based on the analogues, NOT on their representation.

[Serious flaw/confusion w/many systems]

  B. Dimensions of Analogy PROBLEM

These dimensions deal with the problem statement, not with the analogy itself.

Obscure, strained @i{vs} "obvious", direct, natural
	Obscure: John is a zebra.
		"cow's lamb"
	Obvious: John is a packrat.
		"laced speech"

Explicitness of difference
	Explicit: "5p is like 3p,
		except it moves the cursor to the fifth page, not the third".

	Implicit: Many of the equations for water flow
		can be used to describe electrical circuits.

Refined/precise vs sloppy
	Precise: John and Fred have similar study habits and natural abilities.
(Hence their respective grades on the same course should be similar.)

	Sloppy: Text editors are like text processors.
... because "both are computer programs", or "both deal with words", or
"there are no good examples of either", or ...

Bounded vs Unrestricted
circle : square :: sphere : @i{?}.
	Bounded: ? ε {line, tetrahedron, octogon, &lt;x,y,z>, "90 degrees"}
[@i{?} = Tetrahedron, as it is, like a square, a regular figure, with four sides...]
	Unrestricted:  When @i{?} can be anything.
Here, for example, @i{?} might be cube.

Int@u{er}Field vs Int@u{ra}Field
	Same domain: "3p" is like "5p", except ...@*
		(Both are editor commands.)
	Different domains: Text editors are like secretaries, except ...
  C. Dimensions of Metaphoric use of Analogy/PROBLEM

These dimensions pertain only to the use of analogy for communication.

Interactive Communication?

Generate vs Find
	Find: AP - search for an existant program which satisfies
		certain specifications.
	Generate: Solving @Cite[Polya1]'s
"find the shortest distance between two points on the same side of a line" problem,
involved generating a new, previously unseen problem --
find the shortest distance between two points on the opposite sides of a line.

Nature of Features Mapped Over
	Single feature --  proportional case
		viz, (a possibly reified version of) the proportional object.
		Or in most literary analogies

	Many features - prediction: first observe some of a set of causally
related features appearing in both analogues; then conjecture the
remaining members of these features.

Explanation (@i{e.g.}, for comparisons) can vary 
-- usually many features must be mapped over to establish the connection.

VIII. Properties of Analogy

Subjective

Context Dependent

Spontaneous and Easy to Generate

Easy to Recognize

Hard to Explain

Asymmetric
  Rock climbing is like walking.
	[Rock Climbing is trivial, quickly and thoroughly learned, ...]
  Walking is like Rock climbing.@*
	[walking requires balance; is done by moving various appendages, ...]

Not Transferable
  Lute playing is like mythology.
	[both had been quite popular and widely practiced, but are obsolete, ...]
  Mythology is like science.
	[both served to answer certain teological questions,
	 (like why are we here,) provide a code of ethics, define a community, ...]
_________
Lute playing is like science.)

VII. Dimensions
 A. Global

Senses of Analogy
	similarity, proportional, and familial.

Analogy Tasks
	Find the analogy
	Find (generate) an analogue
	Judge/Select analogue(s)/analogy

	Use the analogy 
	-- to deduce/conjecture new facts about one of the analogues
	or to form an extended analogy

Analogy Functions
	Linguistic
	Representative

Conclusiveness of Derivation
	a solid, provably valid deduction
	a nice, plausible conjecture.

Model vs Instance
	Model to Model: Electricity is like Water Flow.

	Instance to Instance

	Instance to Model: &lt;These have the basic flavor of induction.>

	Model to Instance: &lt;These seems simple instantiation.>

Degree of specificity
	People are birds.
	People are like birds.
	John is like a bird.
	John eats like a bird.
	John eats as much as a bird.
	John eats as much as a small, full bird.
	John eats as many sun-flower seeds as most birds eat.
	John ate as many sun-flower seeds on June 24 as Polly parrot ate that day.

Openness vs closeness
	Closed: Cow:Calf :: Ewe:@i{?}@*

	Open: Cognitively, people are like computers.@*

Uni-directional vs Bi-directional
	Uni-directional: John is a pig.
	Bi-direction:  Genes are like chromosones.

Serendipity vs Causally connected
	Serendipity: Speech is @i(laced) with metaphors.
	Causally connected: Genes are like chromosomes.

Define vs Refine
	Define: Find a command which is similar to C-F,
		but deals with words rather than characters.
	Refine: Given that M-F is like C-F,
		(but deals with words rather than characters,)
		explain what the M-F command does.
</pre>
</body>
</html>
