<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.AUX[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.AUX[RDG,DBL]  blob <a href="https://www.saildart.org/ANLGY.AUX[RDG,DBL]_blob">sn#690311</a> filedate 1982-12-13 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{AUXFILE of ANLGY.MSS by Scribe 3B(1134) on 13 December 1982 at 17:28}
@AuxLabel{AN1=[6;(Facts 1);ANLGY.MSS, 01900/10]}
@AuxLabel{AN2=[6;(Facts 2);ANLGY.MSS, 03100/10]}
@AuxLabel{AN3=[6;(Facts 3);ANLGY.MSS, 05500/10]}
@AuxLabel{AN4=[7;(Facts 4);ANLGY.MSS, 08900/10]}
@AuxLabel{AN5=[7;(Facts 5);ANLGY.MSS, 10100/10]}
@AuxLabel{ANAB=[7;(Facts 6);ANLGY.MSS, 02700/11]}
@AuxLabel{ANAB1=[8;(Facts 7);ANLGY.MSS, 04200/11]}
@AuxLabel{ANAB2=[8;(Facts 8);ANLGY.MSS, 04800/11]}
@AuxLabel{ANLGSAB-2=[17;(Facts 13);ANLGY.MSS, 05600/23]}
@AuxLabel{ANLGSAB1=[17;(Facts 11);ANLGY.MSS, 04000/23]}
@AuxLabel{ANSWER=(35;7;ANLGY.MSS, 00200/41)}
@AuxLabel{AS-IS-TO=(23;#8;ANLGY.MSS, 05000/28)}
@AuxLabel{BEHAVIOR=(5;2;ANLGY.MSS, 00200/9)}
@AuxCitation{BLACK$=(Black 62;;)}
@AuxLabel{BOTHARE=(22;#1;ANLGY.MSS, 00500/28)}
@AuxCitation{CARBONELLA$=(Carbonell 81;;)}
@AuxLabel{CC=(32;6.2;ANLGY.MSS, 00200/38)}
@AuxLabel{COMMON-GEN=(30;6;ANLGY.MSS, 00200/36)}
@AuxLabel{CONSIDER=(23;#3;ANLGY.MSS, 01600/28)}
@AuxLabel{CONTEXTDEP=(38;#2;ANLGY.MSS, 06300/45)}
@AuxLabel{CT=(31;6.1;ANLGY.MSS, 00200/37)}
@AuxLabel{DEPTH=(9;2.2;ANLGY.MSS, 00200/14)}
@AuxLabel{DIMS=(38;#2;ANLGY.MSS, 04700/45)}
@AuxCitation{EVANS$=(Evans 68;;)}
@AuxLabel{EXAMPLES=(19;4;ANLGY.MSS, 00200/25)}
@AuxLabel{EXCEPT=(23;#4;ANLGY.MSS, 02200/28)}
@AuxLabel{F-F=(24;5.1;ANLGY.MSS, 00200/31)}
@AuxLabel{FORMAL=(10;3;ANLGY.MSS, 00200/15)}
@AuxLabel{FORMALEXS=(20;;ANLGY.MSS, 00200/26)}
@AuxCitation{FRAME$=(Minsky 75;;)}
@AuxLabel{GEN-USE=(37;#1;ANLGY.MSS, 00600/45)}
@AuxCitation{GENTNER$=(Gentner 80a;;)}
@AuxCitation{GENTNERA$=(Gentner 80b;;)}
@AuxCitation{HESSE$=(Hesse 66;;)}
@AuxCitation{HOF81$=(Hofstadter 81;;)}
@AuxLabel{IGAIN=(19;;ANLGY.MSS, 02500/24)}
@AuxLabel{IGNORE=(23;#5;ANLGY.MSS, 02700/28)}
@AuxLabel{ILOSS=(19;;ANLGY.MSS, 01900/24)}
@AuxLabel{INFORMAL=(6;2.1;ANLGY.MSS, 00200/10)}
@AuxLabel{INFORMALEXS=(22;;ANLGY.MSS, 00200/27)}
@AuxCitation{INTERFIELD$=(Darden 77;;)}
@AuxLabel{IPRESERVE=(19;;ANLGY.MSS, 02200/24)}
@AuxLabel{ISSUES=(35;8;ANLGY.MSS, 00200/42)}
@AuxLabel{ISSUESWRT2=(13;3.1;ANLGY.MSS, 00200/19)}
@AuxCitation{KLING$=(Kling 71;;)}
@AuxCitation{LAKOFF$=(Lakoff 80;;)}
@AuxCitation{M&M$=(Genesereth 80;;)}
@AuxCitation{M&T$=(Ortony 79;;)}
@AuxLabel{MAP-GEN=(24;5;ANLGY.MSS, 00200/30)}
@AuxLabel{MORETHAN2=(7;2.1;ANLGY.MSS, 00200/11)}
@AuxLabel{MOTIVATION=(2;1;ANLGY.MSS, 00200/4)}
@AuxCitation{NAIVEANALOGY$=(Greiner 82;;)}
@AuxLabel{NEEDSREPN=(17;3.2;ANLGY.MSS, 00300/23)}
@AuxCitation{POLYA1$=(Polya 54;;)}
@AuxLabel{QS=(4;1;ANLGY.MSS, 02100/6)}
@AuxLabel{S-C=(33;6.3;ANLGY.MSS, 00200/39)}
@AuxLabel{S-M=(26;5.3;ANLGY.MSS, 00200/33)}
@AuxLabel{S-S=(26;5.2;ANLGY.MSS, 00200/32)}
@AuxCitation{SIMON-REPN$=(Simon 82;;)}
@AuxLabel{SUBSTSLOT=(23;#6;ANLGY.MSS, 03200/28)}
@AuxLabel{SUBSTVALUE=(23;#7;ANLGY.MSS, 04100/28)}
@AuxLabel{TERMSOF=(23;#2;ANLGY.MSS, 01100/28)}
@AuxLabel{THA1=[17;(Facts 9);ANLGY.MSS, 02600/23]}
@AuxLabel{THA2=[17;(Facts 12);ANLGY.MSS, 04800/23]}
@AuxLabel{THA3=[18;(Facts 14);ANLGY.MSS, 07000/23]}
@AuxLabel{THB1=[17;(Facts 10);ANLGY.MSS, 03100/23]}
@AuxLabel{THB3=[18;(Facts 15);ANLGY.MSS, 07500/23]}
@AuxLabel{TORO=(15;3.2;ANLGY.MSS, 00200/22)}
@AuxCitation{WINSTON$=(Winston 80;;)}
@AuxLabel{ZQ1=[20;(Facts 16);ANLGY.MSS, 03900/26]}
</pre>
</body>
</html>
