<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.ERR[RDG,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.ERR[RDG,DBL]2  blob <a href="https://www.saildart.org/ANLGY.ERR[RDG,DBL]2_blob">sn#675852</a> filedate 1982-09-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{ErrLog of ANLGY.MSS by Scribe 3B(1134) on 3 September 1982 at 18:11}

Error in K command found while processing the manuscript file.
ANLGY.MSS, 01200/9:  &lt; @B[Z],@K[Plus],@i{0~ > @K{BarTilde~ &lt; @B[Q]@K[Times],@i{1~ >		(**)
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 01900/9:  For example, if we know some fact about @B[Z] and @K{Plus~, for example, that
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 02000/9:  the @K{Plus~ operation is associative, we can then conjecture that @K[TIMES]
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 06400/9:  including the functions @K{Plus~, @K[TIMES], @i{Succ~, ...
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 07500/9:  &lt; @B(Z),@K[Plus],@i{0~ > @K{BarTilde~ &lt; @B(Q),@K[Times],1~ >
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 07900/9:  &lt; @B(Z),@K[Plus],@i{0~ > @K{BarTilde~ &lt; @B(Q),@K[Plus],@i{0~ >,
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 07900/9:  &lt; @B(Z),@K[Plus],@i{0~ > @K{BarTilde~ &lt; @B(Q),@K[Plus],@i{0~ >,
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in K command.
ANLGY.MSS, 08300/9:  &lt; @B(Z)@-{7~,@K[Times]@-{7~,@i[1@-{7~] > @K{BarTilde~ &lt; @B(Q),@K[Plus],@i{0~ >,
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in text.
ANLGY.MSS, 03700/14:  @B[Jill]:@\@I{AncestryFrom~ = @\Hungary.
Line too wide; lost "AncestryFrom = Hungary.".

Error in K command.
ANLGY.MSS, 02100/15:  Operation feature of @b[INTEGERS], which is @K[Plus] in our example, is associative.
The name Plus is used in the @Value command, but it has not been defined with @String.

Error in text.
ANLGY.MSS, 01300/22:  @\A@-{1~ = Th'(a) 
Line too wide; lost "A1 = Th'(a)".

Error in END command.
ANLGY.MSS, 04000/22:  @END[Example]
This @END does not have a matching @Begin.

Error in PROCESS command found while digesting bibliography data.
STDALP.REF, 01700/1:  
No Bibliography entry named CARBONELL was found in the data base.

Error found while finishing up after the end of the manuscript:
1 labels were referenced but never defined.  See error log file.

Undefined Label                   First reference
-------------------------------------------------------
CARBONELL$                        (ANLGY.MSS, 02400/15)

Error found while finishing up after the end of the manuscript:
Cross references to 3 labels could be wrong.
Run the file through Scribe again if you need to be sure they are right.
</pre>
</body>
</html>
