<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ANLGY.OTL[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ANLGY.OTL[RDG,DBL]  blob <a href="https://www.saildart.org/ANLGY.OTL[RDG,DBL]_blob">sn#690312</a> filedate 1982-12-13 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{OUTLINE of ANLGY.MSS by Scribe 3B(1134) on 13 December 1982 at 17:28}
1 Motivation                                              2 ANLGY.MSS, 00100/4
                              Motivation                  2 ANLGY.MSS, 00200/4
                              Qs                          4 ANLGY.MSS, 02100/6
2 "Behavior" of Analogy                                   5 ANLGY.MSS, 00100/9
                              Behavior                    5 ANLGY.MSS, 00200/9
  2.1 Informal Scenarios                                  6 ANLGY.MSS, 00100/10
                              Informal                    6 ANLGY.MSS, 00200/10
                              An1 (Facts 1)               6 ANLGY.MSS, 01900/10
                              An2 (Facts 2)               6 ANLGY.MSS, 03100/10
                              An3 (Facts 3)               6 ANLGY.MSS, 05500/10
                              An4 (Facts 4)               7 ANLGY.MSS, 08900/10
                              An5 (Facts 5)               7 ANLGY.MSS, 10100/10
                              MoreThan2                   7 ANLGY.MSS, 00200/11
                              AnAB (Facts 6)              7 ANLGY.MSS, 02700/11
                              AnAB1 (Facts 7)             8 ANLGY.MSS, 04200/11
                              AnAB2 (Facts 8)             8 ANLGY.MSS, 04800/11
  2.2 @i{Depth} of an Analogy                             9 ANLGY.MSS, 00100/14
                              Depth                       9 ANLGY.MSS, 00200/14
3 Formal Description of Analogy                          10 ANLGY.MSS, 00100/15
                              Formal                     10 ANLGY.MSS, 00200/15
  3.1 Arguments to "Analogous"                           12 ANLGY.MSS, 00100/18
                              IssuesWRT2                 13 ANLGY.MSS, 00200/19
  3.2 Theory or Object?                                  15 ANLGY.MSS, 00100/22
                              TorO                       15 ANLGY.MSS, 00200/22
                              NeedsRepn                  17 ANLGY.MSS, 00300/23
                              ThA1 (Facts 9)             17 ANLGY.MSS, 02600/23
                              ThB1 (Facts 10)            17 ANLGY.MSS, 03100/23
                              AnlgsAB1 (Facts 11)        17 ANLGY.MSS, 04000/23
                              ThA2 (Facts 12)            17 ANLGY.MSS, 04800/23
                              AnlgsAB-2 (Facts 13)       17 ANLGY.MSS, 05600/23
                              ThA3 (Facts 14)            18 ANLGY.MSS, 07000/23
                              ThB3 (Facts 15)            18 ANLGY.MSS, 07500/23
  3.3 ??? where does this go? Reformulation Issues       18 ANLGY.MSS, 00100/24
                              ILoss                      19 ANLGY.MSS, 01900/24
                              IPreserve                  19 ANLGY.MSS, 02200/24
                              IGain                      19 ANLGY.MSS, 02500/24
4 Simple Analogy Examples                                19 ANLGY.MSS, 00100/25
                              Examples                   19 ANLGY.MSS, 00200/25
  4.1 Case I - Formal                                    20 ANLGY.MSS, 00100/26
                              FormalExs                  20 ANLGY.MSS, 00200/26
                              ZQ1 (Facts 16)             20 ANLGY.MSS, 03900/26
  4.2 Case II - Informal                                 22 ANLGY.MSS, 00100/27
                              InformalExs                22 ANLGY.MSS, 00200/27
                              BothAre #1                 22 ANLGY.MSS, 00500/28
                              TermsOf #2                 23 ANLGY.MSS, 01100/28
                              Consider #3                23 ANLGY.MSS, 01600/28
                              Except #4                  23 ANLGY.MSS, 02200/28
                              Ignore #5                  23 ANLGY.MSS, 02700/28
                              SubstSlot #6               23 ANLGY.MSS, 03200/28
                              SubstValue #7              23 ANLGY.MSS, 04100/28
                              As-Is-To #8                23 ANLGY.MSS, 05000/28
5 Mapping                                                24 ANLGY.MSS, 00100/30
                              Map-Gen                    24 ANLGY.MSS, 00200/30
  5.1 Feature to Feature Mapping                         24 ANLGY.MSS, 00100/31
                              F-F                        24 ANLGY.MSS, 00200/31
  5.2 Symbol to Symbol Mapping                           26 ANLGY.MSS, 00100/32
                              S-S                        26 ANLGY.MSS, 00200/32
  5.3 Summary of Mapping Approach                        26 ANLGY.MSS, 00100/33
                              S-M                        26 ANLGY.MSS, 00200/33
6 Commonality                                            30 ANLGY.MSS, 00100/36
                              Common-Gen                 30 ANLGY.MSS, 00200/36
  6.1 Common Theory                                      31 ANLGY.MSS, 00100/37
                              CT                         31 ANLGY.MSS, 00200/37
  6.2 Common Class                                       32 ANLGY.MSS, 00100/38
                              CC                         32 ANLGY.MSS, 00200/38
  6.3 Summary of Commonality Approach                    33 ANLGY.MSS, 00100/39
                              S-C                        33 ANLGY.MSS, 00200/39
7 Answer: Common theory + Mappings                       35 ANLGY.MSS, 00100/41
                              Answer                     35 ANLGY.MSS, 00200/41
8 Remaining Issues                                       35 ANLGY.MSS, 00100/42
                              Issues                     35 ANLGY.MSS, 00200/42
9 Acknowledgements                                       37 ANLGY.MSS, 00100/44
10 Notes                                                 37 ANLGY.MSS, 00100/45
                              Gen-Use #1                 37 ANLGY.MSS, 00600/45
                              Dims #2                    38 ANLGY.MSS, 04700/45
                              ContextDep #2              38 ANLGY.MSS, 06300/45
 References                                              39 ANLGY.MSS, 00100/46
 Table of Contents                                        1 003S01.TMP, 00300/1
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
AN1                                     6   (Facts 1)  ANLGY.MSS, 01900/10
AN2                                     6   (Facts 2)  ANLGY.MSS, 03100/10
AN3                                     6   (Facts 3)  ANLGY.MSS, 05500/10
AN4                                     7   (Facts 4)  ANLGY.MSS, 08900/10
AN5                                     7   (Facts 5)  ANLGY.MSS, 10100/10
ANAB                                    7   (Facts 6)  ANLGY.MSS, 02700/11
ANAB1                                   8   (Facts 7)  ANLGY.MSS, 04200/11
ANAB2                                   8   (Facts 8)  ANLGY.MSS, 04800/11
ANLGSAB-2                              17  (Facts 13)  ANLGY.MSS, 05600/23
ANLGSAB1                               17  (Facts 11)  ANLGY.MSS, 04000/23
ANSWER                                 35           7  ANLGY.MSS, 00200/41
AS-IS-TO                               23          #8  ANLGY.MSS, 05000/28
BEHAVIOR                                5           2  ANLGY.MSS, 00200/9
BOTHARE                                22          #1  ANLGY.MSS, 00500/28
CC                                     32         6.2  ANLGY.MSS, 00200/38
COMMON-GEN                             30           6  ANLGY.MSS, 00200/36
CONSIDER                               23          #3  ANLGY.MSS, 01600/28
CONTEXTDEP                             38          #2  ANLGY.MSS, 06300/45
CT                                     31         6.1  ANLGY.MSS, 00200/37
DEPTH                                   9         2.2  ANLGY.MSS, 00200/14
DIMS                                   38          #2  ANLGY.MSS, 04700/45
EXAMPLES                               19           4  ANLGY.MSS, 00200/25
EXCEPT                                 23          #4  ANLGY.MSS, 02200/28
F-F                                    24         5.1  ANLGY.MSS, 00200/31
FORMAL                                 10           3  ANLGY.MSS, 00200/15
FORMALEXS                              20              ANLGY.MSS, 00200/26
GEN-USE                                37          #1  ANLGY.MSS, 00600/45
IGAIN                                  19              ANLGY.MSS, 02500/24
IGNORE                                 23          #5  ANLGY.MSS, 02700/28
ILOSS                                  19              ANLGY.MSS, 01900/24
INFORMAL                                6         2.1  ANLGY.MSS, 00200/10
INFORMALEXS                            22              ANLGY.MSS, 00200/27
IPRESERVE                              19              ANLGY.MSS, 02200/24
ISSUES                                 35           8  ANLGY.MSS, 00200/42
ISSUESWRT2                             13         3.1  ANLGY.MSS, 00200/19
MAP-GEN                                24           5  ANLGY.MSS, 00200/30
MORETHAN2                               7         2.1  ANLGY.MSS, 00200/11
MOTIVATION                              2           1  ANLGY.MSS, 00200/4
NEEDSREPN                              17         3.2  ANLGY.MSS, 00300/23
QS                                      4           1  ANLGY.MSS, 02100/6
S-C                                    33         6.3  ANLGY.MSS, 00200/39
S-M                                    26         5.3  ANLGY.MSS, 00200/33
S-S                                    26         5.2  ANLGY.MSS, 00200/32
SUBSTSLOT                              23          #6  ANLGY.MSS, 03200/28
SUBSTVALUE                             23          #7  ANLGY.MSS, 04100/28
TERMSOF                                23          #2  ANLGY.MSS, 01100/28
THA1                                   17   (Facts 9)  ANLGY.MSS, 02600/23
THA2                                   17  (Facts 12)  ANLGY.MSS, 04800/23
THA3                                   18  (Facts 14)  ANLGY.MSS, 07000/23
THB1                                   17  (Facts 10)  ANLGY.MSS, 03100/23
THB3                                   18  (Facts 15)  ANLGY.MSS, 07500/23
TORO                                   15         3.2  ANLGY.MSS, 00200/22
ZQ1                                    20  (Facts 16)  ANLGY.MSS, 03900/26
</pre>
</body>
</html>
