<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>APP3.XGP[AIM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename APP3.XGP[AIM,DBL]  blob <a href="https://www.saildart.org/APP3.XGP[AIM,DBL]_blob">sn#126867</a> filedate 1974-10-29 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/FONT#0=FIX25/FONT#1=SIGN57/FONT#2=SHD40/FONT#3=BDI25/FONT#4=NGB30/FONT#5=NGR20
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓↓APPENDIX 3. ␈↓ ␈↓αBEING USAGE␈↓

␈↓ α,␈↓To␈α⊂communicate␈α⊂the␈α⊂degree␈α⊂of␈α⊂heterarchy␈α⊂actually␈α⊂utilized␈α⊂by␈α⊂PUP6,␈α⊂we
␈↓ α,␈↓present␈α⊃usage␈α∩data␈α⊃about␈α⊃all␈α∩the␈α⊃BEINGS.␈α⊃ For␈α∩each␈α⊃one,␈α⊃we␈α∩give:␈α⊃its
␈↓ α,␈↓length␈α⊂(in␈α⊂cells),␈α⊂the␈α⊂number␈α⊂of␈α⊂parts␈α⊂which␈α⊂were␈α⊂actually␈α⊂coded␈α⊂(the
␈↓ α,␈↓PTS␈α↔column␈α↔below),␈α_the␈α↔number␈α↔which␈α↔were␈α_accessed␈α↔in␈α↔each␈α_of␈α↔the
␈↓ α,␈↓three␈α∩experimental␈α∩dialogues␈α∩(three␈α∩numbers,␈α∩one␈α∩for␈α∩each␈α∩dialogue),
␈↓ α,␈↓the␈α⊃total␈α∩number␈α⊃of␈α∩times␈α⊃each␈α∩BEING␈α⊃was␈α∩in␈α⊃control␈α∩(three␈α⊃numbers),
␈↓ α,␈↓the␈α∪total␈α∪time␈α∪spent␈α∪while␈α∪this␈α∪BEING␈α∪was␈α∪in␈α∪control␈α∪(not␈α∩including
␈↓ α,␈↓time␈α≠spent␈α≠in␈α≠a␈α≤BEING␈α≠called␈α≠by␈α≠this␈α≠one␈α≤hierarchically;␈α≠three
␈↓ α,␈↓numbers).␈α~ To␈α→avoid␈α~giving␈α~the␈α→reader␈α~a␈α→false␈α~impression␈α~of␈α→the
␈↓ α,␈↓degree␈α∃of␈α∀intelligent␈α∃inter-BEING␈α∀communication,␈α∃we␈α∃have␈α∀eliminated
␈↓ α,␈↓from␈α∪the␈α∪table␈α∪below␈α∪all␈α∪the␈α∪thousands␈α∪of␈α∪references␈α∪which␈α∪are␈α∩made
␈↓ α,␈↓during␈α≤translation␈α≤(when␈α≤␈↓βevery␈↓␈α≥BEING␈α≤is␈α≤asked␈α≤"do␈α≥you␈α≤recognize
␈↓ α,␈↓...?")␈α⊃and␈α⊃during␈α∩goal␈α⊃statements␈α⊃(when␈α⊃␈↓βevery␈↓␈α∩BEING␈α⊃is␈α⊃asked␈α∩"can␈α⊃you
␈↓ α,␈↓bring␈α⊗about␈α↔...?").␈α⊗ Likewise,␈α↔it␈α⊗is␈α⊗more␈α↔descriptive␈α⊗to␈α↔view␈α⊗the
␈↓ α,␈↓size␈α⊂of␈α⊂a␈α⊂BEING␈α⊂in␈α⊂terms␈α⊂of␈α⊂the␈α⊂number␈α⊂of␈α⊂list␈α⊂cells␈α⊂it␈α⊂occupies␈α⊂(the
␈↓ α,␈↓LNGTH␈α∀column␈α∃below),␈α∀rather␈α∀than␈α∃the␈α∀number␈α∀of␈α∃lines␈α∀it␈α∃needs␈α∀when
␈↓ α,␈↓pretty-printing.


␈↓ α,␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF

␈↓ α,␈↓ADAPT:PRECONCEIVED:FUNCTION
␈↓ α,␈↓28    5     348  304  120     0    0    0     0.0   0.0   0.0
␈↓ α,␈↓ADD:DEFINITION
␈↓ α,␈↓191   11    3    5    1       3    5    1    11.2  12.0   1.2
␈↓ α,␈↓ADJECTIVE:HANDLER
␈↓ α,␈↓245   14    0    0    0       1    1    0     0.2   0.2   0.0
␈↓ α,␈↓ANALYZE:IMPLICATIONS
␈↓ α,␈↓276   14    57   35   25      0    0    1     0.0   0.0  10.1
␈↓ α,␈↓APPLYRULE
␈↓ α,␈↓118   10    0    55   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓ASK:USER:ABOUT
␈↓ α,␈↓195   12    98   0    0       50   48   11  821.4 593.3  40.1
␈↓ α,␈↓BETTER
␈↓ α,␈↓405   13    121  0    53      438  396  164 105.2  75.4  20.2
␈↓ α,␈↓CHOOSE:FROM
␈↓ α,␈↓312   11    0    0    0       91   83   35   25.5  19.3   5.2
␈↓ α,␈↓CLARIFY:IMPROBABLE:SITUATION
␈↓ α,␈↓2102  13    694  588  286     29   26   17  582.5 102.4  24.7
␈↓ α,␈↓CLASSIFICATORY:CONCEPT:FORMATION
␈↓ α,␈↓37    6     3    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓COMPARE
␈↓ α,␈↓982   12    213  0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓COMPARITIVE:CONCEPT:FORMATION
␈↓ α,␈↓45    6     3    0    0       0    0    0     0.0   0.0   0.0

␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈α∧page A3.1␈↓ 	SBEING usage data
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF␈↓

␈↓ α,␈↓COMPLEX:ALTERATION
␈↓ α,␈↓498   10    142  0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓COMPLEX:COMPARE:FN
␈↓ α,␈↓102   5     55   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓COMPLEX:MODIFY:STRUCTURE
␈↓ α,␈↓430   9     0    61   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓CONCEPT:FORMATION
␈↓ α,␈↓582   18    52   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓CONDITIONAL:DELETION
␈↓ α,␈↓878   12    144  96   50      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓CONDITIONAL:INSERTION
␈↓ α,␈↓1244  11    283  112  47      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓CONSTRAIN
␈↓ α,␈↓223   14    0    0    0       2    1    0     0.6   0.7   0.0
␈↓ α,␈↓DATA:STRUCTURE:DELETIONS
␈↓ α,␈↓756   12    0    0    0       2    0    2     0.4   0.0   0.2
␈↓ α,␈↓DATA:STRUCTURE:INSERTIONS
␈↓ α,␈↓756   12    0    0    0       2    0    2     0.3   0.0   0.2
␈↓ α,␈↓DEFER:DECISION
␈↓ α,␈↓289   15    0    0    0       167  91   17    6.9  26.8   1.2
␈↓ α,␈↓ELEMENT
␈↓ α,␈↓59    8     76   106  0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓ENCODE
␈↓ α,␈↓1018  12    0    0    0       49   40   11  776.3 531.8  76.7
␈↓ α,␈↓EXAMINE:STRUCTURE
␈↓ α,␈↓146   11    0    0    52      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓EXTRACT:RELEVANT:SUBSET
␈↓ α,␈↓203   13    32   28   20      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓FAST:GET:NAME
␈↓ α,␈↓632   16    0    0    0       3    2    1     1.7   0.7   0.4
␈↓ α,␈↓FAST:SATISFY
␈↓ α,␈↓385   18    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓FILL:IN:UNDEFINED:SECTION
␈↓ α,␈↓463   14    977  809  260     49   40   11  160.2 121.6  14.2
␈↓ α,␈↓FIX:INCORRECT:PIECE
␈↓ α,␈↓21    4     348  304  120     0    0    0     0.0   0.0   0.0
␈↓ α,␈↓FOREACH
␈↓ α,␈↓938   12    51   62   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓GET:DATA:STRUCTURE
␈↓ α,␈↓780   13    17   0    48      15   0    2    12.7   0.0   5.2
␈↓ α,␈↓GET:HOLD:OF
␈↓ α,␈↓301   11    59   59   0       0    0    0     0.0   0.0   0.0

␈↓ α,␈↓␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF
␈↓ α,␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E␈↓

␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈ααpage A3.2␈↓ 	SBEING usage data
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF␈↓

␈↓ α,␈↓GET:NAME
␈↓ α,␈↓592   14    0    0    0       65   52   19   68.0 142.0   6.2
␈↓ α,␈↓GET:NEW:INFORMATION
␈↓ α,␈↓192   15    60   43   41      2    1    2     0.2  &lt;0.1   0.2
␈↓ α,␈↓GRAMMATICAL:INFERENCE
␈↓ α,␈↓219   12    0    46   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:CONTEXTFREE:GRAMMARS
␈↓ α,␈↓148   13    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:CONTEXTSENSITIVE:GRAMMARS
␈↓ α,␈↓147   13    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:FIXEDCLASS:GRAMMARS
␈↓ α,␈↓131   10    0    46   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:MULTICLASS:GRAMMARS
␈↓ α,␈↓88    10    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:PHRASESTRUCTURE:GRAMMARS
␈↓ α,␈↓143   14    0    55   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓INFER:REGULAR:GRAMMARS
␈↓ α,␈↓155   13    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓IS:OF:TYPE
␈↓ α,␈↓143   11    108  214  51      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓JOINING:FUNCTION
␈↓ α,␈↓223   13    49   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓LIST:STRUCTURE
␈↓ α,␈↓65    10    273  0    480     0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MAJOR:MODIFY:STRUCTURE
␈↓ α,␈↓35    6     12   126  48      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MAKE:A:GUESS
␈↓ α,␈↓207   10    0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MAKE:ENCODABLE
␈↓ α,␈↓162   11    0    0    0       66   52   16   20.9  54.1   1.2
␈↓ α,␈↓MAKE:NEW:BEING
␈↓ α,␈↓461   11    0    0    0       56   37   23  299.5 204.5  86.7
␈↓ α,␈↓MESSAGE
␈↓ α,␈↓236   15    0    0    0       46   37   26   24.0   7.8   4.2
␈↓ α,␈↓METRICAL:CONCEPT:FORMATION
␈↓ α,␈↓22    4     3    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MODIFY:SOME
␈↓ α,␈↓263   9     0    45   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MODIFY:STRUCTURE
␈↓ α,␈↓158   12    676  366  54      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓MODIFY:UNTIL
␈↓ α,␈↓116   9     0    45   0       0    0    0     0.0   0.0   0.0

␈↓ α,␈↓␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF
␈↓ α,␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E␈↓

␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈ααpage A3.3␈↓ 	SBEING usage data
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF␈↓

␈↓ α,␈↓OBTAIN:USABLE:INFORMATION
␈↓ α,␈↓199   13    943  808  342     7    7    5     0.5   0.6   0.2
␈↓ α,␈↓OPTIMIZE
␈↓ α,␈↓21    4     0    0    0       1    1    1    (0.0) (0.0) (0.0)
␈↓ α,␈↓PARSE
␈↓ α,␈↓1223  12    0    73   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARSE:BACKWARD
␈↓ α,␈↓492   11    0    55   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARSE:FORWARD
␈↓ α,␈↓488   11    0    51   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARTITION:A:DOMAIN
␈↓ α,␈↓286   16    55   53   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARTITION:BY:TAKE:CLASS:GET:ELE
␈↓ α,␈↓40    7     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARTITION:BY:TAKE:ELE:AND:CLASS
␈↓ α,␈↓64    9     4    4    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PARTITION:BY:TAKE:ELE:GET:CLASS
␈↓ α,␈↓67    9     4    4    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PATTERN:MATCH
␈↓ α,␈↓435   12    0    48   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PROBABILITY=0:#
␈↓ α,␈↓122   10    4    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PROBABILITY=1:#
␈↓ α,␈↓106   10    4    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PROBABILITY>0&&lt;1:#
␈↓ α,␈↓118   10    4    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓PROPOSE:PLAUSIBLE:NAMES
␈↓ α,␈↓356   15    0    0    0       3    2    1     1.4   1.0   0.9
␈↓ α,␈↓RECOGNIZE:#
␈↓ α,␈↓226   11    48   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:ARGS
␈↓ α,␈↓52    5     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:CAR
␈↓ α,␈↓127   4     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:CONDITIONAL
␈↓ α,␈↓66    3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:CONJUNCTION
␈↓ α,␈↓139   3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:EQUALITY
␈↓ α,␈↓130   4     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:FUNCTION:RETURNS
␈↓ α,␈↓127   4     0    0    0       0    0    0     0.0   0.0   0.0

␈↓ α,␈↓␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF
␈↓ α,␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E␈↓

␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈ααpage A3.4␈↓ 	SBEING usage data
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF␈↓

␈↓ α,␈↓RECOGNIZE:INCLUSION
␈↓ α,␈↓100   4     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:LITERALS
␈↓ α,␈↓191   5     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:NUMBER
␈↓ α,␈↓84    3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:SET:RELATIONS
␈↓ α,␈↓131   3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:SOME:MEMBER
␈↓ α,␈↓148   3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RECOGNIZE:TAIL
␈↓ α,␈↓47    3     0    0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓REINVESTIGATE:DECISION
␈↓ α,␈↓200   13    0    0    0       10   21   3     0.3   0.6   0.1
␈↓ α,␈↓REPEATEDLY
␈↓ α,␈↓196   11    1    2    1       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓RESOLVE:DECISION
␈↓ α,␈↓184   13    0    0    0       50   48   11    2.5   2.4   0.4
␈↓ α,␈↓SATISFY
␈↓ α,␈↓311   18    0    0    0       329  235  101 249.2 171.2  71.6
␈↓ α,␈↓SCENE
␈↓ α,␈↓48    6     37   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓SEARCH
␈↓ α,␈↓375   13    4    4    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓SERVE
␈↓ α,␈↓204   15    0    0    0       1    1    2     0.3   0.1   0.3
␈↓ α,␈↓SIMPLE:COMPARE:FN
␈↓ α,␈↓127   11    48   0    47      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓SOME:PART:OF
␈↓ α,␈↓220   11    351  196  0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓STRING
␈↓ α,␈↓98    12    0    49   0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓STUDY:TYPE
␈↓ α,␈↓224   11    0    0    0       71   51   14   30.1  18.5   1.4
␈↓ α,␈↓SUPPORT&DUMP
␈↓ α,␈↓445   11    0    0    0       1    1    1    19.0  16.7  12.3
␈↓ α,␈↓TAKE:HOLD:OF
␈↓ α,␈↓505   10    110  174  46      0    0    0     0.0   0.0   0.0
␈↓ α,␈↓TEST
␈↓ α,␈↓269   8     48   0    0       0    0    0     0.0   0.0   0.0
␈↓ α,␈↓TRANSLATE
␈↓ α,␈↓328   17    73   82   47      111  33   22  196.4  31.0  16.1

␈↓ α,␈↓␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF
␈↓ α,␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E␈↓

␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈ααpage A3.5␈↓ 	SBEING usage data
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 	i␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓βLNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
␈↓ α,␈↓β                   CF     GI     INF       CF    GI   INF       CF      GI      INF␈↓

␈↓ α,␈↓USE:INFORMATION
␈↓ α,␈↓148   11    399  389  137     3    5    1     0.5   0.7   0.1
␈↓ α,␈↓UTILIZE
␈↓ α,␈↓328   12    0    0    0       81   64   14   56.2  60.8   8.4
␈↓ α,␈↓WHEN:NEXT
␈↓ α,␈↓244   12    0    0    0       81   64   14   26.3  36.9   2.0
␈↓ α,␈↓WRITE:PROGRAM
␈↓ α,␈↓631   17    0    0    0       1    1    1    32.7  12.3   2.5






































␈↓ α,␈↓␈↓¬Fourth Draft...October 29, 1974␈α?␈α?␈α?␈α?␈ααpage A3.6␈↓ 	SBEING usage data
</pre>
</body>
</html>
