<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>APP3[AIM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename APP3[AIM,DBL]  blob <a href="https://www.saildart.org/APP3[AIM,DBL]_blob">sn#126866</a> filedate 1974-10-29 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	.DEVICE XGP
00200	.FONT 1 "FIX25"
00300	.FONT 2 "SIGN57"
00400	.FONT 3 "SHD40"
00500	.FONT 4 "BDI25"
00600	.FONT 5 "NGB30"
00700	.FONT 6 "NGR20"
00800	.TURN ON "↓_π{"
00900	.TURN ON "⊗" FOR "%"
01000	.MACRO B ⊂ BEGIN VERBATIM GROUP ⊃
01100	.MACRO E ⊂ APART END ⊃
01200	.TABBREAK
01300	.COMPACT
01400	.EVERY HEADING(⊗3BEINGS⊗*,,⊗4Doug Lenat⊗*)
     00100	.EVERY FOOTING(⊗6Fourth Draft...{DATE},page A3.{IF PAGE = 1 THEN 1 ELSE PAGE},BEING usage data)
00200	.COUNT PAGE PRINTING "1"
00300	.NEXT PAGE
00400	.SELECT 1
00500	   ⊗2APPENDIX 3. ⊗*   ⊗3BEING USAGE⊗*
00600	
00700		To communicate the degree of heterarchy actually utilized by PUP6, we 
00800	present usage data about all the BEINGS.  For each one, we give: its length (in 
00900	cells), the number of parts which were actually coded (the PTS column
01000	below), the number which were
01100	accessed in each of the
01200	three experimental dialogues (three numbers, one for each 
01300	dialogue), the total number of times each
01400	BEING was in control (three numbers), the total time spent while this
01500	BEING was in control (not
01600	including time spent in a BEING called by this one hierarchically; three numbers).
01700	To avoid giving the reader a false impression of the degree of intelligent
01800	inter-BEING communication, we have eliminated from the table below all the
01900	thousands of references which are made during translation (when ⊗4every⊗*
02000	BEING is asked "do you recognize ...?") and during goal statements (when
02100	⊗4every⊗* BEING is asked "can you bring about ...?").
02200	Likewise, it is more descriptive to view the size of a BEING in terms of the
02300	number of list cells it occupies (the LNGTH column below), 
02400	rather than the number of lines it needs
02500	when pretty-printing.
02600	
02700	.SELECT 4
02800	.B
02900	
03000	
03100	LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
03200	                   CF     GI     INF       CF    GI   INF       CF      GI      INF
03300	
03400	.E
03500	.SELECT 1
03600	.BEGIN NOFILL
03700	ADAPT:PRECONCEIVED:FUNCTION
03800	28    5     348  304  120     0    0    0     0.0   0.0   0.0
03900	ADD:DEFINITION
04000	191   11    3    5    1       3    5    1    11.2  12.0   1.2
04100	ADJECTIVE:HANDLER
04200	245   14    0    0    0       1    1    0     0.2   0.2   0.0
04300	ANALYZE:IMPLICATIONS
04400	276   14    57   35   25      0    0    1     0.0   0.0  10.1
04500	APPLYRULE
04600	118   10    0    55   0       0    0    0     0.0   0.0   0.0
04700	ASK:USER:ABOUT
04800	195   12    98   0    0       50   48   11  821.4 593.3  40.1
04900	BETTER
05000	405   13    121  0    53      438  396  164 105.2  75.4  20.2
05100	CHOOSE:FROM
05200	312   11    0    0    0       91   83   35   25.5  19.3   5.2
05300	CLARIFY:IMPROBABLE:SITUATION
05400	2102  13    694  588  286     29   26   17  582.5 102.4  24.7
05500	CLASSIFICATORY:CONCEPT:FORMATION
05600	37    6     3    0    0       0    0    0     0.0   0.0   0.0
05700	COMPARE
05800	982   12    213  0    0       0    0    0     0.0   0.0   0.0
05900	COMPARITIVE:CONCEPT:FORMATION
06000	45    6     3    0    0       0    0    0     0.0   0.0   0.0
06100	.SKIP TO COLUMN 1 
06200	⊗4LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
06300	                   CF     GI     INF       CF    GI   INF       CF      GI      INF⊗*
06400	
06500	COMPLEX:ALTERATION
06600	498   10    142  0    0       0    0    0     0.0   0.0   0.0
06700	COMPLEX:COMPARE:FN
06800	102   5     55   0    0       0    0    0     0.0   0.0   0.0
06900	COMPLEX:MODIFY:STRUCTURE
07000	430   9     0    61   0       0    0    0     0.0   0.0   0.0
07100	CONCEPT:FORMATION
07200	582   18    52   0    0       0    0    0     0.0   0.0   0.0
07300	CONDITIONAL:DELETION
07400	878   12    144  96   50      0    0    0     0.0   0.0   0.0
07500	CONDITIONAL:INSERTION
07600	1244  11    283  112  47      0    0    0     0.0   0.0   0.0
07700	CONSTRAIN
07800	223   14    0    0    0       2    1    0     0.6   0.7   0.0
07900	DATA:STRUCTURE:DELETIONS
08000	756   12    0    0    0       2    0    2     0.4   0.0   0.2
08100	DATA:STRUCTURE:INSERTIONS
08200	756   12    0    0    0       2    0    2     0.3   0.0   0.2
08300	DEFER:DECISION
08400	289   15    0    0    0       167  91   17    6.9  26.8   1.2
08500	ELEMENT
08600	59    8     76   106  0       0    0    0     0.0   0.0   0.0
08700	ENCODE
08800	1018  12    0    0    0       49   40   11  776.3 531.8  76.7
08900	EXAMINE:STRUCTURE
09000	146   11    0    0    52      0    0    0     0.0   0.0   0.0
09100	EXTRACT:RELEVANT:SUBSET
09200	203   13    32   28   20      0    0    0     0.0   0.0   0.0
09300	FAST:GET:NAME
09400	632   16    0    0    0       3    2    1     1.7   0.7   0.4
09500	FAST:SATISFY
09600	385   18    0    0    0       0    0    0     0.0   0.0   0.0
09700	FILL:IN:UNDEFINED:SECTION
09800	463   14    977  809  260     49   40   11  160.2 121.6  14.2
09900	FIX:INCORRECT:PIECE
10000	21    4     348  304  120     0    0    0     0.0   0.0   0.0
10100	FOREACH
10200	938   12    51   62   0       0    0    0     0.0   0.0   0.0
10300	GET:DATA:STRUCTURE
10400	780   13    17   0    48      15   0    2    12.7   0.0   5.2
10500	GET:HOLD:OF
10600	301   11    59   59   0       0    0    0     0.0   0.0   0.0
10700	
10800	⊗4                   CF     GI     INF       CF    GI   INF       CF      GI      INF
10900	LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E⊗*
11000	.SKIP TO COLUMN 1 
11100	⊗4LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
11200	                   CF     GI     INF       CF    GI   INF       CF      GI      INF⊗*
11300	
11400	GET:NAME
11500	592   14    0    0    0       65   52   19   68.0 142.0   6.2
11600	GET:NEW:INFORMATION
11700	192   15    60   43   41      2    1    2     0.2  &lt;0.1   0.2
11800	GRAMMATICAL:INFERENCE
11900	219   12    0    46   0       0    0    0     0.0   0.0   0.0
12000	INFER:CONTEXTFREE:GRAMMARS
12100	148   13    0    0    0       0    0    0     0.0   0.0   0.0
12200	INFER:CONTEXTSENSITIVE:GRAMMARS
12300	147   13    0    0    0       0    0    0     0.0   0.0   0.0
12400	INFER:FIXEDCLASS:GRAMMARS
12500	131   10    0    46   0       0    0    0     0.0   0.0   0.0
12600	INFER:MULTICLASS:GRAMMARS
12700	88    10    0    0    0       0    0    0     0.0   0.0   0.0
12800	INFER:PHRASESTRUCTURE:GRAMMARS
12900	143   14    0    55   0       0    0    0     0.0   0.0   0.0
13000	INFER:REGULAR:GRAMMARS
13100	155   13    0    0    0       0    0    0     0.0   0.0   0.0
13200	IS:OF:TYPE
13300	143   11    108  214  51      0    0    0     0.0   0.0   0.0
13400	JOINING:FUNCTION
13500	223   13    49   0    0       0    0    0     0.0   0.0   0.0
13600	LIST:STRUCTURE
13700	65    10    273  0    480     0    0    0     0.0   0.0   0.0
13800	MAJOR:MODIFY:STRUCTURE
13900	35    6     12   126  48      0    0    0     0.0   0.0   0.0
14000	MAKE:A:GUESS
14100	207   10    0    0    0       0    0    0     0.0   0.0   0.0
14200	MAKE:ENCODABLE
14300	162   11    0    0    0       66   52   16   20.9  54.1   1.2
14400	MAKE:NEW:BEING
14500	461   11    0    0    0       56   37   23  299.5 204.5  86.7
14600	MESSAGE
14700	236   15    0    0    0       46   37   26   24.0   7.8   4.2
14800	METRICAL:CONCEPT:FORMATION
14900	22    4     3    0    0       0    0    0     0.0   0.0   0.0
15000	MODIFY:SOME
15100	263   9     0    45   0       0    0    0     0.0   0.0   0.0
15200	MODIFY:STRUCTURE
15300	158   12    676  366  54      0    0    0     0.0   0.0   0.0
15400	MODIFY:UNTIL
15500	116   9     0    45   0       0    0    0     0.0   0.0   0.0
15600	
15700	⊗4                   CF     GI     INF       CF    GI   INF       CF      GI      INF
15800	LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E⊗*
15900	.SKIP TO COLUMN 1 
16000	⊗4LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
16100	                   CF     GI     INF       CF    GI   INF       CF      GI      INF⊗*
16200	
16300	OBTAIN:USABLE:INFORMATION
16400	199   13    943  808  342     7    7    5     0.5   0.6   0.2
16500	OPTIMIZE
16600	21    4     0    0    0       1    1    1    (0.0) (0.0) (0.0)
16700	PARSE
16800	1223  12    0    73   0       0    0    0     0.0   0.0   0.0
16900	PARSE:BACKWARD
17000	492   11    0    55   0       0    0    0     0.0   0.0   0.0
17100	PARSE:FORWARD
17200	488   11    0    51   0       0    0    0     0.0   0.0   0.0
17300	PARTITION:A:DOMAIN
17400	286   16    55   53   0       0    0    0     0.0   0.0   0.0
17500	PARTITION:BY:TAKE:CLASS:GET:ELE
17600	40    7     0    0    0       0    0    0     0.0   0.0   0.0
17700	PARTITION:BY:TAKE:ELE:AND:CLASS
17800	64    9     4    4    0       0    0    0     0.0   0.0   0.0
17900	PARTITION:BY:TAKE:ELE:GET:CLASS
18000	67    9     4    4    0       0    0    0     0.0   0.0   0.0
18100	PATTERN:MATCH
18200	435   12    0    48   0       0    0    0     0.0   0.0   0.0
18300	PROBABILITY=0:#
18400	122   10    4    0    0       0    0    0     0.0   0.0   0.0
18500	PROBABILITY=1:#
18600	106   10    4    0    0       0    0    0     0.0   0.0   0.0
18700	PROBABILITY>0&&lt;1:#
18800	118   10    4    0    0       0    0    0     0.0   0.0   0.0
18900	PROPOSE:PLAUSIBLE:NAMES
19000	356   15    0    0    0       3    2    1     1.4   1.0   0.9
19100	RECOGNIZE:#
19200	226   11    48   0    0       0    0    0     0.0   0.0   0.0
19300	RECOGNIZE:ARGS
19400	52    5     0    0    0       0    0    0     0.0   0.0   0.0
19500	RECOGNIZE:CAR
19600	127   4     0    0    0       0    0    0     0.0   0.0   0.0
19700	RECOGNIZE:CONDITIONAL
19800	66    3     0    0    0       0    0    0     0.0   0.0   0.0
19900	RECOGNIZE:CONJUNCTION
20000	139   3     0    0    0       0    0    0     0.0   0.0   0.0
20100	RECOGNIZE:EQUALITY
20200	130   4     0    0    0       0    0    0     0.0   0.0   0.0
20300	RECOGNIZE:FUNCTION:RETURNS
20400	127   4     0    0    0       0    0    0     0.0   0.0   0.0
20500	
20600	⊗4                   CF     GI     INF       CF    GI   INF       CF      GI      INF
20700	LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E⊗*
20800	.SKIP TO COLUMN 1 
20900	⊗4LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
21000	                   CF     GI     INF       CF    GI   INF       CF      GI      INF⊗*
21100	
21200	RECOGNIZE:INCLUSION
21300	100   4     0    0    0       0    0    0     0.0   0.0   0.0
21400	RECOGNIZE:LITERALS
21500	191   5     0    0    0       0    0    0     0.0   0.0   0.0
21600	RECOGNIZE:NUMBER
21700	84    3     0    0    0       0    0    0     0.0   0.0   0.0
21800	RECOGNIZE:SET:RELATIONS
21900	131   3     0    0    0       0    0    0     0.0   0.0   0.0
22000	RECOGNIZE:SOME:MEMBER
22100	148   3     0    0    0       0    0    0     0.0   0.0   0.0
22200	RECOGNIZE:TAIL
22300	47    3     0    0    0       0    0    0     0.0   0.0   0.0
22400	REINVESTIGATE:DECISION
22500	200   13    0    0    0       10   21   3     0.3   0.6   0.1
22600	REPEATEDLY
22700	196   11    1    2    1       0    0    0     0.0   0.0   0.0
22800	RESOLVE:DECISION
22900	184   13    0    0    0       50   48   11    2.5   2.4   0.4
23000	SATISFY
23100	311   18    0    0    0       329  235  101 249.2 171.2  71.6
23200	SCENE
23300	48    6     37   0    0       0    0    0     0.0   0.0   0.0
23400	SEARCH
23500	375   13    4    4    0       0    0    0     0.0   0.0   0.0
23600	SERVE
23700	204   15    0    0    0       1    1    2     0.3   0.1   0.3
23800	SIMPLE:COMPARE:FN
23900	127   11    48   0    47      0    0    0     0.0   0.0   0.0
24000	SOME:PART:OF
24100	220   11    351  196  0       0    0    0     0.0   0.0   0.0
24200	STRING
24300	98    12    0    49   0       0    0    0     0.0   0.0   0.0
24400	STUDY:TYPE
24500	224   11    0    0    0       71   51   14   30.1  18.5   1.4
24600	SUPPORT&DUMP
24700	445   11    0    0    0       1    1    1    19.0  16.7  12.3
24800	TAKE:HOLD:OF
24900	505   10    110  174  46      0    0    0     0.0   0.0   0.0
25000	TEST
25100	269   8     48   0    0       0    0    0     0.0   0.0   0.0
25200	TRANSLATE
25300	328   17    73   82   47      111  33   22  196.4  31.0  16.1
25400	
25500	⊗4                   CF     GI     INF       CF    GI   INF       CF      GI      INF
25600	LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E⊗*
25700	.SKIP TO COLUMN 1 
25800	⊗4LNGTH PTS   A C C E S S E D        C O N T R O L        C P U - T I M E
25900	                   CF     GI     INF       CF    GI   INF       CF      GI      INF⊗*
26000	
26100	USE:INFORMATION
26200	148   11    399  389  137     3    5    1     0.5   0.7   0.1
26300	UTILIZE
26400	328   12    0    0    0       81   64   14   56.2  60.8   8.4
26500	WHEN:NEXT
26600	244   12    0    0    0       81   64   14   26.3  36.9   2.0
26700	WRITE:PROGRAM
26800	631   17    0    0    0       1    1    1    32.7  12.3   2.5
26900	.END
</pre>
</body>
</html>
