<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>APP6.XGP[AIM,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename APP6.XGP[AIM,DBL]1  blob <a href="https://www.saildart.org/APP6.XGP[AIM,DBL]1_blob">sn#124709</a> filedate 1974-10-17 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/FONT#0=FIX25/FONT#1=SIGN57/FONT#2=SHD40/FONT#3=BDI25/FONT#4=NGB30/FONT#5=NGR20
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓␈↓↓APPENDIX 6. ␈↓ ␈↓αCF .... RUNNING␈↓










␈↓ α,␈↓←␈↓βENTER(T)␈↓

␈↓ α,␈↓USER INTERRUPT LEVEL... ␈↓β0␈↓


␈↓ α,␈↓␈↓∧PUP:␈↓ (PUP IS ABOUT TO WORK ON CONCEPT FORMATION)


␈↓ α,␈↓␈↓∧PUP:␈↓ (THE TYPE OF CONCEPT FORMATION PUP IS ABOUT TO WORK ON IS
␈↓ α,␈↓CLASSIFICATORY:CONCEPT:FORMATION)

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(ARCH (A B C) (S A B) (S C B) (BLOCK A) (BLOCK B) (BLOCK C))␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MAY HAVE ((S A B) (S C B) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(TOWER (A B C D) (S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MAY HAVE ((S A B) (S C B) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MAY HAVE ((S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (S A B) (S C B))␈↓
␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS IS
␈↓ α,␈↓     ARCH))

␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βARCH␈↓


␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α≤page A6.1␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MAY HAVE ((S A B) (S C B) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MAY HAVE ((S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (S A B) (S C B) (BLOCK A) (BLOCK C) (TOUCH A C) (BLOCK B)
␈↓ α,␈↓β    )␈↓
␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS IS
␈↓ α,␈↓     ARCH))

␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βNOTHING␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MUSNT HAVE ((TOUCH A C))
␈↓ α,␈↓MAY HAVE ((S A B) (S C B) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MAY HAVE ((S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (BLOCK A) (BLOCK B) (BLOCK C))␈↓
␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS IS
␈↓ α,␈↓     ARCH))

␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βNOTHING␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MUSNT HAVE ((TOUCH A C))
␈↓ α,␈↓MAY HAVE ((S C B) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MAY HAVE ((S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (BLOCK A) (BLOCK C) (S A B) (BLOCK B))␈↓
␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS IS
␈↓ α,␈↓     ARCH))

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.2␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βNOTHING␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MUST HAVE ((S A B) (S C B))
␈↓ α,␈↓MUSNT HAVE ((TOUCH A C))
␈↓ α,␈↓MAY HAVE ((BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MAY HAVE ((S A B) (S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓␈↓∧&lt;notice that at this point, the model for ARCH is the usual one>␈↓


␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (TOUCH A C) (TOUCH B C) (BLOCK A) (RED B))␈↓
␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS IS
␈↓ α,␈↓     TOWER))

␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βROW␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MUST HAVE ((S A B) (S C B))
␈↓ α,␈↓MUSNT HAVE ((TOUCH A C))
␈↓ α,␈↓MAY HAVE ((BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MAY HAVE ((S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓ROW
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MAY HAVE ((TOUCH A C) (TOUCH B C) (BLOCK A) (RED B))

␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(ARCH (A B C D) (S A B) (TOUCH A C))␈↓

␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C (D))
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MAY HAVE ((BLOCK A) (BLOCK B) (BLOCK C) (TOUCH A C) (S C B))

␈↓ α,␈↓TOWER

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.3␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MAY HAVE ((S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓ROW
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MAY HAVE ((TOUCH A C) (TOUCH B C) (BLOCK A) (RED B))

␈↓ α,␈↓␈↓∧&lt;notice how contradictory user input is handled: features are simply
␈↓ α,␈↓∧    transferred from the MUST/MUSTNOT sets to the MAY set>␈↓


␈↓ α,␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(HALT)␈↓

␈↓ α,␈↓␈↓∧PUP:␈↓ (PUP HAS THOUGHT ABOUT THE CLASSIFICATORY:CONCEPT:FORMATION TYPE OF
␈↓ α,␈↓     CONCEPT:FORMATION)




␈↓ α,␈↓FINISHED CURRENT SERVICE; WHAT SHOULD I DO? TYPE ONE OF:

␈↓ α,␈↓1   EXIT FROM SYSTEM
␈↓ α,␈↓2   CONTINUE SERVING, AS BEFORE
␈↓ α,␈↓3   CONTINUE SERVING, BUT GET A NEW USER INTERRUPT LEVEL
␈↓ α,␈↓4   REINITIALIZE SYSTEM AND START FROM BEGINNING AGAIN

␈↓ α,␈↓OK, GO .......... ␈↓β3␈↓

␈↓ α,␈↓USER INTERRUPT LEVEL... ␈↓β10␈↓

␈↓ α,␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** SATISFY *** (CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(FAST:SATISFY THE SIMPLE SUBGOAL (AWARE USER (PUP IS ABOUT TO WORK ON
␈↓ α,␈↓   -CONCEPT FORMATION)))
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(PASS CONTROL TO THE SIMPLEST SUFFICIENT BEING)
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓((AWARE USER (PUP IS ABOUT TO WORK ON CONCEPT FORMATION)) IS A REQUISI
␈↓ α,␈↓   -TE TO BE SATISFIED)
␈↓ α,␈↓REQUEST: ␈↓βOLDER
␈↓ α,␈↓β␈↓CF:1
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (LEARN HOW TO IMPOSE A CONCEPT STRUCTU
␈↓ α,␈↓   -RING UPON A DOMAIN; LEARN HOW TO CHARACTERIZE,

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.4␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓OR AT LEAST DISTINGUISH, VARIOUS CONCEPTS))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(CONCEPT:LEARNING IS NECESSARY TO CONCEPT KNOWLEDGE AND CONCEPT:FORMAT
␈↓ α,␈↓   -ION IS TOO GENERAL TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βBEING
␈↓ α,␈↓β␈↓PAD:2
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (DIVIDE A DOMAIN INTO SUBDOMAINS; USUA
␈↓ α,␈↓   -LLY THESE WILL BE DISJOINT, AND THEIR UNION
␈↓ α,␈↓WILL BE THE ENTIRE DOMAIN))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(BECAUSE PUP MUST ENCODE A FUNCTION WHICH PARTITIONS A DOMAIN INTO CLA
␈↓ α,␈↓   -SSES AND PARTITION:A:DOMAIN IS TOO GENERAL
␈↓ α,␈↓TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(BY BUILDING UP THE PARTITION GRADUALLY, BY ADDING TO OUR KNOWLEDGE OF
␈↓ α,␈↓     THE PARTITION ONE PAIR AT A TIME; HERE A
␈↓ α,␈↓PAIR IS &lt;ELEMENT, CLASS:NAME>)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** TAKE:HOLD:OF:3 *** (PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(PUP WANTS ELEMENT:4 ,AND WE DON'T HAVE TO DO ANY COMPUTING TO GET IT
␈↓ α,␈↓   -AND TAKE:HOLD:OF IS TOO GENERAL TO USE AS
␈↓ α,␈↓IT IS)
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(LOOK AROUND A LITTLE; IF IT ISNT FOUND TRIVIALLY, THEN ASK THE USER T
␈↓ α,␈↓   -O GIVE ELEMENT:4 TO US)
␈↓ α,␈↓REQUEST: ␈↓βAFFECTS
␈↓ α,␈↓β␈↓((IN POSSIBLE CALLED) (ELEMENT:4 POSSIBLE CALLED) (ELEMENT:4 POSSIBLE
␈↓ α,␈↓   -CALLED) (ELEMENT:OBJECTS:11 POSSIBLE CALLED)
␈↓ α,␈↓(ELEMENT:CLASSNAME:13 POSSIBLE CALLED) (ELEMENT:RELNS:15 POSSIBLE CALLED
␈↓ α,␈↓    ))
␈↓ α,␈↓REQUEST: ␈↓βQUIT


␈↓ α,␈↓β␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B) (BLOCK A]␈↓

␈↓ α,␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** SOME:PART:OF:14 *** (TAKE:HOLD:OF:3 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.5␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (THIS IS A DESTRUCTIVE FUNCTION; IT BR
␈↓ α,␈↓   -EAKS A PIECE OFF OF (??? (A B) (BLOCK A))))
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(USE SOME PRE:EXISTING TECHNIQUE TO GET THE SIMPLE LISP PROGRAM (MADE
␈↓ α,␈↓   -UP OF CARS AND CDRS) WHICH DOES THE JOB. SUCH
␈↓ α,␈↓FACILITIES MIGHT BE PW1, PUP, DAVID SHAW'S PGM, OR EVEN TRIAL AND ERROR.
␈↓ α,␈↓    )
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(ONLY PART OF (??? (A B) (BLOCK A)) IS DESIRED AT THIS POINT AND SOME:
␈↓ α,␈↓   -PART:OF IS TOO GENERAL TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βMETA:CODE
␈↓ α,␈↓β␈↓(PROGN (COMMENT IN ALL CALLS TO DATE, ARG1 IS INSTANTIATED AS (COMMENT
␈↓ α,␈↓     EVAL ARG1)) (CAR ARG1))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** FOREACH:17 *** (GET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (GO THROUGH THE KNOWN SPACE OF POSSIBL
␈↓ α,␈↓   -E:NAMES:OF:CLASS ,WHICH IS
␈↓ α,␈↓SET:OF:POSSIBLE:NAMES:OF:CLASS ,AND PERFORM (TEST:18 POSSIBLE:NAME:OF:CL
␈↓ α,␈↓   -ASS (COMMENT FOR SATISFACTION OF GOAL CRITERIA))
␈↓ α,␈↓ON EACH, UNTIL SOME SPECIFIED TERMINATION CONDITION IS REACHED))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βBEING
␈↓ α,␈↓β␈↓TEST:18
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (TEST TO SEE IF THE ARG1 ARCH MEETS TH
␈↓ α,␈↓   -E DESIRED CONDITIONS (COMMENT FOR SATISFACTION
␈↓ α,␈↓OF GOAL CRITERIA)))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** COMPARE:26 *** (COMPARE:19 TEST:18 FOREACH:17 GET:HOLD:OF:8 PA
␈↓ α,␈↓   -D:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (COMPARE ((S A B) (BLOCK A) (BLOCK B)
␈↓ α,␈↓    (BLOCK C) (TOUCH A C) (S C B)) WITH ((BLOCK
␈↓ α,␈↓A))))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(PUP WANTS TO SEE IF ((S A B) (BLOCK A) (BLOCK B) (BLOCK C) (TOUCH A C

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.6␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓    ) (S C B)) IS CLOSE ENOUGH TO ((BLOCK A))
␈↓ α,␈↓AND COMPARE IS TOO GENERAL TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** CONTRADICTS:27 *** (COMPARE:26 COMPARE:19 TEST:18 FOREACH:17 G
␈↓ α,␈↓   -ET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (SEE IF (S A B) IS IN CONTRADICTION TO
␈↓ α,␈↓     THE COLLECTION ((BLOCK A))))
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(SEE HOW A (S A B) TYPE OF ARG1 CAN BE CONTRADICTORY, THEN EXAMINE THE
␈↓ α,␈↓     RELATIONSHIP BETWEEN (S A B) AND ((BLOCK
␈↓ α,␈↓A)))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** JOIN:23 *** (COMPARE:19 TEST:18 FOREACH:17 GET:HOLD:OF:8 PAD:2
␈↓ α,␈↓     CF:1)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** TEST:18 *** (FOREACH:17 GET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** CONTRADICTS:27 *** (COMPARE:26 COMPARE:19 TEST:18 FOREACH:17 G
␈↓ α,␈↓   -ET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βMETA:CODE
␈↓ α,␈↓β␈↓(PROGN
␈↓ α,␈↓   (COMMENT IN ALL CALLS TO DATE, ARG1 IS INSTANTIATED AS RELATION)
␈↓ α,␈↓   (COMMENT IN ALL CALLS TO DATE, ARG2 IS
␈↓ α,␈↓          INSTANTIATED AS ELEMENT:RELNS:15)
␈↓ α,␈↓   (COND ((MEMBER ARG1 YES:RELNS:28)
␈↓ α,␈↓          (PROGN (COMMENT ARG1 OCCURS WITH PROBABILITY 1, SO IT HAD
␈↓ α,␈↓                     BETTER BE IN ARG2, THE RELEVANT PIECE OF THE WORLD)
␈↓ α,␈↓                 (NOT (MEMBER ARG1 ARG2))))
␈↓ α,␈↓         ((MEMBER ARG1 NO:RELNS:29)
␈↓ α,␈↓          (PROGN (COMMENT SINCE ARG1 SHOULD NEVER OCCUR, WE HAVE A CO
␈↓ α,␈↓                   -NTRADICTION IF IT IS A MEMBER OF ARG2)
␈↓ α,␈↓          (MEMBER ARG1 ARG2)))
␈↓ α,␈↓         (T (PROGN (COMMENT WE MAY OR MAY NOT HAVE ARG1 IN ARG2; EIT
␈↓ α,␈↓                       -HER CASE IS ALLOWABLE; SO WE NEVER HAVE A
␈↓ α,␈↓                       CONTRADICTION)

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.7␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓                    NIL))))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** TEST:18 *** (FOREACH:17 GET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (TEST TO SEE IF THE ARG1 ROW MEETS THE
␈↓ α,␈↓     DESIRED CONDITIONS (COMMENT FOR SATISFACTION
␈↓ α,␈↓OF GOAL CRITERIA)))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** CONTRADICTS:27 *** (COMPARE:26 COMPARE:19 TEST:18 FOREACH:17 G
␈↓ α,␈↓   -ET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** CONTRADICTS:27 *** (COMPARE:26 COMPARE:19 TEST:18 FOREACH:17 G
␈↓ α,␈↓   -ET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (SEE IF (BLOCK A) IS IN CONTRADICTION
␈↓ α,␈↓   -TO THE COLLECTION ((BLOCK A))))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** CONTRADICTS:27 *** (COMPARE:26 COMPARE:19 TEST:18 FOREACH:17 G
␈↓ α,␈↓   -ET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (SEE IF (RED B) IS IN CONTRADICTION TO
␈↓ α,␈↓     THE COLLECTION ((BLOCK A))))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO


␈↓ α,␈↓β␈↓(COMMENT I MUST TELL YOU (COMMENT MY GUESS FOR POSSIBLE:NAME:OF:CLASS
␈↓ α,␈↓   -IS ROW))

␈↓ α,␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** ASK:USER:ABOUT:60 *** (FOREACH:17 GET:HOLD:OF:8 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.8␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (ASK THE USER TO RESOLVE DECISION NAME
␈↓ α,␈↓    :OF:CLASS))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(BECAUSE PUP CANNOT RESOLVE IT, BUT MUST AT THIS TIME AND ASK:USER:ABO
␈↓ α,␈↓   -UT IS TOO GENERAL TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(ASK THE USER WHAT THE RESOLUTION IS)
␈↓ α,␈↓REQUEST: ␈↓βMETA:CODE
␈↓ α,␈↓β␈↓(PROGN (COMMENT IN ALL CALLS TO DATE, ARG1 IS INSTANTIATED AS (COMMENT
␈↓ α,␈↓     QUOTE NAME:OF:CLASS)) (PROGN (PUPRIN1
␈↓ α,␈↓"
␈↓ α,␈↓PLEASE GIVE ME ") (PUPRINT ARG1) (SET ARG1 (READ))))
␈↓ α,␈↓REQUEST: ␈↓βQUIT


␈↓ α,␈↓PLEASE GIVE ME NAME:OF:CLASS
␈↓ α,␈↓␈↓βNOTHING␈↓

␈↓ α,␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** MODIFY:STRUCTURE:9 *** (PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (MODIFY THE STRUCTURE CONTAINING
␈↓ α,␈↓    "NOTHING" AS AN ELEMENT))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βBEING
␈↓ α,␈↓β␈↓CONDITIONAL:INSERTION:44
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** COMPLEX:ALTERATION:46 *** (COMPLEX:ALTERATION:45 MODIFY:STRUCT
␈↓ α,␈↓   -URE:9 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (ALTER ROW AND/OR ANOTHER ELEMENT OF T
␈↓ α,␈↓   -HE SAME OUTER LIST))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(BECAUSE MODIFYING THE STRUCTURE OF AN INDIVIDUAL ELEMENT IS EQUIVALEN
␈↓ α,␈↓   -T TO UPDATING OUR DESCRIPTION OF A SINGLE
␈↓ α,␈↓PARTICULAR CONCEPT, AND THIS IS FUNDAMENTAL TO A DECENT CONCEPT FORMATIO
␈↓ α,␈↓   -N PROGRAM AND COMPLEX:ALTERATION IS TOO GENERAL
␈↓ α,␈↓TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βHOW
␈↓ α,␈↓β␈↓(BY MODIFYING THE STRUCTURE OF SUCH AN ELEMENT)
␈↓ α,␈↓REQUEST: ␈↓βOLDER
␈↓ α,␈↓β␈↓COMPLEX:ALTERATION:45

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α~page A6.9␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓(COMPLEX:ALTERATION:46) *** COMPLEX:ALTERATION:45 *** (MODIFY:STRUCTUR
␈↓ α,␈↓   -E:9 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** IS:OF:TYPE:61 *** (PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (SEE IF ARG IS OF THE TYPE SPECIFIED.
␈↓ α,␈↓   -THE PARTICULAR TYPE IS DELINEATED BY THE SPECIAL
␈↓ α,␈↓KNOWLEDGE (COMMENT BREAKAWAY)))
␈↓ α,␈↓REQUEST: ␈↓βMETA:CODE
␈↓ α,␈↓β␈↓(EQUAL NAME:OF:CLASS HALT)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** FOREACH *** (PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(GO THROUGH THE KNOWN SPACE OF NAMES ,WHICH IS SET:OF:POSSIBLE:NAMES:O
␈↓ α,␈↓   -F:CLASS ,AND PERFORM (PROGN (PUPRINT NAME)
␈↓ α,␈↓(COND ((GETP NAME CLASS:OBJECTS:33) (PUPRIN1 "OBJECTS ") (PUPRINT (GETP
␈↓ α,␈↓   -NAME CLASS:OBJECTS:33)))) (COND ((GETP NAME
␈↓ α,␈↓CLASS:YES:RELNS:35) (PUPRIN1 "MUST HAVE ") (PUPRINT (GETP NAME CLASS:YES
␈↓ α,␈↓    :RELNS:35)))) (COND ((GETP NAME
␈↓ α,␈↓CLASS:NO:RELNS:36) (PUPRIN1 "MUSNT HAVE ") (PUPRINT (GETP NAME CLASS:NO:
␈↓ α,␈↓   -RELNS:36)))) (COND ((GETP NAME
␈↓ α,␈↓CLASS:MAYBE:RELNS:37) (PUPRIN1 "MAY HAVE ") (PUPRINT (GETP NAME CLASS:MA
␈↓ α,␈↓   -YBE:RELNS:37)))) (TERPRI) T) ON EACH, UNTIL
␈↓ α,␈↓SOME SPECIFIED TERMINATION CONDITION IS REACHED)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓ARCH
␈↓ α,␈↓OBJECTS (A B C (D))
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MAY HAVE ((BLOCK A) (BLOCK B) (BLOCK C) (TOUCH A C) (S C B))

␈↓ α,␈↓TOWER
␈↓ α,␈↓OBJECTS (A B C D)
␈↓ α,␈↓MUST HAVE ((S A B))
␈↓ α,␈↓MAY HAVE ((S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))

␈↓ α,␈↓ROW
␈↓ α,␈↓OBJECTS (A B C)
␈↓ α,␈↓MUST HAVE ((TOUCH A C))
␈↓ α,␈↓MAY HAVE ((TOUCH B C) (BLOCK A) (RED B))


␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α∩page A6.10␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βSET:OF:POSSIBLE:NAMES:OF:CLASS
␈↓ α,␈↓β␈↓(ARCH TOWER ROW)
␈↓ α,␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** TAKE:HOLD:OF:3 *** (PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (TAKE THE ARG1 ELEMENT:4 IN A TRIVIAL
␈↓ α,␈↓   -WAY; EITHER BY ACCESSING IT OR BY READING
␈↓ α,␈↓IT IN))
␈↓ α,␈↓REQUEST: ␈↓βQUIT


␈↓ α,␈↓β␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(??? (A B C) (BLOCK A) (BLOCK B]␈↓

␈↓ α,␈↓INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βELEMENT:4
␈↓ α,␈↓β␈↓(??? (A B C) (BLOCK A) (BLOCK B))
␈↓ α,␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** SOME:PART:OF:12 *** (TAKE:HOLD:OF:3 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β .
␈↓ α,␈↓β .
␈↓ α,␈↓β .
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βNO


␈↓ α,␈↓(COMMENT I MUST TELL YOU (COMMENT I GIVE UP))

␈↓ α,␈↓ .
␈↓ α,␈↓ .
␈↓ α,␈↓ .

␈↓ α,␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** SIMPLE:COMPARE:FN:43 *** (BETTER:38 CONDITIONAL:INSERTION:55 M

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α∩page A6.11␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓   -ODIFY:STRUCTURE:42 COMPLEX:ALTERATION:45
␈↓ α,␈↓MODIFY:STRUCTURE:9 PAD:2 CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (QUASI-COMPARISON WHICH ALWAYS RETURNS
␈↓ α,␈↓     A CONSTANT VALUE))
␈↓ α,␈↓REQUEST: ␈↓βWHY
␈↓ α,␈↓β␈↓(BECAUSE ORDERING ISNT VERY IMPORTANT HERE AND SIMPLE:COMPARE:FN IS TO
␈↓ α,␈↓   -O GENERAL TO USE AS IT IS)
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β␈↓INTERRUPT? ␈↓βYYES
␈↓ α,␈↓NO, NO.  TYPE  YES   OR    NO   ......... INTERRUPT? ␈↓βYES
␈↓ α,␈↓β␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓NIL *** BETTER:38 *** (CONDITIONAL:INSERTION:55 MODIFY:STRUCTURE:42 CO
␈↓ α,␈↓   -MPLEX:ALTERATION:45 MODIFY:STRUCTURE:9 PAD:2
␈↓ α,␈↓CF:1)
␈↓ α,␈↓REQUEST: ␈↓βEXPLICIT:ARGS
␈↓ α,␈↓β␈↓(B1 B2)
␈↓ α,␈↓REQUEST: ␈↓βB1
␈↓ α,␈↓β␈↓(S A B)
␈↓ α,␈↓REQUEST: ␈↓βB2
␈↓ α,␈↓β␈↓(S C D)
␈↓ α,␈↓REQUEST: ␈↓βOLDER
␈↓ α,␈↓β␈↓CONDITIONAL:INSERTION:55
␈↓ α,␈↓REQUEST: ␈↓βCH
␈↓ α,␈↓β␈↓(BETTER:38) *** CONDITIONAL:INSERTION:55 *** (MODIFY:STRUCTURE:42 COMP
␈↓ α,␈↓   -LEX:ALTERATION:45 MODIFY:STRUCTURE:9 PAD:2
␈↓ α,␈↓CF:1)
␈↓ α,␈↓REQUEST: ␈↓βWHAT
␈↓ α,␈↓β␈↓(A SPECIALIZED BEING WHICH DOES (PERHAPS WE WILL STICK IN A CONDITIONA
␈↓ α,␈↓   -L INSERTION STATEMENT, STICKING IN AN ((S
␈↓ α,␈↓B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C)) -TYPE ELEMENT INTO ITS PAREN
␈↓ α,␈↓   -T STRUCTURE))
␈↓ α,␈↓REQUEST: ␈↓βMETA:CODE
␈↓ α,␈↓β␈↓(PROGN
␈↓ α,␈↓   (SETQ RESULT:7 (LIST:JOIN RESULT:5 RESULT:6
␈↓ α,␈↓                            (SETDIFFERENCE ELEMENT:RELNS:15
␈↓ α,␈↓                                     (APPEND (GETP NAME:OF:CLASS
␈↓ α,␈↓                                                   CLASS:YES:RELNS:35)
␈↓ α,␈↓                                             (GETP NAME:OF:CLASS
␈↓ α,␈↓                                                   CLASS:NO:RELNS:36)
␈↓ α,␈↓                                             (GETP NAME:OF:CLASS
␈↓ α,␈↓                                                   CLASS:MAYBE:RELNS:37))
␈↓ α,␈↓        )))
␈↓ α,␈↓   NIL
␈↓ α,␈↓   (COND
␈↓ α,␈↓     (RESULT:7
␈↓ α,␈↓      (PUT NAME:OF:CLASS CLASS:MAYBE:RELNS:37 (MERGE:IN RESULT:7 (GE
␈↓ α,␈↓                -TP NAME:OF:CLASS CLASS:MAYBE:RELNS:37) BETTER:38)))

␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α∩page A6.12␈↓ 	YUser/CF Dialogue excerpts␈↓
␈↓ α,␈↓␈↓αBEINGS␈↓␈↓ 
I␈↓βDoug Lenat␈↓


␈↓ α,␈↓     (T (SETQ RESULT:7 NIL))))
␈↓ α,␈↓REQUEST: ␈↓βRESULT:7
␈↓ α,␈↓β␈↓((S A B))
␈↓ α,␈↓REQUEST: ␈↓βRESULT:6
␈↓ α,␈↓β␈↓NIL
␈↓ α,␈↓REQUEST: ␈↓βRESULT:5
␈↓ α,␈↓β␈↓((S A B))
␈↓ α,␈↓REQUEST: ␈↓β(GETP NAME:OF:CLASS CLASS:MAYBE:RELNS:37]
␈↓ α,␈↓β␈↓((S B C) (S C D) (BLOCK A) (BLOCK B) (BLOCK C))
␈↓ α,␈↓REQUEST: ␈↓βQUIT
␈↓ α,␈↓β .
␈↓ α,␈↓β .
␈↓ α,␈↓β .
␈↓ α,␈↓β␈↓(COMMENT READY TO ACCEPT BRAND NEW ELEMENT:4)
␈↓ α,␈↓␈↓β(HALT)␈↓



␈↓ α,␈↓FINISHED CURRENT SERVICE; WHAT SHOULD I DO? TYPE ONE OF:

␈↓ α,␈↓1   EXIT FROM SYSTEM
␈↓ α,␈↓2   CONTINUE SERVING, AS BEFORE
␈↓ α,␈↓3   CONTINUE SERVING, BUT GET A NEW USER INTERRUPT LEVEL
␈↓ α,␈↓4   REINITIALIZE SYSTEM AND START FROM BEGINNING AGAIN

␈↓ α,␈↓OK, GO .......... ␈↓β1␈↓
␈↓ α,␈↓"EXITING SYSTEM"

␈↓ α,␈↓␈↓∧&lt;end of session with the synthesized program>␈↓

␈↓ α,␈↓←␈↓βSET:OF:POSSIBLE:NAMES:OF:CLASS␈↓
␈↓ α,␈↓(ARCH TOWER ROW HALT)

␈↓ α,␈↓←␈↓βCDR(ARCH)␈↓
␈↓ α,␈↓(CLASS:OBJECTS:33 (A B C (D))    CLASS:CLASSNAME:34 ARCH
␈↓ α,␈↓ CLASS:YES:RELNS:35 ((S A B))    CLASS:NO:RELNS:36 NIL
␈↓ α,␈↓ CLASS:MAYBE:RELNS:37 ((BLOCK A) (BLOCK B) (BLOCK C) (TOUCH A C) (S C B))
␈↓ α,␈↓    )











␈↓ α,␈↓␈↓¬Fourth Draft .... October 17, 1974␈α?␈α?␈α?␈α?␈α∩page A6.13␈↓ 	YUser/CF Dialogue excerpts␈↓
</pre>
</body>
</html>
