<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>APPEND.AUX[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename APPEND.AUX[RDG,DBL]  blob <a href="https://www.saildart.org/APPEND.AUX[RDG,DBL]_blob">sn#653705</a> filedate 1982-04-17 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{AUXFILE of APPEND.MSS by Scribe 3B(1134) on 17 April 1982 at 18:42}
@AuxCitation{AMAREL$=(Amarel 68;;)}
@AuxLabel{ANALOGY-VOCAB=(8;III;APPEND.MSS, 00200/7)}
@AuxLabel{APPELAB=(3;;APPEND.MSS, 01800/3)}
@AuxLabel{ASYMETRIC=[2;@xsym(∂) ;APPEND.MSS, 07800/2]}
@AuxCitation{BLACK2$=(Black 79;;)}
@AuxCitation{BOYD$=(Boyd 79;;)}
@AuxLabel{CONTEXTDEPENDENT=[1;@xsym(∂) ;APPEND.MSS, 02600/2]}
@AuxCitation{DARDEN$=(Darden /2;;)}
@AuxLabel{DEFABST=(4;;APPEND.MSS, 07300/3)}
@AuxLabel{EASY=[1;@xsym(∂) ;APPEND.MSS, 03700/2]}
@AuxCitation{GEB$=(Hofstadter 81;;)}
@AuxCitation{HALLETSMITH$=(Smith 74;;)}
@AuxLabel{INEXPLICABLE=[1;@xsym(∂) ;APPEND.MSS, 05700/2]}
@AuxCitation{M&M$=(Genesereth 80;;)}
@AuxCitation{MILLER$=(Miller 79;;)}
@AuxLabel{NOTXFERABLE=[2;@xsym(∂) ;APPEND.MSS, 10900/2]}
@AuxCitation{ORTONY1$=(Ortony 79;;)}
@AuxLabel{PRAGMATICS=(13;;APPEND.MSS, 06300/9)}
@AuxLabel{PROPERTIES=(1;I;APPEND.MSS, 00200/2)}
@AuxLabel{REFORM=(3;II;APPEND.MSS, 00200/3)}
@AuxCitation{RLL$=(Greiner 80;;)}
@AuxCitation{RUMELHART$=(Rumelhart 79;;)}
@AuxCitation{SCHON$=(Schon 79;;)}
@AuxCitation{SEARLE$=(Searle 79;;)}
@AuxCitation{SHAKE-BUSH$=(?Amarel 68;;)}
@AuxLabel{SUBJECTIVE=[1;@xsym(∂) ;APPEND.MSS, 01300/2]}
@AuxLabel{SUBJECTIVITY=(9;IV;APPEND.MSS, 00200/8)}
@AuxCitation{THESISPROP$=(Greiner 82;;)}
@AuxLabel{WHYREFORM=(5;II.2;APPEND.MSS, 00200/4)}
@AuxCitation{WINSTON$=(Winston 80;;)}
</pre>
</body>
</html>
