<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>APPEND.ERR[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename APPEND.ERR[RDG,DBL]  blob <a href="https://www.saildart.org/APPEND.ERR[RDG,DBL]_blob">sn#660347</a> filedate 1982-05-17 generic text, type T, neo UTF8</div>
<pre id="u8lump">@Comment{ErrLog of APPEND.MSS by Scribe 3B(1134) on 17 May 1982 at 14:25}

Error found at APPEND.MSS, 02600/1 while reading the AUX file at NAIVE.MSS, 03700/1:
The AUX file NAIVE.MSS[RDG,DBL] is missing.  Page numbering will start at 1.

Error in text found while processing the manuscript file.
APPEND.MSS, 04100/2:  People generate analogies to communicate with people who will be able to understand them,
Line too wide; lost "m,".

Error in COMENT command.
APPEND.MSS, 05500/18:  @Coment{ This does NOT work - not until footnotes are handled properly:
The name @COMENT is not defined in document type Report.

Error in VALUE command.
APPEND.MSS, 05700/18:  &lt;&lt;Maybe this sould be @Value(Unify) ???>>
The name Unify is used in the @Value command, but it has not been defined with @String.

Error found while finishing up after the end of the manuscript:
35 labels were referenced but never defined.  See error log file.

Undefined Label                   First reference
-------------------------------------------------------
AMAREL$                           (APPEND.MSS, 02500/11)
ANALQUESTS                        (APPEND.MSS, 07400/19)
APPELAB                           (APPEND.MSS, 02100/10)
ARCH$                             (APPEND.MSS, 02100/7)
ARCHMRS$                          (APPEND.MSS, 06800/19)
CARBONELLA$                       (APPEND.MSS, 09500/10)
CONSTRAINTREASON                  (APPEND.MSS, 01000/18)
CONTEXTDEPENDENT                  (APPEND.MSS, 06200/4)
DARDEN?$                          (APPEND.MSS, 04000/12)
EXAMPLES                          (APPEND.MSS, 00400/2)
FRAME$                            (APPEND.MSS, 06700/2)
GENVSFIND                         (APPEND.MSS, 05900/12)
GREGORY$                          (APPEND.MSS, 01400/14)
HALLETSMITH$                      (APPEND.MSS, 04200/6)
HEURISTICS$                       (APPEND.MSS, 03900/7)
INTERLISP$                        (APPEND.MSS, 04400/7)
LAKOFF$                           (APPEND.MSS, 05100/19)
LEARN-HR$                         (APPEND.MSS, 07300/19)
LEX$                              (APPEND.MSS, 01900/7)
M&M$                              (APPEND.MSS, 03600/11)
METADENDRAL$                      (APPEND.MSS, 01900/7)
MYCIN$                            (APPEND.MSS, 00700/7)
PAIVIO$                           (APPEND.MSS, 05400/19)
PROBLEMRESTATE                    (APPEND.MSS, 02100/10)
PROBLEMXFORM                      (APPEND.MSS, 07000/11)
PROPERTIES                        (APPEND.MSS, 06300/4)
QUINE$                            (APPEND.MSS, 05100/2)
RLL$                              (APPEND.MSS, 03800/7)
SACON$                            (APPEND.MSS, 00700/7)
SHAKE-BUSH$                       (APPEND.MSS, 03400/6)
STYLE                             (APPEND.MSS, 09700/8)
SUBJECTIVE                        (APPEND.MSS, 06200/4)
THESISPROP$                       (APPEND.MSS, 00600/15)
UNIFY                             (APPEND.MSS, 05400/18)
WINSTON$                          (APPEND.MSS, 02400/6)

Error found while finishing up after the end of the manuscript:
Cross references to 6 labels could be wrong.
Run the file through Scribe again if you need to be sure they are right.
</pre>
</body>
</html>
