<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>ARCHIV.RLL[RDG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename ARCHIV.RLL[RDG,DBL]  blob <a href="https://www.saildart.org/ARCHIV.RLL[RDG,DBL]_blob">sn#641470</a> filedate 1982-02-13 generic text, type T, neo UTF8</div>
<pre id="u8lump">This lists files which deal with RLL, or other thesis sorts of stuff,
which I've had to dump.  Unless otherwise indicated, its on [rdg,dbl].

	HAD reaped ca 3-Dec-81
ANALOG[rdg,dbl] - misc messages from/to Lindley about analogy [prior to Sept 1981]
	(should be ANALOG.1)
IDEA.DNA[rdg,dbl] - thoughts about DNA, wrt thesis - ca 17-June-80 (?79?)
	[Including critiques with Mark Stefik, STT, ..]
THESIS[rdg,dbl] - first ideas of thesis work - ca June-80
	conversations with Mark Stefik, MRG
	first thoughts re: Understanding, Expertise, Analogy
ROSIE[rdg,dbl] - all sorts of comments on ROSIE in general - ca Oct-80
	[Based on a trip I took there.] Includes my long analysis, and
	yakkings with Danny Gorlin
EURISKO.XTR[rdg,dbl] - overhead from potential (aborted) IJCAI81 paper.
EURISK.MSS[rdg,dbl] - the potential IJCAI paper (ca May 1981)
OLD.TRP[rdg,dbl] - misc things related to earlier trips to rand
	[From 1st (post-Rosie) trip (Dec 80-Jan 81) thru 10-Mar-81
RAND.OLD[rdg,dbl] - misc things about planner's workbench project, at Rand
	[23 Mar 1981 1512-PST thru 11-Sept-81] - includes Norm's bike protocol,
	my reactions, etc.
REVIEW[rdg,dbl] - various reviews of articles, etc.
	[includes Evans stuff, Fodor's article in January 81 "Scientific American", 
	 Critical comments on DBL's HEURS paper]
TALK[rdg,dbl] - notes for RLL talk, to AAAI-1, Aug 80
THESIS.MTG[rdg,dbl] - notes from the thesis conspiracy - from 19-Jun-81 thru 15-Aug-81
	[Including Stephen Westfold, Scott Kim, Tom Dietterich, Chuck Paulson,
	 Rich Pattis, Gray Clossman, Alan Miller, Marsha J Meredith,
	 Beverly I Kidzersky, Neil C Rowe]
REQUES.OLD[rdg,dbl] - things related to the RLL bulletin board (prior to 9-Nov-80)
DEMO.AAA[rdg,dbl] - File used for AAAI conference demonstration [ca Aug 80]
DEMO.POX[rdg,dbl] - pretty (pox) file used for AAAI conference demonstration
REPORT[rdg,dbl] - junk from ESKE conference - reports, facts, ... from various
	groups.
USERS.OLD[rdg,dbl] - various things originally from USERS.RLL, but now old
	Included are msgs from/to
  CHT@SU-AI on 15 Oct 1980, SASTRY@USC-ISIF on 05-Nov-80,
  Keirsey@ECL, UICC's interest, Student1@Sumex,
  Larry Hines@UofTexas, Austin [including ephemerals]
  STT, Jonathan King @ HP, Steve Tepper (Greep) - Rand, Stanford

ANALOG.2[rdg,dbl] - stuff from Analogy Bulletin Board -- w/ Lindley, et al. Included
	Tom D's types of analogies,
	her proto-paper (for Feb conference), and my comments on that;
	her comments on my initial thesis proposal, (and my first responses), 
TASK.1[rdg,dbl] - initial set of messages about Rand work - definition of task,
	up to Rick's leaving.
LISP.MSC[rdg,dbl] - miscellaneous stuff about LISP - esp gripes.
	Includes Masinter's comments on XUTIL(M), and LISP-D info
SKLEIN.2[rdg,dbl] - various messages with Steve wrt RLL, from 29-Oct-80 thru
	Dec 1981 (including to Mann)
JOBS.1[rdg,dbl] - visits with SRI and SCI (now Kestrel) - and misc comments about them.

Stuff from RLL memos (80-9)
TIN[rdg,dbl] - Holds the misc uNIT information (TEX info) - uses UNIT.TEX
UNIT.TEX[rdg,dbl] - Auxilary TEX file, needed to print out the units. (Uses UNIT.TEX)
SCORE.TEX[rdg,dbl] - Auxilary TEX file, needed to print out the units.
</pre>
</body>
</html>
