<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" /><title>AV.XGP[NOT,DBL] - www.SailDart.org</title></head>
<body id="u8body">
<div id="tagline">perm filename AV.XGP[NOT,DBL]     blob <a href="https://www.saildart.org/AV.XGP[NOT,DBL]_blob">sn#188023</a> filedate 1975-11-23 generic octal, type ?, neo NULL</div>
<p id="u8lump">276311540644
365405754230
446350536546
276151747250
215407541202
516306330136
432371652106
305730240646
445466027614
476352421544
366050151604
315405743236
472504332172
472170231152
276151747250
215527551650
405446030032
050317700500
006217700400
774020551776
004104040744
723234664706
647035420222
673514566330
647174567306
625011460704
677454172336
713625420246
522031643236
512104052634
446550551246
446513126100
517514167314
677454426100
417035464714
677455664702
201626431540
324321206424
064257700500
006217700410
523135462740
643375662500
321426526550
345565530546
345437700500
046471667754
627334262744
201446326100
305626732432
053760120002
443760102336
711004032142
325326434556
265507133542
064241505032
050321277402
200031077402
002036671302
202075764334
064257700500
006217700400
423136072100
677144040622
064257700500
006217700400
525015763100
427115167304
727454764032
053760120002
443760100220
677414520240
607455320246
707534171312
064257700500
006217700400
467134162336
735011460734
625011642432
053760120002
443760100212
623235661352
713175020212
441604034634
535012361736
723314167310
064241505376
005000144376
004010462702
711010173344
605301505032
053760120002
443760100220
677414520302
663304064746
203175764734
635016762730
661014667744
203635772534
202236420356
607464067322
617124072336
203514166326
201214166304
627236420336
733136220350
643124067312
721225606424
064257700500
006217700400
523214577404
112231241602
447760211356
607477701046
607760211346
723454167316
627760211306
677354662744
627354362566
774042244776
010476464322
673277701044
447760211336
673317177404
117574567350
774042272336
774042231376
010455771376
010466377404
113514166326
715037701044
202515062744
627760211756
607477701044
673361505376
005000144376
004015167314
677455560750
647375677404
073115171746
627335167302
723235767376
010356374746
723135535776
010356464312
713137701034
737136262776
010354467764
627356377404
073374677404
073075060734
637136377404
073235677404
073515062776
010356361720
627116566312
774041660734
623760207334
677760207356
607637701034
723361505376
005000144376
004003667310
774041272320
627337701026
677536477404
053535672322
663760205350
643137701026
723035465776
010256372302
713514562166
774041267336
774041373702
747760205350
677760205316
627517701026
667136371702
637136377404
053515777404
053376277404
057075767350
607076477404
053376464312
713760205746
703134364474
617760205340
607456464706
647414167350
715301505376
005000144376
004014572306
273760206100
523214577404
063035466350
647334577404
063315771712
713760206356
607477701030
737214567376
010316464312
774041471730
647114577404
063416267724
627076467744
774041463302
647314562376
010314472744
647354777404
063337177404
063514166326
273760206222
774041464302
623760206310
627075162312
623760206350
677760206336
703135606424
774024000620
774020073722
723217701044
607760211324
677274527376
010431172376
010456760746
774042271736
667136464322
673177701042
663235362776
010444251736
713760211314
607445477404
107375666362
774042230776
010454767736
623760210504
647356462730
663234762734
721057701044
717636372312
667760211320
607477701044
627554571376
010434262712
670321277402
200031077402
003114573312
663376062710
263760205704
727517701026
723214577404
063334167352
633034372352
713136277404
057214171734
237517701026
713135462702
717134477404
057515062776
010314462750
607235471776
010275763376
010275172346
774041370344
677176260732
667235663534
271344226376
010314167310
774041366712
607356764322
663121505376
005000144376
004014177404
053415161750
727454577404
053374677404
057037701024
643535560734
774041261344
607235677404
053574171776
010276372740
703376362710
774041272336
774041217702
717217701026
677356467776
010256464312
774041271706
713134567134
774041253712
663305477404
057515062776
010256071336
653134372336
713760205304
713375362530
774041360734
623760205222
064257700500
006217700400
643034477404
063337177404
057054161726
774041472336
774041372320
627760206346
617454562734
774041371736
774041444776
010314464710
671176477404
057275667756
774041464750
273760205650
643137701030
727516462744
774041371722
663135661712
774041472336
723035466362
774041361344
677274577404
063337177404
063075766740
677476571312
263760205702
673101505376
005000144376
004016764312
673760206222
774041317334
607315474776
010314667752
673117701026
677536477404
063515060750
774041367336
673137701030
677157701026
667637701030
717315162312
717760205756
627454577404
063054564734
637760205746
627135626376
010311177404
057214162376
010316467776
010274767776
010314260706
657760205702
673117701030
637136477404
063037701026
533525506424
774024000620
774020063744
607415077404
073416267724
627076467744
774041524222
774041661344
677534764350
774041673352
267176260740
643477701032
607315767316
774041664734
774041661702
717137701032
723214577404
072456571746
647035671776
010354464710
671176477404
067214173312
774041660776
010356366322
623137701032
703455765312
617515771122
270321277402
200031077402
002056572376
010376464312
647457701036
667034364322
673137701036
737036377404
073115116712
713135672376
010374671336
667760207736
727457701036
733525563744
607415077404
077416267724
627076467744
715657701034
647516377404
077154167376
010376760746
774041764734
617454562322
613314520776
010372764312
673760207222
064257700500
006217700400
723536267312
623760205722
723760205736
671317701026
667637701026
733525563744
607415071776
010276361702
723514571344
627117701026
607076267746
717760205750
643137701024
717514163712
207760205500
407477701026
447760205706
677315460740
717134477404
057235672336
774041366762
774041371712
607517701026
607156462744
737036262346
263760205332
744321277402
200031077402
003375666362
774041461736
673475766302
723235767376
010276760746
774041473702
723075064734
637760205750
643137701030
717035562776
010276464322
673177701030
643036070312
673760205750
677760206206
677454462730
663760205702
673117701030
417216561726
774041351312
647174571134
774041446302
723136226376
010311177404
057214162032
053760120002
443760100332
647614562100
633134566322
673176320356
643135620312
733136274736
673124044500
657354573500
717035162100
723214574500
643034467116
721016362712
671015172100
613134360752
717124072320
627624073712
713135623750
203515062744
625344020246
647175027032
050321277402
200031077402
002237701026
667136477404
057575172320
774041241736
713114566330
774041363336
713760205542
774041364336
727457701024
663036372376
010276762712
657760205702
613376572376
010270146530
774041272320
627760205474
713476477404
057515166712
774041371722
673074577404
053314171750
774041351740
713235663534
774041344312
774041362322
623344772376
010256362712
664321277402
200031077402
003515777404
063176267726
774041464750
263760206702
673117701030
607475362710
774041463336
713760206302
774041572356
677760206340
607174577404
063476566732
607457126376
010336764322
617217701030
623234467116
723760206312
743034372330
747760206332
607274577404
067337177404
063114174534
774041446352
617275166362
263760206622
774041463736
720321277402
200031077402
003035677404
057535671736
663234364750
627117701026
674734571376
010274671336
667760205604
663134471736
627760205750
677760205706
677334577404
063035662376
010276460730
657760205702
723760205602
727476464734
774041372320
647477701026
537235672312
711317701026
607354477404
057515060750
774041461344
647175072312
673134477404
057536006424
774024000620
774020066762
203574562726
270321206424
774024000620
774020044776
010316464322
673277701026
447760206332
607637701026
717135662376
010315167376
010274177404
063414170312
713760205750
677760206350
643137701026
406232341376
010314367734
633136262734
617137701026
723215171776
010316372732
667136277404
057036477404
062134464734
613536263720
273760205500
423377701030
747376577404
057275667756
064257700500
006217700400
607357172320
647354777404
057034267752
723760205722
721777701030
537235466376
010277167752
774041361312
774041472320
627454577404
057515064746
774041351752
667334571176
774041352320
627760206334
677515161712
774041372344
647134477404
057515777404
063174572376
010276060744
723234364740
607356471776
010276467776
010316060762
774041363336
710321277402
200031077402
003455767732
715017700402
673376777402
001344044746
203515060750
203454560730
663624067312
617136371702
713627720100
537376566310
203635772500
663235362500
723364064302
733124060734
747515064734
635016467500
623364073722
723204072320
625016060740
627447706424
064257700500
006217700400
523214577404
053476566732
607457177404
057374677404
052031577404
053214171734
237517701026
617214167316
627117701024
667534364376
010254671336
667760205750
643137701024
517416264734
635357701024
445176662776
010274567306
663376362710
774041271736
667137701024
717035570330
627760205736
727516072750
774041263336
710321277402
200031077402
003635772776
010276467776
010315467736
657760205702
721357701030
447157701026
747376577404
057574167350
263760206362
677537701026
617035677404
063456567376
010275172376
010276764322
663137701030
663374763712
623760205722
673515777404
062476566712
741357701026
453536372376
010274762750
774041464734
723377701026
463236370130
774041472320
627357701026
723636062432
053760120002
443760100230
476030424230
245304072320
627344051650
406452424122
271004044714
203635772500
713535620322
673515720302
673624070344
677055462732
715304066312
721015562500
657355773534
064241505376
005000144376
004012264716
643517701044
673376726376
010450146776
010454360734
774042263712
723760211334
627577701044
413135167316
717760211354
647037701044
627614166740
663136326376
010454762734
627454166322
753235663530
774042260746
774042272320
627760211344
627476566350
774042267714
774042261736
667415771722
673161505376
005000144376
004015770312
713036464736
673465477404
053035662376
010274171776
010256464312
774041371312
717535472376
010255763376
010274367702
663136361722
673177701024
607357701026
677414571302
723235767134
774041220104
417374166312
717075167316
213760205732
627035671776
010254574302
667235664734
637760205702
774041263352
673076464736
670321206376
005000144376
004017700404
407556260500
417375067130
202355773312
667054571100
311465420142
345566577402
200255650302
637124031032
050321206424
774024000620
774020067714
774041571712
733136260730
774041460744
637535562734
723465477404
067145073530
741317126364
245317701030
623134364710
647354777404
067515060750
774041531376
010315763376
010336464336
717137701030
607454772732
627356471776
010334367732
627760206314
713375577404
067515062776
010336360732
627760206310
677334164734
260321277402
200031077402
003515062734
774041661744
627036464734
637760206702
774041667312
737760207204
627235663776
010334726376
010354462474
673134477404
067474174776
010354171776
010354724302
263045461522
367145060530
611314126306
245357701032
202515062776
010355662756
774041641312
647354777404
065050762734
661335761324
267136172702
661041505376
005000144376
004010146776
010374371312
607514571530
774041760776
010374762734
627454166322
753036464736
673760207736
633760207736
613254561750
267136172702
663236474530
774041764746
774041771312
607315474776
010376464312
774041771312
663036464736
673760207504
447465567714
267136172702
661335462734
637515026702
715047377404
077225662534
260321277402
200031077402
003074171310
647354166322
723625606424
064257700500
006217700400
467637701034
673137072376
010336372312
703760207322
717760206750
677760207322
673516267710
727074577404
067037701034
413135167316
774041573720
647075077404
073514165712
717760206702
774041671750
713534372352
713137701032
607354477404
073035677404
067376062744
607515167734
263760207314
263760207302
673117701032
713136066302
617136306424
774024000620
774020062702
617217701030
627314566712
673517701030
743760206322
673760206350
643137701030
717516272706
723536262776
010314274776
010314624360
245357701030
447157701030
631217024776
010315171776
010314177404
063075767346
723035672376
010315464746
723760206346
627175562734
721317701030
723214567376
010316464322
717760206346
643376566310
774041466312
607117701026
723361505376
005000144376
004016367732
627515064734
637760210730
647274577404
113336566350
647415464706
607515167734
273760210500
447157701042
633760211322
717760210750
607274567376
010454171776
010436262754
627456362532
677454462744
627105570302
647445477404
107515062734
774042272320
647477701042
717215772730
623760211330
627034477404
107515706424
774024000620
774020064734
733136271712
267454566302
723235767134
774043020202
774043073720
677314577404
143475462756
774043067714
774043172320
647354771776
010614667744
774043066712
774043072336
774043062336
774043164734
774043072320
627760214334
627036277404
143156572352
713137701060
647477701062
677357701060
173314506424
774024000620
774020052236
422373340632
262110246272
203036420246
406231426100
737215161720
203635772500
667234764350
203574167350
203515720330
677375320302
721341505032
053760120002
443760100230
607476477404
063355163720
723760206232
627455462530
774041442302
733137701030
413036271750
677565477404
062315167310
607760205702
673117701030
447760206356
627356477404
063515777404
063474562776
010304243344
647517277404
057515062776
010310360750
271057701030
537214172376
010314177404
063315771712
711357701030
447504771776
010274262712
670321277402
200031077402
003475777404
103315767316
774041771722
673074577404
102224773312
774041771712
627357701040
607760207716
677374477404
103335773322
625037701040
537214172376
010375171776
010416464312
774041762734
723136272302
647355562734
723760210330
647274577404
077235677404
102134424334
613532223720
337360210256
627760207302
607561505376
005010437200
401222736270
524202226231
311271006431
322225006630
363721663375
672320261014
167310203214
520340727504
067734203375
662500673144
072320625014
672734673234
571750203475
067756715011
123754625014
573312711016
362712671341
505032053760
120002443760
100256643036
420322715016
464312203075
771750203374
620330647555
167316203036
267752673104
073720627454
520362677524
060744625764
053720607504
060704677536
420350643124
071702663036
264712715761
505032053760
120002443760
100236641317
701030737135
466130774041
472320605176
377404063034
267752723760
206302663317
701030633376
277404063355
773534774041
444516663317
701026737236
272312774041
460716607235
677404063234
677404063035
674720723235
663776010315
167350627454
571750647354
777404063214
170340627356
377404063575
172320774041
466712774041
360734621375
771032053760
120002443760
100202465341
505032050321
206424774024
000620774020
077402200144
446336733125
406424064241
505032050321
206424064257
700500006217
700400774024
003112423376
563432050300
000000441625
</p>
</body>
</html>
