<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>AV[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename AV[NOT,DBL]  blob <a href="https://www.saildart.org/AV[NOT,DBL]_blob">sn#189332</a> filedate 1975-12-04 generic text, type T, neo UTF8</div>
<pre id="u8lump">.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Love,
.SKIP 6
Doug
.END APART ⊃

.portion main
.page←1
.LTR(Avra Cohn)
Dept of AI
U of Edinburgh
Hope Park Square
Meadow Lane NE
Edinburgh EH8 9NW Scotland
.FAC 

Dear Avra,


.DBL
</pre>
</body>
</html>
