<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>B.SAI[1,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename B.SAI[1,DBL]  blob <a href="https://www.saildart.org/B.SAI[1,DBL]_blob">sn#002347</a> filedate 1972-09-29 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	BEGIN
00200	PRELOAD_WITH [10] 0,1,2,3,4,5,6,7,8,9,10;
00300	INTEGER ARRAY A[1:2,1:10]
00400	;
00500	WRITE (A);
00600	       
00700	 
00800	WRITE (A);
00900	 END.
</pre>
</body>
</html>
