<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>B4[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename B4[AM,DBL]  blob <a href="https://www.saildart.org/B4[AM,DBL]_blob">sn#687846</a> filedate 1982-11-11 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Dearest Vivienne,
C00008 ENDMK
C⊗;
Dearest Vivienne,

I've just used the text editing facilities to remove what
used to be the opening lines of this letter, thoughts on how
I enjoyed talking with you just now.  The
written words sounded so sophomoric,
so common, I couldn't leave them.  

It's hard for me to understand how such depth could arise
from so short an interaction.  Perhaps I was always 
unconsciously preparing
to meet someone like you; when I finally did, something
clicked (ah, we technical types) and it was as though I'd
known you for years.  

Time blanches and distorts our memories
of our time together, and the sense of unreality grows.
I won't let that continue.  December will renew us, 
replacing some irrational love (there, I've said it) with
some rational.  Love must be based on shared experiences, views, ideas,
hopes, and yet more experiences.  Usually it is Time that provides
that common base; we couldn't develop that
kind of profundity after a just days.
And yet...  And yet when I
prioritize my life into neat rows, there you are: frighteningly
near the top. Too near the top
for me to risk losing you to Time.
Even as I shred that paper, the other side of my brain
has arranged a way back to you.
I love you.  I cry as write this, knowing you have been hurt
too much to accept it, that your interpretation may be
infatuation or delusion or deception. But how can I not
say it.
What will come of this?  Neither of us dares promise or ask,
or hope; 
all that is left to us is our enemy: time;
we shall have many sometimes to share.
In a just world I'd be proud to be able to feel love for
two people at the same time,
but in this world I feel selfish...  
The open style of your letters has given me the courage
to write these things down, but I'll have to
stop here -- I see I don't have the skill to
capture on paper what I am feeling.
Best to show you those feelings next
month when we'll be together.


On to some routine details:
I arrive at Heathrow on British Air flight 286, at 12:15 on
Monday, December 20th.  My return is at 1pm on Friday the 24th.
I'll be happy to spend that week however you'd like to, wherever
you wish, so long as your marriage is not at risk.
I chose Edinburgh simply because it's somewhere we
could both plausibly go and be together each day and night.
If you choose a gondola in Venice or a cafe in Paris, that's fine, too,
though a bit harder to explain to family and friends.
Even hanging around London is fine, so long as we're together.
Whilst at the university at Edinburgh, we have to keep
up an image of simple friendship; though I expect we wouldn't
spend more than a couple hours a day actually there.
There's quite a bit of sightseeing, and besides, as I said on
the phone, thanks to jet lag I'll be in vampiric mode (sleeping by day,...)
You said that flying is the easiest way to get to Edinburgh; we can arrange
a flight for Monday afternoon, I expect.
I'll look into Edinburgh
hotels this week, though I don't think they'll compare to London's.

I'll write again in a few days, when I've heard from Bundy,
and found out more on hotels and such.  Until then, my love.

</pre>
</body>
</html>
