<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BASIC.TEX[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BASIC.TEX[AM,DBL]  blob <a href="https://www.saildart.org/BASIC.TEX[AM,DBL]_blob">sn#543012</a> filedate 1980-11-19 generic text, type T, neo UTF8</div>
<pre id="u8lump">\chcode'173←1 \chcode'176←2 \chcode'175←2 \chcode'44←3 \chcode'26←4
\chcode'45←5 \chcode'32←5 \chcode'43←6 \chcode'136←7 \chcode 1←8

\def\%{\char'45 ⎇	% Note, the space after 45 is needed! (e.g.\%0)
\def\≡{\char'32 ⎇
\def\lquote{`⎇
\def\llquote{``⎇
\def\⎇{\}}

</pre>
</body>
</html>
