<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" /><title>BASL30.FNT[IJ,DBL] - www.SailDart.org</title></head>
<body id="u8body">
<div id="tagline">perm filename BASL30.FNT[IJ,DBL]     blob <a href="https://www.saildart.org/BASL30.FNT[IJ,DBL]_blob">sn#130967</a> filedate 1974-12-08 generic octal, type ?, neo NULL</div>
<p id="u8lump">000000000000
000016000400
000020000414
000020000425
000021000444
000016000455
000020000462
000020000470
000020000502
000014003313
000000000000
000027000515
000020000546
000000000000
000031000561
000020000607
000021000623
000021000633
000017000643
000017000654
000060000666
000020000676
000020000712
000024000723
000016000741
000022000744
000023000754
000020000766
000020001002
000020001014
000017001026
000017001042
000012001056
000006001060
000013001066
000015001073
000016001103
000020001121
000025001135
000006001163
000011001167
000011001200
000014001211
000015001220
000006001227
000016001233
000006001236
000012001241
000017001253
000017001267
000017001303
000017001320
000017001334
000017001350
000017001364
000017001400
000017001415
000017001431
000006001445
000006001451
000020001456
000022001466
000020001473
000013001503
000020001514
000026001525
000026001553
000026001601
000027001627
000024001655
000022001703
000030001717
000031001745
000013001773
000017002004
000031002024
000024002052
000035002100
000030002126
000032002154
000024002202
000031002230
000026002266
000021002314
000027002330
000030002356
000031002404
000037002432
000031002460
000026002506
000022002534
000012002550
000012002562
000012002574
000016002606
000022002622
000005002632
000017002636
000021002647
000014002663
000021002672
000015002706
000013002717
000017002730
000022002745
000011002761
000013002770
000020003003
000010003017
000030003026
000021003046
000017003057
000021003070
000021003105
000014003122
000013003131
000011003140
000021003147
000021003160
000025003171
000021003211
000016003222
000015003237
000013003250
000006003263
000020003272
000012003300
000000000000
000000000000
000000000036
000000000060
000000000026
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
413036365712
713555166330
625015464716
643514660706
625005073722
723204066322
637036472744
627464060734
621015567746
721016370312
617234166346
244321200000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000000000000
000001000014
000002000024
014000300016
014000300000
014000300000
014000300000
014000300000
014000300000
014000300000
614306314000
155401760002
036000300000
000002000011
000010000016
000060360600
176141415400
201703007000
600603003000
600603007000
201701415402
176160360300
000003000017
000002000031
001600037400
017740161600
070140300602
140300601400
300601406011
303401407416
700343400700
700163400700
700163701600
777703177000
600003000000
600003000002
600000360300
000004000011
000010000016
002000016000
015400033002
030600061400
060300140600
140140300300
300060600140
600031400060
000005000005
000015000005
777617774002
000600014000
000607000000
000006000006
000000000010
002000034014
017400167000
070700701600
340163400340
000007000012
000011000017
777403777600
140760603000
140600603000
140600603000
140600603000
140600603000
740600001700
000000000000
000010000013
000004000022
360003740011
434002060016
006000030000
003000014000
003000036000
017400166000
070600703000
340301401402
600143000700
000013000031
000001000027
000037410200
000077606010
000171600014
000161600000
000160000000
000340000374
000340000000
000340000000
000340000000
000700000006
000700000010
000700014014
000700007000
000700001600
001600000340
001600000010
001600000003
001600014000
003400001600
343400016000
347400000003
177000014000
076000000340
000014000013
000003000022
006000030000
006000030010
006000030003
777763777700
006000030000
006000030000
006000030003
000000000000
777763777700
000016000026
000002000024
017034600340
037476600010
061741600003
140700600000
140300601600
140300602000
140300600003
777777600000
777777600340
140300600013
140300600022
140300600000
140300600010
140300600003
140300603700
140300600000
140300600000
140300600003
360741700000
771763743700
000017000014
000002000024
017000177002
030300000611
000140000616
000140000600
000140174600
077740601600
300141400600
300141400600
300300607002
177400174000
000020000010
000010000014
077760377740
340001600000
600001400000
600001600000
340000377740
077760000000
000021000010
000010000014
777601777600
000340000340
000060000140
000060000340
000341777600
777600000000
000022000011
000010000016
037000774040
161603407006
300303003010
300303003014
300303003014
300303003014
300303003040
000023000012
000007000020
300303003000
300303003000
300303003000
300303003000
300303003000
300303407000
161600774000
037000000000
000024000010
000023000003
000000014000
000000701600
000000036000
000024000003
000000014000
000030000340
000025000014
000002000024
777763777602
000140000611
000140000616
000140000600
000140077600
017740000600
000140000600
000140000600
000140000602
777743777700
000026000011
000010000015
017000377000
140301703600
631463074300
606063074300
631461703600
140300377002
017001777700
000027000016
000011000014
010040000000
030060000003
060030100000
140014143700
300006000010
777777000014
777777000300
300006000060
140014177774
060030000030
030060000140
010040000200
000030000003
000025000002
777777777400
000031000010
000011000014
000200000300
000140000060
000030777774
777774000030
000060000140
000300000200
000032000012
000010000010
034002140010
076006060014
177006030000
377414014060
303774014074
601770006030
600760003040
400340000200
000033000014
000004000024
000140000606
000300001400
000600003000
001401777600
377740014000
006001777600
377740140000
060000300000
140000600000
300001400000
000034000012
000006000020
000140003606
003600074000
074001700000
360000360000
017000017000
000740000600
000000000000
377741777600
000035000012
000006000020
300001700016
074000074001
003600003600
000740017010
017000360000
360001400000
000000000000
377741777600
000036000014
000002000024
017000774026
160601406000
140001400000
140007777000
777701403000
140301403000
140301403000
140301403000
140301403000
360747717600
000037000014
000002000024
017140775426
160741403400
140141401400
140147777400
777741401400
140141401400
140141401400
140141401400
140141401400
360367707700
000040000002
000000000000
000041000006
000002000024
307474747474
743030303030
300000000030
743000743000
000042000005
000000000007
347071616340
347071616342
102001777700
000043000010
000011000014
063003141700
063037774005
777703140007
063037774340
777703140342
063003141700
000044000016
000000000030
063001460000
063001770000
163607466000
263315466000
663017460000
373003760000
067401474000
063301466000
063115462000
663315774000
377001460000
063001460000
000045000014
000002000024
003740037602
014301741400
770603143010
631403746014
363000014000
006000030005
014000060007
030740147700
061460306302
141760603600
000046000026
000002000024
016000000026
037000000000
061400000000
161600000000
140600000000
160600000000
161400000000
063000000000
076017000000
034037000000
076063000000
156143000000
307140000000
607500000000
603700000000
601700000000
601740000000
703360000000
776173000000
374076000000
000047000004
000000000010
307474341414
306000000000
000050000011
000000000032
014030030060
060140140300
300700700600
600600600700
700300300140
140060060030
030014030030
000051000011
000000000032
600300300140
140060060030
030034034014
014014014034
034030030060
060140140300
300600100300
000052000007
000010000016
030003000300
631460147034
044004407034
601463140300
030003000000
000053000007
000012000012
014000601010
014000601014
377617771014
014000601014
014000601040
000054000004
000023000007
307434141430
600000000000
000055000003
000015000002
377707776000
000056000003
000023000003
307430000000
000057000012
000002000027
014006003000
030014006000
030030014000
060030030000
140060030000
300140060000
300300140000
600300040000
000060000014
000002000024
017000374026
060601403000
140301403400
340143001400
300143001400
300143001400
300143001400
340141403000
140300606000
037400170000
000061000014
000002000024
003000170000
037000070000
007000070000
007000070007
007000070024
007000070060
007000070060
007000070060
007000070060
017400376074
000062000015
000002000026
077001774030
301606007000
600347003400
340341603400
000700006000
001400030000
006000140000
030000600000
140003000000
377703777000
000300003000
000063000014
000002000024
017000374026
061601407000
140701407000
064700706000
001400030000
007600143000
000340001400
000140001400
140301606000
077400360000
000064000014
000002000024
000400014026
001400034000
007400154000
031400614000
141403014000
777747777400
003400034000
003400034000
003400034000
007600377400
000065000014
000002000024
060600776026
077400760000
060000600000
060000676000
077700703400
060340601400
000140001400
000141001400
100341403000
177600370000
000066000014
000002000024
037000774026
161603406000
700606000000
600006000000
637406776000
740707003000
600346003400
600346003000
300703416000
177400760000
000067000015
000000000026
020000600030
177741777400
177741401400
100140003000
000300003000
000600006000
000600014000
001400014000
003000030000
003000060000
006000060000
000070000014
000002000024
037000774026
141603007000
300303403000
360601714000
077000374000
063601417000
300747003400
700347003400
300343407000
177600370000
000071000014
000002000024
017000774026
060601403000
340303403400
340343403400
340343403400
160740775400
037140001400
000340003400
040301606000
177400770000
000072000004
000012000014
307430000000
000000307430
000073000005
000012000020
307430000000
000000307434
141430601060
000074000010
000011000014
000140003612
003600074010
074001700014
360000360014
017000017014
000740000600
000075000005
000013000006
377760377760
000000000000
377760377760
000076000010
000011000014
300001700012
074000074010
003600003614
000740017014
017000360014
360001400000
000077000011
000002000024
360177030700
007000600140
003000600300
176036006000
140030006000
000000006000
360030006000
000100000011
000010000016
037400777414
300343000700
617063177305
630663143307
637743077400
700001600702
177740177000
000101000026
000002000024
000200000026
000700000000
000700000000
001740000000
001740000000
003360000000
003160000000
003160000000
006070000000
006070000000
014034000000
017774000000
017774000000
030014000000
030016000000
060016000000
060007000000
140007000000
140007400000
770037700000
000102000026
000002000024
777760000026
077770000000
034074000000
034034000000
034034000000
034034000000
034034000000
034030000000
034060000000
037740000000
037770000000
034036000000
034017000000
034007400000
034007400000
034007400000
034007400000
034017000000
037776000000
377770000000
000103000026
000002000024
007770000026
037774000000
076006000000
170007000000
170003000000
360001400000
360000000000
740000000000
740000000000
740000000000
740000000000
740000000000
740000000000
360000400000
360000400000
170001400000
170003400000
076007400000
037774400000
007770400000
000104000026
000002000024
777740000000
377760000000
170034000000
070016000000
070007000000
070007400000
070003400000
070003600000
070003600000
070003600000
070003600000
070003600000
070003600000
070003600000
070003400000
070003400000
070007000000
070016000000
177774000000
777770000000
000105000026
000002000024
377774000000
177774000000
074014000000
034004000000
034004000000
034000000000
034000000000
034100000000
034300000000
037700000000
037700000000
034300000000
034100000000
034000000000
034000000000
034002000000
034002000000
074006000000
177776000000
777776000000
000106000014
000002000024
777770377770
170030070010
070010070000
070000070100
070300077700
077700070300
070100070000
070000070000
070000174000
376000777000
000107000026
000002000024
001760000000
007775000000
036017000000
074007000000
170007000000
160003000000
160001000000
360000000000
340000000000
740000000000
740000000000
340017700000
340003600000
360003600000
360003600000
160003600000
170007600000
076017000000
037776000000
007776000000
000110000026
000002000024
776017740000
370003700000
160001600000
160001600000
160001600000
160001600000
160001600000
160001600000
160001600000
177777600000
177777600000
160001600000
160001600000
160001600000
160001600000
160001600000
160001600000
160001600000
370003700000
776017740000
000111000011
000002000024
777037003400
070016003400
070016003400
070016003400
070016003400
070016003400
174177603400
000112000020
000002000034
017740077000
003600016000
001600016000
001600016000
001600016000
001600016000
001600016000
001600016000
001600016000
001600016000
001600016000
001600034000
403406070000
776003740000
000113000026
000002000024
777077400000
174036000000
074014000000
070030000000
070060000000
070140000000
070300000000
070600000000
070600000000
071600000000
073700000000
076700000000
074340000000
070160000000
070070000000
070034000000
070016000000
070007000000
174007600000
377077740000
000114000026
000002000024
777000000000
174000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
070002000000
070002000000
070006000000
177776000000
777776000000
000115000026
000002000024
774000376026
074000370000
074000340000
076000740000
076000740000
076001740000
067003340000
067003340000
063406340000
063406340000
061614340000
061614340000
061730340000
060730340000
060760340000
060360340000
060340340000
060340340000
170100760000
374101770000
000116000026
000002000024
760007700000
370001600000
170001400000
174001400000
176001400000
157001400000
147401400000
143601400000
141701400000
140741400000
140361400000
140171400000
140075400000
140037400000
140017400000
140017400000
140007400000
140003400000
360001400000
770001400000
000117000026
000002000024
001770000000
007776000000
016007400000
034003600000
070001600000
160000700000
360000740000
340000340000
340000360000
740000360000
740000360000
340000340000
340000340000
360000740000
160000700000
070000700000
034001600000
016003400000
007776000000
001770000000
000120000026
000002000024
777740000000
377760000000
070170000000
070074000000
070034000000
070036000000
070036000000
070034000000
070034000000
070070000000
077760000000
077740000000
070000000000
070000000000
070000000000
070000000000
070000000000
070000000000
074000000000
377000000000
035121000036
000002000034
000770000000
003776000000
006007000000
034003400000
070001600000
070001700000
160000700000
360000740000
360000740000
740000740000
740000740000
740000740000
340000740000
360000700000
360001600000
160001600000
070003400000
034007000000
007774000000
001770000000
000100000000
000374000000
001417400000
001403700600
000001777600
000000777400
000000377000
000000034000
000122000026
000002000024
777740000026
177760000000
170170000000
070070000000
070074000000
070074000000
070074000000
070074000000
070070000000
070360000000
073700000000
077600000000
071600000000
070700000000
070340000000
070160000000
070070000000
070034000000
170036000000
776017400000
000123000014
000002000024
016000177200
160700700600
700101600200
340000760000
176000077000
007700003700
000361000340
400161400300
700341701600
577600076000
000124000026
000002000024
777777600026
777777600000
601600600000
401600200000
401600200000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
001600000000
003700000000
017760000000
000125000026
000002000024
776007700000
374003600000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160001400000
160003400000
070003400000
070007000000
034016000000
017774000000
003760000000
000126000026
000002000024
777007740000
174001600000
074001400000
074001400000
034003000000
036003000000
016006000000
016006000000
007014000000
007014000000
003430000000
003430000000
003660000000
001660000000
001740000000
001740000000
000700000000
000700000000
000700000000
000200000000
000127000026
000002000024
776014037400
370014017000
170014006000
170016006000
070036006000
070036014000
034067014000
034067014000
034067030000
036143030000
016143430000
016143460000
016303460000
007301660000
007301740000
007601740000
007601700000
003400700000
003400700000
001000600000
000130000026
000002000024
777017600000
374007400000
170003000000
074006000000
036014000000
017030000000
007460000000
007540000000
003700000000
001700000000
000700000000
000740000000
001560000000
003070000000
006074000000
014016000000
030017000000
060007400000
160007600000
374037740000
000131000026
000002000024
770017400000
770017400000
170006000000
070014000000
074014000000
034030000000
034030000000
016060000000
016060000000
007140000000
007700000000
003700000000
003600000000
001600000000
001600000000
001600000000
001600000000
001600000000
003700000000
017760000000
000132000014
000002000024
377770777770
600160600360
400340000700
001700003600
003400007400
017000016000
036000074000
070000160010
360010340030
777770777770
000133000012
000000000030
376177070011
300140060016
300140060014
300140060000
300140060005
300140060007
300140060000
340177077402
000134000012
000002000027
600300140010
300140060014
300060030000
140060014060
060030014074
030014006030
030006003040
014006000200
000135000012
000000000030
376177003411
006003001416
006003001414
006003001400
006003001405
006003001407
006003001400
016177077402
000136000014
000002000024
014000740014
077003330200
314614306010
014000300014
014000300000
014000300000
014000300374
014000300000
014000300000
014000300000
000137000010
000011000014
010000030000
060000140000
300000777774
777774300000
140000060000
030000010000
000140000004
000000000010
146306163674
300000000000
000141000011
000010000016
076003774000
301403016000
001600016000
037600776000
141603016000
301603036000
377661707400
000142000014
000002000024
740000700000
340000700000
340000700000
357400777600
360340700340
340160700340
340160700340
340160700340
340340741600
337600437000
000143000007
000010000016
037017743414
300070007000
600060006000
700070003414
177407700000
000144000014
000002000024
000700003600
000300000600
000300000600
037300377600
340701600600
700301400600
600301400600
600301400600
700700703700
177360174300
000145000011
000010000016
037007760000
341614030000
700637770000
777634000000
700034000000
700016030000
177401740000
000146000011
000002000024
016007603064
140630006000
140177037600
140030006000
140030006000
140030006000
360176000000
000147000015
000010000026
074141763640
303446014000
601406014000
601407034000
377001760000
140003000000
600007770000
377600007000
600306003000
600307006000
377400770000
000150000014
000002000024
060000160000
760000160000
160000160000
160000163700
177740174160
170160160160
160160160160
160160160160
160160160160
160160370370
000151000007
000003000023
040160040000
000060760160
160160160160
160160160160
160370774160
000152000013
000003000033
002001600100
000000000140
037001600340
007001600340
007001600340
007001600340
007001600340
007001630340
307037403600
000153000014
000002000024
140001600002
740000600000
140000600000
140000617000
141400614000
146000660000
170000760000
156000634000
143400607000
340703743700
000154000007
000002000024
160743701600
160340701600
160340701600
160340701600
160340703700
000155000020
000010000016
117417000015
337637400000
760761600000
340340700000
340300700000
340300700000
340300700000
340300700000
340300700000
340300700000
340300700000
340300700000
340300700000
760741700000
000156000011
000010000016
347401737600
370340740700
340340700700
340340700700
340340700700
340340700700
340341741740
000157000011
000010000016
037001776000
340707003400
700347003400
700347003400
700347003400
700343407000
177600774000
000160000015
000010000026
043401737600
370340740340
340160700340
340160700340
340160700340
360160760700
357700717400
340000700000
340000700000
340000700000
360001760000
000161000015
000010000026
037100177600
141700601600
700701601600
700701601600
700701601600
700700703600
177700175600
000700001600
000700001600
000700001600
000700003700
000162000007
000010000016
143074743554
170016001400
140014001400
140014001400
360077000000
000163000007
000010000016
174077414300
302060017000
170017401700
007100630140
776077000000
000164000007
000005000021
100100300774
774300300300
300300300300
300300304374
170070000000
000165000011
000010000016
741740700700
340340700700
340340700700
340340700700
340340700700
340740703700
177360174700
000166000011
000010000016
770760340300
160300140600
060300161400
030600061400
015400033000
017000016000
006000014000
000167000020
000010000016
770417000000
340403000000
340603000000
140603000000
141606000000
161706000000
063306000000
063314000000
073354000000
036154000000
036170000000
034160000000
030060000000
010040000000
000170000011
000010000016
771740700600
160600343000
073000074000
016000034000
037000147000
141600601600
300701743740
000171000015
000010000026
771707014000
340603014000
161401430000
061401660000
033000660000
036000340000
016000300000
014000300000
030000600000
030001400000
140006000000
000172000011
000010000016
377417760000
207000340000
016000700000
034001600000
070003000000
160006030000
377637760000
000173000013
000000000033
017007003001
060014003406
030006001404
030006003000
140070006005
060006001407
030006001400
070014003002
060007000740
000174000007
000000000031
141414141414
141414141414
141414141414
141414141414
140070170040
000175000006
000012000010
070020760100
376061474600
607742017400
401600000000
000176000013
000000000033
740070006001
030014016006
060030014004
060030006000
014007003005
030030014007
060030014000
070014006002
030070170040
000011000007
000000000016
030003000300
631460147034
044004407034
601463140300
030003000040
</p>
</body>
</html>
