<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BIB[DIS,DBL]11 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BIB[DIS,DBL]11  blob <a href="https://www.saildart.org/BIB[DIS,DBL]11_blob">sn#224587</a> filedate 1976-07-06 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00006 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.ASEC(Bibliography)
C00004 00003	. ASSECP(Books and Memos)
C00025 00004	Kac, Mark, and S. Ulam, 4Mathematics and Logic: Retrospects and Prospects*,
C00038 00005	.ASSECP(Articles)
C00047 00006	.ASSECP(Documentation)
C00051 ENDMK
C⊗;
.ASEC(Bibliography)


All the references  below have actually  been read as  background for
AM.    They   form  a  large  yet  far  from  comprehensive  list  of
publications dealing  with automated  theory formation  and with  how
mathematicians do research.   From a single author  or project (e.g.,
DENDRAL),  only one or two recent papers  are listed.  I relied most heavily
upon those marked with a
"⊗8α@⊗*" sign) 

First is  a listing of the  books which were read,
followed by a bibliography of relevant articles.
The final subsection of this appendix gives pointers to real-world
documentation, the AM program itself, etc.

.BIB: ASECNUM    ;

. ASSECP(Books and Memos)

.BEGIN FILL SINGLE SPACE  PREFACE 1 INDENT 0,4,0 ; ONCE PREFACE 2

⊗8α@⊗*Adams, James L., ⊗4Conceptual Blockbusting⊗*, W.H. Freeman and Co.,
San Francisco, 1974.

Allendoerfer, Carl B., and Oakley, Cletis O., ⊗4Principles of
Mathematics⊗*, Third Edition, McGraw-Hill, New York, 1969.

Alexander, Stephen, ⊗4On the Fundamental Principles of Mathematics⊗*,
B. L. Hamlen, New Haven, 1849.


Arnheim, Rudolph, ⊗4Visual Thinking⊗*, U. of Ca. Press, Berkeley, 1969.

Aschenbrenner, Karl, ⊗4The Concepts of Value⊗*, D. Reidel Publishing
Company, Dordrecht, Holland, 1971.

Atkin, A. O. L., and Birch, B. J., eds., ⊗4Computers in Number Theory⊗*,
Proceedings of the 1969 SRCA Oxford Symposium, Academic Press, New York, 
1971.

Avey, Albert E., ⊗4The Function and Forms of Thought⊗*, Henry Holt and
Company, New York, 1927.

⊗8α@⊗*Badre, Nagib A., ⊗4Computer Learning From English Text⊗*, Memorandum
No. ERL-M372, Electronics Research Laboratory, UCB, December 20, 1972.
Also summarized in ⊗4CLET -- A Computer Program that Learns Arithmetic
from an Elementary Textbook⊗*, IBM Research Report RC 4235, February
21, 1973.

Bahm, A. J., ⊗4Types of Intuition⊗*, University of New Mexico Press,
Albuquerque, New Mexico, 1960.

Banks, J. Houston, ⊗4Elementary-School Mathematics⊗*, Allyn and Bacon,
Boston, 1966.

Berkeley, Edmund C., ⊗4A Guide to Mathematics for the Intelligent
Nonmathematician⊗*, Simon and Schuster, New York, 1966.

Berkeley, Hastings, ⊗4Mysticism in Modern Mathematics⊗*, Oxford U. Press,
London, 1910.

Beth, Evert W., and Piaget, Jean, ⊗4Mathematical Epistemology and
Psychology⊗*, Gordon and Breach, New York, 1966.

Black, Max, ⊗4Margins of Precision⊗*, Cornell University Press,
Ithaca, New York, 1970.

Blackburn, Simon, ⊗4Reason and Prediction⊗*, Cambridge University Press,
Cambridge, 1973.

Bongard, ⊗4Pattern Recognition⊗*, USSR

⊗8α@⊗*Brotz, Douglas K., ⊗4Embedding Heuristic Problem Solving Methods in a
Mechanical Theorem Prover⊗*, dissertation published as Stanford Computer
Science Report STAN-CS-74-443, August, 1974.

Brown, G. Spencer, ⊗4Laws of Form⊗*, The Julian Press, Inc., N.Y. 1972.

Bruner, Jerome S., Goodnow, J. J., and Austin, G. A., ⊗4A Study of
Thinking⊗*, Harvard Cognition Project, John Wiley & Sons,
New York, 1956.

Charosh, Mannis, ⊗4Mathematical Challenges⊗*, NCTM, Wahington, D.C., 1965.

Cohen, Paul J., ⊗4Set Theory and the Continuum Hypothesis⊗*,  W.A.Benjamin, Inc.,
New York, 1966.

Copeland, Richard W., ⊗4How Children Learn Mathematics⊗*, The MacMillan
Company, London, 1970.

Courant, Richard, and Robins, Herbert, ⊗4What is Mathematics⊗*, 
Oxford University Press, New York, 1941.

D'Augustine, Charles, ⊗4Multiple Methods of Teaching Mathematics in the
Elementary School⊗*, Harper & Row, New York, 1968.

Dijkstra, Edsger W., ⊗4A Discipline of Programming⊗*, Prentice-Hall, Inc., 
Englewood Cliffs, N.J., 1976.

Dodge, Clayton W., ⊗4Sets, Logic, and Numbers⊗*, Prindle, Weber & Schmidt, Inc.,
Boston, 1969.

Dornbusch, Sanford, and Scott, ⊗4Evaluation and the Exercise of Authority⊗*,
Jossey-Bass, San Francisco, 1975.

Douglas, Mary (ed.), ⊗4Rules and Meanings⊗*, Penguin Education,
Baltimore, Md., 1973.

Dowdy, S. M., ⊗4Mathematics: Art and Science⊗*, John Wiley & Sons, NY, 1971.

Dubin, Robert, ⊗4Theory Building⊗*, The Free Press, New York,  1969.

Dubs, Homer H., ⊗4Rational Induction⊗*, U. of Chicago Press, Chicago, 1930.

Dudley, Underwood, ⊗4Elementary Number Theory⊗*, W. H. Freeman and
Company, San Francisco, 1969.

Eddington,..., ⊗4New Pathways in Science⊗*,...

Eynden, Charles Vanden, ⊗4Number Theory: An Introduction to Proof⊗*, 
International Textbook Comapny, Scranton, Pennsylvania, 1970.

Feigenbaum, Edward, and Julian Feldman, ⊗4Computers and Thought⊗*,...

Fuller, R. Buckminster, ⊗4Intuition⊗*, Doubleday, Garden City, New York,
1972.

Fuller, R. Buckminster, ⊗4Synergetics⊗*, ...

GCMP, ⊗4Key Topics in Mathematics⊗*, Science Research Associates,
Palo Alto, 1965.

George, F. H., ⊗4Models of Thinking⊗*, Schenkman Publishing Co., Inc.,
Cambridge, Mass., 1972.

Goldstein, Ira, ⊗4Elementary Geometry Theorem Proving⊗*, MIT AI Memo 280,
April, 1973.

Goodstein, R. L., ⊗4Fundamental Concepts of Mathematics⊗*, Pergamon Press, 
New York, 1962.

Goodstein, R. L., ⊗4Recursive Number Theory⊗*, North-Holland Publishing Co.,
Amsterdam, 1964.

⊗8α@⊗*Green, Waldinger, Barstow, Elschlager, Lenat, McCune, Shaw, and Steinberg,
⊗4Progress Report on Program-Understanding Systems⊗*, Memo AIM-240,
CS Report STAN-CS-74-444,Artificial Intelligence Laboratory,
Stanford University, August, 1974.

⊗8α@⊗*Hadamard, Jaques, ⊗4The Psychology of Invention in the Mathematical
Field⊗*, Dover Publications, New York, 1945.

Halmos, Paul R., ⊗4Naive Set Theory⊗*, D. Van Nostrand Co., 
Princeton, 1960.

Hanson, Norwood R., ⊗4Perception and Discovery⊗*, Freeman, Cooper & Co.,
San Francisco, 1969.

Hardy, G. H.,  and E. M. Wright, ⊗4An Introduction to the Theory of Numbers⊗*,
Oxford U. Press, London, 1938. (Fourth edition, 1960)

Harre, Rom, ⊗4The Principles of Scientific Thinking⊗*, The U. of Chicago Press, 1970.

Hartman, Robert S., ⊗4The Structure of Value: Foundations of Scientific
Axiology⊗*, Southern Illinois University Press, Carbondale, Ill., 1967.

Hayes-Roth, Frederick, and Victor R. Lesser, ⊗4Focus of Attention in a Distributed
Speech Understanding System⊗*, Computer Science Dept. Memo , Carnegie Mellon
University, Pittsburgh, Pa., January 12, 1976.

Hempel, Carl G., ⊗4Fundamentals of Concept Formation in Empirical
Science⊗*, University of Chicago Press, Chicago, 1952.

Hibben, John Grier, ⊗4Inductive Logic⊗*, Charles Scribner's Sons,
New York, 1896.

Hilpinen, Risto, ⊗4Rules of Acceptance and Inductive Logic⊗*, Acta
Philosophica Fennica, Fasc. 22, North-Holland Publishing Company,
Amsterdam, 1968.

Hintikka, Jaako, ⊗4Knowledge and Belief⊗*, Cornell U. Press, Ithaca, NY, 1962.

Hintikka, Jaako, and Suppes, Patrick (eds.), ⊗4Aspects of Inductive
Logic⊗*, North-Holland Publishing Company, Amsterdam, 1966.

Iberall, Arthur S., ⊗4Toward a General Science of Viable Systems⊗*,
McGraw-Hill Book Co., N.Y. 1972.

Jouvenal, Bertrand de, ⊗4The Art of Conjecture⊗*, Basic Books, Inc.,
New York, 1967.

Kac, Mark, and S. Ulam, ⊗4Mathematics and Logic: Retrospects and Prospects⊗*,
Frederick A. Praeger, N.Y. 1968.

⊗8α@⊗*Kershner, R.B., and L.R.Wilcox, ⊗4The Anatomy of Mathematics⊗*, The Ronald
Press Company, New York, 1950.

Klauder, Francis J., ⊗4The Wonder of Intelligence⊗*, Christopher
Publishing House, North QUincy, Mass., 1973.

Klerner, M., and J. Reinfeld, eds., ⊗4Interactive Systems for Applied Mathematics⊗*,
ACM Symposium, held in Washington, D.C., August, 1967. Academic Press, NY, 1968.

Kline, M. (ed), ⊗4Mathematics in the Modern World: Readings from Scientific
American⊗*, W.H.Freeman and Co., San Francisco, 1968.

⊗8α@⊗*Kling, Robert Elliot, ⊗4Reasoning by Analogy with Applications to Heuristic
Problem Solving: A Case Study⊗*, Stanford Artificial Intelligence Project
Memo AIM-147, CS Department report CS-216, August, 1971.

Knuth, Donald, ⊗4The Art of Computer Programming⊗*,... esp. Volume 1.

Knuth, Donald, ⊗4Surreal Numbers⊗*, ...

Koestler, Arthur, ⊗4The Act of Creation⊗*,  New York, Dell Pub., 1967.

Korner, Stephan, ⊗4Conceptual Thinking⊗*, Dover Publications, New York,
1959.

Krivine, Jean-Louis, ⊗4Introduction to Axiomatic Set Theory⊗*, Humanities Press,
New York, 1971.

Kubinski, Tadeusz, ⊗4On Structurality of Rules of Inference⊗*, Prace
Wroclawskiego Towarzystwa Naukowego, Seria A, Nr. 107, Worclaw, 
Poland, 1965.

Lakatos, Imre (ed.), ⊗4The Problem of Inductive Logic⊗*, North-Holland 
Publishing Co., Amsterdam, 1968.

Lamon, William E., ⊗4Learning and the Nature of Mathematiccs⊗*, Science
Research Associates, Palo Alto, 1972.

Lang, Serge, ⊗4Algebra⊗*, Addison-Wesley, Menlo Park, 1971.

Lefrancois, Guy R., ⊗4Psychological Theories and Human Learning⊗*, 1972.

Le Lionnais, F., ⊗4Great Currents of Mathematical Thought⊗*, Dover
Publications, New York, 1971.

Margenau, Henry, ⊗4Integrative Principles of Modern Thought⊗*, Gordon
and Breach, New York, 1972.

Martin, James, ⊗4Design of Man-Computer Dialogues⊗*, Prentice-Hall, Inc.,
Englewood Cliffs, N. J., 1973.

Martin, R. M., ⊗4Toward a Systematic Pragmatics⊗*, North Holland Publishing
Company, Amsterdam, 1959.

Maxwell, E. A., ⊗4Fallacies in Mathematics⊗*, University Press at Cambridge, G.B.,
1959.

Mendelson, Elliott, ⊗4Introduction to Mathematical Logic⊗*, Van Nostrand Reinhold
Company, New York, 1964.

Meyer, Jerome S., ⊗4Fun With Mathematics⊗*, Fawcett Publications,
Greenwich, Connecticut, 1952.

Mirsky, L., ⊗4Studies in Pure Mathematics⊗*, Academic Press, New
York, 1971.

⊗8α@⊗*Moore, J., and Newell, ⊗4How Can Merlin Understand?⊗*, Carnegie-Mellon University
Department of Computer Science "preprint", November 15, 1973.

Moore, Robert C., ⊗4D-SCRIPT: A Computational Theory of Descriptions⊗*,
MIT AI Memo 278, February, 1973.

Nagel, Ernst, ⊗4The Structure of Science⊗*, Harcourt, Brace, & World, Inc.,
N. Y., 1961.

National Council of Teachers of Mathematics, ⊗4The Growth of Mathematical
Ideas⊗*, 24th yearbook, NCTM, Washington, D.C., 1959.

Newell, Allen, and Simon, Herbert, ⊗4Human Problem Solving⊗*, 1972.

Nevins, Arthur J., ⊗4A Human Oriented Logic for Automatic Theorem
Proving⊗*, MIT AI Memo 268, October, 1972.

Niven, Ivan, and Zuckerman, Herbert, ⊗4An Introduction to the Theory
of Numbers⊗*, John Wiley & Sons, Inc., New York, 1960.

Olson, Robert G., ⊗4Meaning and Argument⊗*, Harcourt, Brace & World,
New York, 1969.

Ore, Oystein, ⊗4Number Theory and its History⊗*, McGraw-Hill, 
New York, 1948.

Parish, Charles, and Roy McCormick, ⊗4A Structral Approach to Arithmetic⊗*,
Van Nostrand Reinhold Co., N.Y., 1970.

Parker, Francis D., ⊗4The Structure of Number Systems⊗*, Prentice-Hall, Inc.,
Englewood Cliffs, N.J.,  1966.

Pietarinen, Juhani, ⊗4Lawlikeness, Analogy, and Inductive Logic⊗*,
North-Holland, Amsterdam, published as v. 26 of the series
Acta Philosophica Fennica (J. Hintikka, ed.), 1972.

⊗8α@⊗*Poincare', Henri, ⊗4The Foundations of Science: Science and Hypothesis,
The Value of Science, Science and Method⊗*, The Science Press, New York,
1929. 
.COMMENT main library, 501  P751F, copy 4;

⊗8α@⊗*Polya, George, ⊗4Mathematics and Plausible Reasoning⊗*, Princeton
University Press, Princeton, Vol. 1, 1954;  Vol. 2, 1954.

⊗8α@⊗*Polya, George, ⊗4How To Solve It⊗*, Second Edition, Doubleday Anchor Books, 
Garden City, New York, 1957.

⊗8α@⊗*Polya, George, ⊗4Mathematical Discovery⊗*, John Wiley & Sons,
New York, Vol. 1, 1962; Vol. 2, 1965.

Richardson, Robert P., and Edward H. Landis, ⊗4Fundamental Conceptions of
Modern Mathematics⊗*, The Open Court Publishing Company, Chicago, 1916.

Rosskopf, Steffe, Taback  (eds.), ⊗4Piagetian Cognitive-
Development Research and Mathematical Education⊗*,
National Council of Teachers of Mathematics, New York, 1971.

Rulison, Jeff, and... ⊗4QA4, A Procedural Frob...⊗*,
Technical Note..., Artificial Intelligence Center, SRI, Menlo
Park, California, ..., 1973.

Saaty, Thomas L., and Weyl, F. Joachim (eds.), ⊗4The Spirit and the Uses
of the Mathematical Sciences⊗*, McGraw-Hill Book Company, New York, 1969.

Schminke, C. W., and Arnold, William R., eds., ⊗4Mathematics is a Verb⊗*,
The Dryden Press, Hinsdale, Illinois, 1971.

Singh, Jagjit, ⊗4Great Ideas of Modern Mathematics⊗*, Dover Publications,
New York, 1959.

⊗8α@⊗*Skemp, Richard R., ⊗4The Psychology of Learning Mathematics⊗*, 
Penguin Books, Ltd., Middlesex, England, 1971.

Slocum, Jonathan, ⊗4The Graph-Processing Language GROPE⊗*, U. Texas at Austin,
Technical Report NL-22, August, 1974.

Smith, Nancy Woodland, ⊗4A Question-Answering System for Elementary Mathematics⊗*,
Stanford Institute for Mathematical Studies in the Social Sciences, Technical
Report 227, April 19, 1974.

Smith, R.L., Nancy Smith, and F.L. Rawson, ⊗4CONSTRUCT: In Search of a Theory of
Meaning⊗*, Stanford IMSSS Technical Report 238, October 25, 1974.

Spivak, Michael, ⊗4Calculus on Manifolds⊗*,  W.A.Benjamin, Inc., N.Y. 1965.

Stein, Sherman K., ⊗4Mathematics: The Man-Made Universe: An Introduction
to the Spirit of Mathematics⊗*, Second Edition, W. H. Freeman and 
Company, San Francisco,  1969.

Stewart, B. M., ⊗4Theory of Numbers⊗*, The MacMillan Co., New York, 1952.

Stokes, C. Newton, ⊗4Teaching the Meanings of Arithmetic⊗*, 
Appleton-Century-Crofts, New York, 1951.

Streeter, Donald N., ⊗4The Scientific Process and the Computer⊗*, John Wiley & Sons,
New York, 1974.

Suppes, Patrick, ⊗4A Probabilistic Theory 
of Causality⊗*, Acta Philosophica Fennica,
Fasc. 24, North-Holland Publishing Company, Amsterdam, 1970.

Teitelman, Warren, ⊗4INTERLISP Reference
Manual⊗*, XEROX PARC, 1974.

Tullock, Gordon,  ⊗4The Organization of Inquiry⊗*, Duke U. Press, Durham, N. C.,
1966.

Venn, John, ⊗4The Principles of Empirical or Inductive Logic⊗*,
MacMillan and Co., London, 1889.

Waismann, Friedrich, ⊗4Introduction to Mathematical Thinking⊗*, 
Frederick Ungar Publishing Co., New York, 1951.

Watzlawick, P., John Weakland, and Richard Fisch, ⊗4Change: Principles of
Problem Formulation and Problem Resolution⊗*, W.W.Norton & Co., Inc., N.Y. 1974.

Wickelgren, Wayne A., ⊗4How to Solve Problems: Elements of a Theory of Problems
and Problem Solving⊗*, W. H. Freeman and Co., Sanf Francisco, 1974.

Wilder, Raymond L., ⊗4Evolution of Mathematical Concepts⊗*, John Wiley & Sons,
Inc., NY, 1968.

⊗8α@⊗*Winston, Patrick, ⊗4Learning Structural Descriptions
from Examples⊗*, Ph.D. thesis, Dept. of Electrical Engineering,
TR-76, Project MAC, TR-231, MIT AI Lab, September, 1970.

Winston, P., (ed.),
"New Progress in Artificial Intelligence",
⊗4MIT AI Lab Memo AI-TR-310⊗*, June, 1974. 

Winston, P., (ed.),
⊗4The Psychology of Computer Vision⊗*,
McGraw Hill, N.Y. 1975, pp. 157-277.

Wittner, George E., ⊗4The Structure of Mathematics⊗*, Xerox College Publishing,
Lexington, Mass, 1972.

Wright, Georg H. von, ⊗4A Treatise on Induction and Probability⊗*,
Routledge and Kegan Paul, London, 1951.

.END
.ASSECP(Articles)

.BEGIN FILL SINGLE SPACE  PREFACE 1 INDENT 0,4,0 TURN OFF "@"

Amarel, Saul, ⊗4On Representations of Problems of Reasoning about
Actions⊗*, Machine Intelligence 3, 1968, pp. 131-171.

Bledsoe, W. W., ⊗4Splitting and Reduction Heuristics in Automatic
Theorem Proving⊗*, Artificial Intelligence 2, 1971, pp. 55-77.

Bledsoe and Bruell, Peter, ⊗4A Man-Machine Theorem-Proving System⊗*,
Artificial Intelligence 5, 1974, 51-72.

Bourbaki, Nicholas, ⊗4The Architechture of Mathematics⊗*, American Mathematics
Monthly, v. 57, pp. 221-232, Published by the MAA, Albany, NY, 1950.

⊗8α@⊗*Boyer, Robert S., and J. S. Moore, ⊗4Proving Theorems about LISP Functions⊗*,
JACM, V. 22, No. 1, January, 1975, pp. 129-144.

Bruijn, N. G. de, ⊗4AUTOMATH, a language for mathematics⊗*, Notes taken by
Barry Fawcett, of Lecures given at the Seminare de mathematiques Superieurs,
University de Montreal, June, 1971. Stanford University Computer Science
Library report number is 005913.

⊗8α@⊗*Buchanan, Feigenbaum, and Sridharan, ⊗4Heuristic Theory Formation⊗*,
Machine Intelligence 7, 1972, pp. 267-...

⊗8α@⊗*Bundy, Alan, ⊗4Doing Arithmetic with Diagrams⊗*, 3rd IJCAI, 
1973, pp. 130-138.

Daalen, D. T. van, ⊗4A Description of AUTOMATH and some aspects of its language
theory⊗*, in the Proceedings of the SYmposium on APL, Paris, December, 1973,
P. Braffort (ed). This volume also contains other, more detailed articles on this
project, by  Bert Jutting and Ids Zanlevan.

Engelman, C., ⊗4MATHLAB: A Program for On-Line Assistance in Symbolic Computation⊗*,
in Proceedings of the FJCC, Volume 2, Spartan Books, 1965.

Engelman, C., ⊗4MATHLAB '68⊗*, in IFIP, Edinburgh, 1968.

Gardner, Martin, ⊗4Mathematical Games⊗*, Scientific American, numerous columns,
including especially:  February, 1975.

⊗8α@⊗*Gelernter, H., ⊗4Realization of a Geometry-Theorem Proving Machine⊗*,
in (Feigenbaum and Feldman, eds.) ⊗4Computers and Thought⊗*, Part 1, Section 3,
pages 134-152, McGraw-Hill Book Co., New York, 1963.

Goldstine, Herman H., and J. von Neumann, ⊗4On the Principles of Large Scale
Computing Machines,⊗* pages 1:33 of Volumne 5 of A. H. Taub (ed), ⊗4The
Collected Works of John von Neumann⊗*, Pergamon Press, NY, 1963.

Guard, J. R., et al., ⊗4Semi-Automated Mathematics⊗*, JACM 16,
January, 1969, pp. 49-62.

Halmos, Paul R., ⊗4Innovation in Mathematics⊗*, in
Kline, M. (ed), ⊗4Mathematics in the Modern World: Readings from Scientific
American⊗*, W.H.Freeman and Co., San Francisco, 1968, pp. 6-13. Originally in
Scientific American, September, 1958.

Hasse, H., ⊗4Mathemakik als Wissenschaft, Kunst und Macht⊗*,
(Mathematics as Science, Art, and Power), Baden-Badeb, 1952.

⊗8α@⊗*Hewitt, Carl, ⊗4A Universal Modular ACTOR Formalism for
Artificial Intelligence⊗*, Third International Joint Conference on
Artificial Intelligence,
1973, pp. 235-245.
.COMMENT Maybe a better ACTORS reference?;

Menges, Gunter, ⊗4Inference and Decision⊗*, 
in ⊗4Selecta Statistica Canadiana⊗*,
John Wiley & Sons, New York,  1973, pp. 1-16.

Kling, Robert E., ⊗4A Paradigm for Reasoning by Analogy⊗*,
Artificial Intelligence 2, 1971, pp. 147-178.

Knuth,Donald E., ⊗4Ancient Babylonian Algorithms⊗*,
CACM 15, July, 1972, pp. 671-677.

Lee, Richard C. T., ⊗4Fuzzy Logic and the Resolution Principle⊗*,
JACM 19, January, 1972, pp. 109-119.

⊗8α@⊗*Lenat, D., ⊗4BEINGs: Knowledge as Interacting Experts⊗*, 4th IJCAI, 1975.

McCarthy, John, and Hayes, Patrick, ⊗4Some Philosophical Problems
from the Standpoint of Artificial Intelligence⊗*, Machine Intelligence
4, 1969, pp. 463-502.

Martin, W., and Fateman, R., ⊗4The MACSYMA System⊗*, Second
Symposium on Symbolic and Algebraic Manipulation, 1971, pp. 59-75.

Minsky, Marvin, ⊗4Frames⊗*, in (Winston) ⊗4Psychology of Computer
Vision⊗*, 1974.

Nevins, Arthur J., ⊗4Plane Geometry Theorem Proving Using Forward Chaining⊗*,
Artificial Intelligence 6, Spring 1975, pp. 1-23.

Newell, A., ⊗4Production Systems⊗*, ...

Neumann, J. von, ⊗4The Mathematician⊗*, in R.B. Heywood (ed), ⊗4The Works
of the Mind⊗*, U. Chicago Press, pp. 180-196, 1947.

Neumann, J. von, ⊗4The Computer and the Brain⊗*, Silliman Lectures, Yale U. Press,
1958.

Pager, David, ⊗4A Proposal for a Computer-based Interactive Scientific
Community⊗*, CACM 15, February, 1972, pp. 71-75.

Pager, David, ⊗4On the Problem of Communicating Complex Information⊗*,
CACM 16, May, 1973, pp. 275-281.

Pospelov, D.A., V.N. Pushkin, V.N. Sadovskii, ⊗4Toward a definition
of heursitics⊗*, in (V.N.Pushkin, editor) ⊗4Problems of Heuristics⊗*,
Institut Psikhologii Akademii Pedagogicheskikh Nauk SSSR,
Moscow, 1969.

Scandura, Joseph M., and John H. Durnin, and  Wallace H. Wulfeck II,
⊗4Higher Order Rule Characterization of Heuristics for Compass and
Straight Edge Constructionsin Geometry⊗*, J. Artificial Intelligence 5, No. 2,
Summer, 1974, pp. 149-184.

Simon, Herbert A., and Joseph B. Kadane, ⊗4Optimal Problem-Solving
Search: All-or-None Solutions⊗*, J. Artificial Intelligence 6, No. 3,
Fall 1975, pp. 235-248.

⊗8α@⊗*Sloman, Aaron, ⊗4Interactions Between Philosophy and Artificial 
Intelligence: The Role of Intuition and Non-Logical Reasoning in
Intelligence⊗*, Artificial Intelligence 2, 1971, pp. 209-225.

Sloman, Aaron, ⊗4On Learning about Numbers⊗*,...

.END

.ASSECP(Documentation)

.BEGIN TURN OFF "@" TURN ON "{}"

Below are listed some references to earlier articles, to on-line 
documentation about AM, to the AM program itself, etc.

The AM representation is a variant of the "BEINGs" ideas, a modular
representation for knowledge.
The  application  of  BEINGs to  an  Automatic  Programming  task  is
described  in [Lenat] and [Green et al]. 
The Automatic Programming task which they were designed
to perform involved the synthesis of a concept formation program.
Problems with that task domain
("concept-formation-program-writing")
led to the AM project. 
In his summary of the state of Automatic Programming [Bierman], Bierman
compares BEINGs with Frames, Actors, etc., and gives a nice example of
BEINGs in action. 

History  buffs may  be  interested in  perusing  the original  thesis
proposal   for   AM  (about   50   pages   long).  It   is   kept  as
SYS4[TLK,DBL]@SU-AI.

The full  body  of  knowledge provided  to  AM  is found  in  English
translation on  file GIVEN[TLK,DBL]@SU-AI. 
This is a longer, fuller treatment than the one found in this document, in
Appendix {[2] ALLCON}.
The  knowledge ⊗4as used⊗*
is of course the AM program itself.
Needless to say, it is ⊗4much⊗* longer than the excerpts shown in
Appendix {[2] CONS}.

Said running AM  program is  stored at SUMEX,  on directory  &lt;LENAT>.
From Interlisp, one  need only load in  the file &lt;LENAT>LT.   This in
turn will load in three files: TOP6, CON6, and UTIL6.  So if you want
to steal AM, take all four files! 

Once loaded, the  program is self-explanatory.  It will instruct  the
user to  type ⊗4(START)⊗* to begin  AM itself. Once he  does this, AM
will    ask    him    some   questions,    and    then    enter   the
select-and-execute-a-job loop.

A crude "user's manual" is stored as file MANUAL[AM,DBL]@SU-AI.
The reader is urged to glance over it before running AM, since much of the
actual LISP code is more sophisticated than this thesis made it seem
(e.g., there are two dynamically-adjusted variables, Verbosity-level and
Expert-level. The former variable determines
which events generate a message, and the latter variable affects
the terseness of each of those printed messages.)

.END

</pre>
</body>
</html>
