<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BIB[AIM,DBL]3 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BIB[AIM,DBL]3  blob <a href="https://www.saildart.org/BIB[AIM,DBL]3_blob">sn#125911</a> filedate 1974-10-23 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	.DEVICE XGP
00200	.FONT 1 "FIX25"
00300	.FONT 2 "SIGN57"
00400	.FONT 3 "SHD40"
00500	.FONT 4 "BDI25"
00600	.FONT 5 "NGB30"
00700	.FONT 6 "NGR20"
00800	.TURN ON "↓_π{"
00900	.TURN ON "⊗" FOR "%"
01000	.MACRO B ⊂ BEGIN VERBATIM GROUP ⊃
01100	.MACRO E ⊂ APART END ⊃
01200	.TABBREAK
01300	.COMPACT
01400	.EVERY FOOTING(⊗6Fourth Draft .... {DATE},page BIB.{IF PAGE = 1 THEN 1 ELSE PAGE}⊗*,)
01500	.EVERY HEADING(⊗3BEINGS⊗*,,⊗4Doug Lenat⊗*)
01600	.COUNT PAGE PRINTING "1"
01700	.NEXT PAGE
     00100	.SELECT 1
00200	
00300	.ONCE CENTER
00400		⊗2BIBLIOGRAPHY⊗*
00500	
00600	[Balzer] Balzer, Robert, "AIRLINE reserv. study...," 197..
00700	
00800	[Bobrow] Bobrow, Daniel, and Raphael, Bertram, ⊗4"New Programming
00900	Languages for
01000	AI Research⊗*," XEROX Research Report CSL-73-2, August 20, 1973.
01100	
01200	[Charniak] Charniak, Eugene, "⊗4Jack and Janet in Search of a
01300	Theory of Knowledge⊗*," 3rd IJCAI, 1973, pp. 337-343.
01400	
01500	[Dijkstra] Dijkstra, Dahl, and Hoare, ⊗4Structured Programming⊗*,
01600	197..
01700	
01800	[Dreyfus] Dreyfus, Hubert, "⊗4Alchemy and Artificial Intelligence⊗*,"
01900	196...
02000	
02100	[Fikes] Fikes, Hart, and Nilsson, "⊗4Learning and Executing
02200	Generalized Robot Plans⊗*," Artificial Intelligence, Vol. 3,
02300	Winter, 1972.
02400	
02500	[Floyd] Floyd, Robert, "⊗4Toward Interactive Design of Correct 
02600	Programs⊗*," IFIP 1971, V. 1, pp. 7-10.
02700	
02800	[Gadwa] Gadwa, Peter, "⊗4SPOT, a mini concept formation program⊗*,"
02900	Unpublished Master's Thesis, SAIL, August, 1973.
03000	
03100	[Green] Green et al.,
03200	⊗4Progress Report on Program-Understanding Systems⊗*, Memo AIM-240,
03300	CS Report STAN-CS-74-444,Artificial Intelligence Laboratory,
03400	Stanford University, Stanford, California, August, 1974.
03500	
03600	[Hempel] Hempel, Carl G., ⊗4Fundamentals of Concept Formation in
03700	Empirical Science⊗*, University of Chicago, Chicago, Illinois,
03800	1952.
03900	
04000	[Hewitt] Hewitt, Carl, "⊗4A Universal Modular ACTOR Formalism for
04100	Artificial Intelligence⊗*," 3rd IJCAI, 1973, pp. 235-245.
04200	
04300	[Kant] Kant, Immanuel, ⊗4Prolegomena to any Future
04400	Metaphysics⊗*.  Kant points out that concept formation and
04500	grammatical inference are merely different faces of inductive
04600	inference.
04700	
04800	[Luckham] Luckham, David, and Buchanan, Jack, "⊗4On Automating the
04900	Construction of Programs⊗*," SAIL AI Memo 236, May, 1974.
05000	
05100	[Minsky] Minsky, Marvin, ⊗4Frames⊗*, in ⊗4Psychology of Computer
05200	Vision⊗*, 1974.
05300	
05400	[McCarthy] McCarthy, John,and Hayes, p., "⊗4Some Philosophical 
05500	Problems From the
05600	Standpoint of Artificial Intelligence⊗*," Machine Intelligence 4,
05700	pp. 463-502.
05800	
05900	[McCarthy2] McCarthy, "orig. LISP reference," ... 195...
06000	
06100	[MIT] Minsky, Marvin, and Papert, Seymour, ⊗4Artificial
06200	Intelligence Progress Report⊗*, MIT Project MAC, AI Memo
06300	252, 1972.
06400	
06500	[Newell] Newell, Allen, and Simon, Herbert, 
06600	⊗4Human Problem Solving⊗*, 1973.
06700	
06800	[Pilvar] Pilvar and Frank???, Seq.Extrap. Article, ⊗4LISP Studies⊗*,
06900	19.., pp. ...
07000	
07100	[Reboh] Reboh, Rene, and Sacerdoti, Earl, ⊗4A Preliminary QLISP
07200	Manual⊗*, Technical Note 81, Artificial Intelligence Center, 
07300	SRI, Menlo Park, California, August, 1973.
07400	
07500	[Reddy] Erman, Fennell, Lesser, and Reddy, "⊗4System Organization
07600	for Speech Understanding⊗*," in "Working Papers in Speech
07700	Recognition," CMU CS Speech Group, August, 1973.
07800	
07900	[Rulifson] Rulison, Jeff, and... ⊗4QA4, A Procedural Frob...⊗*,
08000	Technical Note..., Artificial Intelligence Center, SRI, Menlo
08100	Park, California, ..., 1973.
08200	
08300	[Sussman] Sussman, G.., ⊗4HACKER⊗*, ...
08400	
08500	[Teitelman] Teitelman, Warren, ⊗4INTERLISP Reference
08600	Manual⊗*, XEROX PARC, 1974.
08700	
08800	[Winograd] Winograd, Terry, "⊗4Understanding Natural Language⊗*,"
08900	Ph.D. Dissertation, MIT, 1971.
09000	
09100	[Winston] Winston, Patrick, ⊗4Learning Structural Descriptions
09200	from Examples⊗*, Ph.D. thesis, Dept. of Electrical Engineering,
09300	TR-76, Project MAC, TR-231, Artificial Intelligence Laboratory,
09400	Massachusetts Institute of Technology, Cambridge, Massachusetts,
09500	September, 1970.
09600	
09700	[Woods] Woods, W.A., and Makhoul, J., "⊗4Mechanical Inference
09800	Problems in Continuous Speech Understanding⊗*," 3rd IJCAI,
09900	pp. 200:207.
10000	
</pre>
</body>
</html>
