<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BIOG[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BIOG[NOT,DBL]  blob <a href="https://www.saildart.org/BIOG[NOT,DBL]_blob">sn#199356</a> filedate 1976-02-03 generic text, type T, neo UTF8</div>
<pre id="u8lump">.COMMENT !XGPCOMMANDS←"/PMAR=2500";
.DEVICE XGP
.FONT 1 "BASL30"
.FONT 2 "BASB30"
.FONT 4  "BASI30"
.FONT 5  "NGR40"
.FONT 7  "NGR20"
.TURN ON "↑α↓_π[]{"
.TURN ON "⊗" FOR "%"
.PAGE FRAME 61 HIGH 83 WIDE
.AREA TEXT LINES 1 TO 61
.COUNT PAGE PRINTING "1"
.TABBREAK
.!XGPLFTMAR←110
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 4 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 4 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 4 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 4 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 4 THEN "∨"  ELSE "fαl" ⊃;
.PORTION MACROS
.SELECT 1
.MACRO B ⊂ BEGIN VERBATIM GROUP ⊃
.MACRO E ⊂ APART END ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃
.MACRO FAC ⊂FILL ADJUST COMPACT SINGLE SPACE; PREFACE 1 ⊃
.MACRO S ⊂ONCE PREFACE 0 INDENT 4,4,0 ⊃
.FAC
.TURN OFF "{∞→}"   
.PAGE←1
.BEGIN
.NOFILL CENTER SELECT 5
Curriculum Vitae
.SELECT 1
for
⊗2Douglas B. Lenat⊗*

.END
.SELECT 1
.FAC
.INDENT 0,4,0
.TURN ON "\" TABS 4,30,50,70
⊗2↓_Personal Data_↓⊗*
.S

Home address:\1C Escondido Village, Stanford U., Stanford, Ca. 94305

.S

\\Phone: 415-329-1031

.S

Office address:\Artificial Intelligence Lab, Stanford U., Stanford, Ca. 94305


.S

\\Phone: 415-497-4971

.S

Born: September 13, 1950, Philadelphia, Pa.\Citizenship: USA

⊗2↓_Degrees conferred:_↓⊗*

.S

B.A. Mathematics;\U. of Pa., 6/72

.S

B.A. Physics;\U. of Pa., 6/72

.S

M.S. Applied Mathematics; \U. of Pa., 6/72

⊗2↓_Expected degree:_↓⊗*

.S

Ph.D. Computer Science;\Stanford U., 8/76

⊗2↓_Doctoral thesis:_↓⊗*

.S

Adviser and committee: E. A. Feigenbaum, C. Cordell Green, D. E. Knuth, B. Buchanan

.S

Prospective title: ⊗*⊗4↓_ "Automated Theory Formation in Mathematics"_↓⊗*

.S

Abstract:
Investigations of creative theory formation in empirical science have
led to  the construction of ⊗2↓_AM_↓⊗*, a  heuristic search program which can
do  simple  mathematical  research.    AM  examines  empirical  data,
proposes  plausible  conjectures,  formulates  new  definitions,  and
judges  the worth  of each new  concept. AM's  guiding heuristics are
used  as  a  rudimentary  calculus  to   evaluate  "⊗4interestingness⊗*".
Currently, AM is given  prenumerical knowledge, and makes forays into
arithmetic and elementary number theory.

⊗2↓_Other investigations:_↓⊗*

.S

1970: Electron-electron scattering (as a research assistant to Professor
Walter Selove, an experimental high-energy physicist at U. of Pa.)

.S

1971: Acoustic holography in air at 40mHz. (Physics senior thesis)

.S

1972: Computer-generated holograms of 3D projections of 4-dimensional
objects, and reconstruction by normal laser imaging.

.S

1973: Simple automatic programming systems PW1, SEW, PUP. 
Described in [Green et. al.]

.S
1974: PUP6: an automatic programming system capable of generating
a few 10-page long LISP concept formation programs, from very
constrained English dialogues. Described in [IJCAI75]

⊗2↓_References:_↓⊗*

.S

Edward Feigenbaum, Computer Science Dept., Stanford University,
Stanford, Ca. 94305

.S

Donald Knuth, Computer Science Department, Stanford University,
Stanford, Ca. 94305

.S

Bruce Buchanan, Computer Science Dept., Stanford University,
Stanford, Ca. 94305

.S

C. Cordell Green, Artificial Intelligence Laboratory, Stanford University,
Stanford, Ca. 94305

.S

Randall Davis, Artificial Intelligence Laboratory, Stanford University,
Stanford, Ca. 94305

.S

Terry Winograd, Artificial Intelligence Laboratory, Stanford University,
Stanford, Ca. 94305

.SKIP TO COLUMN 1;


⊗2↓_Published Papers in Artificial Intelligence:_↓⊗*

.S

⊗4Progress Report on Program-Understanding Systems⊗*, Memo AIM-240,
CS Report STAN-CS-74-444, Artificial Intelligence Laboratory,
Stanford University, August, 1974. Co-authored with Green, Waldinger,
Barstow, Elschlager, McCune, Shaw, and Steinberg,

.BEGIN INDENT 4,4,0

⊗4Synthesis of Large Programs from Specific Dialogues⊗*, Proceedings of the
International Symposium on Proving and Improving Programs, Le Chesnay,
France, July, 1975.



⊗4Duplication of Human Actions by an Interacting Community of Knowledge Modules⊗*,
Proceedings of the Third International Congress of Cybernetics and Systems,
Bucharest, Roumania, August, 1975.

⊗4BEINGS: Knowledge as Interacting Experts⊗*, Proceedings of the Fourth
International Joint Conference on Artificial Intelligence, Tbilisi, USSR,
September, 1975.


.END

⊗2↓_Societies/committees:_↓⊗*

.BEGIN NOFILL INDENT 4
1970 President of Pi Mu Epsilon (undergraduate math honor society)
1970 Mathematical Association of America
1971 American Physical Society
1971 Finance committee of the U. of Pa.
1972 Elected to membership in Sigma Xi 
1975 Stanford A.I. Qual Exam committee
1975 Stanford Computer Science Curriculum committee
1975 joined the Association for Computing Machinery, SIGART, and AAAS
.END

⊗2↓_Pertinent employment:_↓⊗*

.S

Statistical programmer, Beaver College Psych. dept., parttime 1966-1969.

.S

Programmer: M&T Co., Phila., parttime 1969-1970: constructed a simple
natural language understanding system (subcontracted for U.S.Navy).

.S

Research assistant, Physics Dept., U. of Pa., summers 1970-1972.

.S

Instructor for Math 110, U. of Pa., Spring semester 1972.

⊗2↓_Technical Areas of interest:_↓⊗*

.S

I have an almost uncontrollable urge to proclaim my broad interests
in many subfields of Artificial Intelligence, of Science in general.
I shall, however, try to realistically indicate those areas in which I
intend to do research or teach. My interests have slowly evolved from
Informal Automatic Programming
(as in Green et. al.),
to Representation of Knowledge in such 
systems (as in IJCAI75), 
to Representation of knowledge for theory formation (as in the Roumanian paper), 
to the 
analysis and emulation of theory formation in empirical science (in ⊗4mathematics⊗*,
in particular, for my dissertation). 
This last problem will probably hold my interest for many years.

.ONCE INDENT 4

I believe myself competent to teach advanced seminars in: 
automatic programming, theory formation, heuristic search, structured
programming, representation of knowledge, and mechanical theorem-proving.
Of course, I also feel qualified to teach a general AI survey course, and
introductory courses in other branches of computer science.

⊗2↓_Career goals:_↓⊗*

.S

I enjoy both research and teaching, and desire an academic position
where about half of my time is allocated to doing my own research.
Ideally, there would be other faculty members (and graduate students) 
with very similar interests, with whom I could exchange ideas.
The remainder of my time would be spent in the "canonical" way --
teaching, advising, working on group research projects, serving on
committees, 
participating in seminars,
writing articles, reviews, and proposals.
</pre>
</body>
</html>
