<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.XGP[NOT,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.XGP[NOT,DBL]2  blob <a href="https://www.saildart.org/BLED.XGP[NOT,DBL]2_blob">sn#189334</a> filedate 1975-12-04 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/XLINE=3/FONT#0=BASL30/FONT#1=BASI30/FONT#2=BASB30/FONT#4=NGB25/FONT#5=STA200
␈↓ ↓H␈↓␈↓¬S␈↓∧ Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305


␈↓ ↓H␈↓∧Telephone 415-497-1391␈↓ 	dDecember 4, 1975
␈↓ ↓H␈↓∧or  415-497-4971



␈↓ ↓H␈↓Professor Woody Bledsoe
␈↓ ↓H␈↓Applied Mathematics Department
␈↓ ↓H␈↓University of Texas at Austin
␈↓ ↓H␈↓Austin, Texas

␈↓ ↓H␈↓Dear Woody,

␈↓ ↓H␈↓Enclosed␈α∃is␈α∃some␈α⊗output␈α∃from␈α∃my␈α∃"Automated␈α⊗Mathematician"␈α∃system.␈α∃I've␈α⊗scrawled␈α∃some
␈↓ ↓H␈↓comments␈α⊂on␈α⊃it␈α⊂to␈α⊃make␈α⊂it␈α⊃more␈α⊂intelligible.␈α⊃In␈α⊂addition,␈α⊃I've␈α⊂summarized␈α⊃the␈α⊂initial␈α⊃state␈α⊂of
␈↓ ↓H␈↓knowledge,␈α
the␈α
basic␈α
strategies␈α
AM␈α
uses,␈α
and␈αan␈α
English-language␈α
synopsis␈α
of␈α
what␈α
it␈α
"did".␈αA␈α
few
␈↓ ↓H␈↓signi≡cant␈α∞concepts␈α∞were␈αin␈α∞fact␈α∞discovered␈α∞(Cardinality,␈αMultiplication,␈α∞Prime␈α∞Numbers),␈α∞and␈αa
␈↓ ↓H␈↓few␈α
interesting␈α
theorems␈αwere␈α
proposed␈α
(the␈α
size␈αof␈α
a␈α
cross-product␈α
AxB␈αdepends␈α
only␈α
on␈αthe␈α
sizes
␈↓ ↓H␈↓of␈αA␈αand␈αB;␈αthe␈αunique␈αfactorization␈αtheorem).␈αHowever,␈αI␈αam␈αnot␈αsatis≡ed␈αwith␈αAM's␈α
motivation
␈↓ ↓H␈↓at␈αeach␈αinstant.␈αSeveral␈αawful␈αconcepts␈αwere␈αthought␈αto␈αbe␈αinteresting(take␈αa␈αset␈αS␈αand␈αan␈αelement
␈↓ ↓H␈↓x;␈α
if␈α
xεS,␈α
insert␈α
True␈α
into␈α
S,␈α
else␈α
insert␈αFalse␈α
into␈α
S).␈α
 My␈α
biggest␈α
problem␈α
with␈α
AM␈α
is␈α
getting␈αit␈α
to
␈↓ ↓H␈↓recognize␈α
the␈αsigni≡cance␈α
of␈α
the␈αgood␈α
concepts␈αit␈α
develops,␈α
and␈αquickly␈α
recognize␈αthe␈α
insigni≡cance
␈↓ ↓H␈↓of␈α∂bad␈α∂concepts.␈α∞ Unfortunately,␈α∂our␈α∂judgment␈α∞is␈α∂typically␈α∂based␈α∞on␈α∂hindsight;␈α∂how␈α∂would␈α∞you
␈↓ ↓H␈↓␈↓↓know␈↓ that nonassociative algebras are not very fruitful constructs?

␈↓ ↓H␈↓Although␈αAM␈αis␈α"working"␈αat␈αa␈αlevel␈αacceptable␈αto␈αmy␈αPhD␈αreading␈αcommittee,␈αI␈αknow␈α∞that␈αan
␈↓ ↓H␈↓extra␈α
six␈αmonths␈α
of␈α
e≥ort␈αcould␈α
raise␈αits␈α
performance␈α
signi≡cantly.␈α For␈α
that␈α
reason,␈αI␈α
can't␈αbe␈α
sure
␈↓ ↓H␈↓when I'll receive my degree, whether in May, August, or December of 1976.

␈↓ ↓H␈↓Yes,␈α
I␈α
would␈αlike␈α
very␈α
much␈α
to␈αdiscuss␈α
AM.␈α
Perhaps␈αI␈α
could␈α
give␈α
a␈αcolloquium␈α
in␈α
February.␈αI'll␈α
be
␈↓ ↓H␈↓at␈αthe␈αACM␈α∞conference␈αin␈αAnahiem␈α∞from␈αFebruary␈α10-12,␈α∞but␈αany␈αtime␈α∞other␈αthan␈αthat␈α∞is␈α≡ne.
␈↓ ↓H␈↓Would␈α∞it␈αbe␈α∞possible␈α∞for␈αyour␈α∞university␈αto␈α∞pay␈α∞my␈αtransportation␈α∞costs?␈α If␈α∞only␈α∞partially,␈αthen
␈↓ ↓H␈↓perhaps I can schedule a colloquium on the East coast just before or afterward.

␈↓ ↓H␈↓If␈α
you␈αhave␈α
any␈αwritten␈α
reports␈αabout␈α
your␈αproposed␈α
domain-independent␈αsystem,␈α
I'd␈αbe␈α
interested
␈↓ ↓H␈↓in reading through them. If not, maybe we can discuss it when I come to Austin.



␈↓ ↓H␈↓␈↓ ε_Cheers,






␈↓ ↓H␈↓␈↓ ¬vDoug  Lenat
</pre>
</body>
</html>
