<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.XGP[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.XGP[NOT,DBL]  blob <a href="https://www.saildart.org/BLED.XGP[NOT,DBL]_blob">sn#193179</a> filedate 1975-12-25 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/XLINE=3/FONT#0=BASL30/FONT#1=BASI30/FONT#2=BASB30/FONT#4=NGB25/FONT#5=STA200/FONT#6=NGR25
␈↓ ↓H␈↓␈↓¬S␈↓∧ Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305


␈↓ ↓H␈↓∧Telephone 415-497-1391␈↓ 	TDecember 25, 1975
␈↓ ↓H␈↓∧or  415-497-4971



␈↓ ↓H␈↓Professor W. W. Bledsoe
␈↓ ↓H␈↓Applied Mathematics Department
␈↓ ↓H␈↓University of Texas at Austin
␈↓ ↓H␈↓Austin, Texas

␈↓ ↓H␈↓Dear Woody,

␈↓ ↓H␈↓Enclosed␈α∀is␈α∀some␈α∀output␈α∪from␈α∀my␈α∀"Automated␈α∀Mathematician"␈α∪system.␈α∀I've␈α∀scrawled␈α∀a␈α∪few
␈↓ ↓H␈↓comments␈α∞on␈αit␈α∞to␈αmake␈α∞it␈αmore␈α∞intelligible.␈αA␈α∞few␈αsigni≡cant␈α∞concepts␈αhave␈α∞been␈α∞discovered␈αto
␈↓ ↓H␈↓date␈α∪(Cardinality,␈α∀Multiplication,␈α∪Prime␈α∀Numbers).␈α∪ However,␈α∀I␈α∪am␈α∀not␈α∪satis≡ed␈α∀with␈α∪AM's
␈↓ ↓H␈↓motivation␈αat␈α
each␈αinstant.␈α
Several␈αawful␈α
concepts␈αwere␈αthought␈α
to␈αbe␈α
interesting␈α(take␈α
a␈αset␈αS␈α
and
␈↓ ↓H␈↓an␈α
element␈α
x;␈α
if␈αx␈↓εε␈↓S,␈α
insert␈α
␈↓∧TRUE␈↓␈α
into␈α
S,␈αelse␈α
insert␈α
␈↓∧FALSE␈↓␈α
into␈α
S).␈α My␈α
biggest␈α
problem␈α
with␈αAM␈α
is
␈↓ ↓H␈↓getting␈αit␈αto␈αrecognize␈αthe␈αsigni≡cance␈αof␈αthe␈αgood␈αconcepts␈αit␈αdevelops,␈αand␈α␈↓↓quickly␈↓␈αrecognize␈αthe
␈↓ ↓H␈↓insigni≡cance␈αof␈αbad␈αconcepts.␈α Unfortunately,␈αour␈αjudgment␈αis␈αtypically␈αbased␈αon␈αhindsight␈α(why
␈↓ ↓H␈↓should␈αone␈αsuspect␈α␈↓↓a␈αpriori␈↓␈αthat␈αnonassociative␈αalgebras␈αare␈αnot␈αvery␈αfruitful␈αconstructs?␈αthat␈αthe
␈↓ ↓H␈↓Missionaries and Cannibals problem is neither trivial nor insurmountable?).

␈↓ ↓H␈↓Although␈αAM␈αis␈α"working"␈αat␈αa␈αlevel␈αacceptable␈αto␈αmy␈αPhD␈αreading␈αcommittee,␈αI␈αknow␈α∞that␈αan
␈↓ ↓H␈↓extra␈α
six␈αmonths␈α
of␈α
e≥ort␈αcould␈α
raise␈αits␈α
performance␈α
signi≡cantly.␈α For␈α
that␈α
reason,␈αI␈α
can't␈αbe␈α
sure
␈↓ ↓H␈↓when␈α∪I'll␈α∀receive␈α∪my␈α∪degree,␈α∀though␈α∪I␈α∪expect␈α∀it␈α∪will␈α∪be␈α∀this␈α∪summer,␈α∪probably␈α∀in␈α∪August.
␈↓ ↓H␈↓Wherever␈α∀I␈α∀am␈α∪next␈α∀year,␈α∀I␈α∪shall␈α∀probably␈α∀continue␈α∪research␈α∀on␈α∀automating␈α∪mathematical
␈↓ ↓H␈↓discovery; perhaps continue developing AM itself.

␈↓ ↓H␈↓Yes,␈α⊂I␈α⊂would␈α⊂like␈α⊂very␈α∂much␈α⊂to␈α⊂discuss␈α⊂AM␈α⊂with␈α⊂you.␈α∂Perhaps␈α⊂I␈α⊂could␈α⊂give␈α⊂a␈α⊂colloquium␈α∂in
␈↓ ↓H␈↓February.␈α∞I'll␈α∞be␈α∞at␈α∞the␈αACM␈α∞conference␈α∞in␈α∞Anaheim␈α∞from␈αFebruary␈α∞10-12,␈α∞but␈α∞any␈α∞time␈αother
␈↓ ↓H␈↓than␈αthat␈αis␈α≡ne.␈α
 Would␈αit␈αbe␈αpossible␈α
for␈αyour␈αuniversity␈αto␈α
pay␈αmy␈αtransportation␈αcosts?␈α If␈α
only
␈↓ ↓H␈↓partially,␈α∞then␈αperhaps␈α∞I␈αcan␈α∞schedule␈αa␈α∞colloquium␈α∞(e.g.,␈αon␈α∞the␈αEast␈α∞coast)␈αjust␈α∞before␈α∞or␈αafter
␈↓ ↓H␈↓visting Austin.

␈↓ ↓H␈↓If␈α
you␈αhave␈α
any␈αwritten␈α
reports␈αabout␈α
your␈αproposed␈α
domain-independent␈αsystem,␈α
I'd␈αbe␈α
interested
␈↓ ↓H␈↓in reading through them. If not, maybe we can discuss it when I see you.



␈↓ ↓H␈↓␈↓ ε_Cheers,






␈↓ ↓H␈↓␈↓ ¬vDoug  Lenat
</pre>
</body>
</html>
