<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.XGP[NOT,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.XGP[NOT,DBL]1  blob <a href="https://www.saildart.org/BLED.XGP[NOT,DBL]1_blob">sn#185644</a> filedate 1975-11-07 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=0/XLINE=3/FONT#0=BASL30/FONT#1=BASI30/FONT#2=BASB30/FONT#4=NGB25/FONT#5=STA200
␈↓ ↓H␈↓␈↓¬S␈↓∧ Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305


␈↓ ↓H␈↓∧Telephone 415-497-1391␈↓ 	cNovember 7, 1975
␈↓ ↓H␈↓∧or  415-497-4971



␈↓ ↓H␈↓Professor Woody Bledsoe
␈↓ ↓H␈↓Applied Mathematics Department
␈↓ ↓H␈↓University of Texas at Austin
␈↓ ↓H␈↓Austin, Texas

␈↓ ↓H␈↓Dear Woody,

␈↓ ↓H␈↓Greetings!␈α⊂ I've␈α⊃just␈α⊂returned␈α⊃from␈α⊂the␈α⊂USSR,␈α⊃and␈α⊂it␈α⊃feels␈α⊂good␈α⊂to␈α⊃"relax"␈α⊂by␈α⊃continuing␈α⊂my
␈↓ ↓H␈↓research.␈αI␈αhope␈αthe␈αlast␈αfew␈αdays␈αof␈αthe␈αIJCAI␈αconference␈αwere␈αproductive␈αfor␈αyou.␈αI␈αwas␈αafraid
␈↓ ↓H␈↓that all that singing at the banquet might drive you back into the hospital!

␈↓ ↓H␈↓I'm␈α∞sending␈αyou␈α∞a␈αcopy␈α∞of␈αmy␈α∞dissertation␈αproposal,␈α∞as␈αyou␈α∞requested.␈αRecall␈α∞that␈αit␈α∞is␈α∞a␈αsystem
␈↓ ↓H␈↓which␈α∂intuitively␈α∂"discovers"␈α∞simple␈α∂mathematical␈α∂concepts,␈α∂which␈α∞aims␈α∂at␈α∂expertise␈α∂in␈α∞theorem
␈↓ ↓H␈↓␈↓↓proposing␈↓␈αrather␈αthan␈αtheorem␈α␈↓↓proving␈↓.␈α If␈αyou␈α
≡nd␈αit␈αrelevant␈αand/or␈αinteresting,␈αperhaps␈αwe␈α
can
␈↓ ↓H␈↓discuss it further.

␈↓ ↓H␈↓I␈αhope␈αto␈αhave␈αsome␈αinteresting␈αresults␈αby␈αDecember.␈α Assuming␈αthe␈αwork␈αprogresses␈αsmoothly,␈αI
␈↓ ↓H␈↓should␈αreceive␈αmy␈αPh.D.␈αthis␈αSpring,␈αand␈αI␈αwould␈αbe␈αhappy␈αto␈αtalk␈αat␈αTexas␈αabout␈αmy␈αresearch
␈↓ ↓H␈↓sometime␈αthis␈αWinter.␈α Please␈α∞keep␈αin␈αtouch,␈αespecially␈αabout␈α∞your␈αideas␈αfor␈αa␈α␈↓↓tabula␈α∞raza␈↓␈αmath
␈↓ ↓H␈↓system.



␈↓ ↓H␈↓␈↓ ε_Cheers,






␈↓ ↓H␈↓␈↓ ¬vDoug  Lenat
</pre>
</body>
</html>
