<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.3[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.3[NOT,DBL]  blob <a href="https://www.saildart.org/BLED.3[NOT,DBL]_blob">sn#210307</a> filedate 1976-04-12 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.LTR(Professor W. W. Bledsoe)
C00004 ENDMK
C⊗;
.LTR(Professor W. W. Bledsoe)
Mathematics Department
University of Texas at Austin
Austin, Texas
.FAC

Dear Woody,

Thanks for reimbursing me for the motel room I occupied
during my visit to Austin.
I haven't yet received Austin's
share of my airfare ($150),
and it's been so long I'm afraid the forms might have gotten lost somewhere along
the line. I'd appreciate it if you could find out what the
delay is. 

.DBL(Regards)
</pre>
</body>
</html>
