<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.2[NOT,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.2[NOT,DBL]2  blob <a href="https://www.saildart.org/BLED.2[NOT,DBL]2_blob">sn#190743</a> filedate 1975-12-09 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Professor W. W. Bledsoe)
C00009 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"; FONT 7 "NGR25"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Cheers,
.SKIP 6
Doug  Lenat
.END APART ⊃

.portion main
.page←1
.LTR(Professor W. W. Bledsoe)
Applied Mathematics Department
University of Texas at Austin
Austin, Texas
.FAC

Dear Woody,

Enclosed is some output from my "Automated Mathematician" system. I've scrawled
a few comments on it to make it more intelligible. In addition, I've summarized
the initial state of knowledge, the basic strategies AM uses, and an English-language
synopsis of what it "did". A few significant concepts were in fact discovered
(Cardinality, Multiplication, Prime Numbers), and a few interesting theorems
were proposed (the size of a cross-product AxB depends only on the sizes of A and B;
the unique factorization theorem). However, I am not satisfied with AM's motivation
at each instant. Several awful concepts were thought to be interesting (take a set
S and an element x; if x%7ε%*S, 
insert %5TRUE%* into S, else insert %5FALSE%* into S).
My biggest problem with AM is getting it to recognize the significance of the
good concepts it develops, and quickly recognize the insignificance of bad concepts.
Unfortunately, our judgment is typically based on hindsight; how would you %2know%*
that nonassociative algebras are not very fruitful constructs?

Although AM is "working" at a level acceptable to my PhD reading committee,
I know that an extra six months of effort could raise its performance
significantly.
For that reason, I can't be sure when I'll receive my degree, whether in May,
August, or December of 1976.

Yes, I would like very much to discuss AM. Perhaps I could give a colloquium
in February. I'll be at the ACM conference in Anaheim from February 10-12,
but any time other than that is fine.
Would it be possible for your university to pay my transportation costs?
If only partially, then perhaps I can schedule a colloquium on the
East coast just before or afterward.

If you have any written reports about your proposed domain-independent
system, I'd be interested in reading through them. If not, maybe we can 
discuss it when I come to Austin.


.DBL
</pre>
</body>
</html>
