<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BLED.2[NOT,DBL]4 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BLED.2[NOT,DBL]4  blob <a href="https://www.saildart.org/BLED.2[NOT,DBL]4_blob">sn#195046</a> filedate 1976-01-02 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Professor W. W. Bledsoe)
C00009 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"; FONT 7 "NGR25"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Regards,
.SKIP 8
Doug  Lenat
.END APART ⊃

.portion main
.page←1
.LTR(Professor W. W. Bledsoe)
Applied Mathematics Department
University of Texas at Austin
Austin, Texas
.FAD

Dear Woody,

Enclosed is a brief summary of my "Automated Mathematician" project. Hopefully
it is more readable than the huge proposal I sent you.
If you wish, I'll mail you some output from the system.
A few well-known concepts have been discovered so far by AM
(Cardinality, Multiplication, Prime Numbers).
One "new" idea was motivated by AM (the form which divisor-rich numbers must
take; see footnote 1 on the enclosed two-page summary).

However, I am not satisfied with AM's reasoning
at each instant. Several awful concepts were thought to be interesting (take a set
S and an element x; if x%7ε%*S, 
insert %5TRUE%* into S, else insert %5FALSE%* into S).
My biggest problem with AM is getting it to recognize the significance of the
good concepts it develops, and %2quickly%* 
recognize the insignificance of bad concepts.
Unfortunately, our judgment is typically based on hindsight (why should one
suspect %2a priori%*
that nonassociative algebras are not very fruitful constructs? that the
Missionaries and Cannibals problem is neither trivial nor insurmountable?
that prime numbers will be very useful?).

Although AM is "working" at a level acceptable to my PhD reading committee,
I know that an extra six months of effort could raise its performance
significantly.
For that reason, I'll probably keep
working on it until this summer, and receive my degree in August.
Wherever I am next year, I intend to  continue research on analyzing and
automating mathematical discovery; perhaps continue developing AM itself.


Yes, I would like very much to discuss AM with you. 
Giving a colloquium at Austin in February sounds great.
I'll be at the ACM conference in Anaheim from February 10-12,
but any time other than that is fine.
Would it be possible for your university to pay my transportation costs?
If only partially, then perhaps I'll try to schedule 
another colloquium (e.g., on the
East coast) just before or after visting Austin.

If you have any written reports about your proposed domain-independent
math system, I'd be interested in reading through them. If not, we can 
discuss it when I see you.


.DBL
</pre>
</body>
</html>
