<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BOOKS[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BOOKS[AM,DBL]  blob <a href="https://www.saildart.org/BOOKS[AM,DBL]_blob">sn#508782</a> filedate 1980-05-10 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00005 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Druids and illusionists have access to all normal spells.
C00006 00003	If you wish to memorize the reverse of a spell (e.g., Cause Lt. Wounds), you must
C00014 00004	Clerical spells: in addition to those which require the presence of the
C00024 00005		ITEM			WHERE
C00034 ENDMK
C⊗;
Druids and illusionists have access to all normal spells.
Clerics automatically know all spells except: Augury, Know Alignment, Command,
					   Detect Lie, Divination, and Commune.

Magic-Users' intelligence determines which spells they know:

LEVEL 1:
  Int≥9:  Detect Magic, Read Magic, Light
  Int≥11: Shield, Ventriloquism, Shocking Grasp
  Int≥13: Sleep, Friends, Shocking Grasp, Prot. from Evil
  Int≥15: Charm, Hold Portal, Identify, Dancing Lights
  Int≥17: Magic missile, Comprehend Languages, Enlarge
  Int=18: Tensor's floating disc, Unseen servant, Jump, FeatherFall

LEVEL 2:
  Int≥9:  Detect Evil, Darkness, Ray of Enfeeblement
  Int≥11: Detect Invisible, Locate Object, Audible Glamer
  Int≥13: Web, ESP, Rope Trick
  Int≥15: Mirror Image, Levitate, Wizard Lock
  Int≥17: Knock, Invisibility, Strength
  Int=18: Stinking Cloud, Magic Mouth, Continual Light

LEVEL 3:
  Int≥9:  Fly, Hold Person
  Int≥11: Blink, Clairvoy, Clairaud, Infravision
  Int≥13: Fireball, Dispel Magic, Prot. from Evil 10' radius
  Int≥15: Water breathing, Slow, Prot. from normal missles, Phantas force
  Int≥17: Lighteningbolt, Hold Person, Haste, Blink
  Int=18: Invisibility 10' radius, Monster Summon I, Tongues

LEVEL 4:
  Int≥9:  Remove curse, Plant growth
  Int≥11: Fear, Extension I, Fire Charm, Remove Curse
  Int≥13: Fire shield, Charm Monster, Ice storm, Halluc. terrain
  Int≥15: Wall of Ice, Wizard Eye, Confusion
  Int≥17: Wall of Fire, Monster Summon II, Dimension Door
  Int=18: Polymorph Self, Polymorph Other, Massmorph, Minor Globe

LEVEL 5:
  Int=10: Feeblemind, Telekinesis
  Int≥11: Airy water, Animal growth, Extension II
  Int≥13: Bigby's interposing hand, Cone of cold, Distance distortion
  Int≥15: Wall of Stone, Mord. hound, Monster Summon III
  Int≥17: Wall of Iron, Teleport, Conjure elemental, Passwall, Hold monster
  Int=18: Cloudkill, Magic jar, Wall of force, Transmute rock to mud
If you wish to memorize the reverse of a spell (e.g., Cause Lt. Wounds), you must
inform the DM and write this down explicitly; otherwise, only the normal form will
be assumed to be the one memorized.

Note that Rangers get extra +N against certain giant class creatures.
Note that dwarves (and gnomes) get an extra +4 on AC against similar.
Note that elves get their 90% invulnerability to sleep and charm, +1 with bow,...
etc.   We as DMs must remind payers of this at character set-up time.

Character have 35gp, their armor (as specified), one primary weapon of
their choice, and nothing else.  If the thief wants a daggar, he'd best
buy one while in town.  Note that whether the character has a shield or not
is computable from his armor class (e.g., fighters do).

Mention (& repeat once during the exped.) that the party must equip itself while
in town, preparing for dungeon expedition.  They are presumed to return
to (this or a similar) town before setting out on the wilderness expedition,
hence they can buy more provisions then, using their loot from the dungeon.
Strictly enforce the limit of six misc. items besides 1 weapon & armor.
A bow and quiver of 20 arrows counts as 2 items; most others count as one.
Also do not ignore the total weight, and compute the rate of movement.
Finding items desired is not trivial, either; note the shops which sell each
type of thing.  Make it clear that the party will enter the dungeon with 
whatever they have bought in town previously, and nothing else.  If they
want 20 gallons of oil, let them find it somewhere and try to pay for it!

If a spell-caster plans far enough ahead to (i) take a spell which is
permanent, such as contin. light, (ii) state he is casting it on an
object and keeping that object, then he may indeed have use of it
in subsequent modules.  If he forgets, there is no inter-module casting
allowed.  This applies to Druids' animal friendship, etc.
Note that we don't announce these rulings, until a player asks us, and
even then we only mention it quietly and casually.

Rememorization of spells can be done, at the usual cost of 15 minutes of studying
per level of spell changed.  All spells (including clerical ones) return
precisely 24hrs after they are cast.

Material components count!!  MUs and illusionists and Clerics must acquire
them somehow, in town or enroute  to/from the dungeon.  Druids will  auto.
find abundant lesser mistletoe outdoors, even growing right outside of town,
if  they ask for it.  Holy  water and holy
symbols are 100% for sale in the abbey (no discount).  In most  cases,
material components will be so light and small that the whole sack of them
will count as  just 1 misc.  carried item.  Of  course, finding the  right
component in a hurry is not guaranteed (unless the spellcaster outlines an
unambiguous location for it (e.g., on his belt, on the left side); in such
a case, the D.M. should ask for such a list, which the spellcaster can see
anytime EXCEPT after an encounter has begun; then he must hunt around  for
the item if he can't recall where  he put it (2 locations/m.r., 1d4  m.r.,
whichever turns out to be less).   If in a container with N other objects,
then once the container is located, it will take an additional N/2 (round
down) rounds (max. of 1d4) to locate the item.  This is rolled by us,
not by the player.  He may of course abort at any time, in which case the
right location/container will be recalled (hopfully!) but its contents
must again be rummaged through if the spellcaster changes his mind BACK to
casting that spell.  In any round in which he fails to find the right item
in a container, read to him the names of two items he DOES see in there.
Players should be reminded once  during
the town adventure, and at the  start of each other module, that  material
components for spells must be obtained.

Herbs: out of town, ten minutes (real time) walk in each cardinal direction
are well-known (40%/resident queried) patches of herbs, flowers, mistletoe,...
For each patch, for each plant sought, there will be sufficent quantity
present to do 1d8-3 castings (except mistletoe, which is infinite in quantity).
Get a list from spellcaster beforehand of what
specifically they are seeking.  In town, one can shop at the bazaar;
see the attached sheet on material components and where they may be found.
If for sale, the quantity available is limitless,
but  sell for  2d20
s.p. (originally ask an extra 2d20 s.p.)

Small material items: fur, frog, candles, crosses, etc.: unless priced  on
accomp. sheet, these misc. items may be bought at
reasonable stores  (see att. sheet)  or bazaar  booths.
Price is 1d20 sp, asking price is extra 1d20 roll.  Dirt, sand,  dust,
etc. may be gathered,  with a 25% chance  of arousing (minor) attention if  the
character is too open  about it. Items with  set values (100gp pearl)  are
readily available  for 10% over the true value.   
Clerical spells: in addition to those which require the presence of the
holy symbol:

Bless			[Holy Water]
Curse			[UnHoly Water]
Create water		1 drop of water
Destroy water		pinch of dust
Protec. from Evil	[Holy Water] or Incense
Protec. from Good	blood or dung
Resist Cold		pinch of sulphur
Sanctuary		[silver mirror]
Hold person		[small straight piece of iron]
Resist fire		drop of mercury
Slow poison		garlic bud
Spiritual hammer	normal war hammer
Animate dead		human flesh and bone
Feign death		pinch of graveyard dirt
Locate object		[lodestone]
Glyph of warding	if huge: powdered diamond
Prayer			[silver holy symbol or prayer beads]
Speak with dead		incense
Exorcise		[Holy water]
Lower water		pinch of dust
PFE 10' raidus		See PFE above
Speak with plants	drop of water,pinch of dung, flame
Sticks to snakes	piece of bark and 3 snake scales
Dispel evil 		[Holy water]
Flame strike		pinch of sulphur
Insect plague		bit of fat and sugar, 3 corn kernels
Plane shift		[forked metal rod]
True seeing		mushroom powder & saffron


Druid spells requiring more than just mistletoe, holly, and oak leaves:

Animal friendship	food for the animal to eat
Shillelagh		oaken club and shamrock
Barkskin		handful of oak bark
Fire trap		stick of charcoal
Snare			snakeskin and sinew of strong beast
Summon insects		flower petal and bit of mud
Tree			twig from any tree
Call woodland beings	pinecone
Repel insects		marigold or leek or camphor


Magic user spells requiring material components:

Comprehend languages	pinch of soot and of salt
Dancing lights		phosphorus, wytchwood, or glowworm
Enlarge			pinch of powdered iron
Feather fall		[feather and down] (can wear it)
Find familiar		100 g.p. worth of incense
Friends			flour, soot, and vermillion
Identify		100gp pearl, owlfeather, wine, live carp
Light			hind leg of a grasshopper
Mending			[2 small magnets] or 2 burrs
Message			2" piece of copper wire
Nystul's magic aura	[3x3" piece of silk]
Protection from evil	powdered iron
Protection from good	powdered silver
Push			powdered brass
Read Magic		pinch of dirt and drop of water
Sleep			sand or rose petal or live cricket
Spider climb		bit of bitumen and a live spider
Tensor's disk		drop of mercury
Unseen servant		1" string and piece of wood
Ventriloquism		tiny parchment megaphone
Write			200 g.p. worth of ink
Audible glamer		bit of wool and wax
Darkness		bat fur and coal
Detect invisible	pinch of talc and powdered silver
ESP			one copper piece
Fools's gold		if desired: powdered gems help
Invisibility		eyelash in gum arabic
Leomund's trap		[piece of iron pyrite]
Levitate		small leather loop
Magic mouth		honeycomb
Rope trick		twisted parchment loop and corn extract
Scare			bit of bone from any corporeal undead
Shatter			mica chip
Stinking cloud		rotten egg or 2 skunk cabbage leaves
Strength		dung or 3 hairs of strong animal
Web			a web
Clairaudience		tiny silver horn worth 100gp
Clairvoyance		pinch of powdered humanoid's pineal gland
Flame arrow		oil and flint
Fly			feather from wing of any bird
Gust of wind		legume seed
Haste			a shaving of a licorice root
Infravision		a bitof dried carrot
Invisibility 10' rad   	eyelash in gum arabic
Leomund's tiny hut	tiny crystal bead
Lighteningbolt		bit of fur, rod of amber or glass
Monster summon I	tiny bag, candle
Phantasmal force	bit of fleece
Prot/evil 10' rad   	powdered iron
Prot/good 10' rad   	powdered silver
Prot/normal missles	bit of tortoise or turtle shell
Slow			drop of treacle
Suggestion		snake's tongue and honeycomb or sweet oil
Tongues			clay model of a ziggurat
Water breathing		piece of straw or reed
Confusion		[3 nut shells]
Dig			[miniature shovel and bucket]
Enchanted weapon	powdered lime and carbon
Fear			Hen heart or a white feather
Fire charm		3x3" multicolored silk
Fire shield (hot)	phosphorus
Fire shield (cold)	firefly or gloworm (or 4 dead ones)
Fire trap		sulphur or saltpeter
Fumble			dab of solidifed milk fat
Hallucinatory terrain	stone, twig, bit of a plant
Ice storm		pinch of dust and 3 drops of water
Massmorph		handful of bark chips
Minor globe of invul.	glass or crystal bead
Monster summon II	tiny bag, candle
Polymorph other		caterpillar coccoon
Mnemonic enhancer	100gp ivory plaque, 100gp ink
Wall of fire		phosphorus
Wall of ice		quartz or similar rock crystal
Wizard eye		bit of bat fur
Airy water		alkaline or bromine salts
Animate dead		human flesh and bone
Bigby's interpos. hand	a glove
Conjure elemental	element itself, plus incense for air, sand for water,
			clay for earth, phosphorus and sulphur for fire
Cone of cold		glass or crystal miniature cone
Distance distortion	lump of soft clay
Feeblemind		10 tiny spheres of clay, glass, or mineral
Hold monster		tiny metal bar or rod for each monster
Leomund's chest		fine chest and a tiny replica
Magic jar		crystal or gem which is the magic jar
Monster summon III	tiny bag, candle
Mord. faithful hound	tinysilver whistle, piece of bone, 3" thread
Passwall		3 sesame seeds
Stone shape		soft clay shaped to desired form of object
Wall of force		pinch of powdered diamond (at least 100gp)
Wall of Iron		2x2" sheet of iron
Wall of stone		1x1x1" granite cube


Illusionist spells:

Color spray		pinches of red, yellow, and blue powder or sand
Dancing lights		phosphorus, wytchwood, or glowworm
Detect illusion		yellow tinted glass or mica
Detect invisible	pinch of talc and powdered silver
Phantasmal force	bit of fleece
Wall of fog		5 split dried peas
Deafness		beeswax
Hypnotic pattern	incense
Improved phantas force	bit of fleece
Magic mouth		honeycomb
Ventriloquism		tiny parchment megaphone
Contin darkness		bat fur and coal
Hallucinatory terrain	stone, twig, bit of a plant
Illusionary script	100gp lead-based ink
Nondetection		pinch of 50gp worth of diamond dust
Rope trick		twisted parchment loop and corn extract
Spectral force        	bit of fleece
Suggestion		snake's tongue and honeycomb or sweet oil
Confusion		[3 nut shells]
Minor creation		tiny bit of the type of matter ot be created
	ITEM			WHERE

Holy water: 		Abbey  25gp/container
Holy symbol:		Abbey.  Wood (1d20sp) or silver (1d20gp)
Prayer beads:		Abbey.
Unholy water:
Water:			Any inn, tavern, etc.
Dust:			Street (free); for sale in 38.
Incense:		Triple price in 38; also in 18 and 29.
Blood:       		sale in 38; free in 17, or kitchen of inn or tavern.
Dung:                   sale in 38; free in 25, horsedealer outside E. gate
Sulphur                 Triple in 38; double in 7; free on floor in 36.
Mirrors (see guide)	24
Small piece of iron	21 (from bridle), 24 (nail or spike), 36 (armor piece)
Mercury    		Double in 38 and 7, PER DROP.
Garlic      		18, kitchen of any inn
War hammer		36 [3-8]
Human blood     	sold in 38 (but it's fake!), Triple in 7.
Human flesh 		sold in 38 (but it's fake).
Graveyard dirt		38; free in cemetaries (near 9 and S. of abbey)
Lodestone    		[20-34]sp in 24 and nowhere else
Diamond dust    	38 (fake); triple in 37.
Bark                    38; free all over town and outside it as well.
Snake scales     	38; 7; Bartmann of 52 has 2 pet snakes.
Fat       		free in any kitchen, larder; 17; etc.
Sugar        		18
Corn           		19
Forked metal rod	made to order in 36 for 1d10g.p.
Mushroom, saffron	20
Shamrock  		38
Furs of any type	33 (normal price for tiny snippet)
Charcoal		free in 25,26,27,36, etc; else buy in 7,38.
Sinew of beast		17 (free if pressed, but will try to sell it)
Flowers, Trees		grow here and there throughout the town (incl. pinetrees)
Marigolds		these grow only in the garden of 46
Leeks               	20
Camphor      		
Soot			see charcoal, above
Salt			18; probably bummed from any tavern or inn.
Wytchwood		Triple in 7
Glow worms		Dead: 38; live: boys will catch them 10/s.p.
Powdered iron       	36, 25.
Feathers      		17; birds abound, even owls, but none are tame
Down   			30; triple in 38, 7.
Flour       		16, 18
Vermillion   		18
Pearls 			37
Live carp		owner of 17 tells of daily buy of fish (1 hr. later)
Grasshopper, other insects  abound free; for sale in 38
Burrs   		Owner of 18 and 34 can direct to W. gate brush.
Copper wire		36 (double price and many questions)
Silk               	30, 32
Powdered silver		26
Powdered brass      	36, 27 (well, no all are solid!)
Sand			free on riverbank; for sale in 38.
Rose petals		29
Bitumen (coal)		see charcoal and soot, above
Live spider		38 (but will die in 1 hr.); boys catch them 20/s.p.
String			15, 30, 31
Parchment		40
Ink (incl. special ones) 40
Wool			everyone will point to 30; snippets are free there.
Tar, pitch		free from roof of 15; sale in 38
Talc  			29
Copper pieces		most bazaar stands, inns, taverns, shops, etc.
Gum arabic		18; triple price in 38
Eyelashes		everybody has plenty; for sale in 38.
Iron pyrite		37, where a piece sells for [2-15]gp
Leather			32
Honeycomb		18
Bone from undead	fakes on sale for [1-5]gp at 38.
Mica chips  		37, sell for [4-20]s.p.
Eggs			16
Skunk cabbage		everyone points you to 20, but he's out of it today.
Hairs of strong animal  Directed to horsetrader at E. gate.
Spiderwebs    		Sale in 38; gatherable, e.g. by boys 30/sp
Tiny silver horn	26; he has two, for sale at [50-300]gp; a bargain!!
Humanoid pineal gland   7 for [10-15]sp; of course, there are the orcs...
Flint, Oil,		see guide
Legume seed 		pile between 19 and 20; also, inside 11.
Licorice root		38, 7, 18.
Carrot			20
Crystal beads, rods,... 22
Amber rod		7 [1-3]gp; 38 [2-3]gp; 37 [3-10]gp
Glass rod		22 [5-9]sp
Tiny bags		24, 37, 31
Candles           	24
Fleece			30, 31, 15 (but not for sale there)
Turtle shell
Treacle			29 (but called lotion); 18
Sweet oil        	29
Clay			Lines the riverbank; queries bring only stares at you.
Straw			horsedealer at E. gate; all warehouses
Reeds			
Nuts			Pile of shells in corner of 27; he buys from 19.
Tiny shovel & bucket	laughed at most places; sale at 49 [1-3]gp
Powdered lime  		38; 36, 40 (used in their work)
Hen heart		17; creates negative vibes in anyone else
Saltpeter		
Solidifed Milk fat	free from 16, but she will delay party as long as possible
Stones, plants,...	Abound everywhere
Caterpillar coccoon	This is harder to find: 10r, or 1sp from boys
Ivory plaque		
Quartz			37 [4-5]sp for a chip.
Alkaline, bromine,... 	See Lime above
Glove			32
Tiny metal bars		24,25,26,27; free in 36
Fine chest and tiny replica	Wizard 49 has one; will sell for [20-120]gp
Gem suitable for magic jar	Cheapest in 37 is 10gp
Tiny silver whistle	26 [5-9]gp
Bone (nonhuman)		17; kitchen of inns
Seame seeds		18; inside 11.
Granite cubes		Will be cut out of local rocks at 37 for 1gp
Colored powder     	7 (charge separately for each)
Split dried Peas	19 and 20 point to 24, who sells these for 10/sp.
Beeswax			see Honeycomb above
</pre>
</body>
</html>
