<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BOOK.AM[AM,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BOOK.AM[AM,DBL]1  blob <a href="https://www.saildart.org/BOOK.AM[AM,DBL]1_blob">sn#392775</a> filedate 1978-11-06 generic text, type T, neo UTF8</div>
<pre id="u8lump"> 4-Aug-78 23:03:01-PDT,2077;000000000000
Date:  4 Aug 1978 2303-PDT
From: Davis
Subject: manuscript
To:   Barr, Tognetti, Lenat, DBL at SAIL

The basic files are currently in two places.  Each chapter is
*.ESS on &lt;davis> at sumex.  There are on sumex so that Helen could
edit them.  They are written for the lab's pub-xgp, and for hardcopy
production should be ftp'd to [xtx,krd] (the password for that area
is "AWSHIT").  Two other files on [xtx,krd] are relevant:
	ESS.PUB (the main file which REQUIREs everything else.  To pub
		it all, just say PUB ESS)
	PUBMAC.DFS	(the file of pub macros)
So with each of the chapters ftp'd to sail, the following files should
all be on [xtx,krd] when you want to produce a hardcopy version:
	intro.ess	introduction
	bkgnd.ess	background
	expl.ess	explanations
	kainto.ess	introduction to knowledge acquisition
	ka.ess		first chapter on knowlesge acqu
	kaii.ess	second chapter on knowledge acqu
	strat.ess	chapter on meta-rules
	concl.ess	conclusions
	biblio.ess	bibliography

	ess.pub		to drive it all
	pubmac.dfs	macro defs

By "commenting out" appropriate lines of ESS.PUB you can pub And print
individual chapters.  you will get "undefined identifier" errors due to
cross-refs that are not properly resolved, by this just shows up in 
the text as a blank spot, which is not critical if you just want to look
at a chapter.

Avron:Helen's copy has some pages removed, I think.  I know I stole
some pages from the KA chapter to use for something else, but not sure
if I took them from her version or not.  Anyway, yo can feel free either
toxerox what she's got, or pub your own version at the lab.  If any of
that sounds like too much work [which it may very well be] you won't
lose a lot by reading the ai memo version.  the significant differnces
are in the introductory stuff (somewhat more domain independent) and
the chapter on meta rules (extensive reorganized and I think much clearer.)
The KA chapter is pretty much as it was before, amd I think that's one of
the main ones you'd be interested in. 
	regards
	Randy
-------
 7-Aug-78 12:49:25-PDT,1649;000000000000
Date:  7 Aug 1978 1249-PDT
From: Davis
Subject: Re: pubbing
To:   Barr
cc:   lenat

In response to your message sent  7 Aug 1978 1119-PDT

You can leave around the .xgp file when you re-pub the manuscript.
One warning: I'm over allocation there, and if the system purger goes
to work, some of the chapters will disappear.  Be sure all nine are
around before pubbing or you'll just get an error msg halfway thru.
(The name again, just for the record: intro, bkgnd, expl, kainto,
ka, kaii, strat, concl, and biblio, all with extension .ESS).
You know how to retrieve things from purge tapes, yes?
[To find out which tape, say "locate &lt;filename>", then use the
highest number tape that appears (this will insure that you get the
most recent version).  Mount the tape, and say "restore MTA&lt;n>: &lt;filename>"
N= 1 or 2 depending on whih magtape you use.  Also, do this while aliased
(or logged into) my area [xtx,krd].
The other (and probably easier) alternative that I just remembered is
to "push" the appropriate files from sumex (dual copies kept for safety on
two machines).  You have to push from sumex rather than pull from sail
due to FTP's confusion over TV-edited files [which you probably know about,
but just in case: sail's ftp thinks that all files edited with TV at
sumex are 256K long due to funny things to do with page mapping.  It
pulls 256K - actualfilelength worth of nulls.  No damage to file, but
you wait one hell of a long time, literally for nothing(s).
The only reason for leaving around the .xgp file is in case Doug wants a
copy of the editted ms (which I don't think he's seen yet.)
	R.
-------
31-Aug-78 12:14:06-PDT,949;000000000001
Date: 31 Aug 1978 1214-PDT
From: Davis
Subject: TOC, marketting form
To:   lenat
cc:   feigenbaum, buchanan

Doug: I got a call from Lenior Stanoch @ McGH.  She wants a table of contents
and some "preface-type" material (ie, what level and audience is the
book intended for) for their new collewge catalog.  I'm putting in the mail
to you my TOC; if you add yours to that, that'll take care of part one
of her request [it needen't be a final toc, of course, but something close enough].
Then if you also mail her the marketting form I went over with you, that
includes the kind of prerface matieral they want (there's a paragraph that
says what level the book is interded for; check it and see if you agree).

Please let me now when you've done this; I promised her that we could do it by
some time next week (which should give you some time to check the markettingf form
before my letter gets to you).

	thanks
	Randy
-------
27-Sep-78 11:00:12-PDT,160;000000000001
Date: 27 Sep 1978 1100-PDT
From: Davis
Subject: reminder...
To:   lenat

that you wee going to send tht material to McGraw
Hi;ll today!!!!
	R.
-------
 2-Oct-78 09:32:09-PDT,254;000000000001
Date:  2 Oct 1978 0932-PDT
From: Davis
Subject: McGH...
To:   lenat

So, did you mail that stuff to them???  It is important you know.... lets
their salesman lay the groundwork for the incredible sales our volume is sur
to receive.
	R.
-------
 5-Oct-78 07:21:31-PDT,176;000000000001
Date:  5 Oct 1978 0721-PDT
From: Davis
Subject: McGH
To:   lenat

Did you ever send that stuff to McGH?  Just don't want to keep the nice
lady waiting....
	R.
-------
 6-Oct-78 13:56:11-PDT,1127;000000000001
Date:  6 Oct 1978 1356-PDT
From: Davis
Subject: Re: McGH
To:   Lenat

In response to your message sent  6 Oct 1978 1156-PDT

Grrrrrrh.

Yes, goddamit there are other forms: I gave you those marketting forms,
the ones with  "preface-type" material on them and my bio, etc.  You
better find my copy at least cause I sure as hell don't want to regenerate
all that stuff.  You can presumably jst send along the same info about yourself
on plain paper.

the lady's address is:
McGH international
1221 Avenue of the Americas
NY,NY  10020
[oh, name is Lenoir Stanoch; if you need it, phone is 212-997-3022.

DON't DELETE THIS MSG, so you can7t lose the above info.

See, even JSb thinks we're clever, so get busy so we can get the
damn thing in print.

Knuth's comment was good to hear, false tho we both know it
is.

so you7re only worth  5/6ths of a Davis... there are worse things
in the world....

And yes, honoraria are reportable, but don't worry, I probably won't tell the IRS
about your not reporting them....

Get tht stuff to Lenior.  Grrrrr.

	as ever, cheerfully....
	Randy
-------
12-Oct-78 12:14:14-PDT,266;000000000001
Date: 12 Oct 1978 1214-PDT
From: Davis
Subject: mcgh
To:   lenat

So, have you sent off the McGH stuff yet?  Remember, every day you delay
you kill off a few more potential royalties...  not to mention some
fame and glory.
	persistant as ever
	R.
-------
26-Oct-78 12:29:41-PDT,1534;000000000001
Mail from MIT-AI rcvd at 26-Oct-78 1229-PDT
Date: 26 OCT 1978 1529-EDT
From: KRD at MIT-AI (Randall Davis)
Sent-by: KRD0 at MIT-AI
To: don at RAND-UNIX, rick at RAND-UNIX
CC: lenat at SUMEX-AIM

Rick/Don:
Hi. Am finally settled in at MIT and the shock waves of transition are
damping down.  Would like to get back up to speed on all the work going
on out your way.  Since I'm somewhat further away now, I've been looking
for opportunities to cut down the transportation costs and there's one
coming up in January.  I'll be giving a paper at the AAAS meeting in
Houston on Jan 5th (Friday) and could (would be interested in) stopping
by for a few days of consulting starting the following Monday (8th).

I'd be interested in seeing where EP has gotten to after this time, and
also got word (via Reid) that some people there are working on distributed
computation.  I'd be happy to talk about our approach either formally or
informally or just try comparing notes and techniques.

So if you're willing to support the Houston to/from LA leg (upper bound on
the cost is $200, but this is standard roundtrip coach; I'm going to try
to set this up as one big excursion and the actual expense may be much
less) then perhaps I can stop by to consult for a few days.

(Assuming this is agreeable, am sending Doug a copy to see if he can work it
into his schedule also.)

Let me know if this fits in with your plans.  As usual, dates are somewhat
flexible in the face of compelling reasons.

	regards
	Randy

27-Oct-78 10:17:49-PDT,877;000000000001
Mail from MIT-AI rcvd at 27-Oct-78 1017-PDT
Date: 27 OCT 1978 1317-EDT
From: KRD at MIT-AI (Randall Davis)
To: feigenbaum at SUMEX-AIM, buchanan at SUMEX-AIM, lenat at SUMEX-AIM

Rand consulting has been basically agreed upon and am planning to
be down there for some part (or perhaps all of) the week of jan 8
(most likely 3 or 4 days).  Am planning on coming up to Palo Alto
from there and plan to spend several days in town.  In
addition to some socializing and tennis, would like to see where
Bennet & Claney have gotten to and what else of note has been
happening (eg, the Schlumerger/Stanford effort, as mentioned in
the last msg).  [Ran into Michel in the playroom here yesterday;
hey7re still hasling that Vax stuff.]

	regards
	Randy

[Ps Also considering some skiing; anybody know of  a cabin
that will take in a stranger for a reasonable fee?]

30-Oct-78 13:50:49-PST,785;000000000001
Mail from MIT-AI rcvd at 30-Oct-78 1350-PST
Date: 30 OCT 1978 1650-EDT
From: KRD at MIT-AI (Randall Davis)
To: lenat at SUMEX-AIM
CC: feigenbaum at SUMEX-AIM, buchanan at SUMEX-AIM

Albrecht vonHagen (the European mgr for our book production) will be in
Boston this Friday and we're having lunch.  He will do doubt want a
progress report.  So:
1] where stands your part of the ms?  ie, is it all done, mostly, some,
or what?  has the copy editting been done?

2] How about Ed and Bruce: have they made any headway on the introductory
stuff?

3] Have we got a realistic date for actually having the MS ready?

4]  Have we got a realistic estimate of what it will take to convert from
Pub to Tex and how long it would take to get camera ready copy?

	thanks
	Randy
</pre>
</body>
</html>
