<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BOOK1B.TEX[PEG,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BOOK1B.TEX[PEG,DBL]  blob <a href="https://www.saildart.org/BOOK1B.TEX[PEG,DBL]_blob">sn#516719</a> filedate 1980-06-16 generic text, type T, neo UTF8</div>
<pre id="u8lump">% This file produces the entire first half (DBL's) of the book.

\input cmpdes
\input ammacs

\def\init#1{}
\def\worldend{\vfill\eject\topofpage}
\def\checkpnum{\ifeven0{\null

\vfill

PRINTER: REPLACE THIS PAGE BY A 100\%\  BLANK PAGE!!

\vfill
\eject\topofpage}\else{}}

\def\draft{T}
\titlepage
\newpage\setcount0 1

\input dbla1
\checkpnum
\input dbla2
\checkpnum
\input dbla3
\checkpnum
\input dbla4

\vfill\eject\end
</pre>
</body>
</html>
