<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BROCHU.FIN[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BROCHU.FIN[AM,DBL]  blob <a href="https://www.saildart.org/BROCHU.FIN[AM,DBL]_blob">sn#602978</a> filedate 1981-08-11 generic text, type T, neo UTF8</div>
<pre id="u8lump">BOXES:

------------------

About Teknowledge

	Teknowledge is a newly formed corporation whose purpose is the
dissemination of Knowledge Engineering techniques and methods.
Knowledge Engineering is the art of building Expert Systems, a
process whereby human expertise is translated into a program's knowledge
base of facts and heuristics.  With a staff of 20 noted Knowledge
Engineering experts, Teknowledge offers seminars, software, and
consulting services.  The seminars, which are designed to provide the
training required to build an in-house capability in Knowledge
Engineering, range from a one-day briefing for managers to an
eleven-month intensive technical training course for project leaders.
Teknowledge develops and markets software tools for designing and
implementing Expert Systems.  The consulting scientists and engineers
have extensive experience in developing Expert Systems in a variety of
application areas, and are available to collaborate on joint projects.

---------------

About the speakers...

	Edward A. Feigenbaum

A founder of the Expert Systems field and a pioneer in Artificial
Intelligence research, Dr.  Feigenbaum is a Professor of Computer
Science at Stanford University, where he directs the Heuristic
Programming Project, a laboratory of 50 computer scientists engaged in
Expert Systems research since 1965.  He was Chairman of the Computer
Science Department of Stanford University from 1976 to 1981, President
of the American Association for Artificial Intelligence from 1980 to
1981, and Consulting Editor of the McGraw-Hill Computer Science Series
from 1965 to 1979. He has authored numerous technical papers, books, and
articles, including the recent book "Applications of Artificial
Intelligence to Chemistry: The DENDRAL Project" (McGraw-Hill, 1980). He
is a co-editor of the new "Handbook of Artificial Intelligence"
(Kaufmann, l981) and the famous early volume "Computers and Thought",
(McGraw-Hill, 1963). Dr. Feigenbaum has served as a consultant to many
industrial and non-profit organizations. He is also a member of the
Cognitive Science Society (currently as a member of the governing
board), American Psychological Association, and the American Association
for the Advancement of Science. He has been the winner of the award for
the Outstanding Technical Contribution of the 1978 National Joint
Computer Conference.


Frederick Hayes-Roth

Dr. Frederick Hayes-Roth is a widely recognized authority on Expert
Systems and applications of Artificial Intelligence.  He has held
faculty appointments at MIT, Stanford University and Carnegie-Mellon
University.  He is currently with the Information Sciences Department of
The Rand Corporation, where for the past four years he has directed a
multi-million dollar research program in Artificial Intelligence.  His
areas of specialization include planning and design, programming
systems, signal interpretation and situation analysis, distributed
computing, human-machine interfaces, and knowledge acquisition.  He was
a principal designer of Hearsay-II, the first 1000-word continuous
speech understanding system, the ROSIE system for programming Expert
Systems, and many expert systems for military decisionmaking.  In his
consulting with clients such as TRW and AIDS, he has helped establish
projects in the areas of mapping, cartography and geodesy, decision aids
for planning and control, signal interpretation, and distributed
decisionmaking.  He is the co-editor of the principal reference on
rule-based programming, "Pattern-Directed Inference Systems."  In
addition, he has published numerous articles in such journals as
Communications of the ACM, Computing Surveys, IEEE Transactions,
Cognitive Science, and Pattern Recognition. Currently, Dr. Hayes-Roth is
working on a book called "Building Expert Systems."


-------------

Expert Systems Developed in Research Labs

DENDRAL 	chemical structure elucidation from mass-spectral data
MYCIN	 	diagnosis and therapy recommendations for infectious diseases
R1		design of DEC VAX-11 configurations
DART		isolation of malfunctions in computer equipment
VM		monitoring of patients in intensive care units
SU/X		analysis and interpretation of sonar reflections
GEO		aid for oil well data interpretation
PROSPECTOR	interactive evaluation of mineral sites
SACON		intelligent user interface to complex systems
SOPHIE		computer-based instruction in circuit troubleshooting

-------------

Some Major Corporations with Expert Systems Projects


Xerox		VLSI Design
Schlumberger	Instrument Data Interpretation
Fairchild	Aerial Scene Interpretation
Hewlett-Packard	Intelligent Database Systems
Texas Instruments	Intelligent Computer-assisted Instruction 
IBM		Device Failure Diagnosis Aids
DEC		Equipment Configuration and Equipment troubleshooting

-------------

Areas of Potential Impact in the 1980s

	Decision-making aids 
	Equipment diagnosis 
	Situation assessment and planning
	Design aids for VLSI
	Signal interpretation systems 
	Intelligent agents for interaction with complex systems
	Office automation
	Training systems
	Games and advice systems for the consumer market

------------

AN INTERACTION WITH AN EXPERT SYSTEM

 MYCIN is an interactive Expert System that can diagnose certain
infectious diseases, prescribe antimicrobial therapy, and explain its
conclusions in detail. A MYCIN consultation is designed to aid
physicians in determining appropriate antimicrobial therapy during the
critical 24- to 48-hour period before complete information about the
causes of infection is available and when the limited information
requires decisions that are inexact and judgmental. Because physicians
have the final responsibility for treatment, they must understand the
reasons behind recommendations made by a computer program; therefore the
system incorporates a sophisticated explanation facility.  In diagnosing
and recommending therapy for meningitis and blood infections, MYCIN has
equalled the performance of nationally recognized experts in test
situations.

The following are excerpts from a MYCIN consultation.  In this example,
the user's responses are in upper case following the double asterisks;
all other text is generated by MYCIN.


	 Name			    Age	       Sex	 Race
   1) ** JOHN DOE                    34         MALE      CAUCASIAN

   2) Are there any positive cultures obtained from John Doe?
   ** NO
   3) Are there any pending cultures of John Doe?
   ** YES

	   site	       date		stain	  | method of
		       collected	examined? | collection
						  | [urine,sputum only]
     4) ** CSF	       30 Jan 77	YES	    

	     stain of smear	 morph
	     [type NONE if no organism was seen on the smear]
       5) ** NONE
      [No other pending cultures.]
  ...

[Considering organisms (other than those isolated from cultures) 
 which might be present...]

   13) Has John Doe recently had symptoms of persistent headache or
       other abnormal neurologic symptoms (dizziness, lethargy, etc.)?
   ** YES

   14) Has John Doe recently had objective evidence of abnormal
       neurologic signs (nuchal rigidity, coma, seizures, etc.)
       documented by physician observation or examination?
   ** YES

The CSF cultures will be considered to be associated with MENINGITIS.
   15) Please give the date on which clinical evidence (symptoms, 
       signs, or laboratory tests) of meningitis first appeared.
   ...

   Please enter CSF findings in the following table

	  CSF	    Percent   Protein	CSF	      Peripheral
	  WBC	    PMN			Glucose	      Glucose
   23) ** 100	    99	      280	5	      UNKNOWN

   ...

   34) Is meningitis a hospital-acquired infection?
   ** WHY  

[2.0] This will aid in determining the organisms (other than those 
      seen on cultures or smears) which might be causing the infection.
      It has already been established that
	[2.1] the infection which requires therapy is meningitis, and
	[2.2] organisms were not seen on the stain of this pending csf 
              culture, and
	[2.3] the type of the infection is bacterial, and
	[2.4] neurosurgery is not one of the relevant items from the 
              history of John Doe, and
	[2.5] the age of John Doe is greater than 10 days
     Therefore, if
	[2.6] the infection was acquired while the patient
	      was hospitalized then there is evidence that the
	      organisms (other than those seen on cultures or smears)
	      which might be causing the infection are e.coli (.75)
	      staphylococcus-coag-pos (.3) pseudomonas-aeruginosa (.3)
	      klebsiella-pneumoniae (.5)

   [back to question 34...]
   ** YES

   ...

	My therapy recommendations will be designed to treat for
organisms that either are very likely or, although less likely, would
have a significant effect on therapy selection if they were present.
It is important to cover for the following probable infection(s) and
associated organism(s):

INFECTION-1 is MENINGITIS

  + &lt;ITEM-1>  E.COLI [from clinical evidence only]
  + &lt;ITEM-2>  PSEUDOMONAS-AERUGINOSA [from clinical evidence only]
  + &lt;ITEM-3>  KLEBSIELLA-PNEUMONIAE [from clinical evidence only]
  + &lt;ITEM-4>  DIPLOCOCCUS-PNEUMONIAE [from clinical evidence only]
				
   40) Does John Doe have a clinically significant allergic reaction to 
       any antimicrobial agent?
   ** NO
[Considering AMPICILLIN-AND-GENTAMICIN for use against INFECTION-1...]
   41) Do you have reason to suspect that John Doe may have impaired
       renal function?
   ** NO

   42) John Doe's weight in kilograms (or &lt;number> POUNDS):
   ** 70

[REC-1] My preferred therapy recommendation is as follows:
   In order to cover for Items &lt;1 2 3 4>:
	Give the following in combination:
	1) AMPICILLIN
	Dose: 3.5g (28.0 ml) q4h IV [calculated on basis of 50 mg/kg]

	2) GENTAMICIN
	Dose: 119 mg (3.0 ml, 80mg/2ml ampule) q8h IV [calculated on 
              basis of 1.7 mg/kg] plus consider giving 5 mg q24h 
              Intrathecal
	Comments: Monitor serum concentrations 

	Since high concentrations of penicillins can inactivate
	aminoglycosides, do not mix these two antibiotics in the same 
        IV bottle.

** WHY DIDN'T YOU GIVE TETRACYCLINE FOR E. COLI IN REC-1 

     TETRACYCLINE was discounted for ITEM-1 (RECOMMENDATION-1) because
     there is evidence that this e. coli is not sensitive to it.


-------------
A Glossary of Common Terms


Artificial Intelligence - The sub-field of Computer Science that is
concerned with symbolic reasoning and problem solving.

Knowledge Engineering - The process of achieving expert-level
performance from programs by bringing together a large body of knowledge
about a specific application area.

Expert Systems - Computer programs that embody the specialized knowledge
and experience of a human expert; the results of Knowledge Engineering.

Knowledge Representation - A formalism for representing in a
data-structure facts and rules about a subject or specialty.

Knowledge Base - A database of information encoded in a knowledge
representation for a particular application.

Inference Technique - A methodology for reasoning about information in a
knowledge representation and drawing conclusions from that knowledge.

Task Domain - An application area for an Expert System, such as analysis
of pulmonary function disorders, identification of computer system
failures, etc.

Heuristics - The informal, judgmental knowledge of an application area
that constitutes the "rules of good judgment" and the "art of good
guessing" in the field. Heuristics also encompass the knowledge of how
to solve problems efficiently and effectively, how to plan steps in
solving a complex problem, how to improve performance, etc.

Production Rules - A widely-used knowledge representation in which
knowledge is formalized into "rules" containing an "IF" part and a
"THEN" part (also called a condition and an action).  The knowledge
represented by the production rule is applicable to a line of reasoning
if the IF part of the rule is satisfied; consequently, the THEN part can
be concluded or its problem-solving action taken.


--------------
FRONT COVER

		TEKNOWLEDGE

	announces a one-day Executive Briefing

	Knowledge Engineering in the 1980's


		presented by


		Edward A. Feigenbaum
		Frederick Hayes-Roth


----------------

[Actual Text]

"...research and technical developments in the scientific field of
Artificial Intelligence have exploded..." -New York Times Magazine,
12/7/80. 

"The applications of Artificial Intelligence are appearing in fields as
diverse as consumer products, oil-field services, office systems, and
military threat evaluation." -- Datamation, October, 1980

"As we look to the middle to latter part of this decade, I think we can
expect to see some very exciting developments for Artificial
Intelligence and industry." -- Tom Kehler of Texas Instruments quoted in
the Wall Street Journal, 5/8/81

Recent media attention to Artificial Intelligence - the subfield of
computer science dealing with reasoning and problem solving - reflects
the fact that the tools and concepts developed in the field have
progressed beyond the state of laboratory prototypes to practical
systems of considerable commercial potential.  Artificial Intelligence
research groups, once confined to a handful of universities and large
research institutions, now exist in a wide spectrum of industrial and
government settings.

Expert Systems -- computer programs that embody the specialized
knowledge and experience of a human expert -- are the first major
commercial application of Artificial Intelligence.  Since research on
Expert Systems began in the mid-1960s, programs have been produced which
provide expert-level performance in many technical areas, such as
isolating and correcting malfunctions in computer equipment, monitoring
patients in intensive care facilities, elucidating molecular structures,
analyzing sonar reflections, and selecting drug therapies.


Expert Systems will be an essential alternative in applications where
competent human experts are either scarce, unable to react as quickly as
required, or needed too infrequently to be cost-effective.  With the
decreasing cost of hardware and increasing sophistication of Expert
Systems, an explosion in their availability and practicality for a wide
variety of applications is expected in the coming decade.

The process of designing and implementing Expert Systems is known as
Knowledge Engineering. The unique nature of Knowledge Engineering
requires specialized judgement and management skills beyond those
normally associated with software development projects.  The ability to
recognize and evaluate potential applications is critical - if the
problem is too general, the project may fail, while if it is too
specific, simpler techniques may suffice at a lower cost.  As in many
specialized areas, attracting or training competent development staff
may be difficult. In addition, the cooperation of appropriate experts in
the application domain must be secured. A knowledge representation and
problem solving model must be selected, and a knowledge base developed.
Finally, an appropriate user interface should provide convenient access
to the system's capabilities, and users must be trained in order to
facilitate acceptance of the system.

To address these problems, Teknowledge is offering a one-day Executive
Briefing for the R&D manager, high-level systems scientist, or research
program director who is initiating and evaluating applied Artificial
Intelligence research in the area of Expert Systems. It is designed to
provide the basis for managers to evaluate and oversee Knowledge
Engineering projects. The Teknowledge Executive Briefing will illustrate
the power and potential impact of Expert Systems technology, introduce
the concepts of knowledge representation and symbolic reasoning that are
central to all Expert Systems, and discuss the computational and
personnel resources required to undertake Expert Systems development.


The Briefing will cover:


o   identifying profitable Knowledge Engineering applications

o   selecting knowledge engineering tools (hardware and software)

o   interfacing domain experts with systems development staff

o   estimating costs and budgets

o   securing qualified personnel



	Extensive supporting materials distributed to participants will
include an exclusive review of existing Expert Systems, an overview of
Artificial Intelligence, a copy of Pamela McCorduck's entertaining
history of Artificial Intelligence, "Machines Who Think", a compendium
of organizations currently involved in related research activities, a
bibliography of the field, and complete notes.

Syllabus of the Executive Briefing


Morning:
  Introduction and Overview: What is Knowledge Engineering?
  MYCIN: A Family of Examples
  Signal Understanding: A Second Kind of Expert System
  High-Impact Areas: A review of Existing Expert Systems

Afternoon:
  Knowledge Engineering: How an Expert System is Built
  Future Developments: Expected Applications in the 1980s
  Management Considerations:  Costs and Strategies for Knowledge Engineering


A reception and will follow to provide an opportunity for informal
discussions with the speaker and other Knowledge Engineers.


	The Briefing will consist of an intensive, one-day presentation
beginning at 8:30AM and ending with the receptions scheduled for 4:30PM.
There will be two coffee breaks and a catered lunch.


1981 Dates and Locations

October 5, 1981				December 7, 1981
Palo Alto, Ca.				Washington, D.C.
Holiday Inn				Marriott Key Bridge
presented by Edward A. Feigenbaum  	presented by Frederick Hayes-Roth


The price of the Executive Briefing is $750 per attendee. For further
information or to reserve a place at either presentation please call
Diane at (415) 326-6827, or return the enclosed card.  Reservations may
be cancelled at any time without penalty.


Teknowledge 
151 University Ave.
Suite 401
Palo Alto, Ca. 94301
Phone: (415) 326-6827

---------------------- [Response Card]


Name:	------------------------------
Title:  ---------------------------------
Organization:------------------------------

Address:------------------------------
	------------------------------
Telephone: ---------------------------


Please reserve space at the Teknowledge Executive Briefings as indicated
below and send registration materials. I understand that these
reservations can be cancelled at any time without penalty.

	------ Palo Alto, Oct. 5, 1981    ------ Washington, D.C., Dec. 7, 1981

----- Enclosed is payment of $750/attendee   ----- Please send an invoice


I cannot attend the Executive Briefings scheduled for 1981, but would be
interested in attending one next year if held in ----------------.

Please send information on:

	------	Teknowledge Training Program
	------	In-house Training
	------	Teknowledge Software Packages
	------	Teknowledge Consultation Services

(For additional information call Diane at (415)326-6827.)


				[code to indicate mailing list]</pre>
</body>
</html>
