<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>BUCH[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename BUCH[NOT,DBL]  blob <a href="https://www.saildart.org/BUCH[NOT,DBL]_blob">sn#155390</a> filedate 1975-04-22 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00005 00003	.LTR(Dr. Bruce Buchanan)
C00013 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.TURN ON "%{α↑↓_"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 3; NOFILL  CENTER
Cheers,
.SKIP 6
Doug  Lenat
.END APART ⊃

.portion main
.page←1
.LTR(Dr. Bruce Buchanan)
Computer Science Department
Stanford University
.FAC
Dear Bruce,

I enjoyed talking to you about the "Automated Mathematician" project. 
To keep you posted, here's what's been happening:

I've decided to drop the "cooperating humans" analogy completely. In its stead
are some new ones: (i) Growing a tree, where each expert module is a node,
(ii) Considering  axioms, definitions, and theorems to be syntactic rules,
whose performance can be upgraded by employing the semantic knowledge embodied
in interestingness criteria, intuitive images, analogy, and utility measures,
(iii) Hill climbing, using judgmental evaluation functions, in the space of
mathematical concepts, starting from a central core of prenumerical
knowledge; known mathematiics then extends like narrow ribbons away from this
core; the task is to follow these narrow ribbons of mountain ranges, without
wandering aimlessly about the vast plains of trivia and consistency below.

After talking with you I felt that I had many new ideas about the system.
Part of these came just from forcing myself to consciously think about ideas
which previously I hadn't had to communicate to anyone.
In fact, I decided that it would be  advantageous to talk with several people
at this stage in the research (just prior to committing myself to a program).
I gave a seminar here yesterday about the project (it would have been
about 90α% repetition for you, or I'd have invited you, of course). I'm enclosing
the text of that talk, in case you want to look it over.
Some of the feedback has been helpful; here are some results:

To test out the ideas in a faster way than
programming the whole system, pieces will be introduced in such a way that
%2some%* abilities will be available almost immediately. For example,
the system should be able to fill in examples of whatever concepts we give
it, as soon as the expert named EXAMPLES is in the system.

Our measures of interestingness are all local. That is, each factor deals with
when a particular kind of expert is interesting. Isn't some more global measure
needed to keep the system "on course", making real progress? My response is that
any of this "non-locality" would have to be from %2our%* lofty vantage point, from
hindsight, and that this would be unfair. 

New parts for experts have been suggested: We'll  explicitly include a part
called UNINTERESTINGNESS
for each expert, as well as the part called INTERESTINGNESS. These negative
parts will
contain features which indicate when the experts's type of
concept is very uninteresting. This could forestall constructing f(x)= g(h(x))
followed immediately by considering e(x)=g↑-↑1(f(x)), which is of course
the same function as h(x). A note would be placed on the UNINTEREST part of
the expert named "f", saying not to compose g↑-↑1 with f, nor f with h↑-↑1.

Don Knuth pointed me toward reading about AUTOMATH, 
de Bruijn's proposed international
mathematics language. While interesting, it is too low-level and too rarely-known
to be incorporated in the system.
It seems better suited to proof %2checking,%*  than to the
investigative flights of imagination needed to %2propose%* interesting new conjectures.

The programming is starting now.
Computer time seems to be plentiful; e.g., SRI has indicated that they have
several idle CPU-hours of  time each night. 

We didn't have much time to discuss %2your%* reactions to the ideas; if you
disagree with any of them, I'd greatly appreciate a note about that.


I hope to hear from you soon. In any event, I'll schedule another meeting when
enough of the system is programmed to make it worth looking at.

.DBL
</pre>
</body>
</html>
