<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>C1[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename C1[AM,DBL]  blob <a href="https://www.saildart.org/C1[AM,DBL]_blob">sn#209289</a> filedate 1976-04-07 generic text, type T, neo UTF8</div>
<pre id="u8lump">(FILECREATED " 7-APR-76 20:55:20" &lt;LENAT>C1.;1 4244   

     changes to:  C1COMS)


  (LISPXPRINT (QUOTE C1COMS)
	      T T)
  [RPAQQ C1COMS (GLOBALVARS C1CONS [COMS * (LIST (CONS (QUOTE IFPROP)
						       (CONS (QUOTE ALL)
							     C1CONS]
			    (P (MAPC C1CONS (QUOTE NEW-CON]
  (RPAQQ GLOBALVARS
	 (ACEXPIRE ALLOP AM AM-WAIT AM-WSECS APOS ARGS AUX-FACETS B-DEF BA-LIST BA-LIST2 BAL1 BAL2 CAND CAND-TAIL CANDS 
		   CBEGIN CFN6COMS CIRC COLON COMMA CON6COMS CONCEPTS CONSTRUCTIVE-OPS CP9 CRLF CROS CS-ACT CS-B 
		   CS-FAIL CS-INT CS-OP CS-P CS-WHY CTSPAN CVAL DASH DCR DEFN-STAK DISMISS DO-THRESH DOT DR-CHKLST 
		   DR2CHKLST DUNNO ECMS EKNT ESTAT ETIM EX-THRESH EXCLAIM F-COUNTER FACETS FALSE FIRSTNAME FIXEDCONS 
		   FIXFNS FIXVARS FL1 FL2 FL3 FL4 FROB FROB1 FV1 FV2 FV3 G-IF GADVISER GAEKNT GATH-PART GCAN-DEFN 
		   GCEKNT GCNT GCONJ-FAC GD-TEST GEKNT GENG GEXISTING GIFN GINT-CONS GLEN GLOC-NOT GMSG GNEKNT GNUMS 
		   GPGM GPNAME GQEKNT GRCOMP GREM GRPART GSOME-ELE GSOME-VAL GSP1 GSPEC-SUG GSPEC2SUG GSTL GSTRUC GSWI 
		   GTEKNT GTEMP GTEMP1 GTEMP10 GTEMP101 GTEMP102 GTEMP103 GTEMP11 GTEMP117 GTEMP118 GTEMP119 GTEMP12 
		   GTEMP120 GTEMP125 GTEMP126 GTEMP127 GTEMP128 GTEMP129 GTEMP13 GTEMP130 GTEMP131 GTEMP132 GTEMP133 
		   GTEMP134 GTEMP135 GTEMP137 GTEMP138 GTEMP139 GTEMP14 GTEMP140 GTEMP15 GTEMP16 GTEMP17 GTEMP18 
		   GTEMP19 GTEMP197 GTEMP198 GTEMP199 GTEMP2 GTEMP20 GTEMP200 GTEMP201 GTEMP21 GTEMP210 GTEMP212 
		   GTEMP213 GTEMP214 GTEMP215 GTEMP216 GTEMP217 GTEMP218 GTEMP219 GTEMP22 GTEMP220 GTEMP221 GTEMP222 
		   GTEMP223 GTEMP224 GTEMP225 GTEMP23 GTEMP24 GTEMP25 GTEMP26 GTEMP27 GTEMP28 GTEMP29 GTEMP3 GTEMP30 
		   GTEMP301 GTEMP302 GTEMP307 GTEMP308 GTEMP309 GTEMP31 GTEMP310 GTEMP311 GTEMP312 GTEMP313 GTEMP314 
		   GTEMP315 GTEMP316 GTEMP317 GTEMP318 GTEMP319 GTEMP330 GTEMP331 GTEMP332 GTEMP346 GTEMP351 GTEMP352 
		   GTEMP36 GTEMP37 GTEMP370 GTEMP371 GTEMP372 GTEMP373 GTEMP380 GTEMP386 GTEMP39 GTEMP390 GTEMP391 
		   GTEMP4 GTEMP43 GTEMP44 GTEMP46 GTEMP47 GTEMP48 GTEMP49 GTEMP5 GTEMP50 GTEMP51 GTEMP52 GTEMP53 
		   GTEMP54 GTEMP55 GTEMP6 GTEMP60 GTEMP7 GTEMP8 GTEMP9 GTEMPA GTEMPP GUP1 GUSED GWHY GXTR-PART HCON 
		   HUND ILEV INIT-CANDS INIT-DOTHRESH INIT-EXTHRESH INIT-INT-THRESH INIT-INTHRESH INIT-KILS 
		   INIT-ONCE-LIST INIT-PAST GINTPREDS INT-THRESH INTHRESH JTRASH KILS LASTNAME LEXL LNK-PARTS LOOP-FNS 
		   LPAREN MAIN-D-R MAXNAME MERGE-PARTS MWHY NCONCEPTS NEKNT NEW-C-PARTS NEW-CANDS NEW-CONCEPTS NEW-ILEV 
		   NEW-PARTS NEWB NO-LIST NOSWAP-CONCEPTS NOSWAPF OBJX OK ONCE-LIST OR-PARTS ORIG-EMP PAST PHIST PKNT 
		   PLUS PMAC POSS-RPARTS PREC PRIVBS PUNC PUNC1 PUNC2 QUES RANC RANDSTATE RANF RANU RB1 REASON REPR-FNS 
		   RPAREN RTEM2 SEENCANDS SEMICOLON SIN5 SPACE STICKY-B STICKY-P STRAT STRATEGY-PARTS SUF-PARTS SUF1 
		   SUF2 SWORDS SWSUF SYN-LIST SYNTH-RANGE SYS-FORGET-LIST TAB TKNT-INIT TMP1 TMP11 TMP2 TMP3 TMP4 TMP5 
		   TMP6 TMP7 TMP8 TMP9 TOP-ACTS TOP6COMS TRIV-B TRIV-BVAL TRIVB TRUE TYRO UCONTROL USED USERNAME 
		   USERNAMES UTIL6COMS V-REASON V1REASON VCONCEPTS VERBOSITY VERSION XEQ-PARTS XS-PARTS YES-LIST ZZBP 
		   SPARECOMS SPARE-FNS SPARECOMS SPARE-FNS))
  (RPAQQ C1CONS (ANYB-GENL ORD-OBJ-EXS))
  (PUTPROPS ANYB-GENL GENL (ANYB-ANYP) 
                      WORTH (0) 
                      CENT (GENL) 
                      FILLIN1 [(MAPCONC (GETB CS-B (QUOTE DEFN))
					(FUNCTION (LAMBDA (DE)
							  (SELECTQ (CADR DE)
								   (TRANSFORM NIL)
								   (RECURSIVE (GENLIZE-RECDEF DE))
								   (NONRECURSIVE (GENLIZE-NRDEF DE))
								   NIL] 
                      FEX (4))
  (PUTPROPS ORD-OBJ-EXS GENL (OBJECT-EXS) 
                        WORTH (0) 
                        CHECK1 [(GETHASH [SETQ GTEMP4 (PACK (LIST CS-B (QUOTE -INSERT]
					 HCON)
				(SETQ GEXISTING (SETB CS-B (QUOTE EXS)
						      (APPEND (GETB (QUOTE ANYB-EXS)
								    (QUOTE INIT))
							      [MAPCAR (GETB CS-B (QUOTE EXS))
								      (FUNCTION (LAMBDA (Z)
											(INCR GAEKNT)
											(CONS (CAR Z)
											      (RAND-PERMUTE
												(CDR Z]
							      (GETB CS-B (QUOTE EXS] 
                        FEX (4))
  (MAPC C1CONS (QUOTE NEW-CON))
(DECLARE: DONTCOPY
  (FILEMAP (NIL)))
STOP
</pre>
</body>
</html>
