<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>C2[224,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename C2[224,DBL]  blob <a href="https://www.saildart.org/C2[224,DBL]_blob">sn#104025</a> filedate 1974-05-29 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	Class List, CS 224, Spring, 1974.
00200	
00300	
00400	NAME		    G/P/A YEAR HW1 HW2 HW3 HW4 HW5 HW6 HW7 HW8
00500	Anderson, Michael	G *	** **   *   **	*  **
00600	Bahar, Jesu Philippe	? *	**  *   *   *
00700	Baron, A. Chris		G *	**  *   *   **
00800	Barstow, Dave		A *
00900	Barthelow, Mivhael	G *
01000	Baudoin, Claude		G *        **   *   *   *
01100	Bentley, Jon L.		P *	 *  *   * 
01200	Berger, Steven		G *	 * **  *       ** **
01300	Bettendorff, Roland	G *	**  *   *       * **
01400	Bizzarri, Maurice	G *	 *  *
01500	Budney, Robert		A *
01600	Campbell, Olin          P *    **  *    *   *   *  *
01700	Capitant, P.		A *
01800	Carhart, Herbert 	G *	 *
01900	Chan, Tony		P *	 *  *   * 
02000	Chirieleison, Dominic	G *	**  *   *   *	* **
02100	Cohn, Avra		G *	** **   *   ** ** **
02200	Cordell, Warren N.	G *	 *
02300	DeMers, David		G *	 *  *   *   *
02400	Dixon, Peter		G *	 *  *   * 
02500	Dossi, Melissa Ann	G *
02600	Dourson, Robert 	A *
02700	Drazovich, Bob		G *	** **   *   ** **
02800	Drsydale , Robert Scot	G *	 * **   **  **	*  * 
02900	Flammer, George		G *	**  *       **	   *
03000	Fong, Paul		G *	**  *
03100	Ginsparg, Jerrold	G *	**  *   *       *  *
03200	Glower, Rodger M.	G *	 * **   *   **	* **
03300	Guttman, Tony		G *
03400	Harvey, Brian		G *         *
03500	Hole, Bonnie	 	G *	**
03600	Johnson, C. Richard	A *
03700	Kagan, ?		G *	**  *   * 	*
03800	Kant, Elaine		G *	** **  *    **	* **
03900	Karlin, Martin		G *	 *  * 
04000	Kato, Hisatoyo		A *
04100	Kim, Scott			 *  *
04200	King, Jonathan J.		** **   *   *	*
04300	Kotaro, Hirasawa	A *
04400	Larsen, Inge		G *	 *  *   * 
04500	Lawson, Donna J.	G *	 *  *   *   *	*
04600	Lee, Ruby		G *      * **	    **
04700	Lennert, David		G *	** **  *    *	*  *
04800	Levinthal, Elliott	G *
04900	Levinthal, Michael	G *
05000	Malloy, Thomas		G *	 *  *   *   **    **
05100	Meyer, Bertrand P.	G *	**
05200	Miller, Thomas Robert	G *	 *
05300	Mitchell, Tom		A *
05400	Muir, Donald E.		? *	 *  *   *   *   *  *
05500	Northlich, W.R.		G *
05600	Palmer, Howard		G *	**  *   * 
05700	Pardo, Luis Trabb	G *	**  *
05800	Pettit, Teri		G *	** **  **
05900	Pfeil, Catherine N	G *	**  *   *   **	* **
06000	Phillip, James Robert	P *
06100	Porter, Tom		A *	 * **   *   **
06200	Price, Bob		G *	 *  *   * 	  **
06300	Price, Gary		P *      *  *   *   *   *
06400	Pring, Edward		G *	 *  *   **  *
06500	Rath, Marnie		G *	**  *   * 
06600	Rind, Didieu			** **   * 	* **
06700	Roberts, Janet 		G *	**  *   * 
06800	Robinson, John		G *	**  *   *   *	* **
06900	Rosenbloom, Kate	A X
07000	Rosenbloom, Paul	G *	 *  *   *   **	  **
07100	Samuel, Dan		G *	**  *   * 	*  *
07200	Samuelson, Ralph	G *
07300	Scott, Carli		G *	**  *   **  ** ** **
07400	Shattuck, William	G *	 *  *   * 
07500	Shenhar, Aanen		? *	 *  *
07600	Terhune, Jim		A *
07700	Thacker, Bill		G *	 *  *   *   *	*
07800	Thompson, Clark		G *	** **   *   *	* **
07900	vanMelle, Bill		G *	** **   **  ** ** **
08000	Verducci, Joe		P *	**  *
08100	Vickery, David		G *	 *  *   * 	  **
08200	Wagner, Todd		G *	 *  *   * 	*
08300	Wake, D.		G *     **
08400	Widdoes, Curt L.	G *	** **   *   **	* **
08500	Wilkins, David		G *      *  *   * 	* **
08600	
08700	Explanation of columns:
08800	NAME  	Last, First Middle
08900	G/P/A	Grade or Pass/NC or Audit
09000	HW1 Homework assignment 1
09100	HW2 Homework Assignment 2
09200	   .
09300	   .
09400	   .
09500	HW8 Homework Assignment 8
</pre>
</body>
</html>
