<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CACHE.OLD[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CACHE.OLD[AM,DBL]  blob <a href="https://www.saildart.org/CACHE.OLD[AM,DBL]_blob">sn#392777</a> filedate 1978-11-07 generic text, type T, neo UTF8</div>
<pre id="u8lump"> 6-Nov-78 10:44:48-PST,6201;000000000001
Mail from RAND-UNIX rcvd at 6-Nov-78 1044-PST
From: Rick at Rand-Unix
Date:  6 Nov 1978 at 1046-PST
Message-Id: &lt;[Rand-Unix] 6-Nov-78 10:46:25.rick>
To:     lenat @ sumex-aim, klahr
cc:     rick
Subject:Joint IJCAI paper


Phil and Doug:
	I've given lots of thought to what we are setting out to do
on this paper.  And the more I think on't the greater get my aspirations.
What do you think of the following proposed joint venture?



Title:  Cognitive Economics
	[or Principles of Cognitive Economics]
	[or Cognitive Economy Revisited]


Thesis: Intelligent systems explore very small subsets of their potential
	external and conceptual worlds.  They must develop efficient forms
	of representation and operation to increase their capacities.
	Some of these forms involve abstraction, caching, and expectation-
	simplified processing.  These capabilities in turn can combine to
	provide extremely powerful increases in performance.  For example,
	all three can combine to simplify simulation or, one of its
	related functions, detection of surprising events.  Our
	analysis of the economic principles of modern AI systems or
	(presumably more sophisticated) human intelligence suggests that
	previous ideas regarding cognitive efficiency have erred in
	fundamental ways.  For example, the nonredundant storage of
	properties in hierarchical inheritance nets increases many processing
	costs while providing minimal storage cost savings.   We propose
	methods to exploit the potential advantages of both schemes.


Outline:

1.  Introduction
	Our model of intelligent system organization
		Concepts, heuristics, PDIS
	Our model of intelligence:  knowledge and its expansion (through
		experimentation, discovery, conjecture, conditioning)
	Our model of computing:
		Cheap storage, expensive knowledge acquisition, limited
		computing cycles
	The problem:
		Want to develop initial systems quickly and then have
		them speed up and economize their computing to maximize
		their potential
	The principal ideas:
		Abstraction
		Caching
		Expectation-simplified computing
			e.g., ignoring expcted data
			   giving priority to surprising data
			   feeding back to confirmed/disconfirmed predictions
	Outline of the rest of the paper


2.  Abstraction
	Desirability of being able to compute rough answers cheaply
	Conceptual hierarchies
	Heuristic Hierarchies
	Interpretation and planning at levels of abstraction
		Eg., rules of bomber simulation at difft levels
		(this example will ultimately be used to suggest
		 caching for simplification)
	Related research

3.  Caching
	Modifying memory to save computed results to speed subsequent accesses
	Generalization of hardware concept
	EURISKO types of caching, as first examples
	Contrast with psychological conjectures of cognitive economy
		(e.g., Collins&Quillian, KRL, ...).  More like HR↑2 Plasticity
		model of storing all retrieved paths as direct links
	General principles
	    Updating Principles
	    -------------------

	       When

	       Why

	       How
		  get demon traps that flag the cache as out of date
		  the user requests updating if the cache seems staleness
	       Where

	       In what form

	       What

	       When not to

	       How to


	    Storage Principles
	    ------------------

	       When
		  Every time you have to call a lower order function to eval. it
		    & it took quite a while.
		  You've caled it before, recently & the value didn't change.

	       Why
		  Cost of recomputing vs. cost of storage.
		  Context of subsequent cals is similar enough (e.g.l, the same
		    arguments will come up again.

	       How
		  Called functions might suggest how to cache their value in higher
		    calling caches (e.g., my value changes often so cache my defn.).
		  Cache should be transparent & discardable (should be able to throw
		    them all away if space needed).

	       Where

	       In what form
		  value     )  what level of abstraction (partially evaluated
		  expression)    symbolic expression)

		  Stack previous values to enable you to tell if they're changing.

	       What
		  You store a flag saying you've been here before.
		  When it was computed.
		  How much effort was expended on it, down to what levels of
		    algorithms, with what around caches incorporated.
		  Certainty of the result.

	       When not to
		  The value changes too frequently.
		  The function evaluates as fast as the caching mechanism itself
		  Space is too tight

	       How to eliminate caches
		  Space tight--> eliminate last used caches (last referenced)

4.  Expectation
	Central notion:  reserve your computing for opportunities to realize
		potential for expanding knowledge
	You may decide how much to expend re-confirming the expected
	Reductions realizable through expectations:
		Perceptual set:  see what you expect with less effort
		Surprise:  heighten sensitivity to data inconsistent with
			expectations
		Predict and prepare
	What mechanisms are implicated?
		Caching
		PDMs (as triggers or demons)
	Relevance to learning
		Confirm or disconfirm predictors
		This requires setting up PDMs to fire on dis/confirmation

5.  Cognitive economy revisited
	Sample problem:  using a world model (simulator) to answer questions
		(e.g., what'd happen if 100 bombers went in there?)
		Representation of this knowledge as PDMs at difft levels of abstn
		Ability to generalize and cache results at one level at the
			next higher level,
				e.g. either as numerical tables, stat. distns, or
				symbolic expressions
		Ability to answer some questions appropriately for the requestor
			at a high level of abstraction

	KB Design
		One good reason to use inheritanc is to speed knowledge
			implementation, not computing performance
		Using the system should result in its speedup
		Storage should be cheap
	Machine architecture
		PDI should be cheap
		PDMs should be scheduled with variable resources and
			should be able to spend effort accordingly
		How could propagation of changes be made efficient?
 6-Nov-78 10:55:54-PST,1738;000000000001
Mail from RAND-UNIX rcvd at 6-Nov-78 1055-PST
From: Rick at Rand-Unix
Date:  6 Nov 1978 at 1057-PST
Message-Id: &lt;[Rand-Unix] 6-Nov-78 10:57:41.rick>
To:     lenat@aim
Subject: EPA Interests in rules for predicting chemical pathogens

Doug-- I inadvertantly omitted you from this msg list.   -- Rick

------- Forwarded Message

From: Rick at Rand-Unix
Date:  6 Nov 1978 at 1053-PST
Message-Id: &lt;[Rand-Unix] 6-Nov-78 10:53:59.rick>
To: Feigenbaum@sumex-aim
cc: Fagan@sumex-aim, Rha, Gaines, Rick
Subject: EPA Interests in rules for predicting chemical pathogens

Ed-
	Both as director of HPP and Rand's preeminent AIM consultant,
you should probably look into EPA's interest in being able to
conjecture likely dangers among the 200 or so new organic chemicals
that are produced daily.  Their basic problem is that they don't have
the foggiest idea how to discern dangerous new chemical compounds and
they are literally swamped with new creations.  My idea is to combine
the kinds of learning methods developed in meta-dendral and by Lenat and
myself to conjecture rules of constituency, structure, etc.
Considering that NIH and EPA are holding a two-day preliminary workshop
on this and are thinking only of cluster analysis, pattern recognition
and similar techniques, it seems an idea opportunity for such AI methods.
I have learned about this only through the grapevine.  The right person
to talk to I learned is Steve Heller 202-755-0881 at EPA.  If you
agree that this looks promising, would you give him a call?  I'm
interested in this but it seems likely that your interests are more
central and strongly connected in this area.

			Best wishes,

				Rick


------- End of Forwarded Message
 7-Nov-78 16:26:56-PST,2430;000000000000
Mail from RAND-UNIX rcvd at 7-Nov-78 1626-PST
From: Klahr at Rand-Unix
Date:  7 Nov 1978 at 1628-PST
Message-Id: &lt;[Rand-Unix] 7-Nov-78 16:28:14.klahr>
To: rick
cc: lenat @ sumex-aim
Subject: Joint IJCAI paper


Rick,

	Based on an initial scan of your outline, I think it looks
great.  Some preliminary thoughts:

     1. Title:  Cognitive Economy in Artificial Intelligent Systems

     2. Abstraction:  I don't think we should delve into the military
		domain of bomber simulations for the IJCAI paper.  It
		may turn off alot of people.  The hearts domain may
		similarly turn off a different group.  However, since
		we'll have examples from EURISKO, examples from hearts
		should provide an additional example domain and will
		not look central to the ideas presented.  The area of
		abstraction in simulations is powerful as we are, and
		will, experience.  This is perhaps worthy of its
		own paper.  If we do want to talk about abstraction
		in simulations, I suggest alternative domains, eg,
		ship or air traffic control, sporting events (football
		strategies), international terrorism (more people
		sympathetic here), appointment scheduling (as in proposal),
		etc.

     3. Caching:  looks good.

     4. Expectation-simplified processing:  This is a confusing phrase.
		The only alternative I can think of now is expectation-
		focusing.  The economy here is in terms of subsequent
		analysis of good/bad consequences.  Expectation-focusing
		directs the analysis and diagnosis of behavior to those
		heuristics that were instrumental in the resulting behavior.
		Demons can be generated by heuristics to fire when the
		heuristics' expectations are met/rejected.  Thus demons
		economize here by pinpointing heuristics that impacted
		the resulting behavior.

     5. The idea of forming and storing symbolic expressions deserves to
		be a fourth independent cognitive economy.  I feel it
		is much more than a simple cache.  Forming these expressions
		may involve considerable pattern-matching, deductions, etc.
		The resulting expression incorporates more than a simple
		evaluation (such as caching functional values).  In fact,
		I would consider it to involve learning as well as caching.
		The expressions are really meta-evaluations.


I think the paper would be a significant contribution to IJCAI.  I will
be happy to participate in it.

--Phil
</pre>
</body>
</html>
