<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CACHE.XGP[AM,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CACHE.XGP[AM,DBL]2  blob <a href="https://www.saildart.org/CACHE.XGP[AM,DBL]2_blob">sn#422944</a> filedate 1979-03-06 generic text, type T, neo UTF8</div>
<pre id="u8lump">/LMAR=50/TMAR=50/RMAR=4095/BMAR=1/PMAR=0/XLINE=0/FONT#0=NGR13/USETI=0000043*TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX**TEX*
␈β⊃L␈↓ ε2␈ε∧0
␈β∪(
␈βα↔␈↓ 5␈ε≤C␈α␈OGN␈α␈I␈α↓TIVE␈α-E␈α␈CON␈α␈OMY
␈β¬1␈↓ ∧∪␈ε∨Douglas␈αB.␈αLenat,␈α_Stanford␈αUniv␈α␈ersity
␈β¬k␈↓ ∧α␈ε∨Frederick␈αHay␈α␈es-Roth,␈α_Rand␈αCorporation
␈βε%␈↓ ∧I␈ε∨Phillip␈αKlahr,␈α_Rand␈αCorporation
␈β
M␈↓ ∧␈␈ε≡AB␈α↓STRA␈α}CT
␈βT␈↓ α␈εαIn␈α␈telligen␈α␈t␈αsystems␈αcan␈αexplore␈αonly␈αtin␈α␈y␈αsubsets␈αof␈αtheir␈αpoten␈α␈tial␈αexternal
␈β␈␈↓ ↓H␈εαand␈αconceptual␈αw␈α␈orlds.␈αThey␈αm␈α␈ust␈αdev␈α␈elop␈αe}cien␈α␈t␈αforms␈αof␈αrepresen␈α␈tation,␈αac-
␈β*␈↓ ↓H␈εαcess,␈α⊃and␈α⊃operation␈α⊂to␈α⊃increase␈α⊂their␈α⊃capacities.␈α→Some␈α⊃of␈α⊂these␈α⊃forms␈α⊂in␈α␈v␈α␈olv␈α␈e
␈βU␈↓ ↓H␈εαabstraction,␈α∞caching,␈α∞and␈αexpectation-␈α∞simpli|ed␈αprocessing.␈α⊃These␈αcapabilities
␈β↓␈↓ ↓H␈εαin␈α	turn␈α	can␈α
com␈α␈bine␈α	to␈α	pro␈α␈vide␈α
extremely␈α	po␈α␈w␈α␈erful␈α
increases␈α	in␈α	performance.␈αFor
␈β,␈↓ ↓H␈εαexample,␈αall␈α
three␈αcan␈α
com␈α␈bine␈αto␈αsimplify␈α
sim␈α␈ulation␈αor,␈αone␈αof␈α
its␈αrelated␈α
func-
␈βW␈↓ ↓H␈εαtions,␈αdetection␈αof␈αsurprising␈αev␈α␈en␈α␈ts.␈α∞Our␈αanalysis␈αof␈αthe␈αeconomic␈αprinciples␈αof
␈β∞α␈↓ ↓H␈εαmodern␈αAI␈αsystems␈αor␈α(presumably␈αmore␈αsophisticated)␈αh␈α␈uman␈αin␈α␈telligence␈αsug-
␈β∞-␈↓ ↓H␈εαgests␈αλthat␈α	previous␈α	ideas␈α	regarding␈α	cognitiv␈α␈e␈αλe}ciency␈α	hav␈α␈e␈α	erred␈α	in␈αλfundamen␈α␈tal
␈β∞Y␈↓ ↓H␈εαways.␈α∩For␈α∂example,␈α∂the␈α∞nonredundan␈α␈t␈α∞storage␈α∞of␈α∂properties␈α∞in␈α∞hierarchical␈α∞in-
␈β∂∧␈↓ ↓H␈εαheritance␈αnets␈αincreases␈αman␈α␈y␈αprocessing␈αcosts␈αwhile␈αpro␈α␈viding␈αminimal␈αstorage
␈β∂/␈↓ ↓H␈εαcost␈α∞savings.␈α⊃We␈α∞propose␈α∞methods␈α∞to␈α∞exploit␈α∞the␈α∞poten␈α␈tial␈α∞advan␈α␈tages␈α∞of␈αboth
␈β∂Z␈↓ ↓H␈εαschemes.
␈β⊃L␈↓ ε2␈ε∧1
␈β∪(
␈βαv␈↓ ↓H␈ε≡1.␈α⊗INTR␈α}OD␈α␈U␈α↓C␈α␈TI␈α↓O␈α␈N
␈ββv␈↓ α␈εαEv␈α␈ery␈απscien␈α␈ti|c␈αεtheory␈απis␈απconstructed␈αεin␈απa␈απrich␈αεcon␈α␈text␈απof␈απsurrounding␈αεtheories,
␈β∧!␈↓ ↓H␈εαmethods,␈α
and␈α
standards␈α
which␈αdetermine␈α
which␈α
experimen␈α␈ts␈α
are␈α
reasonable␈α
ones
␈β∧L␈↓ ↓H␈εαto␈α∞perform␈α∞and␈α∞which␈α∞poin␈α␈t␈α∞of␈α∞view␈α∂to␈α∞tak␈α␈e␈α∞when␈α∞in␈α␈terpreting␈α∞the␈α∞results␈α∞↑␈α∞in
␈β∧w␈↓ ↓H␈εαshort,␈α⊃a␈α⊂/it␈α⊂paradigm.␈α→We␈α⊂feel␈α⊃it␈α⊂useful␈α⊂to␈α⊂articulate␈α⊃the␈α⊂"hard␈α⊂core"␈α⊂of␈α⊂our
␈β¬#␈↓ ↓H␈εαparadigm␈α
(the␈α
assumptions␈α
our␈α
theory␈α
rests␈α
upon)␈α
before␈α	presen␈α␈ting␈α
the␈α
problem
␈β¬N␈↓ ↓H␈εα(Section␈απ3)␈αλand␈αλprincipal␈αλideas␈αλfor␈αλsolution␈απ(Sections␈αλ4-6).␈αAmong␈αλour␈απassumptions
␈β¬y␈↓ ↓H␈εαare:␈αa␈αmodel␈αfor␈αin␈α␈telligence␈α(Section␈α2.1),␈αa␈αmodel␈αfor␈αho␈α␈w␈αin␈α␈telligen␈α␈t␈αcomputer
␈βε$␈↓ ↓H␈εαprograms␈αmay␈αbe␈αorganized␈α(Section␈α2.2),␈αand␈αa␈αmodel␈αof␈αthe␈αcharacteristics␈αof
␈βεO␈↓ ↓H␈εαpresen␈α␈t␈αcomputing␈αengines␈α(Section␈α2.3).
␈βε{␈↓ α␈εαIn␈α⊂highly␈α∂condensed␈α∂form,␈α⊃our␈α∂argumen␈α␈t␈α⊂proceeds␈α∂as␈α⊂follo␈α␈ws:␈α∪(i)␈α∂We␈α∂con-
␈βπ&␈↓ ↓H␈εαtin␈α␈ually␈α	face␈α	searches␈α	in␈α
more␈α	or␈α	less␈α	immense␈α	spaces;␈αin␈α␈telligence␈α	is␈α	the␈α	ability␈α	to
␈βπQ␈↓ ↓H␈εαbring␈α/it␈αappropriate␈αkno␈α␈wledge␈αto␈αbear,␈αto␈αspeed␈αup␈αsuch␈αsearching.␈αIncreasing
␈βπ|␈↓ ↓H␈εαin␈α␈telligence␈αthen␈αcomprises␈αincreasing␈αkno␈α␈wledge,␈αits␈αorganization,␈αand␈αthe␈αcon-
␈βλ'␈↓ ↓H␈εαditions␈α⊂for␈α⊃its␈α⊂applicability.␈α~Ho␈α␈w␈α⊃are␈α⊂these␈α⊃new␈α⊂disco␈α␈v␈α␈eries␈α⊃made?␈α→Empirical
␈βλS␈↓ ↓H␈εαinduction␈α
(generalizing␈α
from␈α
experimen␈α␈tal␈α
and␈α
other␈α
observations),␈αanalogy,␈α
and
␈βλ}␈↓ ↓H␈εαthe␈α⊂criticism␈α⊂of␈α⊃existing␈α⊂theory␈α⊂all␈α⊃lead␈α⊂to␈α⊂new␈α⊃conjectures,␈α⊃new␈α⊂possibilities.
␈β	)␈↓ ↓H␈εα(ii)␈αIn␈α␈telligen␈α␈t␈αsystems␈αcan␈αmak␈α␈e␈αthe␈αapplicability␈αof␈αtheir␈αkno␈α␈wledge␈αexplicit␈αby
␈β	T␈↓ ↓H␈εαrepresen␈α␈ting␈α∞that␈αkno␈α␈wledge␈α∞as␈α∞condition/action␈α∞rules␈α∞(If␈α∞/sl␈α∞situation␈α∞then␈α/sl
␈β	␈␈↓ ↓H␈εαappropriate␈απreaction).␈αSuch␈αλpattern-directed␈απinference␈αλsystems␈αλ(PDIS)␈αλcan␈απbene|t
␈β
+␈↓ ↓H␈εαfrom␈α
a␈αschema␈α
represen␈α␈tation␈α(frame,␈αunit,␈αbeing,␈αscript,␈α
etc.),␈αbecause␈αthis␈α
adds
␈β
V␈↓ ↓H␈εαstructure␈αwhich␈αthe␈αrules␈αcan␈αthen␈αtak␈α␈e␈αadvan␈α␈tage␈αof.␈α(iii)␈αComputers␈αcurren␈α␈tly
␈β↓␈↓ ↓H␈εαpresen␈α␈t␈αus␈αwith␈αlimited␈αcy␈α␈cles,␈αcheap␈αstorage,␈αand␈αexpensiv␈α␈e␈αkno␈α␈wledge␈αacquisi-
␈β,␈↓ ↓H␈εαtion.␈α∪(iv)␈α∞The␈α∂problem:␈α⊃We␈α∞wan␈α␈t␈α∞to␈α∂dev␈α␈elop␈α∞initial␈α∂systems␈α∞quickly,␈α∂and␈α∞then
␈βW␈↓ ↓H␈εαhav␈α␈e␈α	them␈α	speed␈α	up␈α	and␈α	economize␈α	their␈α	computing,␈α
to␈α	maximize␈α	their␈α	poten␈α␈tial.
␈ββ␈↓ ↓H␈εα(v)␈αλMan␈α␈y␈α	AI␈α	researchers␈αλ/sl␈α	cum␈α	language␈αλdesigners␈α	hav␈α␈e␈α	focused␈αλon␈α	the␈α	|rst␈αλhalf,
␈β.␈↓ ↓H␈εαresulting␈αεin␈απex␈α␈cellen␈α␈t␈απsoft␈α␈ware␈αεsuch␈απas␈απIn␈α␈terlisp's␈απDWIM,␈αεFile,␈αλand␈απBreak␈αεPackages.
␈βY␈↓ ↓H␈εαWe␈αtherefore␈α∞call␈αatten␈α␈tion␈α∞to␈αthe␈α∞second␈αhalf,␈α∞to␈αways␈α∞in␈αwhich␈α∞programs␈αcan
␈β∧␈↓ ↓H␈εα(semi-)automatically␈αimpro␈α␈v␈α␈e␈αthemselv␈α␈es.␈αOur␈αprincipal␈αsuggestions␈αfor␈αmeeting
␈β/␈↓ ↓H␈εαthis␈αchallenge␈α∞are:␈α⊂redundan␈α␈t␈α∞represen␈α␈tation␈αof␈α∞kno␈α␈wledge␈α∞at␈α∞m␈α␈ultiple␈α∞lev␈α␈els␈αof
␈β[␈↓ ↓H␈εαabstraction,␈αcaching␈α
of␈αcomputed␈α
results,␈αand␈αexpectation-simpli|ed␈α
computing.
␈β⊂G␈↓ ↓H␈ε≡2.␈α⊗THE␈α⊗A␈α↓SSUMPTION␈α␈S
␈β⊃L␈↓ ε2␈ε∧2
␈β∪(
␈β↓Y␈↓ ↓H␈εα2.2␈ε∞␈↓ λ2TH␈α␈E␈α	ASSU␈α␈MPT␈α␈IONS␈↓ ~␈εα3
␈βα0␈↓ ↓H␈ε≥2␈α␈.1.␈αOur␈αMode␈α␈l␈α∞o␈α␈f␈α∞Int␈α↓e␈α␈ll␈α↓ige␈α␈nce
␈βαk␈↓ α␈εαMan␈α␈y␈α	h␈α␈uman␈α	cognitiv␈α␈e␈αλactivities,␈α
including␈αλmost␈α	of␈α	those␈α	commonly␈αλreferred
␈ββ⊗␈↓ ↓H␈εαto␈α∞as␈α∞"requiring␈α∞in␈α␈telligence",␈α∂can␈α∞be␈α∂cast␈α∞as␈α∞searches,␈α∂as␈α∞explorations␈α∞through
␈ββB␈↓ ↓H␈εαa␈α∞search␈α∂space,␈α∂meandering␈α∂to␈α␈ward␈α∞some␈α∂goal.␈α∀We␈α∂call␈α∞a␈α∂problem-solv␈α␈er␈α∞more
␈ββm␈↓ ↓H␈εαin␈α␈telligen␈α␈t␈α⊂if␈α⊂he␈α⊂can␈α⊂e}cien␈α␈tly␈α⊂w␈α␈ork␈α⊂to␈α␈ward␈α⊂a␈α⊂solution␈α⊂ev␈α␈en␈α⊂in␈α⊂the␈α⊂face␈α⊂of␈α⊂an
␈β∧_␈↓ ↓H␈εαimmense␈α∂search␈α∂space␈α⊂and␈α∂an␈α∂ill-de|ned␈α∂goal.␈α⊗Someho␈α␈w,␈α⊃he␈α∂is␈α∂imposing␈α∂more
␈β∧C␈↓ ↓H␈εαstructure␈αon␈αthe␈αproblem,␈αand␈αusing␈αthat␈αto␈αsearch␈αmore␈αe{ectiv␈α␈ely.␈αHo␈α␈w␈αmigh␈α␈t
␈β∧n␈↓ ↓H␈εαhe␈αdo␈αthis?
␈β¬≠␈↓ α␈εαAccording␈αto␈αour␈αmodel␈αof␈αh␈α␈uman␈αin␈α␈telligence,␈αhe␈αaccomplishes␈αhis␈αtask␈αby
␈β¬F␈↓ ↓H␈εαbringing␈α∂kno␈α␈wledge␈α∂to␈α∂bear,␈α∂kno␈α␈wledge␈α∂not␈α∂supplied␈α∂explicitly␈α∂in␈α∂the␈α∂problem
␈β¬q␈↓ ↓H␈εαstatemen␈α␈t.␈αThis␈α
kno␈α␈wledge␈α
can␈α
be␈α
about␈α
problem-solving␈α
in␈α
general␈α
(e.g.,␈α
ho␈α␈w␈α
to
␈βε≤␈↓ ↓H␈εαrecognize␈αand␈αbreak␈αcultural␈αblocks)␈αor␈αabout␈αthe␈αproblem's␈αdomain␈αspeci|cally
␈βεH␈↓ ↓H␈εα(e.g.,␈αwhich␈αgroups␈αof␈αatoms␈αcan␈αusually␈αbe␈αtreated␈αas␈αsuperatoms).␈αIt␈αmay␈αhav␈α␈e
␈βεs␈↓ ↓H␈εαbeen␈απlearned␈απlong␈απago,␈αλor␈αλgenerated␈απduring␈απthe␈απearly␈απphase␈αλof␈απw␈α␈ork␈απon␈απthe␈απproblem.
␈βπ∨␈↓ α␈εαThis␈αλimplies␈αλthat␈αλa␈αλproblem␈απsolv␈α␈er␈αλcan␈αλbecome␈αλmore␈αλe{ectiv␈α␈e␈αλby␈αλ(i)␈απincreasing
␈βπK␈↓ ↓H␈εαhis␈αkno␈α␈wledge,␈α(ii)␈αbetter␈αorganizing␈αhis␈αkno␈α␈wledge,␈αand␈α(iii)␈αre|ning␈αhis␈αcriteria
␈βπv␈↓ ↓H␈εαfor␈α	deciding␈α	when␈α	various␈α	pieces␈α	of␈α
kno␈α␈wledge␈α	are␈α	applicable.␈αIn␈α	terms␈α	of␈α	produc-
␈βλ!␈↓ ↓H␈εαtion␈α(If/Then)␈αrules,␈α∞these␈αcorrespond␈αto␈α∞adding␈αnew␈αrules,␈α∞modifying␈αthe␈αdata
␈βλL␈↓ ↓H␈εαstructure␈α⊂in␈α⊂which␈α⊂rules␈α⊂are␈α⊂held,␈α∩and␈α⊂modifying␈α⊂the␈α⊂conditions␈α⊂(IF␈α⊂parts)␈α⊂of
␈βλw␈↓ ↓H␈εαexisting␈αrules.
␈β	$␈↓ α␈εαHo␈α␈w␈α⊃is␈α⊃new␈α⊃kno␈α␈wledge␈α⊃disco␈α␈v␈α␈ered?␈α≠One␈α⊃route␈α⊃is␈α⊃that␈α⊃of␈α⊂/it␈α⊃abstraction:
␈β	O␈↓ ↓H␈εαcondensing␈αman␈α␈y␈αexperiences␈αin␈α␈to␈αa␈αheuristic␈αwhich,␈αin␈αhindsigh␈α␈t,␈αw␈α␈e␈αsee␈αw␈α␈ould
␈β	z␈↓ ↓H␈εαhav␈α␈e␈α	greatly␈α
aided␈α	us␈α
in␈α	the␈α
past,␈α
which␈α	w␈α␈ould␈α
hav␈α␈e␈α	speeded␈α
up␈α	our␈α
reaching␈α	this
␈β
%␈↓ ↓H␈εαstate␈αin␈αthe␈αsearch.␈αClosely␈αrelated␈αis␈α/it␈αgeneralization,␈αoften␈αmerely␈αexpanding
␈β
Q␈↓ ↓H␈εαthe␈αdomain␈αof␈αrelevance␈αof␈αa␈αspeci|c␈αbit␈αof␈αkno␈α␈wledge␈αw␈α␈e␈αalready␈αpossessed.␈α/it
␈β
|␈↓ ↓H␈εαAnalogy␈αis␈αone␈αof␈αthe␈αmost␈αuseful␈αtechniques;␈αone␈αcan␈αdraw␈αparallels␈αnot␈αmerely
␈β'␈↓ ↓H␈εαto␈α
other␈αexisting␈α
facts␈αand␈α
heuristics,␈αbut␈αalso␈α
to␈αthe␈α/sl␈α
paths␈αwhich␈α
led␈αto␈α
their
␈βR␈↓ ↓H␈εαdisco␈α␈v␈α␈ery␈α(e.g.,␈αev␈α␈en␈αif␈αa␈αresult␈αin␈αorganic␈αchemistry␈αdoes␈αnot␈αmap␈αo␈α␈v␈α␈er␈αin␈α␈to␈αthe
␈β⎇␈↓ ↓H␈εαinorganic␈αw␈α␈orld,␈αthe␈αexperimen␈α␈t␈αwhich␈αled␈αy␈α␈ou␈αto␈αthat␈α|rst␈αfact␈αmay␈αmap␈αo␈α␈v␈α␈er
␈β)␈↓ ↓H␈εαin␈α␈to␈α	an␈αλexperimen␈α␈t␈α	which␈α	/it␈α	will␈α	rev␈α␈eal␈α	a␈α	useful␈α	fact␈α	in␈α	inorganic␈α	chemistry;␈α	ev␈α␈en
␈βT␈↓ ↓H␈εαthough␈αλthe␈α	analogue␈α	of␈αλa␈α	mathematicl␈α	theorem␈αλmay␈α	be␈α	false␈αλin␈α	some␈α	new␈αλdomain,
␈β␈␈↓ ↓H␈εαthe␈αanalogous␈αproof␈αtechnique␈αmay␈αbe␈αuseful).␈α∂Another␈αpath␈αto␈αdisco␈α␈v␈α␈ery␈αis␈α/it
␈β*␈↓ ↓H␈εαspecialization␈αof␈αmore␈αgeneral␈αkno␈α␈wledge.␈αFinally,␈αw␈α␈e␈αm␈α␈ust␈αmen␈α␈tion␈αthe␈αprocess
␈βU␈↓ ↓H␈εαof␈α∞/it␈α∞h␈α␈ypothesis,␈α∂criticism,␈α∂and␈α∞impro␈α␈v␈α␈ed␈α∞h␈α␈ypothesis,␈α∂which␈α∂is␈α∞a␈α∞common␈α∞and
␈β∞↓␈↓ ↓H␈εαpo␈α␈w␈α␈erful␈α
method␈α
of␈α
spiralling␈αin␈α
to␈α␈ward␈α
precision.␈αIn␈α
mathematics␈α
[Lakatos]␈α
and
␈β∞,␈↓ ↓H␈εαman␈α␈y␈α⊂scien␈α␈ti|c␈α⊂disciplines␈α⊂[Musgrav␈α␈e␈α⊂&␈α⊂Lakatos],␈α⊃coun␈α␈terexamples␈α⊂to␈α⊂curren␈α␈t
␈β∞W␈↓ ↓H␈εαtheories␈αarise␈αfrequen␈α␈tly,␈αand␈αtheir␈αincorporation␈αoften␈αdemands␈αa␈αdeepening␈αof
␈β∂α␈↓ ↓H␈εαthe␈αtheory,␈αan␈αincrease␈αin␈αkno␈α␈wledge.
␈β∂/␈↓ α␈εαExperimen␈α␈ts␈αsuch␈αas␈αthe␈αAM␈αprogram␈α[ref]␈αsupport␈αour␈αassertion␈αthat␈αthese
␈β∂Z␈↓ ↓H␈εαmethods␈αcan␈αadequately␈αguide␈αev␈α␈en␈αopen-ended␈αsearches␈αfor␈α
new␈αde|nitions␈αand
␈β⊂¬␈↓ ↓H␈εαconjectures.␈α∩But␈α∞ho␈α␈w␈α∞can␈α∞an␈α∞in␈α␈telligen␈α␈t␈α∞system␈α∞be␈α∞programmed,␈α∞ho␈α␈w␈α∞can␈α∞such
␈β⊂0␈↓ ↓H␈εαsystems␈αbe␈αorganized?
␈β∪(
␈β↓Y␈↓ ↓H␈εα4␈↓ α=␈ε∞COGNIT␈α␈IVE␈α	ECONOMY␈εα␈↓ 
}2.2
␈βα(␈↓ ↓H␈ε≥2␈α␈.2.␈αOur␈αMode␈α␈l␈α∞o␈α␈f␈α∞Int␈α↓e␈α␈ll␈α↓ige␈α␈nt␈α∞Prog␈α␈ram␈αOr␈α␈gani␈α↓z␈α␈ati␈α↓o␈α␈n
␈βαZ␈↓ α␈εαThe␈αεabo␈α␈v␈α␈e␈αεremarks␈αεabout␈αεin␈α␈telligen␈α␈t␈αεproblem␈αεsolving␈αεapply␈αεequally␈αεto␈αεhardware
␈ββε␈↓ ↓H␈εαand␈αεw␈α␈et␈α␈ware␈απalik␈α␈e.␈α
Computer␈αεprograms␈απwhich␈αεare␈απto␈αεbe␈απin␈α␈telligen␈α␈t␈αεm␈α␈ust␈αεultimately
␈ββ1␈↓ ↓H␈εαgrapple␈αwith␈αthe␈αtasks␈αof␈αkno␈α␈wledge␈αacquisition,␈αrepresen␈α␈tation,␈αand␈αre|nemen␈α␈t.
␈ββ\␈↓ ↓H␈εαWe␈αcannot␈αpro␈α␈vide␈αan␈αabolute␈αansw␈α␈er␈αto␈αho␈α␈w␈αthey␈αshould␈αbe␈αorganized,␈αbut␈αw␈α␈e
␈β∧π␈↓ ↓H␈εαcan␈αposit␈αsome␈αdesign␈αconstrain␈α␈ts␈αwhich␈αhav␈α␈e␈αpro␈α␈v␈α␈en␈αuseful␈αso␈αfar.
␈β∧2␈↓ α␈εαA␈α	v␈α␈ery␈α
general␈α	heuristic␈α	in␈α
AI␈α	programming␈α	is␈α
the␈α	follo␈α␈wing:␈αIf␈α	y␈α␈our␈α	program
␈β∧↑␈↓ ↓H␈εαis␈αgoing␈α∞to␈αmodify␈α∞its␈αo␈α␈wn␈ε∩␈αX␈εα,␈α∞then␈αmak␈α␈e␈ε∩␈α∞X␈εα␈αas␈α∞separable,␈α∞clean,␈αand␈α∞explicit␈αas
␈β¬	␈↓ ↓H␈εαpossible.␈αIn␈αour␈αcase,␈ε∩␈αX␈εα␈αcan␈αbe␈αinstan␈α␈tiated␈αas␈α"kno␈α␈wledge",␈αor␈αas␈α"applicability
␈β¬4␈↓ ↓H␈εαconditions␈αfor␈αeach␈αpiece␈αof␈αkno␈α␈wledge".␈αTh␈α␈us␈αthe␈αheuristic␈αadvises␈αus␈αto␈αrepre-
␈β¬←␈↓ ↓H␈εαsen␈α␈t␈α
our␈α
kno␈α␈wledge␈α
in␈α
a␈α
separate,␈α
clean,␈αexplicit␈α
form,␈α
say␈α
as␈α
kno␈α␈wledge␈α
modules
␈βε
␈↓ ↓H␈εαhaving␈αsome␈α∞|x␈α␈ed␈αstructure,␈α∞and␈α∞also␈αadvises␈α∞us␈αto␈α∞k␈α␈eep␈αthe␈α∞applicability␈αcon-
␈βε6␈↓ ↓H␈εαditions␈α∞for␈α∂each␈α∂kno␈α␈wledge␈α∂module␈α∞separate␈α∂from␈α∂the␈α∂rest␈α∞of␈α∂the␈α∂kno␈α␈wledge␈α∞it
␈βεa␈↓ ↓H␈εαcon␈α␈tains.
␈βπ␈↓ α␈εαThis␈α⊃naturally␈α∩leads␈α⊃us␈α⊃to␈α∩a␈α⊃pattern-directed␈α⊃inference␈α∩system,␈α∩in␈α⊃which
␈βπ7␈↓ ↓H␈εαkno␈α␈wledge␈α	is␈α	brok␈α␈en␈α	in␈α␈to␈α
separate␈α	modules,␈α
each␈α	with␈α	an␈α
explicit␈α	set␈α	of␈α	relevancy
␈βπb␈↓ ↓H␈εαtests.␈α→Such␈α⊃systems␈α⊃arising␈α⊂in␈α⊃Pittsburgh␈α⊃may␈α⊂o␈α␈v␈α␈eremphasize␈α⊃cleanliness␈α⊂(so-
␈βλ∞␈↓ ↓H␈εαcalled␈α	pure␈α
production␈α
systems),␈α
while␈α
those␈α	arising␈α
in␈α
California␈α	may␈α
tend␈α
to␈α	be
␈βλ9␈↓ ↓H␈εαa␈αbit␈αtoo␈αlaid␈αback␈α(so-called␈αad␈αhoc␈αexpert␈αsystems),␈αbut␈αsuch␈αvariations␈αshould
␈βλd␈↓ ↓H␈εαnot␈α
obscure␈α
their␈α
common␈αsource␈α
of␈α
po␈α␈w␈α␈er.␈αThe␈αdominan␈α␈t␈α
PDIS␈α
architecture␈α
has
␈β	∂␈↓ ↓H␈εαkno␈α␈wledge␈α
brok␈α␈en␈αin␈α␈to␈α
a␈α
set␈αof␈α
condition/action␈αproduction,␈αrules␈α
of␈αthe␈α
form␈α
IF
␈β	:␈↓ ↓H␈εα/sl␈αtriggering␈αsituation␈αTHEN␈α/sl␈αappropriate␈αreaction.
␈β	f␈↓ α␈εαHaving␈αλa␈α	clean␈αλrepresen␈α␈tation␈α	for␈αλrules␈α	means␈αλhaving␈α	a␈αλclean,␈α	precise,␈α	elegan␈α␈t
␈β
⊃␈↓ ↓H␈εαlanguage␈αin␈αwhich␈αto␈αexpress␈αthem.␈αBy␈αstructuring␈αthe␈αconceptual␈αkno␈α␈wledge␈αof
␈β
&lt;␈↓ ↓H␈εαthe␈αsystem,␈α∞by␈α∞partitioning␈α∞each␈α∞module's␈αkno␈α␈wledge␈α∞in␈α␈to␈α∞sev␈α␈eral␈αcategories,␈α∞a
␈β
g␈↓ ↓H␈εαrule␈α∞can␈αcondense␈α∞an␈α∞en␈α␈tire␈α∞cum␈α␈bersome␈α∞description␈α∞in␈α␈to␈α∞a␈α∞single␈α∞poin␈α␈ter.␈α⊃The
␈β∩␈↓ ↓H␈εαpopular␈α∞schematized␈α∞represen␈α␈tations␈α∞of␈α∞kno␈α␈wledge␈α∞(scripts␈α∞for␈α∞episodes,␈α∞frames
␈β>␈↓ ↓H␈εαfor␈α∂static␈α⊂situations,␈α⊂beings␈α⊂for␈α⊂specialists,␈α⊂units␈α⊂for␈α⊂ev␈α␈erything)␈α∂enable␈α⊂a␈α∂rule
␈βi␈↓ ↓H␈εαlik␈α␈e␈α"If␈α∞there␈αare␈α∞no␈α∞kno␈α␈wn␈αmethods␈α∞speci|c␈αto␈α∞|nding␈α∞new␈αexamples␈α∞of␈αprime
␈β∀␈↓ ↓H␈εαn␈α␈um␈α␈bers,␈α
Then..."␈αto␈α
hav␈α␈e␈α
its␈α
condition␈α
coded␈α
as␈α
a␈α
simple␈α
n␈α␈ull-test␈α
on␈α
the␈α	To-get
␈β?␈↓ ↓H␈εαsubslot␈αof␈αthe␈αExamples␈αslot␈αof␈αthe␈αschema␈αfor␈αPrime␈αNum␈α␈bers.␈α∂By␈αa␈αjudicious
␈βj␈↓ ↓H␈εαchoice␈αof␈αslot␈αtypes,␈αthe␈αsystem␈αbuilder␈αcan␈αreduce␈αmost␈αtriggering␈αconditions␈αto
␈β⊗␈↓ ↓H␈εαsuch␈αquick␈αchecks␈αon␈αthe␈αstate␈αof␈αvarious␈α(sub)slots␈αof␈αschemata.
␈βA␈↓ α␈εαAdditional␈αkno␈α␈wledge␈αis␈αrequired␈αto␈αe}cien␈α␈tly␈αlocate␈αall␈αthe␈αrules␈αwhich␈α/it
␈βl␈↓ ↓H␈εαmigh␈α␈t␈αλhav␈α␈e␈αλtheir␈α	conditions␈αλsatis|ed␈α	in␈αλa␈αλgiv␈α␈en␈α	situation,␈α	and␈αλalso␈α	to␈αλdecide␈αλwhich
␈β∞↔␈↓ ↓H␈εαrules␈αto␈αactually␈α|re␈α(obey)␈αamong␈αthose␈αwhose␈αIF␈αparts␈αhav␈α␈e␈αactually␈αtriggered
␈β∞B␈↓ ↓H␈εα(been␈αsatis|ed).
␈β∞n␈↓ α␈εαThe␈αλlocation␈αλof␈αλpoten␈α␈tially-relevan␈α␈t␈απrules␈αλis␈αλfacilitated␈αλby␈αλorganizing␈αλthe␈απrules
␈β∂→␈↓ ↓H␈εαin␈α␈to␈αsome␈αstructure.␈α∂For␈αexample,␈αAM␈αorganized␈αmathematical␈αconcepts␈αin␈α␈to␈αa
␈β∂D␈↓ ↓H␈εαgeneralization/specialization␈α∞hierarch␈α␈y,␈α∂and␈α∞tied␈α∞each␈α∞rule␈α∂to␈α∞its␈α∞most␈α∞relevan␈α␈t
␈β∂o␈↓ ↓H␈εαconcept.␈α∞To␈α|nd␈αrules␈αpoten␈α␈tially␈αrelevan␈α␈t␈αto␈αconcept␈αC,␈αAM␈αthen␈αneeded␈αonly
␈β⊂~␈↓ ↓H␈εαto␈α
look␈α
at␈α
the␈α
rules␈α
tack␈α␈ed␈α
on␈α␈to␈α
C,␈α
C's␈α
generalizations,␈α
their␈α
generalizations,␈α
and
␈β⊂F␈↓ ↓H␈εαso␈α∂on.␈α_By␈α⊂inheritability,␈α⊃an␈α␈y␈α⊂rule␈α∂relevan␈α␈t␈α⊂to␈α⊂judging␈α⊂Objects␈α⊂in␈α⊂general␈α∂was
␈β⊂q␈↓ ↓H␈εα(poten␈α␈tially)␈αrelevan␈α␈t␈αto␈αjudging␈αan␈αAbelian␈αgroup.
␈β⊃≤␈↓ α␈εαThis␈αλrequires␈α	an␈αλexplicit␈αλfocusing␈α	of␈αλatten␈α␈tion,␈α	a␈αλselection␈α	of␈αλa␈αλ"curren␈α␈t␈αλtopic"
␈β∪(
␈βα(␈↓ ↓H␈εαC␈απfrom␈απwhich␈απthe␈απabo␈α␈v␈α␈e␈απrippling␈απproceeds.␈α
We␈απfav␈α␈or␈απthe␈απmain␈α␈tenance␈απof␈απa␈απseparate
␈βαS␈↓ ↓H␈εαdata␈αstructure␈αfor␈αthis␈αpurpose,␈αan␈αagenda␈α∞of␈αtopics␈αto␈αconsider,␈αof␈αsubtasks␈αto
␈βα}␈↓ ↓H␈εαw␈α␈ork␈αon.␈α⊃Kno␈α␈wledge␈α∞may␈α∞be␈α∞brough␈α␈t␈αto␈α∞bear␈α∞to␈αselect␈α∞a␈α∞topic,␈α∞then␈α∞the␈αabo␈α␈v␈α␈e
␈ββ*␈↓ ↓H␈εαquest␈α
for␈α
poten␈α␈tially␈α
relevan␈α␈t␈α
rules␈αis␈α
carried␈α
out,␈αthen␈α
they␈α
are␈α
examined␈α
to␈α
|nd
␈ββU␈↓ ↓H␈εαthe␈αtruly␈αrelevan␈α␈t␈αsatis|ed␈αset,␈αand␈α|nally␈αsome␈αsubset␈αof␈αthose␈αare␈α|red␈αo{.
␈β∧l␈↓ ↓H␈ε≥2␈α␈.3.␈αOur␈αMode␈α␈l␈α∞o␈α␈f␈α∞(Present)␈αC␈α↓o␈α␈m␈α↓puter␈α␈s
␈β¬"␈↓ α␈εαSince␈αw␈α␈e␈αare␈αconsidering␈αthe␈αproblem␈αof␈αbuilding␈αcomputer␈αmodels␈αof␈αin␈α␈tel-
␈β¬M␈↓ ↓H␈εαligen␈α␈t␈αλbehavior,␈α
man␈α␈y␈αλof␈α	our␈α	assumptions␈αλdeal␈α	with␈αλthe␈α	characteristics␈α	of␈αλpresen␈α␈t-
␈β¬x␈↓ ↓H␈εαday␈α	computers.␈αThey␈α	are␈α
the␈α	sym␈α␈bol␈α	manipulators␈α	w␈α␈e␈α
use,␈α
but␈α	w␈α␈ere␈α	not␈α	designed
␈βε$␈↓ ↓H␈εαfor␈αthat␈αgeneral␈αpurpose.
␈βεO␈↓ α␈εα[RICK:␈αFILL␈α∞THIS␈αSECTION␈α∞OUT.␈αBASIC␈αIDEA␈α∞W␈α⎇AS:␈αComputers␈αcur-
␈βεz␈↓ ↓H␈εαren␈α␈tly␈α	presen␈α␈t␈αλus␈α	with␈α	limited␈α	cy␈α␈cles,␈α
cheap␈α	storage,␈α	uniprocessing,␈α
and␈αλexpensiv␈α␈e
␈βπ%␈↓ ↓H␈εαkno␈α␈wledge␈αacquisition.]
␈β⊃L␈↓ ε2␈ε∧5
␈β∪(
␈βα≤␈↓ ↓H␈ε≡3.␈α⊗THE␈α⊗PR␈α}OBL␈α↓EM
␈ββ≤␈↓ α␈εαWhen␈αw␈α␈e␈αbuild␈αan␈α
AI␈αprogram,␈αw␈α␈e␈αoften␈α|nd␈αourselv␈α␈es␈αcaugh␈α␈t␈αin␈αthe␈α
follo␈α␈w-
␈ββG␈↓ ↓H␈εαing␈α∞tradeo{:␈α∂On␈α∞the␈α∞one␈α∞hand,␈α∂w␈α␈e␈α∞wan␈α␈t␈α∞to␈α∞dev␈α␈elop␈α∞our␈α∞initial␈αsystems␈α∞quickly
␈ββr␈↓ ↓H␈εαand␈αpainlessly,␈αsince␈αthey␈αare␈αexperimen␈α␈tal␈αand␈αephemeral.␈α∞On␈αthe␈αother␈αhand,
␈β∧≥␈↓ ↓H␈εαw␈α␈e␈αwan␈α␈t␈αour␈αsystems␈αto␈αrun␈αas␈αe}cien␈α␈tly␈αas␈αpossible,␈αto␈αminimize␈αthe␈αtemporal
␈β∧I␈↓ ↓H␈εαdelays,␈α∞the␈αmagnitude␈αof␈α∞the␈αcpu␈α∞time␈αrequired.␈α⊃Quick␈αand␈α∞easy␈αimplemen␈α␈ting
␈β∧t␈↓ ↓H␈εαis␈αat␈αodds␈αwith␈αcareful␈αanalyses␈αleading␈αto␈αprograms␈αwhich␈αare␈αoptimized,␈αwhich
␈β¬∨␈↓ ↓H␈εαhav␈α␈e␈α∂maximized␈α⊂their␈α⊂poten␈α␈tial.␈α⊗For␈α⊂example,␈α⊃Standord's␈α∂Ray␈α⊂Carhart␈α∂spen␈α␈t
␈β¬J␈↓ ↓H␈εαm␈α␈uch␈αλof␈απ1978␈αλvisting␈αλEdin␈α␈burgh,␈α	rewriting␈αλDendral␈αλ(actually,␈α	its␈αλprimary␈απmodule,
␈β¬u␈↓ ↓H␈εαthe␈αCONGEN␈αcon␈α␈tstrained␈αgeneration␈αprogram)␈αe}cien␈α␈tly␈αfor␈αa␈αminicomputer.
␈βε!␈↓ ↓H␈εαA␈αsimilar␈αattempt␈αmay␈α∞be␈αmade␈αsoon␈α∞for␈αthe␈αMy␈α␈cin␈αprogram.␈α⊂Typical␈αrunning
␈βεL␈↓ ↓H␈εαtimes␈α
of␈αcpu␈αhours␈αare␈αnot␈αextravagan␈α␈t␈α
in␈αAI,␈αev␈α␈en␈αthough␈αa␈αcarefully␈α
optimized
␈βεw␈↓ ↓H␈εαv␈α␈ersion␈αλmigh␈α␈t␈αλrun␈α	in␈αλ5␈α	expressability␈αλand␈αλeconom␈α␈y,␈α	chooses␈α	the␈αλformer.␈αIt's␈αλbetter
␈βπ"␈↓ ↓H␈εαto␈αaccomplish␈α∞something␈αine}cien␈α␈tly␈α∞than␈αto␈α∞fail␈αin␈α∞an␈αattempt␈αwhich␈α∞tried␈αto
␈βπM␈↓ ↓H␈εαsav␈α␈e␈αa␈αfew␈αhours␈αof␈αcomputation.
␈βπy␈↓ α␈εαMan␈α␈y␈α∞AI␈α∂researchers␈α∞/sl␈α∂cum␈α∞language␈α∞designers␈α∂hav␈α␈e␈α∞focused␈α∂on␈α∞the␈α∞|rst
␈βλ$␈↓ ↓H␈εαhalf,␈αthe␈αproblem␈αof␈αrapidly␈αconstructing␈αa␈αw␈α␈orking␈αexperimen␈α␈tal␈αv␈α␈ehicle.␈αThey
␈βλO␈↓ ↓H␈εαhav␈α␈e␈αλproduced␈α	some␈α	ex␈α␈cellen␈α␈t␈α	soft␈α␈ware␈α	such␈α	as␈αλIn␈α␈terlisp's␈α	DWIM,␈α	File,␈α
and␈αλBreak
␈βλz␈↓ ↓H␈εαPackages[ref].
␈β	%␈↓ α␈εαThis␈α∞paper␈α∞is␈αattempting␈α∞to␈α∞draw␈α∞atten␈α␈tion␈αto␈α∞the␈α∞second␈α∞half,␈α∞to␈α∞ways␈αin
␈β	Q␈↓ ↓H␈εαwhich␈α∞programs␈α∞can␈α∂(semi-)automatically␈α∞impro␈α␈v␈α␈e␈α∂themselv␈α␈es.␈α∪The␈α∞ideas␈α∞exist
␈β	|␈↓ ↓H␈εαwhich␈α∂enable␈α⊂us␈α⊂to␈α∂build␈α⊂in␈α⊂more␈α∂"ultimate␈α⊂e}ciency"␈α⊂(e.g.,␈α⊂the␈α⊂ability␈α⊂for␈α∂a
␈β
'␈↓ ↓H␈εαprogram␈α	to␈α	automatically␈α	increase␈α	its␈α
e}ciency,␈α	albeit␈α
at␈α	a␈α	non␈α␈trivial␈α	cost␈α	during
␈β
R␈↓ ↓H␈εαthe␈α	kno␈α␈wledge␈α
acquisition␈α	phase)␈α
without␈α	risking␈α
the␈α	failure␈α
of␈α	the␈α
en␈α␈tire␈α	project.
␈β
⎇␈↓ α␈εαSome␈απearlier␈αεautomatic␈απprogramming␈απsystems␈αε[Darlington␈απ&␈απBurstall,␈απLenat's
␈β)␈↓ ↓H␈εαPUP6,␈α	others?]␈αw␈α␈ere␈α	designed␈α	to␈α	impro␈α␈v␈α␈e␈α
programs'␈α	e}ciency,␈α
and␈α	man␈α␈y␈α	of␈α	those
␈βT␈↓ ↓H␈εαideas␈α	hav␈α␈e␈α
found␈α
their␈α	way␈α
in␈α␈to␈α	the␈α
techniques␈α
w␈α␈e␈α	no␈α␈w␈α
describe.␈αThe␈α
AP␈α	systems
␈β␈␈↓ ↓H␈εαhad␈α∂program␈α⊂construction,␈α⊂transformation,␈α⊃and␈α⊂optimization␈α∂as␈α⊂their␈α∂primary
␈β*␈↓ ↓H␈εαtask;␈αλw␈α␈e␈απare␈απproposing␈απways␈απto␈αεpro␈α␈vide␈απother␈απkinds␈απof␈απAI␈απprograms␈απsimilar␈αεabilities.
␈βU␈↓ α␈εαOur␈αprincipal␈αsuggestions␈αfor␈αmeeting␈α
this␈αproblem␈αare:␈α(i)␈αredundan␈α␈t␈α
repre-
␈β↓␈↓ ↓H␈εαsen␈α␈tation␈α	of␈α
kno␈α␈wledge␈α
at␈α
m␈α␈ultiple␈α
lev␈α␈els␈α
of␈α
abstraction,␈α
(ii)␈α
caching␈α
of␈α	computed
␈β,␈↓ ↓H␈εαresults,␈αand␈α(iii)␈αusing␈αpredictions␈αto␈α|lter␈αaway␈αexpected,␈αunsurprising␈αdata.
␈β∞\␈↓ ↓H␈ε≡4.␈α⊗ABSTRA␈α}CTI␈α↓O␈α␈N
␈β∂\␈↓ α␈εαDesirability␈α⊂of␈α⊂being␈α⊃able␈α⊂to␈α⊂compute␈α⊂rough␈α⊂answ␈α␈ers␈α⊂cheaply␈α⊂Conceptual
␈β⊂π␈↓ ↓H␈εαhierarchies␈α	Heuristic␈α	Hierarchies␈α
In␈α␈terpretation␈α	and␈α
planning␈α	at␈α
lev␈α␈els␈α	of␈α	abstrac-
␈β⊂2␈↓ ↓H␈εαtion␈αEg.,␈αrules␈αof␈αbom␈α␈ber␈αsim␈α␈ulation␈αat␈αdi{t␈αlev␈α␈els␈α(this␈αexample␈αwill␈αultimately
␈β⊂↑␈↓ ↓H␈εαbe␈αused␈αto␈αsuggest␈αcaching␈αfor␈αsimpli|cation)␈αRelated␈αresearch
␈β⊃L␈↓ ε2␈ε∧6
␈β∪(
␈βα≤␈↓ ↓H␈ε≡5.␈α⊗C␈α␈A␈α␈C␈α␈H␈α↓ING
␈ββ≤␈↓ α␈εαModifying␈α∞memory␈α∂to␈α∞sav␈α␈e␈α∞computed␈α∞results␈α∂to␈α∞speed␈α∞subsequen␈α␈t␈α∞accesses
␈ββG␈↓ ↓H␈εαGeneralization␈αλof␈αλhardware␈α	concept␈αλEURISK␈α␈O␈α	types␈αλof␈αλcaching,␈α
as␈αλ|rst␈αλexamples
␈ββr␈↓ ↓H␈εαCon␈α␈trast␈αεwith␈αεpsy␈α␈chological␈αεconjectures␈αεof␈αεcognitiv␈α␈e␈αεeconom␈α␈y␈αε(e.g.,␈απCollins&Quillian,
␈β∧≥␈↓ ↓H␈εαKRL,␈α
...).␈αMore␈αlik␈α␈e␈αHR2␈α
Plasticity␈αmodel␈αof␈αstoring␈α
all␈αretriev␈α␈ed␈αpaths␈αas␈α
direct
␈β∧I␈↓ ↓H␈εαlinks␈αGeneral␈αprinciples␈αUpdating␈αPrinciples␈α←←←←←←-
␈β∧t␈↓ α␈εαWhen
␈β¬∨␈↓ α␈εαWh␈α␈y
␈β¬J␈↓ α␈εαHo␈α␈w␈α∂get␈α∞demon␈α∂traps␈α∞that␈α∂⎇ag␈α∞the␈α∂cache␈α∞as␈α∂out␈α∞of␈α∂date␈α∞the␈α∂user␈α∞requests
␈β¬u␈↓ ↓H␈εαupdating␈αif␈αthe␈αcache␈αseems␈αstaleness␈αWhere
␈βε!␈↓ α␈εαIn␈αwhat␈αform
␈βεL␈↓ α␈εαWhat
␈βεw␈↓ α␈εαWhen␈αnot␈αto
␈βπ"␈↓ α␈εαHo␈α␈w␈αto
␈βπM␈↓ α␈εαStorage␈αPrinciples␈α←←←←←←
␈βπy␈↓ α␈εαWhen␈α∞Ev␈α␈ery␈α∂time␈α∞y␈α␈ou␈α∞hav␈α␈e␈α∂to␈α∞call␈α∞a␈α∂lo␈α␈w␈α␈er␈α∞order␈α∞function␈α∂to␈α∞eval.␈α∪it␈α∞&␈α∞it
␈βλ$␈↓ ↓H␈εαtook␈αquite␈αa␈αwhile.␈αYou'v␈α␈e␈αcaled␈αit␈αbefore,␈αrecen␈α␈tly␈α&␈αthe␈αvalue␈αdidn't␈αchange.
␈βλO␈↓ α␈εαWh␈α␈y␈αCost␈αof␈αrecomputing␈αvs.␈αcost␈αof␈αstorage.␈αCon␈α␈text␈αof␈αsubsequen␈α␈t␈αcals␈αis
␈βλz␈↓ ↓H␈εαsimilar␈αenough␈α(e.g.l,␈αthe␈αsame␈αargumen␈α␈ts␈αwill␈αcome␈αup␈αagain.
␈β	%␈↓ α␈εαHo␈α␈w␈αCalled␈αfunctions␈αmigh␈α␈t␈αsuggest␈αho␈α␈w␈αto␈αcache␈αtheir␈αvalue␈αin␈α
higher␈αcall-
␈β	Q␈↓ ↓H␈εαing␈α∞caches␈α∞(e.g.,␈α∂m␈α␈y␈α∞value␈α∂changes␈α∞often␈α∞so␈α∞cache␈α∂m␈α␈y␈α∞defn.).␈α∪Cache␈α∞should␈α∞be
␈β	|␈↓ ↓H␈εαtransparen␈α␈t␈απ&␈απdiscardable␈αλ(should␈απbe␈απable␈απto␈αλthro␈α␈w␈απthem␈απall␈αλaway␈απif␈απspace␈απneeded).
␈β
'␈↓ α␈εαWhere
␈β
R␈↓ α␈εαIn␈απwhat␈απform␈απvalue␈απ)␈απwhat␈απlev␈α␈el␈απof␈απabstraction␈απ(partially␈απevaluated␈απexpression)
␈β
⎇␈↓ ↓H␈εαsym␈α␈bolic␈αexpression)
␈β)␈↓ α␈εαStack␈αprevious␈αvalues␈αto␈αenable␈αy␈α␈ou␈αto␈αtell␈αif␈αthey're␈αchanging.
␈βT␈↓ α␈εαWhat␈απYou␈αλstore␈απa␈απ⎇ag␈αλsaying␈απy␈α␈ou'v␈α␈e␈απbeen␈αλhere␈απbefore.␈α
When␈αλit␈απwas␈απcomputed.
␈β␈␈↓ ↓H␈εαHo␈α␈w␈α∞m␈α␈uch␈α∞e{ort␈α∞was␈α∞expended␈α∞on␈α∞it,␈α∞do␈α␈wn␈α∞to␈α∞what␈α∞lev␈α␈els␈α∞of␈α∞algorithms,␈α∞with
␈β*␈↓ ↓H␈εαwhat␈αaround␈αcaches␈αincorporated.␈αCertain␈α␈ty␈αof␈αthe␈αresult.
␈βU␈↓ α␈εαWhen␈α∞not␈αto␈α∞The␈αvalue␈α∞changes␈αtoo␈αfrequen␈α␈tly.␈α⊃The␈αfunction␈α∞evaluates␈αas
␈β↓␈↓ ↓H␈εαfast␈αas␈αthe␈αcaching␈αmechanism␈αitself␈αSpace␈αis␈αtoo␈αtigh␈α␈t
␈β,␈↓ α␈εαHo␈α␈w␈α∩to␈α∪eliminate␈α∩caches␈α∩Space␈α∩tigh␈α␈t↑>␈α∩eliminate␈α∪last␈α∩used␈α∩caches␈α∩(last
␈βW␈↓ ↓H␈εαreferenced)
␈β⊃L␈↓ ε2␈ε∧7
␈β∪(
␈βα≤␈↓ ↓H␈ε≡6.␈α⊗EXPECT␈α{A␈αzTION-SIM␈α↓P␈α␈L␈α↓IFI␈α↓ED␈α⊗PR␈α}OC␈α␈E␈α↓SSING
␈ββ≤␈↓ α␈εαCen␈α␈tral␈α
notion:␈α
reserv␈α␈e␈α
y␈α␈our␈α	computing␈α
for␈α	opportunities␈α
to␈α	realize␈α	poten␈α␈tial
␈ββG␈↓ ↓H␈εαfor␈α	expanding␈α
kno␈α␈wledge␈α	You␈α	may␈α
decide␈α	ho␈α␈w␈α
m␈α␈uch␈α	to␈α
expend␈α	re-con|rming␈α	the
␈ββr␈↓ ↓H␈εαexpected␈α∞Reductions␈α∞realizable␈α∞through␈α∞expectations:␈α⊃Perceptual␈α∞set:␈α⊂see␈α∞what
␈β∧≥␈↓ ↓H␈εαy␈α␈ou␈αλexpect␈α	with␈αλless␈α	e{ort␈αλSurprise:␈αheigh␈α␈ten␈αλsensitivity␈α	to␈αλdata␈α	inconsisten␈α␈t␈αλwith
␈β∧I␈↓ ↓H␈εαexpectations␈α⊂Predict␈α⊂and␈α⊂prepare␈α⊂What␈α⊂mechanisms␈α⊂are␈α⊂implicated?␈α_Caching
␈β∧t␈↓ ↓H␈εαPDMs␈απ(as␈αλtriggers␈απor␈αλdemons)␈αλRelevance␈απto␈αλlearning␈αλCon|rm␈απor␈αλdiscon|rm␈απpredic-
␈β¬∨␈↓ ↓H␈εαtors␈αThis␈αrequires␈αsetting␈αup␈αPDMs␈αto␈α|re␈αon␈αdis/con|rmation
␈βπO␈↓ ↓H␈ε≡7.␈α⊗C␈α␈OGNITIVE␈α↔ECONOMY␈α⊗REV␈α↓ISITED
␈βλO␈↓ α␈εαSample␈αproblem:␈αusing␈αa␈αw␈α␈orld␈αmodel␈α(sim␈α␈ulator)␈αto␈αansw␈α␈er␈αquestions␈α(e.g.,
␈βλz␈↓ ↓H␈εαwhat'd␈αhappen␈αif␈α100␈αbom␈α␈bers␈αw␈α␈en␈α␈t␈αin␈αthere?)␈αRepresen␈α␈tation␈αof␈αthis␈αkno␈α␈wledge
␈β	%␈↓ ↓H␈εαas␈αλPDMs␈α	at␈αλdi{t␈αλlev␈α␈els␈α	of␈αλabstn␈α	Ability␈αλto␈α	generalize␈αλand␈α	cache␈αλresults␈α	at␈αλone␈αλlev␈α␈el
␈β	Q␈↓ ↓H␈εαat␈αthe␈αnext␈αhigher␈αlev␈α␈el,␈αe.g.␈αeither␈αas␈αn␈α␈umerical␈αtables,␈αstat.␈αdistns,␈αor␈αsym␈α␈bolic
␈β	|␈↓ ↓H␈εαexpressions␈αAbility␈αto␈αansw␈α␈er␈αsome␈αquestions␈αappropriately␈αfor␈αthe␈αrequestor␈αat
␈β
'␈↓ ↓H␈εαa␈αhigh␈αlev␈α␈el␈αof␈αabstraction
␈β
R␈↓ α␈εαKB␈α⊂Design␈α⊂One␈α⊂good␈α⊂reason␈α⊂to␈α⊂use␈α⊂inheritanc␈α⊂is␈α⊂to␈α⊂speed␈α∂kno␈α␈wledge␈α⊂im-
␈β
⎇␈↓ ↓H␈εαplemen␈α␈tation,␈αnot␈αcomputing␈αperformance␈αUsing␈αthe␈αsystem␈αshould␈αresult␈αin␈αits
␈β)␈↓ ↓H␈εαspeedup␈α⊃Storage␈α⊃should␈α⊃be␈α⊃cheap␈α⊃Machine␈α⊃architecture␈α⊃PDI␈α⊃should␈α⊃be␈α⊃cheap
␈βT␈↓ ↓H␈εαPDMs␈αshould␈αbe␈αscheduled␈αwith␈αvariable␈αresources␈αand␈αshould␈αbe␈αable␈αto␈αspend
␈β␈␈↓ ↓H␈εαe{ort␈αaccordingly␈αHo␈α␈w␈αcould␈αpropagation␈αof␈αchanges␈αbe␈αmade␈αe}cien␈α␈t?
␈β∞-␈↓ ∧&␈ε≡Ackno␈α␈wl␈α␈edgem␈α␈en␈α}ts
␈β∂4␈↓ α␈εαWe␈α	did␈α	this␈α	all␈α	ourselv␈α␈es␈α	and␈α	hav␈α␈e␈α	absolutely␈α	no␈α	in␈α␈tellectual␈α	debts␈αλto␈α	an␈α␈y␈α␈one.
␈β∂`␈↓ ↓H␈εαAll␈αprevious␈αw␈α␈ork␈αis␈αirrelevan␈α␈t.␈αSo␈αthere!
␈β⊃L␈↓ ε2␈ε∧8
␈β∪(/FONT#2=cmr10[XGP,SYS]=!"&'(),-./0123456789:;>?ABCDEFGHIKLMNOPQRSTUWY[]↑←abcdefghijklmnopqrstuvwxyz{|⎇}}/FONT#4=cmr8[XGP,SYS]=01256788/FONT#14=cmsc10[XGP,SYS]=ACEGHIMNOPSTUVYY/FONT#18=cmb10[XGP,SYS]=XX/FONT#28=lenati[am,dbl]=CEGIMNOTVYY/FONT#29=cmssb[XGP,SYS]=().123CIMOPacdefgilmnoprstuzz/FONT#30=lena[am,dbl]=-.1234567ABCDEFGHILMNOPRSTUVXYcdegklmnostww/FONT#31=cmss8[XGP,SYS]=,-.BCDFHKLPRSUacdefghiklnoprstuvyy</pre>
</body>
</html>
