<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CAL[ADM,DBL]1 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CAL[ADM,DBL]1  blob <a href="https://www.saildart.org/CAL[ADM,DBL]1_blob">sn#158876</a> filedate 1975-05-13 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	DATE 	DAY	FLEX	TIME	STUDENT		COMMITTEE
C00004 ENDMK
C⊗;
DATE 	DAY	FLEX	TIME	STUDENT		COMMITTEE

May 22 	Thu	+-2	12- 2	Ginsparg	Feigenbaum, Raphael, Weyrauch
			 2- 4	Valdez

May 23 	Fri	-4	 9-11  	Borning		Winograd, Binford, Luckham
			11- 1  	Thomas  

May 28	Wed	+-5	 9-11 	Laaser		Winograd, Waldinger, Feigenbaum


June 2 	Mon     +-4   	12- 2	Kant		Green, Bobrow, Quam
	   		 2- 4 	Elschlager	

June 6	Fri     +-6	10-12	Friedland	Buchanan, Quam, Green
	             12:30-2:30	Van Melle

June 6	Fri	+-3	 1- 3	Martin		Winograd, Green, Samuel
			 3- 5	Model

June 10 Tue	+-4	12- 2  	Moravec		Quam, Binford, Bobrow
			 2- 4	Gennery

June 12 Thu	 ?	12-2	Karp		Waldinger, Feigenbaum, Samuel
			 2- 4	King	





</pre>
</body>
</html>
