<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CAND[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CAND[AM,DBL]  blob <a href="https://www.saildart.org/CAND[AM,DBL]_blob">sn#427719</a> filedate 1979-03-30 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Ordering: Absolutely tops: Smith, Kant   
C00003 00003	Pat,
C00012 ENDMK
C⊗;
Ordering: Absolutely tops: Smith, Kant   
	Good: Aikins, Wilkins, Modell, Mitchell
	Great for system maintentance, Interlisp hacking/extending: Masinter
 	Good for administration, fair for research: McCune, King
	Addresses: these are at sail (su-ai):
		wilkins is  	dew
		kant is		ek
		mccune is	bpm
	masinter can also be reached as masinter at parc-maxc.

Pat,


Here is  a  brief  update  on  what I'm  doing  these  days:   Project  1:
biological evolution may  proceed not  by random generate  & test  (random
mutation followed by natural selection) but rather by plausible generate &
test (mutation based upon the entire history of successful changes).  That
is, long before Nature synthesized the enormous DNA "program" for building
and maintaining people, it  would have stumbled  across a slightly  better
method for evolution.  A typical such heuristic might be "If two mutations
have  always  co-occured,   then  they  probably   should  not  be   tried
individually in the future". Applying this to, e.g., the record that skull
size and birth canal diameter have always increased together (else baby or
mother will die during birthing), we  see that animals which can have  and
use such heuristics (and which can record their evolutionary history) will
be a little better off in the long run.  Clearly I cannot go into too much
detail here, but we can talk more about this when I see you next.  [As  to
HOW an  organism  stores its  genetic  record, consider  Simon's  "DNA  as
program"  argument  from  Sci.  of  Artificial:  ontogeny   recapitulating
phylogeny.  The record  of past (presumably  advantageous) changes  serves
two functions:  a guiding embryogenesis,  and (in the germ cells)  guiding
the mutations to be tried in the progeny]

Project 2: I  am meeting  with Ed and  Bruce regularly  to taxonomize  the
space of  heuristics.   Considering  the (as  yet  uncharted)  lattice  of
heuristics, arranged say  by genl/spec  (until we  know more),  we find  7
(+-2) weak methods  up at  the top,  and zillions  (100,000?) of  specific
heuristics at the bottom  (rules that mention  words like aromaticity  and
king-side).  But  in between,  there may  be a  couple hundred  heuristics
which are just below the weak methods,  yet still above the confines of  a
particular domain  (e.g.,  rules  about  truncating  search  at  quiescent
nodes).  This work will aid us  in, e.g., selecting an appropriate set  of
slots for heuristics which are represented as concepts in Eurisko, and  of
course knowledge about heuristics  is not a bad  thing to gather since  we
believe them to be so critical (they tell about the beach, not the ant.)


I am teaching 206 (Lisp) and 224 (AI) this spring, and as you may know the
latter is traditionally a series  of guest lectures.  If you're  planninng
to be in the area sometime  before June 6, please consider talking  there.
The class meets Tue/Thu, 1:15-2:30. The audience is quite mixed, about  70
in size, ranging  from undergraduates, CS  grad students, professors  from
other depts, and industrial affiliates watching over closed circuit TV.  I
hope we can get together sometime soon.


Regards,
Doug
</pre>
</body>
</html>
