<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CAR[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CAR[NOT,DBL]  blob <a href="https://www.saildart.org/CAR[NOT,DBL]_blob">sn#220570</a> filedate 1976-06-18 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Chevy Vega  '72  Hatchback coupe, A/T, A/C, 
C00003 ENDMK
C⊗;
Chevy Vega  '72  Hatchback coupe, A/T, A/C, 
R&H,  excellent condition. $1395.
Also misc. household items for sale.
Moving East in August. 329-1031 or 497-1391.

</pre>
</body>
</html>
