<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CF[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CF[AM,DBL]  blob <a href="https://www.saildart.org/CF[AM,DBL]_blob">sn#193167</a> filedate 1975-12-23 generic text, type T, neo UTF8</div>
<pre id="u8lump">(FILECREATED "16-DEC-75 13:29:43" &lt;LENAT>CF.;1 1544   

     changes to:  CFN6COMS)


  (LISPXPRINT (QUOTE CFCOMS)
	      T T)
  (RPAQQ CFCOMS (CFN6COMS))
  (RPAQQ CFN6COMS
	 ((FNS ABC1 ABC2 ABC3 ABC4 ABF1 ABF2 ABV1 ABV2 AC-EXS-FILLIN1 AC-EXS-SUGG AC-XNB-FILLIN1 AC-XNB-SUGG ACEX 
	       ACEX-COPY ACEXA ALREADY-COALESCED ALREADY-COMPOSED ALREADY-MAP-JOINED ALREADY-MAP-REPLACED 
	       ALREADY-MAP-REPLACED2 AQ-LIST BLOWUP-CANR BLOWUP-COALES BLOWUP-COMPOSE BLOWUP-INTERESTING-SPEC 
	       BLOWUP-INV BLOWUP-MAP-JOIN BLOWUP-MAP-REPLACE BLOWUP-MAP-REPLACE2 BLOWUP-NEW-SPEC BLOWUP-RESTRIC 
	       CAN-BE-1-STYPE CANON-SUG CHECK-RES CON-MERGE-ARGS CONFIRM-RPART CR-INVERT DEDUCE-CANON DEDUCE-CANON-OBJ 
	       DEDUCE-RPART DEFN-AC EQPE EXPERIMENT-MUL EXPERIMENT-ORD FIL-ACEX FIL-EX1 FIL-EX2 FIL-EX3 FIL-STRUC-P FOU 
	       FOU1 FOU2 GENL1RDEF GENLIZE-RECDEF GFNAME GFNAMES GS-CHECK HANDLE-CANON I-USED I-USED2 I-USED3 IMATRIX 
	       INDUCE-CANON-STYPE INSTAN-1D INSTAN-1I INSTAN-1S INSTAN-ACT-TRANS INSTAN-BASE INSTAN-D INSTAN-I 
	       INSTAN-PAT INSTAN-REC INSTAN-S INSTAN-TRANSF INT-CONS INT-PREDS INV-EX INV-STYP MAP-JOINABLE 
	       MAP-REPLACE2ABLE MAP-REPLACEABLE MULT-STRUC-PAIR NOT-USED-YET ORD-STRUC-PAIR RAND-ACEX-MEMB RECTANGLE 
	       RIGHT-STRUC RUN-OPS-TO-GET SAD2 SADD SCDR SIMULT-SATISFY SOFS SORV SPECL1RDEF SPECLIZE-RECDEF 
	       SPECLIZE-TRANSDEF STRUC-PAIR STRUCTYP? STRUCTYPE UNTANGLE-ARGS USED-YET)
	  (FNS INIT-C)
	  FACETS
	  (FNS * FACETS)
	  (RECORDS WORTH)))
(DECLARE: DONTCOPY
  (FILEMAP (NIL)))
STOP
</pre>
</body>
</html>
