<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CFF[AP,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CFF[AP,DBL]  blob <a href="https://www.saildart.org/CFF[AP,DBL]_blob">sn#122244</a> filedate 1974-10-01 generic text, type T, neo UTF8</div>
<pre id="u8lump">00100	(FILECREATED "24-SEP-74 22:35:36" CFF.;6 4360   
00200	
00300	     changes to:  OLD:PREADLIST
00400	
00500	     previous date: "22-SEP-74 14:21:57" CFF.;5)
00600	
00700	
00800	  (LISPXPRINT (QUOTE CFFCOMS)
00900		      T)
01000	  (RPAQQ CFFCOMS (DIALOG OLD:PREADLIST (COMS (PROP META:CODE PARTITION:BY:TAKE:ELE:AND:CLASS 
01100							   PARTITION:BY:TAKE:ELE:GET:CLASS))))
01200	  (RPAQQ DIALOG ((ARCH (A B C)
01300			       (S A B)
01400			       (S C B)
01500			       (BLOCK A)
01600			       (BLOCK B)
01700			       (BLOCK C))
01800		  (TOWER (A B C D)
01900			 (S A B)
02000			 (S B C)
02100			 (S C D)
02200			 (BLOCK A)
02300			 (BLOCK B)
02400			 (BLOCK C))
02500		  (??? (A B C)
02600		       (S A B)
02700		       (S C B))
02800		  ARCH
02900		  (??? (A B C)
03000		       (S A B)
03100		       (S C B)
03200		       (BLOCK A)
03300		       (BLOCK C)
03400		       (TOUCH A C)
03500		       (BLOCK B))
03600		  NOTHING
03700		  (??? (A B C)
03800		       (BLOCK A)
03900		       (BLOCK B)
04000		       (BLOCK C))
04100		  NOTHING
04200		  (??? (A B C)
04300		       (BLOCK A)
04400		       (BLOCK C)
04500		       (S A B)
04600		       (BLOCK B))
04700		  NOTHING
04800		  (??? (A B C)
04900		       (TOUCH A C)
05000		       (TOUCH B C)
05100		       (BLOCK A)
05200		       (RED B))
05300		  ROW
05400		  (ARCH (A B C D)
05500			(S A B)
05600			(TOUCH A C))
05700		  (HALT)))
05800	  (RPAQQ OLD:PREADLIST (0 (WRITE A PROGRAM WHICH DOES CONCEPT FORMATION)
05900				  CF NO NO PAD NO (A C)
06000				  NIL NIL HAS:NAME YES YES NO NIL NIL NIL NO NIL NO (A DESCRIPTION OF A STATIC SCENE)
06100				  NIL NO (THE FRONT PART OF ARG1 ISNT ???)
06200				  YES NO T NIL ELEMENT:OBJECTS NIL ELEMENT:CLASSNAME NO NIL ELEMENT:RELNS NO NIL T NO NO
06300				  (B)
06400				  NIL NIL YESNO NO NIL NIL NO YES (TEST:18 SUCCEEDED)
06500				  YESNO NO NIL JOIN NO NIL NO NIL NO NIL YESNO (ANY RELATION IN POSSIBLE:NAME:OF:CLASS:RELNS:22 
06600										    IS INCOMPATIBLE WITH ELEMENT:RELNS:15)
06700				  CONTRADICTS YESNO (A B C)
06800				  YES YES:RELNS NO:RELNS MAYBE:RELNS YESNO (A C)
06900				  NIL NIL CLASS:OBJECTS CLASS:CLASSNAME CLASS:YES:RELNS CLASS:NO:RELNS CLASS:MAYBE:RELNS YES 
07000				  YESNO YES ARG1 (RESULT:2 ISNT NOTHING)
07100				  YES T NIL YES NO YES YES YES NIL NO NIL NO NIL NO NIL NO NIL YESNO 1 NIL NO T YESNO 1 NO
07200				  (A C)
07300				  NO NIL NO NIL YESNO YES ARG1 (RESULT:3 ISNT NOTHING)
07400				  T YES YES YES NO YES YES YES T YES YES MODIFY:STRUCTURE:39 YES MODIFY:STRUCTURE:40 YES 
07500				  MODIFY:STRUCTURE:41 YES MODIFY:STRUCTURE:42 NO NIL NO NO YES YES YES NO NIL NO NIL NO NIL 
07600				  YESNO (A)
07700				  NO NIL NO YESNO YES (EVERYTHING IN ELEMENT:OBJECTS:11 WHICH IS NOT IN 
07800								  POSSIBLE:NAME:OF:CLASS:OBJECTS:20)
07900				  NIL NO NIL YESNO 2 NIL NO T YESNO (B)
08000				  NIL NO NO YES (EVERYTHING IN YES:RELNS:28 WHICH IS NOT IN ELEMENT:RELNS:15)
08100				  NIL NO (B)
08200				  NO NIL NO NO YES (EVERYTHING IN NO:RELNS:29 WHICH IS IN ELEMENT:RELNS:15)
08300				  NIL NO (A)
08400				  NO NIL NO NO YES
08500				  (RESULT:5 AND RESULT:6 AND EVERYTHING IN ELEMENT:RELNS:15 WHICH IS NOT IN ANY OF YES:RELNS:28 
08600					    NO:RELNS:29 MAYBE:RELNS:30)
08700				  NIL YES BETTER:38 YES (A)
08800				  NO NIL NO YES (SOMETHING IN MAYBE:RELNS:30 WHICH IS NOT IN ELEMENT:RELNS:15)
08900				  (RESULT:8 ISNT NIL AND POSSIBLE:NAME:OF:CLASS ISNT NAME:OF:CLASS AND POSSIBLE:NAME:OF:CLASS 
09000					    ISNT NOTHING)
09100				  YES BETTER:38 NO (A)
09200				  NO NIL NO YES (SOMETHING IN ELEMENT:RELNS:15 WHICH IS NOT IN ANY OF YES:RELNS:28 
09300							   MAYBE:RELNS:30)
09400				  (RESULT:8 EQUALS NIL AND RESULT:9 ISNT NIL AND POSSIBLE:NAME:OF:CLASS ISNT NOTHING AND 
09500					    POSSIBLE:NAME:OF:CLASS ISNT NAME:OF:CLASS)
09600				  YES BETTER:38 NO (B)
09700				  NO NIL NO YES (RESULT:8 AND RESULT:9)
09800				  (RESULT:10 ISNT NIL AND POSSIBLE:NAME:OF:CLASS ISNT NAME:OF:CLASS AND POSSIBLE:NAME:OF:CLASS 
09900					     ISNT NOTHING)
10000				  NO 2 (THE SECOND ELEMENT OF ARG1)
10100				  NO 2 (THE FRONT PART OF ARG1)
10200				  NO 1 (CDDR ARG1)
10300				  NO 1 NOTHING (TELL ME (COMMENT I GIVE UP)
10400						     AND ASK ME FOR NAME OF CLASS)
10500				  NIL NIL (TELL ME YOUR GUESS AND ASK ME FOR NAME OF CLASS)
10600				  NO NIL ELEMENT:OBJECTS:11 ELEMENT:CLASSNAME:13 NIL NIL ELEMENT:RELNS:15 ELEMENT:OBJECTS:11 
10700				  ELEMENT:CLASSNAME:13 NIL NIL ELEMENT:RELNS:15 T ELEMENT:CLASSNAME:13 NO NIL YESNO
10800				  (NAME:OF:CLASS EQUALS HALT)
10900				  YES NO T NIL NO T T))
11000	(DEFLIST(QUOTE(
11100	  (PARTITION:BY:TAKE:ELE:AND:CLASS (PROGN (TAKE:HOLD:OF ELEMENT)
11200						  (TAKE:HOLD:OF NAME:OF:CLASS)
11300						  (MODIFY:STRUCTURE NAME:OF:CLASS)))
11400	  (PARTITION:BY:TAKE:ELE:GET:CLASS (PROGN (TAKE:HOLD:OF ELEMENT)
11500						  (GET:HOLD:OF NAME:OF:CLASS)
11600						  (MODIFY:STRUCTURE NAME:OF:CLASS)))
11700	))(QUOTE META:CODE))
11800	(DECLARE: DONTCOPY
11900	  (FILEMAP (NIL)))
12000	STOP
</pre>
</body>
</html>
