<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CHAMP.CHA[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CHAMP.CHA[AM,DBL]  blob <a href="https://www.saildart.org/CHAMP.CHA[AM,DBL]_blob">sn#625480</a> filedate 1981-11-24 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Haimish Maclisp, the Computer Wizard		EPs earned: 7
C00011 ENDMK
C⊗;
Haimish Maclisp, the Computer Wizard		EPs earned: 7


EXP. PTS		 POWER					ENDUR. COST

1 	Instant change, 10x/day, costs Endur, 4xEndur, only from Normal   4
1.5	3 pt prim. comp. brain for multipower (below), which causes Haimish to
	enter a "default" state if unconscious: 
	Desolid80, Invis80+20, LifeSupport20, EgoDef20(40 after "no fringe" gone)
	Both this, and the whole multipower, are +1/2 (obvious but
	inaccess. focus in artificial forehead) and +1/4 (only in Hero form)
	and +1/4 (not underwater unless desolidified before and during)
 10 	2 5-point skill levels with the Multipower 
188	220 point Multipower reserve, plus 157 points worth of slots:
    1.5 15 point ultra: Half Damage Resistance
    1.5 15 point ultra: Other Half Damage Resistance
    4   20 point multi: Phys Defense
    3   30 point ultra: Phys Defense (usable after the multi)
    4   20 point multi: Energy Defense
    3   30 point ultra: Energy Defense (usable after the multi)
    2   10 point multi: Charac Defense 
    3   30 point ultra: Charac Defense (usable after the multi)
    5   25 point multi: Ego Defense
    3.5 35 point ultra: Ego Defense (usable after the multi)
     .5  5 point ultra: Flash Defense
    1    5 point multi: Flash Defense (usable after the ultra)
     .4  4 point ultra: Armor (1 point PD and 1 point ED)
    2   20 point ultra: Growth (+10ST,+4BOD,+10PRES,+2PD,+2ED,+4"...)   END: 4
    1.5 15 point ultra: advantage for Growth: 0 END (5+5+5)
    6   30 point multi: Full Life Support
    5   50 point ultra: Computer Programming (power, not skill, due to nature)
    2   19 point ultra: Danger Sense (roll 14 or less)
     .5  6 point multi: Danger Sense (usable after the ultra; +1 or +2 on roll)
    1   10 point ultra: Density Increase				END: 2
     .5  5 point ultra: advantage for density: 0 endur cost (2.5+2.5)
    1   10 point ultra: Force Field (5pts PD and 5pts ED)		END: 2
     .5  5 point ultra: advantage for forcefield: 0 endur cost (2.5+2.5)
    4   40 point ultra: Desolidification				END: 8
    4   40 point ultra: advantage for Desolid: 0 endurance cost (10+10+10+10)
    4   40 point ultra: Full Invisibility (but with some fringes)	END: 8
    4   40 point ultra: advantage for Invis: 0 endurance cost (10+10+10+10)
    2   20 point ultra: advantage for Invis: no fringe effect 15x/day (no END)
    1   10 point ultra: Flight at 5" rate (endur. cost is listed at 1)  END: 1
     .25 2.5 point ultra: Advantage for flight: 0 endurance cost (2.5)
    2   20 point ultra: 4x FTL flight when in space
   16   80 point multi: Energy Blast, up to 16d6, up to 400"      up to END: 16
    4   20 point multi: Advantage for energy blast: 1/2 endurance
    8   80 point ultra: Advantage for full energy blast: area effect 32 hexes 16
    4   40 point ultra: Advantage for full energy blast: affects desolid. No end.
   12   120 point ultra: Mental Illusions, 24d6, 15 times/day (note: 0 END)
    8   80 point ultra: Advantage for MentalIllus: area effect 48 hexes 3/day
    4   40 point ultra: Regeneration: get back 4 Body pips each recovery phase
    2   10 point multi: Running (up to +5" on ground speed [base 6])	END: 1
    2   20 point ultra: Running (usable after the multi)		END: 2
    2   20 point ultra: Telekinesis STR 20, 20", fine work on a 13	END: 4
    6   60 point ultra: Teleport (30), up to 21" (12), 2x mass (5), 
	 or 11" and attack (10), 1 dynamically memorizable spot (3)	END: 6
    3   30 point ultra: Advantage for teleport: usable on others; no end.
    3   30 point ultra: Advantage for teleport: on others: use at range; no end.
    2   20 point ultra: Tunnelling at 4"				END: 2
    3   30 point ultra: N-Ray vision
    2   20 point ultra: 360-degree vision
    1   10 point ultra: UV vision (night vision)
    1    3pt ultra: Enhanced vision; 3pt ultra: Enhanced hearing; 5pt ultra:
		microscopic vision usable when 2 bigger senses are on
     .7  7 point ultra: Telescopic vision when 2 bigger are on


285 in Disadvantages:
   Berserk:
20  on 14 or less (15) when sentient machine killed (-5), recover 8 or less (10)
15  on 8 or less (5) when any device is destroyed (5), recover 11 or less (5)
   Dependent NPC:
20  Disney Droid, on 14 or less (15), normal (5)
20  C3P0, on 14 or less (15), normal (5)
   Hunted:
25  OSI, large group (15) including some with superpowers (10)
20  Japanese intelligence, large (15), technical but not super (5)
10  NASA, large group (15), technical (5), 3rd such hunter (x1/2)
   Physical Limitation:
15  Head cannot turn ever (15), slight impairment (0)
10  Can't hold breath very long (must roll 11 or less) infreq (5) and great (5)
   Psychological limitation:
15  Sympathizes with machines over biological creatures; common (10) irrat (5)
15  Opposes earth's space programs; uncommon (5) but total (10)
 8  Paranoid about other aliens; common (10) irrat (5)
 8  Paranoid about large bodies of water; common (10) irrat (5)
   Secret identity:
15  Programmer for NASA
   Susceptability:
15  3d6 stun damage per NEW verbal logical paradox presented
10  Head can rust in seawater; 1d6 damage; common
   Unusual looks:
10  Bad reaction to the metallic forehead on an 11 or less
   Vulnerability:
20  Double stun damage from water-stream attacks
15  1.5x stun from punches


192 Characteristics

18 Strength (8)
23 Dexterity (39)
23 Constitution (26)
24 Body pips (28)
18 Intelligence (8)
20 Ego (20)
 8 Presence (-2)
 5 Comeliness (-3)
15 Phys Defense (11)
15 Energy Defense (10)
 6 Speed (30)
17 Recovery (16)
49 Endurance (1)
45 Stun (0)
</pre>
</body>
</html>
