<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CHARS.B[AM,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CHARS.B[AM,DBL]2  blob <a href="https://www.saildart.org/CHARS.B[AM,DBL]2_blob">sn#422946</a> filedate 1979-03-06 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00011 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	Name: THORN	Owner: Doug Lenat	Experience: 21450/19500/19500
C00007 00003	Equipment:	
C00011 00004	Name: LLARN	Owner: Doug Lenat	Experience: 6615/6615
C00015 00005	Equipment:	
C00019 00006	Name: ARWEN	Owner: Merle Lenat 	Experience: 3619/3290
C00023 00007	Equipment:	
C00028 00008	Name: ADRIANA	Owner: Merle Lenat 	Experience: 4975/4975
C00032 00009	Equipment:	
C00035 00010	Name: EMTWAN	Owner: Doug Lenat	Experience: 1419/1290
C00039 00011	Equipment:	
C00044 ENDMK
C⊗;
Name: THORN	Owner: Doug Lenat	Experience: 21450/19500/19500
Class: Th/MU/F	Level: 6/4/5		Alignment: C.N.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 11 (19)        12          10          15           18          11

Hits: 	37    (Bonuses: +1 CON; +4 Crow)
	      5/2/10  6/4/7  4/3/8  3/4/9  3/ /7  5/ / 
Damage:

Gold: 1905			       Gold usually carried: 50g,10s,10c,100gem
Doors: 1-5 (2)			       Bars/gates: 40%         
Unadjusted weight: 1650	       	       Extra weight: +3000

Armor class: 2+5            (2 Plate/shield; 4 DEX mod; +1 shield)
  when thieving: 8+4        (8 Leather; 4 DEX mod)

Saving throws:     Poison 10  Wands 11  Stone 11  Dragon 12  Spells 12

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+1 Long Sword           9   7   5   4   3   2   1  -1  -3   1d8+1d10   1d12+1d10    3    5
Spetum (disarm: AC8)   11   9   7   6   5   4   3   1  -1   1d6+1d10+1 2d6+1d10     1    8
Lance (Heavy horse)	6   5   5   4   3   3   2   2   1   2d4+1d10+1 3d6+1d10     1    8
2-Handed sword          6   5   4   3   1   0  -1   0   0   2d10       3d6+1d10     6    1
Firm Long Bow          10   8   7   5   3   1   0  -1  -2   1d6+2      1d6+2      7/14/21
[Firm L. Composite Bow 13  11   9   8   6   4   3   1   0   1d6+2      1d6+2      6/12/21]
[Dart                  15  13  11   9   7   5   3   3   1   1d3+2      1d2+2    1.5/3/4.5]

Spells taken in:
	1st (3): Friends 50'rad, MM, Sleep
	2nd (2): Stinking cloud, Wizard lock
	Ring: 

Scrolls:
	Jump 5, Shield 55r, Feather Fall, Comprehend lang, Prot. elementals

Magic items:  
	Fear wand (initially 15 uses; used 5 times)
	Crow (familiar; bestows good vision; 4 hits, AC7)
	+1 Sword, protection from undead; Intell 4
	+5% lockpick (borrowed from Adriana for some future item)
	Wineskin of potion that does + or - 1d6 heal/hurt per gulp.
	Wineskin of potion that does + or - 1d4 some requisite per gulp.
	Ring of spell storing 6 (requires 9600 gold to bring in)
	Rings with clerical continual darkness and MU continual light (inside)
	Rod of cancellation
	Certificate of resurrection
	+1 Shield: 50% parry 1 blow, 65% break nonmagical weapons
	Gauntlets of ogre strength: 19 STR, +4 attack, extra 1d10 damage
	6 arrows with Magic Mouths on them, 6 similar pellets with MM's:
		Orcas call, Breathing, Counting, Screams, Laughs, Footsteps
	Magic Mouths on all magic possessions, which cry out at thieving attempt
	Magic Mouths on back of armor, sword, sacks which warn of rear attack
	Fake wand with button & Fake rod, each with MM that never goes off

Equipment:	
   Carried (slung):     50' & 6' ropes	1 skin water    1 skin gd wine
			1 Long Bow	1 Spetum	2-Handed sword
			3 L. sacks	1 Spear		Thieving tools
			1 Sm. sack	1 leather armor	1 skin of holy water
   Bandelero of:        6 Holy Water  	6 MM Pellets	2 Daggars
			1 Hammer	12 special darts:
			Their tips are poisoned, capped, and turned invisible
   Quiver containing: 	3 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	22 silv arrows 	6 MM arrows
   Quiver containing:	24 silv arrows  12 arrows w/capped, poisoned, invis tips
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			3 Oil  		4 Empty flasks	1 week's rations
			2lb Wrapped meat1 Silver mirror	1 sm. sack of dust
			3 shells & pea	1 Flute		10 juggling balls
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (19 hits), Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 2 holy water
			4 wks. rations	8 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations
			48 silv arrows	1 l. compos. bow 2 skins of water
			50 gold		1 100gold gem	12 special darts/arrows

E.P. Bonus:  Thief 10%
Sword Attack bonus: +4 (for FTR), +4 (for Gauntlets), +1 (for Elf)
Sword Damage bonus: +1d10 (for Gauntlets)
Bow Attack bonus:   +3 (for DEX), +4 (for FTR), +1 (for Elf)
Bow Damage bonus:   +2 (max allowable for Gauntlets' Strength)
System shock: 91%		Resurrection: 94%

Striking from behind: Triple damage (leather armor, no shield, l. sword)
	with surprise: extra +4 on attack
Can surprise on 1-4 if not in metal armor, alone or 90' ahead
+3 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, elvish, gnome, halfling, (hob)goblin,
	orc, gnoll, common tongue

Spells known: [45%; 5-7]
	1st: Sleep, Find Fam., Rd Magic, Magic Missle, Friends, Write, Identify
	2nd: Wiz. lock, Stink Cld, Magic Mouth, Invis, Contin Lt, Rope Trk, Web

Abilities:
	Pickpocket	    70%  (caught:  91%)
	Open locks	    62%  (57% +5% magic lockpick)
	Locate/remove Traps 56%
	Move silently	    62%
	Hide in shadows	    57%
	Hear noise	    25%
	Climb walls	    92%
	Read languages	    30%
Name: LLARN	Owner: Doug Lenat	Experience: 6615/6615
Class: Th/F   	Level: 4/3  		Alignment:   N.		Race: Dwarf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.93           8           8          14           16           9

Hits: 	21    
	      5/8   6/6   5/7   4/   
Damage:

Gold: 2604			       Gold usually carried: 50g,gems: 50, 1000
Doors: 1-4 (1)			       Bars/gates: 35%         
Unadjusted weight: 1650	       	       Extra weight: +2000

Armor class: 2+2            (2 Plate/shield; 2 DEX mod)
  when thieving: 8+2        (8 Leather; 2 DEX mod)

Saving throws:     Poison 7   Wands 8   Stone 9   Dragon 10   Spells 10    (CON bonus +4)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Skeleton L. Sword      15  13  11  10   9   8   7   5   3   1d8+5      1d12+5       3    5
Firm Long Bow          12  10   9   7   5   3   2   1   0   1d6+2      1d6+2        7/14/2
2-Handed sword         11  10   9   8   6   5   4   5   5   1d10+5     3d6+5        6    1
Magic +0 Club          15  13  11   9   7   6   4   3   1   1d6+5      1d3+5        2     
Spear                  12  10   9   8   6   5   4   3   2   1d6+5      1d8+5        1     
Spear (hurled)         14  13  11  10   8   6   5   4   3   1d6+2      1d8+2     1/2/3]
[Firm L. Composite Bow 15  13  11  10   8   6   5   3   2   1d6+2      1d6+2     6/12/21]
[Dart                  18  16  14  12  10   8   6   6   4   1d3+2      1d2+2   1.5/3/4.5]

+1 attack on goblins, hobgoblins, orcs
-4 on enemy attack by ogres, giants, titans, trolls
Ability to attack at +3 with nonmetallic weapons


Magic items:  
	Skeleton sword: -2 Cursed, keeps skeletons at bay
	+0 Magic club
	Wineskin of potion that does + or - 1d4 some requisite per gulp.
	Ring with MU continual light (inside)
	X-Ray binoculars
	Fake wand with button
	1 arrow with Magic Mouth on it (Pseudo-Wish), 1 similar pellet
	Magic Mouth on Binoculars, which cry out at thieving attempt
	Magic Mouth on back of armor which warns of rear attack or thieving

Equipment:	
   Carried (slung):     50' rope      	1 skin water    1 skin holy water
			1 Long Bow	1 Club		2-Handed sword
			3 L. sacks	8 Spears	Thieving tools
			3 Sm. sacks	1 leather armor	2 iron spikes
   Bandelero of:        6 Holy Water  	1 MM Pellet 	3 special darts
   Sack containing: 	2 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	22 silv arrows 	1 MM arrow (marked)
   Quiver containing:	24 silv arrows  12 arrows w/capped, poisoned, invis tips
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			2 Oil  		2 Silv mirrors  1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (19 hits), Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 2 holy water
			4 wks. rations	9 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	2 holy water	1 wk rations
			48 silv arrows	1 l. compos. bow 2 skins of water
			20 gold		1 100gold gem	12 poison silv arrows

E.P. Bonus: Fighter 10%  Thief 10%
Sword Attack bonus: +2 (for FTR), +2 (for STR)
Club Attack bonus:  +2 (for FTR), +2 (for STR), +3 (Nonmetallic weapon)
Bow Attack bonus:   +2 (for FTR), +2 (for DEX), +3 (Nonmetallic weapon)
System shock: 88%		Resurrection: 92%

Striking from behind: Double damage (leather armor, no shield, l. sword or club)
	with surprise: extra +4 on attack
+1 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, dwarvish, gnome, goblin, kobold, orc, common

Abilities:
	Pickpocket	    45%  (caught:  66%)
	Open locks	    52%
	Locate/remove Traps 50%
	Move silently	    33%
	Hide in shadows	    25%
	Hear noise	    15%
	Climb walls	    77%
	Read languages	    15%
	Detect Slopes	    75%
	Detect new construc 75%
	Detect shift walls  67%
	Detect traps	    50%
	Estimate depth	    50%
Name: ARWEN	Owner: Merle Lenat 	Experience: 3619/3290
Class: F/MU   	Level: 2/2  		Alignment: N.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 17 (19)        14          11          13           17          14

Hits: 	16    (+4 for Crow)
	      10/3   8/2   
Damage:

Gold: 250 			       Gold carried: 50g,10e,10c,100gem
Doors: 1-5 (2)			       Bars/gates: 40%         
Unadjusted weight: 1650	       	       Extra weight: +3000

Armor class: 2+3            (2 Plate/shield; 3 DEX mod)

Saving throws:     Poison 12  Wands 13  Stone 14  Dragon 15  Spells 15

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Long Sword             13  11   9   8   7   6   5   3   1   1d8+3d10   1d12+3d10    3    5
Ranseur (disarm: AC8)  14  12  11   9   8   7   6   5   3   2d4+3d10   2d4+3d10     1    8
Lance (Heavy horse)	9   8   8   7   6   6   5   5   4   2d4+3d10+1 3d6+3d10     1    8
2-Handed sword          9   8   7   6   4   3   2   3   3   4d10       3d6+3d10     6    1
Firm Long Bow          14  12  11   9   7   5   4   3   2   1d6+2      1d6+2      7/14/21
[Firm L. Composite Bow 17  15  13  12  10   8   7   5   4   1d6+2      1d6+2      6/12/21]
[Spear		       16  14  13  12  10   9   8   7   6   1d6+3d10   1d8+3d10     1    7]

Spells taken in:
	1st (2): Sleep, Sleep

Magic items:  
	Crow (familiar; bestows good vision; 4 hits, AC7)
	Wineskin of potion that does + or - 1d4 some requisite per gulp.
	Ring with MU continual light (inside)
	Gauntlets of star giant strength: 19 STR, +4 attack, extra 3d10 damage
	Fake wand with button
	1 Magic mouthed arrow (Footsteps receding), pellet (Laughter)
	Magic Mouth on gauntlets which cries out at thieving attempt
	Magic Mouth on back of armor which warns of rear attack or thieving

Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin gd wine
			1 Long Bow	1 Ranseur	2-Handed sword
			3 L. sacks	1 Spear		1 Long Sword
			10' pole	1 chain mail net (10x10')/hooks
   Bandelero of:        6 Holy Water  	5 Spikes 	6 Special darts
   Sack containing: 	2 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	22 silv arrows 	1 MM arrow (marked)
   Quiver containing:	24 silv arrows  12 special arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 Oil  		4 Empty flasks	1 week's rations
			6 candles       1 Silver mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse, Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 4 holy water
			4 wks. rations	8 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations
			1 long composite bow		48 poison silv. arrows

E.P. Bonus:  Fighter 10%
Sword Attack bonus: +1 (for FTR), +4 (for Gauntlets), +1 (for Elf)
Sword Damage bonus: +3d10 (for Gauntlets)
Bow Attack bonus:   +2 (for DEX), +1 (for FTR), +1 (for Elf)
Bow Damage bonus:   +2 (max allowable for Gauntlets' Strength)

System shock: 85%		Resurrection: 90%

Can surprise on 1-4 if not in metal armor, alone or 90' ahead (1-2 thru doors)
+2 on initiative to attack (due to DEX)
Speaks: alignment, elvish, gnome, halfling, (hob)goblin,
	orc, gnoll, common tongue

Psychic:
	Can intuit traps (1-6), secret doors (1-3), enemies (25%)
	At level 3: will intuit evil, speak with plants and animals
	At level 4: will become clairvoyant

Spells known: [55%; 6-9]
	1st: Sleep, Find Fam., Rd Magic, Magic Missle, Tens. disk, Jump,
	     		Detect Magic, Enlarge, Shocking grasp

Name: ADRIANA	Owner: Merle Lenat 	Experience: 4975/4975
Class: Cleric/Ranger	Level: 3/3  	Alignment: L.G.		Race: Half-Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
  18.78         13          14          14           13          12

Hits: 	23
	      7/8/5  8/4  5/8
Damage:

Gold: 1128			       Gold carried: 100g, 1000g gem (MM)
Doors: 1-4    			       Bars/gates: 30%         
Unadjusted weight: 1650	       	       Extra weight: +1500

Armor class: 2+1            (2 Plate/shield; +1 shield)

Saving throws:     Poison 11  Wands 12  Stone 13  Dragon 14  Spells 15

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Trollcrusher (L sword) 14  12  10   9   8   7   6   4   2   1d8+4      1d12+4       3    5
Spetum  (disarm: AC8)  15  13  11  10   9   8   7   5   3   1d6+5      2d6+4        1    8
2-Handed sword         11  10   9   8   6   5   4   5   5   1d10+4     3d6+4        6    1
Firm Long Bow          16  14  13  11   9   7   6   5   4   1d6+2      1d6+2      7/14/21
[Lance (Heavy horse)   12  11  11  10   9   9   8   8   7   2d4+5      3d6+4        1    8]
[Firm L. Composite Bow 19  17  15  14  12  10   9   7   6   1d6+2      1d6+2      6/12/21]

Extra +3 damage against Bugbears, Ettins, Giants, Orcs, Gnolls,
			Trolls, Goblins, Hobgoblins, Ogres

Spells taken in:
	1st (4): Heal, Heal, Heal, Fear
	2nd (1): Speak with animals

Magic items:  
	Trollcrusher: +1 L.G. long sword (+3/+3 on Trolls); Intell 11, Ego 3
		x2 gems-finding, see invisible, read magic, speak common; 300g gems.
	Sleep scroll
	Invisibility potion
        Container of potion that does + or - 1d4 some requisite.
	Ring with MU continual light (inside)
	1 Magic mouthed arrow (Fireball), pellet (Roaring)
	Magic Mouth on back of armor which warns of rear attack or thieving
	Co-owner in +1 shield with 50% parry, 65% shatter (nonmagical) weapon
	Fake wand with button

Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin holy wine
			1 Long Bow	1 Spetum 	2-Handed sword
			3 L. sacks	Trollcrusher    1 10' pole
   Bandelero of:        9 Holy Water  	4 Spikes 	2 oils
   Sack containing: 	1 Oil flasks	7 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	15 silv arrows 	1 MM arrow (marked)
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 Oil  		4 Empty flasks	1 week's rations
			6 candles       1 Silver mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse, Plate barding, Lance
   In saddlebags:	24 silv. arrows	24 norm. arrows 8 holy water
			4 wks. rations	8 skins water 	1 first aid kit
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations

E.P. Bonus:  None
Sword Attack bonus: +2 (for FTR), +2 (for STR)
Bow Attack bonus:   +2 (for FTR)

System shock: 88%		Resurrection: 92%

Speaks: alignment, elvish, gnome, halfling, (hob)goblin,
	orc, gnoll, common tongue
Infravision  
30% resistant to sleep and charm

Can surprise on 1-3
Only surprised on a 1


Tracking
    Underground: must be less than 3 turns (30 minutes) old, to commence.
	Normal passage or room		65%
	Through door or stairs		55%
	Through trap door		45%
	Through secret door		25%
    Outdoors
	Base chance to track is		       90%
	For each creature over 1 tracked add	2%
	For each 24hrs that have elapsed add  -10%
	For each hour of rain/snow add        -25%

Name: EMTWAN	Owner: Doug Lenat	Experience: 1419/1290
Class: Th/Illus	Level: 2/1  		Alignment: N.		Race: Gnome

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   9            16          10          11           18           8

Hits: 	7 
	      5/4   5/ 
Damage:

Gold: 337 			       Gold carried: 10g,10e,200g gem
Doors: 1-2    			       Bars/gates: 2%         
Weight: 500

Armor class: 8+4            (8 Leather; 4 DEX mod)

Saving throws:     Poison 13  Wands 11  Stone 10  Dragon 16  Spells 12  (CON bonus +3)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Long Sword             19  17  15  14  13  12  11   9   7   1d8        1d12         3    5
Dart                   19  17  15  13  11   9   7   7   5   1d3+2      1d2+2    1.5/3/4.5

+1 to hit goblins andkobolds
-4 from enemy attack by gnolls, ogres, giants, titans, bugbears, trolls

Spells taken in:
	1st (1): Phantasmal Forces


Magic items:  
	Container of potion that does + or - 1d4 some requisite.
	100g gem with clerical continual light         
	2 darts with Magic Mouths (Breathing, Footsteps)
	2 tiny pebbles with Magic Mouths on them (Fireball, Lighteningbolt noises)
	Fake wand with button
	4 magic mouths on sword:
	   If holder says "Say something, Dragonslayer"
	   Then reply "I'm not talking to you anymore! You wouldn't encrust my
		hilt! you never found any dragons for me to kill! 
		This one seems promising; let him be my new owner, choad!"
	   If last MM fires, and a new creature picks you up and talks to you,
   	   Then reply "Let's not talk with that turkey around!  Take me somewhere
		private and I'll tell you about myself!"
	   If the last MM fires, and the wielder is no longer in sight of party,
	 	and he talks to the sword again,
	   Then reply, "I am a sword with Intell 11, Ego 3, +1 except
		+6/+6 against dragons; I speak common and protect from undead.
		I only speak on days when I'm encrusted with 1000g worth of gems.
		I'll talk to you again then.  My last owner wouldn't do it. Bye.
	   If the new owner approaches a dragon,
	   Then say "At last! Let me at this sucker! We can do this alone!
		I've fought tougher dragons by myself! Let's get in there!"
Equipment:	
   Carried (slung):     50' rope       	1 skin water    1 skin gd wine
			3 L. sacks	3 sm. sacks	Thieving tools
   Bandelero of:        6 Holy Water  	6 special darts 2 Daggars
                        9 Oil flasks	9 Darts         16 Silver darts   
			1 Tinderbox     2 Iron Spikes    3 Wooden darts
   Sack containing:	9 Torches       9 capped, wrapped poison darts
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			9 Oil  		9 Candles      	1 week's rations
			2lb Wrapped meat1 Silver mirror	1 sm. sack of dust
			3 shells & pea	1 Flute		10 juggling balls
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		Light Horse, Lance
   In saddlebags:	48 silv. darts 	48 norm. darts  2 holy water
			4 wks. rations	8 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 captured l. sword

E.P. Bonus: Thief 10%  Illusionist 0%
Sword Attack bonus: 0
Dart Attack bonus: +3 (for DEX)
System shock: 70%		Resurrection: 75%

Striking from behind: Double damage  (extra +4 on attack if with surprise)
Can surprise on 1-4 if not in metal armor, alone or 90' ahead
+3 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, dwarvish, gnome, halfling, goblin,
	kobold, common tongue, burrowing mammal (mole, badger, squirrel, etc)

Spells known: [65%; 7-11]
	1st: Phantasmal Forces, Change Self, Color Spray, Audible Glamer,
	     Det Illusion, Det Invis, Wall of Fog, Hypnotism, Gaze Reflect

Abilities:
	Pickpocket	    45%  (caught:  66%)
	Open locks	    49%
	Locate/remove Traps 40%
	Move silently	    36%
	Hide in shadows	    37%
	Hear noise	    20%
	Climb walls	    71%
	Read languages	     0%
	Detect slopes	    80%
	Detect unsafe walls,
	 ceiling, or floor  70%
	Determine depth	    60%
	Determine direction 50%
</pre>
</body>
</html>
