<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CHARS.B[AM,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CHARS.B[AM,DBL]  blob <a href="https://www.saildart.org/CHARS.B[AM,DBL]_blob">sn#770263</a> filedate 1981-12-30 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00025 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00004 00002	Name: THORN	Owner: Doug Lenat	Experience: 86756/78942/78942		4/14/80
C00011 00003	Equipment:	
C00017 00004			MAGIC MOUTHS THORN CARRIES:
C00024 00005	Name: ARWEN	Owner: Merle Lenat 	Experience: 44059/40054
C00030 00006	Name: ARWENC	Owner: Doug Lenat 	Experience: 125,000/135,001/2501
C00042 00007	Equipment:	
C00047 00008	Name: ELVOR	Owner: Merle Lenat 	Experience: 126676/39136	
C00053 00009	Equipment:	
C00058 00010	Name: ADRIANA	Owner: Merle Lenat 	Experience: 45542/45542
C00063 00011	Equipment:	
C00067 00012	Name: MORRN	Owner: Doug Lenat	Experience: 36,023
C00071 00013	Equipment:	
C00074 00014	Name: GAILI	Owner: Merle Lenat	Experience: 20477
C00079 00015	Name: GAILI	Owner: Merle Lenat	Experience: 20477
C00084 00016	Name: REINA  	Owner: Doug Lenat 	Experience: 1373
C00089 00017	Name: KILE   	Owner: Doug Lenat 	Experience: 0
C00096 00018	Name: LLARN	Owner: Doug Lenat	Experience: 35020/35020
C00100 00019	Equipment:	
C00104 00020	Name: ELAS 	Owner: Doug Lenat	Experience: 2688
C00108 00021	Name: ELAS 	Owner: Doug Lenat	Experience: 5688
C00113 00022	Name: CANTU	Owner: Doug Lenat	Experience: 0
C00117 00023	Name: DILAP  	Owner: Doug Lenat 	Experience: 0   
C00121 00024	Name: DILAP  	Owner: Doug Lenat 	Experience: 15000
C00125 00025	Name: CANTU	Owner: Doug Lenat	Experience: 2105348
C00131 ENDMK
C⊗;
Name: THORN	Owner: Doug Lenat	Experience: 86756/78942/78942		4/14/80
Class: Th/MU/F	Level: 8/7/5(7)		Alignment: C.N.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 13 (19)        12          10          15           18           8

Hits: 	54    (+4 Crow, prev. CON 16)
	      5/2/10  6/4/7  4/3/8  3/4/9  3/2/7  5/4  4/4  4/
Damage:				       Ht 62"  Wt 98lbs  Age 187yrs
Gold: 60795 (Committed: 17k Bracers, 3k Laser, 300 DON; 40k escrow +1chain)
Doors: 1-5 (2)			       Bars/gates: 40%         
Unadjusted weight: 1650	       	       Extra weight: +3000

Armor class: 4+4+?          (+4Dex, +1shield, +"?" black chain)

Saving throws:     Poison 9  Wands 9/5  Stone 10/6  Dragon 11(7)/7(3)  Spells 10/6 [p28]

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+3 Long Sword           9   7   5   4   3   2   1  -1  -3   1d8+9      1d12+9       3    5
2-Handed sword          8   7   6   5   3   2   1   2   2   1d10+6     3d6+6        6    1
Firm Long Bow           8   6   5   4   2   0  -1  -2  -3   1d6+2      1d6+2      7/14/21
Spetum (disarm: AC8)   12  10   7   7   6   5   4   2   0   1d6+7      2d6+6        1    8
Daggar                 14  13  11  10   8   6   4   3   0   1d4+6      1d3+6
VS. UNARMORED MONST:   10   9   8   7   6   5   4   3   2  [add in weapon pluses]

Spells taken in:
	1st (4): P.Evil 14r, P.Evil 14r, Magic Missile 4 130', Ventril 9r 60'
	2nd (3): St. cloud 7r 2x2x2, Mirror Image 1d4+7% 14r, Invis (or STR)
	3rd (2): Haste 7creat 40x40 10r; Slow 160' 10r 40x40 7creat [+4att p67]
	4th (1): Poly Self 14t (then heal 1d12)
	Ring:  Cloudkill+ 10' 13r 4/6 40x20, Spectral Forces, Poly Self 8
		[wall of fire -> Poly Self 8, Confusion, Lightening 8]

Magic items:  	Fear wand (18 uses left).  Rented: +1 chain, XRay Binocs
	Heat Cleaver sword of cold +3 (+6 vs fire), speak W.Dragon,Common,Chaotic G/N/E
		det. traps 1-3, magic 1-5, and locates secret doors 1-2
		50% exting. fires 10'rad (incl. wall of fire). Invul to normal fire.
		Very: Max damage is 1pt/segment (10/r): lava, demon, hellh, wall of fire
		Excep:-2/die & -4save vs fireball, lava, wall of fire, breath, Balrog
	Cold wand 15 chg	[Laser Ruby 3 1d6 or 3d6, once per day]
	Anti-evil shirkin (one use per type of creature, N dice on N-dice monst)
	Skeleton sword: -2 Cursed, Det. Metal, Intell 7, Repels Undead ($3k→Llarn)
	Flaming +1 L. Sword #5:  detect gems (kind and number); C.N.
	+5% lockpick 	Crow (familiar; bestows good vision; 4 hits, AC7) at home
        Small skin of potion that does + or - 1d6 heal/hurt per gulp (10 doses)
	Certificate of resurrection (duplicate on file at Marchand church)
	Gauntlets of ogre strength: 19 STR, +3 attack, extra +6 damage
	Ring of spell storing 6 	2 c.lt & dark rings; c.lt. headband
	1 potion of gaseous form in a small wineskin 
	1 +2/+2 arrow w/crawler poison and Dig2 MMs in Common, C.E., L.E., Neu.
	4 arrows crawler poison, C.Dark, 4 Dig2s.   1 s. skin of 5 doses scorpion poison.
	17 sets of Identify pearls and materials; 10 arrows w/15 pt.poison
	Explosive runes on 2 "scrolls", 2 "books", 2 plaques, 5 condolence cards
	1 vial of slug digestive acid, in vial, padded, in ex.heavy vial, padded, in 3rd vial.
	3 wineskins of quasimagic black wine.  Oral posion potion (from Manticore)
	Yeti claws, W. Dragon blood, Yeti blood
Can hit (diff in surpr dice)+3[Dex]  times during surprise round.
Can surprise on 1-6 if not in metal armor, alone or 90' ahead (1-5 thru doors)[incl +3 for DEX]
Equipment:	
   Carried (slung):     Rope: 50,30,6'	1 skin water    1 skin gd wine
			1 Long Bow	1 Spetum	2-Handed sword
			3 L. sacks	25 oils 	Thieving tools
			Charred ring of +1 Magic 	plate->leath in 1r
			2 wineskins of holy water (10 squirts each)
			400gp worth of incense. Material comps. for 20xspells.
   Bandelero of:        8 Holy Water  	MM Pellets	2 Daggars 	10 oils
   Quiver containing: 	MM arrows       7 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	12 silv arrows 	All other arrows
   Quiver containing:	24 silv arrows  6 arrows w/capped, poison-frog invis tips
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			25 Oil 		4 Empty flasks	4 weeks' rations
			2lb Wrapped meat1 Silver mirror	1 sm. sack of dust
			3 shells & pea	1 Flute		10 juggling balls
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (19 hits), Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 6 holy water
			4 wks. rations	8 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations 1000 in gems
			48 silv arrows	1 l. compos. bow 2 skins of water 30gp

System shock: 91%		Resurrection: 94%
Will: 	Note certif. of ressurection;  hold those L.G.'s to their  contract.
   Assume this fails for  one reason or  another; offer my  Fear Wand (or  my
   cold wand, or ...) to any MagicUser who (Lim) WISHes me back; if not, then
   offer an item of mine  to a cleric who will  Raise Dead Fully on me  (fear
   wand, esp) Until this  occurs: In return for  her many friendly acts,  far
   more than any other Good character has rendered me, I hereby bequeath that
   Adriana the Ranger shall be given her choice of using any and all items  I
   possess.  Any  remaining  items  are  to be  diced  for  by  every  Lawful
   character who agrees to return them if ever I'm brought back.
Striking from behind: Triple damage.  	With surprise: extra +4 on attack
+3 on initiative to attack (due to DEX)	
Speaks: Thief cant, C.N., elf, gnome, hobbit, (hob)goblin, orc, gnoll, common
Spells known: [45%; 5-7]
1st: Sleep 30'circ centered &lt; 100' 35r, Find Fam., Rd Magic, Identify 7x50%, Charm 120', Ventril 60' 9r
	Magic Missle 4 1d4+1 130' 10'square, Friends 7r 60'rad, Write, Enlarge 2.4x, P.Evil 14r
2nd: Wiz. lock, St. Cld 7r 30' 2x2x2, Magic Mouth, Contin Lt 60'60'rad, Forget 3r, Mirr 14r
	Invis, Rope Trk 6indiv 14t 5-30', Web 14t 35' 40x20x10, Strength 7hrs, Knock
3rd: Fireball 170' 20'rad (33M cu.ft) 7d6, Clairvoy 7r, Phantas, Runes 6d4+6 10'rad
	Dispel Magic 120' 30'↑3, Haste 60/Slow 160' 10r 40x40 7creat +4att[p67], P.Evil 14r
	Clairaudience, Fly, Prot. Normal missles, Suggestion 8hrs
4th: Confus 9r 2d8 120' &lt;60x60, Poly Self 14t, Fear 5-30 wide 60' long
Abilities:
	Pickpocket	    80%  (caught:  101%)   Twice per round.
	Open locks	    72%  (62% +5% magic lockpick)
	Locate/remove Traps 66%
	Move silently	    77%
	Hide in shadows	    69%
	Climb walls	    96%
	Read languages	    40%
	Hear noise	    30%
		MAGIC MOUTHS THORN CARRIES:

11 arrows (&invis. pellets) with MMs (>1) on them, touch-coded labels:
	Orcas call (& 3 repeats), Breathing (up to 15), Counting (4;N to M),
	Screams (up to 15), Laughs (up to 15), Footsteps (go/come; 15), Dig2
	Orcs call (and 2 repeats), Crying (to 15), Scraping, Hammering(to 15)
10 sim arrows with MMs and C.Lt, 10 sim w/C.Dark (no Orcas call)
Fake wand with button & Fake rod, each with 2 MMs that hum when "used"
Magic Mouths on all valuable possessions, which cry out at thieving attempt
Magic Mouths on back of armor, sword, sacks which warn of rear attack

Engraved invis. leather strips, 2" long, 1/2" wide, 1/10" thick. Four bundles:
Such strips have as a condition conjunct: "Party member says `Activate' to you"
20 repeaters: when a MM says something, wait for it to finish, then repeat it.
20 1;2: laugh loud if monster passes; cry if other MM laughs.
20 1;4: shout your number (1-20) if monster passes; if other MM shouts, repeat its no.
10 1;2If a fire giant passes, shout (in FG) "I've already looked this way;
	let's go back."; and then sound like footsteps. 5 have C.Dark on them.
"FG": If a fire giant passes, then trigger (but don't bother saying anything)
"FG": If a fire giant passes, then trigger (but don't bother saying anything)
"FR": If a frost giant passes, then trigger (but don't bother saying anything)
"FR": If a frost giant passes, then trigger (but don't bother saying anything)
"SG": If a stone giant passes, then trigger (but don't bother saying anything)
"HG": If a hill giant passes, then trigger (but don't bother saying anything)
"WW": If a winter wolf passes, then trigger (but don't bother saying anything)
"HH": If a hellhound passes, then trigger (but don't bother saying anything)
"HH": If a hellhound passes, then trigger (but don't bother saying anything)
"DR": If a drow passes, then trigger (but don't bother saying anything)
"DW": If a dwarf passes, then trigger (but don't bother saying anything)
"HU": If a human passes, then trigger (but don't bother saying anything)
"UN": If an undead creature passes, then trigger (but say nothing)
THE FOLLOWING ARE ALL IN FG; all in one tied bundle; 2 copies of each.
If a fire giant passes or falls in, then say (FG) "This is the way. Come on!"
	and sound like receding footfalls.
FGS: If a fire giant passes or falls in, then say (FG) "This is the way. Come on!"
	and sound like receding footfalls.
If you have been told "Activate", then when the FGS MM fires, say (FG):
 	"... to the RIGHT!  This way!"
If you have been told "Activate", then when the FGS MM fires, say (FG):
 	"... to the LEFT!  This way!"
When a fire giant passes, shout "Go back, there's a piiiiiiiit!!!!" (lowering
	tone), pause 3 seconds, make a muffled death-cry.
When a fire giant passes, shout "Go back, there's a piiiiiiiit!!!!" (lowering
	tone), pause 3 seconds, make a muffled death-cry.
When a fire giant passes, shout "Oh no! There's a white dragon in here.
	It looks like it's going to brea... AIEEE!"
When a fire giant passes, shout "Oh no! There's a white dragon in here.
	It looks like it's going to brea... AIEEE!"
THE FOLLOWING ARE ALL IN COMMON: All in one tied bundle; 20 copies of each.
When a giant passes, shout "Quick, men, this way!  A giant is coming!"
When told "Activate", and FG goes off, shout "Quick around this way!
	A fire giant is coming!" and sound like running feet.
10 INTRUDER:  When any creature not in the party is about to enter, trigger.
20 silent relay: when INTRUDER or other relay triggers, softly repeat type/no.
3 report: When INTRUDER or relay triggers, quietly relate the type/no of intruders.
20 When INTRUDER/relay triggers, shout the creature's type and number repeatedly.
3 When a magic-carrying creature enters, shout "They have magic!" 3 times.
"MA": When a magic-carryin monster passes, trigger silently.
When MA triggers, whisper "They are carrying magic". (these are in thieves cant)
On helm, over ears: When a magic-carryin monster passes, whisper "It's carrying magic". 
Name: ARWEN	Owner: Merle Lenat 	Experience: 44059/40054
Class: F/MU   	Level: 6/6  		Alignment: N.G.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
18.53 (25)      14          11          14           17          14

Hits: 	46    (+4 Crow; old CON bonuses)
	      10/3   8/2   7/3   10/4   9/3   8/3
Damage: 			       Ht 56"  Wt 79lbs  Age 183yrs

Gold: 16150			       Gold carried: 50g,10e,10c,10k in jewels
Doors: 19/20 (7/8) [p.145]	       Bars/gates: 100% [p.145,126]
Unadjusted weight: 1650	       	       Extra weight: +6000
Hurl rocks: 160' 1d12(+13) [p.126]

Armor class: 2+6            (+2 Plate; +1 shield; +3 DEX mod)
	    [3+5 when using a bow or two-handed sword]

Saving throws:     Poison 10  Wands 11  Stone 12  Dragon 12  Spells 13

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+1 L. Sword             7   5   3   2   1   0  -1  -3  -5   1d8+14     1d12+14      3    5
+3 Spear	        5   3   2   1  -1  -2  -3  -4  -5   1d6+16     1d8+16       1    7]
+4 2-Handed Sword       0  -2  -2  -3  -5  -6  -7  -6  -6   1d10+17    3d6+17       6    1
2-Handed Sword          4   2   2   1  -1  -2  -3  -2  -2   1d10+13    3d6+13       6    1
Firm Long Bow           5   3   2   0  -2  -4  -5  -6  -7   1d6+2      1d6+2      7/14/21
Ranseur (disarm: AC8)   9   7   6   4   3   2   1   0  -2   2d4+13     2d4+13       1    8]
[Lance (Heavy horse)	5   3   4   3   2   2   1   1   0   2d4+14     3d6+13       1    8]
[Firm L. Composite Bow  8   6   4   3   1  -1  -2  -4  -5   1d6+2      1d6+2      6/12/21]
[+1/+2 Daggar	        9   8   4   3   0  -1  -3  -4  -7   1d4+13     1d3+14   1   1    2]
vs. UNARMORED monster:  6   5   4   3   2   1   0  -1  -2  [add in weapon pluses]

Spells taken in:
	1st (4): Light 60', Charm, Enlarge 120% 5t, Prot Evil 12r
	2nd (2): Stinking Cloud 30' 6r 20x20x20, Mirror Image 12r 1d4+6%
	3rd (2): Invis 10' radius; Lighteningbolt 6d6
Scrolls: detect magic, jump5 1t, MM7 190', FeatherFall13 around neck 10x10x10 2800lbs 130'
Magic items:  
	+2/+2 arrow, DIG2 in C.E., L.E., & then Common, crawler poison
	+1  N.G. Sword:	Sec. doors 1-5, Magic 1-5, Slope Pass 1-5, Read Magic, Speak
	Wineskin of potion that does + or - 1d4 some requisite per gulp (10 doses)
	Ring with MU continual light (inside), ring with clerical c. darkness
	Gauntlets of star giant strength: 25 STR, +6 attack, extra +13 damage
	False staff of power  ("BANG" flag comes out, wand shoots 1 needle/r)
	Discharged staff of power (bought from Tiflar) Fake rod w/ hum MM & C.Lt.
	1 Magic mouthed arrow (Footsteps receding), C. Lt. pellet (Laughter)
	7 C. Lt. MM'ed arrows: Fireball, wind, walk, count, cry, sing, whisper
	7 C. Dark arrows (C. Light headband), 4 w/MM sounds (walk,talk,breathe,scream)
	5 arrows w/DIG2, 1 w/MM breathing normally and C. Darkness.
	Potion of fire resistance (1 dose) in s. wineskin
	2 potion of gaseous form, in separate small skins.
	+4 Greatsword #7 	+1 Daggar (+2 against giant class)
	Bronze Horn of Valhallah (2d4 berserker F4, AC4, 24hp, 6t, 1/wk)
	3 wineskins of quasimagic "very good wine" -- can't stop drinking it.
	Ring of Surprise +2	Crow (familiar; bestows good vision; 4 hits, AC7) 
	Explosive runes on 5 maps and 5 "scrolls" (actually just parchments)
	MMs on horn, scrolls, gauntlets, weapons: cry out at thieving attempt
	Magic Mouth on back of armor which warns of rear attack or thieving
Name: ARWENC	Owner: Doug Lenat 	Experience: 125,000/135,001/2501
Class: F/MU/Th	Level: 7/9/3		Alignment: N.G.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
18.53 (25)      14          11          14           17          14

Hits: 	58    (includes old CON bonuses)
Damage: 			       Ht 56"  Wt 79lbs  Age 183yrs
Gold: 776,150			       Gold carried: 50g,10e,10c,100k in jewels
Doors: 19/20 (7/8) [p.145]	       Bars/gates: 100% [p.145,126]
Unadjusted weight: 1650	       	       Extra weight: +6000
Hurl rocks: 160' 1d12(+13) [p.126]

Armor class: 2+9            (+3 Plate; +1 shield; +3 DEX mod; ring of Prot+2)
	    [3+8 when using a bow or two-handed sword]

Saving throws:     Poison 8  Wands 7  Stone 9  Dragon 10  Spells 8 [RingOfProt]
	additional +2 to save against any herbal agent
Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+1 L. Sword             6   4   2   1   0  -1  -2  -4  -6   1d8+14     1d12+14      3    5
+3 Spear	        4   2   1   0  -2  -3  -4  -5  -6   1d6+16     1d8+16       1    7]
+4 2-Handed Sword      -1  -3  -3  -4  -6  -7  -8  -7  -7   1d10+17    3d6+17       6    1
Firm Long Bow           4   2   1  -1  -3  -5  -6  -7  -8   1d6+2      1d6+2      7/14/21
Ranseur (disarm: AC8)   8   6   5   3   2   1   0  -1  -3   2d4+13     2d4+13       1    8]
Lance (Heavy horse)	2   0   1   0  -1  -1  -2  -2  -3   2d4+14     3d6+13       1    8
[Firm L. Composite Bow  7   5   3   2   0  -2  -3  -5  -6   1d6+2      1d6+2      6/12/21]
[+1/+2 Daggar	        8   7   3   2  -1  -2  -4  -5  -8   1d4+13     1d3+14   1   1    2]
vs. UNARMORED monster:  6   5   4   3   2   1   0  -1  -2  [1 better w/sword&bow]

Spells taken in:
	1st (4): MM5, Charm 180', Enlarge, PFE 18r; Mnem: MM5, HoldPerson
	2nd (3): Stinking Cloud 30' 9r 20x20x20, Mirror Image 18r 1d4+9%,Invis
	3rd (3): Lighteningbolt 9d6, Haste, Slow
	4th (2): Poly Self, Wall of Fire
	5th (1): HoldMonster
Scrolls: detect magic, jump5 1t, MM7 190', FeatherFall13 around neck 10x10x10 2800lbs 130'
	 hold person, dispel magic, fly, poly self, magic jar, ProtUndead
Magic items:  
	+2/+2 arrow, DIG2 in C.E., L.E., & then Common, crawler poison
	+1  N.G. Sword:	Sec. doors 1-5, Magic 1-5, Slope Pass 1-5, Read Magic, Speak
	Wineskin of potion that does + or - 1d4 some requisite per gulp (10 doses)
	Ring with MU continual light (inside), ring with clerical c. darkness
	Gauntlets of star giant strength: 25 STR, +6 attack, extra +13 damage
	False staff of power  ("BANG" flag comes out, wand shoots 1 needle/r)
	Discharged staff of power (bought from Tiflar) Fake rod w/ hum MM & C.Lt.
	1 Magic mouthed arrow (Footsteps receding), C. Lt. pellet (Laughter)
	7 C. Lt. MM'ed arrows: Fireball, wind, walk, count, cry, sing, whisper
	7 C. Dark arrows (C. Light headband), 4 w/MM sounds (walk,talk,breathe,scream)
	5 arrows w/DIG2, 1 w/MM breathing normally and C. Darkness.
	Potion of fire resistance; water breathing; flying   Ring of Warmth
	2 potion of gaseous form, in separate small skins.
	+4 Greatsword #7 	+1 Daggar (+2 against giant class)
	Bronze Horn of Valhallah (2d4 berserker F4, AC4, 24hp, 6t, 1/wk)
	3 wineskins of quasimagic "very good wine" -- can't stop drinking it.
	Ring of Surprise +2	Crow (familiar; bestows good vision; 4 hits, AC7) 
	Explosive runes on 5 maps and 5 "scrolls" (actually just parchments)
	MMs on horn, scrolls, gauntlets, weapons: cry out at thieving attempt
	Magic Mouth on back of armor which warns of rear attack or thieving
	+2 RingOfProt(W)  Ring of SeeInvisible    Invis Potion  Stone-Flesh Potion
	Rod of Lordly Might  Ring: Fire Resistance&FeatherFalling(W) ESP Medallion
	Brass Brazier of Sumon&Control Fire Elemental  2 healing potions
	3 Pharamond maces: flying balls which attack as +3 7th-level fighters,
		do 1d6 each each round XOR fly XOR 100-point retrib blast
	Spare: +3 folding elven chain; clerical staff of curing (25 charges)
		Gauntlest of Ogre Strength (18.100, +3/+6), +1 Shield
Equipment:	
   Carried (slung):     2 50' ropes	2 skins of water, 2 of normal wine
			1 Long Bow	1 Ranseur	2-Handed sword
			8 L. sacks	3 Spears	1 Long Sword
			10' pole	1 chain mail net (10x10')/hooks
			2 wineskins of holy water (10 10-vial squirts each)
			2 50' ropes w/knots every 5' 	LeomChest (brazier, scrolls)
   Worn:		+2 Plate armor with straps making it strippable in 1r
   Bandelero of:        6 Holy Water  	5 Spikes 	6 Special darts
			Special: poisoned (save at +1 or die), invis'ed, capped.
   Sack containing: 	2 empty flasks	5 Torches	1 Tinderbox/flint
   Quivers with:      	8 flame arrows	30 silv arrows 	all MM/spec arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garote metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 empty skin	4 Empty flasks	3 weeks' rations
			6 candles       1 Silver mirror	1 striped wineskin w/crawler poison
			Sack: oily rags, wax, string, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda, pepper
   If mounted:		H. Warhorse, Plate barding, Lance   18hps
   In saddlebags:	48 silv. arrows	48 norm. arrows 4 holy water
			4 wks. rations	8 skins water 	1 skin of wine
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations
			1 long composite bow		48 silv. arrows

System shock: 85%		Resurrection: 90%

Can hit (diff in surpr dice)+2[Dex]+2[Ring] times during surprise round.
Can surprise on 1-6 if not in metal armor, alone or 90' ahead (1-4 thru doors)
[this includes a +2 due to DEX; including the +2 ring, it's 1-6 even thru doors]
Speaks: alignment, elvish, gnome, halfling, (hob)goblin, orc, gnoll, common tongue

Psychic:  Can intuit traps (50%, 3"), secret doors (50%, 1"), enemies (25%, 6"),
	    and evil (25%, 3");  Can speak with plants or animals once/day 18r

Spells known: [55%; 6-9]
	1st: Sleep, Find Fam., Rd Magic, Magic Missle, Tens. disk, Jump, Prot. Evil, Ventril
	     		Detect Magic, Enlarge, Shocking grasp, Charm, Identify, Unseen Servant
	2nd: ESP, Invis, Levitate, Mirror Image, Stinking Cloud, Web, MMouth,
			Wizard Lock, Locate Object, Leom. Trap, C. Light
	3rd: Haste, Slow, Lightening, Clairvoy, Dispel Magic, Invis 10',
			Prot. Missles, Leo. Hut, Phantas Force, Tongues

Defn of DIG2: 
	MM#1: If arrow hits, say "I must warn you that if you don't pull me out
			within 4 rounds, I will have buried to your heart and killed you."
      	MM#2: If arrow goes on by, say "OK, guys, now we can get him from behind!"

Thiefly skills:  Climb 87%
Pickpocket 50%   OpenLock 38%   Det/RemTrap 30%   MvSilent 42%   HideShdw 35%
Equipment:	
   Carried (slung):     2 50' ropes	2 skins of water, 2 of normal wine
			1 Long Bow	1 Ranseur	2-Handed sword
			8 L. sacks	3 Spears	1 Long Sword
			10' pole	1 chain mail net (10x10')/hooks
			2 wineskins of holy water (10 squirts each)
			2 50' ropes w/knots every 5' 	Ashes of Fchelrek's books
   Worn:		+2 Plate armor with straps making it strippable in 1r
   Bandelero of:        6 Holy Water  	5 Spikes 	6 Special darts
			Special: poisoned (+10 damage, save at +4), invissed, capped.
   Sack containing: 	2 empty flasks	5 Torches	1 Tinderbox/flint
   Quivers with:      	8 flame arrows	30 silv arrows 	all MM/spec arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garote metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 empty skin	4 Empty flasks	3 weeks' rations
			6 candles       1 Silver mirror	1 striped wineskin w/crawler poison
			Sack: oily rags, wax, string, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda, pepper
   If mounted:		H. Warhorse, Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 4 holy water
			4 wks. rations	8 skins water 	1 skin of wine
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations
			1 long composite bow		48 silv. arrows

E.P. Bonus:  Fighter 10%
Base to Hit AC2: 13	Attack bonus: +6 (for Gauntlets), +1 (for Elf)

Will:  In return for his paying for 1/3 of my gauntlets' tax (over 3000gp),
	Thorn shall inherit those gauntlets.  Adriana has first pick of my other
	magic items, except Morrn owns half of the Blob sword and he gets that.
	After that, all characters may then dice for
	all my remaining items. After repaying res. expenses, divide gold evenly.

System shock: 85%		Resurrection: 90%

Can hit (diff in surpr dice)+2[Dex]+2[Ring] times during surprise round.
Can surprise on 1-6 if not in metal armor, alone or 90' ahead (1-4 thru doors)
[this includes a +2 due to DEX; including the +2 ring, it's 1-6 even thru doors]
Speaks: alignment, elvish, gnome, halfling, (hob)goblin, orc, gnoll, common tongue

Psychic:
	Can intuit traps (1-6), secret doors (1-3), enemies (25%)
	Can intuit evil (25%), speak with plants or animals once/day

Spells known: [55%; 6-9]
	1st: Sleep, Find Fam., Rd Magic, Magic Missle, Tens. disk, Jump, Prot. Evil, Ventril
	     		Detect Magic, Enlarge, Shocking grasp, Charm, Identify, Unseen Servant
	2nd: ESP, Invis, Levitate, Mirror Image, Stinking Cloud, Web, MMouth,
			Wizard Lock, Locate Object, Leom. Trap, C. Light
	3rd: Haste, Slow, Lightening, Clairvoy, Dispel Magic, Invis 10',
			Prot. Missles, Leo. Hut, Phantas Force, Tongues

Defn of DIG2: 
	MM#1: If arrow hits, say "I must warn you that if you don't pull me out
			within 4 rounds, I will have buried to your heart and killed you."
      	MM#2: If arrow goes on by, say "OK, guys, now we can get him from behind!"
Name: ELVOR	Owner: Merle Lenat 	Experience: 126676/39136	
Class: MU/F   	Level: 8/6  		Alignment: N.G.		Race: Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   17           17          14          14           16          11

Hits: 	35			       Ht 60" Wt 100lbs Age 185 yrs
Damage:

Gold:     			       Gold carried: 
Doors:  1-3                	       Bars/gates:  20%
Unadjusted weight: 1650	       	       Extra weight: +1000

Armor class: 2+3            (Plate; +3 DEX mod)
Currently:   4+4            (+1 chain borrowed from Thron; +3 DEX)

Saving throws:     Poison 10  Wands 9  Stone 8  Dragon 10  Spells 11

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
L. Sword               12  10   8   7   6   5   4   2   0   1d8+1      1d12+1       3    5
 not armored	       10   9   8   7   6   5   4   3   2
+4 2-Handed Sword       5   3   3   2   0  -3  -4  -5  -5   1d10+5     3d6+5        6    1
 not armored	        6   5   4   3   1   0  -1  -2  -3
2-Handed sword          9   7   7   6   4   1   0  -1  -1   1d10+1     3d6+1        6    1
 not armored	       10   9   8   7   6   5   4   3   2
Firm Long Bow          12  10   9   7   5   3   2   1   0   1d6+1      1d6+1      7/14/21
 not armored	       11  10   9   8   7   6   5   4   3
Ranseur (disarm: AC8)  13  11  10   8   7   6   5   4   2   2d4+1      2d4+1        1    8]
 not armored	       11  10   9   8   7   6   5   4   3

Spells taken in:
	1st (4): Identify 8x55%, Shield 40r, Prot. Evil 16r, Tensor Disk 11t 800lbs 6"movement
	2nd (3): Stinking Cloud 30' 8r 20x20x20, Mirror Image 16r 1d4+8%, Strength
	3rd (3): Haste 11r 40x40 8creat, Haste, Lighteningbolt 8d6
	4th (2): Polymorph Self 16t, Poly Self


Magic items:  
	Ring with MU continual light (inside)
	1 Magic mouthed arrow (Footsteps receding), C. Lt. pellet (Laughter)
Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin gd wine
			1 Long Bow	1 Ranseur	2-Handed sword
			3 L. sacks	1 Long Sword	
			2 50' ropes w/knots every 5' (carried by Thorn)
   Bandelero of:        3 Holy Water  	3 Spikes 	
   Sack containing: 	1 Oil flask 	3 Torches	1 Tinderbox/flint
   In backpack:		1 Belladonna	1 Garlic	1 Wolvesbane	
			1 Oil  		2 Empty flasks	1 weeks' rations
			3 candles       3 Holy water	10 identify pearls
			1 long composite bow		48 silv. arrows (5 w/C)

E.P. Bonus:  Fighter 10% MU 10%

Will:  As Arwen convinced me to come on this venture, upon her shoulders rests
	the burden of restoring my belongings to my heirs, in &lt;hometown>.
	For dragging my body out of the frost giants lair, I bequeath to
	Thorn his choice of any one of my magic items (if any) acquired
	since that time; he must aid in restoring my gold and other items
	to my heirs, for his obligation to be ended. For losing his magical
	plate armor, I also bequeath to Thorn any magical armor I may have.

System shock: 85%	Resurrection: 90%	Base to hit AC2: 14
Bonus to hit: +1 elf, +1 Str, + weapon bonuses if any.

Can surprise on 1-4 if not in metal armor, alone or 90' ahead (1-2 thru doors)
+2 on initiative to attack (due to DEX)
Speaks: alignment, elvish, gnome, halfling, (hob)goblin, orc, gnoll, common tongue

75% [8-14]
3rd level spells known: Fireball, Lightening, Haste, Waterbreathe, Clairvoy
4th level spells known: Wall of Fire, Poly Self, Charm Monst, Confusion, (Wiz. eye)
Name: ADRIANA	Owner: Merle Lenat 	Experience: 45542/45542
Class: Ranger/Cleric	Level: 6/5(6)  	Alignment: N.G.		Race: Half-Elf  

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
  18.88         13          16          14           13          12

Hits: 	47	[Includes old CON bonuses]
	      7/8/5  8/4  5/8  6/7  7/2  5
Damage:  			       Ht 61" Wt 113lbs Age 56yrs

Gold: 44957			       Gold carried: 250g, 1000 in gems
Doors: 1-4    			       Bars/gates: 30%         
Unadjusted weight: 1650	       	       Extra weight: +1500

Armor class: 2+3            (+2 Plate, +1 shield)

Saving throws:     Poison  9  Wands 10  Stone 11  Dragon 11  Spells 12 + Wis bonus

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Trollcrusher (L sword) 12  10   8   7   6   5   4   2   1   1d8+5      1d12+5       3    5
Spetum  (disarm: AC8)  13  11   9   8   7   5   5   3   2   1d6+5      2d6+4        1    8
2-Handed sword          9   8   7   6   4   3   2   3   3   1d10+4     3d6+4        6    1
Firm Long Bow          12  10   9   7   5   3   2   1   0   1d6+2      1d6+2      7/14/21
[Lance (Heavy horse)   11  10  10   9   8   8   7   7   6   2d4+5      3d6+4        1    8]
[Firm L. Composite Bow 14  12  10   9   7   5   4   2   1   1d6+2      1d6+2      6/12/21]
  unarmored:	       13  12  11  10   9   8   7   6   5 

Extra +6 damage against Bugbears, Ettins, Giants, Orcs, Gnolls,
			Trolls, Goblins, Hobgoblins, Ogres

Spells taken in:
	1st (5): CurLt, Prot/Evil, Command, Sanctuary, Fear
	2nd (5): Speak with animals, Hold Person, Silence, Find Traps, Prot. Fire
	3rd (1): Prayer

Magic items:  
	Trollcrusher: +1 Good long sword (+3/+3 on Trolls); Intell 11, Ego 3
		x2 gems-finding, see invisible, read magic, speak common; 300g gems.
	+2 plate armor, +1 Shield
	Rings with clerical continual light (inside) and darkness
	7 C. Lt. MM'ed arrows: Fireball, wind, walk, count, cry, sing, whisper
	7 C. Dark arrows (C. Light headband), 4 w/MM sounds (walk,talk,breathe,scream)
	Magic Mouth on back of armor which warns of rear attack or thieving
	Fake wand with button, magic mouthed to hum & c/lt/dark if pushed.
 	MM identifying paper: 10sec. delay: "I saw..." for each encountered monst.
	1 dose of potion of gaseous form
	+2/+2 arrow with DIG2 in Common, Neu, then C.E.
	Healing potion
	Scrolls: Dispel Magic13, Jump5, Featherfall 13, Magic Missle 13 (7 missiles)
Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin holy wine
			1 Long Bow	1 Spetum 	2-Handed sword
			3 L. sacks	Trollcrusher    1 10' pole
			2 wineskins of holy water (10 squirts each)
   Bandelero of:        9 Holy Water  	4 Spikes 	2 oils
   Sack containing: 	1 Oil flasks	7 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	15 silv arrows 	1 MM arrow (marked)
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 Oil  		4 Empty flasks	1 week's rations
			6 candles       1 Silver mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (20hp), Plate barding (AC3), Lance
   In saddlebags:	24 silv. arrows	24 norm. arrows 8 holy water
			4 wks. rations	8 skins water 	1 first aid kit
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	10 holy water	1 wk rations

E.P. Bonus:  None		Note: CON bonus on BOTH initial Ranger dice
Will:  If I am unressable, all those on my terminal expedition may dice for my items
	and divide my gold.  If ANYTHING could bring me back (R.D.Fully), then
	I expect an expedition to be mounted for same; in that case, if they
	honestly try and fail, they may divide my stuff.
System shock: 88%		Resurrection: 92%

Speaks: alignment, elvish, gnome, halfling, (hob)goblin,
	orc, gnoll, common tongue
Infravision  
30% resistant to sleep and charm

Can surprise on 1-3
Only surprised on a 1


Tracking
    Underground: must be less than 3 turns (30 minutes) old, to commence.
	Normal passage or room		65%
	Through door or stairs		55%
	Through trap door		45%
	Through secret door		25%
    Outdoors
	Base chance to track is		       90%
	For each creature over 1 tracked add	2%
	For each 24hrs that have elapsed add  -10%
	For each hour of rain/snow add        -25%

Name: MORRN	Owner: Doug Lenat	Experience: 36,023
Class: F     	Level: 6    		Alignment:  N.G.	Race: Dwarf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   17           10          11          19+1         12          13

Hits: 	69    (Con bonus +4)
	      10  10  5  8  5  7
Damage: 6

Gold: 11709             	       Gold usually carried: 50, 1k in gems
Doors: 1-3    			       Bars/gates: 10%         
Unadjusted weight: 1650	       	       Extra weight: +350

Armor class: 2+1  (2+5 vs giant-types)     ( +1 Plate; Dwarf)

Saving throws:     Poison 4   Wands 5   Stone 6   Dragon 6  Spells 8    (CON bonus +5)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+1 L. Sword            13  11   9   8   7   6   5   3   1   1d8+2      1d12+2       3    5
Firm Long Bow          12  10   9   7   5   3   2   1   0   1d6+1      1d6+1        7/14/2
2-Handed sword          9   8   7   6   4   3   2   3   3   1d10+1     3d6+1        6    1
 unarmored             12  11  10   9   8   7   6   5   4

+1 attack on goblins, hobgoblins, orcs
-4 on enemy attack by ogres, giants, titans, trolls


Magic items:  
	Ring with MU continual light (inside)
	1 arrow with Magic Mouth on it (Pseudo-Wish), 1 similar pellet
	6 arrows with tips that were poisoned, invised, and capped (insin C)
	1 arrow with tip that was c. darked, 5 simult. MMs do approaching footsteps.
	5 arrows whose tips were C. Lighted, MMed to scream, breath, OrcasCall, count
	Fake rod with button, 3MMed to hum if pushed; also uncoverable C.Lt. tip.
	2 bottles of soapy water
	+1 plate armor
	10 Harpy feathers, 1 Harpy tongue
	1 potion of gaseous form 
	+1 NG Sword Noguk, +4 vs slimes/blobs, Sec doors 1-5, Magic 1-5,
		Sloping passages 1-5, Read Magic, Speak
	Scrolls:  Jump (5), FeatherFall 13, MM7	
	Fresh 2 Lightening & Fireball scroll; magic chain armor.
	Magic Mouth on back of armor which warns of rear attack or thieving
	From Deck of many things:  ability to avoid any situation (one time)

Equipment:	
   Carried (slung):     50' rope      	1 skin water    1 skin holy water
			1 Long Bow	2 L. sacks	2-Handed sword
			3 Sm. sacks	1 leather armor	2 iron spikes
			2 wineskins of holy water (10 squirts each)
   Bandelero of:        4 Holy Water  	1 MM Pellet 	3 special darts
   Sack containing: 	9 Oil flasks	5 Torches	1 Tinderbox/flint
   Padded sack of:	50 Molotov cocktails: 30% flameout, 30% glass does not
				shatter, 20% oil fails to ignite
   Quiver containing:	8 flame arrows	8 silv arrows 	1 MM arrow (marked)
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			9 Oil  		1 mirror        1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (21hp), Plate barding, Lance
   In saddlebags:	48  arrows	2 holy water
			4 wks. rations	9 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow

E.P. Bonus: Fighter 10%  
Will: My gold is to be distributed among all characters, items diced for.
	This is after repaying party members who spent funds trying to ress. me.
System shock: 100%		Resurrection: 100%

Speaks: N.G., dwarvish, gnome, goblin, kobold, orc, common

	Detect Slopes	    75%
	Detect new construc 75%
	Detect shift walls  67%
	Detect traps	    50%
	Estimate depth	    50%
Name: GAILI	Owner: Merle Lenat	Experience: 20477
Class: F     	Level: 5    		Alignment:  N.  	Race: Dwarf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.93           5          14          16           17(18)      11

Hits: 	45    (Con bonus +2)	      Age 53 Ht 51" Wt 140 
	      6   9   8   3   9
Damage:
Gold: 18,054            	       Gold usually carried: 50, 3k in gems
Doors: 1-4    			       Bars/gates: 30%         
Unadjusted weight: 1650	       	       Extra weight: +1500

Armor class: 2+3  (2+7 vs giant-types)     (Plate; +3 DEX; Dwarf)
Saving throws:     Poison 6   Wands 7   Stone 8   Dragon 8  Spells 10   (CON bonus +4)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
L. Sword               14  12  10   9   8   7   6   5   2   1d8+5      1d12+5       3    5
Firm Long Bow           9   7   6   4   2   0  -1  -2  -3   1d6+2      1d6+2        7/14/2
2-Handed sword         10   9   8   7   5   4   3   4   4   1d10+5     3d6+5        6    1
Battle Axe	       14  12  11   9   8   6   5   3   1   1d8+5      1d8+5
vs unarmored           12  11  10   9   8   7   6   5   4

+1 attack on goblins, hobgoblins, orcs; -4 on att. from ogres, giants, titans, trolls

Magic items:  
	+1 Sword, protection from undead; Neutral; Intell 4 (bought for 18k)
	Axe 3 from hill giant fortress
	Rings with Clerical continual light and darkness (inside)
	1 arrow with C.Dark & Magic Mouth on it (Laughing), 1 similar pellet
	Fake rod with button, MMed to hum if pressed, C. Lt. tip (covered now)
	Invisible +1 daggar (borrowed from Adriana)
	Potion of gaseous form (bought from Adriana for $3k)
Equipment:	
   Carried (slung):     50' rope      	1 skin water    1 skin holy water
			1 Long Bow	2 L. sacks	2-Handed sword
			3 Sm. sacks	1 leather armor	2 iron spikes
			2 wineskins of holy water (10 squirts each)
   Sack containing: 	5 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	8 silv arrows 	1 MM arrow (marked)
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			2 Oil  		1 mirror        1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		M. Warhorse (20hp), Plate barding
   In saddlebags:	48  arrows	2 holy water	4 50' ropes
			4 wks. rations	9 skins water 	1 l. comp. bow

E.P. Bonus: Fighter 10%  
Will: My gold is to be distributed among all dwarves; others may dice for items.
System shock: 95%		Resurrection: 96%
Speaks: N.G., dwarvish, gnome, goblin, kobold, orc, common
	Detect Slopes	    75%
	Detect new construc 75%
	Detect shift walls  67%
	Detect traps	    50%
	Estimate depth	    50%
Name: GAILI	Owner: Merle Lenat	Experience: 20477
Class: F     	Level: 5    		Alignment:  N.  	Race: Dwarf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.93           5          14          16           17          11

Hits: 	45    (Con bonus +2)	      Age 53 Ht 51" Wt 140 
	      6   9   8   3   9
Damage:
Gold: 18,054            	       Gold usually carried: 50, 3k in gems
Doors: 1-4    			       Bars/gates: 30%         
Unadjusted weight: 1650	       	       Extra weight: +1500

Armor class: -2   (-6  vs giant-types)     (+1 Plate; +3 DEX; Dwarf)
Saving throws:     Poison 6   Wands 7   Stone 8   Dragon 8  Spells 10   (CON bonus +4)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
L. Sword               14  12  10   9   8   7   6   5   2   1d8+5      1d12+5       3    5
Firm Long Bow           9   7   6   4   2   0  -1  -2  -3   1d6+2      1d6+2        7/14/2
2-Handed sword         10   9   8   7   5   4   3   4   4   1d10+5     3d6+5        6    1
Battle Axe	       14  12  11   9   8   6   5   3   1   1d8+5      1d8+5
vs unarmored           12  11  10   9   8   7   6   5   4

+1 attack on goblins, hobgoblins, orcs; -4 on att. from ogres, giants, titans, trolls

Magic items:  
	+1 Sword, protection from undead; Neutral; Intell 4 (bought for 18k)
	+4 Axe
	Rings with Clerical continual light and darkness (inside)
	1 arrow with C.Dark & Magic Mouth on it (Laughing), 1 similar pellet
	Fake rod with button, MMed to hum if pressed, C. Lt. tip (covered now)
	Invisible +1 daggar (borrowed from Adriana)
 	Potion of extra healing, invisibility, polymorph self, extra healing
Equipment:	
   Carried (slung):     50' rope      	1 skin water    1 skin holy water
			1 Long Bow	2 L. sacks	2-Handed sword
			3 Sm. sacks	1 leather armor	2 iron spikes
			2 wineskins of holy water (10 squirts each)
   Sack containing: 	5 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	8 silv arrows 	1 MM arrow (marked)
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			2 Oil  		1 mirror        1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		M. Warhorse (20hp), Plate barding
   In saddlebags:	48  arrows	2 holy water	4 50' ropes
			4 wks. rations	9 skins water 	1 l. comp. bow

E.P. Bonus: Fighter 10%  
Will: My gold is to be distributed among all dwarves; others may dice for items.
System shock: 95%		Resurrection: 96%
Speaks: N.G., dwarvish, gnome, goblin, kobold, orc, common
	Detect Slopes	    75%
	Detect new construc 75%
	Detect shift walls  67%
	Detect traps	    50%
	Estimate depth	    50%
Name: REINA  	Owner: Doug Lenat 	Experience: 1373
Class: Ranger       	Level: 1       	Alignment: C.G.		Race: Human
God: Mielikki, the goddess of nature.   Secondary god: Anhur, god of warriors

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.100         15          17          17            9          16

Hits: 	22				Age 21  Wt 196 lbs  Ht 73"
	      8&8  
Damage:

Gold:      			       Gold carried: 
Doors: 1-5 (2)			       Bars/gates: 40%         
Unadjusted weight:     	       	       Extra weight: +3000 (300lbs)

Armor class: 7  (Leather&shield)

Saving throws:     Poison 11  Wands 12  Stone 14  Dragon 15  Spells 15 [Wis +3]

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Long Sword             16  14  12  11  10   9   8   6   4   1d8+6      1d12+6       3    5
2-Handed sword         12  11  10   9   7   6   5   6   6   1d10+6     3d6+6        6    1
Firm Long Bow          15  13  12  10   8   6   5   4   3   1d6+2      1d6+2      7/14/21
[Lance (Heavy horse)   14  13  14  12  11  11  10  10   9   2d4+7      3d6+6        1    8]
  unarmored            17  16  15  14  13  12  11  10   9   

Extra +1 damage against Bugbears, Ettins, Giants, Orcs, Gnolls,
			Trolls, Goblins, Hobgoblins, Ogres

Magic items:  


Equipment:	
   Armor:		1 Leather armor 1 shield
   Carried (slung):     2 50' ropes	1 skin water    1 skin wine
			1 Long Bow	1 L. Sword
			3 L. sacks	1 Daggar        1 10' pole (stick)
			1 wineskin of holy water (10 squirts)
   Bandelero of:        1 Dagger      	4 Spikes(wood)	1 oil 
   Sack containing: 	2 Torches	1 Tinderbox/flint&steel
   Quiver containing:	17  arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Garlic	1 set of local maps & ref. books
			4 Empty flasks	1 week's rations
			2 candles       1 steel  mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

E.P. Bonus:  10%	Strength +3 attack, +6 damage
Will:  
System shock: 97%	Resurrection: 98%
Speaks: alignment, common
Can surprise on 1-3	Only surprised on a 1
Tracking
    Underground: must be less than 3 turns (30 minutes) old, to commence.
	Normal passage or room		65%
	Through door or stairs		55%
	Through trap door		45%
	Through secret door		25%
    Outdoors
	Base chance to track is		       90%
	For each creature over 1 tracked add	2%
	For each 24hrs that have elapsed add  -10%
	For each hour of rain/snow add        -25%
Name: KILE   	Owner: Doug Lenat 	Experience: 0
Class: Th/F/MU      	Level: 1/1/1   	Alignment: C.E./C.N. 	Race: F. Elf
God: Tyche, the goddess of luck.        Secondary god: Anhur, god of warriors

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   13           16           7          15           18          11

Hits: 	12				Age 177  Wt 76 lbs  Ht 50"
	      6/10/4 +4 for screech owl +1 for Con bonus
Damage:

Gold:      			       Gold carried: 100gp pearl
Doors: 1-2    			       Bars/gates: 4%         
Unadjusted weight:     	       	       Extra weight: +100 (10lbs)

Armor class: 3  (Leather&shield&+4Dex bonus)

Saving throws:     Poison 13  Wands 11  Stone 12  Dragon 15  Spells 12

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
  versus UNarmored     17  16  15  14  13  12  11  10   9
Long Sword             18  16  14  13  12  11  10   8   6   1d8        1d12         3    5
2-Handed sword         15  14  13  12  10   9   8   9   9   1d10       3d6          6    1
Firm Long Bow          15  13  12  10   8   6   5   4   3   1d6        1d6        7/14/21
Spear                  19  17  16  15  13  12  11  10   9   1d6        1d8          1    6]
Halberd                16  15  14  12  11  10  10   9   9   1d10       2d6          5    9]
Ranseur		       20  18  17  15  13  12  10   9   6   2d4        2d4
Proficient in Sword, Polearm, Bow, and Ranseur. Note polearms do double vs charge
Spells: (65%, 7-11)
	Sleep, Identify, Shocking grasp, Find Familiar, Read magic, Detect magic
	Spellbook: Sleep, Detect magic, Read magic
	Carried:  Sleep, Sleep, Sleep
Magic items:  familiar: screech owl: 4hp, night vision, superior hearing
	Items simply being held: wand; smoke-filled bottle (room 9)
Equipment:	
   Armor:		1 Leather armor 5 battered shields
   Carried (slung):     2 50' ropes	1 skin water    1 skin wine
			1 Long Bow	1 L. Sword	1 empty wineskin
			3 L. sacks	1 10' pole (stick)
   Bandelero of:        1 Dagger      	4 Spikes(wood)	1 oil 
   Sack containing: 	2 Torches	1 Tinderbox/flint&steel  1 oil
   Quiver containing:	16  arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Garlic	1 lump of cheese
			4 Empty flasks	1 week's rations (incl. extra water)
			2 candles       1 steel  mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

E.P. Bonus:  10/0/10	DEX bonus: +4 AC, +3 missile fire and initiative
Will:  
System shock: 91%	Resurrection: 94%
Speaks: alignment, common, thief cant, elf, gnome, halfling, (hob)goblin, orc, gnoll
Infravision 60'  90% immune to sleep and charm   Secret doors: 1/6 (2/6 if looking)
Can surprise on 1-4 (1-2 thru door) if alone or 90' away from metalized party
Thiefly skills:  Climb: 85%
Pickpocket: 45   Pick locks: 35   Find/remove traps: 25   Hide: 30   Silent: 30%
Name: LLARN	Owner: Doug Lenat	Experience: 35020/35020
Class: Th/F   	Level: 6/6  		Alignment:   N.		Race: Dwarf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.93           8           8          15           16           9

Hits: 	41    
	      5/8   6/6   5/7   4/9   3/9   4/1
Damage:

Gold: 14,607			       Gold usually carried: 50g; 5k in gems.
Doors: 1-4 (1)			       Bars/gates: 35%         
Unadjusted weight: 1650	       	       Extra weight: +2000

Armor class: 2+2            (2 Plate/shield; 2 DEX mod)
  when thieving: 8+2        (8 Leather; 2 DEX mod)

Saving throws:     Poison 5   Wands 6   Stone 7   Dragon 7   Spells 8    (CON bonus +4)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
L. Sword               11   9   7   6   5   4   3   1  -1   1d8+5      1d12+5       3    5
Firm Long Bow           6   4   3   1  -1  -3  -4  -5  -6   1d6+2      1d6+2        7/14/2
2-Handed sword          7   6   5   4   2   1   0   1   1   1d10+5     3d6+5        6    1
Spear                   8   6   5   4   2   1   0  -1  -2   1d6+5      1d8+5        1     
Spear (hurled)          8   7   5   4   2   0  -1  -2  -3   1d6+2      1d8+2     1/2/3]
[Magic +0 Club         13  11   9   7   5   4   2   1  -1   1d6+5      1d3+5        2     ]
[Firm L. Composite Bow  9   7   5   4   2   0  -1  -3  -4   1d6+2      1d6+2     6/12/21]
[Wooden Darts           9   7   5   3   1  -1  -3  -3  -5   1d3+1      1d2+1   0.7/1.5/3]
 vs unarmored          11  10   9   8   7   6   5   4   3

+1 attack on goblins, hobgoblins, orcs
-4 on enemy attack by ogres, giants, titans, trolls
Ability to attack at +3 with nonmetallic weapons


Magic items:  
	Potion (#7) of storm giant strength
	Skeleton sword: -2 Cursed, Det. Metal, Intell 7, Repels Undead 
	+0 Magic club
	Wineskin of potion that does + or - 1d4 some requisite per gulp.
	Bronze Horn of Valhallah (temp. w/Arwen)
	Ring with MU continual light (inside) and clerical c. dark
	Fake wand with button, magic mouthed to hum when pressed
	1 arrow with Magic Mouth on it (Pseudo-Wish), 1 similar pellet
	Magic Mouth on back of armor which warns of rear attack or thieving
	2 arrows with C. Lt. on them
	Vial of giant slug digestive juices


Equipment:	
   Carried (slung):     50' rope      	1 skin water    1 skin holy water
			1 Long Bow	1 Club		2-Handed sword
			3 L. sacks	8 Spears	Thieving tools
			3 Sm. sacks	1 leather armor	2 iron spikes
			1 skel. sword	1 shield which fits over that sword
			2 wineskins of holy water (10 squirts each)
   Bandelero of:        6 Holy Water  	1 MM Pellet 	3 special darts
   Sack containing: 	2 Oil flasks	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	22 silv arrows 	1 MM arrow (marked)
   Quiver containing:	24 silv arrows  12 arrows w/capped, poisoned, invis tips
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			2 Oil  		2 Silv mirrors  1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda
   If mounted:		H. Warhorse (19 hits), Plate barding, Lance
   In saddlebags:	48 silv. arrows	48 norm. arrows 2 holy water
			4 wks. rations	9 skins water 	1 poison skin (marked)
			4 50' ropes	8 L. sacks	1 composite l. bow
   In invis saddlebags: 1 l. sword	2 holy water	1 wk rations
			48 silv arrows	1 l. compos. bow 2 skins of water
			20 gold		1 100gold gem	12 poison silv arrows

E.P. Bonus: Fighter 10%  Thief 10%
Sword Attack bonus: +5 (for FTR), +2 (for STR)
Club Attack bonus:  +5 (for FTR), +2 (for STR), +3 (Nonmetallic weapon)
Misl Attack bonus:   +5 (for FTR), +2 (for DEX), +3 (Nonmetallic weapon), +2 STR
Will: My gold is to be distributed among all neutral (and part-neutral) characters.
	They can then dice for my items. If any items are unusable by them,
	then characters who CAN use them may dice for them.
	This is after repaying party members who spent funds trying to ress. me.

System shock: 88%		Resurrection: 92%

Striking from behind: Triple damage 	 With surprise: extra +4 on attack
+1 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, dwarvish, gnome, goblin, kobold, orc, common

Abilities:
	Pickpocket	    55%  (caught:  76%)
	Open locks	    62%
	Locate/remove Traps 60%
	Move silently	    47%
	Hide in shadows	    37%
  	Hear noise	    20%
	Climb walls	    81%
	Read languages	    25%
	Detect Slopes	    75%
	Detect new construc 75%
	Detect shift walls  67%
	Detect traps	    50%
	Estimate depth	    50%
Name: ELAS 	Owner: Doug Lenat	Experience: 2688
Class: Assassin	Level: 2    		Alignment:   C.E.	Race: Elf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   14           12          10          16           17          15

Hits: 	12
	      4	 4
Damage:

Gold: 1556  			       Gold usually carried: 3gp, 50gp gem.
Doors: 1-2    			       Bars/gates: 7%         
Unadjusted weight: 650 	       	       Extra weight: +200

Armor class: 6+3            (6 Leath/shield; 3 DEX mod)

Saving throws:     Poison 13  Wands 12  Stone 14  Dragon 16  Spells 15

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
L. Sword               18  16  14  13  12  11  10   8   6   1d8        1d12         3    5
Firm Long Bow          15  13  12  10   8   6   5   4   3   1d6        1d6          7/14/2
2-Handed sword         14  13  12  11   9   8   7   8   8   1d10       3d6          6    1
Daggar
 vs unarmored          19  18  17  16  15  14  13  12  11


Magic items:  
	5 doses of insin poison on silver arrows
	5 doses of insin poison on normal arrows
	5 doses of insin poison on daggars
	1 dose of insin poison on each sword
	10 doses of insin posion in padded vial
		Does 15hp if no save, 1d4+1r, costs 10gp/dose

Equipment:	
   Carried (slung):     2 50' ropes    	1 skin water    5 holy water
			1 Long Bow	2-Handed sword  8 oil w/rags&parafin
			3 L. sacks	Thieving tools	1 Long sword
			3 Sm. sacks	1 stud.l.armor	2 iron spikes
   Sack containing: 	8 Oil w/rags	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	15 silv arrows 17 reg. arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			8 Oil  		1 steel mirror  1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

Will: My gold is to be kept in escrow, and paid to whomsoever slays my killer.
	Items will be loaned to those attempting same, and given to he or
	she who succeeds. Escrow holder is local assassins guild.

System shock: 88%		Resurrection: 92%

Set traps: 30%
Striking from behind: Double damage 	 With surprise: extra +4 on attack
+2 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, elvish, gnome, goblin, kobold, orc, common
Name: ELAS 	Owner: Doug Lenat	Experience: 5688
Class: Assassin	Level: 3    		Alignment:   C.E.	Race: Elf

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   14           12          10          16           18          15

Hits: 	19
	      4	 4  5
Damage:

Gold: 1556  			       Gold usually carried: 3gp, 50gp gem.
Doors: 1-2    			       Bars/gates: 7%         
Unadjusted weight: 650 	       	       Extra weight: +200

Armor class: 4+4            (5 magic cloak; 1 shield; 4 DEX mod)

Saving throws:     Poison 13  Wands 12  Stone 13  Dragon 16  Spells 14
	Cloak gives extra +5 on saves vs acid, cold, paralysis, and fire.
Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
5/5 L. Sword           12  10   8   7   6   5   4   2   0   1d8+5      1d12+5       3    5
Long Bow               13  11  10   8   6   4   3   2   1   1d6        1d6          7/14/2
2-Handed sword         13  12  11  10   8   7   6   7   7   1d10       3d6          6    1
 vs unarmored          18  17  16  15  14  13  12  11  10

Magic items:  
	Matched set: Cloak (AC5), Boots (silence&speed), Sword (5/5, tele 1/day)
	26 doses of insin poison (15hp if no save, 1d4+1r, costs 10gp/dose)
	20 +1 arrows (+3 vs. enchanted)
	Ring of animal control

Equipment:	
   Carried (slung):     2 50' ropes    	1 skin water    5 holy water
			1 Long Bow	2-Handed sword  8 oil w/rags&parafin
			3 L. sacks	Thieving tools	1 Long sword
			3 Sm. sacks	1 stud.l.armor	2 iron spikes
   Sack containing: 	8 Oil w/rags	5 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	15 silv arrows 17 reg. arrows
   Worn around neck: 	1 Silver Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			8 Oil  		1 steel mirror  1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

Will: My gold is to be kept in escrow, and paid to whomsoever slays my killer.
	Items will be loaned to those attempting same, and given to he or
	she who succeeds. Escrow holder is local assassins guild.

System shock: 88%		Resurrection: 92%

Set traps: 45%    Find/RemTrap 25%    MoveSilently 30/100 ClimbWall 85%
Pick Locks 35%    Pick Pockets 45%    HideInShadow 30%    HearNoise 15%+elf
Striking from behind: Double damage 	 With surprise: extra +4 on attack
+2 on initiative to attack (due to DEX)
Speaks: Thieves' cant, alignment, elvish, gnome, goblin, kobold, orc, common
Name: CANTU	Owner: Doug Lenat	Experience: 0
Class: Monk   	Level: 1    		Alignment: L.G.		Race: Human

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 18.59           8          17          16           15          10

Hits: 	11
		3&4
Damage:

Gold: 0     			       Gold usually carried:
Doors: 1-4    			       Bars/gates: 25%         
Unadjusted weight: 300 	       	       Extra weight: +1250

Armor class: 10+1

Saving throws:     Poison 13  Wands 12  Stone 14  Dragon 16  Spells 15   (WIS +3)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Open Hand	       23  20  18  14  12  11   8   9   4   1d3+3      1d3+3
Spear                  18  16  15  14  12  11  10   9   8   1d6+3      1d8+3        1     
Spear (hurled)         19  18  16  15  13  11  10   9   8   1d6+2      1d8+2     1/2/3]
 vs unarmored          16  15  14  13  12  11  10   9   8



Magic items:  


Equipment:	
   Carried (slung):     100' rope      	1 skin water    
			3 L. sacks	8 Spears	Thieving tools
			3 Sm. sacks	2 iron spikes
   Sack containing: 	9 Torches	1 Tinderbox/flint
   Worn around neck: 	1 Tin  Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda


System shock: 88%		Resurrection: 92%

+1 on initiative to attack (due to DEX)

Abilities:
	Open locks	    25%
	Locate/remove Traps 20%
	Move silently	    15%
	Hide in shadows	    10%
  	Hear noise	    10%
	Climb walls	    85%
	Move 15"
Name: DILAP  	Owner: Doug Lenat 	Experience: 0   
Class: Paladin      	Level: 1       	Alignment: L.G.		Race: Human

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   13           11          13          16           16          17

Hits: 	4 				Age 18  Wt 203lbs  Ht 72"
	      2
Damage:

Gold:      			       Gold carried:
Doors: 1-2    			       Bars/gates: 4%         
Unadjusted weight: 1500	       	       Extra weight: +100

Armor class: 3+2	[3 Splinted & Shield; +2 DEX]

Saving throws:     Poison 14  Wands 15  Stone 16  Dragon 17  Spells 17

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Long Sword             18  16  14  13  12  11  10   8   6   1d8        1d12         3    5
2-Handed sword         14  13  12  11   9   8   7   8   8   1d10       3d6          6    1
Firm Long Bow          17  15  14  12  10   8   7   6   5   1d6        1d6        7/14/21
  unarmored            17  16  15  14  13  12  11  10   9   

Heal 2pts/day
Detect evil 60' radius
Save at +2
Immune to diease
Cure 1 disease/week
Prot. Evil 10' raidus

Magic items:  

Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin wine
			1 Long Bow	2-Handed sword
			3 L. sacks	Long Sword      1 10' pole
   Bandelero of:        2 Holy Water  	4 Spikes 	5 oils
   Sack containing: 	5 Oil flasks	7 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	2  silv arrows 	10 normal arrows
   Worn around neck: 	1 cross        	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			8 Oil  		2 Empty flasks	1 week's rations
			6 candles       1 steel  mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

System shock: 95%		Resurrection: 96%

Speaks: alignment, common


Name: DILAP  	Owner: Doug Lenat 	Experience: 15000
Class: Paladin      	Level: 4       	Alignment: L.G.		Race: Human

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
   15           11          13          18           16          17

Hits: 	47				Age 21  Wt 203lbs  Ht 72"
	      5  9  6  10
Damage:

Gold:      			       Gold carried:
Doors: 1-2    			       Bars/gates: 
Unadjusted weight: 1500	       	       Extra weight:

Armor class: -4 	[+2 Plate, +2 Shield; +2 DEX]

Saving throws:     Poison 12  Wands 13  Stone 14  Dragon 15  Spells 14 [ex. +2]

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
+1 Long Sword          14  12  10   9   8   7   6   4   2   1d8+1      1d12+1       3    5
2-Handed sword         11  10   9   8   6   5   4   5   5   1d10       3d6          6    1
Firm Long Bow          14  12  11   9   7   5   4   3   2   1d6        1d6        7/14/21
  unarmored            14  13  12  11  10   9   8   7   6

Heal 8pts/day
Detect evil 60' radius
Save at +2
Immune to diease
Cure 1 disease/week
Prot. Evil 10' raidus
Turn undead as a 2nd level cleric

Magic items:  
+2 plate armor
+2 shield
+1 L.G. Sword Morgothbane: ego 4, int 11; speak, read magic, see invis, det traps
Potions: Cure serious wounds, Polymorph Self, Strength 
Scrolls: Invis, St. cloud, Phantasmal force

Equipment:	
   Carried (slung):     2 50' ropes	1 skin water    1 skin wine
			1 Long Bow	2-Handed sword  2 skins of holy water
			3 L. sacks	Long Sword      1 10' pole
   Bandelero of:        8 Holy Water  	4 Spikes 	5 oils
   Sack containing: 	5 Oil flasks	7 Torches	1 Tinderbox/flint
   Quiver containing:	8 flame arrows	11 silv arrows 	1 wooden arrow
   Worn around neck: 	1 cross        	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			8 Oil  		2 Empty flasks	1 week's rations
			6 candles       1 silv.  mirror	1 sm. sack of dust
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda

System shock: 99%		Resurrection: 100%
Speaks: alignment, common
Name: CANTU	Owner: Doug Lenat	Experience: 2105348
Class: Monk   	Level: 14   		Alignment: L.E.		Race: Human

Strength   Intelligence   Wisdom   Constitution   Dexterity   Charisma
 16              8          15          16           18          10

Hits: 	74
Damage:

Gold: 0     			       Gold usually carried:

Armor class: -3	[-1 effective; +2 cloak of protection]

Saving throws:     Poison 4  Wands 3  Stone 5  Dragon 7  Spells 6   (WIS +3)

Proficiency Weapons:	2   3   4   5   6   7   8   9  10   man          >man      spc  spd
----------- -------    --  --  --  --  --  --  --  --  --   ---          ----      ---  ---
Open Hand	       15  12  10   6   4   3   2   1  -4   5d4        5d4  
+3 Spear                7   6   4   3   1   0  -1  -2  -3   1d6+10     1d8+10       1     
Spear (hurled)         11  10   8   7   5   3   2   1   0   1d6+7      1d8+7     1/2/3]
 vs unarmored           8   7   6   5   4   3   2   1   0


Move 28"   Strike 3 times per meelee round (open hand)
Speak with animals and plants (as druids do)
90% resistant to ESP; 75% resis to beguile, charm, hypnosis, suggestion
Immune to disease, poison, haste, slow, geas, quest.
Telepathic and mind blast defended as INT=18.
Appear dead up to 28 turns
Heal 1d4+8 points to self
Quivering palm
May fall any distance if within 8' of a wall or similar surface
Stun 1d6r if "to hit" is 5 greater than needed. Then (his AC)+7% chance of killing.
Save vs stone to completely dodge missiles, fireballs, etc.; 1/2 dam. if fail.
Only an 8% (roughly 1/12) chance of being surprised

Magic items:  
	+2 cloak of protection
	Umberhulk gem (1 day)
	+3 spear: see invis, read magic
	C. lit and dark compartment rings
	One hour of help from superhero with +3 sword, shield, armor
	3 cure serious wounds potions
	1 oil of slipperyness
	2 potions of giant strength
	Rod of beguiling [H]]
	Gauntlets of climbing and swimming [H]]
	Potion of poly. self
	Potion of invisibility

Scrolls (Level 12 MU variety, unless otherwise noted) [600]
	Sleep, 2 Protection from Evil's, Ventriloquism, MM 6, Charm
	Web, Knock, Wizardlock, Two Invisibility's, Rope Trick
	Slow, Haste, Part Water, Prot. from Dragons, Monst. Summon IV
	Strength, Fireball 8, Fireball 13, Lightening 6, Lightening 12
	Ice Storm, Dimension Door, Phantas Forces, Cloudkill, Teleport
	Magic jar, Fly, Prot. from Lycanthropes, Prot. from Undead
	Poly Self, Wall of Fire, Confusion

Pseudomagic Items: 	[weight: 20]
	6 arrows with Magic Mouths on them, 6 similar pellets with MM's:
		Orcas call, Baylor call, Counting, Screams, Laughs, Footsteps
	Magic Mouths on all magic possessions, which cry out at theiving attempt
	Magic Mouths on back of armor, sword, sacks which warn of rear attack
	Parchment and pellets with pseudospells on them: Prismatic sphere, Wish


Equipment:	
   Carried (slung):     100' rope      	1 skin water    3 skins holy water
			3 L. sacks	8 Spears	Thieving tools
			3 Sm. sacks	2 iron spikes
   Sack containing: 	9 Torches	1 Tinderbox/flint 1 Silv mirror
   Worn around neck: 	1 Silv Cross 	1 Anti-garrot metal band under collar
   In backpack:		1 Belladonna	1 Garlic	2 Wolvesbane	
			1 week's rations
			Sack: rags, alcohol, wax, string, paint, brush, ink, paper
   On belt:		Pouch of herbs: sugar, salt, pepper, honey, baking soda


System shock: 88%		Resurrection: 92%

+1 on initiative to attack (due to DEX)

Abilities:
	Open locks	    102%
	Locate/remove Traps 90%
	Move silently	    109%
	Hide in shadows	    103%
  	Hear noise	    40%
	Climb walls	    99.4%
</pre>
</body>
</html>
