<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CHEN[NOT,DBL] - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CHEN[NOT,DBL]  blob <a href="https://www.saildart.org/CHEN[NOT,DBL]_blob">sn#144513</a> filedate 1975-02-26 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.DEVICE XGP
C00006 ENDMK
C⊗;
.DEVICE XGP
.page frame 50 high 80 wide
.title area heading lines 1 to 3
.area text lines 4 to 50

.FONT 1 "BASL30"; FONT 2 "BASI30"; FONT 3 "BASB30"; FONT 5 "NGB25"
.FONT 6 "STA200.FNT[XGP,SYS]"
.TURN ON "%{α"
.ODDLEFTBORDER ← EVENLEFTBORDER ← 1000
.AT "ffi" ⊂ IF THISFONT ≤ 3 THEN "≠"  ELSE "fαfαi" ⊃;
.AT "ffl" ⊂ IF THISFONT ≤ 3 THEN "α∞" ELSE "fαfαl" ⊃;
.AT "ff"  ⊂ IF THISFONT ≤ 3 THEN "≥"  ELSE "fαf" ⊃;
.AT "fi"  ⊂ IF THISFONT ≤ 3 THEN "α≡" ELSE "fαi" ⊃;
.AT "fl"  ⊂ IF THISFONT ≤ 3 THEN "∨"  ELSE "fαl" ⊃;

.MACRO FAC ⊂FILL ADJUST COMPACT ⊃
.MACRO FAD ⊂FILL ADJUST COMPACT DOUBLE SPACE; PREFACE 2 ⊃

.MACRO LTR(name,dat)  ⊂
.place HEADING
.nofill
.BEGIN
.TURN ON "-←→∂↑↓&[]";
%6S%5 Artificial Intelligence Laboratory, STANFORD UNIVERSITY, Stanford, California 94305
.end
.PLACE TEXT;
.SELECT 5; if length ("dat") > 2 then date←"dat";
.once turn on "→"
%5Telephone 415-497-1391→{date}
%5or  415-497-4971
.SKIP 3; SELECT 1
name
.EVERY HEADING("%3NAME, {date}",,Page {Page})
.⊃

.MACRO AIADDRESS ⊂GROUP BEGIN SKIP 1; NOFILL
	Douglas B. Lenat
	Artificial Intelligence Laboratory
	Stanford University
	Stanford, California  94305
.END APART ⊃

.MACRO DBL ⊂ GROUP BEGIN SKIP 2; NOFILL; CENTER
Sincerely,
.SKIP 4
Douglas B. Lenat
.END APART ⊃

.portion main
.page←1
.LTR(David Chen)
SUNY at Buffalo
Amherst, N.Y. 14226
.FAD
Dear Dr. Chen,

Your current efforts, as I gather from the abstract of %2Reasoning by
Analogy in Problem Solving%*, are related to my own.
I am a third year graduate student here at SAIL, and my dissertation
topic is theory formation in elementary mathematical domains.
Analogy is of course a crucial component of any such study; I would
appreciate reading your paper. Please send me either a reference to a
published version or else a preprint copy.  

At the moment I have only an informal sketch of
my plans and ideas; if you wish, I'll mail you a copy.   Cheers!

.DBL
</pre>
</body>
</html>
