<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" />
<title>CLASS.MSS[RDG,DBL]2 - www.SailDart.org</title>
</head>
<body id="u8body">
<div id="tagline">perm filename CLASS.MSS[RDG,DBL]2  blob <a href="https://www.saildart.org/CLASS.MSS[RDG,DBL]2_blob">sn#645903</a> filedate 1982-02-26 generic text, type C, neo UTF8</div>
<pre id="u8lump">COMMENT ⊗   VALID 00008 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	@Device[DOVER]
C00005 00003	@Comment( from THESIS )
C00016 00004	@Comment( from THESIS )
C00022 00005	@Comment( from SCENAR )
C00028 00006	@SubSection(Examples)
C00030 00007	@Comment( from SCENAR )
C00033 00008	@Section(Further tasks)
C00041 ENDMK
C⊗;
@Device[DOVER]
@Make[Article]

@DefineFont(BodyFont,	
	R=&lt;Xerkx "Time@M%←[C8ba$DxX~∀∪$zy1KI←p@EQS[KgI←[C\Da∩D|0~∀β∧ty1Ke=p@E)%[@↔N⊗{7π9α		y`h(&AkbπO∂LI↓
SNk↔NK}kπ9E∧∩%	@eAPPLgSEF/-␈β
α(|⊗≡F⊗⊗¬∩∪eAPPL7SEF/-␈αα∃M≥V/≥-⎇V∞s
 #r`Q!∃SkH≡6≡N∀∧$lIε∪¬∩'e@hP_sSeF},V.Z∧)εOπv∪¬∩'e@hP≠↔SeF↑-wBα*M⊗n&lt;t[m\;N∀DπKβ"A≠∂/⊗↑[}λ∧*|;8M⎇,∀D'Kβ"A~//⊂.&lt;z:(∧*x:;ε⊗λOK↓QB5∂'K→&lt;[oε(λQl≤z_,&λHOJ!QC"PλL9Z;LX[{]¬
{8;H[y≡(m{]↓QB4O'K→&lt;[o∧λU~-\&lt;t[m\;N∀DπKβ"A_O/⊗↑[zλ∧*~;9.:[{8-g⊂HOEA"B2'W⊗→&lt;M␈λλU≥9&lt;tM⎇8;N	∀OKβ!!4∂/&lt;[}∧∧U~;,↑t[{,≥N⊂R$'Kβ"A_o/⊗}Y9:d∧R~&lt;∞n∀HGeβ"B(g/⊗→.-}(∧(x8z↔∀HGEA"B6GW⊂&lt;xm≥(λS(~∩∞∀D'Kβ"A≠/+⊗↑[}λ∧*~;9.:[{8-g∀HGEA"B6πW⊗→&lt;M␈λλTo≥8[{ε⊗∀HGEA"B5'W⊂&lt;xm≥(λTl≥;∞λGeβ"B(7/⊗→.-}λλJM;90→T7vpw)⊃∨⊗βE∧j≡O,2y7↑_P⊃#Xqt0\⊂⊃∨∀FB &wb~s&lt;mk→y10z~vV⊂!≤2puP⊂2s7y→nFE ∪wr4s≡mb2yXy4x:~ww⊗⊂∀x92pY⊂_⊗⊂∀x0qd[3P_WnFE ∪wr4s≡mhzw]0z4w[⊗⊂$w→2w:⊂.FE ∃yrT!~q64wYy0x4≡P≡P⊃∀"h'↔⊂$a-i⊃#V"!∪.Q∀FB *yrJ!4q6~wsy0\4&lt;P≡H⊃&bj⊂Z↔!$P-i"#K"!&.H∀FE ∀z&lt;v2Vdw22[:⊂_.CE )z≡v2mi→s2y2[1ry↑Tj"⊂ [840q→z4qnCE ""Q$g"mPytr2Og7z2Tz&lt;v2K⊂&2s≥&py3Zw⊂⊗XM⊗⊂$w→2w:⊂.FE ⊃"c$g⊃mizq⊂ytr2Ohzwz_z4ww#7w:λ)vpv≠!7r&lt;Q7w:⊗⊃0qra[r2P$K)x0qZw3P_K)x92Xr⊂_↔nFE ⊃ c$g⊃mizq≤zq9rXz4ww*yrP∩2,⊗#≠w:⊂*~z62c≠w:→V⊃0qra[r2P$K q7{→P↔→t[1t⊗!Yw:2y→r.FE⊂""c$S"mbg∃fX↑bS*fbi⊂j"V⊂∪:vq2\#97vH_⊗⊂)T)"`b∂X.FE⊂)bj-T0sr↑LnFEεB "hjPj"mlV↑i.FB )x2Xtpv#≠w:-c↑j4vYyi7vXw_Z.CE #7[:-j4[ryi7[pw_X↔FEεE⊂!wzw≥2y∀"\zpz4[w!wj[:2y⊗λ':vq→y2r⊂∂∀#0q]9P _J←⊗⊂)→s2y2[1rr⊂∂∀#0q]9P _J←⊗εE∩w1y2[rw:2Y!&lt;P:_sV⊂$S$j⊂_
FEβ !wv[rw:∀λ397vH*$"iRiP∀FB !2sZw-ar[:2y.CE #_Vjytw→P w0[7str\P#7yλ%w7{[2r3rH qxzZytz4[w.FEβE):y\rv6⊂⊃y2tw→yεE ⊃w2-aYw:2y↔FEεE⊂)rqz~ww-d[:97r≥qz4w[.FE ∃0sT$[:97TCEεE ~↑*44\P80x→y⊂4yH0P6t\t6pyZ⊗⊂:0Zrw⊂3≤7vP;_y4wz\P27q]vrw:≤V⊂4w_v:r4[3FE6↑P:42\tyP8≤7x7yXv⊗⊂0[⊂2|0[x62P≤qrw0\4wVεB0w2⊂_P9t7\:⊂∀8≤7z7T\0x2yλ7w⊂⊃≠0t{2H0w0v≠s|Q↔βE*42H;0y4[zyP⊃≥w17z[2⊃⊂8≠tw:2\9P92Y2y⊂:≠P9rq]4ww9H4w⊂:~7yrP→7qzvYw:9W∂εEεE⊂w0v7Y|P86_|yP0H97v2H4w⊂6]qt⊂7Y⊂:42H92py[w4w3H897qYyytw→P;t4XtεE8→wx62H:yrP→{2y&lt;Y0|WεB w0v≠stqp[⊂92p\ww4w→P4yP≤2xzt\2r⊂:≠P:w2→y9z0[2⊂6r]0x47\9PεE
0yP4[⊂⊃9t→SyP0H80qu\0z⊃∀H0w2εB9tvt[2yP∀≠4urPλ42P2Xz9P6~urP0H14y2λ∀VεE_yP;r[6⊂0yH6pw&lt;H37y6\P7s⊂→|860[0z4w[9P⊗VCE;t2[⊂7w2H842w≠vrw7[⊂4yP→2yqi~q2r⊂~w⊂:2\6yP7Y⊂εE∀≥40z~yV⊂*\ts3@≥42P6[r2v⊂→2s4w→r⊂1&lt;JP0w7]42y⊗βE0yP≤rrw⊂~w⊂:4→P1wv[wwεEλ2v2q]4qtz≡P1pwλ12P:[22y9]7wr⊂≥ytw3H:42P≠wr2vλ1&lt;P;Xz2y⊂→67{Qλ0w0v≠s|VεB7y⊂⊃_ww9tY2y⊂*~2P0z≠vP:7H12P0H9vpv≠⊂9wv_y⊂9|\z2vAεE&zXt⊂7cλ7zy⊂≤x2raZ⊂4yP≠0qrrλ;tz4λ⊃2|:→w22rλ⊂6rp[4w3yK⊂10yYr⊂7wλ6rz0\47y9CE;rP~0r⊂7≠z⊂92Xv4⎇2Y⊂;rP≥ry2P≥ytw3KεE+rK⊂37iλ2|0v\62V⊂_ww9tY2y⊂*~vrP0H892qZwzyP_wvvwY4z&lt;VβE∀⊃4→P24r≠∪z⊂4_{2P:~2P:4[rP:7H3t{2H∀VεE~w24qXz2P2[wz4w[0v⊂6Xurzxλ4w⊂:→y6yP≠s⊂9x_z4pvλ∀:x⊂≥2y9z\P27{[∀P87\tz4w[⊗εE∀λ42P;XyP32Yv4w3H27{wλ:44yH6wy7~w3Q∀CE0w2λ2{2wλ1ww9Zr2y⊂≤x2rqZ⊂:7P_2P⊃6_qrr⊃εEεE∀zqt⊂→{4r2[1rP9]x87y≥9P:4→P;4r]P:40]⊂:42H0q4v~z&lt;P:≠P3rw→y0z2H0w2⊂_wvx9→t2w2βE0w⊂_w0v7Y|P4yH0P:9→vrw2≠zyv&lt;H:yrs≥v⊂0w→⊂87{Yy3:vλ:7wvβE⊗VP≠7z⊂7[6&lt;P3≠y⊂0v≠7{tw→P2s3~qtrw≥⊂1wv[zw4qXz4wwεE1:]⊂0v9[P37yλ∀4w1\2pyt[3P7z\∀P⊃:[22y9]0w24[3Q⊂7Y⊂80y≥9P7sλ:42P≥wy62⊂⊂εE∃44yP≤2yrp\1t⊂4_yP:;[P3wp[9WεE∃rP;t[6⊂34\9z⊂8≤2yrw≥⊂0P3≠y6pvλ1wsw~z4{2H6wr2[⊂;t4XtεE0Xqwzw≥9P37\↔r|8≠0tw9H6zqtλ7s⊂:~2P84→w7vr[7w⊂7Y⊂0w0[7s|VβE*42H9rqw[2⊂3wXv⊂4yH:42P~vx62[rw:0]4ww⊂≠s⊂0P_wvx:]2y⊂8≤7sy0[P;t4Xt⊂:yYyFE∀_P9zq≤rz⊂7Y⊂:44\TP:4~yP0w_v7stXpv⊂1Xx0q4[4z&lt;WβE$w⊂≤0y:4Xzv0yεE:4~yP89≠sy0vH;tv6λ82y6Zz⊂0P≥yry⊂≥7P22\qy4q→P0P7→{P:2\6P∀:≠P0w⊂→|82y≥⊂9|y]2vTFB1&lt;P0[0v7s↑P⊗VPβE:40]⊂4yVλ22s$[4w3P≤zqt⊂≥2y6yH0yP0[0v7s]ryP7Y⊂9wvYP2|4\z4w3H:2y6\WεEεB*44yH92yrXy1t⊂_2stw≤P;tz~⊂0P2→s4w4]4ww⊂≠s⊂∀7]y⊂:yXsrP7Y∀P:4→P:2y≠P⊃0w_v7s|H⊗εE0[2⊂0P≠rqt0[4yvP→7y⊂2→qtr4[3P47]P3wwY⊂7y⊂_x897\94pz→P0w⊂_w0v7Y|P4yKεEεE∃rP0y→P22s~w4w3H0w⊂0[0v7s↑P0yP_P9t0\2r⊂8_y:4p[⊂:42[y&lt;WεB*40zλ4yV⊂≥;wP7X52qz≤P0y2H0w0v≠swzyH4s⊂:~2|P2Xqt⊂9Xz4ys≡P:42H9pvrCE1wv[ww⊂8_y:4p[⊂:42[y&lt;V⊂≠y⊂1x≥↔⊂∀)YrP !Zz2T&I&TW∀CE$w⊂≥42P2↑0vx6→P;t4Xt⊂37[67{yK⊂:42H1x:⊂≥pyP≡⊂4T$4Yy0y1Z&lt;T←⊗λ:42P≥42wi≡P7sεB44ry_y1t4YyW #∪ej=FB*44yH22s4[4z4w[⊂40yH6zqtλ4w⊂1[vvwwλ;tz4λ17r4βE !t]2md2\yrnS\P⊃37\6pv⊂_w0v7YtryQεE0w→⊂:42H77z4[w⊂7sλ⊃3y7]w2⊃⊂≥yrr⊂~w⊂ !Zz2mh_t{4wWP∀4wλ:42P_ww:2↑:⊂7sβE⊃:7\4qV⊂≥2t4q[2P0w→⊂3y7]w2⊃∀K?εEεB*44yH22s$[4z4w[⊂24s→2y9P→97vP≥42P6[y2P9]0w20\2⊂⊃6Xx84w→P0x8≤7pqt⊃⊂:yZw3FE_&lt;P6w\z⊂92\ppy1Z2y9PVP4w_v:r4[3PεE⊂!tz2J+tw9]7w∀Vλ !tz→T!py_7w2v≠0TV⊂⊂!tz2J%v4w→TV⊂ ⊂tz2T∀!97{[∀V⊂εB !tz→T#rw≥72y∀K⊂ !t]2T$2\yrTP
0w2⊗λ397vH62py≠4w3Fλ !tz→T&2p\7⊗d)
TWεE∩w⊂:4→yrP;[y5yVλ0w0v≠s|P4\P1ww≤tr2y→r⊂0P≠px84[3VεE_ww72Xz4w3H9wvrH0z:9~q:z2\P7s⊂≠w2P0[0v7s]rP:7H1wy9→yx7w→4w3@_z:94X:z2yH7s⊂:~2P7`4her.
As Subsection @Ref(UseOfAnswer) points out, corresponding attributes
of the analogues can be associated using the "common subtheory" approach as well.
The (easier to describe) feature matching method does work quite well
when the only correspondences are at a "surface" level -- 
e.g. when the relevant properties to match
are things like number of deaths, or particular steps in a proof.
It runs into quite a bit of trouble mapping "deeper structures"@Foot{
While related, this should NOT be confused with the psycho-linguistic usage
of "deep structure".  We are NOT pretending to have captured some deep semantic
information, either by virtue of using predicate calculus terms, or because
of the ease with which the system can generate new relations.}
-- e.g. facts not readily apparent in the attribulue pairs of some
aspect of the analogues.  A good example of this was the "embedded" hierarchy
in common to both types of trees.
Unless the descriptions of both types of trees already happened to have
this specification, (e.g. as appears in @Ref(Use-Hier),)
it is hard to see how (a naive)
feature matching could have notices, much less discovered, this relation.@FOOT{
Indeed, I am prepared to claim that
this common subtheory approach will in fact subsume this other model of analogy.
However, the purpose of this proposal is not to compare these
approaches @i(per se),
but rather to demonstrate considerations of other attempts to deal with
this problem of analogy.  Much more will be said in the thesis itself.}

Neither of these definitions, by themselves, is not terribly useful:
Notice neither tells why a given analogy is proposed,
and not any of the others which are still acceptable by their respective
definitions.
What makes a given analogy appropriate?
The criteria involved in this decIsion are quite subjective --
different people will propose quite different analogies to answer the
same question.
(There is no single answer to the question "Who is England's first lady?"
-- based on gender, many would insist it has to be Margaret Thatcher,
the female prime minister,
while others, seeing the "Spouse of the Head of State" role as more important,
would argue for her spouse, Dennis Thatcher.
With similiar arguments one could justify
Queen Elizabeth, or Prince Philip, or ... See @Cite[Hof81].)
Furthermore, even a single person may propose a variety of different
analogies depending on the current context:
A spoon is rather like a shovel in terms of its PTRANS-ing function,
whereas it is clearly closer to a knife in terms of size and 
general purpose.)

Despite this, the other analogizing systems mentioned above 
incorporated a single corpus of rules which collectively defined 
how to generate, (and/or evaluate) an analogy.
These rigidly defined what the program could produce.
One of the goals of this program, however, is flexibility --
to be able to accomodate different users, in diverse situations.
We achieve this versatility by employing
a collection of heuristics to guide its decisions
The user will be able to modify these rules to tune the program to
his "ideosyncrasies".
In fact, the overall system will 
include a module to help the user to adjust that body of heuristics,
honing it to produce analogies which fit his specifications.
We will return to this point later.

@Comment( from THESIS )
@Section(New Ideas)
@TAG(NewIdeas)
Below is a list of how this work on analogy is
different from previous AI work in this area.

@BEGIN(Itemize)
Definition of analogy@*
Rather than view an analogy as a direct mapping between corresponding aspects 
of the analogues, we take a model-theoritic approach -- defining
an analogy as a shared partial theory.
That is, two objects are considered analogous if they each satisfy the
same theory.

Our approach@*
We are taking an "Expert System" approach to the problem of analogy,
(with a few minor twists).
Expert systems are characterized as knowledge intensive systems, 
containing a large "knowledge base" of facts about the domain.
Here, that domain is analogy rather than, say, chemistry; and
this information is in the form of rules or heuristics.  
Part of Subsection @Ref(KB-Stuff) discusses the types of rules which are required.
(This approach is contrasted with the procedural attitude, in which
some inflexible, hand-crafted function is used to find the analogies.)

Individual analogies@*
This knowledge base will be easy to modify,
to adapt to the biases of individual users.  
This can be compared with other AI systems,
which can find (at most) those analogies which its designer considered worthwhile.
(Note this does NOT mean each user is forced tk enter his particular rules.
He may, if he wishes, simply use my set of rules, which result in analogies
I consider reasonable.
The point is he has the option of alterring these rules,
to change the behaviour of the analogizer.
In fact, we even supply tools which facilitate this task.)@Foot{
As a powerful "side-effect" of both above points,
the analogical "matches" this
system will be able to find will not be restricted to
just those connections which are based on relations the user happened to incLu`e
in his descri`tion od∧AiQ∀AC]C1←OkKL\~∃∨UdAgsMiKZA]SYXA	JACE1JAi↑↓KqiK9HAiQ%fAYC9OkCO∃fAS\↓cS[a1JAoCef@~∀!R]J\↓i↑AS9GYkI∀AIKe%mCEY∀AiKe5fR~∃]QSGP↓GC\A¬Yg↑A	JAkg∃HAM←HAiQSLA[CiPvAC9HAKqAY←Si∃HACMQKeoCIH]|~(~∃↓¬∃∂∪≤Q5kYiSAYJR~(E'GQ=YCeYdDAeKMKCeG!T~∃5kGPA¬∩Ao←IVACe∀AEkS1hAS\↓C\A↓$QCHA!←FRA5C]]KHX~∃i&lt;Ag←YYJAg←5JAg[¬YXXAACeiSkYCd↓U←D\@~∃)!JAeKMkYhA%fA←MQK\A←_AYSiQYJAkMJXAE∃s←]H↓BAGeUIJAKaSgiK9GJAaI←←LAQQChAQQSf~)aCei%GkYCHAae←≥eCZA←kYH↓EJAEUSYh~(ZZAR9J\Ai!J@Eg%[aYJλAgGC1S]NAU`AkgUCYYr↓eK]I∃efAi!JAgsMiKZAU]kgC	YJ\~)∨kdA≥←CXX↓QKeJ0ASfA∧AgsgQKZAo!SGPAC\AE∀AkgK⊂~∃Er↓[C]r↓ISMM∃eK]h↓aK←a1JXA←YKdAB↓mCeS∃irA←_AISM→KeK]PAI←[¬S]fA=LAS]EkSer8~∀~∃Q↑AQCYJAC]dAGQC9GJA←_AgkGKgfX4∃ShA%fAS[A←eiC9hAi↑↓MSegP~∀Ek9IKegQC]HD↓iQJA≥K]Ke¬XASI∃BA←L↓C]CY=OrX@4∀QCf↓←aa←MKHAi&lt;AgS[AYrA←9JA[C8OfAm∃egS←8A←LAQQSfAAQK]←5K]BX$~∃EK→←eJA	KOS]9S]NAQQJAS5aYK[∃]iCi%←\\~)/BAo%YXXAQQKeK→←eJX↓EKOS8AiQSLAeKg∃CeGP↓KMM←Ih@~∃]SiPA∧AYSi∃eCer↓gCCePAoQ%GPAo%YP@~)G←mKHAo←e,AS\AAgsGQ=YWOr↓C]HAAQSY←M←aQr↓CfAo∃YPACLAβ∩X4∃CfA]KYXA¬fAG←9IkGh↓]k[KI←kfAAeKYS5S]CedAIer↓YCEf8~∃/J↓Q←aJ↓i↑AO1KC\AQQJAkMKMkX↓GQCe¬GiKe%giSGLA←LA¬]CY←≥SKfA%\AiQ%fAae=GKgf0~∃oQ%GPAG¬\AEJ↓S]G←Ia←eCQKHAS9i↑Ai!JA]K\AgsgQKZ\~)∪L@Q]SYIYdRAgkGKgg→kXX~)iQJAIKgkYPA←LAQQSfAIKgKCIGPAoll be of general interest,
especially to people who theoritically examine such issues,
(such as philosophers of science).
We will, however, be quite happy if these derived heuristics
simply prove to be a good starting set for the Heuristics KB;
and lead to the design of an efficient And powerful Analogizing algorithm.
Perhaps then this system will avoid the obsolescence which has characterized
all prior analogizing system.
@END(Multiple)
@END(Itemize)

@Comment( from SCENAR )
@Section(Scenario)

This short scenario will demonstrate some of the ways
analogy can be used to facilitate a Knowledge Acquisition (KA) task.
The examples included show
the type of reasoning (we consider) necessary for this process.

@SubSection(Overview of Situation and Goal)

The main characters in this story are
a hypothetical expert system, ES,
and an (assumedly human) expert on EMACS, U.
Their mutual goal is to increase ES's "understanding" of EMACS;
achieved by teaching it more EMACS commands,
and by improving its understanding of previously known commands --
so ES will "know" better when to apply a given command,
and precisely what it will do.
(At a meta-level,)
our research goal is understanding how to use analogies to facilitate
this educational process.

For ES to profitably understand the analogies U may use,
it must initially "know" a little about EMACS, 
(i.e. a few of its basic commands)
and something about editors in general
-- including a description their purpose,
what sorts of things they are able to do, 
a body of relevant vocabulary teris, etc.
(Appendix @Ref(StartingInfo) jqstifies this claim, 
explainingwhy ES must start with some core knowledge, but not too much.)¬

ES has access tk two (cOmplementary) fOrms
of knowledga about Editorq and EMACS.
First it @%]GYk⊃Kf@P	ae←G∃IkeC0DRAeUYKfX4∃gQSα≠!α⊗~;Mβ'v3↔K↔v≠∃β↔v;';∃∧≠π9β&KK↔∂&ceβW≤)βS=¬≠?3[*βCπK&K∂W3∂⊃βCK}∪3↔7~p4)"&C↔O∃π≠?3W&K?;Mπ;'31ε∪∃β'rβS#∃ε≠?77∞s∪Mβ&yβSg∧)β';&yα⊗6~M9$hRπCC.s∪'a∧αK↔→E∪W3↔~Iβ3'∨#Eβ¬π≠WO/!β?→π##↔O*βCK?⊗c↔5β≡{3[πv9βKWd+E84T*Mβπg≠=β#∂→β¬β↑s?←3.#∨∃β⊗O∃β|1↓!&+∂3π⊗S'[*⊃%β}#eβ?2β≠π∂'→βπ␈+Q4V+∪'S␈∪Eβ'rβ∨↔;/∪π10hS';O&;S'∂#↔⊃β>KS!β≤{7∃β∨β↔∂'6Kβ≠∞≠SMβ∞∪?WQαC←#π"β'Qβv{]β/v{←Mβ∞∪?WQJα⊗&ε≥→84)D	βO//#∂!β}1βS#M→βO↔n;S'~β;↔S>{K-βO→β';≤¬G.ε\@εNrλ≡πε.lM↔B∧
,V2D\M↔&←(l⊗∨'5∃bHh!Q$⊗@⎇~λ|H≥~T∩{[n⎇→9→lT⊂X&lt;l↑h+$yH≤N]→&lt;h≥Yλ→L≤⎇≤h¬U#"]m≥≠λ_LT≠;y≤Z99∧↑(≥(∩p%D≥~→$	{[⎇mL9→y$λ8|=-≡z=~-⎇H→P→≠w:⊗r[2⊂:7H"iWεB$p∞ addition to inc@=`C?⊗S';8β;↔]∧ε'.f↑5vv}L↑2}f≥m7~`Q)4
ε\∨∩ε∞LLW∩ε←↔∨&≥lrε6≤>G
pQ(f␈∩X∞≥&lt;≠⊂∩K⊂;rP≥tr6⊂≤p¬e cases where af If clAuse Od∧ABAβ∪W3∃∧K@~ε|]f/⊗≥M↔V.EAPV∞βY⊂≥t2y2H:42Pλ:7x7[5stQλ7s⊂0H72z;[y1P4\P92p\90w3Yr↔εE
'7z2H:40zλ%`P;Zv6⊂7≠z⊂:7]qt⊂1Yy:0t[⊂:44[3yPεB⊗VP6~urP:~2P9:[2P4g≥2y8)→z2y⊂_w2⊂7]42y⊂_ww:9≠v⊂89≠qrr:\2yW∀CEεE+YS{2P_2rw⊂≤0z42\⊂36$\80w:λ;tz4λ7zy⊂≥yrP7Y⊂:42H:2y6H⊃:w2→y9z0[24w3H⊂⊗VFB5:yzλ;t0zλ27ryH4z⊂6Ypw⊂:≠P1v0ZvP:4_z⊂"iH77{Pλ:w22\9z0w→9Q⊂0H72{P_wvvp[2∨FE∀0z42\⊂:40[⊂37v≠7{P0H90z4→y⊂:w≠0z:y_v⊗⊂0[2⊂1w[x64qXz2r⊂≤z9:q]8y0vβE0x8≤7pqt⊂#7wz≡FE*4_z⊂4yK⊂;rP≠tst:λ4w9t\z⊂:4_z⊂"iH12P0X62P:≠P897Y:qrP≥42P*⊃agP1[r2FE_wy92\x7w2~w3P:≠P2pqZ⊂72{H1wvvXw2↔εB∀#7j→P:44\P4yP≤tvtv_y⊂:7H0P⊃2→y4{0]4ww⊂→97vP→αirsT principleq".)
However, this is more than most people could do, and not necessary.}
we will use a tktally behavior criterion:
Does ES use the correct commands in a given situation?
We will say ES has incorporated a new command if it uses
that command appropriately 
-- meaning that ES types that command when an EMACS expert,
(trying to minimize his keystrokes,)
would type it.

Appendix @Ref(TestBed) lists a small
battery of test questions,
generated before beginning this KA task.
Note we're still not sure just how these
questions should be posed -- that is, in what language to describe 
the initial and desired file (and other things, like current windows,
cursor position, etc).
One possibility is to design a new high-level editor-independent specification --
whatever that would be.
Another would be to type the appropriate E or BRAVO commands, and have them
translated into EMACS.
Comments?

@SubSection(Examples)
@i&lt;Here is where the scenario itself should go 
-- but that is still incomplete.  
Instead, I'll list some of the types of analogies KA should be able
to handle.>

@BEGIN(Verbatim)

Word commands are just like character commands,
	EXCEPT they use @i{M-x} rather than @i{C-x}.

S-expression commands are just like word commands,
	EXCEPT they use @i{M-C-x} rather than @i{M-x}.

Sentences are handled like lines,
	EXCEPT the command is @i{M-x} rather that @i{C-x},
	AND these commands refer to next sentence, not same line.

Buffers are like File Visiting,
	EXCEPT @i{C-X B} to switch about files (info lost when visiting)
	AND the file is not lost when next file is "encountered".

Windows are handled like Buffers,
	EXCEPT they are visible (and so have fewer lines...)
	AND they use @i{C-X C-O-1/2} to switch between them, (not @i{C-X B})

@END(Verbatim)

@Comment( from SCENAR )
@Section(Basing Predictions on Analogies)

So far the analogies had a single use -- for U to communicate a bundle
of facts to ES, simply and quickly.
In the scenario given, the full derivation which KA had to produce to
note such connections might simply be thrown away after the result
(eg how to move forward one word) has been deduced.

There are (at least) one reason to maintain this information:
It could be used by KA to draw feasible inferences,
based on what it has
These plausible inferences would suggest other analogous connections
of commands,
based on those old analogies.
For example, if KA later found that C-T meant to
transpose the (single) characters in front of and behind the cursor,
it might ask whether M-T meant to transpose words.
Indeed this the case.
@Foot{This implies some method to this EMACS madness.
&lt;Here: Designed artifact assumption.>}

Eventually systems of known analogies could be analyzed,
searching for regularities.
One observation is that C- seems to refer to lowest (physical) level,
and M- to the next (often logical) level.  
(Not only was this true in the characters/words case,
but also for lines/sentences.)
From this, one might infer that, as C-N goes up one line,
that M-N would go up, say, one paragraph. 
(Note this suggestion is faulty -- oh well.)
&lt;&lt;Need better Example>>
@Section(Further tasks)

Now knowing about EMACS, try to learn E.
@BEGIN(Itemize)
(As with EMACS,)
when two E commands perform a similar function,
expect their invocations to be similar.@*
[Deep reasoning: designed by humans for humans...]@*
Ex: @G(a)F and @G(a)XF, or @G(a)D and @G(ab)D...

Same types od coMmands in E as in EMACS 
-- cursor movement, text qubstitution, movement, insertion...@*
[Deep reason: Both are eDitors,
and the purpose od an editor is to perform some function...]

Pages in E are like narrow window in EMACS 
-- serving to restrict search, general context, ...@*
[This shortens otherwise long searches, movements, ...]@*
Difference: E's pages are static, defined in a file,
whereas narrow windows are dynamicallq assigned in EMACS.
@END(ItemiZe)
 
Onto harder Problems --
It is relatively easy to map from EMACS to Bravo or E 
-- as they are all full screen editors.
What about TECO or COS?
(Nkte this TTY editorq make quIte different assumptions:
`eRe, typingis eXpensive, and should be avoided.  Hence the user must
expliCitly state he wants th∞Ag∃JA0A	KMOe∀AgKKαK;≥βM!1$∀Ph*∨=∧3C/5εC↔K∃π#=↓5jβ ≡v}⎇F.&|Tε∞⊗}X∧
→>≥∧λ9~5}\h%T≥≠h]|Y(|αs2`2al knowledga¬
@¬E←kh↓)Kqh↓←e[¬i`∪↔↔→1β3L[∃αR-Aβ?I¬~∞J&∀)0∩αλ9w,(→P⊂Xz9V⊂_q7zjλ;wy2≤T⊂9x_qryVβE2z1K⊂6pxλ7{2`2, bu@P@QMKβ9β'→∧;e%∧∧⊗∨'\≥Bε≡⎇]V∞vN4π>Nβ≠AQ@εE'[⊂0w7]42y diee@9cS@?p`4+∂|¬g∞NLZ"π&T∧,@00td∞≠h∀L↑≤Y&lt;l]]_=≥{H∪≥Y⎇0,|&lt;h≠,≡≤~;LUA"PM}~λ⊂.Nα2vx≥⊂:7P→0qtf~z0z2H:42P≤z7y0YpP0w→⊂92z≤αieval of infoRmation.
The major diffe@IK]GJ↓SfAO∃]KeC1Sirt↓%→fA¬eJA]=hAeKMieSGQKHAi&lt;AIKC1S]NA]SiPAQKqh\4∀∩∃πα{;O'&+Iβ;␈9βCK};Kπ↔nK;≥βf;∨W∞;↔MβLqβ∨↔v+Kπ⊂hQ5%β>C'∂!bβ3'∂*β↔∪'&{CM1∧K∃β∞cO=β⊗O↔⊃∧{9βO-Wπ≠≤+Eβ?2β∂?7n;∪Mbβ↔Sph(4*>CπQβ∞∪?WQ∧∧V&OM}'
πMtπ⊗.≥Dπ>␈-LBεn≡πphTm→F/~≡&*εM≥6*εm→FNvt6∞⊗≥lW'~AQ'>␈,N2εf≥&lt;Rπ≡↑≡V.v&lt;↑2ε}d⊗∨&≥⎇g~b¬ebrε↑L2ph </pre>
</body>
</html>
