<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.saildart.org/css/u8.css" /><meta charset="utf-8" /><title>CMR22.TFX[PEG,DBL] - www.SailDart.org</title></head>
<body id="u8body">
<div id="tagline">perm filename CMR22.TFX[PEG,DBL]     blob <a href="https://www.saildart.org/CMR22.TFX[PEG,DBL]_blob">sn#462863</a> filedate 1979-07-28 generic octal, type ?, neo NULL</div>
<p id="u8lump">000000000305
000000000000
000004000001
000010000002
000000000000
000000000000
000014000003
000020000004
000010000002
000020000004
000010000002
000020000004
000024000105
000030002106
000034004007
000034004007
000034004007
000034004207
000034004007
000034004307
000034004007
000034004007
000034004407
000034004407
000020004004
000010006502
000024000605
000024004005
000040000010
000014000103
000020000104
000044000011
000050000012
000034010707
000024001005
000034004007
000054005013
000060000114
000044013011
000010000002
000024004005
000030015006
000030015006
000034005007
000060002014
000024003105
000030005206
000024001105
000034015007
000034000007
000034000007
000034000007
000034000007
000034000007
000034000007
000034000007
000034000007
000034000007
000034000007
000024000105
000024002105
000060016314
000060005314
000060016314
000064000015
000010013002
000020000004
000014000003
000010000002
000010000002
000014000003
000014000003
000010000002
000020000004
000030000006
000034000007
000010000002
000014000003
000070000016
000010000002
000010000002
000000000000
000010002002
000074000017
000040000010
000020000004
000020000004
000020000004
000060000014
000020000004
000020000004
000000000000
000024015005
000034004007
000024015005
000034005407
000060005414
000024004005
000034000107
000040000010
000100000120
000040000010
000100000120
000030000006
000034002107
000040000010
000024000005
000030002006
000040000010
000024000005
000004000101
000040000110
000034000107
000040002110
000034002107
000064000115
000064000115
000064001515
000040000110
000040000110
000020000104
000040000110
000040002110
000100000120
000000000000
000040000010
000040000010
000004000001
000004000001
000000000021
000000000016
000000000010
000000000000
000000000000
000000000021
204652525253
205445252525
205417070707
204727070707
204772525253
203607070707
203716161616
204543434344
204607070707
205515252525
205560707071
203412525253
205537070707
204423434344
205467070707
205406161616
204467070707
204727070707
204445252525
204705252526
204641616162
204750707071
200652525253
202761616162
204565252525
204772525253
202500000000
203543434344
204401616162
203500000000
204663434344
200434343435
203456161616
000000000000
202716161616
202543434344
201652525253
203565252525
202434343435
000000000060
000000000102
000000000075
000000000065
000000000071
000000000026
000000000032
000000000050
000000000054
000000000113
000000000123
000000000017
000000000117
000000000037
000000000106
000000000073
000000000043
000000000000
204543434344
203543434344
203543434344
204445252525
205543434344
000000000071
</p>
</body>
</html>
